ui/card/media/media_timers.yaml (before)
###############################################################################
## Media Timers
###############################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: or
    conditions:
      - condition: state
        entity: timer.media_sleep
        state: active

      - condition: state
        entity: timer.timed_mute_duration
        state: active
card:
  type: entity-filter
  state_filter:
    - active
  show_empty: false
  card:
    type: entities
  entities:
    - type: custom:timer-bar-card
      entity: timer.timed_mute_duration
      name: "Mute Time Remaining"
      bar_width: 30%
      sync_issues: ignore
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.timed_mute_duration
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.timed_mute_duration

    - type: custom:timer-bar-card
      entity: timer.media_sleep
      name: "Sleep Time Remaining"
      bar_width: 30%
      sync_issues: ignore
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.media_sleep
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.media_sleep

ui/card/media/media_timers.yaml (after)
###################################################################################################
## Media Timers
###################################################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: or
    conditions:
      - condition: state
        entity: timer.media_sleep
        state: active

      - condition: state
        entity: timer.timed_mute_duration
        state: active
card:
  type: entity-filter
  state_filter:
    - active
  show_empty: false
  card:
    type: entities
  entities:
    - type: custom:timer-bar-card
      entity: timer.timed_mute_duration
      name: "Mute Time Remaining"
      bar_width: 30%
      sync_issues: ignore
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.timed_mute_duration
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.timed_mute_duration

    - type: custom:timer-bar-card
      entity: timer.media_sleep
      name: "Sleep Time Remaining"
      bar_width: 30%
      sync_issues: ignore
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.media_sleep
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.media_sleep

ui/card/media/media_timers.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Media Timers
-###############################################################################
+###################################################################################################
 type: conditional # prevent empty space in ui when not active
 conditions:
   - condition: or
