ui/card/media/media_launcher.yaml (before)
###############################################################################
## Media Launcher
###############################################################################
type: custom:state-switch
transition: slide-left
transition_time: 400
entity: template
template: >
  {% if is_state('input_boolean.media_launcher_play_media','on') %} play
  {% elif is_state('input_boolean.media_launcher_alarm_clock','on') %} alarm
  {% elif is_state('input_boolean.media_launcher_tts','on') %} tts
  {% elif is_state('input_boolean.media_launcher_volume','on') %} volume
  {% elif is_state('input_boolean.media_launcher_settings','on') %} settings
  {% elif is_state('input_boolean.media_launcher_tv','on') %} tv
  {% elif is_state('input_boolean.media_launcher_preset_jason','on') %} jason
  {% elif is_state('input_boolean.media_launcher_preset_guest','on') %} guest
  {% elif is_state('input_boolean.media_launcher_preset_wake','on') %} wake
  {% elif is_state('input_boolean.media_launcher_preset_morning','on') %} morning
  {% elif is_state('input_boolean.media_launcher_preset_sleep','on') %} sleep
  {% elif is_state('input_boolean.media_launcher_preset_chill','on') %} chill
  {% elif is_state('input_boolean.media_launcher_preset_company','on') %} company
  {% elif is_state('input_boolean.media_launcher_preset_shower','on') %} shower
  {% elif states('sensor.tts_saved_messages')|int(0) > 0 %} messages
  {% endif %}
states:
  play: !include /config/ui/card/media/play_media.yaml
  alarm: !include /config/ui/card/media/alarm_clock/alarm_clock_card.yaml
  tts: !include /config/ui/card/media/tts_settings.yaml
  volume: !include /config/ui/card/media/volume_settings.yaml
  settings: !include /config/ui/card/media/media_settings.yaml
  tv: !include /config/ui/card/media/media_player/media_players_television.yaml
  jason: !include /config/ui/card/media/media_preset/media_preset_jason.yaml
  guest: !include /config/ui/card/media/media_preset/media_preset_guest.yaml
  wake: !include /config/ui/card/media/media_preset/media_preset_wake.yaml
  morning: !include /config/ui/card/media/media_preset/media_preset_morning.yaml
  sleep: !include /config/ui/card/media/media_preset/media_preset_sleep.yaml
  chill: !include /config/ui/card/media/media_preset/media_preset_chill.yaml
  company: !include /config/ui/card/media/media_preset/media_preset_company.yaml
  shower: !include /config/ui/card/media/media_preset/media_preset_shower.yaml
  messages: !include /config/ui/card/media/tts_saved_messages.yaml

ui/card/media/media_launcher.yaml (after)
###############################################################################
## Media Launcher
###############################################################################
type: custom:state-switch
transition: slide-left
transition_time: 400
entity: template
template: >
  {% if is_state('input_boolean.media_launcher_play_media','on') %} play
  {% elif is_state('input_boolean.media_launcher_alarm_clock','on') %} alarm
  {% elif is_state('input_boolean.media_launcher_tts','on') %} tts
  {% elif is_state('input_boolean.media_launcher_volume','on') %} volume
  {% elif is_state('input_boolean.media_launcher_settings','on') %} settings
  {% elif is_state('input_boolean.media_launcher_tv','on') %} tv
  {% elif is_state('input_boolean.media_launcher_preset_jason','on') %} jason
  {% elif is_state('input_boolean.media_launcher_preset_charlie','on') %} charlie
  {% elif is_state('input_boolean.media_launcher_preset_guest','on') %} guest
  {% elif is_state('input_boolean.media_launcher_preset_wake','on') %} wake
  {% elif is_state('input_boolean.media_launcher_preset_morning','on') %} morning
  {% elif is_state('input_boolean.media_launcher_preset_sleep','on') %} sleep
  {% elif is_state('input_boolean.media_launcher_preset_chill','on') %} chill
  {% elif is_state('input_boolean.media_launcher_preset_company','on') %} company
  {% elif is_state('input_boolean.media_launcher_preset_shower','on') %} shower
  {% endif %}
states:
  play: !include /config/ui/card/media/play_media.yaml
  alarm: !include /config/ui/card/media/alarm_clock/alarm_clock_card.yaml
  tts: !include /config/ui/card/media/tts_settings.yaml
  volume: !include /config/ui/card/media/volume_settings.yaml
  settings: !include /config/ui/card/media/media_settings.yaml
  tv: !include /config/ui/card/media/media_player/media_players_television.yaml
  jason: !include /config/ui/card/media/media_preset/media_preset_jason.yaml
  charlie: !include /config/ui/card/media/media_preset/media_preset_charlie.yaml
  guest: !include /config/ui/card/media/media_preset/media_preset_guest.yaml
  wake: !include /config/ui/card/media/media_preset/media_preset_wake.yaml
  morning: !include /config/ui/card/media/media_preset/media_preset_morning.yaml
  sleep: !include /config/ui/card/media/media_preset/media_preset_sleep.yaml
  chill: !include /config/ui/card/media/media_preset/media_preset_chill.yaml
  company: !include /config/ui/card/media/media_preset/media_preset_company.yaml
  shower: !include /config/ui/card/media/media_preset/media_preset_shower.yaml

ui/card/media/media_launcher.yaml (diff)
@@ -13,6 +13,7 @@ template: >
   {% elif is_state('input_boolean.media_launcher_settings','on') %} settings
   {% elif is_state('input_boolean.media_launcher_tv','on') %} tv
   {% elif is_state('input_boolean.media_launcher_preset_jason','on') %} jason
+  {% elif is_state('input_boolean.media_launcher_preset_charlie','on') %} charlie
   {% elif is_state('input_boolean.media_launcher_preset_guest','on') %} guest
   {% elif is_state('input_boolean.media_launcher_preset_wake','on') %} wake
   {% elif is_state('input_boolean.media_launcher_preset_morning','on') %} morning
@@ -20,7 +21,6 @@ template: >
   {% elif is_state('input_boolean.media_launcher_preset_chill','on') %} chill
   {% elif is_state('input_boolean.media_launcher_preset_company','on') %} company
   {% elif is_state('input_boolean.media_launcher_preset_shower','on') %} shower
-  {% elif states('sensor.tts_saved_messages')|int(0) > 0 %} messages
   {% endif %}
 states:
   play: !include /config/ui/card/media/play_media.yaml
@@ -30,6 +30,7 @@ states:
   settings: !include /config/ui/card/media/media_settings.yaml
   tv: !include /config/ui/card/media/media_player/media_players_television.yaml
   jason: !include /config/ui/card/media/media_preset/media_preset_jason.yaml
+  charlie: !include /config/ui/card/media/media_preset/media_preset_charlie.yaml
   guest: !include /config/ui/card/media/media_preset/media_preset_guest.yaml
   wake: !include /config/ui/card/media/media_preset/media_preset_wake.yaml
   morning: !include /config/ui/card/media/media_preset/media_preset_morning.yaml
@@ -37,4 +38,3 @@ states:
   chill: !include /config/ui/card/media/media_preset/media_preset_chill.yaml
   company: !include /config/ui/card/media/media_preset/media_preset_company.yaml
   shower: !include /config/ui/card/media/media_preset/media_preset_shower.yaml
-  messages: !include /config/ui/card/media/tts_saved_messages.yaml
