lovelace/card/presence/sheri_presence.yaml (before)
###############################################################################
# Presence Sheri
###############################################################################
type: entities
state_color: true
entities:
  - type: custom:fold-entity-row
    head:
      entity: person.sheri
      secondary_info: last-updated
      double_tap_action:
        action: fire-dom-event
        browser_mod:
          service: browser_mod.popup
          data:
            content: !include /config/lovelace/card/presence/sheri_location.yaml
            timeout: 60000
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_home
          name: "Sheri Home"
          secondary_info: last-updated
          state_color: true
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                  {%- elif is_state('binary_sensor.sheri_home','on') %} var(--state-icon-active-color)
                  {%- else %} var(--state-icon-color)
                  {%- endif -%}
                ;
              }
        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}"
        group_config:
          secondary_info: last-updated
        entities:
          - type: custom:multiple-entity-row
            entity: input_boolean.sheri_home
            name: "Toggle Home"
            state_header: Home
            state_color: true
            toggle: true
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-color)
                    {%- endif -%}
                    ;
                  --paper-item-icon-active-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-active-color)
                    {%- endif -%}
                  ;
                }
            entities:
              - entity: input_boolean.home_override_sheri
                name: "Override"
                state_color: true
                toggle: true
                card_mod:
                  style: |
                    :host {
                      --paper-item-icon-active-color: var(--entity-warning-color);
                    }

              - entity: input_boolean.sheri_almost_home
                name: "Almost Home"
                state_color: true
                toggle: true

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          entity: device_tracker.sheri_tracker
          state: "{{ states('device_tracker.sheri_tracker')|title }}"
          secondary: >
            {% if state_attr('device_tracker.sheri_tracker','last_seen') != none %}
              {% set time = state_attr('device_tracker.sheri_tracker','last_seen')|as_local %}
              Last Update: {{ time.strftime('Today at %-I:%M %p') if now().day == time.day else time.strftime('%A, %-I:%M %p') }}
            {% endif %}
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if states('device_tracker.sheri_tracker') =='home' %} var(--state-icon-active-color)
                  {%- else%} var(--state-icon-color)
                  {%- endif -%}
                ;
              }
        group_config:
          secondary_info: last-changed
        entities:
          - entity: device_tracker.sphone
            name: "Phone Tracker"
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                  ;
                }

          - entity: device_tracker.sphone_bt
            name: "Phone Bluetooth"
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone_bt') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                  ;
                }

          - type: custom:fold-entity-row
            head:
              entity: binary_sensor.sheri_phone_wifi_connected
            group_config:
              secondary_info: last-changed
            entities:
              - entity: device_tracker.sphone_wifi
                name: "Phone WIFI - AP"
                card_mod:
                  style: |
                    :host {
                      --paper-item-icon-color:
                        {% if states('device_tracker.sphone_wifi') =='home' %} var(--state-icon-active-color)
                        {% else%} var(--state-icon-color)
                        {% endif %}
                      ;
                    }

          - entity: device_tracker.sphone
            name: "Phone Tracker"
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                  ;
                }

          - type: custom:fold-entity-row
            head: switch.sheri_phone_high_accuracy
            entities:
              - entity: binary_sensor.sphone_high_accuracy_mode
              - entity: sensor.sphone_high_accuracy_update_interval

          - entity: button.sheri_phone_update_location

  - !include /config/lovelace/bar/sheri_time_bar_hui.yaml

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: "off"
    row:
      entity: proximity.sphone_home
      name: "Distance From Home"
      secondary_info: last-updated
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('proximity.sphone_home','not_set') %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
            ;
          }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: "off"
    row:
      type: custom:template-entity-row
      name: "Current Address"
      icon: mdi:map-marker-radius
      secondary: "{{ states('sensor.sphone_geocoded_location') }}"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.sphone_geocoded_location') == 'unknown' %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
            ;
          }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.sheri_phone_connected
      state: "{{ states('binary_sensor.sheri_phone_connected')|title }}"
      secondary: >
        Last Update:
        {% set last = states('sensor.sheri_phone_last_update') %}
          {% if last not in ['unknown','unavailable'] %}
            {% set last = last|as_datetime|as_local %}
            {{ ' ' ~ last.strftime('Today at %-I:%M %p') if now().day == last.day else last.strftime('%A, %-I:%M %p') }}
          {% else %} unknown
          {% endif %}
      tap_action:
        action: none
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.sheri_phone_connected','on') %} var(--state-icon-active-color)
              {%- else %} var(--entity-warning-color)
              {%- endif -%}
            ;
          }
    state_color: true
    group_config:
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_wifi_state
          name: "WIFI Connection"
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_wifi_connection
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if not is_state('sensor.sphone_wifi_connection','<not connected>') %} var(--state-icon-active-color)
                    {% else %} var(--state-icon-color)
                    {% endif %}
                  ;
                }

          - entity: sensor.sphone_wifi_ip_address
            name: "WIFI IP Address"

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_mobile_data
          name: "Mobile Data"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_public_ip_address
            name: "Public IP"

      - entity: sensor.sphone_network_type
        name: "Active Network"

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_bluetooth_state
          name: "Bluetooth"
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: switch.sheri_phone_bluetooth

          - entity: sensor.sphone_bluetooth_connection
            name: "Connected Devices(s)"

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_phone_state
          name: "Phone State"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: binary_sensor.sphone_speakerphone
          - entity: binary_sensor.sphone_mic_muted
          - entity: sensor.sphone_volume_level_accessibility
          - entity: select.sheri_phone_ringer_mode
          - entity: number.sheri_phone_ringer_volume
          - entity: number.sheri_phone_call_volume
          - entity: number.sheri_phone_notification_volume
          - entity: number.sheri_phone_system_volume
          - entity: number.sheri_phone_dtmf_volume

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_audio_mode
          name: "Audio"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: select.sheri_phone_dnd
            name: "Do Not Disturb"
          - entity: binary_sensor.sphone_music_active
          - entity: sensor.sphone_media_session
          - entity: binary_sensor.sphone_headphones
          - entity: number.sheri_phone_media_volume

      #TEMP until update entity
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_phone_app_update_alert
          name: "Phone App Update"
          secondary_info: last-updated
          tap_action:
            action: none
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('binary_sensor.sheri_phone_app_update_alert','off') %} var(--state-icon-active-color)
                  {%- else %} var(--entity-warning-color)
                  {%- endif -%}
                ;
              }
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_current_version
            name: "Current Version"

      - type: custom:template-entity-row
        entity: binary_sensor.sphone_device_locked
        state: "{{ states('binary_sensor.sphone_device_locked')|title }}"
        name: "Device Locked"
        secondary: >
          {% if states.binary_sensor.sphone_device_locked.last_changed is defined %}
            {{ states.binary_sensor.sphone_device_locked.last_changed|relative_time }} ago
          {% endif %}

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          name: "Other Sensors"
          icon: mdi:cellphone
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_last_reboot
            name: "Last Reboot"

          - entity: sensor.sphone_last_update_trigger
            name: "Last Update Trigger"

  - type: custom:fold-entity-row
    state_color: true
    head:
      type: custom:battery-state-entity
      entity: sensor.sphone_battery_level
      name: "Battery Level"
      secondary_info: charging # only appears when charging is detected
      charging_state:
        entity_id: binary_sensor.sphone_is_charging
        state: "on"
        secondary_info_text: "Charging"
      tap_action:
        action: more-info
    group_config:
      secondary_info: last-updated
    entities:
      - entity: sensor.sphone_battery_power
      - entity: binary_sensor.sphone_is_charging

      - entity: sensor.sphone_battery_temperature
        name: "Battery Temperature"

      - entity: sensor.sphone_battery_state
        name: "Battery State"

      - entity: sensor.sphone_charger_type
        name: "Charger Type"

      - entity: sensor.sphone_battery_health
        name: "Battery Health"

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.sheri_phone_next_alarm
      state: "{{ state_attr('sensor.sheri_phone_next_alarm','12hour') }}"
      name: "Next Alarm"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if not is_state('sensor.sheri_phone_next_alarm','off') %} var(--state-icon-active-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
            ;
          }
    group_config:
      secondary_info: last-updated
    entities:
      - entity: input_boolean.sheri_phone_alarm_clock_enabled
      - entity: input_boolean.sheri_phone_alarm_clock_notifications
      - entity: input_number.mobile_waketime_volume_sheri
      - entity: sensor.sphone_volume_level_alarm
      - entity: number.sheri_phone_alarm_volume

  - entity: input_boolean.media_preset_enabled_sheri
  - entity: input_boolean.sheri_phone_tts_enabled
  - entity: button.sheri_phone_open_mobile_app

lovelace/card/presence/sheri_presence.yaml (after)
###############################################################################
# Presence Sheri
###############################################################################
type: entities
state_color: true
entities:
  - type: custom:fold-entity-row
    head:
      entity: person.sheri
      secondary_info: last-updated
      double_tap_action:
        action: fire-dom-event
        browser_mod:
          service: browser_mod.popup
          data:
            content: !include /config/lovelace/card/presence/sheri_location.yaml
            timeout: 60000
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_home
          name: "Sheri Home"
          secondary_info: last-updated
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                  {%- elif is_state('binary_sensor.sheri_home','on') %} var(--state-icon-active-color)
                  {%- else %} var(--state-icon-color)
                  {%- endif -%}
                ;
              }
        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}"
        group_config:
          secondary_info: last-updated
        entities:
          - type: custom:multiple-entity-row
            entity: input_boolean.sheri_home
            name: "Toggle Home"
            state_header: Home
            toggle: true
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-color)
                    {%- endif -%}
                    ;
                  --paper-item-icon-active-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-active-color)
                    {%- endif -%}
                  ;
                }
            entities:
              - entity: input_boolean.home_override_sheri
                name: "Override"
                toggle: true
                card_mod:
                  style: |
                    :host {
                      --paper-item-icon-active-color: var(--entity-warning-color);
                    }

              - entity: input_boolean.sheri_almost_home
                name: "Almost Home"
                toggle: true

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          entity: device_tracker.sheri_tracker
          state: "{{ states('device_tracker.sheri_tracker')|title }}"
          secondary: >
            {% if state_attr('device_tracker.sheri_tracker','last_seen') != none %}
              {% set time = state_attr('device_tracker.sheri_tracker','last_seen')|as_local %}
              Last Update: {{ time.strftime('Today at %-I:%M %p') if now().day == time.day else time.strftime('%A, %-I:%M %p') }}
            {% endif %}
        group_config:
          secondary_info: last-changed
        entities:
          - entity: device_tracker.sphone
            name: "Phone Tracker"

          - entity: device_tracker.sphone_bt
            name: "Phone Bluetooth"

          - entity: device_tracker.sphone_wifi
            name: "Phone WIFI"

          - type: custom:fold-entity-row
            head: switch.sheri_phone_high_accuracy
            entities:
              - entity: binary_sensor.sphone_high_accuracy_mode
              - entity: sensor.sphone_high_accuracy_update_interval

          - entity: button.sheri_phone_update_location

  - !include /config/lovelace/bar/sheri_time_bar_hui.yaml

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: "off"
    row:
      entity: proximity.sphone_home
      name: "Distance From Home"
      secondary_info: last-updated
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('proximity.sphone_home','not_set') %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
            ;
          }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: "off"
    row:
      entity: sensor.sphone_detected_activity
      name: "Detected Activity"
      secondary_info: last-updated

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: "off"
    row:
      type: custom:template-entity-row
      name: "Current Address"
      icon: mdi:map-marker-radius
      secondary: "{{ states('sensor.sphone_geocoded_location') }}"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.sphone_geocoded_location') == 'unknown' %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
            ;
          }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.sheri_phone_connected
      state: "{{ states('binary_sensor.sheri_phone_connected')|title }}"
      secondary: >
        Last Update:
        {% set last = states('sensor.sheri_phone_last_update') %}
          {% if last not in ['unknown','unavailable'] %}
            {% set last = last|as_datetime|as_local %}
            {{ ' ' ~ last.strftime('Today at %-I:%M %p') if now().day == last.day else last.strftime('%A, %-I:%M %p') }}
          {% else %} unknown
          {% endif %}
      tap_action:
        action: none
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.sheri_phone_connected','on') %} var(--state-icon-active-color)
              {%- else %} var(--entity-warning-color)
              {%- endif -%}
            ;
          }
    group_config:
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_wifi_state
          name: "WIFI Connection"
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_wifi_connection
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if not is_state('sensor.sphone_wifi_connection','<not connected>') %} var(--state-icon-active-color)
                    {% else %} var(--state-icon-color)
                    {% endif %}
                  ;
                }

          - entity: sensor.sphone_wifi_ip_address
            name: "WIFI IP Address"

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_mobile_data
          name: "Mobile Data"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_public_ip_address
            name: "Public IP"

      - entity: sensor.sphone_network_type
        name: "Active Network"

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_bluetooth_state
          name: "Bluetooth"
        group_config:
          secondary_info: last-updated
        entities:
          - entity: switch.sheri_phone_bluetooth

          - entity: sensor.sphone_bluetooth_connection
            name: "Connected Devices(s)"

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_phone_state
          name: "Phone State"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: binary_sensor.sphone_speakerphone
          - entity: binary_sensor.sphone_mic_muted
          - entity: sensor.sphone_volume_level_accessibility
          - entity: select.sheri_phone_ringer_mode
          - entity: number.sheri_phone_ringer_volume
          - entity: number.sheri_phone_call_volume
          - entity: number.sheri_phone_notification_volume
          - entity: number.sheri_phone_system_volume
          - entity: number.sheri_phone_dtmf_volume

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_audio_mode
          name: "Audio"
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: select.sheri_phone_dnd
            name: "Do Not Disturb"
          - entity: binary_sensor.sphone_music_active
          - entity: sensor.sphone_media_session
          - entity: binary_sensor.sphone_headphones
          - entity: number.sheri_phone_media_volume

      #TEMP until update entity
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_phone_app_update_alert
          name: "Phone App Update"
          secondary_info: last-updated
          tap_action:
            action: none
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('binary_sensor.sheri_phone_app_update_alert','off') %} var(--state-icon-active-color)
                  {%- else %} var(--entity-warning-color)
                  {%- endif -%}
                ;
              }
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_current_version
            name: "Current Version"

      - type: custom:template-entity-row
        entity: binary_sensor.sphone_device_locked
        state: "{{ states('binary_sensor.sphone_device_locked')|title }}"
        name: "Device Locked"
        secondary: >
          {% if states.binary_sensor.sphone_device_locked.last_changed is defined %}
            {{ states.binary_sensor.sphone_device_locked.last_changed|relative_time }} ago
          {% endif %}

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          name: "Other Sensors"
          icon: mdi:cellphone
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_last_reboot
            name: "Last Reboot"

          - entity: sensor.sphone_last_update_trigger
            name: "Last Update Trigger"

  - type: custom:fold-entity-row
    head:
      type: custom:battery-state-entity
      entity: sensor.sphone_battery_level
      name: "Battery Level"
      secondary_info: charging # only appears when charging is detected
      charging_state:
        entity_id: binary_sensor.sphone_is_charging
        state: "on"
        secondary_info_text: "Charging"
      tap_action:
        action: more-info
    group_config:
      secondary_info: last-updated
    entities:
      - entity: sensor.sphone_battery_power
      - entity: binary_sensor.sphone_is_charging

      - entity: sensor.sphone_battery_temperature
        name: "Battery Temperature"

      - entity: sensor.sphone_battery_state
        name: "Battery State"

      - entity: sensor.sphone_charger_type
        name: "Charger Type"

      - entity: sensor.sphone_battery_health
        name: "Battery Health"

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.sheri_phone_next_alarm
      state: "{{ state_attr('sensor.sheri_phone_next_alarm','12hour') }}"
      name: "Next Alarm"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if not is_state('sensor.sheri_phone_next_alarm','off') %} var(--state-icon-active-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
            ;
          }
    group_config:
      secondary_info: last-updated
    entities:
      - entity: input_boolean.sheri_phone_alarm_clock_enabled
      - entity: input_boolean.sheri_phone_alarm_clock_notifications
      - entity: input_number.mobile_waketime_volume_sheri
      - entity: sensor.sphone_volume_level_alarm
      - entity: number.sheri_phone_alarm_volume

  - entity: input_boolean.media_preset_enabled_sheri
  - entity: input_boolean.sheri_phone_tts_enabled
  - entity: button.sheri_phone_open_mobile_app

lovelace/card/presence/sheri_presence.yaml (diff)
@@ -21,7 +21,6 @@ entities:
           entity: binary_sensor.sheri_home
           name: "Sheri Home"
           secondary_info: last-updated
-          state_color: true
           card_mod:
             style: |
               :host {
@@ -40,7 +39,6 @@ entities:
             entity: input_boolean.sheri_home
             name: "Toggle Home"
             state_header: Home
-            state_color: true
             toggle: true
             card_mod:
               style: |
@@ -59,7 +57,6 @@ entities:
             entities:
               - entity: input_boolean.home_override_sheri
                 name: "Override"
-                state_color: true
                 toggle: true
                 card_mod:
                   style: |
@@ -69,7 +66,6 @@ entities:
 
               - entity: input_boolean.sheri_almost_home
                 name: "Almost Home"
-                state_color: true
                 toggle: true
 
       - type: custom:fold-entity-row
@@ -82,71 +78,17 @@ entities:
               {% set time = state_attr('device_tracker.sheri_tracker','last_seen')|as_local %}
               Last Update: {{ time.strftime('Today at %-I:%M %p') if now().day == time.day else time.strftime('%A, %-I:%M %p') }}
             {% endif %}
-          card_mod:
-            style: |
-              :host {
-                --paper-item-icon-color:
-                  {%- if states('device_tracker.sheri_tracker') =='home' %} var(--state-icon-active-color)
-                  {%- else%} var(--state-icon-color)
-                  {%- endif -%}
-                ;
-              }
         group_config:
           secondary_info: last-changed
         entities:
           - entity: device_tracker.sphone
             name: "Phone Tracker"
-            card_mod:
-              style: |
-                :host {
-                  --paper-item-icon-color:
-                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
-                    {% else%} var(--state-icon-color)
-                    {% endif %}
-                  ;
-                }
 
           - entity: device_tracker.sphone_bt
             name: "Phone Bluetooth"
-            card_mod:
-              style: |
-                :host {
-                  --paper-item-icon-color:
-                    {% if states('device_tracker.sphone_bt') =='home' %} var(--state-icon-active-color)
-                    {% else%} var(--state-icon-color)
-                    {% endif %}
-                  ;
-                }
 
-          - type: custom:fold-entity-row
-            head:
-              entity: binary_sensor.sheri_phone_wifi_connected
-            group_config:
-              secondary_info: last-changed
-            entities:
-              - entity: device_tracker.sphone_wifi
-                name: "Phone WIFI - AP"
-                card_mod:
-                  style: |
-                    :host {
-                      --paper-item-icon-color:
-                        {% if states('device_tracker.sphone_wifi') =='home' %} var(--state-icon-active-color)
-                        {% else%} var(--state-icon-color)
-                        {% endif %}
-                      ;
-                    }
-
-          - entity: device_tracker.sphone
-            name: "Phone Tracker"
-            card_mod:
-              style: |
-                :host {
-                  --paper-item-icon-color:
-                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
-                    {% else%} var(--state-icon-color)
-                    {% endif %}
-                  ;
-                }
+          - entity: device_tracker.sphone_wifi
+            name: "Phone WIFI"
 
           - type: custom:fold-entity-row
             head: switch.sheri_phone_high_accuracy
@@ -175,6 +117,15 @@ entities:
               {% endif %}
             ;
           }
+
+  - type: conditional
+    conditions:
+      - entity: binary_sensor.sheri_home
+        state: "off"
+    row:
+      entity: sensor.sphone_detected_activity
+      name: "Detected Activity"
+      secondary_info: last-updated
 
   - type: conditional
     conditions:
@@ -219,7 +170,6 @@ entities:
               {%- endif -%}
             ;
           }
-    state_color: true
     group_config:
       secondary_info: last-updated
     entities:
@@ -227,7 +177,6 @@ entities:
         head:
           entity: binary_sensor.sphone_wifi_state
           name: "WIFI Connection"
-          state_color: true
         group_config:
           secondary_info: last-updated
         entities:
@@ -263,7 +212,6 @@ entities:
         head:
           entity: binary_sensor.sphone_bluetooth_state
           name: "Bluetooth"
-          state_color: true
         group_config:
           secondary_info: last-updated
         entities:
@@ -352,7 +300,6 @@ entities:
             name: "Last Update Trigger"
 
   - type: custom:fold-entity-row
-    state_color: true
     head:
       type: custom:battery-state-entity
       entity: sensor.sphone_battery_level
