lovelace/button/weather/envcan_alert_button.yaml (before)
###############################################################################
## Envcan Alert Button
###############################################################################
type: custom:button-card
entity: binary_sensor.envcan_weather_alert
layout: icon_name
show_name: true
show_state: false
show_icon: false
name: "[[[ return states['binary_sensor.envcan_weather_alert'].attributes['title'].toUpperCase(); ]]]"
styles:
  grid:
    - grid-template-areas: "'i n'"
    - grid-template-columns: 1px 100%
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'warning')
            return 'var(--entity-critical-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'watch')
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'advisory')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'statement')
            return 'var(--entity-minor-color)';
          else
            return 'var(--disabled-text-color)';
        ]]]
    - color: >
        [[[
          if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'warning')
            return 'white';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'watch')
            return 'white';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'advisory')
            return 'black';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'statement')
            return 'black';
          else
            return 'black';
        ]]]
  name:
    - font-size: 22px
    - font-weight: bold
    - text-align: center
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: 'EnvCan Weather Alert'
    card: !include /config/lovelace/card/weather/envcan_alert_markdown.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/weather
hold_action:
  action: url
  url_path: https://weather.gc.ca/warnings/report_e.html?on16

lovelace/button/weather/envcan_alert_button.yaml (after)
###############################################################################
## Envcan Alert Button
###############################################################################
type: custom:button-card
entity: binary_sensor.envcan_weather_alert
layout: icon_name
show_name: true
show_state: false
show_icon: false
name: "[[[ return states['binary_sensor.envcan_weather_alert'].attributes['title'].toUpperCase(); ]]]"
styles:
  grid:
    - grid-template-areas: "'i n'"
    - grid-template-columns: 1px 100%
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'warning')
            return 'var(--entity-critical-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'watch')
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'advisory')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'statement')
            return 'var(--entity-minor-color)';
          else
            return 'var(--disabled-text-color)';
        ]]]
    - color: >
        [[[
          if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'warning')
            return 'white';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'watch')
            return 'white';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'advisory')
            return 'black';
          else if (states['binary_sensor.envcan_weather_alert'].attributes.severity == 'statement')
            return 'black';
          else
            return 'black';
        ]]]
  name:
    - font-size: 22px
    - font-weight: bold
    - text-align: center
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: 'EnvCan Weather Alert'
    card: !include /config/lovelace/card/weather/envcan_alert_markdown.yaml
double_tap_action:
  action: url
  url_path: !secret ENVCAN_ALERTS
hold_action:
  action: url
  url_path: !secret ENVCAN_ALERTS

lovelace/button/weather/envcan_alert_button.yaml (diff)
@@ -51,8 +51,8 @@ tap_action:
     title: 'EnvCan Weather Alert'
     card: !include /config/lovelace/card/weather/envcan_alert_markdown.yaml
 double_tap_action:
-  action: navigate
-  navigation_path: /lovelace/weather
+  action: url
+  url_path: !secret ENVCAN_ALERTS
 hold_action:
   action: url
-  url_path: https://weather.gc.ca/warnings/report_e.html?on16
+  url_path: !secret ENVCAN_ALERTS
