automations/alarm_clock/automation_alarm_clock_nap_active_on.yaml (before)
#######################################################################################################################
## Alarm Clock - Nap Active On
#######################################################################################################################
- id: alarm_clock_nap_active_on
  alias: "[Alarm Clock] Nap Active On"
  description: "Play alarm clock when active nap alarm boolean turns on."
  initial_state: true
  mode: single
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_clock_active_nap
      to: 'on'

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.alarm_clock_nap

  action:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: input_boolean.alarm_clock_active_auto
                  state: 'on'

                - condition: state
                  entity_id: input_boolean.alarm_clock_active_manual
                  state: 'on'

                - condition: state
                  entity_id: input_boolean.alarm_clock_nap
                  state: 'off'

          sequence:
            # turn off automation so we don't turn off active alarm, trigger radio resume
            - service: automation.turn_off
              entity_id: automation.alarm_clock_off

            # this will trigger automation.radio_auto_resume if radio is on (binary_sensor.alarm_clock_active turns on/off)
            - service: input_boolean.turn_off
              entity_id: input_boolean.alarm_clock_active_nap

            - service: automation.turn_on
              entity_id: automation.alarm_clock_off

            - service: browser_mod.toast
              data:
                message: "Nap alarm clock could not run. Alarm is not enabled or there is another active alarm clock already running."
                duration: 30000

      default:
        # req if we manually turned on
        - service: timer.cancel
          entity_id: timer.alarm_clock_nap

        # req for timer trigger
        - service: input_boolean.turn_on
          entity_id: input_boolean.alarm_clock_active_nap

        - service: script.turn_on
          data:
            entity_id: script.alarm_clock_play
            variables:
              alarm_type: nap
              first_run: true

automations/alarm_clock/automation_alarm_clock_nap_active_on.yaml (after)
#######################################################################################################################
## Alarm Clock - Nap Active On
#######################################################################################################################
- id: alarm_clock_nap_active_on
  alias: "[Alarm Clock] Nap Active On"
  description: Play alarm clock when active nap alarm boolean turns on.
  initial_state: true
  mode: single
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_clock_active_nap
      to: 'on'

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.alarm_clock_nap

  condition:
    - condition: state
      entity_id: script.alarm_clock_play
      state: 'off'

  action:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: input_boolean.alarm_clock_active_auto
                  state: 'on'

                - condition: state
                  entity_id: input_boolean.alarm_clock_active_manual
                  state: 'on'

                - condition: state
                  entity_id: input_boolean.alarm_clock_nap
                  state: 'off'

          sequence:
            # turn off automation so we don't turn off active alarm, trigger radio resume
            - service: automation.turn_off
              entity_id: automation.alarm_clock_off

            # this will trigger automation.radio_auto_resume if radio is on (binary_sensor.alarm_clock_active turns on/off)
            - service: input_boolean.turn_off
              entity_id: input_boolean.alarm_clock_active_nap

            - service: automation.turn_on
              entity_id: automation.alarm_clock_off

            - service: browser_mod.toast
              data:
                message: Nap alarm clock could not run. Alarm is not enabled or there is another active alarm clock already running.
                duration: 30000

      default:
        # req if we manually turned on
        - service: timer.cancel
          entity_id: timer.alarm_clock_nap

        # req for timer trigger
        - service: input_boolean.turn_on
          entity_id: input_boolean.alarm_clock_active_nap

        - service: script.turn_on
          data:
            entity_id: script.alarm_clock_play
            variables:
              alarm_type: nap
              first_run: true

automations/alarm_clock/automation_alarm_clock_nap_active_on.yaml (diff)
@@ -3,7 +3,7 @@
 #######################################################################################################################
 - id: alarm_clock_nap_active_on
   alias: "[Alarm Clock] Nap Active On"
-  description: "Play alarm clock when active nap alarm boolean turns on."
+  description: Play alarm clock when active nap alarm boolean turns on.
   initial_state: true
   mode: single
   trigger:
@@ -15,6 +15,11 @@
       event_type: timer.finished
       event_data:
         entity_id: timer.alarm_clock_nap
+
+  condition:
+    - condition: state
+      entity_id: script.alarm_clock_play
+      state: 'off'
 
   action:
     - choose:
@@ -47,7 +52,7 @@
 
             - service: browser_mod.toast
               data:
-                message: "Nap alarm clock could not run. Alarm is not enabled or there is another active alarm clock already running."
+                message: Nap alarm clock could not run. Alarm is not enabled or there is another active alarm clock already running.
                 duration: 30000
 
       default:
