lovelace/button/garage/garage_alarm_button.yaml (before)
###############################################################################
## Garage Alarm Button
###############################################################################
type: custom:button-card
template: menu_button
entity: alarm_control_panel.garage
name: Alarm
show_state: true
show_icon: true
icon: "[[[ return states['sensor.alarm_status_garage'].attributes.icon; ]]]"
state_display: "[[[ return states['sensor.alarm_status_garage'].state.toUpperCase(); ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['sensor.alarm_status'].state == 'Disabled')
            return 'var(--disabled-text-color)';
          else if (states['alarm_control_panel.garage'].state == 'disarmed')
            return 'var(--alarm-disarmed-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_home')
            return 'var(--alarm-armed-home-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_night')
            return 'var(--alarm-armed-night-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_away')
            return 'var(--alarm-armed-away-color)';
          else if (states['alarm_control_panel.garage'].state == 'arming')
            return 'var(--alarm-arming-color)';
          else if (states['alarm_control_panel.garage'].state == 'pending')
            return 'var(--alarm-pending-color)';
          else if (states['alarm_control_panel.garage'].state == 'triggered')
          return 'var(--alarm-triggered-color)';
          else
            return 'var(--entity-warning-color)';
        ]]]
  card: #STYLE
    - background-color: >
        [[[
          if ((states['input_boolean.alarm_triggered'].state == 'on'
                && states['alarm_control_panel.garage'].state == 'disarmed')
              || states['binary_sensor.alarm_open_sensor_alert'].state == 'on'
              || states['binary_sensor.alarm_bypassed_sensor_alert'].state == 'on')
            return 'var(--entity-button-warning-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: 'House Alarm'
    hide_header: true
    card: !include /config/lovelace/card/alarm/alarm_control_panel_alarmo_garage.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/alarm

lovelace/button/garage/garage_alarm_button.yaml (after)
###############################################################################
## Garage Alarm Button
###############################################################################
type: custom:button-card
template: menu_button
entity: alarm_control_panel.garage
name: Alarm
show_state: true
show_icon: true
icon: "[[[ return states['sensor.alarm_status_garage'].attributes.icon; ]]]"
state_display: "[[[ return states['sensor.alarm_status_garage'].state.toUpperCase(); ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['sensor.alarm_status'].state == 'Disabled')
            return 'var(--disabled-text-color)';
          else if (states['alarm_control_panel.garage'].state == 'disarmed')
            return 'var(--alarm-disarmed-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_home')
            return 'var(--alarm-armed-home-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_night')
            return 'var(--alarm-armed-night-color)';
          else if (states['alarm_control_panel.garage'].state == 'armed_away')
            return 'var(--alarm-armed-away-color)';
          else if (states['alarm_control_panel.garage'].state == 'arming')
            return 'var(--alarm-arming-color)';
          else if (states['alarm_control_panel.garage'].state == 'pending')
            return 'var(--alarm-pending-color)';
          else if (states['alarm_control_panel.garage'].state == 'triggered')
          return 'var(--alarm-triggered-color)';
          else
            return 'var(--entity-warning-color)';
        ]]]
  card: #STYLE
    - background-color: >
        [[[
          if ((states['input_boolean.alarm_triggered'].state == 'on'
                && states['alarm_control_panel.garage'].state == 'disarmed')
              || states['binary_sensor.alarm_open_sensor_alert'].state == 'on'
              || states['binary_sensor.alarm_bypassed_sensor_alert'].state == 'on')
            return 'var(--entity-button-warning-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: 'Garage Alarm'
    card: !include /config/lovelace/card/alarm/alarm_control_panel_alarmo_garage.yaml

lovelace/button/garage/garage_alarm_button.yaml (diff)
@@ -48,9 +48,6 @@ tap_action:
   browser_mod:
     command: popup
     deviceID: this
-    title: 'House Alarm'
     hide_header: true
+    title: 'Garage Alarm'
     card: !include /config/lovelace/card/alarm/alarm_control_panel_alarmo_garage.yaml
-double_tap_action:
-  action: navigate
-  navigation_path: /lovelace/alarm
