lovelace/include/card/hass/hass_updates.yaml (before)
type: entities
entities:
  - type: custom:template-entity-row
    entity: sensor.home_assistant_version
    active: "{{ is_state('sensor.updater_core','on') }}" # notifies faster than binary_sensor.updater
    secondary: >
      {% if is_state('sensor.updater_core','on') %}
        Version {{ state_attr('sensor.updater_core','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color:
            {%- if states('sensor.breaking_change_warnings')|int > 0 %} var(--entity-critical-color)
            {%- elif is_state('sensor.updater_core','on') %} var(--entity-warning-color)
            {%- else %} var(--state-icon-active-color)
            {%- endif -%}
            ;
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: binary_sensor.home_assistant_operating_system_update_available
    name: HASS OS
    icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.home_assistant_operating_system_update_available','on') else 'mdi:home-assistant' }}"
    state: "{{ states('sensor.hassos_current_version') }}"
    active: "{{ is_state('binary_sensor.home_assistant_operating_system_update_available','on') }}"
    secondary: >
      {% if is_state('binary_sensor.home_assistant_operating_system_update_available','on') %}
        Version {{ states('sensor.home_assistant_operating_system_newest_version') }} is available.
      {% endif %}
    tap_action:
      action: navigate
      navigation_path: https://github.com/home-assistant/operating-system/releases/
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    hold_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: binary_sensor.updater_supervisor
    name: HASS Supervisor
    icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.updater_supervisor','on') else 'mdi:layers' }}"
    state: "{{ state_attr('sensor.updater_supervisor','current_version') }}"
    active: "{{ is_state('binary_sensor.updater_supervisor','on') }}"
    secondary: >
      {% if is_state('binary_sensor.updater_supervisor','on') %}
        Version {{ state_attr('sensor.updater_supervisor','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_cli
    name: HASS CLI
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_cli','on') else 'mdi:menu-open' }}"
    state: "{{ state_attr('sensor.updater_cli','current_version') }}"
    active: "{{ is_state('sensor.updater_cli','on') }}"
    secondary: >
      {% if is_state('sensor.updater_cli','on') %}
        Version {{ state_attr('sensor.updater_cli','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_audio
    name: HASS Audio
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_audio','on') else 'mdi:volume-medium' }}"
    state: "{{ state_attr('sensor.updater_audio','current_version') }}"
    active: "{{ is_state('sensor.updater_audio','on') }}"
    secondary: >
      {% if is_state('sensor.updater_audio','on') %}
      Version {{ state_attr('sensor.updater_audio','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_multicast
    name: HASS Multicast
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_multicast','on') else 'mdi:dns' }}"
    state: "{{ state_attr('sensor.updater_multicast','current_version') }}"
    active: "{{ is_state('sensor.updater_multicast','on') }}"
    secondary: >
      {% if is_state('sensor.updater_multicast','on') %}
        Version {{ state_attr('sensor.updater_multicast','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color):
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_dns
    name: HASS DNS
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_dns','on') else 'mdi:dns' }}"
    state: "{{ state_attr('sensor.updater_dns','current_version') }}"
    active: "{{ is_state('sensor.updater_dns','on') }}"
    secondary: >
      {% if is_state('sensor.updater_dns','on') %}
        Version {{ state_attr('sensor.updater_dns','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.hass_addon_update_available
      name: HASS Addons
      icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.hass_addon_update_available','on') else 'mdi:star-plus' }}"
      state: >
        {%- set count = expand('group.addon_update_sensors')|selectattr('state','eq','on')|map(attribute='entity_id')|list|count -%}
        {{- count ~ ' pending update' -}}{{- 's' if count > 1 if is_state('binary_sensor.hass_addon_update_available','on') else '' }}
      double_tap_action:
        action: navigate
        navigation_path: /hassio/dashboard
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('binary_sensor.hass_addon_update_available','on') %} var(--entity-warning-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if is_state('binary_sensor.hass_addon_update_available','off') -%}
          No addon updates available.
          {%- else -%}
          {% set addons = expand('group.addon_update_sensors')|selectattr('state','eq','on') %}
          {%- for item in addons %}
          Hass Addon: {{ item.name|replace(': Update Available','') }}
          Installed Version: {{ states('sensor.' ~ item.entity_id.split('.')[1]|replace('_update_available','') ~ '_version') }}
          Neweset Version: {{ states('sensor.' ~ item.entity_id.split('.')[1]|replace('_update_available','') ~ '_newest_version') }}

          {% endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: sensor.hacs
      double_tap_action:
        action: navigate
        navigation_path: /hacs/entry
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.hacs')|int > 0 %} var(--entity-warning-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if states('sensor.hacs')|int == 0 -%}
          No HACS updates available.
          {%- elif state_attr('sensor.hacs','repositories')|lower not in ['unknown','unavailable','none'] -%}
          {%- for repository in state_attr('sensor.hacs','repositories') -%}
          Repository: {{ state_attr('sensor.hacs','repositories')[loop.index0].display_name }}
          Installed: {{ state_attr('sensor.hacs','repositories')[loop.index0].installed_version }}
          Available: {{ state_attr('sensor.hacs','repositories')[loop.index0].available_version }}

          {% endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: sensor.breaking_change_warnings
      double_tap_action:
        action: url
        url_path: https://www.home-assistant.io/blog/categories/release-notes/
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if states('sensor.breaking_change_warnings')|int > 0 %} var(--entity-critical-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
            --secondary-text-color: var(--entity-warning-color);
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if states('sensor.breaking_change_warnings')|int == 0 %}
            No breaking changes.
          {%- else -%}
            {%- for change in state_attr('sensor.breaking_change_warnings','changes') %}
              [{{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].title }}]({{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].doclink }})
              [{{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].integration }}]({{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].prlink }})
              {{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].description }}

            {%- endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.mobile_app_update
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.mobile_app_update','on') %} var(--entity-warning-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
          }
    entities:
      - type: custom:template-entity-row
        entity: binary_sensor.jphone_app_update
        name: "Jason Mobile Version: {{ states('sensor.jphone_current_version') }}"
        state: ' '
        secondary: >
          {%- if is_state('binary_sensor.jphone_app_update','on') -%}
          Version {{ states('sensor.ha_companion_latest_version') }} is available.
          {%- endif -%}
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('binary_sensor.jphone_app_update','on') %} var(--entity-warning-color)
                {%- else %} var(--state-icon-color)
                {%- endif -%}
                ;
              --secondary-text-color: var(--entity-warning-color);
            }

      - type: custom:template-entity-row
        entity: binary_sensor.sphone_app_update
        name: "Sheri Mobile Version: {{ states('sensor.sphone_current_version') }}"
        state: ' '
        secondary: >
          {%- if is_state('binary_sensor.sphone_app_update','on') -%}
          Version {{ states('sensor.ha_companion_latest_version') }} is available.
          {%- endif -%}
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('binary_sensor.sphone_app_update','on') %} var(--entity-warning-color)
                {%- else %} var(--state-icon-color)
                {%- endif -%}
                ;
              --secondary-text-color: var(--entity-warning-color);
            }

  - type: custom:github-entity-row
    entity: sensor.jazzyisj_hassio_git
    hold_action:
      action: url
      url_path: https://github.com/jazzyisj/home-assistant-config
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
        }

lovelace/include/card/hass/hass_updates.yaml (after)
type: entities
entities:
  - type: custom:template-entity-row
    entity: sensor.home_assistant_version
    active: "{{ is_state('sensor.updater_core','on') }}" # notifies faster than binary_sensor.updater
    secondary: >
      {% if is_state('sensor.updater_core','on') %}
        Version {{ state_attr('sensor.updater_core','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color:
            {%- if states('sensor.breaking_change_warnings')|int(0) > 0 %} var(--entity-critical-color)
            {%- elif is_state('sensor.updater_core','on') %} var(--entity-warning-color)
            {%- else %} var(--state-icon-active-color)
            {%- endif -%}
            ;
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: binary_sensor.home_assistant_operating_system_update_available
    name: HASS OS
    icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.home_assistant_operating_system_update_available','on') else 'mdi:home-assistant' }}"
    state: "{{ states('sensor.home_assistant_operating_system_version') }}"
    active: "{{ is_state('binary_sensor.home_assistant_operating_system_update_available','on') }}"
    secondary: >
      {% if is_state('binary_sensor.home_assistant_operating_system_update_available','on') %}
        Version {{ states('sensor.home_assistant_operating_system_newest_version') }} is available.
      {% endif %}
    tap_action:
      action: navigate
      navigation_path: https://github.com/home-assistant/operating-system/releases/
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    hold_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: binary_sensor.updater_supervisor
    name: HASS Supervisor
    icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.updater_supervisor','on') else 'mdi:layers' }}"
    state: "{{ state_attr('sensor.updater_supervisor','current_version') }}"
    active: "{{ is_state('binary_sensor.updater_supervisor','on') }}"
    secondary: >
      {% if is_state('binary_sensor.updater_supervisor','on') %}
        Version {{ state_attr('sensor.updater_supervisor','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_cli
    name: HASS CLI
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_cli','on') else 'mdi:menu-open' }}"
    state: "{{ state_attr('sensor.updater_cli','current_version') }}"
    active: "{{ is_state('sensor.updater_cli','on') }}"
    secondary: >
      {% if is_state('sensor.updater_cli','on') %}
        Version {{ state_attr('sensor.updater_cli','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_audio
    name: HASS Audio
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_audio','on') else 'mdi:volume-medium' }}"
    state: "{{ state_attr('sensor.updater_audio','current_version') }}"
    active: "{{ is_state('sensor.updater_audio','on') }}"
    secondary: >
      {% if is_state('sensor.updater_audio','on') %}
      Version {{ state_attr('sensor.updater_audio','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_multicast
    name: HASS Multicast
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_multicast','on') else 'mdi:dns' }}"
    state: "{{ state_attr('sensor.updater_multicast','current_version') }}"
    active: "{{ is_state('sensor.updater_multicast','on') }}"
    secondary: >
      {% if is_state('sensor.updater_multicast','on') %}
        Version {{ state_attr('sensor.updater_multicast','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color):
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:template-entity-row
    entity: sensor.updater_dns
    name: HASS DNS
    icon: "{{ 'mdi:alert-rhombus' if is_state('sensor.updater_dns','on') else 'mdi:dns' }}"
    state: "{{ state_attr('sensor.updater_dns','current_version') }}"
    active: "{{ is_state('sensor.updater_dns','on') }}"
    secondary: >
      {% if is_state('sensor.updater_dns','on') %}
        Version {{ state_attr('sensor.updater_dns','newest_version') }} is available.
      {% endif %}
    double_tap_action:
      action: navigate
      navigation_path: /hassio/dashboard
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
          --paper-item-icon-active-color: var(--entity-warning-color);
          --secondary-text-color: var(--entity-warning-color);
        }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.hass_addon_update_available
      name: HASS Addons
      icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.hass_addon_update_available','on') else 'mdi:star-plus' }}"
      state: >
        {%- set count = expand('group.addon_update_sensors')|selectattr('state','eq','on')|map(attribute='entity_id')|list|count -%}
        {{- count ~ ' pending update' -}}{{- 's' if count > 1 if is_state('binary_sensor.hass_addon_update_available','on') else '' }}
      double_tap_action:
        action: navigate
        navigation_path: /hassio/dashboard
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('binary_sensor.hass_addon_update_available','on') %} var(--entity-warning-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if is_state('binary_sensor.hass_addon_update_available','off') -%}
          No addon updates available.
          {%- else -%}
          {% set addons = expand('group.addon_update_sensors')|selectattr('state','eq','on') %}
          {%- for item in addons %}
          Hass Addon: {{ item.name|replace(': Update Available','') }}
          Installed Version: {{ states('sensor.' ~ item.entity_id.split('.')[1]|replace('_update_available','') ~ '_version') }}
          Neweset Version: {{ states('sensor.' ~ item.entity_id.split('.')[1]|replace('_update_available','') ~ '_newest_version') }}

          {% endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: sensor.hacs
      double_tap_action:
        action: navigate
        navigation_path: /hacs/entry
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.hacs')|int(0) > 0 %} var(--entity-warning-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if states('sensor.hacs')|int(0) == 0 -%}
          No HACS updates available.
          {%- elif state_attr('sensor.hacs','repositories')|lower not in ['unknown','unavailable','none'] -%}
          {%- for repository in state_attr('sensor.hacs','repositories') -%}
          Repository: {{ state_attr('sensor.hacs','repositories')[loop.index0].display_name }}
          Installed: {{ state_attr('sensor.hacs','repositories')[loop.index0].installed_version }}
          Available: {{ state_attr('sensor.hacs','repositories')[loop.index0].available_version }}

          {% endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: sensor.breaking_change_warnings
      double_tap_action:
        action: url
        url_path: https://www.home-assistant.io/blog/categories/release-notes/
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if states('sensor.breaking_change_warnings')|int(0) > 0 %} var(--entity-critical-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
            --secondary-text-color: var(--entity-warning-color);
          }
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {%- if states('sensor.breaking_change_warnings')|int(0) == 0 %}
            No breaking changes.
          {%- else -%}
            {%- for change in state_attr('sensor.breaking_change_warnings','changes') %}
              [{{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].title }}]({{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].doclink }})
              [{{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].integration }}]({{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].prlink }})
              {{ state_attr('sensor.breaking_change_warnings','changes')[loop.index0].description }}

            {%- endfor -%}
          {%- endif -%}
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.mobile_app_update
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.mobile_app_update','on') %} var(--entity-warning-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
          }
    entities:
      - type: custom:template-entity-row
        entity: binary_sensor.jphone_app_update
        name: "Jason Mobile Version: {{ states('sensor.jphone_current_version') }}"
        state: ' '
        secondary: >
          {%- if is_state('binary_sensor.jphone_app_update','on') -%}
          Version {{ states('sensor.ha_companion_latest_version') }} is available.
          {%- endif -%}
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('binary_sensor.jphone_app_update','on') %} var(--entity-warning-color)
                {%- else %} var(--state-icon-color)
                {%- endif -%}
                ;
              --secondary-text-color: var(--entity-warning-color);
            }

      - type: custom:template-entity-row
        entity: binary_sensor.sphone_app_update
        name: "Sheri Mobile Version: {{ states('sensor.sphone_current_version') }}"
        state: ' '
        secondary: >
          {%- if is_state('binary_sensor.sphone_app_update','on') -%}
          Version {{ states('sensor.ha_companion_latest_version') }} is available.
          {%- endif -%}
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('binary_sensor.sphone_app_update','on') %} var(--entity-warning-color)
                {%- else %} var(--state-icon-color)
                {%- endif -%}
                ;
              --secondary-text-color: var(--entity-warning-color);
            }

  - type: custom:github-entity-row
    entity: sensor.jazzyisj_hassio_git
    hold_action:
      action: url
      url_path: https://github.com/jazzyisj/home-assistant-config
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--state-icon-color);
        }

lovelace/include/card/hass/hass_updates.yaml (diff)
@@ -15,7 +15,7 @@ entities:
         :host {
           --paper-item-icon-color: var(--state-icon-color);
           --paper-item-icon-active-color:
-            {%- if states('sensor.breaking_change_warnings')|int > 0 %} var(--entity-critical-color)
+            {%- if states('sensor.breaking_change_warnings')|int(0) > 0 %} var(--entity-critical-color)
             {%- elif is_state('sensor.updater_core','on') %} var(--entity-warning-color)
             {%- else %} var(--state-icon-active-color)
             {%- endif -%}
@@ -27,7 +27,7 @@ entities:
     entity: binary_sensor.home_assistant_operating_system_update_available
     name: HASS OS
     icon: "{{ 'mdi:alert-rhombus' if is_state('binary_sensor.home_assistant_operating_system_update_available','on') else 'mdi:home-assistant' }}"
-    state: "{{ states('sensor.hassos_current_version') }}"
+    state: "{{ states('sensor.home_assistant_operating_system_version') }}"
     active: "{{ is_state('binary_sensor.home_assistant_operating_system_update_available','on') }}"
     secondary: >
       {% if is_state('binary_sensor.home_assistant_operating_system_update_available','on') %}
@@ -204,7 +204,7 @@ entities:
         style: |
           :host {
             --paper-item-icon-color:
-              {% if states('sensor.hacs')|int > 0 %} var(--entity-warning-color)
+              {% if states('sensor.hacs')|int(0) > 0 %} var(--entity-warning-color)
               {% else %} var(--state-icon-color)
               {% endif %}
               ;
@@ -213,7 +213,7 @@ entities:
       - type: custom:hui-element
         card_type: markdown
         content: |
-          {%- if states('sensor.hacs')|int == 0 -%}
+          {%- if states('sensor.hacs')|int(0) == 0 -%}
           No HACS updates available.
           {%- elif state_attr('sensor.hacs','repositories')|lower not in ['unknown','unavailable','none'] -%}
           {%- for repository in state_attr('sensor.hacs','repositories') -%}
@@ -236,7 +236,7 @@ entities:
         style: |
           :host {
             --paper-item-icon-color:
-              {%- if states('sensor.breaking_change_warnings')|int > 0 %} var(--entity-critical-color)
+              {%- if states('sensor.breaking_change_warnings')|int(0) > 0 %} var(--entity-critical-color)
               {%- else %} var(--state-icon-color)
               {%- endif -%}
               ;
@@ -246,7 +246,7 @@ entities:
       - type: custom:hui-element
         card_type: markdown
         content: |
-          {%- if states('sensor.breaking_change_warnings')|int == 0 %}
+          {%- if states('sensor.breaking_change_warnings')|int(0) == 0 %}
             No breaking changes.
           {%- else -%}
             {%- for change in state_attr('sensor.breaking_change_warnings','changes') %}
