lovelace/include/button/presence/occupancy_mode_button.yaml (before)
type: custom:button-card
template: menu_button
entity: input_select.occupancy_mode
icon: >
  [[[
    if (states['input_select.occupancy_mode'].state == 'Home')
      return 'mdi:home-account';
    else if (states['input_select.occupancy_mode'].state == 'Guest')
      return 'mdi:bed';
    else if (states['input_select.occupancy_mode'].state == 'Night')
      return 'mdi:weather-night';
    else if (states['input_select.occupancy_mode'].state == 'Away')
      return 'mdi:road-variant';
    else if (states['input_select.occupancy_mode'].state == 'Vacation')
      return 'mdi:beach';
    else
      return 'mdi:alert';
  ]]]
show_state: true
state_display: "[[[ return (states['input_select.occupancy_mode'].state); ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['input_select.occupancy_mode'].state == 'Home')
            return 'var(--presence-home-color)';
          else if (states['input_select.occupancy_mode'].state == 'Guest')
            return 'var(--presence-guest-color)';
          else if (states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--presence-night-color)';
          else if (states['input_select.occupancy_mode'].state == 'Away')
            return 'var(--presence-away-color)';
          else if (states['input_select.occupancy_mode'].state == 'Vacation')
            return 'var(--presence-vacation-color)';
          else
            return 'var(--entity-disabled-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: "Occupancy Mode"
    card: !include /config/lovelace/include/card/presence/occupancy_buttons_card.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/schedule
hold_action:
  action: none

lovelace/include/button/presence/occupancy_mode_button.yaml (after)
###############################################################################
## Occupancy Mode Button
###############################################################################
type: custom:button-card
template: menu_button
entity: input_select.occupancy_mode
icon: >
  [[[
    if (states['input_select.occupancy_mode'].state == 'Home')
      return 'mdi:home-account';
    else if (states['input_select.occupancy_mode'].state == 'Guest')
      return 'mdi:bed';
    else if (states['input_select.occupancy_mode'].state == 'Night')
      return 'mdi:weather-night';
    else if (states['input_select.occupancy_mode'].state == 'Away')
      return 'mdi:road-variant';
    else if (states['input_select.occupancy_mode'].state == 'Vacation')
      return 'mdi:beach';
    else
      return 'mdi:alert';
  ]]]
show_state: true
state_display: "[[[ return (states['input_select.occupancy_mode'].state); ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['input_select.occupancy_mode'].state == 'Home')
            return 'var(--presence-home-color)';
          else if (states['input_select.occupancy_mode'].state == 'Guest')
            return 'var(--presence-guest-color)';
          else if (states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--presence-night-color)';
          else if (states['input_select.occupancy_mode'].state == 'Away')
            return 'var(--presence-away-color)';
          else if (states['input_select.occupancy_mode'].state == 'Vacation')
            return 'var(--presence-vacation-color)';
          else
            return 'var(--entity-disabled-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: 'Occupancy Mode'
    card: !include /config/lovelace/include/card/presence/occupancy_buttons_card.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/schedule
hold_action:
  action: call-service
  service: input_boolean.toggle
  service_data:
    entity_id: input_boolean.guest_home

lovelace/include/button/presence/occupancy_mode_button.yaml (diff)
@@ -1,3 +1,6 @@
+###############################################################################
+## Occupancy Mode Button
+###############################################################################
 type: custom:button-card
 template: menu_button
 entity: input_select.occupancy_mode
@@ -41,10 +44,13 @@ tap_action:
     command: popup
     deviceID: this
     hide_header: true
-    title: "Occupancy Mode"
+    title: 'Occupancy Mode'
     card: !include /config/lovelace/include/card/presence/occupancy_buttons_card.yaml
 double_tap_action:
   action: navigate
   navigation_path: /lovelace/schedule
 hold_action:
-  action: none
+  action: call-service
+  service: input_boolean.toggle
+  service_data:
+    entity_id: input_boolean.guest_home
