lovelace/include/button/presence/presence_button_jason.yaml (before)
type: vertical-stack
cards:
  - type: custom:button-card
    template: presence_button
    entity: binary_sensor.jason_home
    name: Jason
    state_display: > # check binary presence sensor for home state to detect if override is on
      [[[
        if (states['input_boolean.home_override_jason'].state == 'on')
          if (states['binary_sensor.jason_home'].state == 'on')
            return 'Home';
          else
            return 'Away';
        else if (states['person.jason'].state == 'home')
          return 'Home';
        else if (states['person.jason'].state == 'not_home')
          return 'Away';
        else
          return (states['person.jason'].state);
      ]]]
    entity_picture: >
      [[[
        if (states['binary_sensor.jason_home'].state == 'on')
          return '/local/images/glance/jason_home.png';
        else if (states['person.jason'].state == 'Work')
          return '/local/images/glance/jason_work.png';
        else
          return '/local/images/glance/jason_away.png';
      ]]]
    styles:
      state:
        - font-size: 20px
        - font-weight: bold
        - color: >
            [[[
              if (states['input_boolean.home_override_jason'].state == 'on')
                return 'black';
              else
                return 'var(--primary-text-color)';
            ]]]
      entity_picture:
        - border-radius: 15px
      card:
        - background-color: >
            [[[
              if (states['input_boolean.home_override_jason'].state == 'on')
                return 'var(--entity-warning-color)';
              else
                return 'var(--ha-card-background)';
            ]]]
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: Jason Presence
        card: !include /config/lovelace/include/card/presence/jason_presence.yaml
    double_tap_action:
      action: call-service
      service: input_boolean.turn_off
      service_data:
        entity_id: input_boolean.home_override_jason
    hold_action:
      action: call-service
      service: script.toggle_home
      service_data:
        person: jason

lovelace/include/button/presence/presence_button_jason.yaml (after)
type: vertical-stack
cards:
  - type: custom:button-card
    template: presence_button
    entity: binary_sensor.jason_home
    name: Jason
    state_display: > # check binary presence sensor for home state to detect if override is on
      [[[
        if (states['input_boolean.home_override_jason'].state == 'on')
          if (states['binary_sensor.jason_home'].state == 'on')
            return 'Home';
          else
            return 'Away';
        else if (states['person.jason'].state == 'home')
          return 'Home';
        else if (states['person.jason'].state == 'not_home')
          return 'Away';
        else
          return (states['person.jason'].state);
      ]]]
    entity_picture: >
      [[[
        if (states['binary_sensor.jason_home'].state == 'on')
          return '/local/images/glance/jason_home.png';
        else if (states['person.jason'].state == 'Work')
          return '/local/images/glance/jason_work.png';
        else
          return '/local/images/glance/jason_away.png';
      ]]]
    styles:
      state:
        - font-size: 20px
        - font-weight: bold
        - color: >
            [[[
              if (states['input_boolean.home_override_jason'].state == 'on')
                return 'black';
              else
                return 'var(--primary-text-color)';
            ]]]
      entity_picture:
        - border-radius: 15px
      card:
        - background-color: >
            [[[
              if (states['input_boolean.home_override_jason'].state == 'on')
                return 'var(--entity-button-warning-color)';
              else
                return 'var(--ha-card-background)';
            ]]]
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: "Jason Presence"
        card: !include /config/lovelace/include/card/presence/jason_presence.yaml
    double_tap_action:
      action: call-service
      service: input_boolean.turn_off
      service_data:
        entity_id: input_boolean.home_override_jason
    hold_action:
      action: call-service
      service: script.toggle_home
      service_data:
        person: jason

lovelace/include/button/presence/presence_button_jason.yaml (diff)
@@ -44,7 +44,7 @@ cards:
         - background-color: >
             [[[
               if (states['input_boolean.home_override_jason'].state == 'on')
-                return 'var(--entity-warning-color)';
+                return 'var(--entity-button-warning-color)';
               else
                 return 'var(--ha-card-background)';
             ]]]
@@ -53,7 +53,7 @@ cards:
       browser_mod:
         command: popup
         deviceID: this
-        title: Jason Presence
+        title: "Jason Presence"
         card: !include /config/lovelace/include/card/presence/jason_presence.yaml
     double_tap_action:
       action: call-service
