ui/card/media/alarm_clock/alarm_clock_bedroom_hub.yaml (before)
###############################################################################
## Bedroom Hub Alarm Clock
###############################################################################
type: entities
title: "Bedroom Hub Alarm Clock"
show_header_toggle: false
entities:
  - entity: input_select.alarm_clock_selection

  - entity: switch.bedroom_hub_do_not_disturb
    name: "Do Not Disturb"

  - entity: input_boolean.bedroom_hub_alarm_clock_enabled
    name: "Alarm Clock Enabled"

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_timers
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_timers

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_next_alarm
      name: "Active Alarm"
      format: datetime

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_alarms
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_alarms
      name: "Set Alarms"
      format: datetime

  - type: custom:slider-entity-row
    entity: number.bedroom_hub_alarm_volume
    name: "Alarm Volume"
    full_row: false
    toggle: true

ui/card/media/alarm_clock/alarm_clock_bedroom_hub.yaml (after)
###################################################################################################
## Bedroom Hub Alarm Clock
###################################################################################################
type: entities
title: "Bedroom Hub Alarm Clock"
show_header_toggle: false
entities:
  - entity: input_select.alarm_clock_selection

  - entity: switch.bedroom_hub_do_not_disturb
    name: "Do Not Disturb"

  - entity: input_boolean.bedroom_hub_alarm_clock_enabled
    name: "Alarm Clock Enabled"

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_timers
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_timers

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_next_alarm
      name: "Active Alarm"
      format: datetime

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub_alarms
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.bedroom_hub_alarms
      name: "Set Alarms"
      format: datetime

  - type: custom:slider-entity-row
    entity: number.bedroom_hub_alarm_volume
    name: "Alarm Volume"
    full_row: false
    toggle: true

ui/card/media/alarm_clock/alarm_clock_bedroom_hub.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Bedroom Hub Alarm Clock
-###############################################################################
+###################################################################################################
 type: entities
 title: "Bedroom Hub Alarm Clock"
 show_header_toggle: false
