ui/card/media/alarm_clock/alarm_clock_media_players.yaml (before)
###############################################################################
## Alarm Clock Media Players
###############################################################################
type: conditional
conditions:
  - condition: state
    entity: binary_sensor.alarm_clock
    state: "on"
card:
  type: vertical-stack
  cards:
    - type: conditional
      conditions:
        - condition: state
          entity: sensor.broadcast_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.broadcast_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.inside_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.inside_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.living_area_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.living_area_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.music_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.music_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.night_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.night_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.quiet_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.quiet_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.bathroom_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.bathroom_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.kitchen_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.kitchen_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.dining_room_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.dining_room_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.bedroom_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.bedroom_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.office_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.office_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.laundry_room_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.laundry_room_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.living_room_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.living_room_speaker_mass

ui/card/media/alarm_clock/alarm_clock_media_players.yaml (after)
###################################################################################################
## Alarm Clock Media Players
###################################################################################################
type: conditional
conditions:
  - condition: state
    entity: binary_sensor.alarm_clock
    state: "on"
card:
  type: vertical-stack
  cards:
    - type: conditional
      conditions:
        - condition: state
          entity: sensor.broadcast_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.broadcast_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.inside_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.inside_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.living_area_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.living_area_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.music_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.music_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.night_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.night_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.quiet_speakers
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.quiet_speakers_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.bathroom_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.bathroom_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.kitchen_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.kitchen_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.dining_room_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.dining_room_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.bedroom_hub
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.bedroom_hub_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.office_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.office_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.laundry_room_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.laundry_room_speaker_mass

    - type: conditional
      conditions:
        - condition: state
          entity: sensor.living_room_speaker
          state: alarm_clock
      card:
        type: media-control
        entity: media_player.living_room_speaker_mass

ui/card/media/alarm_clock/alarm_clock_media_players.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Alarm Clock Media Players
-###############################################################################
+###################################################################################################
 type: conditional
 conditions:
   - condition: state
