ui/card/media/alarm_clock/alarm_clock_daily.yaml (before)
###################################################################################################
## Daily Alarm Clock
###################################################################################################
type: custom:vertical-stack-in-card
cards:
  - type: grid
    columns: 2
    square: false
    cards:
      - type: tile
        entity: sensor.alarm_clock_daily_next_alarm
        name: "Daily Alarm"
        state_content: display
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content:
                type: entities
                entities:
                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.days_waketime
                    name: "Days"
                    link_values: true
                    hour_mode: 12
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.afternoons_waketime
                    name: "Afternoons"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.weekend_waketime
                    name: "Weekends"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.guest_waketime
                    name: "Guest"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true
              timeout: 120000
        double_tap_action:
          action: more-info
        icon_tap_action:
          action: perform-action
          perform_action: switch.toggle
          target:
            entity_id: switch.alarm_clock_snooze
        icon_double_tap_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.alarm_clock_skip_next
        card_mod:
          style: |
            ha-tile-icon {
              --tile-color:
                {% if is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'failed') %}
                  var(--entity-critical-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'snoozed') %}
                  var(--entity-severe-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'skipped') %}
                  var(--entity-warning-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'playing') %}
                  var(--primary-color)
                {% elif not is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'off') %}
                  var(--entity-active-color)
                {% else %}
                  var(--state-inactive-color)
                {% endif %}
              ;
            }

      - type: grid
        columns: 3
        square: false
        cards:
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"
            card:
              type: tile
              entity: input_boolean.alarm_clock_daily_workdays
              name: "Workdays"
              hide_state: true
              vertical: true
              tap_action:
                action: toggle
              double_tap_action:
                action: more-info
              icon_tap_action:
                action: toggle
              icon_hold_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"
            card:
              type: tile
              entity: input_boolean.alarm_clock_daily_weekends
              name: "Weekends"
              hide_state: true
              vertical: true
              tap_action:
                action: toggle
              double_tap_action:
                action: more-info
              icon_tap_action:
                action: toggle
              icon_hold_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"
            card:
              type: custom:button-card
              color_type: blank
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily

              - condition: state
                entity: timer.alarm_clock_snooze
                state: idle

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily
            card:
              type: tile
              entity: switch.alarm_clock_snooze
              name: "Snooze"
              hide_state: true
              vertical: true
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily

              - condition: state
                entity: timer.alarm_clock_snooze
                state_not: idle
            card:
              type: tile
              entity: timer.alarm_clock_snooze
              state_content: remaining_time
              name: " "
              vertical: true
              card_mod:
                style: |
                  ha-card {
                    --tile-color: red !important;
                  }
                  ha-state-icon {
                    color: orange !important;
                    --mdc-icon-size: 50px important;
                  }

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"

              - condition: state
                entity: switch.alarm_clock_snooze
                state: "off"
            card:
              type: tile
              entity: script.alarm_clock_test_play
              name: "Play"
              icon: mdi:play-circle
              hide_state: true
              vertical: true
              tap_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
              double_tap_action:
                action: none
              hold_action:
                action: none
              icon_tap_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
              card_mod:
                style: |
                  ha-tile-icon {
                    --tile-color: var(--entity-ok-color) !important;
                  }

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily
            card:
              type: tile
              entity: script.alarm_clock_stop
              name: "Stop"
              icon: mdi:stop-circle
              hide_state: true
              vertical: true
              tap_action:
                action: perform-action
                perform_action: script.alarm_clock_stop
              icon_tap_action:
                action: perform-action
                perform_action: script.alarm_clock_stop
              card_mod:
                style: |
                  ha-tile-icon {
                    --tile-color: var(--entity-critical-color) !important;
                  }

  - type: tile
    entity: select.alarm_clock_media_daily
    name: "Media"
    vertical: false
    hide_state: true
    features_position: inline
    features:
      - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Artist
    card:
      type: tile
      entity: select.alarm_clock_artist_daily
      name: "Artist"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Album
    card:
      type: tile
      entity: select.alarm_clock_album_daily
      name: "Album"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Playlist
    card:
      type: tile
      entity: select.alarm_clock_playlist_daily
      name: "Playlist"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Radio
    card:
      type: tile
      entity: select.alarm_clock_radio_daily
      name: "Radio"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Track
    card:
      type: tile
      entity: select.alarm_clock_track_daily
      name: "Track"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Video
    card:
      type: tile
      entity: select.alarm_clock_video_daily
      name: "Video"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state_not: Video
    card:
      type: tile
      entity: select.alarm_clock_speaker_daily
      name: "Speaker"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Video
    card:
      type: tile
      entity: select.alarm_clock_video_display_daily
      name: "Video Display"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: tile
    entity: input_number.alarm_clock_volume_daily
    name: "Volume"
    hide_state: true
    features_position: inline
    features:
      - type: custom:service-call
        entries:
          - type: slider
            entity_id: input_number.alarm_clock_volume_daily
            range:
              - 0
              - 100
            tap_action:
              action: perform-action
              perform_action: input_number.set_value
              data:
                value: "{{ value | float }}"
              target:
                entity_id: input_number.alarm_clock_volume_daily
            step: 1
    tap_action:
      action: more-info
    icon_tap_action:
      action: more-info

  - type: tile
    entity: input_boolean.show_alarm_clock_settings
    name: "Alarm Clock Options"
    icon: mdi:cog
    hide_state: true
    color: rgb(180, 180, 180)
    tap_action:
      action: perform-action
      perform_action: input_boolean.toggle
      target:
        entity_id: input_boolean.show_alarm_clock_settings
    icon_tap_action:
      action: none

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.show_alarm_clock_settings
        state: "on"
    card: !include /config/ui/card/media/alarm_clock/alarm_clock_options.yaml
card_mod:
  style: |
    ha-card {
      padding: 10px;
    }

ui/card/media/alarm_clock/alarm_clock_daily.yaml (after)
###################################################################################################
## Daily Alarm Clock
###################################################################################################
type: custom:vertical-stack-in-card
cards:
  - type: grid
    columns: 2
    square: false
    cards:
      - type: tile
        entity: sensor.alarm_clock_daily_next_alarm
        name: "Daily Alarm"
        state_content: display
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content:
                type: entities
                entities:
                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.days_waketime
                    name: "Days"
                    link_values: true
                    hour_mode: 12
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.afternoons_waketime
                    name: "Afternoons"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.weekend_waketime
                    name: "Weekends"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true

                  - type: custom:hui-element
                    card_type: custom:time-picker-card
                    entity: input_datetime.guest_waketime
                    name: "Guest"
                    hour_mode: 12
                    link_values: true
                    hour_step: 1
                    minute_step: 1
                    delay: 2
                    layout:
                      name: inside
                      align_controls: right
                      hour_mode: single
                      embedded: true
                      thin: true
                    hide:
                      name: false
                      seconds: true
              timeout: 120000
        double_tap_action:
          action: more-info
        icon_tap_action:
          action: perform-action
          perform_action: switch.toggle
          target:
            entity_id: switch.alarm_clock_snooze
        icon_double_tap_action:
          action: perform-action
          perform_action: input_boolean.toggle
          target:
            entity_id: input_boolean.alarm_clock_skip_next
        card_mod:
          style: |
            ha-tile-icon {
              --tile-color:
                {% if is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'failed') %}
                  var(--entity-critical-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'snoozed') %}
                  var(--entity-severe-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'skipped') %}
                  var(--entity-warning-color)
                {% elif is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'playing') %}
                  var(--primary-color)
                {% elif not is_state_attr('sensor.alarm_clock_daily_next_alarm', 'status', 'off') %}
                  var(--entity-active-color)
                {% else %}
                  var(--state-inactive-color)
                {% endif %}
              ;
            }

      - type: grid
        columns: 3
        square: false
        cards:
          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"
            card:
              type: tile
              entity: input_boolean.alarm_clock_daily_workdays
              name: "Workdays"
              hide_state: true
              vertical: true
              tap_action:
                action: toggle
              double_tap_action:
                action: more-info
              icon_tap_action:
                action: toggle
              icon_hold_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"
            card:
              type: tile
              entity: input_boolean.alarm_clock_daily_weekends
              name: "Weekends"
              hide_state: true
              vertical: true
              tap_action:
                action: toggle
              double_tap_action:
                action: more-info
              icon_tap_action:
                action: toggle
              icon_hold_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"
            card:
              type: custom:button-card
              color_type: blank

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily

              - condition: state
                entity: timer.alarm_clock_snooze
                state: idle

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily
            card:
              type: tile
              entity: switch.alarm_clock_snooze
              name: "Snooze"
              hide_state: true
              vertical: true

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily

              - condition: state
                entity: timer.alarm_clock_snooze
                state_not: idle
            card:
              type: tile
              entity: timer.alarm_clock_snooze
              state_content: remaining_time
              name: " "
              vertical: true
              card_mod:
                style: |
                  ha-card {
                    --tile-color: orange !important;
                  }
                  ha-state-icon {
                    color: orange !important;
                    --mdc-icon-size: 50px important;
                  }

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "off"

              - condition: state
                entity: switch.alarm_clock_snooze
                state: "off"
            card:
              type: tile
              entity: script.alarm_clock_test_play
              name: "Play"
              icon: mdi:play-circle
              hide_state: true
              vertical: true
              tap_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
              double_tap_action:
                action: none
              hold_action:
                action: none
              icon_tap_action:
                action: perform-action
                perform_action: script.alarm_clock_test_play
                data:
                  alarm_type: daily
              card_mod:
                style: |
                  ha-tile-icon {
                    --tile-color: var(--entity-ok-color) !important;
                  }

          - type: conditional
            conditions:
              - condition: state
                entity: binary_sensor.alarm_clock
                state: "on"

              - condition: state
                entity: input_select.alarm_clock_type
                attribute: alarm_type
                state: daily
            card:
              type: tile
              entity: script.alarm_clock_stop
              name: "Stop"
              icon: mdi:stop-circle
              hide_state: true
              vertical: true
              tap_action:
                action: perform-action
                perform_action: script.alarm_clock_stop
              icon_tap_action:
                action: perform-action
                perform_action: script.alarm_clock_stop
              card_mod:
                style: |
                  ha-tile-icon {
                    --tile-color: var(--deep-orange-color) !important;
                  }

  - type: tile
    entity: select.alarm_clock_media_daily
    name: "Media"
    vertical: false
    hide_state: true
    features_position: inline
    features:
      - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Artist
    card:
      type: tile
      entity: select.alarm_clock_artist_daily
      name: "Artist"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Album
    card:
      type: tile
      entity: select.alarm_clock_album_daily
      name: "Album"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Playlist
    card:
      type: tile
      entity: select.alarm_clock_playlist_daily
      name: "Playlist"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Radio
    card:
      type: tile
      entity: select.alarm_clock_radio_daily
      name: "Radio"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Track
    card:
      type: tile
      entity: select.alarm_clock_track_daily
      name: "Track"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Video
    card:
      type: tile
      entity: select.alarm_clock_video_daily
      name: "Video"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state_not: Video
    card:
      type: tile
      entity: select.alarm_clock_speaker_daily
      name: "Speaker"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: conditional
    conditions:
      - condition: state
        entity: select.alarm_clock_media_daily
        state: Video
    card:
      type: tile
      entity: select.alarm_clock_video_display_daily
      name: "Video Display"
      vertical: false
      hide_state: true
      features_position: inline
      features:
        - type: select-options

  - type: tile
    entity: input_number.alarm_clock_volume_daily
    name: "Volume"
    hide_state: true
    features_position: inline
    features:
      - type: custom:service-call
        entries:
          - type: slider
            entity_id: input_number.alarm_clock_volume_daily
            range:
              - 0
              - 100
            tap_action:
              action: perform-action
              perform_action: input_number.set_value
              data:
                value: "{{ value | float }}"
              target:
                entity_id: input_number.alarm_clock_volume_daily
            step: 1
    tap_action:
      action: more-info
    icon_tap_action:
      action: more-info

  - type: tile
    entity: input_boolean.show_alarm_clock_settings
    name: "Alarm Clock Options"
    icon: mdi:cog
    hide_state: true
    color: rgb(180, 180, 180)
    tap_action:
      action: perform-action
      perform_action: input_boolean.toggle
      target:
        entity_id: input_boolean.show_alarm_clock_settings
    icon_tap_action:
      action: none

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.show_alarm_clock_settings
        state: "on"
    card: !include /config/ui/card/media/alarm_clock/alarm_clock_options.yaml
card_mod:
  style: |
    ha-card {
      padding: 10px;
    }

ui/card/media/alarm_clock/alarm_clock_daily.yaml (diff)
@@ -153,6 +153,7 @@ cards:
                 perform_action: script.alarm_clock_test_play
                 data:
                   alarm_type: daily
+
           - type: conditional
             conditions:
               - condition: state
@@ -175,6 +176,7 @@ cards:
                 perform_action: script.alarm_clock_test_play
                 data:
                   alarm_type: daily
+
           - type: conditional
             conditions:
               - condition: state
@@ -183,6 +185,7 @@ cards:
             card:
               type: custom:button-card
               color_type: blank
+
           - type: conditional
             conditions:
               - condition: state
@@ -208,6 +211,7 @@ cards:
               name: "Snooze"
               hide_state: true
               vertical: true
+
           - type: conditional
             conditions:
               - condition: state
@@ -231,7 +235,7 @@ cards:
               card_mod:
                 style: |
                   ha-card {
-                    --tile-color: red !important;
+                    --tile-color: orange !important;
                   }
                   ha-state-icon {
                     color: orange !important;
@@ -300,7 +304,7 @@ cards:
               card_mod:
                 style: |
                   ha-tile-icon {
-                    --tile-color: var(--entity-critical-color) !important;
+                    --tile-color: var(--deep-orange-color) !important;
                   }
 
   - type: tile
