ui/card/media/alarm_clock/alarm_clock_jason_phone.yaml (before)
###############################################################################
## Jason Phone Alarm Clock
###############################################################################
type: entities
title: "Jason Phone Alarm Clock"
show_header_toggle: false
entities:
  - entity: input_select.alarm_clock_selection

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.jason_phone_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.jason_phone_next_alarm
      name: "Active Alarm"
      format: datetime
      card_mod:
        style: | #BUG not working in conditional row
          :host {
            --paper-item-icon-color: var(--state-active-color);
          }

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.jphone_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.jphone_next_alarm
      format: datetime
      name: "Next Alarm"
      card_mod:
        style: | #BUG not working in conditional row
          :host {
            --paper-item-icon-color: var(--state-active-color);
          }

  - entity: input_boolean.jason_phone_alarm_clock_enabled
    name: "Alarm Clock Enabled"

  - entity: input_boolean.alarm_clock_notifications
    name: "Alarm Clock Notifications"

  - entity: input_number.mobile_waketime_volume_jason
    name: "Wake Alarm Volume"

  - entity: number.jason_phone_alarm_volume
    name: "Current Alarm Volume"

ui/card/media/alarm_clock/alarm_clock_jason_phone.yaml (after)
###################################################################################################
## Jason Phone Alarm Clock
###################################################################################################
type: entities
title: "Jason Phone Alarm Clock"
show_header_toggle: false
entities:
  - entity: input_select.alarm_clock_selection

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.jason_phone_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.jason_phone_next_alarm
      name: "Active Alarm"
      format: datetime
      card_mod:
        style: | #BUG not working in conditional row
          :host {
            --paper-item-icon-color: var(--entity-active-color);
          }

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.jphone_next_alarm
        state_not:
          - unknown
          - unavailable
    row:
      entity: sensor.jphone_next_alarm
      format: datetime
      name: "Next Alarm"
      card_mod:
        style: | #BUG not working in conditional row
          :host {
            --paper-item-icon-color: var(--entity-active-color);
          }

  - entity: input_boolean.jason_phone_alarm_clock_enabled
    name: "Alarm Clock Enabled"

  - entity: input_boolean.alarm_clock_notifications
    name: "Alarm Clock Notifications"

  - entity: input_number.mobile_waketime_volume_jason
    name: "Wake Alarm Volume"

  - entity: number.jason_phone_alarm_volume
    name: "Current Alarm Volume"

ui/card/media/alarm_clock/alarm_clock_jason_phone.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Jason Phone Alarm Clock
-###############################################################################
+###################################################################################################
 type: entities
 title: "Jason Phone Alarm Clock"
 show_header_toggle: false
@@ -21,7 +21,7 @@ entities:
       card_mod:
         style: | #BUG not working in conditional row
           :host {
-            --paper-item-icon-color: var(--state-active-color);
+            --paper-item-icon-color: var(--entity-active-color);
           }
 
   - type: conditional
@@ -38,7 +38,7 @@ entities:
       card_mod:
         style: | #BUG not working in conditional row
           :host {
-            --paper-item-icon-color: var(--state-active-color);
+            --paper-item-icon-color: var(--entity-active-color);
           }
 
   - entity: input_boolean.jason_phone_alarm_clock_enabled
