automations/alarm/alarm_triggered_lights.yaml (before)
###############################################################################
# Alarm - Triggered Lights
###############################################################################
- id: alarm_triggered_lights
  alias: "[Alarm] Triggered Lights"
  description: "House alarm triggered lighting."
  mode: restart
  triggers:
    - trigger: state
      entity_id: input_boolean.alarm_triggered
      to:
        - "on"
        - "off"
  conditions:
    - condition: state
      entity_id: input_boolean.alarm_enabled
      state: "on"
  actions:
    - if:
        - condition: state
          entity_id: input_boolean.alarm_triggered
          state: "on"
      then:
        - action: scene.create
          data:
            scene_id: alarm_triggered_lights_restore
            snapshot_entities: "{{ state_attr('group.lights', 'entity_id') }}"

        - action: switch.turn_off
          target:
            entity_id: switch.adaptive_lighting

        - action: script.turn_light_on
          data:
            activate_timer: false
            profile: default_max
      else:
        - action: script.light_scene_on
          data:
            scene: alarm_triggered_lights_restore

        - delay: 5 # allow scen to turn on

        - action: switch.turn_on
          target:
            entity_id: switch.adaptive_lighting

        # if night mode lights will probably all turn off - turn on night lights
        - and:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: state
              entity_id: binary_sensor.nighttime_illuminance_lights
              state: "on"

        - action: script.light_scene_on
          data:
            scene: night_lights

automations/alarm/alarm_triggered_lights.yaml (after)
###################################################################################################
# Alarm Triggered Lights
###################################################################################################
- id: alarm_triggered_lights
  alias: "Alarm Triggered Lights"
  description: "House alarm triggered lighting."
  mode: restart
  triggers:
    - trigger: state
      entity_id: input_boolean.alarm_triggered
      to:
        - "on"
        - "off"
  conditions:
    - condition: state
      entity_id: input_boolean.alarm_enabled
      state: "on"
  actions:
    - if:
        - condition: state
          entity_id: input_boolean.alarm_triggered
          state: "on"
      then:
        - action: scene.create
          data:
            scene_id: alarm_triggered_lights_restore
            snapshot_entities: "{{ state_attr('group.lights', 'entity_id') }}"

        - action: switch.turn_off
          target:
            entity_id: switch.adaptive_lighting

        - action: script.turn_light_on
          data:
            activate_timer: false
            profile: default_max
      else:
        - action: script.light_scene_on
          data:
            scene: alarm_triggered_lights_restore

        - delay: 5 # allow scen to turn on

        - action: switch.turn_on
          target:
            entity_id: switch.adaptive_lighting

        # if night mode lights will probably all turn off - turn on night lights
        - and:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: state
              entity_id: binary_sensor.nighttime_illuminance_lights
              state: "on"

        - action: script.light_scene_on
          data:
            scene: night_lights

automations/alarm/alarm_triggered_lights.yaml (diff)
@@ -1,8 +1,8 @@
-###############################################################################
-# Alarm - Triggered Lights
-###############################################################################
+###################################################################################################
+# Alarm Triggered Lights
+###################################################################################################
 - id: alarm_triggered_lights
-  alias: "[Alarm] Triggered Lights"
+  alias: "Alarm Triggered Lights"
   description: "House alarm triggered lighting."
   mode: restart
   triggers:
