automations/alarm/alarm_mode_reset.yaml (before)
###############################################################################
## Alarm - Mode Reset
###############################################################################
- id: alarm_mode_reset
  alias: "[Alarm] Mode Reset"
  description: "Reset alarm mode on restart."
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: state
      id: alarm
      entity_id:
        - input_boolean.alarm_enabled
        - input_boolean.alarm_auto_arming
      to: "on"
  conditions:
    - condition: or
      conditions:
        - condition: and
          conditions:
            - condition: not
              conditions:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_away

            - condition: or
              conditions:
                - condition: state
                  entity_id: binary_sensor.someone_home
                  state: "off"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Away

        - condition: and
          conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: alarm_control_panel.house
              state: armed_away

        - condition: and
          conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: not
              conditions:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_night

    - condition: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      state: "off"

    - condition: state
      entity_id:
        - input_boolean.alarm_enabled
        - input_boolean.alarm_auto_arming
      state: "on"
  actions:
    - if:
        - condition: trigger
          id: startup
      then:
        - delay: 60 # automation.presence_occupancy_mode_reset should always run first

    - wait_template: "{{ not is_state('alarm_control_panel.house', 'arming') }}"

    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "off"

            - condition: state
              entity_id: input_select.occupancy_mode
              state: Vacation

            - not:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_vacation
          sequence:
            - action: script.arm_alarm
              data:
                mode: vacation

        - conditions:
            - or:
                - condition: state
                  entity_id: binary_sensor.someone_home
                  state: "off"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Away

            - not:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_away
          sequence:
            - action: script.arm_alarm
              data:
                mode: away

        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: alarm_control_panel.house
              match: any
              state:
                - armed_away
                - armed_vacation
          sequence:
            - action: script.arm_alarm
              data:
                mode: home

        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - action: script.arm_alarm
              data:
                mode: night

automations/alarm/alarm_mode_reset.yaml (after)
###################################################################################################
## Alarm Mode Reset
###################################################################################################
- id: alarm_mode_reset
  alias: "Alarm Mode Reset"
  description: "Reset alarm mode on restart."
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: state
      id: alarm
      entity_id:
        - input_boolean.alarm_enabled
        - input_boolean.alarm_auto_arming
      to: "on"
  conditions:
    - condition: or
      conditions:
        - condition: and
          conditions:
            - condition: not
              conditions:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_away

            - condition: or
              conditions:
                - condition: state
                  entity_id: binary_sensor.someone_home
                  state: "off"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Away

        - condition: and
          conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: alarm_control_panel.house
              state: armed_away

        - condition: and
          conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: not
              conditions:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_night

    - condition: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      state: "off"

    - condition: state
      entity_id:
        - input_boolean.alarm_enabled
        - input_boolean.alarm_auto_arming
      state: "on"
  actions:
    - if:
        - condition: trigger
          id: startup
      then:
        - delay: 60 # automation.presence_occupancy_mode_reset should always run first

    - wait_template: "{{ not is_state('alarm_control_panel.house', 'arming') }}"

    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "off"

            - condition: state
              entity_id: input_select.occupancy_mode
              state: Vacation

            - not:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_vacation
          sequence:
            - action: script.arm_alarm
              data:
                mode: vacation

        - conditions:
            - or:
                - condition: state
                  entity_id: binary_sensor.someone_home
                  state: "off"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Away

            - not:
                - condition: state
                  entity_id: alarm_control_panel.house
                  state: armed_away
          sequence:
            - action: script.arm_alarm
              data:
                mode: away

        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: alarm_control_panel.house
              match: any
              state:
                - armed_away
                - armed_vacation
          sequence:
            - action: script.arm_alarm
              data:
                mode: home

        - conditions:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - action: script.arm_alarm
              data:
                mode: night

automations/alarm/alarm_mode_reset.yaml (diff)
@@ -1,8 +1,8 @@
-###############################################################################
-## Alarm - Mode Reset
-###############################################################################
+###################################################################################################
+## Alarm Mode Reset
+###################################################################################################
 - id: alarm_mode_reset
-  alias: "[Alarm] Mode Reset"
+  alias: "Alarm Mode Reset"
   description: "Reset alarm mode on restart."
   triggers:
     - trigger: homeassistant
