automations/alarm/automation_alarm_triggered_lights.yaml (before)
###############################################################################
# Alarm - Triggered Lights
###############################################################################
- id: alarm_triggered_lights
  alias: "[Alarm] Triggered Lights"
  description: "House alarm triggered lighting."
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_triggered
      to: ~
  condition:
    - condition: state
      entity_id: input_boolean.alarm_enabled
      state: "on"
  action:
    - if:
        - condition: state
          entity_id: input_boolean.alarm_triggered
          state: "on"
      then:
        - service: scene.create
          data:
            scene_id: alarm_triggered_lights_restore
            entities: !include /config/include/all_lights_scene_entities.yaml

        - delay: 1 # wait for scene to save

        - service: switch.turn_off
          target:
            entity_id: switch.adaptive_lighting

        - service: script.turn_light_on
          data:
            activate_timer: false
            profile: default_max
      else:
        - service: script.light_scene_on
          continue_on_error: true
          data:
            scene: alarm_triggered_lights_restore

        - service: switch.turn_on
          target:
            entity_id: switch.adaptive_lighting

        # if night mode lights will probably all turn off - turn on night lights
        - and:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: state
              entity_id: binary_sensor.nighttime_illuminance_lights
              state: "on"

        - service: script.turn_on
          target:
            entity_id: script.light_scene_on
          data:
            variables:
              scene: night_lights

automations/alarm/automation_alarm_triggered_lights.yaml (after)
###############################################################################
# Alarm - Triggered Lights
###############################################################################
- id: alarm_triggered_lights
  alias: "[Alarm] Triggered Lights"
  description: "House alarm triggered lighting."
  trigger:
    - platform: state
      entity_id: input_boolean.alarm_triggered
      to:
        - "on"
        - "off"
  condition:
    - condition: state
      entity_id: input_boolean.alarm_enabled
      state: "on"
  action:
    - if:
        - condition: state
          entity_id: input_boolean.alarm_triggered
          state: "on"
      then:
        - service: scene.create
          data:
            scene_id: alarm_triggered_lights_restore
            entities: !include /config/include/all_lights_scene_entities.yaml

        - delay: 1 # wait for scene to save

        - service: switch.turn_off
          target:
            entity_id: switch.adaptive_lighting

        - service: script.turn_light_on
          data:
            activate_timer: false
            profile: default_max
      else:
        - service: script.light_scene_on
          continue_on_error: true
          data:
            scene: alarm_triggered_lights_restore

        - service: switch.turn_on
          target:
            entity_id: switch.adaptive_lighting

        # if night mode lights will probably all turn off - turn on night lights
        - and:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night

            - condition: state
              entity_id: binary_sensor.nighttime_illuminance_lights
              state: "on"

        - service: script.turn_on
          target:
            entity_id: script.light_scene_on
          data:
            variables:
              scene: night_lights

automations/alarm/automation_alarm_triggered_lights.yaml (diff)
@@ -7,7 +7,9 @@
   trigger:
     - platform: state
       entity_id: input_boolean.alarm_triggered
-      to: ~
+      to:
+        - "on"
+        - "off"
   condition:
     - condition: state
       entity_id: input_boolean.alarm_enabled
