lovelace/media_player/inside_speakers_media_player_full.yaml (before)
###############################################################################
## Inside Speakers Media Player - Full
###############################################################################
type: media-control
entity: media_player.inside_speakers
#MEDIA type: custom:state-switch
# entity: template
# template: >
#   {{ 'on' if states('sensor.inside_speakers')|lower
#       not in ['idle','off','unknown','unavailable','none'] else 'off' }}
# states:
#   'off':
#     type: custom:mini-media-player
#     entity: media_player.inside_speakers
#     name: 'Inside Speakers'
#     icon: mdi:speaker-multiple
#     group: true
#     toggle_power: false
#     hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
#   'on':
#     type: custom:mini-media-player
#     entity: media_player.inside_speakers
#     name: 'Inside Speakers'
#     icon: mdi:speaker-multiple
#     group: true
#     toggle_power: false
#     hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
#     artwork: full-cover
#     source: full
#     info: scroll

lovelace/media_player/inside_speakers_media_player_full.yaml (after)
###############################################################################
## Inside Speakers Media Player - Full
###############################################################################
type: media-control
entity: media_player.inside_speakers
#MEDIA type: custom:state-switch
# entity: template
# template: >
#   {{ 'on' if states('sensor.inside_speakers')
#       not in ['idle','off','unknown','unavailable'] else 'off' }}
# states:
#   'off':
#     type: custom:mini-media-player
#     entity: media_player.inside_speakers
#     name: 'Inside Speakers'
#     icon: mdi:speaker-multiple
#     group: true
#     toggle_power: false
#     hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
#   'on':
#     type: custom:mini-media-player
#     entity: media_player.inside_speakers
#     name: 'Inside Speakers'
#     icon: mdi:speaker-multiple
#     group: true
#     toggle_power: false
#     hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
#     artwork: full-cover
#     source: full
#     info: scroll

lovelace/media_player/inside_speakers_media_player_full.yaml (diff)
@@ -6,8 +6,8 @@ entity: media_player.inside_speakers
 #MEDIA type: custom:state-switch
 # entity: template
 # template: >
-#   {{ 'on' if states('sensor.inside_speakers')|lower
-#       not in ['idle','off','unknown','unavailable','none'] else 'off' }}
+#   {{ 'on' if states('sensor.inside_speakers')
+#       not in ['idle','off','unknown','unavailable'] else 'off' }}
 # states:
 #   'off':
 #     type: custom:mini-media-player
