lovelace/media_player/laundry_room_speaker_media_player.yaml (before)
#######################################################################
## Laundry Room Speaker
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% if states('sensor.laundry_room_speaker') == 'off' %} off
  {% elif states('sensor.laundry_room_speaker') in ['on','alarm_clock'] %} on
  {% else %}{{ 'group' if 'group' in states('sensor.laundry_room_speaker') else 'single' }}
  {% endif %}
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
    toggle_power: true
    group: true
  'on':
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
  single:
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    toggle_power: true
    group: true
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    artwork: full-cover
    source: full
    info: scroll
    idle_view: when_idle
  group:
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_group.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
    idle_view: when_idle

lovelace/media_player/laundry_room_speaker_media_player.yaml (after)
#######################################################################
## Laundry Room Speaker
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% if states('sensor.laundry_room_speaker') == 'off' %} off
  {% elif states('sensor.laundry_room_speaker') in ['on','alarm_clock'] %} on
  {% else %}{{ 'group' if 'group' in states('sensor.laundry_room_speaker') else 'single' }}
  {% endif %}
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
    toggle_power: false
    group: true
  'on':
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    toggle_power: false
    group: true
    artwork: material
    source: full
    info: scroll
  single:
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    toggle_power: false
    group: true
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    artwork: full-cover
    source: full
    info: scroll
    idle_view: when_idle
  group:
    type: custom:mini-media-player
    entity: media_player.laundry_room_speaker
    name: 'Laundry Room Speaker'
    icon: mdi:tablet
    hide: !include /config/lovelace/media_player/include/mini_media_player_group.yaml
    toggle_power: false
    group: true
    artwork: material
    source: full
    info: scroll
    idle_view: when_idle

lovelace/media_player/laundry_room_speaker_media_player.yaml (diff)
@@ -15,7 +15,7 @@ states:
     name: 'Laundry Room Speaker'
     icon: mdi:tablet
     hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
-    toggle_power: true
+    toggle_power: false
     group: true
   'on':
     type: custom:mini-media-player
@@ -23,7 +23,7 @@ states:
     name: 'Laundry Room Speaker'
     icon: mdi:tablet
     hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
-    toggle_power: true
+    toggle_power: false
     group: true
     artwork: material
     source: full
@@ -33,7 +33,7 @@ states:
     entity: media_player.laundry_room_speaker
     name: 'Laundry Room Speaker'
     icon: mdi:tablet
-    toggle_power: true
+    toggle_power: false
     group: true
     hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
     artwork: full-cover
@@ -46,7 +46,7 @@ states:
     name: 'Laundry Room Speaker'
     icon: mdi:tablet
     hide: !include /config/lovelace/media_player/include/mini_media_player_group.yaml
-    toggle_power: true
+    toggle_power: false
     group: true
     artwork: material
     source: full
