lovelace/media_player/spotify_media_player.yaml (before)
#######################################################################
## Spotify Media Player
#######################################################################
type: custom:state-switch
entity: template
template: "{{ 'on' if states('media_player.spotify') in ['playing','paused'] else 'off' }}"
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.spotify
    icon: mdi:spotify
    toggle_power: true
    idle_view: when_idle
    hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
    tap_action:
      action: call-service
      service: input_boolean.toggle
      service_data:
        entity_id: input_boolean.media_launcher_spotify
  'on':
    type: custom:mini-media-player
    entity: media_player.spotify
    icon: mdi:spotify
    toggle_power: true
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    artwork: material
    source: full
    info: scroll
    card_mod:
      style: |
        :host {
          --mini-media-player-icon-color: var(--entity-spotify-color);
        }

lovelace/media_player/spotify_media_player.yaml (after)
#######################################################################
## Spotify Media Player
#######################################################################
type: custom:state-switch
entity: template
template: "{{ 'on' if states('media_player.spotify') in ['playing','paused'] else 'off' }}"
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.spotify
    icon: mdi:spotify
    toggle_power: false
    idle_view: when_idle
    hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
    tap_action:
      action: call-service
      service: input_boolean.toggle
      service_data:
        entity_id: input_boolean.media_launcher_spotify
  'on':
    type: custom:mini-media-player
    entity: media_player.spotify
    icon: mdi:spotify
    toggle_power: false
    hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
    artwork: material
    source: full
    info: scroll
    card_mod:
      style: |
        :host {
          --mini-media-player-icon-color: var(--entity-spotify-color);
        }

lovelace/media_player/spotify_media_player.yaml (diff)
@@ -9,7 +9,7 @@ states:
     type: custom:mini-media-player
     entity: media_player.spotify
     icon: mdi:spotify
-    toggle_power: true
+    toggle_power: false
     idle_view: when_idle
     hide: !include /config/lovelace/media_player/include/mini_media_player_off.yaml
     tap_action:
@@ -21,7 +21,7 @@ states:
     type: custom:mini-media-player
     entity: media_player.spotify
     icon: mdi:spotify
-    toggle_power: true
+    toggle_power: false
     hide: !include /config/lovelace/media_player/include/mini_media_player_on.yaml
     artwork: material
     source: full
