lovelace/include/media_player/garage_speaker_media_player.yaml (before)
#######################################################################
## Garage Speaker
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% if states('sensor.garage_speaker') == 'off' %} off
  {% elif states('sensor.garage_speaker') in ['on','alarm_clock'] %} on
  {% else %}{{ 'group' if 'group' in states('sensor.garage_speaker') else 'single' }}
  {% endif %}
default: 'off'
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_off.yaml
    toggle_power: true
    group: true
    tap_action:
      action: none
  'on':
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_on.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
    tap_action:
      action: none
  single:
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    toggle_power: true
    group: true
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_on.yaml
    artwork: full-cover
    source: full
    info: scroll
    idle_view: when_idle
    tap_action:
      action: none
  group:
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_group.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
    idle_view: when_idle
    tap_action:
      action: none

lovelace/include/media_player/garage_speaker_media_player.yaml (after)
#######################################################################
## Garage Speaker
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% if states('sensor.garage_speaker') == 'off' %} off
  {% elif states('sensor.garage_speaker') in ['on','alarm_clock'] %} on
  {% else %}{{ 'group' if 'group' in states('sensor.garage_speaker') else 'single' }}
  {% endif %}
states:
  'off':
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_off.yaml
    toggle_power: true
    group: true
  'on':
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_on.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
  single:
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    toggle_power: true
    group: true
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_on.yaml
    artwork: full-cover
    source: full
    info: scroll
    idle_view: when_idle
  group:
    type: custom:mini-media-player
    entity: media_player.garage_speaker
    name: "Garage Speaker"
    icon: mdi:tablet
    hide: !include /config/lovelace/include/media_player/include/mini_media_player_group.yaml
    toggle_power: true
    group: true
    artwork: material
    source: full
    info: scroll
    idle_view: when_idle

lovelace/include/media_player/garage_speaker_media_player.yaml (diff)
@@ -8,7 +8,6 @@ template: >
   {% elif states('sensor.garage_speaker') in ['on','alarm_clock'] %} on
   {% else %}{{ 'group' if 'group' in states('sensor.garage_speaker') else 'single' }}
   {% endif %}
-default: 'off'
 states:
   'off':
     type: custom:mini-media-player
@@ -18,8 +17,6 @@ states:
     hide: !include /config/lovelace/include/media_player/include/mini_media_player_off.yaml
     toggle_power: true
     group: true
-    tap_action:
-      action: none
   'on':
     type: custom:mini-media-player
     entity: media_player.garage_speaker
@@ -31,8 +28,6 @@ states:
     artwork: material
     source: full
     info: scroll
-    tap_action:
-      action: none
   single:
     type: custom:mini-media-player
     entity: media_player.garage_speaker
@@ -45,8 +40,6 @@ states:
     source: full
     info: scroll
     idle_view: when_idle
-    tap_action:
-      action: none
   group:
     type: custom:mini-media-player
     entity: media_player.garage_speaker
@@ -59,5 +52,3 @@ states:
     source: full
     info: scroll
     idle_view: when_idle
-    tap_action:
-      action: none
