lovelace/include/media_player/media_player_bedroom_display.yaml (before)
#######################################################################
## https://github.com/kalkih/mini-media-player
#######################################################################
type: custom:state-switch
entity: template
template: >
  {{ 'group' if states('sensor.bedroom_display') in ['radio_group','alarm_clock_group','spotify_group','tts_group','group'] else 'single' }}
default: single
# transition: swap_right
# transition_time: 500
states:
  single:
    type: custom:mini-media-player
    entity: media_player.bedroom_display
    name: Bedroom Display
    icon: mdi:tablet
    group: true
    hide:
      info: false
      power: false
      source: false
      sound_mode: false
      controls: false
      prev: false
      next: false
      play_pause: false
      play_stop: false
      progress: false
      runtime: false
      artwork_border: false
      power_state: false
      icon_state: false
      shuffle: false
    artwork: full-cover
    source: full
    sound_mode: full
    info: scroll
    volume_stateless: false
    max_volume: 100
    min_volume: 0
    idle_view: when_idle

  group:
    type: custom:mini-media-player
    entity: media_player.bedroom_display
    name: Bedroom Display
    icon: mdi:tablet
    group: true
    hide:
      info: true
      power: true
      source: true
      sound_mode: true
      controls: true
      prev: true
      next: true
      play_pause: true
      play_stop: true
      progress: true
      runtime: true
      artwork_border: true
      power_state: false
      icon_state: false
    artwork: material
    source: icon
    sound_mode: icon
    info: scroll
    volume_stateless: false
    max_volume: 100
    min_volume: 0
    idle_view: when_idle

lovelace/include/media_player/media_player_bedroom_display.yaml (after)
#######################################################################
## https://github.com/kalkih/mini-media-player
#######################################################################
type: custom:state-switch
entity: template
template: >
  {{ 'group' if states('sensor.dining_room_display') in
      ['radio_group','alarm_clock_group','spotify_hassio_group','spotify_jason_group','spotify_sheri_group','tts_group','group'] else 'single' }}
default: single
states:
  single:
    type: custom:mini-media-player
    entity: media_player.bedroom_display
    name: Bedroom Display
    icon: mdi:tablet
    group: true
    hide:
      info: false
      power: false
      source: false
      sound_mode: false
      controls: false
      prev: false
      next: false
      play_pause: false
      play_stop: false
      progress: false
      runtime: false
      artwork_border: false
      power_state: false
      icon_state: false
      shuffle: false
    artwork: full-cover
    source: full
    sound_mode: full
    info: scroll
    volume_stateless: false
    max_volume: 100
    min_volume: 0
    idle_view: when_idle
  group:
    type: custom:mini-media-player
    entity: media_player.bedroom_display
    name: Bedroom Display
    icon: mdi:tablet
    group: true
    hide:
      info: true
      power: true
      source: true
      sound_mode: true
      controls: true
      prev: true
      next: true
      play_pause: true
      play_stop: true
      progress: true
      runtime: true
      artwork_border: true
      power_state: false
      icon_state: false
    artwork: material
    source: icon
    sound_mode: icon
    info: scroll
    volume_stateless: false
    max_volume: 100
    min_volume: 0
    idle_view: when_idle

lovelace/include/media_player/media_player_bedroom_display.yaml (diff)
@@ -4,10 +4,9 @@
 type: custom:state-switch
 entity: template
 template: >
-  {{ 'group' if states('sensor.bedroom_display') in ['radio_group','alarm_clock_group','spotify_group','tts_group','group'] else 'single' }}
+  {{ 'group' if states('sensor.dining_room_display') in
+      ['radio_group','alarm_clock_group','spotify_hassio_group','spotify_jason_group','spotify_sheri_group','tts_group','group'] else 'single' }}
 default: single
-# transition: swap_right
-# transition_time: 500
 states:
   single:
     type: custom:mini-media-player
@@ -39,7 +38,6 @@ states:
     max_volume: 100
     min_volume: 0
     idle_view: when_idle
-
   group:
     type: custom:mini-media-player
     entity: media_player.bedroom_display
