ui-lovelace.yaml (before)
###############################################################################
## Browser Dashboard (ui-lovelace.yaml)
###############################################################################
title: "Home"
button_card_templates: !include /config/ui/button/button_templates.yaml
apexcharts_card_templates: !include /config/ui/graph/graph_templates.yaml
views:
  - !include /config/ui/dashboard/browser/home.yaml
  - !include /config/ui/dashboard/browser/alarm.yaml
  - !include /config/ui/dashboard/browser/lights.yaml
  - !include /config/ui/dashboard/browser/climate.yaml
  - !include /config/ui/dashboard/browser/garage.yaml
  - !include /config/ui/dashboard/browser/media.yaml
  - !include /config/ui/dashboard/browser/presence.yaml
  - !include /config/ui/dashboard/browser/sensors.yaml
  - !include /config/ui/dashboard/browser/weather.yaml

  # subviews
  - !include /config/ui/dashboard/subview/nvr_cameras.yaml
  - !include /config/ui/dashboard/subview/guest_settings.yaml
  - !include /config/ui/dashboard/subview/sprinklers.yaml
  - !include /config/ui/dashboard/subview/spa_controls.yaml
  - !include /config/ui/dashboard/subview/indoor_temperature.yaml
  - !include /config/ui/dashboard/subview/work_schedule.yaml

  - !include /config/ui/dashboard/subview/cpu_graph.yaml
  - !include /config/ui/dashboard/subview/memory_graph.yaml
  - !include /config/ui/dashboard/subview/network_graph.yaml
  - !include /config/ui/dashboard/subview/adaptive_lighting_graph.yaml

  - !include /config/ui/dashboard/subview/hvac_runtime_graph.yaml
  #DISABLED - !include /config/ui/dashboard/subview/hydrawise.yaml
  - !include /config/ui/dashboard/subview/traffic.yaml
  - !include /config/ui/dashboard/subview/shelly.yaml
  - !include /config/ui/dashboard/subview/waste.yaml

  # alert subviews
  - !include /config/ui/dashboard/subview/alert/danger.yaml

  # traffic cameras
  - !include /config/ui/dashboard/subview/traffic_camera/grand_maris_central_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/cabanna_walker_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/ecrow_lauzon_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_hall_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_howard_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_howard_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_central_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_walker_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/college_huron_church_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_west_grand_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_cabanna_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/walker_division_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_ecrow_camera.yaml

  # camera subviews
  - !include /config/ui/dashboard/subview/camera/charlie_crate_camera.yaml
  - !include /config/ui/dashboard/subview/camera/living_room_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_door_camera_lorex.yaml
  - !include /config/ui/dashboard/subview/camera/back_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_house_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_yard_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_drive_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_yard_camera.yaml
  - !include /config/ui/dashboard/subview/camera/garage_inside_camera.yaml
  - !include /config/ui/dashboard/subview/camera/patio_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_drive_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_gate_back_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_gate_front_camera.yaml

  # weather subviews
  - !include /config/ui/dashboard/subview/weather/air_quality_detail.yaml
  - !include /config/ui/dashboard/subview/weather/atmosphere_conditions_detail.yaml
  - !include /config/ui/dashboard/subview/weather/barometric_pressure_detail.yaml
  - !include /config/ui/dashboard/subview/weather/lightning_detail.yaml
  - !include /config/ui/dashboard/subview/weather/outdoor_humidity_detail.yaml
  - !include /config/ui/dashboard/subview/weather/outdoor_temperature_detail.yaml
  - !include /config/ui/dashboard/subview/weather/precipitation_detail.yaml
  - !include /config/ui/dashboard/subview/weather/rainviewer_radar.yaml
  - !include /config/ui/dashboard/subview/weather/uv_index_detail.yaml
  - !include /config/ui/dashboard/subview/weather/weather_radar.yaml
  - !include /config/ui/dashboard/subview/weather/wind_speed_detail.yaml
  - !include /config/ui/dashboard/subview/weather/windsor_radar.yaml
  - !include /config/ui/dashboard/subview/weather/windsor_satellite.yaml
  - !include /config/ui/dashboard/subview/weather/weatherflow.yaml
  #DISABLED - !include /config/ui/dashboard/subview/weather/pollen.yaml
  - !include /config/ui/dashboard/subview/weather/asthma.yaml
  - !include /config/ui/dashboard/subview/weather/flu.yaml
  - !include /config/ui/dashboard/subview/weather/waqi.yaml
  - !include /config/ui/dashboard/subview/weather/fire.yaml
  - !include /config/ui/dashboard/subview/weather/wind_radar.yaml
  - !include /config/ui/dashboard/subview/weather/envcan_alerts.yaml
  - !include /config/ui/dashboard/subview/weather/pressure_radar.yaml
  #DISABLED - !include /config/ui/dashboard/subview/weather/uv_radar.yaml
  - !include /config/ui/dashboard/subview/weather/humidity_radar.yaml
  - !include /config/ui/dashboard/subview/weather/temperature_radar.yaml
  - !include /config/ui/dashboard/subview/weather/storm_radar.yaml
  - !include /config/ui/dashboard/subview/weather/rain_radar.yaml
  - !include /config/ui/dashboard/subview/weather/cloud_radar.yaml

ui-lovelace.yaml (after)
###############################################################################
## Browser Dashboard (ui-lovelace.yaml)
###############################################################################
title: "Home"
button_card_templates: !include /config/ui/button/button_templates.yaml
apexcharts_card_templates: !include /config/ui/graph/graph_templates.yaml
views:
  - !include /config/ui/dashboard/browser/home.yaml
  - !include /config/ui/dashboard/browser/alarm.yaml
  - !include /config/ui/dashboard/browser/lights.yaml
  - !include /config/ui/dashboard/browser/climate.yaml
  - !include /config/ui/dashboard/browser/garage.yaml
  - !include /config/ui/dashboard/browser/media.yaml
  - !include /config/ui/dashboard/browser/presence.yaml
  - !include /config/ui/dashboard/browser/sensors.yaml
  - !include /config/ui/dashboard/browser/weather.yaml

  # subviews
  - !include /config/ui/dashboard/subview/nvr_cameras.yaml
  - !include /config/ui/dashboard/subview/guest_settings.yaml
  - !include /config/ui/dashboard/subview/sprinklers.yaml
  - !include /config/ui/dashboard/subview/spa_controls.yaml
  - !include /config/ui/dashboard/subview/indoor_temperature.yaml
  - !include /config/ui/dashboard/subview/work_schedule.yaml

  - !include /config/ui/dashboard/subview/cpu_graph.yaml
  - !include /config/ui/dashboard/subview/memory_graph.yaml
  - !include /config/ui/dashboard/subview/network_graph.yaml
  - !include /config/ui/dashboard/subview/adaptive_lighting_graph.yaml

  - !include /config/ui/dashboard/subview/hvac_runtime_graph.yaml
  # - !include /config/ui/dashboard/subview/hydrawise.yaml #DISABLED not used no embed, use popup
  - !include /config/ui/dashboard/subview/traffic.yaml
  - !include /config/ui/dashboard/subview/shelly.yaml
  - !include /config/ui/dashboard/subview/waste.yaml

  # alert subviews
  - !include /config/ui/dashboard/subview/alert/danger.yaml

  # traffic cameras
  - !include /config/ui/dashboard/subview/traffic_camera/grand_maris_central_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/cabanna_walker_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/ecrow_lauzon_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_hall_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_howard_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_howard_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_central_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/tecumseh_walker_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/college_huron_church_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_west_grand_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_cabanna_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/walker_division_camera.yaml
  - !include /config/ui/dashboard/subview/traffic_camera/dougall_ecrow_camera.yaml

  # camera subviews
  - !include /config/ui/dashboard/subview/camera/charlie_crate_camera.yaml
  - !include /config/ui/dashboard/subview/camera/living_room_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_door_camera_lorex.yaml
  - !include /config/ui/dashboard/subview/camera/back_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_house_camera.yaml
  - !include /config/ui/dashboard/subview/camera/back_yard_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_drive_camera.yaml
  - !include /config/ui/dashboard/subview/camera/front_yard_camera.yaml
  - !include /config/ui/dashboard/subview/camera/garage_inside_camera.yaml
  - !include /config/ui/dashboard/subview/camera/patio_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_door_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_drive_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_gate_back_camera.yaml
  - !include /config/ui/dashboard/subview/camera/side_gate_front_camera.yaml

  # weather subviews
  - !include /config/ui/dashboard/subview/weather/air_quality_detail.yaml
  - !include /config/ui/dashboard/subview/weather/atmosphere_conditions_detail.yaml
  - !include /config/ui/dashboard/subview/weather/barometric_pressure_detail.yaml
  - !include /config/ui/dashboard/subview/weather/lightning_detail.yaml
  - !include /config/ui/dashboard/subview/weather/outdoor_humidity_detail.yaml
  - !include /config/ui/dashboard/subview/weather/outdoor_temperature_detail.yaml
  - !include /config/ui/dashboard/subview/weather/precipitation_detail.yaml
  - !include /config/ui/dashboard/subview/weather/rainviewer_radar.yaml
  - !include /config/ui/dashboard/subview/weather/uv_index_detail.yaml
  - !include /config/ui/dashboard/subview/weather/weather_radar.yaml
  - !include /config/ui/dashboard/subview/weather/wind_speed_detail.yaml
  - !include /config/ui/dashboard/subview/weather/windsor_radar.yaml
  - !include /config/ui/dashboard/subview/weather/windsor_satellite.yaml
  - !include /config/ui/dashboard/subview/weather/weatherflow.yaml
  # - !include /config/ui/dashboard/subview/weather/pollen.yaml #DISABLED not used no embed, use popup
  - !include /config/ui/dashboard/subview/weather/asthma.yaml
  - !include /config/ui/dashboard/subview/weather/flu.yaml
  - !include /config/ui/dashboard/subview/weather/waqi.yaml
  - !include /config/ui/dashboard/subview/weather/fire.yaml
  - !include /config/ui/dashboard/subview/weather/wind_radar.yaml
  - !include /config/ui/dashboard/subview/weather/envcan_alerts.yaml
  - !include /config/ui/dashboard/subview/weather/pressure_radar.yaml
  # - !include /config/ui/dashboard/subview/weather/uv_radar.yaml #DISABLED not used no embed, use popup
  - !include /config/ui/dashboard/subview/weather/humidity_radar.yaml
  - !include /config/ui/dashboard/subview/weather/temperature_radar.yaml
  - !include /config/ui/dashboard/subview/weather/storm_radar.yaml
  - !include /config/ui/dashboard/subview/weather/rain_radar.yaml
  - !include /config/ui/dashboard/subview/weather/cloud_radar.yaml

ui-lovelace.yaml (diff)
@@ -29,7 +29,7 @@ views:
   - !include /config/ui/dashboard/subview/adaptive_lighting_graph.yaml
 
   - !include /config/ui/dashboard/subview/hvac_runtime_graph.yaml
-  #DISABLED - !include /config/ui/dashboard/subview/hydrawise.yaml
+  # - !include /config/ui/dashboard/subview/hydrawise.yaml #DISABLED not used no embed, use popup
   - !include /config/ui/dashboard/subview/traffic.yaml
   - !include /config/ui/dashboard/subview/shelly.yaml
   - !include /config/ui/dashboard/subview/waste.yaml
@@ -84,7 +84,7 @@ views:
   - !include /config/ui/dashboard/subview/weather/windsor_radar.yaml
   - !include /config/ui/dashboard/subview/weather/windsor_satellite.yaml
   - !include /config/ui/dashboard/subview/weather/weatherflow.yaml
-  #DISABLED - !include /config/ui/dashboard/subview/weather/pollen.yaml
+  # - !include /config/ui/dashboard/subview/weather/pollen.yaml #DISABLED not used no embed, use popup
   - !include /config/ui/dashboard/subview/weather/asthma.yaml
   - !include /config/ui/dashboard/subview/weather/flu.yaml
   - !include /config/ui/dashboard/subview/weather/waqi.yaml
@@ -92,7 +92,7 @@ views:
   - !include /config/ui/dashboard/subview/weather/wind_radar.yaml
   - !include /config/ui/dashboard/subview/weather/envcan_alerts.yaml
   - !include /config/ui/dashboard/subview/weather/pressure_radar.yaml
-  #DISABLED - !include /config/ui/dashboard/subview/weather/uv_radar.yaml
+  # - !include /config/ui/dashboard/subview/weather/uv_radar.yaml #DISABLED not used no embed, use popup
   - !include /config/ui/dashboard/subview/weather/humidity_radar.yaml
   - !include /config/ui/dashboard/subview/weather/temperature_radar.yaml
   - !include /config/ui/dashboard/subview/weather/storm_radar.yaml
