ui/button/weather/air_quality.yaml (before)
###############################################################################
## Air Quality Alert Button
###############################################################################
type: custom:button-card
template: weather_button
entity: sensor.aqi_risk_level
state_display: >
  [[[
    var level = parseFloat(states['sensor.air_quality_index'].state);
    if (isNaN(level))
      return 'OFFLINE';
    else
      return states['sensor.aqi_risk_level'].state.toUpperCase();
  ]]]
styles:
  icon:
    - color: >
        [[[
          var level = parseFloat(states['sensor.air_quality_index'].state);
          if (isNaN(level))
            return 'var(--entity-disabled-color)';
          else if (level < 51)
            return 'var(--state-icon-color)';
          else if (level < 101)
            return 'var(--entity-minor-color)';
          else if (level < 151)
            return 'var(--entity-warning-color)';
          else if (level < 201)
            return 'var(--entity-severe-color)';
          else if (level < 301)
            return 'rgb(142, 66, 149)';
          else
            return 'rgb(124, 4, 37)';
        ]]]
  card:
    - background-color: >
        [[[
          var level = parseFloat(states['sensor.air_quality_index'].state);
          if (isNaN(level))
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: air-quality
double_tap_action:
  action: perform-action
  perform_action: alert.turn_on
  target:
    entity_id:
      - alert.air_quality
      - alert.waqi_connected
hold_action:
  action: navigate
  navigation_path: aqi-map

ui/button/weather/air_quality.yaml (after)
###################################################################################################
## Air Quality Alert Button
###################################################################################################
type: custom:button-card
template: weather_button
entity: sensor.aqi_risk_level
state_display: >
  [[[
    var level = parseFloat(states['sensor.air_quality_index'].state);
    if (isNaN(level))
      return 'OFFLINE';
    else
      return states['sensor.aqi_risk_level'].state.toUpperCase();
  ]]]
styles:
  icon:
    - color: >
        [[[
          var level = parseFloat(states['sensor.air_quality_index'].state);
          if (isNaN(level))
            return 'var(--entity-disabled-color)';
          else if (level < 51)
            return 'var(--state-icon-color)';
          else if (level < 101)
            return 'var(--entity-minor-color)';
          else if (level < 151)
            return 'var(--entity-warning-color)';
          else if (level < 201)
            return 'var(--entity-severe-color)';
          else if (level < 301)
            return 'rgb(142, 66, 149)';
          else
            return 'rgb(124, 4, 37)';
        ]]]
  card:
    - background-color: >
        [[[
          var level = parseFloat(states['sensor.air_quality_index'].state);
          if (isNaN(level))
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: air-quality
double_tap_action:
  action: perform-action
  perform_action: alert.turn_on
  target:
    entity_id:
      - alert.air_quality
      - alert.waqi_connected
hold_action:
  action: navigate
  navigation_path: aqi-map

ui/button/weather/air_quality.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Air Quality Alert Button
-###############################################################################
+###################################################################################################
 type: custom:button-card
 template: weather_button
 entity: sensor.aqi_risk_level
