automations/media/alarm_clock/alarm_clock_turn_on.yaml (before)
###############################################################################
## Alarm Clock - Turn On
###############################################################################
- id: alarm_clock_turn_on
  alias: "[Alarm Clock] Turn On"
  description: "Turn on alarm clock."
  triggers:
    - trigger: time
      id: wake
      at: sensor.alarm_clock_wake_next_alarm

    - trigger: time
      id: manual
      at: sensor.alarm_clock_manual_next_alarm

    - trigger: event
      id: nap
      event_type: timer.finished
      event_data:
        entity_id: timer.alarm_clock_nap
  conditions:
    - condition: template
      value_template: "{{ is_state('switch.alarm_clock_' ~ trigger.id, 'off') }}"

    - condition: template
      value_template: "{{ iif(trigger.id == 'nap', is_state('input_boolean.alarm_clock_nap', 'on'), true) }}"
  actions:
    - if: "{{ is_state('input_boolean.alarm_clock_skip_next', 'on') }}"
      then:
        - action: input_boolean.turn_off
          target:
            entity_id: input_boolean.alarm_clock_skip_next
      else:
        - if:
            - condition: state
              entity_id: input_select.occupancy_mode
              state:
                - Home
                - Guest
                - Night
          then:
            - if:
                - condition: template
                  value_template: >
                    {{ iif(trigger.id == 'wake',
                        is_state('input_select.occupancy_mode', 'Night'), true) }}
              then:
                - action: switch.turn_on
                  target:
                    entity_id: "switch.alarm_clock_{{ trigger.id }}"
              else:
                - action: notify.jason
                  data:
                    title: "Alarm Clock"
                    message: >
                      Wake alarm clock was scheduled for {{ state_attr('sensor.waketime_today', '12hour') }}
                      but the house is already awake!
                    data:
                      tag: alarm_clock_failed
                      visibility: public
                      persistent: true
                      channel: Urgent
                      group: Alarm Clock
                      notification_icon: "{{ state_attr('binary_sensor.alarm_clock', 'icon') }}"
                      icon_url: !secret ALARM_CLOCK_ICON
                      actions:
                        - title: "Play Alarm"
                          action: play_wake_alarm

                - action: notify.jason
                  data:
                    message: clear_notification
                    data:
                      tag: upcoming_alarm_clock
          else:
            - action: notify.jason
              data:
                title: "Alarm Clock"
                message: "Alarm clock was scheduled but nobody is home!"
                data:
                  visibility: public
                  persistent: true
                  channel: Urgent
                  group: Alarm Clock
                  notification_icon: "{{ state_attr('binary_sensor.alarm_clock', 'icon') }}"
                  icon_url: !secret ALARM_CLOCK_ICON

            - action: notify.jason
              data:
                message: clear_notification
                data:
                  tag: upcoming_alarm_clock

###############################################################################
## Alarm Clock - Play Wake Alarm
###############################################################################
- id: alarm_clock_play_wake_alarm
  alias: "[Alarm Clock] Play Wake Alarm"
  description: "Turn on alarm clock."
  triggers:
    - trigger: event
      event_type: mobile_app_notification_action
      event_data:
        action: play_wake_alarm
  actions:
    - action: switch.turn_on
      target:
        entity_id: switch.alarm_clock_wake

automations/media/alarm_clock/alarm_clock_turn_on.yaml (after)
###################################################################################################
## Alarm Clock - Turn On
###################################################################################################
- id: alarm_clock_turn_on
  alias: "[Alarm Clock] Turn On"
  description: "Turn on alarm clock."
  triggers:
    - trigger: time
      id: wake
      at: sensor.alarm_clock_wake_next_alarm

    - trigger: time
      id: manual
      at: sensor.alarm_clock_manual_next_alarm

    - trigger: event
      id: nap
      event_type: timer.finished
      event_data:
        entity_id: timer.alarm_clock_nap
  conditions:
    - condition: template
      value_template: "{{ is_state('switch.alarm_clock_' ~ trigger.id, 'off') }}"

    - condition: template
      value_template: "{{ iif(trigger.id == 'nap', is_state('input_boolean.alarm_clock_nap', 'on'), true) }}"
  actions:
    - if: "{{ is_state('input_boolean.alarm_clock_skip_next', 'on') }}"
      then:
        - action: input_boolean.turn_off
          target:
            entity_id: input_boolean.alarm_clock_skip_next
      else:
        - if:
            - condition: state
              entity_id: input_select.occupancy_mode
              state:
                - Home
                - Guest
                - Night
          then:
            - if:
                - condition: template
                  value_template: >
                    {{ iif(trigger.id == 'wake',
                        is_state('input_select.occupancy_mode', 'Night'), true) }}
              then:
                - action: switch.turn_on
                  target:
                    entity_id: "switch.alarm_clock_{{ trigger.id }}"
              else:
                - action: notify.jason
                  data:
                    title: "Alarm Clock"
                    message: >
                      Wake alarm clock was scheduled for {{ state_attr('sensor.waketime_today', '12hour') }}
                      but the house is already awake!
                    data:
                      tag: alarm_clock_failed
                      visibility: public
                      persistent: true
                      channel: Urgent
                      group: Alarm Clock
                      notification_icon: "{{ state_attr('binary_sensor.alarm_clock', 'icon') }}"
                      icon_url: !secret ALARM_CLOCK_ICON
                      actions:
                        - title: "Play Alarm"
                          action: play_wake_alarm

                - action: notify.jason
                  data:
                    message: clear_notification
                    data:
                      tag: upcoming_alarm_clock
          else:
            - action: notify.jason
              data:
                title: "Alarm Clock"
                message: "Alarm clock was scheduled but nobody is home!"
                data:
                  visibility: public
                  persistent: true
                  channel: Urgent
                  group: Alarm Clock
                  notification_icon: "{{ state_attr('binary_sensor.alarm_clock', 'icon') }}"
                  icon_url: !secret ALARM_CLOCK_ICON

            - action: notify.jason
              data:
                message: clear_notification
                data:
                  tag: upcoming_alarm_clock

###################################################################################################
## Alarm Clock - Play Wake Alarm
###################################################################################################
- id: alarm_clock_play_wake_alarm
  alias: "[Alarm Clock] Play Wake Alarm"
  description: "Turn on alarm clock."
  triggers:
    - trigger: event
      event_type: mobile_app_notification_action
      event_data:
        action: play_wake_alarm
  actions:
    - action: switch.turn_on
      target:
        entity_id: switch.alarm_clock_wake

automations/media/alarm_clock/alarm_clock_turn_on.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Alarm Clock - Turn On
-###############################################################################
+###################################################################################################
 - id: alarm_clock_turn_on
   alias: "[Alarm Clock] Turn On"
   description: "Turn on alarm clock."
@@ -91,9 +91,9 @@
                 data:
                   tag: upcoming_alarm_clock
 
-###############################################################################
+###################################################################################################
 ## Alarm Clock - Play Wake Alarm
-###############################################################################
+###################################################################################################
 - id: alarm_clock_play_wake_alarm
   alias: "[Alarm Clock] Play Wake Alarm"
   description: "Turn on alarm clock."
