automations/media/alarm_clock/alarm_clock_turn_off.yaml (before)
###############################################################################
## Alarm Clock - Turn Off
###############################################################################
- id: alarm_clock_turn_off
  alias: "[Alarm Clock] Turn Off"
  description: "Turn off alarm clock."
  max_exceeded: silent
  variables:
    alarm_type: "{{ states('input_select.alarm_clock_type') }}"
  triggers:
    - trigger: event
      event_type: shelly.click
      event_data:
        device: shellybutton1-E8DB84AA2E96
        click_type: long

    - trigger: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.alarm_clock_nap

    - trigger: event
      event_type: timer.paused
      event_data:
        entity_id: timer.alarm_clock_nap

    - trigger: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.alarm_clock_snooze

    - trigger: event
      event_type: timer.paused
      event_data:
        entity_id: timer.alarm_clock_snooze

    - trigger: event
      id: action
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_alarm_clock

    - trigger: state
      entity_id: binary_sensor.alarm_clock
      to: "on"
      for:
        minutes: 60
  conditions:
    - condition: state
      entity_id: binary_sensor.alarm_clock
      state: "on"
  actions:
    - action: switch.turn_off
      target:
        entity_id: "switch.alarm_clock_{{ alarm_type }}"

    - if: "{{ is_state('input_boolean.alarm_clock_failed', 'on') }}"
      then:
        - action: script.silence_mobile_alarm_notification

###############################################################################
## Alarm Clock - Reset Switch
###############################################################################
- id: alarm_clock_reset_switch
  alias: "[Alarm Clock] Reset Switch"
  description: "Turn off alarm clock switch if another one is already on."
  mode: parallel
  triggers:
    - trigger: state
      entity_id:
        - switch.alarm_clock_wake
        - switch.alarm_clock_manual
        - switch.alarm_clock_nap
      to: "on"
  conditions:
    - condition: state
      entity_id: binary_sensor.alarm_clock
      state: "on"
  actions:
    - action: switch.turn_off
      target:
        entity_id: "{{ trigger.entity_id }}"

automations/media/alarm_clock/alarm_clock_turn_off.yaml (after)
###################################################################################################
## Alarm Clock - Turn Off
###################################################################################################
- id: alarm_clock_turn_off
  alias: "[Alarm Clock] Turn Off"
  description: "Turn off alarm clock."
  max_exceeded: silent
  variables:
    alarm_type: "{{ states('input_select.alarm_clock_type') }}"
  triggers:
    - trigger: event
      event_type: shelly.click
      event_data:
        device: shellybutton1-E8DB84AA2E96
        click_type: long

    - trigger: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.alarm_clock_nap

    - trigger: event
      event_type: timer.paused
      event_data:
        entity_id: timer.alarm_clock_nap

    - trigger: event
      event_type: timer.cancelled
      event_data:
        entity_id: timer.alarm_clock_snooze

    - trigger: event
      event_type: timer.paused
      event_data:
        entity_id: timer.alarm_clock_snooze

    - trigger: event
      id: action
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_alarm_clock

    - trigger: state
      entity_id: binary_sensor.alarm_clock
      to: "on"
      for:
        minutes: 60
  conditions:
    - condition: state
      entity_id: binary_sensor.alarm_clock
      state: "on"
  actions:
    - action: switch.turn_off
      target:
        entity_id: "switch.alarm_clock_{{ alarm_type }}"

    - if: "{{ is_state('input_boolean.alarm_clock_failed', 'on') }}"
      then:
        - action: script.silence_mobile_alarm_notification

###################################################################################################
## Alarm Clock - Reset Switch
###################################################################################################
- id: alarm_clock_reset_switch
  alias: "[Alarm Clock] Reset Switch"
  description: "Turn off alarm clock switch if another one is already on."
  mode: parallel
  triggers:
    - trigger: state
      entity_id:
        - switch.alarm_clock_wake
        - switch.alarm_clock_manual
        - switch.alarm_clock_nap
      to: "on"
  conditions:
    - condition: state
      entity_id: binary_sensor.alarm_clock
      state: "on"
  actions:
    - action: switch.turn_off
      target:
        entity_id: "{{ trigger.entity_id }}"

automations/media/alarm_clock/alarm_clock_turn_off.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Alarm Clock - Turn Off
-###############################################################################
+###################################################################################################
 - id: alarm_clock_turn_off
   alias: "[Alarm Clock] Turn Off"
   description: "Turn off alarm clock."
@@ -58,9 +58,9 @@
       then:
         - action: script.silence_mobile_alarm_notification
 
-###############################################################################
+###################################################################################################
 ## Alarm Clock - Reset Switch
-###############################################################################
+###################################################################################################
 - id: alarm_clock_reset_switch
   alias: "[Alarm Clock] Reset Switch"
   description: "Turn off alarm clock switch if another one is already on."
