automations/media/alarm_clock/automation_alarm_clock_failed.yaml (before)
###############################################################################
## Alarm Clock - Failed
###############################################################################
- id: alarm_clock_failed
  alias: "[Alarm Clock] Failed"
  description: "Play announcement, reset alarm clock when failed."
  max_exceeded: silent
  variables:
    person: >
      {% if is_state('input_boolean.jason_phone_alarm_clock_notifications','on')
          and is_state('binary_sensor.jason_home','on') %} jason
      {% else %} off
      {% endif %}
  trigger:
    - platform: state
      id: failed
      entity_id: input_boolean.alarm_clock_failed
      to: "on"

    - platform: template
      id: snooze
      value_template: >
        {{ (is_state('switch.alarm_clock_snooze','on')
            and not is_state('timer.alarm_clock_snooze','active'))
            or (is_state(states('sensor.alarm_clock_media_player'),'paused')
            and is_state('switch.alarm_clock_snooze','off')) }}
      for: 10 # don't trigger between state changes

    - platform: template
      id: state
      value_template: >
        {{ not states(states('sensor.alarm_clock_media_player')) in ['playing','paused','buffering','on'] }}
      for: 10 # don't trigger between state changes
  condition:
    - condition: state
      entity_id:
        - input_boolean.alarm_clock_alerts
        - binary_sensor.alarm_clock
      state: "on"

    - condition: state
      entity_id: input_boolean.alarm_clock_test_play
      state: "off"
  action:
    - service: input_boolean.turn_on
      target:
        entity_id: input_boolean.alarm_clock_failed
    - if: "{{ person in ['jason'] }}"
      then:
        - service: notify.jason
          data:
            title: "Alarm Clock Failed"
            message: "Alarm clock failed at {{ now().strftime('%-I:%M %p') }}."
            data:
              tag: alarm_clock_failed
              group: Alert
              channel: alarm_stream # bypass DND
              importance: max
              ttl: 0
              priority: high
              visibility: public
              notification_icon: "{{ states.input_boolean.alarm_clock_failed.attributes.icon }}"
              icon_url: !secret ALARM_CLOCK_ICON
              ledColor: !secret CRITICAL_COLOR
              color: !secret CRITICAL_COLOR
              vibrationPattern: !secret ALARM_STREAM_VIBRATION
              clickAction: /ui-mobile/presence
              actions:
                - title: "Reset Alarm"
                  action: alarm_clock_failed_reset

    - repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.tts_play
            data:
              variables:
                media_player: media_player.kiosk_internal
                min_volume: 40
                quiet_play: true
                night_play: true
                message: >
                  Attention!
                  A scheduled alarm clock has failed to play.
                  Again, a scheduled alarm clock has failed to play.
            continue_on_error: true

          - delay: 120 # delay between message
        until:
          - condition: state
            entity_id: input_boolean.alarm_clock_failed
            state: "off"

###############################################################################
## Alarm Clock - Failed Reset
###############################################################################
- id: alarm_clock_failed_reset
  alias: "[Alarm Clock] Failed Reset"
  description: "Reset alarm_clock failed."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: alarm_clock_failed_reset

    - platform: state
      entity_id: input_boolean.alarm_clock_failed
      to: "on"
      for:
        minutes: 15
  condition:
    condition: state
    entity_id: input_boolean.alarm_clock_failed
    state: "on"
  action:
    - service: script.alarm_clock_off

automations/media/alarm_clock/automation_alarm_clock_failed.yaml (after)
###############################################################################
## Alarm Clock - Failed
###############################################################################
- id: alarm_clock_failed
  alias: "[Alarm Clock] Failed"
  description: "Play announcement, reset alarm clock when failed."
  max_exceeded: silent
  variables:
    person: >
      {% if is_state('input_boolean.jason_phone_alarm_clock_notifications','on')
          and is_state('binary_sensor.jason_home','on') %} jason
      {% else %} off
      {% endif %}
  trigger:
    - platform: state
      id: failed
      entity_id: input_boolean.alarm_clock_failed
      to: "on"

    - platform: template
      id: snooze
      value_template: >
        {{ (is_state('switch.alarm_clock_snooze','on')
            and not is_state('timer.alarm_clock_snooze','active'))
            or (is_state(states('sensor.alarm_clock_media_player'),'paused')
            and is_state('switch.alarm_clock_snooze','off')) }}
      for: 30 # don't trigger between state changes

    - platform: template
      id: state
      value_template: >
        {{ not states(states('sensor.alarm_clock_media_player')) in ['playing','paused','buffering','on'] }}
      for: 30 # don't trigger between state changes
  condition:
    - condition: state
      entity_id:
        - input_boolean.alarm_clock_alerts
        - binary_sensor.alarm_clock
      state: "on"

    - condition: state
      entity_id: input_boolean.alarm_clock_test_play
      state: "off"
  action:
    - service: input_boolean.turn_on
      target:
        entity_id: input_boolean.alarm_clock_failed
    - if: "{{ person in ['jason'] }}"
      then:
        - service: notify.jason
          data:
            title: "Alarm Clock Failed"
            message: "Alarm clock failed at {{ now().strftime('%-I:%M %p') }}."
            data:
              tag: alarm_clock_failed
              group: Alert
              channel: alarm_stream # bypass DND
              importance: max
              ttl: 0
              priority: high
              visibility: public
              notification_icon: "{{ states.input_boolean.alarm_clock_failed.attributes.icon }}"
              icon_url: !secret ALARM_CLOCK_ICON
              ledColor: !secret CRITICAL_COLOR
              color: !secret CRITICAL_COLOR
              vibrationPattern: !secret ALARM_STREAM_VIBRATION
              clickAction: /ui-mobile/presence
              actions:
                - title: "Reset Alarm"
                  action: alarm_clock_failed_reset

    - repeat:
        sequence:
          - service: script.turn_on
            target:
              entity_id: script.tts_play
            data:
              variables:
                media_player: media_player.kiosk_internal
                min_volume: 40
                quiet_play: true
                night_play: true
                message: >
                  Attention!
                  A scheduled alarm clock has failed to play.
                  Again, a scheduled alarm clock has failed to play.
            continue_on_error: true

          - delay: 120 # delay between message
        until:
          - condition: state
            entity_id: input_boolean.alarm_clock_failed
            state: "off"

###############################################################################
## Alarm Clock - Failed Reset
###############################################################################
- id: alarm_clock_failed_reset
  alias: "[Alarm Clock] Failed Reset"
  description: "Reset alarm_clock failed."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: alarm_clock_failed_reset

    - platform: state
      entity_id: input_boolean.alarm_clock_failed
      to: "on"
      for:
        minutes: 15
  condition:
    condition: state
    entity_id: input_boolean.alarm_clock_failed
    state: "on"
  action:
    - service: script.alarm_clock_off

automations/media/alarm_clock/automation_alarm_clock_failed.yaml (diff)
@@ -24,13 +24,13 @@
             and not is_state('timer.alarm_clock_snooze','active'))
             or (is_state(states('sensor.alarm_clock_media_player'),'paused')
             and is_state('switch.alarm_clock_snooze','off')) }}
-      for: 10 # don't trigger between state changes
+      for: 30 # don't trigger between state changes
 
     - platform: template
       id: state
       value_template: >
         {{ not states(states('sensor.alarm_clock_media_player')) in ['playing','paused','buffering','on'] }}
-      for: 10 # don't trigger between state changes
+      for: 30 # don't trigger between state changes
   condition:
     - condition: state
       entity_id:
