automations/schedule/commute/automation_commute_update_time_to_home.yaml (before)
###############################################################################
## Commute - Update Time To Home
## - limits updates when not needed to avoid API charges
###############################################################################
- id: commute_update_time_to_home
  alias: "[Commute] Update Time To Home"
  description: "Increase update interval during commute times."
  trigger:
    - platform: time_pattern
      minutes: '/2'
  condition:
    - condition: state
      entity_id:
        - binary_sensor.home_commute_active
        - binary_sensor.wan_connected
      state: 'on'

    - condition: state
      entity_id: input_boolean.startup_pending
      state: 'off'
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.jphone_connected
              state: 'on'

            - condition: not
              conditions:
                - condition: state
                  entity_id: binary_sensor.jason_home
                  state: 'on'

                - condition: state
                  entity_id: sensor.jason_time_to_home
                  state:
                    - unknown
                    - unavailable
          sequence:
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.jason_time_to_home

    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.sphone_connected
              state: 'on'

            - condition: not
              conditions:
                - condition: state
                  entity_id: binary_sensor.sheri_home
                  state: 'on'

                - condition: state
                  entity_id: sensor.sheri_time_to_home
                  state:
                    - unknown
                    - unavailable
          sequence:
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.sheri_time_to_home

automations/schedule/commute/automation_commute_update_time_to_home.yaml (after)
###############################################################################
## Commute - Update Time To Home
## limits updates when not needed to avoid API charges
###############################################################################
- id: commute_update_time_to_home
  alias: '[Commute] Update Time To Home'
  description: 'Increase update interval during commute times.'
  trigger:
    - platform: time_pattern
      minutes: '/2'
  condition:
    - condition: state
      entity_id:
        - binary_sensor.home_commute_active
        - binary_sensor.wan_connected
      state: 'on'

    - condition: state
      entity_id: input_boolean.startup_pending
      state: 'off'
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.jason_phone_connected
              state: 'on'

            - condition: not
              conditions:
                - condition: state
                  entity_id: binary_sensor.jason_home
                  state: 'on'

                - condition: state
                  entity_id: sensor.jason_time_to_home
                  state:
                    - unknown
                    - unavailable
          sequence:
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.jason_time_to_home

    - choose:
        - conditions:
            - condition: state
              entity_id: binary_sensor.sheri_phone_connected
              state: 'on'

            - condition: not
              conditions:
                - condition: state
                  entity_id: binary_sensor.sheri_home
                  state: 'on'

                - condition: state
                  entity_id: sensor.sheri_time_to_home
                  state:
                    - unknown
                    - unavailable
          sequence:
            - service: homeassistant.update_entity
              target:
                entity_id: sensor.sheri_time_to_home

automations/schedule/commute/automation_commute_update_time_to_home.yaml (diff)
@@ -1,10 +1,10 @@
 ###############################################################################
 ## Commute - Update Time To Home
-## - limits updates when not needed to avoid API charges
+## limits updates when not needed to avoid API charges
 ###############################################################################
 - id: commute_update_time_to_home
-  alias: "[Commute] Update Time To Home"
-  description: "Increase update interval during commute times."
+  alias: '[Commute] Update Time To Home'
+  description: 'Increase update interval during commute times.'
   trigger:
     - platform: time_pattern
       minutes: '/2'
@@ -22,7 +22,7 @@
     - choose:
         - conditions:
             - condition: state
-              entity_id: binary_sensor.jphone_connected
+              entity_id: binary_sensor.jason_phone_connected
               state: 'on'
 
             - condition: not
@@ -44,7 +44,7 @@
     - choose:
         - conditions:
             - condition: state
-              entity_id: binary_sensor.sphone_connected
+              entity_id: binary_sensor.sheri_phone_connected
               state: 'on'
 
             - condition: not
