automations/schedule/commute/before_work.yaml (before)
###################################################################################################
## Before Work
###################################################################################################
- id: before_work
  alias: "Before Work"
  description: "Play announcement when before work active turns on."
  mode: restart
  triggers:
    - trigger: state
      entity_id: binary_sensor.work_commute_active
      to: "on"
      not_from:
        - unknown
        - unavailable

    - trigger: state
      entity_id: binary_sensor.jason_home
      to: "on"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 5
  actions:
    - if:
        - condition: state
          entity_id: binary_sensor.work_commute_active
          state: "on"

        - condition: state
          entity_id: binary_sensor.jason_home
          state: "on"
      then:
        - action: script.work_commute_lights

        - action: script.turn_on
          target:
            entity_id: script.tts_play
          data:
            variables:
              media_player: media_player.inside_speakers
              min_volume: 50
              always_play: true
              message: |
                Hey Jason! Time to get your ass in gear!
                {%- from 'schedule.jinja' import leave_home_time %}
                {{ leave_home_time('jason') }}
                {%- from 'weather.jinja' import commute_weather %}
                {{ commute_weather() }}
                {%- if is_state('alert.jason_phone_battery_low', 'active') %}
                Your phone battery is only {{ states('sensor.jphone_battery_level') }} percent.
                {%- endif %}
              continue_on_error: true

automations/schedule/commute/before_work.yaml (after)
###################################################################################################
## Before Work
###################################################################################################
- id: before_work
  alias: "Before Work"
  description: "Play announcement when before work active turns on."
  mode: restart
  triggers:
    - trigger: state
      entity_id: binary_sensor.work_commute_active
      to: "on"
      not_from:
        - unknown
        - unavailable

    - trigger: state
      entity_id: binary_sensor.jason_home
      to: "on"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 5
  actions:
    - if:
        - condition: state
          entity_id: binary_sensor.work_commute_active
          state: "on"

        - condition: state
          entity_id: binary_sensor.jason_home
          state: "on"
      then:
        - action: script.work_commute_lights

        - action: script.turn_on
          target:
            entity_id: script.tts_play
          data:
            variables:
              message: |
                Hey Jason! Time to get your ass in gear!
                {%- from 'schedule.jinja' import leave_home_time %}
                {{ leave_home_time('jason') }}
                {%- from 'weather.jinja' import commute_weather %}
                {{ commute_weather() }}
                {%- if is_state('alert.jason_phone_battery_low', 'active') %}
                Your phone battery is only {{ states('sensor.jphone_battery_level') }} percent.
                {%- endif %}
              media_player: media_player.inside_speakers
              min_volume: 50
              always_play: true
          continue_on_error: true

automations/schedule/commute/before_work.yaml (diff)
@@ -38,9 +38,6 @@
             entity_id: script.tts_play
           data:
             variables:
-              media_player: media_player.inside_speakers
-              min_volume: 50
-              always_play: true
               message: |
                 Hey Jason! Time to get your ass in gear!
                 {%- from 'schedule.jinja' import leave_home_time %}
@@ -50,4 +47,7 @@
                 {%- if is_state('alert.jason_phone_battery_low', 'active') %}
                 Your phone battery is only {{ states('sensor.jphone_battery_level') }} percent.
                 {%- endif %}
-              continue_on_error: true
+              media_player: media_player.inside_speakers
+              min_volume: 50
+              always_play: true
+          continue_on_error: true
