automations/schedule/commute/commute_before_work.yaml (before)
###############################################################################
## Commute - Before Work
###############################################################################
- id: commute_before_work
  alias: "[Commute] Before Work"
  description: "Play announcement when before work active turns on."
  mode: restart
  triggers:
    - trigger: state
      entity_id: binary_sensor.work_commute_active
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable

    - trigger: state
      entity_id: binary_sensor.owner_home
      to: "on"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 3
  conditions:
    - condition: state
      entity_id: binary_sensor.work_commute_active
      state: "on"
  actions:
    - action: script.turn_on
      target:
        entity_id: script.tts_play
      data:
        variables:
          media_player: media_player.inside_speakers
          min_volume: 50
          always_play: true
          message: |
            {%- from 'speech.jinja' import plural_qty %}
            Hey Jason! Time to get your ass in gear!
            {%- set minutes = state_attr('sensor.leave_home_time', 'leave_min') | int(none) %}
            {%- if minutes != none %}
              {%- if minutes == 0 %}
            You need to leave for work right now!
              {%- elif minutes > 0 %}
            You need to leave for work in {{ plural_qty('minute', minutes, false) }}!
              {%- else %}
            You should have left for work {{ plural_qty('minute', minutes | abs, false) }} ago!
              {%- endif %}
            {%- else %}
            Your leave home time is not known.
            {%- endif -%}
            {%- if is_state('alert.jason_phone_battery_low', 'active') %}
            Your phone battery is down to {{ states('sensor.jphone_battery_level') }} percent.
            {%- endif %}
            {%- set precip = is_state('binary_sensor.precipitation_active', 'on') %}
            {%- set start = states('sensor.precipitation_start') %}
            {%- set time = state_attr('sensor.precipitation_start', '12hour') %}
            {%- set type = iif(precip, states('sensor.precipitation_type') | lower,
                state_attr('sensor.precipitation_start', 'type') | lower) %}
            {%- if precip or (has_value('sensor.precipitation_start')
                  and start | as_datetime - now() < timedelta(hours=9)) %}
              {{ iif(type == 'snow', 'Bundle up', 'Bring an umbrella') }}
              {{- iif(precip, ', it is already ' ~ type ~ 'ing',
                  ' today, it looks like we might get some ' ~ type ~ ' around ' ~ time) }}!
            {%- endif -%}
          continue_on_error: true

    - if:
        - condition: state
          entity_id: binary_sensor.precipitation_likely_today
          state: "on"
      then:
        - action: script.turn_light_on
          data:
            lights: light.dining_room_light_rgb
            brightness: 255
            rgb_color: "{{ [0, 0, 255] }}"
            transition: 5
            activate_timer: false
            bypass_timer: true
            override: true
          continue_on_error: true
      else:
        - action: script.turn_light_on
          data:
            lights: light.dining_room_light_rgb
            brightness: 255
            rgb_color: "{{ [0, 255, 0] }}"
            transition: 5
            activate_timer: false
            bypass_timer: true
            override: true
          continue_on_error: true

automations/schedule/commute/commute_before_work.yaml (after)
###############################################################################
## Commute - Before Work
###############################################################################
- id: commute_before_work
  alias: "[Commute] Before Work"
  description: "Play announcement when before work active turns on."
  mode: restart
  triggers:
    - trigger: state
      entity_id: binary_sensor.work_commute_active
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable

    - trigger: state
      entity_id: binary_sensor.owner_home
      to: "on"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 3
  conditions:
    - condition: state
      entity_id: binary_sensor.work_commute_active
      state: "on"
  actions:
    - action: script.turn_on
      target:
        entity_id: script.tts_play
      data:
        variables:
          media_player: media_player.inside_speakers
          min_volume: 50
          always_play: true
          message: |
            {%- from 'speech.jinja' import plural_qty %}
            Hey Jason! Time to get your ass in gear!
            {%- set minutes = state_attr('sensor.leave_home_time', 'leave_min') | int(none) %}
            {%- if minutes != none %}
              {%- if minutes == 0 %}
            You need to leave for work right now!
              {%- elif minutes > 0 %}
            You need to leave for work in {{ plural_qty('minute', minutes, false) }}!
              {%- else %}
            You should have left for work {{ plural_qty('minute', minutes | abs, false) }} ago!
              {%- endif %}
            {%- else %}
            Your leave home time is not known.
            {%- endif -%}
            {%- if is_state('alert.jason_phone_battery_low', 'active') %}
            Your phone battery is down to {{ states('sensor.jphone_battery_level') }} percent.
            {%- endif %}
            {%- set precip = is_state('binary_sensor.precipitation_active', 'on') %}
            {%- set start = states('sensor.precipitation_start') %}
            {%- set time = state_attr('sensor.precipitation_start', '12hour') %}
            {%- set type = iif(precip, states('sensor.precipitation_type'),
                state_attr('sensor.precipitation_start', 'type')) %}
            {%- if precip or (has_value('sensor.precipitation_start')
                  and start | as_datetime - now() < timedelta(hours=9)) %}
              {{ iif(type == 'snow', 'Bundle up', 'Bring an umbrella') }}
              {{- iif(precip, ', it is already ' ~ type ~ 'ing',
                  ' today, it looks like we might get some ' ~ type ~ ' around ' ~ time) }}!
            {%- endif -%}
          continue_on_error: true

    - if:
        - condition: state
          entity_id: binary_sensor.precipitation_likely_next_24_hours
          state: "on"
      then:
        - action: script.turn_light_on
          data:
            lights: light.dining_room_light_rgb
            brightness: 255
            rgb_color: "{{ [0, 0, 255] }}"
            transition: 5
            activate_timer: false
            bypass_timer: true
            override: true
          continue_on_error: true
      else:
        - action: script.turn_light_on
          data:
            lights: light.dining_room_light_rgb
            brightness: 255
            rgb_color: "{{ [0, 255, 0] }}"
            transition: 5
            activate_timer: false
            bypass_timer: true
            override: true
          continue_on_error: true

automations/schedule/commute/commute_before_work.yaml (diff)
@@ -57,8 +57,8 @@
             {%- set precip = is_state('binary_sensor.precipitation_active', 'on') %}
             {%- set start = states('sensor.precipitation_start') %}
             {%- set time = state_attr('sensor.precipitation_start', '12hour') %}
-            {%- set type = iif(precip, states('sensor.precipitation_type') | lower,
-                state_attr('sensor.precipitation_start', 'type') | lower) %}
+            {%- set type = iif(precip, states('sensor.precipitation_type'),
+                state_attr('sensor.precipitation_start', 'type')) %}
             {%- if precip or (has_value('sensor.precipitation_start')
                   and start | as_datetime - now() < timedelta(hours=9)) %}
               {{ iif(type == 'snow', 'Bundle up', 'Bring an umbrella') }}
@@ -69,7 +69,7 @@
 
     - if:
         - condition: state
-          entity_id: binary_sensor.precipitation_likely_today
+          entity_id: binary_sensor.precipitation_likely_next_24_hours
           state: "on"
       then:
         - action: script.turn_light_on
