ui/card/light/lights/back_house_potlights.yaml (before)
###################################################################################################
## Back House Potlights
###################################################################################################
type: tile
entity: &light light.back_house_potlights
name: "Back Potlights"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    reset: true
icon_tap_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.turn_light_on
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style:
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.back_house_potlights') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.back_house_potlights') -}}

ui/card/light/lights/back_house_potlights.yaml (after)
###################################################################################################
## Back House Potlights
###################################################################################################
type: tile
entity: &light light.back_house_potlights
name: "Back Potlights"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    reset: true
icon_tap_action:
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style:
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.back_house_potlights') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.back_house_potlights') -}}

ui/card/light/lights/back_house_potlights.yaml (diff)
@@ -20,7 +20,7 @@ hold_action: # same as 1x up / down zwave keypress
   data:
     entity_id: *light
     reset: true
-icon_tap_action: # same as 1x up / down zwave keypress
+icon_tap_action:
   action: perform-action
   perform_action: script.toggle_light
   data:
@@ -35,7 +35,7 @@ icon_double_tap_action:
     entity_id: *light
 icon_hold_action: # same as 2x up zwave keypress
   action: perform-action
-  perform_action: script.turn_light_on
+  perform_action: script.toggle_light
   data:
     entity_id: *light
     profile: default_max
