ui/card/light/lights/dining_room_light.yaml (before)
###################################################################################################
## Dining Room Light
###################################################################################################
type: tile
entity: &light light.dining_room_light_rgb
name: "Dining Room"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    reset: true
icon_tap_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.turn_light_on
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style:
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.dining_room_light_rgb') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.dining_room_light_rgb') -}}

ui/card/light/lights/dining_room_light.yaml (after)
###################################################################################################
## Dining Room Light
###################################################################################################
type: tile
entity: &light light.dining_room_light_rgb
name: "Dining Room"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
    activate_timer: true
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    activate_timer: true
    reset: true
icon_tap_action:
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style:
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.dining_room_light_rgb') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.dining_room_light_rgb') -}}

ui/card/light/lights/dining_room_light.yaml (diff)
@@ -14,13 +14,15 @@ double_tap_action: # same as 1x down zwave keypress
   perform_action: script.turn_light_off
   data:
     entity_id: *light
+    activate_timer: true
 hold_action: # same as 1x up / down zwave keypress
   action: perform-action
   perform_action: script.toggle_light
   data:
     entity_id: *light
+    activate_timer: true
     reset: true
-icon_tap_action: # same as 1x up / down zwave keypress
+icon_tap_action:
   action: perform-action
   perform_action: script.toggle_light
   data:
@@ -35,7 +37,7 @@ icon_double_tap_action:
     entity_id: *light
 icon_hold_action: # same as 2x up zwave keypress
   action: perform-action
-  perform_action: script.turn_light_on
+  perform_action: script.toggle_light
   data:
     entity_id: *light
     profile: default_max
