ui/card/light/lights/kitchen_cabinet_lights.yaml (before)
###################################################################################################
## Kitchen Cabinet Lights
###################################################################################################
type: tile
entity: &light light.kitchen_cabinet_lights
name: "Kitchen Cabinets"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    reset: true
icon_tap_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.turn_light_on
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style: # group - must use an individual bulb entity
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.kitchen_cabinet_lights_channel_1') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.kitchen_cabinet_lights_channel_1') -}}

ui/card/light/lights/kitchen_cabinet_lights.yaml (after)
###################################################################################################
## Kitchen Cabinet Lights
###################################################################################################
type: tile
entity: &light light.kitchen_cabinet_lights
name: "Kitchen Cabinets"
features:
  - type: light-brightness
features_position: inline
tap_action:
  action: more-info
double_tap_action: # same as 1x down zwave keypress
  action: perform-action
  perform_action: script.turn_light_off
  data:
    entity_id: *light
hold_action: # same as 1x up / down zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    activate_timer: true
    reset: true
icon_tap_action:
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default
    activate_timer: true
    override: true
icon_double_tap_action:
  action: perform-action
  perform_action: script.reset_lights
  data:
    entity_id: *light
icon_hold_action: # same as 2x up zwave keypress
  action: perform-action
  perform_action: script.toggle_light
  data:
    entity_id: *light
    profile: default_max
    activate_timer: true
    override: true
card_mod:
  style: # group - must use an individual bulb entity
    .: |
      {% from 'light.jinja' import light_switch_style %}
      {{- light_switch_style('light.kitchen_cabinet_lights_channel_1') -}}
    ha-tile-info$: |
      {% from 'light.jinja' import light_switch_secondary %}
      {{- light_switch_secondary('light.kitchen_cabinet_lights_channel_1') -}}

ui/card/light/lights/kitchen_cabinet_lights.yaml (diff)
@@ -19,8 +19,9 @@ hold_action: # same as 1x up / down zwave keypress
   perform_action: script.toggle_light
   data:
     entity_id: *light
+    activate_timer: true
     reset: true
-icon_tap_action: # same as 1x up / down zwave keypress
+icon_tap_action:
   action: perform-action
   perform_action: script.toggle_light
   data:
@@ -35,7 +36,7 @@ icon_double_tap_action:
     entity_id: *light
 icon_hold_action: # same as 2x up zwave keypress
   action: perform-action
-  perform_action: script.turn_light_on
+  perform_action: script.toggle_light
   data:
     entity_id: *light
     profile: default_max
