ui/card/scene/scene_timers.yaml (before)
###############################################################################
## Scene Timers
###############################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: or
    conditions:
      - condition: state
        entity: binary_sensor.scene_active
        state: "on"

      - condition: state
        entity: switch.shower_scene
        state: "on"
card:
  type: custom:auto-entities
  filter:
    include:
      - domain: timer
        entity_id: "timer.*_scene"
        options:
          double_tap_action:
            action: perform-action
            perform_action: timer.cancel
            target:
              entity_id: this.entity_id
          hold_tap_action:
            action: perform-action
            perform_action: timer.start
            target:
              entity_id: this.entity_id
    exclude:
      - state: idle
  sort:
    method: name
    ignore_case: true
  show_empty: false
  card:
    type: custom:timer-bar-card
    bar_width: 30%
    sync_issues: ignore

ui/card/scene/scene_timers.yaml (after)
###################################################################################################
## Scene Timers
###################################################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: or
    conditions:
      - condition: state
        entity: binary_sensor.scene_active
        state: "on"

      - condition: state
        entity: switch.shower_scene
        state: "on"
card:
  type: custom:auto-entities
  filter:
    include:
      - domain: timer
        entity_id: "timer.*_scene"
        options:
          double_tap_action:
            action: perform-action
            perform_action: timer.cancel
            target:
              entity_id: this.entity_id
          hold_tap_action:
            action: perform-action
            perform_action: timer.start
            target:
              entity_id: this.entity_id
    exclude:
      - state: idle
  sort:
    method: name
    ignore_case: true
  show_empty: false
  card:
    type: custom:timer-bar-card
    bar_width: 30%
    sync_issues: ignore

ui/card/scene/scene_timers.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Scene Timers
-###############################################################################
+###################################################################################################
 type: conditional # prevent empty space in ui when not active
 conditions:
   - condition: or
