ui/card/scene/shower_scene.yaml (before)
###############################################################################
## Shower Scene Settings
###############################################################################
type: entities
title: "Shower Scene"
show_header_toggle: false
state_color: true
entities:
  - entity: switch.shower_scene

  - type: custom:numberbox-card
    entity: input_number.shower_scene_duration
    name: "Scene Duration"
    icon: mdi:timer
    unit: time
    icon_plus: mdi:plus-box-outline
    icon_minus: mdi:minus-box-outline

  - type: custom:fold-entity-row
    head: input_boolean.media_enabled_shower
    entities: !include /config/ui/card/media/preset/include/shower_media_settings.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: timer.shower_scene
        state_not: idle
    row:
      type: custom:timer-bar-card
      bar_width: 100%
      layout: hide_name
      text_width: 60px
      sync_issues: fix
      entities:
        - timer.shower_scene
      card_mod:
        class: sub_card

ui/card/scene/shower_scene.yaml (after)
###################################################################################################
## Shower Scene Settings
###################################################################################################
type: entities
title: "Shower Scene"
show_header_toggle: false
state_color: true
entities:
  - entity: switch.shower_scene

  - type: custom:numberbox-card
    entity: input_number.shower_scene_duration
    name: "Scene Duration"
    icon: mdi:timer
    unit: time
    icon_plus: mdi:plus-box-outline
    icon_minus: mdi:minus-box-outline

  - type: custom:fold-entity-row
    head: input_boolean.media_enabled_shower
    entities: !include /config/ui/card/media/preset/include/shower_media_settings.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: timer.shower_scene
        state_not: idle
    row:
      type: custom:timer-bar-card
      bar_width: 100%
      layout: hide_name
      text_width: 60px
      sync_issues: fix
      entities:
        - timer.shower_scene
      card_mod:
        class: sub_card

ui/card/scene/shower_scene.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Shower Scene Settings
-###############################################################################
+###################################################################################################
 type: entities
 title: "Shower Scene"
 show_header_toggle: false
