lovelace/include/card/weather/weather_card_sensors.yaml (before)
type: custom:stack-in-card
cards:
  - type: glance
    show_state: false
    show_name: false
    columns: 8
    entities:
      - entity: sensor.temperature_trend #IDEA move to temp in weather card
        name: "Temperature"
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: Temperature
            card: !include /config/lovelace/include/card/weather/windy_temperature_widget.yaml
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.temperature_rising','on') %} var(--entity-heating-color)
                {% elif is_state('binary_sensor.temperature_falling','on') %} var(--entity-cooling-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }

      - entity: binary_sensor.storm_approaching_alert #IDEA - storm alert text
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.storm_approaching_alert','on') %} var(--entity-warning-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Windy Radar Map"
            card: !include /config/lovelace/include/card/weather/windy_radar_widget.yaml

      - entity: sensor.allergy_risk_today
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.allergy_index_today')|float(default=0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.pollen.com/forecast/current/pollen/48201

      - entity: sensor.asthma_risk_today
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.asthma_risk_today')|float(default=0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.asthmaforecast.com/forecast/current/asthma/48201

      - entity: sensor.cold_flu_index_today #IQVIA
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.cold_flu_index_today')|float(default=0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% elif level >= 9.7 %} var(--entity-critical-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.flustar.com/forecast/current/cold/48201

      - entity: sensor.air_quality_index
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.air_quality_index')|float(default=0) %}
                {% if level < 50 %} var(--entity-ok-color)
                {% elif level < 100 %} var(--entity-minor-color)
                {% elif level < 150 %} var(--entity-warning-color)
                {% elif level < 300 %} var(--entity-severe-color)
                {% elif level >= 300 %} var(--entity-critical-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Air Quality Summary Graph"
            card: !include /config/lovelace/include/graph/air_quality_graph.yaml
        double_tap_action:
          action: url
          url_path: https://waqi.info/#/c/42.198/-82.861/10.4z

      - entity: sensor.uv_index
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.uv_index')|float(default=0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Atmosphere Summary Graph"
            card: !include /config/lovelace/include/graph/atmosphere_conditions_graph.yaml
        double_tap_action:
          action: url
          url_path: https://maps.darksky.net/@uv_index,42.505,-81.914,7

      - entity: sensor.climacell_fire_index
        icon: mdi:pine-tree-fire
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if states('sensor.climacell_fire_index')|int > 80 %} var(--entity-critical-color)
                {% elif states('sensor.climacell_fire_index')|int > 70 %} var(--entity-severe-color)
                {% elif states('sensor.climacell_fire_index')|int > 60 %} var(--entity-warning-color)
                {% elif states('sensor.climacell_fire_index')|int > 40 %} var(--entity-minor-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path:  https://www.lioapplications.lrc.gov.on.ca/ForestFireInformationMap/index.html?viewer=FFIM.FFIM
    card_mod:
      class: sub_card

  - type: horizontal-stack
    cards:
      - !include /config/lovelace/include/bar/rain_yesterday_bar.yaml
      - !include /config/lovelace/include/bar/pressure_bar.yaml
      - !include /config/lovelace/include/card/weather/wind_compass_card.yaml
card_mod:
  class: sub_card

lovelace/include/card/weather/weather_card_sensors.yaml (after)
type: custom:stack-in-card
cards:
  - type: glance
    show_state: false
    show_name: false
    columns: 8
    entities:
      - entity: sensor.temperature_trend #IDEA move to temp in weather card
        name: "Temperature"
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: Temperature
            card: !include /config/lovelace/include/card/weather/windy_temperature_widget.yaml
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.temperature_rising','on') %} var(--entity-heating-color)
                {% elif is_state('binary_sensor.temperature_falling','on') %} var(--entity-cooling-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }

      - entity: binary_sensor.storm_approaching_alert #IDEA - storm alert text
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.storm_approaching_alert','on') %} var(--entity-warning-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Windy Radar Map"
            card: !include /config/lovelace/include/card/weather/windy_radar_widget.yaml

      - entity: sensor.allergy_risk_today
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.allergy_index_today')|float(0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.pollen.com/forecast/current/pollen/48201

      - entity: sensor.asthma_risk_today
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.asthma_risk_today')|float(0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.asthmaforecast.com/forecast/current/asthma/48201

      - entity: sensor.cold_flu_index_today #IQVIA
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.cold_flu_index_today')|float(0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% elif level >= 9.7 %} var(--entity-critical-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path: https://www.flustar.com/forecast/current/cold/48201

      - entity: sensor.air_quality_index
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.air_quality_index')|float(0) %}
                {% if level < 50 %} var(--entity-ok-color)
                {% elif level < 100 %} var(--entity-minor-color)
                {% elif level < 150 %} var(--entity-warning-color)
                {% elif level < 300 %} var(--entity-severe-color)
                {% elif level >= 300 %} var(--entity-critical-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Air Quality Summary Graph"
            card: !include /config/lovelace/include/graph/air_quality_graph.yaml
        double_tap_action:
          action: url
          url_path: https://waqi.info/#/c/42.198/-82.861/10.4z

      - entity: sensor.uv_index
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set level = states('sensor.uv_index')|float(0) %}
                {% if level < 2.5 %} var(--entity-ok-color)
                {% elif level < 4.9 %} var(--entity-minor-color)
                {% elif level < 7.3 %} var(--entity-warning-color)
                {% elif level < 9.7 %} var(--entity-severe-color)
                {% else %} var(--entity-critical-color)
                {% endif %}
              ;
            }
        tap_action:
          action: fire-dom-event
          browser_mod:
            command: popup
            deviceID: this
            large: true
            hide_header: true
            title: "Atmosphere Summary Graph"
            card: !include /config/lovelace/include/graph/atmosphere_conditions_graph.yaml
        double_tap_action:
          action: url
          url_path: https://maps.darksky.net/@uv_index,42.505,-81.914,7

      - entity: sensor.climacell_fire_index
        icon: mdi:pine-tree-fire
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if states('sensor.climacell_fire_index')|int(0) > 80 %} var(--entity-critical-color)
                {% elif states('sensor.climacell_fire_index')|int(0) > 70 %} var(--entity-severe-color)
                {% elif states('sensor.climacell_fire_index')|int(0) > 60 %} var(--entity-warning-color)
                {% elif states('sensor.climacell_fire_index')|int(0) > 40 %} var(--entity-minor-color)
                {% else %} var(--entity-ok-color)
                {% endif %}
              ;
            }
        tap_action:
          action: more-info
        double_tap_action:
          action: url
          url_path:  https://www.lioapplications.lrc.gov.on.ca/ForestFireInformationMap/index.html?viewer=FFIM.FFIM
    card_mod:
      class: sub_card

  - type: horizontal-stack
    cards:
      - !include /config/lovelace/include/bar/rain_yesterday_bar.yaml
      - !include /config/lovelace/include/bar/pressure_bar.yaml
      - !include /config/lovelace/include/card/weather/wind_compass_card.yaml
card_mod:
  class: sub_card

lovelace/include/card/weather/weather_card_sensors.yaml (diff)
@@ -52,7 +52,7 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% set level = states('sensor.allergy_index_today')|float(default=0) %}
+                {% set level = states('sensor.allergy_index_today')|float(0) %}
                 {% if level < 2.5 %} var(--entity-ok-color)
                 {% elif level < 4.9 %} var(--entity-minor-color)
                 {% elif level < 7.3 %} var(--entity-warning-color)
@@ -72,7 +72,7 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% set level = states('sensor.asthma_risk_today')|float(default=0) %}
+                {% set level = states('sensor.asthma_risk_today')|float(0) %}
                 {% if level < 2.5 %} var(--entity-ok-color)
                 {% elif level < 4.9 %} var(--entity-minor-color)
                 {% elif level < 7.3 %} var(--entity-warning-color)
@@ -92,7 +92,7 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% set level = states('sensor.cold_flu_index_today')|float(default=0) %}
+                {% set level = states('sensor.cold_flu_index_today')|float(0) %}
                 {% if level < 2.5 %} var(--entity-ok-color)
                 {% elif level < 4.9 %} var(--entity-minor-color)
                 {% elif level < 7.3 %} var(--entity-warning-color)
@@ -113,7 +113,7 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% set level = states('sensor.air_quality_index')|float(default=0) %}
+                {% set level = states('sensor.air_quality_index')|float(0) %}
                 {% if level < 50 %} var(--entity-ok-color)
                 {% elif level < 100 %} var(--entity-minor-color)
                 {% elif level < 150 %} var(--entity-warning-color)
@@ -141,7 +141,7 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% set level = states('sensor.uv_index')|float(default=0) %}
+                {% set level = states('sensor.uv_index')|float(0) %}
                 {% if level < 2.5 %} var(--entity-ok-color)
                 {% elif level < 4.9 %} var(--entity-minor-color)
                 {% elif level < 7.3 %} var(--entity-warning-color)
@@ -169,10 +169,10 @@ cards:
           style: |
             :host {
               --paper-item-icon-color:
-                {% if states('sensor.climacell_fire_index')|int > 80 %} var(--entity-critical-color)
-                {% elif states('sensor.climacell_fire_index')|int > 70 %} var(--entity-severe-color)
-                {% elif states('sensor.climacell_fire_index')|int > 60 %} var(--entity-warning-color)
-                {% elif states('sensor.climacell_fire_index')|int > 40 %} var(--entity-minor-color)
+                {% if states('sensor.climacell_fire_index')|int(0) > 80 %} var(--entity-critical-color)
+                {% elif states('sensor.climacell_fire_index')|int(0) > 70 %} var(--entity-severe-color)
+                {% elif states('sensor.climacell_fire_index')|int(0) > 60 %} var(--entity-warning-color)
+                {% elif states('sensor.climacell_fire_index')|int(0) > 40 %} var(--entity-minor-color)
                 {% else %} var(--entity-ok-color)
                 {% endif %}
               ;
