ui/card/sprinkler/back_garden_right.yaml (before)
###############################################################################
## Sprinkler - Back Garden Right
###############################################################################
type: custom:mushroom-template-card
entity: valve.back_garden_right
picture: /local/images/background/sprinkler/back_garden_right.png #IMAGE
badge_icon: >
  {%- from 'sprinkler.jinja' import sprinkler_badge %}
  {{ sprinkler_badge('back_garden_right') }}
badge_color: >
  {%- from 'sprinkler.jinja' import sprinkler_badge_color %}
  {{ sprinkler_badge_color('back_garden_right') }}
primary: "Back Grass - Right"
layout: horizontal
fill_container: false
secondary: |
  {%- from 'sprinkler.jinja' import sprinkler_secondary_text %}
  {{ sprinkler_secondary_text('back_garden_right') }}
multiline_secondary: true
tap_action:
  action: navigate
  navigation_path: /config/devices/device/3539ae21cd561905af765ee5feec56a4
double_tap_action:
  action: valve.close_valve
  target:
    entity_id: valve.back_garden_right
hold_action:
  action: toggle
card_mod:
  style: |
    {%- from 'sprinkler.jinja' import sprinkler_style %}
    {{ sprinkler_style('back_garden_right') }}

ui/card/sprinkler/back_garden_right.yaml (after)
###################################################################################################
## Sprinkler - Back Garden Right
###################################################################################################
type: custom:mushroom-template-card
entity: valve.back_garden_right
picture: /local/images/background/sprinkler/back_garden_right.png #IMAGE
badge_icon: >
  {%- from 'sprinkler.jinja' import sprinkler_badge %}
  {{ sprinkler_badge('back_garden_right') }}
badge_color: >
  {%- from 'sprinkler.jinja' import sprinkler_badge_color %}
  {{ sprinkler_badge_color('back_garden_right') }}
primary: "Back Grass - Right"
layout: horizontal
fill_container: false
secondary: |
  {%- from 'sprinkler.jinja' import sprinkler_secondary_text %}
  {{ sprinkler_secondary_text('back_garden_right') }}
multiline_secondary: true
tap_action:
  action: navigate
  navigation_path: /config/devices/device/3539ae21cd561905af765ee5feec56a4
double_tap_action:
  action: valve.close_valve
  target:
    entity_id: valve.back_garden_right
hold_action:
  action: toggle
card_mod:
  style: |
    {%- from 'sprinkler.jinja' import sprinkler_style %}
    {{ sprinkler_style('back_garden_right') }}

ui/card/sprinkler/back_garden_right.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Sprinkler - Back Garden Right
-###############################################################################
+###################################################################################################
 type: custom:mushroom-template-card
 entity: valve.back_garden_right
 picture: /local/images/background/sprinkler/back_garden_right.png #IMAGE
