ui/card/sprinkler/side_garden.yaml (before)
###############################################################################
## Sprinkler - Side Garden
###############################################################################
type: custom:mushroom-template-card
entity: valve.side_garden
picture: /local/images/background/sprinkler/back_garden_left.png #IMAGE
badge_icon: >
  {%- from 'sprinkler.jinja' import sprinkler_badge %}
  {{ sprinkler_badge('side_garden') }}
badge_color: >
  {%- from 'sprinkler.jinja' import sprinkler_badge_color %}
  {{ sprinkler_badge_color('side_garden') }}
primary: "Back Grass - Right"
layout: horizontal
fill_container: false
secondary: |
  {%- from 'sprinkler.jinja' import sprinkler_secondary_text %}
  {{ sprinkler_secondary_text('side_garden') }}
multiline_secondary: true
tap_action:
  action: navigate
  navigation_path: /config/devices/device/158c18fcf302e2182fbc43082f95da35
double_tap_action:
  action: valve.close_valve
  target:
    entity_id: valve.side_garden
hold_action:
  action: toggle
card_mod:
  style: |
    {%- from 'sprinkler.jinja' import sprinkler_style %}
    {{ sprinkler_style('side_garden') }}

ui/card/sprinkler/side_garden.yaml (after)
###################################################################################################
## Sprinkler - Side Garden
###################################################################################################
type: custom:mushroom-template-card
entity: valve.side_garden
picture: /local/images/background/sprinkler/back_garden_left.png #IMAGE
badge_icon: >
  {%- from 'sprinkler.jinja' import sprinkler_badge %}
  {{ sprinkler_badge('side_garden') }}
badge_color: >
  {%- from 'sprinkler.jinja' import sprinkler_badge_color %}
  {{ sprinkler_badge_color('side_garden') }}
primary: "Back Grass - Right"
layout: horizontal
fill_container: false
secondary: |
  {%- from 'sprinkler.jinja' import sprinkler_secondary_text %}
  {{ sprinkler_secondary_text('side_garden') }}
multiline_secondary: true
tap_action:
  action: navigate
  navigation_path: /config/devices/device/158c18fcf302e2182fbc43082f95da35
double_tap_action:
  action: valve.close_valve
  target:
    entity_id: valve.side_garden
hold_action:
  action: toggle
card_mod:
  style: |
    {%- from 'sprinkler.jinja' import sprinkler_style %}
    {{ sprinkler_style('side_garden') }}

ui/card/sprinkler/side_garden.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Sprinkler - Side Garden
-###############################################################################
+###################################################################################################
 type: custom:mushroom-template-card
 entity: valve.side_garden
 picture: /local/images/background/sprinkler/back_garden_left.png #IMAGE
