ui/dashboard/debug/debugging2.yaml (before)
###############################################################################
## Debugging View
###############################################################################
title: "Debugging"
icon: mdi:bug-check
path: debugging2
cards:
  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Media Player Default Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_default_volume"
          exclude:
            - entity_id: input_number.media_default_volume
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Media Player Current Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_current_volume"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Phone Restore Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_phone"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Alarm Clock Restore Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_alarm_clock"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - entity_id: "input_number.*_tts"
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "TTS Restore Volumes"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: variable
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Variable"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: counter
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Counter"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_boolean
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Boolean"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_text
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_number
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Number Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_select
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Select Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: select
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Select Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: group
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Groups"
          padding: 0

ui/dashboard/debug/debugging2.yaml (after)
###################################################################################################
## Debugging View
###################################################################################################
title: "Debugging"
icon: mdi:bug-check
path: debugging2
cards:
  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Media Player Volume Balance"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_vbalance"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Media Player Default Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_default_volume"
          exclude:
            - entity_id: input_number.media_default_volume
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Media Player Current Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_current_volume"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Phone Restore Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_phone"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Alarm Clock Restore Volumes"
          padding: 0
        filter:
          include:
            - entity_id: "input_number.*_alarm_clock"
        sort:
          method: name
          ignore_case: true

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - entity_id: "input_number.*_tts"
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "TTS Restore Volumes"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: variable
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Variable"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: counter
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Counter"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_boolean
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Boolean"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_text
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_number
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Input Number Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: input_select
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Select Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: select
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Select Text Values"
          padding: 0

  - type: entities
    show_header_toggle: false
    state_color: true
    entities:
      - type: custom:auto-entities
        filter:
          include:
            - domain: group
        sort:
          method: name
          ignore_case: true
        card:
          type: custom:fold-entity-row
          head:
            type: custom:template-entity-row
            name: "Groups"
          padding: 0

ui/dashboard/debug/debugging2.yaml (diff)
@@ -1,10 +1,28 @@
-###############################################################################
+###################################################################################################
 ## Debugging View
-###############################################################################
+###################################################################################################
 title: "Debugging"
 icon: mdi:bug-check
 path: debugging2
 cards:
+  - type: entities
+    show_header_toggle: false
+    state_color: true
+    entities:
+      - type: custom:auto-entities
+        card:
+          type: custom:fold-entity-row
+          head:
+            type: custom:template-entity-row
+            name: "Media Player Volume Balance"
+          padding: 0
+        filter:
+          include:
+            - entity_id: "input_number.*_vbalance"
+        sort:
+          method: name
+          ignore_case: true
+
   - type: entities
     show_header_toggle: false
     state_color: true
