automations/presence/automation_presence_someone_leaves_home.yaml (before)
###############################################################################
## Presence - Someone Leaves Home
###############################################################################
- id: presence_someone_leaves_home
  alias: "[Presence] Someone Leaves Home"
  description: "Run leave home script when someone leaves home."
  mode: restart
  max: 5
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.jason_home
        - binary_sensor.sheri_home
        - input_boolean.guest_home
      to: "off"
      from: "on"
  condition: "{{ false if trigger.entity_id == 'input_boolean.guest_home' and is_state('binary_sensor.owner_home','on') else true }}"
  action:
    - service: input_select.select_option # clear last_person_to_leave so last_changed is updated even if set value hasn't changed
      target:
        entity_id: input_select.last_person_to_leave
      data:
        option: none

    - service: input_select.select_option
      target:
        entity_id: input_select.last_person_to_leave
      data:
        option: >
          {% if trigger.entity_id == 'binary_sensor.jason_home' %} Jason
          {% elif trigger.entity_id == 'binary_sensor.sheri_home' %} Sheri
          {% elif trigger.entity_id == 'input_boolean.guest_home' %} Guest
          {% endif %}

    - service: input_select.select_option
      target:
        entity_id: input_select.occupancy_mode
      data:
        option: >-
          {% if is_state('binary_sensor.someone_home','off') %}
            {% if is_state('input_select.occupancy_mode','Vacation') %} Vacation
            {% else %} Away
            {% endif %}
          {% elif states('input_select.occupancy_mode') == 'Night' %} Night
          {% elif is_state('binary_sensor.owner_home','off') %} Guest
          {% else %} Home
          {% endif %}

automations/presence/automation_presence_someone_leaves_home.yaml (after)
###############################################################################
## Presence - Someone Leaves Home
###############################################################################
- id: presence_someone_leaves_home
  alias: "[Presence] Someone Leaves Home"
  description: "Run leave home script when someone leaves home."
  mode: restart
  max: 5
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.jason_home
        - binary_sensor.sheri_home
        - input_boolean.guest_home
      to: "off"
      from: "on"
  condition:
    - condition: template
      value_template: >
        {{ false if trigger.entity_id == 'input_boolean.guest_home'
            and is_state('binary_sensor.owner_home','on') else true }}
  action:
    - service: input_select.select_option # clear last_person_to_leave so last_changed is updated even if set value hasn't changed
      target:
        entity_id: input_select.last_person_to_leave
      data:
        option: none

    - service: input_select.select_option
      target:
        entity_id: input_select.last_person_to_leave
      data:
        option: >
          {% if trigger.entity_id == 'binary_sensor.jason_home' %} Jason
          {% elif trigger.entity_id == 'binary_sensor.sheri_home' %} Sheri
          {% elif trigger.entity_id == 'input_boolean.guest_home' %} Guest
          {% endif %}

    - service: input_select.select_option
      target:
        entity_id: input_select.occupancy_mode
      data:
        option: >-
          {% if is_state('binary_sensor.someone_home','off') %}
            {% if is_state('input_select.occupancy_mode','Vacation') %} Vacation
            {% else %} Away
            {% endif %}
          {% elif states('input_select.occupancy_mode') == 'Night' %} Night
          {% elif is_state('binary_sensor.owner_home','off') %} Guest
          {% else %} Home
          {% endif %}

automations/presence/automation_presence_someone_leaves_home.yaml (diff)
@@ -14,7 +14,11 @@
         - input_boolean.guest_home
       to: "off"
       from: "on"
-  condition: "{{ false if trigger.entity_id == 'input_boolean.guest_home' and is_state('binary_sensor.owner_home','on') else true }}"
+  condition:
+    - condition: template
+      value_template: >
+        {{ false if trigger.entity_id == 'input_boolean.guest_home'
+            and is_state('binary_sensor.owner_home','on') else true }}
   action:
     - service: input_select.select_option # clear last_person_to_leave so last_changed is updated even if set value hasn't changed
       target:
