automations/presence/automation_presence_occupancy_notification.yaml (before)
###############################################################################
## Presence - Occupancy Notification
###############################################################################
- id: presence_occupancy_notification
  alias: '[Presence] Occupancy Notification'
  description: 'Send notification when occupancy mode or alarm state has changed.'
  mode: restart
  variables:
    run_delay: 15
    occupancy_changed: >
      {{ is_state('input_boolean.occupancy_announcements','on')
          and now() - states.input_select.occupancy_mode.last_changed
            < timedelta(seconds=run_delay) }}
    alarm_changed: >
      {{ is_state('input_boolean.alarm_announcements','on')
          and now() - states.alarm_control_panel.master.last_changed
            < timedelta(seconds=run_delay) }}
    zone: "{{ iif(trigger.id in ['armed','disarmed'],trigger.entity_id.split('.')[1],'master') }}"
  trigger:
    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
        - Night
        - Away
        - Vacation

    - platform: state
      id: armed
      entity_id:
        - alarm_control_panel.master
        - alarm_control_panel.house
        - alarm_control_panel.garage
      to:
        - armed_home
        - armed_night
        - armed_away

    - platform: state
      id: disarmed
      entity_id:
        - alarm_control_panel.master
        - alarm_control_panel.house
        - alarm_control_panel.garage
      to: disarmed
      from:
        - armed_home
        - armed_night
        - armed_away
        - pending
        - triggered
  condition:
    - condition: template
      alias: 'Temp disarm override is not on'
      value_template: >
        {{ is_state('input_boolean.alarm_temp_override','off')
            if trigger.id == 'disarmed' else true }}

    - condition: template
      alias: 'Occupancy override is off if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}

    - condition: template
      alias: 'Alarm enabled if alarm trigger'
      value_template: >
        {{ is_state('input_boolean.alarm_enabled','on')
            if trigger.id in ['armed','disarmed'] else true }}

    - condition: template
      alias: 'If not master zone, only if state not same as master'
      value_template: >
        {% if trigger.id in ['armed','disarmed'] %}
          {{ iif(trigger.entity_id != 'alarm_control_panel.master',
              states(trigger.entity_id) != states('alarm_control_panel.master'),true) }}
        {% else %} true
        {% endif %}

    - not:
        - condition: state
          entity_id: alarm_control_panel.master
          state:
            - triggered
            - pending
            - arming
  action:
    # allow alarm to enter arming state
    # allow corresponding occupancy/alarm mode state to set, prevent double tts
    - delay: '{{ run_delay }}'

    - not:
        - condition: state
          entity_id: alarm_control_panel.master
          state:
            - pending
            - triggered
            - arming

    - if:
        - "{{ is_state('input_boolean.occupancy_announcements','on')
          if trigger.id == 'occupancy' else true }}"
        - "{{ is_state('input_boolean.alarm_announcements','on')
          if trigger.id in ['armed','disarmed'] else true }}"
      then:
        - service: script.turn_on
          target:
            entity_id: script.tts_play
          data:
            variables:
              message: >
                {%- if occupancy_changed -%}
                The house is now in {{ states('input_select.occupancy_mode') }} mode
                {%- endif %}
                {%- if occupancy_changed and alarm_changed %}, and the{% elif occupancy_changed %}.{% elif alarm_changed %} The{% endif %}
                {%- if alarm_changed %} {{ iif(zone != 'master',zone,'') }} alarm is {{ states('sensor.master_alarm_status') }}.{% endif %}
                {{ 'Personalized occupant automations are disabled in Guest mode.' if states('input_select.occupancy_mode') == 'Guest' }}
              ignore_away: true

    - if:
        - condition: state
          entity_id: input_boolean.occupancy_notifications
          state: 'on'
      then:
        - service: notify.mobile
          data:
            title: "{{ iif(is_state('input_boolean.alarm_triggered','on'),'Alarm Triggered','House Mode') }}"
            message: > #ISSUE font color doesn't work
              <b>Occupancy Mode:</b> {{ states('input_select.occupancy_mode') }}
              <br/><b>Alarm Status:</b> {{ states('sensor.master_alarm_status') }}
              {%- if is_state('input_boolean.alarm_triggered','on') -%}
                <br/><b>Alarm Trigger</b>: <span style="color:red">{{ states('input_text.current_alarm') }}</span>
                <br/><b>Disarmed By</b>: {{ states('input_text.alarm_disarmed_by') -}}
              {%- endif %}
              {%- if zone != 'master' %}
                <br/><b>House Alarm</b>: <span style="color:red">{{ states('sensor.house_alarm_status') }}</span>
                <br/><b>Garage Alarm</b>: <span style="color:red">{{ states('sensor.garage_alarm_status') }}</span>
              {%- endif %}
              {%- if is_state('binary_sensor.jason_home','on') -%}<br/> Jason is home. {% endif %}
              {%- if is_state('binary_sensor.sheri_home','on') -%}<br/> Sheri is home. {% endif %}
              {%- if is_state('input_boolean.guest_home','on') -%}<br/> A guest is home. {% endif %}
            data:
              subject: "Occupancy Mode: {{ states('input_select.occupancy_mode') }}"
              tag: occupancy_notification
              group: General
              channel: General
              importance: max
              ttl: 0
              priority: high
              notification_icon: '{{ states.input_select.occupancy_mode.attributes.icon }}'
              icon_url: !secret OCCUPANCY_ICON
              ledColor: !secret NOTIFY_COLOR
              color: !secret NOTIFY_COLOR
              vibrationPattern: !secret GENERAL_VIBRATION
              clickAction: /lovelace-mobile/presence
              actions:
                - title: 'Home'
                  action: set_home_mode

                - title: 'Away'
                  action: set_away_mode

                - title: 'Alarm'
                  action: URI
                  uri: !secret ALARM_URI

###############################################################################
## Presence - Turn Off Occupancy Notifications
###############################################################################
- id: presence_turn_off_occupancy_notifications
  alias: '[Presence] Turn Off Occupancy Notifications'
  description: 'Turn off occupancy notifications boolean.'
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_occupancy_notifications
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.occupancy_notifications

    - service: notify.mobile
      data:
        message: clear_notification
        data:
          tag: occupancy_notification

automations/presence/automation_presence_occupancy_notification.yaml (after)
###############################################################################
## Presence - Occupancy Notification
###############################################################################
- id: presence_occupancy_notification
  alias: "[Presence] Occupancy Notification"
  description: "Send notification when occupancy mode or alarm state has changed."
  mode: restart
  variables:
    run_delay: 15
    occupancy_changed: >
      {{ is_state('input_boolean.occupancy_announcements','on')
          and now() - states.input_select.occupancy_mode.last_changed
            < timedelta(seconds=run_delay) }}
    alarm_changed: >
      {{ is_state('input_boolean.alarm_announcements','on')
          and now() - states.alarm_control_panel.master.last_changed
            < timedelta(seconds=run_delay) }}
    zone: "{{ iif(trigger.id in ['armed','disarmed'],trigger.entity_id.split('.')[1],'master') }}"
  trigger:
    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
        - Night
        - Away
        - Vacation

    - platform: state
      id: armed
      entity_id:
        - alarm_control_panel.master
        - alarm_control_panel.house
        - alarm_control_panel.garage
      to:
        - armed_home
        - armed_night
        - armed_away

    - platform: state
      id: disarmed
      entity_id:
        - alarm_control_panel.master
        - alarm_control_panel.house
        - alarm_control_panel.garage
      to: disarmed
      from:
        - armed_home
        - armed_night
        - armed_away
        - pending
        - triggered
  condition:
    - condition: template
      alias: "Occupancy override is off if occupancy trigger"
      value_template: >
        {{ is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}

    - condition: template
      alias: "Alarm enabled if alarm trigger"
      value_template: >
        {{ is_state('input_boolean.alarm_enabled','on')
            if trigger.id in ['armed','disarmed'] else true }}

    - condition: template
      alias: "If not master zone, only if state not same as master"
      value_template: >
        {% if trigger.id in ['armed','disarmed'] %}
          {{ iif(trigger.entity_id != 'alarm_control_panel.master',
              states(trigger.entity_id) != states('alarm_control_panel.master'),true) }}
        {% else %} true
        {% endif %}

    - not:
        - condition: state
          entity_id: alarm_control_panel.master
          state:
            - triggered
            - pending
            - arming
  action:
    # allow alarm to enter arming state
    # allow corresponding occupancy/alarm mode state to set, prevent double tts
    - delay: "{{ run_delay }}"

    - not:
        - condition: state
          entity_id: alarm_control_panel.master
          state:
            - pending
            - triggered
            - arming

    - if:
        - "{{ is_state('input_boolean.occupancy_announcements','on')
          if trigger.id == 'occupancy' else true }}"
        - "{{ is_state('input_boolean.alarm_announcements','on')
          if trigger.id in ['armed','disarmed'] else true }}"
      then:
        - service: script.turn_on
          target:
            entity_id: script.tts_play
          data:
            variables:
              message: >
                {%- if occupancy_changed -%}
                The house is now in {{ states('input_select.occupancy_mode') }} mode
                {%- endif %}
                {%- if occupancy_changed and alarm_changed %}, and the{% elif occupancy_changed %}.{% elif alarm_changed %} The{% endif %}
                {%- if alarm_changed %} {{ iif(zone != 'master',zone,'') }} alarm is {{ states('sensor.master_alarm_status') }}.{% endif %}
                {{ 'Personalized occupant automations are disabled in Guest mode.' if states('input_select.occupancy_mode') == 'Guest' }}
              ignore_away: true

    - if:
        - condition: state
          entity_id: input_boolean.occupancy_notifications
          state: "on"
      then:
        - service: notify.mobile
          data:
            title: "{{ iif(is_state('input_boolean.alarm_triggered','on'),'Alarm Triggered','House Mode') }}"
            message: > #ISSUE font color doesn't work
              <b>Occupancy Mode:</b> {{ states('input_select.occupancy_mode') }}
              <br/><b>Alarm Status:</b> {{ states('sensor.master_alarm_status') }}
              {%- if is_state('input_boolean.alarm_triggered','on') -%}
                <br/><b>Alarm Trigger</b>: <span style="color:red">{{ states('input_text.current_alarm') }}</span>
                <br/><b>Disarmed By</b>: {{ states('input_text.alarm_disarmed_by') -}}
              {%- endif %}
              {%- if zone != 'master' %}
                <br/><b>House Alarm</b>: <span style="color:red">{{ states('sensor.house_alarm_status') }}</span>
                <br/><b>Garage Alarm</b>: <span style="color:red">{{ states('sensor.garage_alarm_status') }}</span>
              {%- endif %}
              {%- if is_state('binary_sensor.jason_home','on') -%}<br/> Jason is home. {% endif %}
              {%- if is_state('binary_sensor.sheri_home','on') -%}<br/> Sheri is home. {% endif %}
              {%- if is_state('input_boolean.guest_home','on') -%}<br/> A guest is home. {% endif %}
            data:
              subject: "Occupancy Mode: {{ states('input_select.occupancy_mode') }}"
              tag: occupancy_notification
              group: General
              channel: General
              importance: max
              ttl: 0
              priority: high
              notification_icon: "{{ states.input_select.occupancy_mode.attributes.icon }}"
              icon_url: !secret OCCUPANCY_ICON
              ledColor: !secret NOTIFY_COLOR
              color: !secret NOTIFY_COLOR
              vibrationPattern: !secret GENERAL_VIBRATION
              clickAction: /lovelace-mobile/presence
              actions:
                - title: "Home"
                  action: set_home_mode

                - title: "Away"
                  action: set_away_mode

                - title: "Alarm"
                  action: URI
                  uri: !secret ALARM_URI

###############################################################################
## Presence - Turn Off Occupancy Notifications
###############################################################################
- id: presence_turn_off_occupancy_notifications
  alias: "[Presence] Turn Off Occupancy Notifications"
  description: "Turn off occupancy notifications boolean."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_occupancy_notifications
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.occupancy_notifications

    - service: notify.mobile
      data:
        message: clear_notification
        data:
          tag: occupancy_notification

automations/presence/automation_presence_occupancy_notification.yaml (diff)
@@ -2,8 +2,8 @@
 ## Presence - Occupancy Notification
 ###############################################################################
 - id: presence_occupancy_notification
-  alias: '[Presence] Occupancy Notification'
-  description: 'Send notification when occupancy mode or alarm state has changed.'
+  alias: "[Presence] Occupancy Notification"
+  description: "Send notification when occupancy mode or alarm state has changed."
   mode: restart
   variables:
     run_delay: 15
@@ -53,25 +53,19 @@
         - triggered
   condition:
     - condition: template
-      alias: 'Temp disarm override is not on'
-      value_template: >
-        {{ is_state('input_boolean.alarm_temp_override','off')
-            if trigger.id == 'disarmed' else true }}
-
-    - condition: template
-      alias: 'Occupancy override is off if occupancy trigger'
+      alias: "Occupancy override is off if occupancy trigger"
       value_template: >
         {{ is_state('input_boolean.occupancy_override','off')
             if trigger.id == 'occupancy' else true }}
 
     - condition: template
-      alias: 'Alarm enabled if alarm trigger'
+      alias: "Alarm enabled if alarm trigger"
       value_template: >
         {{ is_state('input_boolean.alarm_enabled','on')
             if trigger.id in ['armed','disarmed'] else true }}
 
     - condition: template
-      alias: 'If not master zone, only if state not same as master'
+      alias: "If not master zone, only if state not same as master"
       value_template: >
         {% if trigger.id in ['armed','disarmed'] %}
           {{ iif(trigger.entity_id != 'alarm_control_panel.master',
@@ -89,7 +83,7 @@
   action:
     # allow alarm to enter arming state
     # allow corresponding occupancy/alarm mode state to set, prevent double tts
-    - delay: '{{ run_delay }}'
+    - delay: "{{ run_delay }}"
 
     - not:
         - condition: state
@@ -122,7 +116,7 @@
     - if:
         - condition: state
           entity_id: input_boolean.occupancy_notifications
-          state: 'on'
+          state: "on"
       then:
         - service: notify.mobile
           data:
@@ -149,20 +143,20 @@
               importance: max
               ttl: 0
               priority: high
-              notification_icon: '{{ states.input_select.occupancy_mode.attributes.icon }}'
+              notification_icon: "{{ states.input_select.occupancy_mode.attributes.icon }}"
               icon_url: !secret OCCUPANCY_ICON
               ledColor: !secret NOTIFY_COLOR
               color: !secret NOTIFY_COLOR
               vibrationPattern: !secret GENERAL_VIBRATION
               clickAction: /lovelace-mobile/presence
               actions:
-                - title: 'Home'
+                - title: "Home"
                   action: set_home_mode
 
-                - title: 'Away'
+                - title: "Away"
                   action: set_away_mode
 
-                - title: 'Alarm'
+                - title: "Alarm"
                   action: URI
                   uri: !secret ALARM_URI
 
@@ -170,8 +164,8 @@
 ## Presence - Turn Off Occupancy Notifications
 ###############################################################################
 - id: presence_turn_off_occupancy_notifications
-  alias: '[Presence] Turn Off Occupancy Notifications'
-  description: 'Turn off occupancy notifications boolean.'
+  alias: "[Presence] Turn Off Occupancy Notifications"
+  description: "Turn off occupancy notifications boolean."
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
