ui/button/climate/garage_thermostat.yaml (before)
###################################################################################################
## Garage Thermostat Button
###################################################################################################
type: custom:button-card
template: thermostat_button
entity: climate.garage
name: "GARAGE"
state_display: >
  [[[
    if (isNaN(states['climate.garage'].attributes['current_temperature']))
      return 'OFFLINE';
    else
      return (Math.round(states['climate.garage'].attributes['current_temperature'] * 10) / 10) + '°';
  ]]]
label: >
  [[[
    if (states['binary_sensor.garage_furnace'].state == 'unknown'
          || states['binary_sensor.garage_furnace'].state == 'unavailable')
      return ' ';
    else if (states['climate.garage'].state == 'off')
      return 'OFF';
    else if (states['climate.garage'].attributes['preset_mode'] == 'eco')
      return 'FREEZE: ' + states['climate.garage'].attributes['temperature'] + '°';
    else
      return states['climate.garage'].state.toUpperCase() + ': '
        + states['climate.garage'].attributes['temperature'] + '°';
  ]]]
styles:
  label:
    - color: >
        [[[
          if (states['binary_sensor.garage_furnace'].state == 'unknown'
              || states['binary_sensor.garage_furnace'].state == 'unavailable')
            return 'var(--entity-warning-color)';
          else if (states['climate.garage'].attributes['preset_mode'] == 'eco'
              && states['climate.garage'].state == 'heat')
            return 'var(--state-climate-cool-color)';
          else if (states['climate.garage'].state == 'heat')
            return 'var(--state-climate-heat-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.garage_furnace_connected'].state == 'off')
            return 'var(--background-critical-color)';
          else if (states['binary_sensor.garage_furnace_cloud'].state == 'off')
            return 'var(--background-warning-color)';
          else if (states['alert.garage_extended_heat'].state == 'off'
              || states['alert.garage_high_temperature'].state == 'off'
              || states['alert.garage_low_temperature'].state == 'off'
              || states['alert.garage_temperature_throttle'].state == 'off')
            return 'var(--background-alert-off-color)';
          else
            return 'var(--card-background-color)';
        ]]]
tap_action:
  action: more-info
hold_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      title: "Climate Settings"
      content: !include /config/ui/card/climate/climate_settings.yaml

ui/button/climate/garage_thermostat.yaml (after)
###################################################################################################
## Garage Thermostat Button
###################################################################################################
type: custom:button-card
template: thermostat_button
entity: climate.garage
name: "GARAGE"
state_display: >
  [[[
    if (isNaN(states['climate.garage'].attributes['current_temperature']))
      return 'OFFLINE';
    else
      return (Math.round(states['climate.garage'].attributes['current_temperature'] * 10) / 10) + '°';
  ]]]
label: >
  [[[
    if (states['binary_sensor.garage_furnace'].state == 'unknown'
          || states['binary_sensor.garage_furnace'].state == 'unavailable')
      return ' ';
    else if (states['climate.garage'].state == 'off')
      return 'OFF';
    else if (states['climate.garage'].attributes['preset_mode'] == 'eco')
      return 'FREEZE: ' + states['climate.garage'].attributes['temperature'] + '°';
    else
      return states['climate.garage'].state.toUpperCase() + ': '
        + states['climate.garage'].attributes['temperature'] + '°';
  ]]]
styles:
  label:
    - color: >
        [[[
          if (states['binary_sensor.garage_furnace'].state == 'unknown'
              || states['binary_sensor.garage_furnace'].state == 'unavailable')
            return 'var(--entity-warning-color)';
          else if (states['climate.garage'].attributes['preset_mode'] == 'eco'
              && states['climate.garage'].state == 'heat')
            return 'var(--state-climate-cool-color)';
          else if (states['climate.garage'].state == 'heat')
            return 'var(--state-climate-heat-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.garage_furnace_connected'].state == 'off')
            return 'var(--background-critical-color)';
          else if (states['binary_sensor.garage_extended_heat_alert'].state == 'on'
              || states['binary_sensor.garage_high_temperature_alert'].state == 'on'
              || states['binary_sensor.garage_low_temperature_alert'].state == 'on'
              || states['binary_sensor.garage_temperature_throttle_alert'].state == 'on')
            return 'var(--background-severe-color)';
          else if (states['binary_sensor.garage_furnace_cloud'].state == 'off')
            return 'var(--background-minor-color)';
          else
            return 'var(--card-background-color)';
        ]]]
tap_action:
  action: more-info
hold_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      title: "Climate Settings"
      content: !include /config/ui/card/climate/climate_settings.yaml

ui/button/climate/garage_thermostat.yaml (diff)
@@ -45,13 +45,13 @@ styles:
         [[[
           if (states['binary_sensor.garage_furnace_connected'].state == 'off')
             return 'var(--background-critical-color)';
+          else if (states['binary_sensor.garage_extended_heat_alert'].state == 'on'
+              || states['binary_sensor.garage_high_temperature_alert'].state == 'on'
+              || states['binary_sensor.garage_low_temperature_alert'].state == 'on'
+              || states['binary_sensor.garage_temperature_throttle_alert'].state == 'on')
+            return 'var(--background-severe-color)';
           else if (states['binary_sensor.garage_furnace_cloud'].state == 'off')
-            return 'var(--background-warning-color)';
-          else if (states['alert.garage_extended_heat'].state == 'off'
-              || states['alert.garage_high_temperature'].state == 'off'
-              || states['alert.garage_low_temperature'].state == 'off'
-              || states['alert.garage_temperature_throttle'].state == 'off')
-            return 'var(--background-alert-off-color)';
+            return 'var(--background-minor-color)';
           else
             return 'var(--card-background-color)';
         ]]]
