automations/sensor/sensor_sump_pump.yaml (before)
###############################################################################
## Sensor - Indoor Sump On
###############################################################################
- id: sensor_indoor_sump_on
  alias: "[Sensor] Indoor Sump On"
  description: "Turn indoor sump on."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_indoor_sump_on
  action:
    - wait_template: "{{ has_value('switch.indoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_on
          target:
            entity_id: switch.indoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: indoor

###############################################################################
## Sensor - Outdoor Sump On
###############################################################################
- id: sensor_outdoor_sump_on
  alias: "[Sensor] Outdoor Sump On"
  description: "Turn outdoor sump on."
  trigger:
    - platform: numeric_state
      entity_id: sensor.outdoor_temperature
      above: 0
      for:
        days: 1 # takes a while for pit / lines to thaw

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_outdoor_sump_on
  action:
    - wait_template: "{{ has_value('switch.outdoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_on
          target:
            entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

###############################################################################
## Sensor - Outdoor Sump Off
###############################################################################
- id: sensor_outodoor_sump_off
  alias: "[Sensor] Outdoor Sump Off"
  description: "Turn outdoor sump off."
  trigger:
    - platform: numeric_state
      entity_id: sensor.outdoor_temperature
      below: 0
      for:
        days: 1 # takes a while for pit / lines to freeze

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_outdoor_sump_off
  action:
    - wait_template: "{{ has_value('switch.outdoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

###############################################################################
## Sensor - Outdoor Sump Hass Restart
###############################################################################
- id: sensor_autodoor_sump_hass_restart
  alias: "[Sensor] Outdoor Sump Hass Restart"
  description: "Turn outdoor sump on/off at restart."
  trigger:
    - platform: homeassistant
      event: start
  action:
    - wait_template: >
        {{ has_value('switch.outdoor_sump')
          and is_number(states('sensor.outdoor_temperature')) }}
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - if:
            - condition: numeric_state
              entity_id: sensor.outdoor_temperature
              below: 0
          then:
            - service: switch.turn_off
              target:
                entity_id: switch.outdoor_sump
          else:
            - service: switch.turn_on
              target:
                entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

automations/sensor/sensor_sump_pump.yaml (after)
###############################################################################
## Sensor - Indoor Sump On
###############################################################################
- id: sensor_indoor_sump_on
  alias: "[Sensor] Indoor Sump On"
  description: "Turn indoor sump on."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_indoor_sump_on
  action:
    - wait_template: "{{ has_value('switch.indoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_on
          target:
            entity_id: switch.indoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: indoor

###############################################################################
## Sensor - Outdoor Sump On
###############################################################################
- id: sensor_outdoor_sump_on
  alias: "[Sensor] Outdoor Sump On"
  description: "Turn outdoor sump on."
  trigger:
    - platform: numeric_state
      entity_id: sensor.outdoor_temperature
      above: 0
      for:
        days: 1 # takes a while for pit / lines to thaw

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_outdoor_sump_on
  action:
    - wait_template: "{{ has_value('switch.outdoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_on
          target:
            entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

###############################################################################
## Sensor - Outdoor Sump Off
###############################################################################
- id: sensor_outodoor_sump_off
  alias: "[Sensor] Outdoor Sump Off"
  description: "Turn outdoor sump off."
  trigger:
    - platform: numeric_state
      entity_id: sensor.outdoor_temperature
      below: 0
      for:
        hours: 12 # takes a while for pit / lines to freeze

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_outdoor_sump_off
  action:
    - wait_template: "{{ has_value('switch.outdoor_sump') }}"
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

###############################################################################
## Sensor - Outdoor Sump Hass Restart
###############################################################################
- id: sensor_outdoor_sump_hass_restart
  alias: "[Sensor] Outdoor Sump Hass Restart"
  description: "Turn outdoor sump on/off at restart."
  trigger:
    - platform: homeassistant
      event: start
  action:
    - wait_template: >
        {{ has_value('switch.outdoor_sump')
          and is_number(states('sensor.outdoor_temperature')) }}
      timeout:
        minutes: 10

    - if: "{{ wait.completed }}"
      then:
        - if:
            - condition: numeric_state
              entity_id: sensor.outdoor_temperature
              below: 0
          then:
            - service: switch.turn_off
              target:
                entity_id: switch.outdoor_sump
          else:
            - service: switch.turn_on
              target:
                entity_id: switch.outdoor_sump
      else:
        - service: script.sump_error_notification
          data:
            sump: outdoor

automations/sensor/sensor_sump_pump.yaml (diff)
@@ -67,7 +67,7 @@
       entity_id: sensor.outdoor_temperature
       below: 0
       for:
-        days: 1 # takes a while for pit / lines to freeze
+        hours: 12 # takes a while for pit / lines to freeze
 
     - platform: event
       event_type: mobile_app_notification_action
@@ -91,7 +91,7 @@
 ###############################################################################
 ## Sensor - Outdoor Sump Hass Restart
 ###############################################################################
-- id: sensor_autodoor_sump_hass_restart
+- id: sensor_outdoor_sump_hass_restart
   alias: "[Sensor] Outdoor Sump Hass Restart"
   description: "Turn outdoor sump on/off at restart."
   trigger:
