ui/card/light/bathroom_lights.yaml (before)
###############################################################################
## Bathroom Light Controls
###############################################################################
type: vertical-stack
cards:
  - type: custom:mushroom-light-card
    entity: light.bathroom_lights
    icon: mdi:lightbulb-multiple
    name: "BATHROOM"
    secondary_info: none
    layout: horizontal
    layout_options:
      grid_columns: 2

  - type: grid
    columns: 2
    square: false
    cards:
      - type: tile
        entity: light.bathroom_vanity_light_rgb
        name: "Vanity"
        tap_action:
          action: perform-action
          perform_action: script.toggle_light
          service_data:
            entity_id: light.bathroom_vanity_light_rgb
        icon_tap_action:
          action: more-info
        card_mod:
          style:
            ha-tile-info$: | # group - must use an individual bulb entity
              {% from 'light.jinja' import light_switch %}
              {{- light_switch('light.bathroom_vanity_light_rgb_bulb_1', 'switch.adaptive_lighting_bathroom_lights') -}}

      - type: tile
        entity: light.bathroom_shower_light
        name: "Shower"
        tap_action:
          action: perform-action
          perform_action: script.toggle_light
          service_data:
            entity_id: light.bathroom_shower_light
        icon_tap_action:
          action: more-info
        card_mod:
          style:
            ha-tile-info$: |
              {% from 'light.jinja' import light_switch %}
              {{- light_switch('light.bathroom_shower_light', 'switch.adaptive_lighting_bathroom_lights') -}}

ui/card/light/bathroom_lights.yaml (after)
###################################################################################################
## Bathroom Light Controls
###################################################################################################
type: vertical-stack
cards:
  - type: custom:mushroom-light-card
    entity: light.bathroom_lights
    icon: mdi:lightbulb-multiple
    name: "BATHROOM"
    secondary_info: none
    layout: horizontal
    layout_options:
      grid_columns: 2

  - type: grid
    columns: 2
    square: false
    cards:
      - type: tile
        entity: light.bathroom_vanity_light_rgb
        name: "Vanity"
        tap_action:
          action: perform-action
          perform_action: script.toggle_light
          service_data:
            entity_id: light.bathroom_vanity_light_rgb
        icon_tap_action:
          action: more-info
        card_mod:
          style:
            ha-tile-info$: | # group - must use an individual bulb entity
              {% from 'light.jinja' import light_switch %}
              {{- light_switch('light.bathroom_vanity_light_rgb_bulb_1', 'switch.adaptive_lighting_bathroom_lights') -}}

      - type: tile
        entity: light.bathroom_shower_light
        name: "Shower"
        tap_action:
          action: perform-action
          perform_action: script.toggle_light
          service_data:
            entity_id: light.bathroom_shower_light
        icon_tap_action:
          action: more-info
        card_mod:
          style:
            ha-tile-info$: |
              {% from 'light.jinja' import light_switch %}
              {{- light_switch('light.bathroom_shower_light', 'switch.adaptive_lighting_bathroom_lights') -}}

ui/card/light/bathroom_lights.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Bathroom Light Controls
-###############################################################################
+###################################################################################################
 type: vertical-stack
 cards:
   - type: custom:mushroom-light-card
