lovelace/button/other/door_button.yaml (before)
###############################################################################
## Button - Door
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.door_open
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.door_open'].state == 'on'
              && states['input_boolean.alarm_triggered'].state == 'on')
            return 'var(--entity-critical-color)';
          else if ((states['binary_sensor.door_open'].state == 'on'
              && states['input_boolean.alarm_pending'].state == 'on')
              || (states['binary_sensor.door_open'].state == 'on'
              && states['alert.hvac_window_door_open'].state != 'idle'))
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.door_open'].state == 'on')
            return 'var(--state-icon-active-color';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: 'Door Sensors'
    hide_header: true
    card: !include /config/lovelace/card/sensor/door_sensors.yaml
double_tap_action:
  action: none
hold_action:
  action: none

lovelace/button/other/door_button.yaml (after)
###############################################################################
## Door Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.door_open
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.door_open'].state == 'on'
              && states['input_boolean.alarm_triggered'].state == 'on')
            return 'var(--entity-critical-color)';
          else if ((states['binary_sensor.door_open'].state == 'on'
              && states['input_boolean.alarm_pending'].state == 'on')
              || (states['binary_sensor.door_open'].state == 'on'
              && states['alert.hvac_window_door_open'].state != 'idle'))
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.door_open'].state == 'on')
            return 'var(--state-icon-active-color';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: 'Door Sensors'
    hide_header: true
    card: !include /config/lovelace/card/sensor/door_sensors.yaml

lovelace/button/other/door_button.yaml (diff)
@@ -1,5 +1,5 @@
 ###############################################################################
-## Button - Door
+## Door Button
 ###############################################################################
 type: custom:button-card
 template: menu_button
@@ -29,7 +29,3 @@ tap_action:
     title: 'Door Sensors'
     hide_header: true
     card: !include /config/lovelace/card/sensor/door_sensors.yaml
-double_tap_action:
-  action: none
-hold_action:
-  action: none
