lovelace/button/other/light_button.yaml (before)
###############################################################################
## Light Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.lights_on
name: 'Lights'
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.lights_on'].state == 'on'
              && states['switch.adaptive_lighting_rgb_lights'].state == 'on')
            return states['sensor.adaptive_lighting_rgb_lights'].state;
          else if (states['binary_sensor.lights_on'].state == 'on')
            return 'var(--state-icon-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.unavailable_lights'].state == 'on')
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: 'Light Settings'
    card: !include /config/lovelace/card/light/light_settings.yaml
double_tap_action:
  action: call-service
  service: script.lights_off
hold_action:
  action: call-service
  service: script.lights_off

lovelace/button/other/light_button.yaml (after)
###############################################################################
## Light Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.lights_on
name: "Lights"
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.lights_on'].state == 'on'
              && states['switch.adaptive_lighting_rgb_lights'].state == 'on')
            return states['sensor.adaptive_lighting_rgb_lights'].state;
          else if (states['binary_sensor.lights_on'].state == 'on')
            return 'var(--state-icon-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.unavailable_lights'].state == 'on')
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: "Light Settings"
    card: !include /config/lovelace/card/light/light_settings.yaml
double_tap_action:
  action: call-service
  service: script.lights_off
hold_action:
  action: call-service
  service: script.lights_off

lovelace/button/other/light_button.yaml (diff)
@@ -4,7 +4,7 @@
 type: custom:button-card
 template: menu_button
 entity: binary_sensor.lights_on
-name: 'Lights'
+name: "Lights"
 styles:
   icon:
     - color: >
@@ -31,7 +31,7 @@ tap_action:
     command: popup
     deviceID: this
     hide_header: true
-    title: 'Light Settings'
+    title: "Light Settings"
     card: !include /config/lovelace/card/light/light_settings.yaml
 double_tap_action:
   action: call-service
