lovelace/include/menu/weather_menu.yaml (before)
type: entity-filter
show_empty: false
state_filter:
  - 'on'
  - 'false' # incl for startup
  # - 'off'
  # - 'idle'
card:
  type: glance
  columns: 4
  show_state: false
  show_name: true
  card_mod:
    class: view_menu
entities:
  # not required, duplicated by system view UI - uncomment for home menu
  # weather
  - !include /config/lovelace/include/entity/weather/dark_sky_connected_alert.yaml #DARKSKY
  - !include /config/lovelace/include/entity/weather/climacell_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/envcan_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/noaa_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/pollen_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/openuv_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/waqi_connected_alert.yaml

  # global
  - !include /config/lovelace/include/entity/system/hass_startup.yaml
  - !include /config/lovelace/include/entity/system/wan_connected_alert.yaml

lovelace/include/menu/weather_menu.yaml (after)
type: entity-filter
show_empty: false
state_filter:
  - 'on'
  - 'false' # incl for startup
  # - 'off'
  # - 'idle'
card:
  type: glance
  columns: 4
  show_state: false
  show_name: true
  card_mod:
    class: view_menu
entities:
  # not required, duplicated by system view UI - uncomment for home menu
  # weather
  - !include /config/lovelace/include/entity/weather/dark_sky_connected_alert.yaml #DARKSKY
  - !include /config/lovelace/include/entity/weather/climacell_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/envcan_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/noaa_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/pollen_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/openuv_connected_alert.yaml
  - !include /config/lovelace/include/entity/weather/waqi_connected_alert.yaml

  # global
  - !include /config/lovelace/include/entity/hass/hass_startup.yaml
  - !include /config/lovelace/include/entity/network/wan_connected_alert.yaml

lovelace/include/menu/weather_menu.yaml (diff)
@@ -24,7 +24,7 @@ entities:
   - !include /config/lovelace/include/entity/weather/waqi_connected_alert.yaml
 
   # global
-  - !include /config/lovelace/include/entity/system/hass_startup.yaml
-  - !include /config/lovelace/include/entity/system/wan_connected_alert.yaml
+  - !include /config/lovelace/include/entity/hass/hass_startup.yaml
+  - !include /config/lovelace/include/entity/network/wan_connected_alert.yaml
