templates/mobile/mobile_jason.yaml (before)
###############################################################################
## Templates - Mobile Jason
## Jason Headphones MAC - 00:18:6B:97:9B:B9 (LG HBS750)
###############################################################################
- select:
    - name: "Jason Phone DND"
      unique_id: jason_phone_dnd
      icon: "{{ iif(is_state('sensor.jphone_do_not_disturb_sensor', 'off'), 'mdi:minus-circle-off-outline', 'mdi:minus-circle-outline') }}"
      state: "{{ states('sensor.jphone_do_not_disturb_sensor') }}"
      select_option:
        - action: notify.mobile_app_jphone
          data:
            message: command_dnd
            data:
              command: "{{ option }}"
      options: "{{ ['off', 'priority_only', 'alarms_only', 'total_silence'] }}"
      availability: "{{ has_value('sensor.jphone_do_not_disturb_sensor') }}"

    - name: "Jason Phone Ringer Mode"
      unique_id: jason_phone_ringer_mode
      icon: >
        {% set state = states('sensor.jphone_ringer_mode') %}
        {% if state == 'normal' %} mdi:volume-high
        {% elif state == 'vibrate' %} mdi:volume-vibrate
        {% else %} mdi:volume-off
        {% endif %}
      state: "{{ states('sensor.jphone_ringer_mode') }}"
      select_option:
        - action: notify.mobile_app_jphone
          data:
            message: command_ringer_mode
            data:
              command: "{{ option }}"
      options: "{{ ['normal', 'vibrate', 'silent'] }}"
      availability: "{{ has_value('sensor.jphone_ringer_mode') }}"

- button:
    - name: "Jason Phone Update Sensors"
      unique_id: jason_phone_update_sensors
      icon: mdi:cellphone-arrow-down-variant
      press:
        - action: notify.mobile_app_jphone
          data:
            message: command_update_sensors

        - action: browser_mod.notification
          data:
            message: "Updating Jason mobile sensors."
            duration: 10000

    - name: "Jason Phone Update Location"
      unique_id: jason_phone_update_location
      icon: mdi:map-marker-down
      press:
        - action: notify.mobile_app_jphone
          data:
            message: request_location_update

        - action: browser_mod.notification
          data:
            duration: 10000
            message: "A location update request was sent to Jason's mobile device."

    - name: "Jason Phone Open Mobile App"
      unique_id: jason_phone_open_mobile_app
      icon: mdi:home-assistant
      press:
        - action: notify.mobile_app_jphone
          data:
            message: command_webview

- number:
    - name: "Jason Phone Alarm Volume"
      unique_id: jason_phone_alarm_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_alarm') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: alarm_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_alarm') }}"

    - name: "Jason Phone Call Volume"
      unique_id: jason_phone_call_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_call') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: call_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_call') }}"

    - name: "Jason Phone DTMF Volume"
      unique_id: jason_phone_dtmf_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_dtmf') | int(0) }}"
      step: 1
      min: 0
      max: 15
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: system_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_dtmf') }}"

    - name: "Jason Phone Media Volume"
      unique_id: jason_phone_media_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_music') | int(0) }}"
      step: 1
      min: 0
      max: 25
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: music_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_music') }}"

    - name: "Jason Phone Notification Volume"
      unique_id: jason_phone_notification_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_notification') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: notification_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_notification') }}"

    - name: "Jason Phone Ringer Volume"
      unique_id: jason_phone_ringer_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_ringer') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: ring_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_ringer') }}"

    - name: "Jason Phone System Volume"
      unique_id: jason_phone_system_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_system') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: system_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_system') }}"

- binary_sensor:
    # will always be true after a restart, last update will be restart time
    - name: "Jason Phone Connected"
      unique_id: jason_phone_connected
      icon: "{{ iif(is_state(this.entity_id, 'on'), 'mdi:cellphone-wireless', 'mdi:cellphone-off') }}"
      device_class: connectivity
      state: "{{ state_attr(this.entity_id, 'update_time') != none }}"
      attributes:
        update_time: >
          {% set updated = as_datetime(state_attr('binary_sensor.jason_phone_connected', 'update_time'), none) %}
          {% if updated != none %}
            Updated {{ updated.strftime('today at %-I:%M %p')
              if now().day == updated.day else updated.strftime('%A at %-I:%M %p') }}
          {% endif %}


    - name: "Jason Phone Connected Alert"
      unique_id: jason_phone_connected_alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'off') }}

    - name: "Jason Phone WIFI Connected"
      unique_id: jason_phone_wifi_connected
      device_class: connectivity
      delay_off: 30 # ignore temporary disconnections
      state: > #ISSUE phone WIFI device tracker toggling, use ping
        {{ states('sensor.jphone_wifi_connection') in ['JNET2', 'JNET-ROUTER']
            and is_state('device_tracker.jason_phone_ping', 'home') }}

    - name: "Jason Phone Ringer Alert"
      unique_id: jason_phone_ringer_alert
      device_class: problem
      delay_on: 900
      state: > # set ringer vol default to max to prevent false alerts
        {% if is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on') %}
          {{ (is_state('sensor.jphone_do_not_disturb_sensor', 'priority_only')
                or is_state('sensor.jphone_ringer_mode', 'off')
                or (states('sensor.jphone_volume_level_ringer') | int(7) < 1
                  and not is_state('sensor.jphone_phone_state', 'offhook')))
              and not is_state('binary_sensor.quiet_time', 'on')
              and not is_state('input_select.occupancy_mode', 'Night') }}
        {% endif %}

    - name: "Jason Phone Bluetooth Off Alert"
      unique_id: jason_phone_bluetooth_off_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_bluetooth_state', 'off') }}

    - name: "Jason Phone Bluetooth Disconnected Alert"
      unique_id: jason_phone_bluetooth_disconnected_alert
      device_class: problem
      delay_on: 900
      state: > #TEMP include bluetooth alerts to disable until bt working
        {{ is_state('input_boolean.bluetooth_alerts', 'on')
            and is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jason_home', 'on')
            and is_state('input_boolean.home_override_jason', 'off')
            and is_state('alert.bluetooth_offline', 'idle')
            and is_state('alert.jason_phone_bluetooth_off', 'idle')
            and not is_state('device_tracker.jason_phone_bt', 'home') }}

    - name: "Jason Phone WIFI Disconnected Alert"
      unique_id: jason_phone_wifi_disconnected_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_wifi_connected', 'off')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jason_home', 'on')
            and is_state('input_boolean.home_override_jason', 'off')
            and is_state('alert.jason_phone_wifi_off', 'idle') }}

    - name: "Jason Phone WIFI Off Alert"
      unique_id: jason_phone_wifi_off_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_wifi_state', 'off') }}

    #ISSUE mobile app headphone sensor doesen't detect bluetooth devices
    - name: "Jason Phone Headphones Connected"
      unique_id: jason_phone_headphones_connected
      device_class: connectivity
      state: >
        {% set devices = state_attr('sensor.jphone_bluetooth_connection', 'connected_paired_devices')
            if is_state('binary_sensor.jason_phone_connected', 'on') else none %}
        {{ '00:18:6B:97:9B:B9 (LG HBS750)' in devices if devices != none else false }}

    - name: "Jason Phone Bluetooth Device Alert"
      unique_id: jason_phone_bluetooth_device_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state_attr('binary_sensor.jason_home', 'just_arrived', 'true')
            and is_state('binary_sensor.jason_phone_headphones_connected', 'on') }}

    - name: "Jason Phone High Accuracy Alert"
      unique_id: jason_phone_high_accuracy_alert
      icon: mdi:crosshairs-gps
      device_class: problem
      delay_on: 1800
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_high_accuracy_mode', 'on')
            and not is_state('sensor.jphone_detected_activity', 'in_vehicle')
            and not is_state('binary_sensor.commute_active', 'on') }}

    - name: "Jason Phone Battery Alert"
      unique_id: jason_phone_battery_alert
      device_class: problem
      delay_on: 900
      state: >
        {% set level = 50 if is_state('binary_sensor.work_commute_active', 'on')
            or is_state('binary_sensor.bedtime_active', 'on') else 20 %}
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_is_charging', 'off')
            and states('sensor.jphone_battery_level') | int < level }}
      availability: "{{ has_value('sensor.jphone_battery_level') }}"

- sensor:
    - name: "Jason Phone Last Update"
      unique_id: jason_phone_last_update
      device_class: timestamp
      state: >
        {% set last_updated = states.sensor.jphone_last_update_trigger.last_updated | as_timestamp(-1) | int
          if states.sensor.jphone_last_update_trigger.last_updated is defined else -1 %}
        {% set last_gps = states.device_tracker.jphone.last_updated | as_timestamp(-1) | int
          if states.device_tracker.jphone.last_updated is defined else -1 %}
        {% set update_times = [last_updated, last_gps] %}
        {% set valid_times = namespace(value=[]) %}
        {% for item in update_times if item > -1 %}
            {% set valid_times.value = valid_times.value + [item] %}
        {% endfor %}
        {% if valid_times.value | count > 0 %}
            {% set updated = valid_times.value | max %}
        {% endif %}
        {{ updated | as_datetime if updated is defined else none }}

    - name: "Jason Phone Next Alarm"
      unique_id: jason_phone_next_alarm
      icon: "{{ iif(states(this.entity_id) == none, 'mdi:alarm-off', 'mdi:alarm-check') }}"
      device_class: timestamp
      state: >
        {{ states('sensor.jphone_next_alarm') | as_datetime
            if is_state('input_boolean.jason_phone_alarm_clock_enabled', 'on')
              and has_value('sensor.jphone_next_alarm') else none }}
      attributes:
        12hour: >
          {% from 'schedule.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}

templates/mobile/mobile_jason.yaml (after)
###################################################################################################
## Templates - Mobile Jason
## Jason Headphones MAC - 00:18:6B:97:9B:B9 (LG HBS750)
###################################################################################################
- select:
    - name: "Jason Phone DND"
      unique_id: jason_phone_dnd
      icon: "{{ iif(is_state('sensor.jphone_do_not_disturb_sensor', 'off'), 'mdi:minus-circle-off-outline', 'mdi:minus-circle-outline') }}"
      state: "{{ states('sensor.jphone_do_not_disturb_sensor') }}"
      select_option:
        - action: notify.mobile_app_jphone
          data:
            message: command_dnd
            data:
              command: "{{ option }}"
      options: "{{ ['off', 'priority_only', 'alarms_only', 'total_silence'] }}"
      availability: "{{ has_value('sensor.jphone_do_not_disturb_sensor') }}"

    - name: "Jason Phone Ringer Mode"
      unique_id: jason_phone_ringer_mode
      icon: >
        {% set state = states('sensor.jphone_ringer_mode') %}
        {% if state == 'normal' %} mdi:volume-high
        {% elif state == 'vibrate' %} mdi:volume-vibrate
        {% else %} mdi:volume-off
        {% endif %}
      state: "{{ states('sensor.jphone_ringer_mode') }}"
      select_option:
        - action: notify.mobile_app_jphone
          data:
            message: command_ringer_mode
            data:
              command: "{{ option }}"
      options: "{{ ['normal', 'vibrate', 'silent'] }}"
      availability: "{{ has_value('sensor.jphone_ringer_mode') }}"

- button:
    - name: "Jason Phone Update Sensors"
      unique_id: jason_phone_update_sensors
      icon: mdi:cellphone-arrow-down-variant
      press:
        - action: notify.mobile_app_jphone
          data:
            message: command_update_sensors

        - action: browser_mod.notification
          data:
            message: "Updating Jason mobile sensors."
            duration: 10000

    - name: "Jason Phone Update Location"
      unique_id: jason_phone_update_location
      icon: mdi:map-marker-down
      press:
        - action: notify.mobile_app_jphone
          data:
            message: request_location_update

        - action: browser_mod.notification
          data:
            duration: 10000
            message: "A location update request was sent to Jason's mobile device."

    - name: "Jason Phone Open Mobile App"
      unique_id: jason_phone_open_mobile_app
      icon: mdi:home-assistant
      press:
        - action: notify.mobile_app_jphone
          data:
            message: command_webview

- number:
    - name: "Jason Phone Alarm Volume"
      unique_id: jason_phone_alarm_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_alarm') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: alarm_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_alarm') }}"

    - name: "Jason Phone Call Volume"
      unique_id: jason_phone_call_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_call') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: call_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_call') }}"

    - name: "Jason Phone DTMF Volume"
      unique_id: jason_phone_dtmf_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_dtmf') | int(0) }}"
      step: 1
      min: 0
      max: 15
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: system_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_dtmf') }}"

    - name: "Jason Phone Media Volume"
      unique_id: jason_phone_media_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_music') | int(0) }}"
      step: 1
      min: 0
      max: 25
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: music_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_music') }}"

    - name: "Jason Phone Notification Volume"
      unique_id: jason_phone_notification_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_notification') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: notification_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_notification') }}"

    - name: "Jason Phone Ringer Volume"
      unique_id: jason_phone_ringer_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_ringer') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: ring_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_ringer') }}"

    - name: "Jason Phone System Volume"
      unique_id: jason_phone_system_volume
      icon: mdi:volume-medium
      state: "{{ states('sensor.jphone_volume_level_system') | int(0) }}"
      step: 1
      min: 0
      max: 7
      set_value:
        - action: notify.mobile_app_jphone
          data:
            message: command_volume_level
            data:
              media_stream: system_stream
              command: "{{ iif(value==0, 1, value | int) }}" #NOTE set to zero causes error (android limitation)
      availability: "{{ has_value('sensor.jphone_volume_level_system') }}"

- binary_sensor:
    #NOTE will always be true after a restart -> sensor.jason_phone_last_update will be restart time
    - name: "Jason Phone Connected"
      unique_id: jason_phone_connected
      icon: "{{ iif(is_state(this.entity_id, 'on'), 'mdi:cellphone-wireless', 'mdi:cellphone-off') }}"
      device_class: connectivity
      state: >
        {% set update = as_datetime(states('sensor.jason_phone_last_update'), none) %}
        {{ now() - update < timedelta(minutes=30) if update != none else false }}

    - name: "Jason Phone Connected Alert"
      unique_id: jason_phone_connected_alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'off') }}

    - name: "Jason Phone WIFI Connected"
      unique_id: jason_phone_wifi_connected
      device_class: connectivity
      delay_off: 30 # ignore temporary disconnections
      state: > #ISSUE phone WIFI device tracker toggling, use ping
        {{ states('sensor.jphone_wi_fi_connection') in ['JNET2', 'JNET-ROUTER']
            and is_state('binary_sensor.jason_phone_ping', 'on') }}

    - name: "Jason Phone Ringer Alert"
      unique_id: jason_phone_ringer_alert
      device_class: problem
      delay_on: 900
      state: > # set ringer vol default to max to prevent false alerts
        {% if is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on') %}
          {{ (is_state('sensor.jphone_do_not_disturb_sensor', 'priority_only')
                or is_state('sensor.jphone_ringer_mode', 'off')
                or (states('sensor.jphone_volume_level_ringer') | int(7) < 1
                  and not is_state('sensor.jphone_phone_state', 'offhook')))
              and not is_state('binary_sensor.quiet_time', 'on')
              and not is_state('input_select.occupancy_mode', 'Night') }}
        {% endif %}

    - name: "Jason Phone Bluetooth Off Alert"
      unique_id: jason_phone_bluetooth_off_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_bluetooth_state', 'off') }}

    - name: "Jason Phone Bluetooth Disconnected Alert"
      unique_id: jason_phone_bluetooth_disconnected_alert
      device_class: problem
      delay_on: 900
      state: > #TEMP include bluetooth alerts to disable until bt working
        {{ is_state('input_boolean.bluetooth_alerts', 'on')
            and is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jason_home', 'on')
            and is_state('input_boolean.home_override_jason', 'off')
            and is_state('alert.bluetooth_offline', 'idle')
            and is_state('alert.jason_phone_bluetooth_off', 'idle')
            and not is_state('device_tracker.jason_phone_bt', 'home') }}

    - name: "Jason Phone WIFI Disconnected Alert"
      unique_id: jason_phone_wifi_disconnected_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_wifi_connected', 'off')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jason_home', 'on')
            and is_state('input_boolean.home_override_jason', 'off')
            and is_state('alert.jason_phone_wifi_off', 'idle') }}

    - name: "Jason Phone WIFI Off Alert"
      unique_id: jason_phone_wifi_off_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_wi_fi_state', 'off') }}

    #ISSUE mobile app headphone sensor doesen't detect bluetooth devices
    - name: "Jason Phone Headphones Connected"
      unique_id: jason_phone_headphones_connected
      device_class: connectivity
      state: >
        {% set devices = state_attr('sensor.jphone_bluetooth_connection', 'connected_paired_devices')
            if is_state('binary_sensor.jason_phone_connected', 'on') else none %}
        {{ '00:18:6B:97:9B:B9 (LG HBS750)' in devices if devices != none else false }}

    - name: "Jason Phone Bluetooth Device Alert"
      unique_id: jason_phone_bluetooth_device_alert
      device_class: problem
      delay_on: 900
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state_attr('binary_sensor.jason_home', 'just_arrived', 'true')
            and is_state('binary_sensor.jason_phone_headphones_connected', 'on') }}

    - name: "Jason Phone High Accuracy Alert"
      unique_id: jason_phone_high_accuracy_alert
      icon: mdi:crosshairs-gps
      device_class: problem
      delay_on: 1800
      state: >
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_high_accuracy_mode', 'on')
            and not is_state('sensor.jphone_detected_activity', 'in_vehicle')
            and not is_state('binary_sensor.commute_active', 'on') }}

    - name: "Jason Phone Battery Alert"
      unique_id: jason_phone_battery_alert
      device_class: problem
      delay_on: 900
      state: >
        {% set level = 50 if is_state('binary_sensor.work_commute_active', 'on')
            or is_state('binary_sensor.bedtime_active', 'on') else 20 %}
        {{ is_state('input_boolean.mobile_alerts', 'on')
            and is_state('binary_sensor.jason_phone_connected', 'on')
            and is_state('binary_sensor.jphone_is_charging', 'off')
            and states('sensor.jphone_battery_level') | int < level }}
      availability: "{{ has_value('sensor.jphone_battery_level') }}"

- sensor:
    - name: "Jason Phone Last Update"
      unique_id: jason_phone_last_update
      device_class: timestamp
      state: >
        {% set last_updated = states.sensor.jphone_last_update_trigger.last_updated | as_timestamp(-1) | int
          if states.sensor.jphone_last_update_trigger.last_updated is defined else -1 %}
        {% set last_gps = states.device_tracker.jphone.last_updated | as_timestamp(-1) | int
          if states.device_tracker.jphone.last_updated is defined else -1 %}
        {% set update_times = [last_updated, last_gps] %}
        {% set valid_times = namespace(value=[]) %}
        {% for item in update_times if item > -1 %}
            {% set valid_times.value = valid_times.value + [item] %}
        {% endfor %}
        {% if valid_times.value | count > 0 %}
            {% set updated = valid_times.value | max %}
        {% endif %}
        {{ updated | as_datetime if updated is defined else none }}

    - name: "Jason Phone Next Alarm"
      unique_id: jason_phone_next_alarm
      icon: "{{ iif(states(this.entity_id) == none, 'mdi:alarm-off', 'mdi:alarm-check') }}"
      device_class: timestamp
      state: >
        {{ states('sensor.jphone_next_alarm') | as_datetime
            if is_state('input_boolean.jason_phone_alarm_clock_enabled', 'on')
              and has_value('sensor.jphone_next_alarm') else none }}
      attributes:
        12hour: >
          {% from 'schedule.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}

templates/mobile/mobile_jason.yaml (diff)
@@ -1,7 +1,7 @@
-###############################################################################
+###################################################################################################
 ## Templates - Mobile Jason
 ## Jason Headphones MAC - 00:18:6B:97:9B:B9 (LG HBS750)
-###############################################################################
+###################################################################################################
 - select:
     - name: "Jason Phone DND"
       unique_id: jason_phone_dnd
@@ -183,20 +183,14 @@
       availability: "{{ has_value('sensor.jphone_volume_level_system') }}"
 
 - binary_sensor:
-    # will always be true after a restart, last update will be restart time
+    #NOTE will always be true after a restart -> sensor.jason_phone_last_update will be restart time
     - name: "Jason Phone Connected"
       unique_id: jason_phone_connected
       icon: "{{ iif(is_state(this.entity_id, 'on'), 'mdi:cellphone-wireless', 'mdi:cellphone-off') }}"
       device_class: connectivity
-      state: "{{ state_attr(this.entity_id, 'update_time') != none }}"
-      attributes:
-        update_time: >
-          {% set updated = as_datetime(state_attr('binary_sensor.jason_phone_connected', 'update_time'), none) %}
-          {% if updated != none %}
-            Updated {{ updated.strftime('today at %-I:%M %p')
-              if now().day == updated.day else updated.strftime('%A at %-I:%M %p') }}
-          {% endif %}
-
+      state: >
+        {% set update = as_datetime(states('sensor.jason_phone_last_update'), none) %}
+        {{ now() - update < timedelta(minutes=30) if update != none else false }}
 
     - name: "Jason Phone Connected Alert"
       unique_id: jason_phone_connected_alert
@@ -211,8 +205,8 @@
       device_class: connectivity
       delay_off: 30 # ignore temporary disconnections
       state: > #ISSUE phone WIFI device tracker toggling, use ping
-        {{ states('sensor.jphone_wifi_connection') in ['JNET2', 'JNET-ROUTER']
-            and is_state('device_tracker.jason_phone_ping', 'home') }}
+        {{ states('sensor.jphone_wi_fi_connection') in ['JNET2', 'JNET-ROUTER']
+            and is_state('binary_sensor.jason_phone_ping', 'on') }}
 
     - name: "Jason Phone Ringer Alert"
       unique_id: jason_phone_ringer_alert
@@ -271,7 +265,7 @@
       state: >
         {{ is_state('input_boolean.mobile_alerts', 'on')
             and is_state('binary_sensor.jason_phone_connected', 'on')
-            and is_state('binary_sensor.jphone_wifi_state', 'off') }}
+            and is_state('binary_sensor.jphone_wi_fi_state', 'off') }}
 
     #ISSUE mobile app headphone sensor doesen't detect bluetooth devices
     - name: "Jason Phone Headphones Connected"
