entities/binary_sensor/binary_sensor_lights.yaml (before)
#######################################################################################################################
## Light Binary Sensors
#######################################################################################################################

- platform: template
  sensors:
#######################################################################################################################
## Lutron Bridge Connected - test a lutron light for unknown status to see if lutron is connected
#######################################################################################################################
    lutron_connected:
      friendly_name: Lutron Bridge
      icon_template: "{{ 'mdi:lightbulb' if not states('light.living_room_pot_lights') in ['unknown','unavailable','none'] else 'mdi:alert-circle' }}"
      device_class: connectivity
      value_template: "{{ not states('light.living_room_pot_lights') in ['unknown','unavailable','none'] }}"

    lutron_connected_alert:
      friendly_name: Lutron
      icon_template: mdi:lightbulb
      value_template: "{{ is_state('binary_sensor.lutron_connected','off') }}"

#######################################################################################################################
## Unavailable ZWave Light
#######################################################################################################################
    unavailable_zwave_light:
      friendly_name: ZWave Light
      icon_template: mdi:z-wave
      device_class: connectivity
      value_template: "{{ is_state('binary_sensor.alerts_enabled','on') and (expand('group.zwave_lights')|selectattr('state','ne','ready')|list|count > 0) }}"

#######################################################################################################################
## Lights On
#######################################################################################################################
    lights_on:
      friendly_name: Lights On
      icon_template: mdi:lightbulb
      value_template: "{{ expand('group.lights')|selectattr('state','eq','on')|list|count > 0 }}"

#######################################################################################################################
## Light In Use
#######################################################################################################################
    light_in_use:
      friendly_name: Light In Use
      icon_template: mdi:light-switch
      value_template: "{{ expand('group.light_in_use_timers')|selectattr('state','eq','active')|list|count > 0}}"

#######################################################################################################################
## Auto Lights - https://www.home-assistant.io/cookbook/automation_sun/
## switch to allow lights to turn on by automation/script when if sun has set
#######################################################################################################################
    auto_light_on:
      friendly_name: Auto Lights
      icon_template: mdi:lightbulb-on
      value_template: >
        {% set time = states('sensor.time') %}
        {% set sun = states('sensor.sun_elevation')|float %}
        {% if is_state('input_boolean.auto_light_on','on') %} true
        {% else %}
           {{ is_state('variable.startup_complete','true')
              and ((is_state('input_boolean.auto_light_enabled','on')
                and (sun < states('input_number.lighting_on_sun_elevation')|int and time > '12:00')
                or (sun < states('input_number.lighting_off_sun_elevation')|int and time < '12:00'))) }}
         {% endif %}

#######################################################################################################################
## Illuminance Light On https://github.com/pnbruckner/ha-illuminance
## switch to allow lights to turn on by illuminance sensor
## only on when auto_light_on is off
#######################################################################################################################
    illuminance_light_on:
      friendly_name: Illuminance Lights
      icon_template: mdi:lightbulb-on
      value_template: >
        {{ is_state('input_boolean.illuminance_light_enabled','on')
            and is_state('binary_sensor.auto_light_on','off')
            and is_state('variable.startup_complete','true')
             and states('sensor.illuminance')|int <= states('input_number.illuminance_threshold')|int }}

#######################################################################################################################
## Light Scene Active - used to prevent auto light automations from triggering when scene script running
#######################################################################################################################
    light_scene_active:
      friendly_name: Light Scene Active
      icon_template: mdi:home-lightbulb-outline
      value_template: >
          {{ is_state('script.scene_morning_lights','on')
              or is_state('script.scene_bedtime_lights','on')
              or is_state('script.scene_movie','on')
              or is_state('script.scene_company','on') }}

entities/binary_sensor/binary_sensor_lights.yaml (after)
#######################################################################################################################
## Light Binary Sensors
#######################################################################################################################

- platform: template
  sensors:
#######################################################################################################################
## Lutron Bridge Connected - test a lutron light for unknown status to see if lutron is connected
#######################################################################################################################
    lutron_connected:
      friendly_name: Lutron Bridge
      unique_id: lutron_connected
      icon_template: "{{ 'mdi:lightbulb' if not states('light.living_room_pot_lights')|lower in ['unknown','unavailable','none'] else 'mdi:alert-circle' }}"
      device_class: connectivity
      value_template: "{{ not states('light.living_room_pot_lights')|lower in ['unknown','unavailable','none'] }}"

    lutron_connected_alert:
      friendly_name: Lutron
      unique_id: lutron_connected_alert
      icon_template: mdi:lightbulb
      value_template: "{{ is_state('binary_sensor.lutron_connected','off') and is_state('binary_sensor.alerts_enabled','on') }}"

#######################################################################################################################
## Lights On
#######################################################################################################################
    lights_on:
      friendly_name: Lights On
      icon_template: mdi:lightbulb
      value_template: "{{ expand('group.lights')|selectattr('state','eq','on')|list|count > 0 }}"

#######################################################################################################################
## Light In Use
#######################################################################################################################
    light_in_use:
      friendly_name: Light In Use
      icon_template: mdi:light-switch
      value_template: "{{ expand('group.light_in_use_timers')|selectattr('state','eq','active')|list|count > 0}}"

#######################################################################################################################
## Auto Lights - https://www.home-assistant.io/cookbook/automation_sun/
## switch to allow lights to turn on by automation/script when if sun has set
#######################################################################################################################
    auto_light_on:
      friendly_name: Auto Lights
      icon_template: mdi:lightbulb-on
      value_template: >
        {% set time = states('sensor.time') %}
        {% set sun = states('sensor.sun_elevation')|float %}
        {% if is_state('input_boolean.auto_light_on','on') %} true
        {% else %}
           {{ is_state('binary_sensor.startup_complete','on')
              and ((is_state('input_boolean.auto_light_enabled','on')
                and (sun < states('input_number.lighting_on_sun_elevation')|int and time > '12:00')
                or (sun < states('input_number.lighting_off_sun_elevation')|int and time < '12:00'))) }}
         {% endif %}

#######################################################################################################################
## Illuminance Light On https://github.com/pnbruckner/ha-illuminance
## switch to allow lights to turn on by illuminance sensor
## only on when auto_light_on is off
#######################################################################################################################
    illuminance_light_on:
      friendly_name: Illuminance Lights
      icon_template: mdi:lightbulb-on
      value_template: >
        {{ is_state('input_boolean.illuminance_light_enabled','on')
            and is_state('binary_sensor.auto_light_on','off')
            and is_state('binary_sensor.startup_complete','on')
             and states('sensor.illuminance')|int <= states('input_number.illuminance_threshold')|int }}

#######################################################################################################################
## Light Scene Active - used to prevent auto light automations from triggering when scene script running
#######################################################################################################################
    light_scene_active:
      friendly_name: Light Scene Active
      icon_template: mdi:home-lightbulb-outline
      value_template: >
          {{ is_state('script.scene_morning_lights','on')
              or is_state('script.scene_bedtime_lights','on')
              or is_state('script.scene_movie','on')
              or is_state('script.scene_company','on') }}

entities/binary_sensor/binary_sensor_lights.yaml (diff)
@@ -9,23 +9,16 @@
 #######################################################################################################################
     lutron_connected:
       friendly_name: Lutron Bridge
-      icon_template: "{{ 'mdi:lightbulb' if not states('light.living_room_pot_lights') in ['unknown','unavailable','none'] else 'mdi:alert-circle' }}"
+      unique_id: lutron_connected
+      icon_template: "{{ 'mdi:lightbulb' if not states('light.living_room_pot_lights')|lower in ['unknown','unavailable','none'] else 'mdi:alert-circle' }}"
       device_class: connectivity
-      value_template: "{{ not states('light.living_room_pot_lights') in ['unknown','unavailable','none'] }}"
+      value_template: "{{ not states('light.living_room_pot_lights')|lower in ['unknown','unavailable','none'] }}"
 
     lutron_connected_alert:
       friendly_name: Lutron
+      unique_id: lutron_connected_alert
       icon_template: mdi:lightbulb
-      value_template: "{{ is_state('binary_sensor.lutron_connected','off') }}"
-
-#######################################################################################################################
-## Unavailable ZWave Light
-#######################################################################################################################
-    unavailable_zwave_light:
-      friendly_name: ZWave Light
-      icon_template: mdi:z-wave
-      device_class: connectivity
-      value_template: "{{ is_state('binary_sensor.alerts_enabled','on') and (expand('group.zwave_lights')|selectattr('state','ne','ready')|list|count > 0) }}"
+      value_template: "{{ is_state('binary_sensor.lutron_connected','off') and is_state('binary_sensor.alerts_enabled','on') }}"
 
 #######################################################################################################################
 ## Lights On
@@ -55,7 +48,7 @@
         {% set sun = states('sensor.sun_elevation')|float %}
         {% if is_state('input_boolean.auto_light_on','on') %} true
         {% else %}
-           {{ is_state('variable.startup_complete','true')
+           {{ is_state('binary_sensor.startup_complete','on')
               and ((is_state('input_boolean.auto_light_enabled','on')
                 and (sun < states('input_number.lighting_on_sun_elevation')|int and time > '12:00')
                 or (sun < states('input_number.lighting_off_sun_elevation')|int and time < '12:00'))) }}
@@ -72,7 +65,7 @@
       value_template: >
         {{ is_state('input_boolean.illuminance_light_enabled','on')
             and is_state('binary_sensor.auto_light_on','off')
-            and is_state('variable.startup_complete','true')
+            and is_state('binary_sensor.startup_complete','on')
              and states('sensor.illuminance')|int <= states('input_number.illuminance_threshold')|int }}
 
 #######################################################################################################################
