packages/weather/package_air_quality.yaml (before)
###############################################################################
## Package - Air Quality
## https://www.home-assistant.io/components/sensor.waqi/
###############################################################################
homeassistant:
  customize:
    alert.air_quality:
      icon: mdi:smog
      category: weather
    alert.waqi_connected:
      icon: mdi:smog
      category: weather
    sensor.waqi_windsor:
      icon: mdi:smog

sensor:
  - platform: waqi # http://aqicn.org/
    token: !secret AQICN_APIKEY
    locations:
      - Windsor

alert:
  air_quality:
    name: "Air Quality"
    title: "Air Quality Alert"
    message: "Air Quality Risk Level: {{ states('sensor.aqi_risk_level') }}"
    done_message: clear_notification
    entity_id: binary_sensor.air_quality_alert
    state: "on"
    skip_first: true
    repeat: 10800
    notifiers: jason
    data:
      tag: air_quality
      group: General
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      visibility: public
      notification_icon: mdi:smog
      icon_url: !secret AQI_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WAQI
      actions:
        - action: pause_alert_air_quality
          title: "Pause Alert"

  waqi_connected:
    name: "WAQI Connected"
    entity_id: binary_sensor.waqi_connected_alert
    state: "on"
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: waqi_connected

packages/weather/package_air_quality.yaml (after)
###############################################################################
## Package - Air Quality
## https://www.home-assistant.io/components/sensor.waqi/
###############################################################################
homeassistant:
  customize:
    alert.air_quality:
      icon: mdi:smog
      category: weather
    alert.waqi_connected:
      icon: mdi:smog
      category: weather
    sensor.waqi_windsor:
      icon: mdi:smog

sensor:
  - platform: waqi # http://aqicn.org/
    token: !secret AQICN_APIKEY
    locations:
      - Windsor

alert:
  air_quality:
    name: "Air Quality"
    title: "Air Quality Alert"
    message: "Air Quality Risk Level: {{ states('sensor.aqi_risk_level') }}"
    done_message: clear_notification
    entity_id: binary_sensor.air_quality_alert
    state: "on"
    skip_first: true
    repeat: 10800
    notifiers: jason
    data:
      tag: air_quality
      group: General
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      visibility: public
      notification_icon: mdi:smog
      icon_url: !secret AQI_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WAQI
      actions:
        - title: "Pause"
          action: pause_alert_air_quality

  waqi_connected:
    name: "WAQI Connected"
    entity_id: binary_sensor.waqi_connected_alert
    state: "on"
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: waqi_connected

packages/weather/package_air_quality.yaml (diff)
@@ -45,8 +45,8 @@ alert:
       vibrationPattern: !secret ALERT_VIBRATION
       clickAction: !secret WAQI
       actions:
-        - action: pause_alert_air_quality
-          title: "Pause Alert"
+        - title: "Pause"
+          action: pause_alert_air_quality
 
   waqi_connected:
     name: "WAQI Connected"
