automations/camera/automation_camera_indoor_camera_control.yaml (before)
###############################################################################
## Camera - Indoor Camera Control
###############################################################################
- id: camera_indoor_camera_control
  alias: "[Camera] Indoor Camera Control"
  description: "Turn indoor cameras on and off."
  mode: restart
  trigger:
    - platform: homeassistant
      event: start

    - platform: state
      entity_id: binary_sensor.wyze_connected
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable

    - platform: state
      entity_id: binary_sensor.someone_home
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  action:
    - if: "{{ is_state('binary_sensor.someone_home','on') }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: "{{ state_attr('group.indoor_cams','entity_id') }}"

      else:
        - service: switch.turn_on
          target:
            entity_id: "{{ state_attr('group.indoor_cams','entity_id') }}"

###############################################################################
## Camera - Restart Wyze
###############################################################################
- id: camera_restart_wyze
  alias: "[Camera] Restart Wyze"
  description: "Restart the Wyze addon."
  max_exceeded: silent
  trigger:
    - platform: homeassistant
      event: start

    - platform: state
      id: alert
      entity_id: binary_sensor.wyze_connected
      to: "off"
      not_from:
        - unknown
        - unavailable
      for: 60
  condition:
    - condition: state
      entity_id: binary_sensor.wyze_connected
      state: "off"
  action:
    - service: hassio.addon_restart
      data:
        addon: 7094bb28_docker-wyze-bridge

automations/camera/automation_camera_indoor_camera_control.yaml (after)
###############################################################################
## Camera - Indoor Camera Control
###############################################################################
- id: camera_indoor_camera_control
  alias: "[Camera] Indoor Camera Control"
  description: "Turn indoor cameras on and off."
  mode: restart
  trigger:
    - platform: homeassistant
      event: start

    - platform: state
      entity_id: binary_sensor.wyze_connected
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable

    - platform: state
      entity_id: binary_sensor.someone_home
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  action:
    - if: "{{ is_state('binary_sensor.someone_home','on') }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: "{{ state_attr('group.indoor_cameras','entity_id') }}"

      else:
        - service: switch.turn_on
          target:
            entity_id: "{{ state_attr('group.indoor_cameras','entity_id') }}"

###############################################################################
## Camera - Restart Wyze
###############################################################################
- id: camera_restart_wyze
  alias: "[Camera] Restart Wyze"
  description: "Restart the Wyze addon."
  max_exceeded: silent
  trigger:
    - platform: homeassistant
      event: start

    - platform: state
      id: alert
      entity_id: binary_sensor.wyze_connected
      to: "off"
      not_from:
        - unknown
        - unavailable
      for: 60
  condition:
    - condition: state
      entity_id: binary_sensor.wyze_connected
      state: "off"
  action:
    - service: hassio.addon_restart
      data:
        addon: 7094bb28_docker-wyze-bridge

automations/camera/automation_camera_indoor_camera_control.yaml (diff)
@@ -31,12 +31,12 @@
       then:
         - service: switch.turn_off
           target:
-            entity_id: "{{ state_attr('group.indoor_cams','entity_id') }}"
+            entity_id: "{{ state_attr('group.indoor_cameras','entity_id') }}"
 
       else:
         - service: switch.turn_on
           target:
-            entity_id: "{{ state_attr('group.indoor_cams','entity_id') }}"
+            entity_id: "{{ state_attr('group.indoor_cameras','entity_id') }}"
 
 ###############################################################################
 ## Camera - Restart Wyze
