ui/button/other/sprinkler.yaml (before)
###############################################################################
## Sprinkler Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.sprinkler_active
show_state: true
state_display: >
  [[[
    if (states['binary_sensor.hydrawise_connected'].state != 'on')
      return 'OFFLINE';
    else if (states['device_tracker.hydrawise_controller'].state != 'home')
      return 'DISCONNECTED';
    else if (states['sensor.next_watering_zone'].state == 'suspended')
      return states['sensor.next_watering_zone'].state.toUpperCase();
    else
      return ' ';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.sprinkler_active'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.hydrawise_connected'].state != 'on')
            return 'var(--entity-button-critical-color)';
          else if (states['device_tracker.hydrawise_controller'].state != 'home')
            return 'var(--entity-button-severe-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: sprinklers
double_tap_action:
  action: url
  url_path: !secret HYDRAWISE
hold_action:
  action: call-service
  service: switch.toggle
  data:
    entity_id: switch.sprinkler_automatic_watering

ui/button/other/sprinkler.yaml (after)
###############################################################################
## Sprinkler Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.sprinkler_active
show_state: true
state_display: >
  [[[
    if (states['binary_sensor.hydrawise_connected'].state == 'off')
      return 'OFFLINE';
    else if (states['sensor.next_watering_zone'].state == 'suspended')
      return states['sensor.next_watering_zone'].state.toUpperCase();
    else
      return ' ';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.sprinkler_active'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.hydrawise_connected'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: sprinklers
double_tap_action:
  action: url
  url_path: !secret HYDRAWISE
hold_action:
  action: call-service
  service: switch.toggle
  data:
    entity_id: switch.sprinkler_automatic_watering

ui/button/other/sprinkler.yaml (diff)
@@ -7,10 +7,8 @@ entity: binary_sensor.sprinkler_active
 show_state: true
 state_display: >
   [[[
-    if (states['binary_sensor.hydrawise_connected'].state != 'on')
+    if (states['binary_sensor.hydrawise_connected'].state == 'off')
       return 'OFFLINE';
-    else if (states['device_tracker.hydrawise_controller'].state != 'home')
-      return 'DISCONNECTED';
     else if (states['sensor.next_watering_zone'].state == 'suspended')
       return states['sensor.next_watering_zone'].state.toUpperCase();
     else
@@ -28,10 +26,8 @@ styles:
   card:
     - background-color: >
         [[[
-          if (states['binary_sensor.hydrawise_connected'].state != 'on')
+          if (states['binary_sensor.hydrawise_connected'].state == 'off')
             return 'var(--entity-button-critical-color)';
-          else if (states['device_tracker.hydrawise_controller'].state != 'home')
-            return 'var(--entity-button-severe-color)';
           else
             return 'var(--ha-card-background)';
         ]]]
