ui/button/other/thermostat_button.yaml (before)
###############################################################################
## Thermostat Button
###############################################################################
type: custom:button-card
template: thermostat_button
entity: sensor.thermostat_temperature
name: "HOUSE"
state_display: >
  [[[
    if (states['binary_sensor.nest_connected'].state != 'on')
      return 'N/A';
    else
      return (Math.round(states['sensor.thermostat_temperature'].state * 10) / 10) + '°';
  ]]]
label: > # hvac_mode.toUpperCase() + ': ' +
  [[[
    if (states['binary_sensor.nest_connected'].state != 'on')
      return 'OFFLINE';
    else
      var hvac_mode = states['climate.thermostat'].state;
      var hvac_state = states['sensor.thermostat_hvac_state'].state;
      var temp = states['sensor.thermostat_target_temperature'].state;

      if ((hvac_mode == 'heat_cool' && hvac_state == 'heating')
          || (hvac_mode == 'heat_cool' && hvac_state == 'cooling')
          || (hvac_mode == 'heat' || hvac_mode == 'cool'))
        return temp + '°';
      else
        return hvac_mode.toUpperCase();
  ]]]
styles:
  label:
    - color: >
        [[[
          if (states['binary_sensor.nest_connected'].state != 'on')
            return 'var(--entity-warning-color)';
          else
            var hvac_mode = states['climate.thermostat'].state;

            if (hvac_mode == 'heat')
              return 'var(--state-climate-heat-color)';
            else if (hvac_mode == 'cool')
              return 'var(--state-climate-cool-color)';
            else if (hvac_mode == 'heat_cool')
              return 'var(--state-climate-auto-color)';
            else
              return 'var(--primary-text-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.nest_connected'].state != 'on')
            return 'var(--entity-button-critical-color)';
          else
            var hvac_state = states['sensor.thermostat_hvac_state'].state;

            if (hvac_state == 'heating')
              return 'var(--entity-button-heating-color)';
            else if (hvac_state == 'cooling')
              return 'var(--entity-button-cooling-color)';
            else
              return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/climate/thermostat_card.yaml
      timeout: 60000
double_tap_action:
  action: call-service
  service: climate.turn_off
  service_data:
    entity_id: climate.thermostat
hold_action:
  action: call-service
  service: script.climate_on

ui/button/other/thermostat_button.yaml (after)
###############################################################################
## Thermostat Button
###############################################################################
type: custom:button-card
template: thermostat_button
entity: sensor.thermostat_temperature
name: "HOUSE"
state_display: >
  [[[
    if (states['binary_sensor.nest_connected'].state != 'on')
      return 'N/A';
    else
      return (Math.round(states['sensor.thermostat_temperature'].state * 10) / 10) + '°';
  ]]]
label: > # hvac_mode.toUpperCase() + ': ' +
  [[[
    if (states['binary_sensor.nest_connected'].state != 'on')
      return 'OFFLINE';
    else
      var hvac_mode = states['climate.thermostat'].state;
      var hvac_state = states['sensor.thermostat_hvac_state'].state;
      var temp = states['sensor.thermostat_target_temperature'].state;

      if ((hvac_mode == 'heat_cool' && hvac_state == 'heating')
          || (hvac_mode == 'heat_cool' && hvac_state == 'cooling')
          || (hvac_mode == 'heat' || hvac_mode == 'cool'))
        return temp + '°';
      else
        return hvac_mode.toUpperCase();
  ]]]
styles:
  label:
    - color: >
        [[[
          if (states['binary_sensor.nest_connected'].state != 'on')
            return 'var(--entity-warning-color)';
          else
            var hvac_mode = states['climate.thermostat'].state;

            if (hvac_mode == 'heat')
              return 'var(--state-climate-heat-color)';
            else if (hvac_mode == 'cool')
              return 'var(--state-climate-cool-color)';
            else if (hvac_mode == 'heat_cool')
              return 'var(--state-climate-auto-color)';
            else
              return 'var(--primary-text-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.nest_connected'].state != 'on')
            return 'var(--entity-button-critical-color)';
          else
            var hvac_state = states['sensor.thermostat_hvac_state'].state;

            if (hvac_state == 'heating')
              return 'var(--entity-button-heating-color)';
            else if (hvac_state == 'cooling')
              return 'var(--entity-button-cooling-color)';
            else
              return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/climate/thermostat_card.yaml
      timeout: 60000
double_tap_action:
  action: call-service
  service: climate.turn_off #TODO toggle?
  service_data:
    entity_id: climate.thermostat
hold_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/climate/climate_settings.yaml

ui/button/other/thermostat_button.yaml (diff)
@@ -70,9 +70,12 @@ tap_action:
       timeout: 60000
 double_tap_action:
   action: call-service
-  service: climate.turn_off
+  service: climate.turn_off #TODO toggle?
   service_data:
     entity_id: climate.thermostat
 hold_action:
-  action: call-service
-  service: script.climate_on
+  action: fire-dom-event
+  browser_mod:
+    service: browser_mod.popup
+    data:
+      content: !include /config/ui/card/climate/climate_settings.yaml
