ui/card/alarm/alarm_alert.yaml (before)
###############################################################################
## Alarm Alert
###############################################################################
type: grid
columns: 1
square: false
visibility:
  - condition: or
    conditions:
      - condition: state
        entity: binary_sensor.alarm_open_sensor_alert
        state: "on"

      - condition: state
        entity: binary_sensor.alarm_bypassed_sensor_alert
        state: "on"

      - condition: state
        entity: alarm_control_panel.house
        state:
          - arming
          - pending

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "on"
cards:
  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.alarm_open_sensor_alert
        state: "on"

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "off"
    card: !include /config/ui/card/alarm/alarm_open_sensor.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.alarm_bypassed_sensor_alert
        state: "on"

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "off"
    card: !include /config/ui/card/alarm/alarm_bypassed_sensor.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: alarm_control_panel.house
        state: arming
    card: !include /config/ui/card/alarm/alarm_arming.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: alarm_control_panel.house
        state: pending
    card: !include /config/ui/card/alarm/alarm_pending.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.alarm_triggered
        state: "on"
    card: !include /config/ui/card/alarm/alarm_triggered.yaml

ui/card/alarm/alarm_alert.yaml (after)
###################################################################################################
## Alarm Alert
###################################################################################################
type: grid
columns: 1
square: false
visibility:
  - condition: or
    conditions:
      - condition: state
        entity: binary_sensor.alarm_open_sensor_alert
        state: "on"

      - condition: state
        entity: binary_sensor.alarm_bypassed_sensor_alert
        state: "on"

      - condition: state
        entity: alarm_control_panel.house
        state:
          - arming
          - pending

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "on"
cards:
  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.alarm_open_sensor_alert
        state: "on"

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "off"
    card: !include /config/ui/card/alarm/alarm_open_sensor.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.alarm_bypassed_sensor_alert
        state: "on"

      - condition: state
        entity: input_boolean.alarm_triggered
        state: "off"
    card: !include /config/ui/card/alarm/alarm_bypassed_sensor.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: alarm_control_panel.house
        state: arming
    card: !include /config/ui/card/alarm/alarm_arming.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: alarm_control_panel.house
        state: pending
    card: !include /config/ui/card/alarm/alarm_pending.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.alarm_triggered
        state: "on"
    card: !include /config/ui/card/alarm/alarm_triggered.yaml

ui/card/alarm/alarm_alert.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Alarm Alert
-###############################################################################
+###################################################################################################
 type: grid
 columns: 1
 square: false
