ui/card/alarm/motion_sensors.yaml (before)
###################################################################################################
## Motion Sensors
###################################################################################################
type: grid
columns: 2
square: false
cards:
  - type: tile
    entity: binary_sensor.side_door_motion
    name: "Side Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_driveway_motion
    name: "Side Drive"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_driveway_motion
    name: "Front Drive"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_door_motion
    name: "Front Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_yard_motion
    name: "Front Yard"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_gate_back_motion
    name: "Side Gate Back"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_gate_front_motion
    name: "Side Gate Front"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_yard_motion
    name: "Back Yard"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_door_motion
    name: "Back Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.patio_door_motion
    name: "Patio Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_house_motion
    name: "Back House"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.garage_inside_motion
    name: "Garage Inside"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.living_room_motion
    name: "Living Room"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.living_room_camera_motion #TEST
    name: "Living Room"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.charlie_cam_motion
    name: "Charlie Cam"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.charlie_cam_camera_motion #TEST
    name: "Charlie Cam"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_entrance_motion
    name: "Side Entrance"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.office_motion
    name: "Office"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.garage_sensor_motion
    name: "Garage"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.bathroom_sensor_motion
    name: "Upstairs Bathroom"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.kiosk_motion
    name: "Kiosk"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.downstairs_laundry_motion
    name: "Downstairs Laundry"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.master_bedroom_closet_motion
    name: "Bedroom Closet"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.downstairs_bathroom_motion
    name: "Downstairs Bathroom"
    state_content:
      - state
      - last-changed

ui/card/alarm/motion_sensors.yaml (after)
###################################################################################################
## Motion Sensors
###################################################################################################
type: grid
columns: 2
square: false
cards:
  - type: tile
    entity: binary_sensor.side_door_motion
    name: "Side Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_driveway_motion
    name: "Side Drive"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_driveway_motion
    name: "Front Drive"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_door_motion
    name: "Front Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.front_yard_motion
    name: "Front Yard"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_gate_back_motion
    name: "Side Gate Back"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_gate_front_motion
    name: "Side Gate Front"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_yard_motion
    name: "Back Yard"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_door_motion
    name: "Back Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.patio_door_motion
    name: "Patio Door"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.back_house_motion
    name: "Back House"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.garage_inside_motion
    name: "Garage Inside"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.living_room_motion
    name: "Living Room"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.living_room_camera_motion #WYZE
    name: "Living Room"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.charlie_cam_motion
    name: "Charlie Cam"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.charlie_cam_camera_motion #WYZE
    name: "Charlie Cam"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.side_entrance_motion
    name: "Side Entrance"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.office_motion
    name: "Office"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.garage_sensor_motion
    name: "Garage"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.bathroom_sensor_motion
    name: "Upstairs Bathroom"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.kiosk_motion
    name: "Kiosk"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.downstairs_laundry_motion
    name: "Downstairs Laundry"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.master_bedroom_closet_motion
    name: "Bedroom Closet"
    state_content:
      - state
      - last-changed

  - type: tile
    entity: binary_sensor.downstairs_bathroom_motion
    name: "Downstairs Bathroom"
    state_content:
      - state
      - last-changed

ui/card/alarm/motion_sensors.yaml (diff)
@@ -97,7 +97,7 @@ cards:
       - last-changed
 
   - type: tile
-    entity: binary_sensor.living_room_camera_motion #TEST
+    entity: binary_sensor.living_room_camera_motion #WYZE
     name: "Living Room"
     state_content:
       - state
@@ -111,7 +111,7 @@ cards:
       - last-changed
 
   - type: tile
-    entity: binary_sensor.charlie_cam_camera_motion #TEST
+    entity: binary_sensor.charlie_cam_camera_motion #WYZE
     name: "Charlie Cam"
     state_content:
       - state
