lovelace/include/card/system/system_settings.yaml (before)
type: entities
entities:
  - entity: input_boolean.startup_pending
  - entity: input_boolean.manual_mode
  - entity: input_boolean.supplemental_logging

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.low_battery_alert
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('binary_sensor.low_battery_alert','on') %} var(--entity-critical-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - entity: input_number.battery_alert_threshold

  - entity: input_select.log_level

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','hass')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.hass_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.hass_alerts','on') and states.alert|selectattr('attributes.category','eq','system')
                      |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-critical-color)
                  {% elif is_state('input_boolean.hass_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
                ;
            }
        padding: 5

  - type: custom:template-entity-row
    icon: mdi:cog
    name: Network Settings
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--disabled-text-color);
        }
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: Network Settings
        card: !include /config/lovelace/include/card/network/network_settings.yaml

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','system')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.system_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.system_alerts','on') and states.alert|selectattr('attributes.category','eq','system')
                      |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-critical-color)
                  {% elif is_state('input_boolean.system_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
                ;
            }
        padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: "automation.hass_*"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.hass_automation
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.system_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
        padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: "automation.system_*"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.system_automation
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.system_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
        padding: 5
footer:
  type: buttons
  entities:
    - entity: hassio.host_reboot
      icon: mdi:restore-alert
      name: Reboot
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to reboot the server?
        service: hassio.host_reboot

    - entity: homeassistant.restart
      icon: mdi:home-assistant
      name: Restart
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to restart Home Assistant?
        service: homeassistant.restart

    - entity: browser_mod.lovelace_reload
      icon: mdi:file-refresh
      name: Reload
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to reload this lovelace dashboard?
        service: browser_mod.lovelace_reload

    - entity: browser_mod.window_reload
      icon: mdi:file-refresh
      name: Refresh
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to refresh your browser?
        service: browser_mod.window_reload
card_mod:
  class: popup

lovelace/include/card/system/system_settings.yaml (after)
type: entities
entities:
  - entity: input_boolean.startup_pending
  - entity: input_boolean.manual_mode
  - entity: input_boolean.dev_mode
  - entity: input_boolean.supplemental_logging

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.low_battery_alert
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('binary_sensor.low_battery_alert','on') %} var(--entity-critical-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
          }
    entities:
      - entity: input_number.battery_alert_threshold

  - entity: input_select.log_level

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','hass')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.hass_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.hass_alerts','on') and states.alert|selectattr('attributes.category','eq','system')
                      |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-critical-color)
                  {% elif is_state('input_boolean.hass_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
                ;
            }
        padding: 5

  - type: custom:template-entity-row
    icon: mdi:cog
    name: Network Settings
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--disabled-text-color);
        }
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: Network Settings
        card: !include /config/lovelace/include/card/network/network_settings.yaml

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','system')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.system_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.system_alerts','on') and states.alert|selectattr('attributes.category','eq','system')
                      |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-critical-color)
                  {% elif is_state('input_boolean.system_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
                ;
            }
        padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: 'automation.hass_*'
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.hass_automation
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.system_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
        padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: 'automation.system_*'
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.system_automation
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.system_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
        padding: 5
footer:
  type: buttons
  entities:
    - entity: hassio.host_reboot
      icon: mdi:restore-alert
      name: Reboot
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to reboot the server?
        service: hassio.host_reboot

    - entity: homeassistant.restart
      icon: mdi:home-assistant
      name: Restart
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to restart Home Assistant?
        service: homeassistant.restart

    - entity: browser_mod.lovelace_reload
      icon: mdi:file-refresh
      name: Reload
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to reload this lovelace dashboard?
        service: browser_mod.lovelace_reload

    - entity: browser_mod.window_reload
      icon: mdi:file-refresh
      name: Refresh
      tap_action:
        action: call-service
        confirmation:
          text: Are you sure you want to refresh your browser?
        service: browser_mod.window_reload
card_mod:
  class: popup

lovelace/include/card/system/system_settings.yaml (diff)
@@ -2,6 +2,7 @@ type: entities
 entities:
   - entity: input_boolean.startup_pending
   - entity: input_boolean.manual_mode
+  - entity: input_boolean.dev_mode
   - entity: input_boolean.supplemental_logging
 
   - type: custom:fold-entity-row
@@ -86,7 +87,7 @@ entities:
   - type: custom:auto-entities
     filter:
       include:
-        - entity_id: "automation.hass_*"
+        - entity_id: 'automation.hass_*'
     sort:
       method: name
       ignore_case: true
@@ -108,7 +109,7 @@ entities:
   - type: custom:auto-entities
     filter:
       include:
-        - entity_id: "automation.system_*"
+        - entity_id: 'automation.system_*'
     sort:
       method: name
       ignore_case: true
