ui/graph/light/adaptive_brightness_graph.yaml (before)
###############################################################################
## Outdoor Illuminance Graph
###############################################################################
type: custom:apexcharts-card
config_templates: default
apex_config:
  chart:
    height: 250px
update_interval: 5min
graph_span: 48h
header:
  title: "Adaptive Lighting - Brightness"
  show: true
  title_actions:
    tap_action:
      action: navigate
      navigation_path: /lovelace/adaptive-brightness-graph
yaxis:
  - id: brightness
    min: 0
    max: 100
    apex_config:
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: "Brightness"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

series:
  - entity: switch.adaptive_lighting_main_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_bathroom_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_rgb_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_outside_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_bedroom_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false
card_mod:
  class: basic_swipe

ui/graph/light/adaptive_brightness_graph.yaml (after)
###############################################################################
## Outdoor Illuminance Graph
###############################################################################
type: custom:apexcharts-card
config_templates: default
apex_config:
  chart:
    height: 275px
update_interval: 5min
graph_span: 48h
header:
  title: "Adaptive Lighting - Brightness"
  show: true
  title_actions:
    tap_action:
      action: navigate
      navigation_path: /lovelace/adaptive-brightness-graph
yaxis:
  - id: brightness
    min: 0
    max: 100
    apex_config:
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: "Brightness"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

series:
  - entity: switch.adaptive_lighting_main_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_bathroom_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_rgb_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_outside_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_bedroom_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false

  - entity: switch.adaptive_lighting_cabinet_lights
    attribute: brightness_pct
    yaxis_id: brightness
    show:
      in_header: false
card_mod:
  class: basic_swipe

ui/graph/light/adaptive_brightness_graph.yaml (diff)
@@ -5,7 +5,7 @@ type: custom:apexcharts-card
 config_templates: default
 apex_config:
   chart:
-    height: 250px
+    height: 275px
 update_interval: 5min
 graph_span: 48h
 header:
@@ -56,6 +56,12 @@ series:
       in_header: false
 
   - entity: switch.adaptive_lighting_bedroom_lights
+    attribute: brightness_pct
+    yaxis_id: brightness
+    show:
+      in_header: false
+
+  - entity: switch.adaptive_lighting_cabinet_lights
     attribute: brightness_pct
     yaxis_id: brightness
     show:
