lovelace/include/entities/fan_control.yaml (before)
type: entities
title: Fan Controls
icon: mdi:fan
show_header_toggle: false
state_color: true
style: |
  .card-header {
    font-size: 22px;
    font-variant: small-caps;
  }
entities:
  - type: custom:fan-control-entity-row
    entity: fan.upstairs_bedroom_fan
    name: Upstairs Bedroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.office_fan
    name: Office
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:binary-control-button-row
    entity: fan.hvac_fan

  - type: custom:fan-control-entity-row
    entity: fan.upstairs_bathroom_fan
    name: Upstairs Bathroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.hvac_fan #TEMP
    name: Downstairs Bathroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.hvac_fan #TEMP
    name: Downstairs Shower
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

lovelace/include/entities/fan_control.yaml (after)
type: entities
title: Fan Controls
icon: mdi:fan
show_header_toggle: false
state_color: true
style: |
  .card-header {
    font-size: 22px;
    font-variant: small-caps;
  }
entities:
  - type: custom:fan-control-entity-row
    entity: fan.upstairs_bedroom_fan
    name: Upstairs Bedroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.office_fan
    name: Office
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:binary-control-button-row
    entity: fan.hvac_fan

  - type: custom:fan-control-entity-row
    entity: fan.upstairs_bathroom_fan
    name: Upstairs Bathroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.hvac_fan #HVAC_FAN
    name: Downstairs Bathroom
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

  - type: custom:fan-control-entity-row
    entity: fan.hvac_fan #HVAC_FAN
    name: Downstairs Shower
    customTheme: true
    isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
    isOnMedColor: '#FFE26D' #'var(--state-icon-active-color)'
    isOnHiColor: '#FFCC00' #'var(--state-icon-active-color)'
    isOffColor: 'var(--state-icon-active-color)'
    buttonInactiveColor: 'var(--state-icon-color)'

lovelace/include/entities/fan_control.yaml (diff)
@@ -43,7 +43,7 @@ entities:
     buttonInactiveColor: 'var(--state-icon-color)'
 
   - type: custom:fan-control-entity-row
-    entity: fan.hvac_fan #TEMP
+    entity: fan.hvac_fan #HVAC_FAN
     name: Downstairs Bathroom
     customTheme: true
     isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
@@ -53,7 +53,7 @@ entities:
     buttonInactiveColor: 'var(--state-icon-color)'
 
   - type: custom:fan-control-entity-row
-    entity: fan.hvac_fan #TEMP
+    entity: fan.hvac_fan #HVAC_FAN
     name: Downstairs Shower
     customTheme: true
     isOnLowColor: '#FFEFAD' #'var(--state-icon-active-color)'
