ui/card/reminders/furnace_filter_settings.yaml (before)
###################################################################################################
## Furnace Filter Reminder Settings
###################################################################################################
type: entities
show_header_toggle: false
state_color: true
entities:
  - type: custom:fold-entity-row
    padding: 0
    head:
      type: custom:template-entity-row
      entity: sensor.furnace_filter_reminder
      state: "{{ states('sensor.furnace_filter_reminder') }}"
      secondary: "{{ state_attr('sensor.furnace_filter_reminder', 'last_done') }}"
      name: "Furnace Filter"
      hold_action:
        action: perform-action
        perform_action: input_boolean.toggle
        target:
          entity_id: input_boolean.furnace_filter_active
      card_mod:
        style: |
          {% from 'reminder.jinja' import reminder_style %}
          {{ reminder_style('furnace_filter') }}
    entities:
      - entity: input_boolean.furnace_filter_enabled
        name: "Reminder Enabled"

      - type: custom:fold-entity-row
        padding: 0
        head:
          entity: input_number.furnace_filter_hours
          name: "Furnace Filter Hours"
        entities:
          - entity: input_datetime.furnace_filter_days
            name: "Days"

          - entity: input_datetime.furnace_filter_afternoons
            name: "Afternoons"

          - entity: input_datetime.furnace_filter_weekends
            name: "Weekends"

      - entity: input_number.furnace_filter_notification_interval
        name: "Notification Interval"

  - entity: button.furnace_filter_done
    name: "Reminder Done"

  - entity: button.skip_furnace_filter
    name: "Skip Reminder"
    card_mod:
      style: |
        :host {
          --state-icon-color:
            {% if is_state('input_boolean.furnace_filter_skipped', 'on') %} var(--entity-severe-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }

  - entity: button.pause_furnace_filter
    name: "Pause Reminder"
    card_mod:
      style: |
        :host {
          --state-icon-color:
            {% if is_state('input_boolean.furnace_filter_paused', 'on') %} var(--entity-warning-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }
card_mod:
  style: |
    ha-card {
      border: none important!
    }
    :host {
      --ha-card-background: var(--card-background-color) !important;
    }

ui/card/reminders/furnace_filter_settings.yaml (after)
###################################################################################################
## Furnace Filter Reminder Settings
###################################################################################################
type: entities
show_header_toggle: false
state_color: true
entities:
  - type: custom:fold-entity-row
    padding: 0
    head:
      type: custom:template-entity-row
      entity: sensor.furnace_filter_reminder
      state: "{{ states('sensor.furnace_filter_reminder') }}"
      secondary: "{{ state_attr('sensor.furnace_filter_reminder', 'last_done') }}"
      name: "Furnace Filter"
      hold_action:
        action: perform-action
        perform_action: input_boolean.toggle
        target:
          entity_id: input_boolean.furnace_filter_active
      card_mod:
        style: |
          {% from 'reminder.jinja' import reminder_style %}
          {{ reminder_style('furnace_filter') }}
    entities:
      - entity: input_boolean.furnace_filter_enabled
        name: "Reminder Enabled"

      - type: custom:fold-entity-row
        padding: 0
        head:
          entity: input_number.furnace_filter_hours
          name: "Furnace Filter Hours"
        entities:
          - entity: input_datetime.furnace_filter_days
            name: "Days"

          - entity: input_datetime.furnace_filter_afternoons
            name: "Afternoons"

          - entity: input_datetime.furnace_filter_weekends
            name: "Weekends"

      - entity: input_number.furnace_filter_notification_interval
        name: "Notification Interval"

  - entity: button.furnace_filter_done
    name: "Reminder Done"

  - entity: button.skip_furnace_filter
    name: "Skip Reminder"
    card_mod:
      style: |
        :host {
          --state-icon-color:
            {% if is_state('input_boolean.furnace_filter_skipped', 'on') %} var(--entity-severe-color)
            {% else %} var(--state-inactive-color)
            {% endif %}
          ;
        }

  - entity: button.pause_furnace_filter
    name: "Pause Reminder"
    card_mod:
      style: |
        :host {
          --state-icon-color:
            {% if is_state('input_boolean.furnace_filter_paused', 'on') %} var(--entity-warning-color)
            {% else %} var(--state-inactive-color)
            {% endif %}
          ;
        }
card_mod:
  style: |
    ha-card {
      border: none important!
    }
    :host {
      --ha-card-background: var(--card-background-color) !important;
    }

ui/card/reminders/furnace_filter_settings.yaml (diff)
@@ -54,7 +54,7 @@ entities:
         :host {
           --state-icon-color:
             {% if is_state('input_boolean.furnace_filter_skipped', 'on') %} var(--entity-severe-color)
-            {% else %} var(--state-icon-color)
+            {% else %} var(--state-inactive-color)
             {% endif %}
           ;
         }
@@ -66,7 +66,7 @@ entities:
         :host {
           --state-icon-color:
             {% if is_state('input_boolean.furnace_filter_paused', 'on') %} var(--entity-warning-color)
-            {% else %} var(--state-icon-color)
+            {% else %} var(--state-inactive-color)
             {% endif %}
           ;
         }
