lovelace/bar/jason_time_work.yaml (before)
#######################################################################
## https://github.com/custom-cards/bar-card
#STYLE bar-card-color Defines the default bar color.
## bar-card-border-radius Defines the default border radius of the bar.
## bar-card-disabled-color Defines the bar color when state is unavailable.
#######################################################################
type: conditional
conditions:
  - entity: binary_sensor.wan_connected_alert
    state: 'off'
card:
  type: custom:bar-card
  entity: sensor.jason_time_to_work
  animation:
    - state: 'on'
    - speed: 5
  decimal: 0
  direction: right
  height: 40px
  name: Work - Jason
  positions:
    icon: 'off'
    indicator: inside
    name: 'inside'
    minmax: 'off'
    value: 'inside'
  severity:
    - from: 0
      to: 2
      color: rgb(0, 204, 15)
    - from: 3
      to: 4
      color: rgb(25, 208, 0)
    - from: 5
      to: 6
      color: rgb(68, 212, 0)
    - from: 7
      to: 8
      color: rgb(112, 216, 0)
    - from: 9
      to: 10
      color: rgb(158, 219, 0)
    - from: 11
      to: 12
      color: rgb(205, 224, 0)
    - from: 13
      to: 14
      color: rgb(238, 215, 0)
    - from: 15
      to: 16
      color: rgb(231, 159, 0)
    - from: 17
      to: 18
      color: rgb(236, 115, 0)
    - from: 19
      to: 20
      color: rgb(239, 69, 0)
    - from: 21
      to: 22
      color: rgb(239, 69, 0)
  target: 10
  unit_of_measurement: 'min'
  width: 96%
  tap_action: #NOTE double, hold don't work, fire-dom-event doesn't work
    action: call-service
    service: script.update_traffic_sensors
  card_mod:
    style: |
      ha-card { background-color: transparent; box-shadow: none;}
      bar-card-card { margin-left: -10px; margin-bottom: -3px; margin-top: -3px; }
      bar-card-currentbar, bar-card-backgroundbar { border-radius: 0.5em; }
      bar-card-value { overflow; visible; padding-left: 10px; margin: 0px; }
      .card-content { text-align: start; padding: 0px; }

lovelace/bar/jason_time_work.yaml (after)
###############################################################################
## Jason Time To Work Bar Card
## https://github.com/custom-cards/bar-card
###############################################################################
type: conditional
conditions:
  - entity: binary_sensor.wan_connected_alert
    state: 'off'
card:
  type: custom:bar-card
  entity: sensor.jason_time_to_work
  animation:
    - state: 'on'
    - speed: 5
  decimal: 0
  direction: right
  height: 40px
  name: Work - Jason
  positions:
    icon: 'off'
    indicator: inside
    name: 'inside'
    minmax: 'off'
    value: 'inside'
  severity:
    - from: 0
      to: 2
      color: rgb(0, 204, 15)
    - from: 3
      to: 4
      color: rgb(25, 208, 0)
    - from: 5
      to: 6
      color: rgb(68, 212, 0)
    - from: 7
      to: 8
      color: rgb(112, 216, 0)
    - from: 9
      to: 10
      color: rgb(158, 219, 0)
    - from: 11
      to: 12
      color: rgb(205, 224, 0)
    - from: 13
      to: 14
      color: rgb(238, 215, 0)
    - from: 15
      to: 16
      color: rgb(231, 159, 0)
    - from: 17
      to: 18
      color: rgb(236, 115, 0)
    - from: 19
      to: 20
      color: rgb(239, 69, 0)
    - from: 21
      to: 22
      color: rgb(239, 69, 0)
  target: 10
  unit_of_measurement: 'min'
  width: 96%
  tap_action: #NOTE double, hold don't work, fire-dom-event doesn't work
    action: call-service
    service: script.update_traffic_sensors
  card_mod:
    style: |
      ha-card { background-color: transparent; box-shadow: none;}
      bar-card-card { margin-left: -10px; margin-bottom: -3px; margin-top: -3px; }
      bar-card-currentbar, bar-card-backgroundbar { border-radius: 0.5em; }
      bar-card-value { overflow; visible; padding-left: 10px; margin: 0px; }
      .card-content { text-align: start; padding: 0px; }

#STYLE bar-card-color Defines the default bar color.
## bar-card-border-radius Defines the default border radius of the bar.
## bar-card-disabled-color Defines the bar color when state is unavailable.

lovelace/bar/jason_time_work.yaml (diff)
@@ -1,9 +1,7 @@
-#######################################################################
+###############################################################################
+## Jason Time To Work Bar Card
 ## https://github.com/custom-cards/bar-card
-#STYLE bar-card-color Defines the default bar color.
-## bar-card-border-radius Defines the default border radius of the bar.
-## bar-card-disabled-color Defines the bar color when state is unavailable.
-#######################################################################
+###############################################################################
 type: conditional
 conditions:
   - entity: binary_sensor.wan_connected_alert
@@ -71,3 +69,7 @@ card:
       bar-card-currentbar, bar-card-backgroundbar { border-radius: 0.5em; }
       bar-card-value { overflow; visible; padding-left: 10px; margin: 0px; }
       .card-content { text-align: start; padding: 0px; }
+
+#STYLE bar-card-color Defines the default bar color.
+## bar-card-border-radius Defines the default border radius of the bar.
+## bar-card-disabled-color Defines the bar color when state is unavailable.
