ui/button/garage/garage_light_button.yaml (before)
###############################################################################
## Garage Light Button
###############################################################################
type: custom:button-card
template: menu_button
entity: light.garage_lights
name: "Garage Lights"
styles:
  icon:
    - color: >
        [[[
          if (states['light.garage_lights'].state == 'on')
            return 'var(--state-light-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['light.garage_lights'].state == 'unknown'
              || states['light.garage_lights'].state == 'unavailable')
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: call-service
  service: browser_mod.notification
  service_data:
    duration: 30000
    message: "Hold button to toggle garage light."
double_tap_action:
  action: call-service
  service: browser_mod.notification
  service_data:
    duration: 30000
    message: "Hold button to toggle garage light."
hold_action:
  action: call-service
  service: light.toggle
  service_data:
    entity_id: light.garage_lights

ui/button/garage/garage_light_button.yaml (after)
###############################################################################
## Garage Light Button
###############################################################################
type: custom:button-card
template: menu_button
entity: light.garage_lights
name: "Garage Lights"
styles:
  icon:
    - color: >
        [[[
          if (states['light.garage_lights'].state == 'on')
            return 'var(--state-light-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['light.garage_lights'].state == 'unknown'
              || states['light.garage_lights'].state == 'unavailable')
            return 'var(--entity-button-critical-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: call-service
  service: browser_mod.notification
  data:
    duration: 30000
    message: "Hold button to toggle garage light."
double_tap_action:
  action: call-service
  service: browser_mod.notification
  data:
    duration: 30000
    message: "Hold button to toggle garage light."
hold_action:
  action: call-service
  service: light.toggle
  data:
    entity_id: light.garage_lights

ui/button/garage/garage_light_button.yaml (diff)
@@ -26,17 +26,17 @@ styles:
 tap_action:
   action: call-service
   service: browser_mod.notification
-  service_data:
+  data:
     duration: 30000
     message: "Hold button to toggle garage light."
 double_tap_action:
   action: call-service
   service: browser_mod.notification
-  service_data:
+  data:
     duration: 30000
     message: "Hold button to toggle garage light."
 hold_action:
   action: call-service
   service: light.toggle
-  service_data:
+  data:
     entity_id: light.garage_lights
