automations/zwave/zwave_scene/automation_zwave_back_yard_garden_lights.yaml (before)
###############################################################################
## ZWave Back Garden Lights 2D
###############################################################################
- id: zwave_back_yard_garden_lights_2D
  alias: "[ZWave] Back Yard Garden Lights 2D"
  description: "Respond to light switch 2X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed2x
        property_key_name: "001"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: script.reminders_off

###############################################################################
## ZWave Back Yard Garden Lights 3D
###############################################################################
- id: zwave_back_yard_garden_lights_3D
  alias: "[ZWave] Yard Back Garden Lights 3D"
  description: "Respond to light switch 3X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed3x
        property_key_name: "001"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.garage_door_active_alert

###############################################################################
## ZWave Back Yard Garden Lights 3U
###############################################################################
- id: zwave_back_yard_garden_lights_3U
  alias: "[ZWave] Back Yard Garden Lights 3U"
  description: "Respond to light switch 3X up command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed3x
        property_key_name: "002"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: script.garage_door_toggle

automations/zwave/zwave_scene/automation_zwave_back_yard_garden_lights.yaml (after)
###############################################################################
## ZWave Back Garden Lights 2D
###############################################################################
- id: zwave_back_yard_garden_lights_2D
  alias: "[ZWave] Back Yard Garden Lights 2D"
  description: "Respond to light switch 2X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed2x
        property_key_name: "001"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: script.turn_room_off
      data:
        room: back_yard

###############################################################################
## ZWave Back Yard Garden Lights 3D
###############################################################################
- id: zwave_back_yard_garden_lights_3D
  alias: "[ZWave] Yard Back Garden Lights 3D"
  description: "Respond to light switch 3X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed3x
        property_key_name: "001"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: input_boolean.garage_door_active_alert

###############################################################################
## ZWave Back Yard Garden Lights 3U
###############################################################################
- id: zwave_back_yard_garden_lights_3U
  alias: "[ZWave] Back Yard Garden Lights 3U"
  description: "Respond to light switch 3X up command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        value: KeyPressed3x
        property_key_name: "002"
  condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
  action:
    - service: script.garage_door_toggle

automations/zwave/zwave_scene/automation_zwave_back_yard_garden_lights.yaml (diff)
@@ -13,7 +13,9 @@
         property_key_name: "001"
   condition: "{{ trigger.event.data['node_id'] == state_attr('sensor.back_yard_garden_lights_node_status','node_id')|int(0) }}"
   action:
-    - service: script.reminders_off
+    - service: script.turn_room_off
+      data:
+        room: back_yard
 
 ###############################################################################
 ## ZWave Back Yard Garden Lights 3D
