automations/zwave/zwave_scene/automation_zwave_upstairs_bedroom_potlights.yaml (before)
#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 1D/1U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_1D1U
  alias: "[ZWave] Upstairs Bedroom Potlights 1D1U"
  description: "Respond to light switch 1X Down or 1X Up command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed
        property_key_name: '001'

    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed
        property_key_name: '002'
  action:
    - service: timer.start
      target:
        entity_id: timer.upstairs_bedroom_potlights

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 2D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_2D
  alias: "[ZWave] Upstairs Bedroom Potlights 2D"
  description: "Respond to light switch 2X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed2x
        property_key_name: '001'
  action:
    - service: input_boolean.toggle
      target:
        entity_id: input_boolean.bedtime_delayed

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 2U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_2U
  alias: "[ZWave] Upstairs Bedroom Potlights 2U"
  description: "Respond to light switch 2X up command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed2x
        property_key_name: '002'
  action:
    - service: light.turn_on
      target:
        entity_id: light.upstairs_bedroom_potlights
      data:
        brightness: 255

    - service: timer.start
      target:
        entity_id: timer.upstairs_bedroom_potlights

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 3D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_3D
  alias: "[ZWave] Upstairs Bedroom Potlights 3D"
  description: "Respond to light switch 3X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed3x
        property_key_name: '001'
  action:
    - service: script.bedtime

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 3U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_3U
  alias: "[ZWave] Upstairs Bedroom Potlights 3U"
  description: "Respond to light switch 3X up command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed3x
        property_key_name: '002'
  action:
    - service: script.wake_up_switch

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 5D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_5D
  alias: "[ZWave] Upstairs Bedroom Potlights 5D"
  description: "Respond to light switch 5X down command."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed5x
        property_key_name: '001'
  action:
    - service: script.alarm_clock_off

automations/zwave/zwave_scene/automation_zwave_upstairs_bedroom_potlights.yaml (after)
#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 1D/1U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_1D1U
  alias: '[ZWave] Upstairs Bedroom Potlights 1D1U'
  description: 'Respond to light switch 1X Down or 1X Up command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed
        property_key_name: '001'

    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed
        property_key_name: '002'
  action:
    - service: timer.start
      target:
        entity_id: timer.upstairs_bedroom_potlights

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 2D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_2D
  alias: '[ZWave] Upstairs Bedroom Potlights 2D'
  description: 'Respond to light switch 2X down command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed2x
        property_key_name: '001'
  action:
    - service: input_boolean.toggle
      target:
        entity_id: input_boolean.bedtime_delayed

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 2U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_2U
  alias: '[ZWave] Upstairs Bedroom Potlights 2U'
  description: 'Respond to light switch 2X up command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed2x
        property_key_name: '002'
  action:
    - service: light.turn_on
      target:
        entity_id: light.upstairs_bedroom_potlights
      data:
        brightness: 255

    - service: timer.start
      target:
        entity_id: timer.upstairs_bedroom_potlights

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 3D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_3D
  alias: '[ZWave] Upstairs Bedroom Potlights 3D'
  description: 'Respond to light switch 3X down command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed3x
        property_key_name: '001'
  action:
    - service: script.bedtime

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 3U
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_3U
  alias: '[ZWave] Upstairs Bedroom Potlights 3U'
  description: 'Respond to light switch 3X up command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed3x
        property_key_name: '002'
  action:
    - service: script.waketime_switch

#######################################################################################################################
## ZWave Upstairs Bedroom Potlights 5D
#######################################################################################################################
- id: zwave_upstairs_bedroom_potlights_5D
  alias: '[ZWave] Upstairs Bedroom Potlights 5D'
  description: 'Respond to light switch 5X down command.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: zwave_js_value_notification
      event_data:
        node_id: "{{ state_attr('sensor.upstairs_bedroom_potlights_node_status','node_id')|int(0) }}"
        value: KeyPressed5x
        property_key_name: '001'
  action:
    - service: script.alarm_clock_off

automations/zwave/zwave_scene/automation_zwave_upstairs_bedroom_potlights.yaml (diff)
@@ -2,8 +2,8 @@
 ## ZWave Upstairs Bedroom Potlights 1D/1U
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_1D1U
-  alias: "[ZWave] Upstairs Bedroom Potlights 1D1U"
-  description: "Respond to light switch 1X Down or 1X Up command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 1D1U'
+  description: 'Respond to light switch 1X Down or 1X Up command.'
   max_exceeded: silent
   trigger:
     - platform: event
@@ -28,8 +28,8 @@
 ## ZWave Upstairs Bedroom Potlights 2D
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_2D
-  alias: "[ZWave] Upstairs Bedroom Potlights 2D"
-  description: "Respond to light switch 2X down command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 2D'
+  description: 'Respond to light switch 2X down command.'
   max_exceeded: silent
   trigger:
     - platform: event
@@ -47,8 +47,8 @@
 ## ZWave Upstairs Bedroom Potlights 2U
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_2U
-  alias: "[ZWave] Upstairs Bedroom Potlights 2U"
-  description: "Respond to light switch 2X up command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 2U'
+  description: 'Respond to light switch 2X up command.'
   max_exceeded: silent
   trigger:
     - platform: event
@@ -72,8 +72,8 @@
 ## ZWave Upstairs Bedroom Potlights 3D
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_3D
-  alias: "[ZWave] Upstairs Bedroom Potlights 3D"
-  description: "Respond to light switch 3X down command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 3D'
+  description: 'Respond to light switch 3X down command.'
   max_exceeded: silent
   trigger:
     - platform: event
@@ -89,8 +89,8 @@
 ## ZWave Upstairs Bedroom Potlights 3U
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_3U
-  alias: "[ZWave] Upstairs Bedroom Potlights 3U"
-  description: "Respond to light switch 3X up command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 3U'
+  description: 'Respond to light switch 3X up command.'
   max_exceeded: silent
   trigger:
     - platform: event
@@ -100,14 +100,14 @@
         value: KeyPressed3x
         property_key_name: '002'
   action:
-    - service: script.wake_up_switch
+    - service: script.waketime_switch
 
 #######################################################################################################################
 ## ZWave Upstairs Bedroom Potlights 5D
 #######################################################################################################################
 - id: zwave_upstairs_bedroom_potlights_5D
-  alias: "[ZWave] Upstairs Bedroom Potlights 5D"
-  description: "Respond to light switch 5X down command."
+  alias: '[ZWave] Upstairs Bedroom Potlights 5D'
+  description: 'Respond to light switch 5X down command.'
   max_exceeded: silent
   trigger:
     - platform: event
