automations/kiosk/kiosk_screen.yaml (before)
###############################################################################
## HKiosk Screen On
###############################################################################
- id: kiosk_screen_on
  alias: "Kiosk Screen On"
  description: "Turn kiosk screen on."
  max_exceeded: silent
  triggers:
    - trigger: state
      id: motion
      entity_id:
        - binary_sensor.kiosk_motion
        - binary_sensor.kiosk_online
      to: "on"

    - trigger: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      to: "on"
  conditions:
    - condition: state
      entity_id: binary_sensor.kiosk_online
      state: "on"

    - condition: state
      entity_id: switch.kiosk_tablet_screen
      state: "off"
  actions:
    - action: switch.turn_on
      target:
        entity_id: switch.kiosk_tablet_screen

###############################################################################
## Kiosk Screen Off
###############################################################################
- id: kiosk_screen_off
  alias: "Kiosk Screen Off"
  description: "Kiosk screen off."
  max_exceeded: silent
  triggers:
    - trigger: state
      id: motion
      entity_id: binary_sensor.kiosk_motion
      to: "off"
      for:
        minutes: 5

    - trigger: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      to: "off"
  conditions:
    - condition: state
      entity_id:
        - binary_sensor.kiosk_online
        - switch.kiosk_tablet_screen
      state: "on"

    - condition: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      state: "off"

    - condition: state
      entity_id: binary_sensor.kiosk_motion
      state: "off"
      for:
        minutes: 5

    - condition: state
      entity_id: input_select.occupancy_mode
      state:
        - Night
        - Away
  actions:
    - action: switch.turn_off
      target:
        entity_id: switch.kiosk_tablet_screen

###############################################################################
## Kiosk Screen Brightness
###############################################################################
- id: kiosk_screen_brightness
  alias: "Kiosk Screen Brightness"
  description: "Adjust kiosk screen brightness."
  max_exceeded: silent
  variables:
    brightness: >
      {% if is_state('input_select.occupancy_mode', 'Night') %} 50
      {% elif is_state('binary_sensor.quiet_time', 'on') %} 125
      {% else %} 200
      {% endif %}
  triggers:
    - trigger: state
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
        - Night

    - trigger: state
      entity_id: binary_sensor.quiet_time
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  condition: >
    {{ states('number.kiosk_tablet_screen_brightness') | int(0) != brightness
        if has_value('number.kiosk_tablet_screen_brightness') else false }}
  actions:
    - action: number.set_value
      target:
        entity_id: number.kiosk_tablet_screen_brightness
      data:
        value: "{{ brightness }}"

automations/kiosk/kiosk_screen.yaml (after)
###################################################################################################
## HKiosk Screen On
###################################################################################################
- id: kiosk_screen_on
  alias: "Kiosk Screen On"
  description: "Turn kiosk screen on."
  max_exceeded: silent
  triggers:
    - trigger: state
      id: motion
      entity_id:
        - binary_sensor.kiosk_motion
        - binary_sensor.kiosk_online
      to: "on"

    - trigger: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      to: "on"
  conditions:
    - condition: state
      entity_id: binary_sensor.kiosk_online
      state: "on"

    - condition: state
      entity_id: switch.kiosk_tablet_screen
      state: "off"
  actions:
    - action: switch.turn_on
      target:
        entity_id: switch.kiosk_tablet_screen

###################################################################################################
## Kiosk Screen Off
###################################################################################################
- id: kiosk_screen_off
  alias: "Kiosk Screen Off"
  description: "Kiosk screen off."
  max_exceeded: silent
  triggers:
    - trigger: state
      id: motion
      entity_id: binary_sensor.kiosk_motion
      to: "off"
      for:
        minutes: 5

    - trigger: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      to: "off"
  conditions:
    - condition: state
      entity_id:
        - binary_sensor.kiosk_online
        - switch.kiosk_tablet_screen
      state: "on"

    - condition: state
      entity_id:
        - input_boolean.alarm_pending
        - input_boolean.alarm_triggered
      state: "off"

    - condition: state
      entity_id: binary_sensor.kiosk_motion
      state: "off"
      for:
        minutes: 5

    - condition: state
      entity_id: input_select.occupancy_mode
      state:
        - Night
        - Away
  actions:
    - action: switch.turn_off
      target:
        entity_id: switch.kiosk_tablet_screen

###################################################################################################
## Kiosk Screen Brightness
###################################################################################################
- id: kiosk_screen_brightness
  alias: "Kiosk Screen Brightness"
  description: "Adjust kiosk screen brightness."
  max_exceeded: silent
  variables:
    brightness: >
      {% if is_state('input_select.occupancy_mode', 'Night') %} 50
      {% elif is_state('binary_sensor.quiet_time', 'on') %} 125
      {% else %} 200
      {% endif %}
  triggers:
    - trigger: state
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
        - Night

    - trigger: state
      entity_id: binary_sensor.quiet_time
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  condition: >
    {{ states('number.kiosk_tablet_screen_brightness') | int(0) != brightness
        if has_value('number.kiosk_tablet_screen_brightness') else false }}
  actions:
    - action: number.set_value
      target:
        entity_id: number.kiosk_tablet_screen_brightness
      data:
        value: "{{ brightness }}"

automations/kiosk/kiosk_screen.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## HKiosk Screen On
-###############################################################################
+###################################################################################################
 - id: kiosk_screen_on
   alias: "Kiosk Screen On"
   description: "Turn kiosk screen on."
@@ -31,9 +31,9 @@
       target:
         entity_id: switch.kiosk_tablet_screen
 
-###############################################################################
+###################################################################################################
 ## Kiosk Screen Off
-###############################################################################
+###################################################################################################
 - id: kiosk_screen_off
   alias: "Kiosk Screen Off"
   description: "Kiosk screen off."
@@ -80,9 +80,9 @@
       target:
         entity_id: switch.kiosk_tablet_screen
 
-###############################################################################
+###################################################################################################
 ## Kiosk Screen Brightness
-###############################################################################
+###################################################################################################
 - id: kiosk_screen_brightness
   alias: "Kiosk Screen Brightness"
   description: "Adjust kiosk screen brightness."
