ui/card/weather/current.yaml (before)
###############################################################################
## Weather Sensors (Primary)
###############################################################################
type: entities
title: "Current Weather"
icon: mdi:weather-partly-snowy-rainy
entities:
  - entity: weather.home_daily
  - entity: sensor.current_condition
  - entity: sensor.windsor_forecast

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.outdoor_temperature
      name: "Temperature"
    entities:
      - entity: sensor.outdoor_temperature_trend

      - entity: sensor.tempest_st_00057689_temperature_level
        name: "Temperature Level"

      - entity: binary_sensor.weatherflow_is_freezing
        name: "Freezing"

      - entity: sensor.outdoor_apparent_temperature
      - entity: sensor.outdoor_high_temperature
      - entity: sensor.outdoor_high_temperature_differential
      - entity: sensor.outdoor_low_temperature
      - entity: sensor.outdoor_low_temperature_differential
      - entity: sensor.dew_point

      - entity: sensor.tempest_st_00057689_dewpoint_comfort_level
        name: "Dewpoint Comfort"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.outdoor_humidity
      name: "Humidity"
    entities:
      - entity: sensor.outdoor_humidity_today
        name: "Humidity Today"

  - type: custom:fold-entity-row
    padding: 5
    head: sensor.barometric_pressure
    entities:
      - entity: sensor.weatherflow_pressure_trend
        name: "Pressure Trend"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.rain
      name: "Rain"
    entities:
      - entity: binary_sensor.rain_today
      - entity: binary_sensor.rain_alert
      - entity: sensor.precipitation_probability
      - entity: sensor.precipitation_probability_today

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.precipitation_today
      name: "Precipitation Today"
    entities:
      - entity: sensor.precipitation_type
      - entity: sensor.precipitation_duration_today
      - entity: sensor.precipitation_yesterday
      - entity: sensor.precipitation_duration_yesterday
      - entity: sensor.precipitation_intensity
      - entity: sensor.precipitation_rate
      - entity: sensor.nearest_storm_distance
      - entity: sensor.nearest_storm_bearing

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.weatherflow_is_lightning
      name: "Lightning"
    entities:
      - entity: sensor.lightning_count

      - entity: sensor.weatherflow_lightning_strike_count
        name: "Lightning Strike Count (WF)"

      - entity: sensor.weatherflow_lightning_strike_count_last_hour
        name: "Lightning Strikes Last Hour"

      - entity: sensor.weatherflow_lightning_strike_count_last_3_hours
        name: "Lightning Strikes Last 3 Hours"

      - entity: sensor.weatherflow_last_lightning_strike
        name: "Last Lightning Strike"

      - entity: sensor.weatherflow_last_lightning_strike_distance
        name: "Last Lightning Strike Distance"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.wind_beaufort_display
      name: "Wind Conditions"
    entities:
      - entity: sensor.wind_speed
      - entity: sensor.wind_speed_today
      - entity: sensor.wind_gust
      - entity: sensor.wind_gust_today
      - entity: sensor.wind_lull
      - entity: sensor.wind_bearing

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.cloud_cover
      name: "Cloud Cover"
    entities:
      - entity: sensor.cloud_cover_today

  - entity: sensor.visibility
  - entity: sensor.uv_index

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.air_quality_index
      name: "Air Quality"
    entities:
      - entity: sensor.ozone
      - entity: sensor.nitrogen_dioxide
      - entity: sensor.sulphur_dioxide
      - entity: sensor.particulate_matter_2_5
card_mod:
  class: basic

ui/card/weather/current.yaml (after)
###############################################################################
## Weather Sensors (Primary)
###############################################################################
type: entities
title: "Current Weather"
icon: mdi:weather-partly-snowy-rainy
entities:
  - entity: weather.home_daily
  - entity: sensor.current_condition
  - entity: sensor.windsor_forecast

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.outdoor_temperature
      name: "Temperature"
    entities:
      - entity: sensor.outdoor_temperature_trend

      - entity: sensor.tempest_st_00057689_temperature_level
        name: "Temperature Level"

      - entity: binary_sensor.home_binary_sensors_is_freezing
        name: "Freezing"

      - entity: sensor.outdoor_apparent_temperature
      - entity: sensor.outdoor_high_temperature
      - entity: sensor.outdoor_high_temperature_differential
      - entity: sensor.outdoor_low_temperature
      - entity: sensor.outdoor_low_temperature_differential
      - entity: sensor.dew_point

      - entity: sensor.tempest_st_00057689_dewpoint_comfort_level
        name: "Dewpoint Comfort"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.outdoor_humidity
      name: "Humidity"
    entities:
      - entity: sensor.outdoor_humidity_today
        name: "Humidity Today"

  - type: custom:fold-entity-row
    padding: 5
    head: sensor.barometric_pressure
    entities:
      - entity: sensor.home_sensors_pressure_trend
        name: "Pressure Trend"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.rain
      name: "Rain"
    entities:
      - entity: binary_sensor.rain_today
      - entity: binary_sensor.rain_alert
      - entity: sensor.precipitation_probability
      - entity: sensor.precipitation_probability_today

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.precipitation_today
      name: "Precipitation Today"
    entities:
      - entity: sensor.precipitation_type
      - entity: sensor.precipitation_duration_today
      - entity: sensor.precipitation_yesterday
      - entity: sensor.precipitation_duration_yesterday
      - entity: sensor.precipitation_intensity
      - entity: sensor.precipitation_rate
      - entity: sensor.nearest_storm_distance
      - entity: sensor.nearest_storm_bearing

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.home_binary_sensors_is_lightning
      name: "Lightning"
    entities:
      - entity: sensor.lightning_count

      - entity: sensor.home_sensors_lightnings_strikes
        name: "Lightning Strike Count (WF)"

      - entity: sensor.home_sensors_lightning_strikes_last_hour
        name: "Lightning Strikes Last Hour"

      - entity: sensor.home_sensors_lightning_strikes_last_3_hours
        name: "Lightning Strikes Last 3 Hours"

      - entity: sensor.home_sensors_time_of_last_lightning_strike
        name: "Last Lightning Strike"

      - entity: sensor.home_sensors_distance_last_lightning_strike
        name: "Last Lightning Strike Distance"

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.wind_beaufort_display
      name: "Wind Conditions"
    entities:
      - entity: sensor.wind_speed
      - entity: sensor.wind_speed_today
      - entity: sensor.wind_gust
      - entity: sensor.wind_gust_today
      - entity: sensor.wind_lull
      - entity: sensor.wind_bearing

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.cloud_cover
      name: "Cloud Cover"
    entities:
      - entity: sensor.cloud_cover_today

  - entity: sensor.visibility
  - entity: sensor.uv_index

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.air_quality_index
      name: "Air Quality"
    entities:
      - entity: sensor.ozone
      - entity: sensor.nitrogen_dioxide
      - entity: sensor.sulphur_dioxide
      - entity: sensor.particulate_matter_2_5
card_mod:
  class: basic

ui/card/weather/current.yaml (diff)
@@ -20,7 +20,7 @@ entities:
       - entity: sensor.tempest_st_00057689_temperature_level
         name: "Temperature Level"
 
-      - entity: binary_sensor.weatherflow_is_freezing
+      - entity: binary_sensor.home_binary_sensors_is_freezing
         name: "Freezing"
 
       - entity: sensor.outdoor_apparent_temperature
@@ -46,7 +46,7 @@ entities:
     padding: 5
     head: sensor.barometric_pressure
     entities:
-      - entity: sensor.weatherflow_pressure_trend
+      - entity: sensor.home_sensors_pressure_trend
         name: "Pressure Trend"
 
   - type: custom:fold-entity-row
@@ -78,24 +78,24 @@ entities:
   - type: custom:fold-entity-row
     padding: 5
     head:
-      entity: binary_sensor.weatherflow_is_lightning
+      entity: binary_sensor.home_binary_sensors_is_lightning
       name: "Lightning"
     entities:
       - entity: sensor.lightning_count
 
-      - entity: sensor.weatherflow_lightning_strike_count
+      - entity: sensor.home_sensors_lightnings_strikes
         name: "Lightning Strike Count (WF)"
 
-      - entity: sensor.weatherflow_lightning_strike_count_last_hour
+      - entity: sensor.home_sensors_lightning_strikes_last_hour
         name: "Lightning Strikes Last Hour"
 
-      - entity: sensor.weatherflow_lightning_strike_count_last_3_hours
+      - entity: sensor.home_sensors_lightning_strikes_last_3_hours
         name: "Lightning Strikes Last 3 Hours"
 
-      - entity: sensor.weatherflow_last_lightning_strike
+      - entity: sensor.home_sensors_time_of_last_lightning_strike
         name: "Last Lightning Strike"
 
-      - entity: sensor.weatherflow_last_lightning_strike_distance
+      - entity: sensor.home_sensors_distance_last_lightning_strike
         name: "Last Lightning Strike Distance"
 
   - type: custom:fold-entity-row
