ui/card/weather/precipitation_detail.yaml (before)
###############################################################################
## Precipitation Detail
###############################################################################
type: entities
title: "Precipitation Detail"
icon: mdi:weather-pouring
state_color: true
entities:
  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "on"
    row:
      entity: binary_sensor.snow

  - type: conditional
    conditions:
      - entity: binary_sensor.rain
        state: "on"
    row:
      entity: binary_sensor.rain

  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "off"
      - entity: binary_sensor.rain
        state: "off"
    row:
      entity: binary_sensor.precipitation_soon

  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "off"
      - entity: binary_sensor.rain
        state: "off"
    row:
      entity: binary_sensor.precipitation_today

  - type: conditional
    conditions:
      - entity: sensor.precipitation_start
        state_not: unknown
      - entity: sensor.precipitation_start
        state: unavailable
    row:
      entity: sensor.precipitation_start
      format: time

  - entity: sensor.precipitation_intensity
  - entity: sensor.precipitation_intensity_text

  - entity: sensor.precipitation_probability
    name: "Current Precipitation Probability"

  - entity: sensor.precipitation_probability_today
  - entity: sensor.precipitation_expected_today
  - entity: sensor.precipitation_today
  - entity: sensor.nearest_storm_distance
  - entity: sensor.nearest_storm_bearing

  - type: conditional
    conditions:
      - entity: alert.precipitation
        state_not: idle
    row:
      entity: alert.precipitation

  - type: buttons
    entities:
      - entity: sensor.precipitation_today
        name: "Rain Radar"
        tap_action:
          action: navigate
          navigation_path: storm-radar

      - entity: sensor.precipitation_today
        name: "Satellite"
        tap_action:
          action: navigate
          navigation_path: ventusky-satellite

      - entity: sensor.precipitation_today
        name: "Rainviewer"
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content: !include /config/ui/card/weather/rain_viewer_radar.yaml
          timeout: 120000
          card_mod:
            style:
              ha-dialog$: |
                div.mdc-dialog__scrim {
                  backdrop-filter: grayscale(100%) brightness(25%) !important;
                  -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
                }
                div.mdc-dialog__surface {
                  background: transparent !important;
                }
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic

ui/card/weather/precipitation_detail.yaml (after)
###############################################################################
## Precipitation Detail
###############################################################################
type: entities
title: "Precipitation Detail"
icon: mdi:weather-pouring
state_color: true
entities:
  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "on"
    row:
      entity: binary_sensor.snow

  - type: conditional
    conditions:
      - entity: binary_sensor.rain
        state: "on"
    row:
      entity: binary_sensor.rain

  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "off"
      - entity: binary_sensor.rain
        state: "off"
    row:
      entity: binary_sensor.precipitation_likely_soon

  - type: conditional
    conditions:
      - entity: binary_sensor.snow
        state: "off"
      - entity: binary_sensor.rain
        state: "off"
    row:
      entity: binary_sensor.precipitation_likely_today

  - type: conditional
    conditions:
      - entity: sensor.precipitation_start
        state_not: unknown
      - entity: sensor.precipitation_start
        state: unavailable
    row:
      entity: sensor.precipitation_start
      format: time

  - entity: sensor.precipitation_intensity
  - entity: sensor.precipitation_intensity_text

  - entity: sensor.precipitation_probability
    name: "Current Precipitation Probability"

  - entity: sensor.precipitation_probability_today
  - entity: sensor.precipitation_expected_today
  - entity: sensor.precipitation_today
  - entity: sensor.nearest_storm_distance
  - entity: sensor.nearest_storm_bearing

  - type: conditional
    conditions:
      - entity: alert.precipitation
        state_not: idle
    row:
      entity: alert.precipitation

  - type: buttons
    entities:
      - entity: sensor.precipitation_today
        name: "Rain Radar"
        tap_action:
          action: navigate
          navigation_path: storm-radar

      - entity: sensor.precipitation_today
        name: "Satellite"
        tap_action:
          action: navigate
          navigation_path: ventusky-satellite

      - entity: sensor.precipitation_today
        name: "Rainviewer"
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content: !include /config/ui/card/weather/rain_viewer_radar.yaml
          timeout: 120000
          card_mod:
            style:
              ha-dialog$: |
                div.mdc-dialog__scrim {
                  backdrop-filter: grayscale(100%) brightness(25%) !important;
                  -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
                }
                div.mdc-dialog__surface {
                  background: transparent !important;
                }
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic

ui/card/weather/precipitation_detail.yaml (diff)
@@ -27,7 +27,7 @@ entities:
       - entity: binary_sensor.rain
         state: "off"
     row:
-      entity: binary_sensor.precipitation_soon
+      entity: binary_sensor.precipitation_likely_soon
 
   - type: conditional
     conditions:
@@ -36,7 +36,7 @@ entities:
       - entity: binary_sensor.rain
         state: "off"
     row:
-      entity: binary_sensor.precipitation_today
+      entity: binary_sensor.precipitation_likely_today
 
   - type: conditional
     conditions:
