ui/card/weather/weatherflow_sensors.yaml (before)
###############################################################################
## Weatherflow Sensors (Rest)
###############################################################################
type: entities
title: "WeatherFlow"
icon: mdi:weather-partly-snowy-rainy
entities:
  - entity: weather.weatherflow_day_based_forecast
  - entity: weather.weatherflow_hourly_based_forecast

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_air_temperature
      name: "Temperature"
    entities:
      - entity: sensor.weatherflow_air_temperature
      - entity: sensor.weatherflow_feels_like_temperature
      - entity: sensor.weatherflow_heat_index
      - entity: sensor.weatherflow_wind_chill
      - entity: sensor.weatherflow_wet_bulb_temperature
      - entity: sensor.weatherflow_dewpoint
      - entity: sensor.weatherflow_delta_t
      - entity: sensor.weatherflow_freezing_line
      - entity: binary_sensor.weatherflow_is_freezing

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_relative_humidity
      name: "Humidity"
    entities:
      - entity: sensor.weatherflow_absolute_humidity
      - entity: sensor.weatherflow_air_density

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: binary_sensor.weatherflow_is_raining
      name: "Precipitation"
    entities:
      - entity: sensor.weatherflow_precipitation_duration_today
      - entity: sensor.weatherflow_precipitation_duration_yesterday
      - entity: sensor.weatherflow_precipitation_intensity
      - entity: sensor.weatherflow_precipitation_last_hour
      - entity: sensor.weatherflow_precipitation_rate
      - entity: sensor.weatherflow_precipitation_today
      - entity: sensor.weatherflow_precipitation_yesterday

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: binary_sensor.weatherflow_is_lightning
      name: "Lightning"
    entities:
      - entity: sensor.weatherflow_lightning_strike_count
      - entity: sensor.weatherflow_lightning_strike_count_last_3_hours
      - entity: sensor.weatherflow_lightning_strike_count_last_hour
      - entity: sensor.weatherflow_last_lightning_strike_distance
      - entity: sensor.weatherflow_last_lightning_strike

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_barometric_pressure
      name: "Pressure"
    entities:
      - entity: sensor.weatherflow_pressure_trend
      - entity: sensor.weatherflow_sea_level_pressure
      - entity: sensor.weatherflow_station_pressure

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_brightness
      name: "Illuminance"
    entities:
      - entity: sensor.weatherflow_solar_radiation
      - entity: sensor.weatherflow_uv_description
      - entity: sensor.weatherflow_uv_index
      - entity: sensor.weatherflow_visibility
      - entity: sensor.weatherflow_cloud_base

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_wind_speed_km_h
      name: "Wind Speed"
    entities:
      - entity: sensor.weatherflow_wind_cardinal
      - entity: sensor.weatherflow_wind_direction
      - entity: sensor.weatherflow_wind_gust
      - entity: sensor.weatherflow_wind_gust_km_h
      - entity: sensor.weatherflow_wind_gust_knots
      - entity: sensor.weatherflow_wind_lull
      - entity: sensor.weatherflow_wind_lull_km_h
      - entity: sensor.weatherflow_wind_lull_knots
      - entity: sensor.weatherflow_wind_speed
      - entity: sensor.weatherflow_wind_speed_knots
      - entity: sensor.weatherflow_beaufort
      - entity: sensor.weatherflow_beaufort_description

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_station_information
      name: "WeatherFlow Status"
    entities:
      #DISABLED using local sensors
      # - entity: sensor.weatherflow_battery_mode_tempest

      # - type: custom:battery-state-entity
      #   entity: sensor.weatherflow_battery_tempest

      - entity: sensor.weatherflow_voltage_tempest
      - entity: sensor.weatherflow_station_information

ui/card/weather/weatherflow_sensors.yaml (after)
###############################################################################
## Weatherflow Cloud Sensors
###############################################################################
type: entities
title: "WeatherFlow Cloud"
icon: mdi:weather-partly-snowy-rainy
entities:
  - entity: weather.weatherflow_day_based_forecast
  - entity: weather.weatherflow_hourly_based_forecast

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_air_temperature
      name: "Temperature"
    entities:
      - entity: sensor.weatherflow_air_temperature
      - entity: sensor.weatherflow_feels_like_temperature
      - entity: sensor.weatherflow_heat_index
      - entity: sensor.weatherflow_wind_chill
      - entity: sensor.weatherflow_wet_bulb_temperature
      - entity: sensor.weatherflow_dewpoint
      - entity: sensor.weatherflow_delta_t
      - entity: sensor.weatherflow_freezing_line
      - entity: binary_sensor.weatherflow_is_freezing

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_relative_humidity
      name: "Humidity"
    entities:
      - entity: sensor.weatherflow_absolute_humidity
      - entity: sensor.weatherflow_air_density

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: binary_sensor.weatherflow_is_raining
      name: "Precipitation"
    entities:
      - entity: sensor.weatherflow_precipitation_duration_today
      - entity: sensor.weatherflow_precipitation_duration_yesterday
      - entity: sensor.weatherflow_precipitation_intensity
      - entity: sensor.weatherflow_precipitation_last_hour
      - entity: sensor.weatherflow_precipitation_rate
      - entity: sensor.weatherflow_precipitation_today
      - entity: sensor.weatherflow_precipitation_yesterday

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: binary_sensor.weatherflow_is_lightning
      name: "Lightning"
    entities:
      - entity: sensor.weatherflow_lightning_strike_count
      - entity: sensor.weatherflow_lightning_strike_count_last_3_hours
      - entity: sensor.weatherflow_lightning_strike_count_last_hour
      - entity: sensor.weatherflow_last_lightning_strike_distance
      - entity: sensor.weatherflow_last_lightning_strike

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_barometric_pressure
      name: "Pressure"
    entities:
      - entity: sensor.weatherflow_pressure_trend
      - entity: sensor.weatherflow_sea_level_pressure
      - entity: sensor.weatherflow_station_pressure

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_brightness
      name: "Illuminance"
    entities:
      - entity: sensor.weatherflow_solar_radiation
      - entity: sensor.weatherflow_uv_description
      - entity: sensor.weatherflow_uv_index
      - entity: sensor.weatherflow_visibility
      - entity: sensor.weatherflow_cloud_base

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_wind_speed_km_h
      name: "Wind Speed"
    entities:
      - entity: sensor.weatherflow_wind_cardinal
      - entity: sensor.weatherflow_wind_direction
      - entity: sensor.weatherflow_wind_gust
      - entity: sensor.weatherflow_wind_gust_km_h
      - entity: sensor.weatherflow_wind_gust_knots
      - entity: sensor.weatherflow_wind_lull
      - entity: sensor.weatherflow_wind_lull_km_h
      - entity: sensor.weatherflow_wind_lull_knots
      - entity: sensor.weatherflow_wind_speed
      - entity: sensor.weatherflow_wind_speed_knots
      - entity: sensor.weatherflow_beaufort
      - entity: sensor.weatherflow_beaufort_description

  - type: custom:fold-entity-row
    padding: 0
    head:
      entity: sensor.weatherflow_station_information
      name: "WeatherFlow Status"
    entities:
      #DISABLED using local sensors
      # - entity: sensor.weatherflow_battery_mode_tempest

      # - type: custom:battery-state-entity
      #   entity: sensor.weatherflow_battery_tempest

      - entity: sensor.weatherflow_voltage_tempest
      - entity: sensor.weatherflow_station_information

ui/card/weather/weatherflow_sensors.yaml (diff)
@@ -1,8 +1,8 @@
 ###############################################################################
-## Weatherflow Sensors (Rest)
+## Weatherflow Cloud Sensors
 ###############################################################################
 type: entities
-title: "WeatherFlow"
+title: "WeatherFlow Cloud"
 icon: mdi:weather-partly-snowy-rainy
 entities:
   - entity: weather.weatherflow_day_based_forecast
