ui/card/weather/weather_forecast.yaml (before)
###################################################################################################
## Weather Forecast Card
###################################################################################################
type: custom:vertical-stack-in-card
cards:
  - type: weather-forecast
    entity: weather.home
    show_current: true
    show_forecast: false
    forecast_type: hourly

  - !include /config/ui/button/weather/weather_alert.yaml

  - type: custom:multiline-entity-card
    entity: sensor.windsor_summary
    show_icon: false
    show_name: false

  - type: custom:hourly-weather
    entity: sensor.hourly_envcan # most accurate conditions next 12 hr
    forecast_type: hourly
    num_segments: 24
    label_spacing: 3
    name: ""
    icons: true
    hide_bar: false
    show_date: false
    hide_hours: false
    hide_temperatures: false
    show_wind: false
    show_precipitation_amounts: false
    show_precipitation_probability: true
    colors: !include /config/ui/card/weather/include/weather_condition_colors.yaml
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Hourly Forecast"
          content: !include /config/ui/card/weather/hourly_forecast.yaml

  - type: custom:weather-chart-card
    entity: weather.home
    show_main: false
    show_attributes: false
    # show_current_condition: true
    # show_time: true
    # show_time_seconds: true
    # show_day: true
    # show_date: true
    temp: sensor.outdoor_temperature
    # show_temperature: false
    feels_like: sensor.outdoor_apparent_temperature
    # show_feels_like: true
    # description: sensor.windsor_summary
    # show_description: true
    # press: sensor.barometric_pressure
    # show_pressure: false
    # humid: sensor.outdoor_humidity
    # show_humidity: false
    # uv: sensor.uv_index
    # winddir: sensor.wind_bearing
    # show_wind_direction: false
    # windspeed: sensor.wind_speed
    # show_wind_speed: false
    # dew_point: sensor.dew_point
    # show_dew_point: true
    # wind_gust_speed: sensor.wind_gust
    # show_wind_gust_speed: true
    # visibility: sensor.visibility
    # show_visibility: true
    # show_sun: false
    icons: /local/images/weather_icons/
    animated_icons: true
    icon_style: style2
    icons_size: 35
    current_temp_size: 30 #DEFAULT 28
    # time_size: 26
    # use_12hour_format: false
    # day_date_size: 15
    autoscroll: true
    forecast:
      type: daily
      style: style2
      # number_of_forecasts: 5
      precipitation_type: rainfall
      show_probability: true
      labels_font_size: 14
      precip_bar_size: 25
      temperature1_color: rgb(236, 206, 11)
      temperature2_color: rgb(116, 199, 250)
      precipitation_color: rgba(47, 104, 250, 0.59) #DEFAULT rgba(132, 209, 253, 1.0)
      # chart_datetime_color: rgb(160, 160, 160)
      # chart_text_color: rgb(236, 206, 11)
      chart_height: 175
      condition_icons: true
      # show_wind_forecast: false
      # round_temp: true
      # disable_animation: true

ui/card/weather/weather_forecast.yaml (after)
###################################################################################################
## Weather Forecast Card
###################################################################################################
type: custom:vertical-stack-in-card
cards:
  - type: weather-forecast
    entity: weather.home
    show_current: true
    show_forecast: false
    forecast_type: hourly

  - !include /config/ui/button/weather/weather_alert.yaml

  - type: custom:multiline-entity-card
    entity: sensor.windsor_summary
    show_icon: false
    show_name: false

  - type: custom:multiline-entity-card
    entity: sensor.pirateweather_daily_summary #WEATHER
    show_icon: false
    show_name: false

  - type: custom:multiline-entity-card
    entity: sensor.pirateweather_hourly_summary #WEATHER
    show_icon: false
    show_name: false

  - type: custom:multiline-entity-card
    entity: sensor.pirateweather_minutely_summary #WEATHER
    show_icon: false
    show_name: false

  - type: custom:hourly-weather
    entity: sensor.hourly_envcan #WEATHER most accurate conditions next 12 hr
    forecast_type: hourly
    num_segments: 24
    label_spacing: 3
    name: ""
    icons: true
    hide_bar: false
    show_date: false
    hide_hours: false
    hide_temperatures: false
    show_wind: false
    show_precipitation_amounts: false
    show_precipitation_probability: true
    colors: !include /config/ui/card/weather/include/weather_condition_colors.yaml
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Hourly Forecast"
          content: !include /config/ui/card/weather/hourly_forecast.yaml

  - type: custom:weather-chart-card
    entity: weather.home
    show_main: false
    show_attributes: false
    # show_current_condition: true
    # show_time: true
    # show_time_seconds: true
    # show_day: true
    # show_date: true
    temp: sensor.outdoor_temperature
    # show_temperature: false
    feels_like: sensor.outdoor_apparent_temperature
    # show_feels_like: true
    # description: sensor.windsor_summary
    # show_description: true
    # press: sensor.barometric_pressure
    # show_pressure: false
    # humid: sensor.outdoor_humidity
    # show_humidity: false
    # uv: sensor.uv_index
    # winddir: sensor.wind_bearing
    # show_wind_direction: false
    # windspeed: sensor.wind_speed
    # show_wind_speed: false
    # dew_point: sensor.dew_point
    # show_dew_point: true
    # wind_gust_speed: sensor.wind_gust
    # show_wind_gust_speed: true
    # visibility: sensor.visibility
    # show_visibility: true
    # show_sun: false
    icons: /local/images/weather_icons/
    animated_icons: true
    icon_style: style2
    icons_size: 35
    current_temp_size: 30 #DEFAULT 28
    # time_size: 26
    # use_12hour_format: false
    # day_date_size: 15
    autoscroll: true
    forecast:
      type: daily
      style: style2
      # number_of_forecasts: 5
      precipitation_type: rainfall
      show_probability: true
      labels_font_size: 14
      precip_bar_size: 25
      temperature1_color: rgb(236, 206, 11)
      temperature2_color: rgb(116, 199, 250)
      precipitation_color: rgba(47, 104, 250, 0.59) #DEFAULT rgba(132, 209, 253, 1.0)
      # chart_datetime_color: rgb(160, 160, 160)
      # chart_text_color: rgb(236, 206, 11)
      chart_height: 175
      condition_icons: true
      # show_wind_forecast: false
      # round_temp: true
      # disable_animation: true

ui/card/weather/weather_forecast.yaml (diff)
@@ -16,8 +16,23 @@ cards:
     show_icon: false
     show_name: false
 
+  - type: custom:multiline-entity-card
+    entity: sensor.pirateweather_daily_summary #WEATHER
+    show_icon: false
+    show_name: false
+
+  - type: custom:multiline-entity-card
+    entity: sensor.pirateweather_hourly_summary #WEATHER
+    show_icon: false
+    show_name: false
+
+  - type: custom:multiline-entity-card
+    entity: sensor.pirateweather_minutely_summary #WEATHER
+    show_icon: false
+    show_name: false
+
   - type: custom:hourly-weather
-    entity: sensor.hourly_envcan # most accurate conditions next 12 hr
+    entity: sensor.hourly_envcan #WEATHER most accurate conditions next 12 hr
     forecast_type: hourly
     num_segments: 24
     label_spacing: 3
