automations/climate/automation_climate_fireplace_emergency_heat.yaml (before)
###############################################################################
## Climate - Emergency Heat
#IDEA bump living room temp if living room temp sensor < thermostat
# add living room temp sensor
###############################################################################
- id: climate_emergency_heat
  alias: '[Climate] Emergency Heat'
  description: 'Turn HVAC and fireplace on with indoor low temp alert.'
  initial_state: true # safety
  trigger:
    - platform: state
      entity_id: alert.indoor_low_temperature
      to:
        - 'on'
        - 'off'
      for:
        hours: 1
  action:
    - repeat:
        while: >
          {{ states('alert.indoor_low_temperature') in ['on','off']
              and states('sensor.thermostat_temperature')|int(-1) < 15 }}
        sequence:
          - service: climate.set_hvac_mode
            target:
              entity_id: climate.thermostat
            data:
              hvac_mode: heat

          # override - state won't change if alert.hvac_window_door_open is on
          - service: input_select.select_option
            target:
              entity_id: input_select.hvac_mode
            data:
              option: heat

          # set temp directly
          - service: climate.set_temperature
            target:
              entity_id: climate.thermostat
            data:
              hvac_mode: heat
              temperature: 18

          - service: switch.turn_on
            data:
              entity_id: switch.fireplace

          - service: fan.turn_on
            target:
              entity_id: fan.hvac_fan

          - service: script.fans_on

          - service: notify.mobile
            data:
              title: 'Fireplace Alert'
              message: >
                The furnace and fireplace have been turned on because the
                indoor low temperture alert has been on for over an hour.
                The indoor temperature is {{ states('sensor.thermostat_temperature') }}°C
              data:
                tag: fireplace_emergency_on
                group: General
                channel: Alert
                importance: max
                ttl: 0
                priority: high
                notification_icon: mdi:fireplace
                icon_url: !secret FIREPLACE_ICON
                ledColor: !secret WARNING_COLOR
                color: !secret WARNING_COLOR
                vibrationPattern: !secret ALERT_VIBRATION
                clickAction: /lovelace-mobile/climate
                actions:
                  - title: 'Fireplace Off'
                    action: fireplace_off

          - wait_template: >
              {{ is_state('alert.indoor_low_temperature','idle')
                  or states('sensor.thermostat_temperature')|int(-1) > 15 }}
            timeout:
              hours: 2 # fireplace always turns off after 90 minutes

    - service: switch.turn_off
      target:
        entity_id: switch.fireplace

    - service: fan.turn_off
      target:
        entity_id: fan.hvac_fan

    - service: script.fans_off

automations/climate/automation_climate_fireplace_emergency_heat.yaml (after)
###############################################################################
## Climate - Emergency Heat
#IDEA bump living room temp if living room temp sensor < thermostat
# add living room temp sensor
###############################################################################
- id: climate_emergency_heat
  alias: "[Climate] Emergency Heat"
  description: "Turn HVAC and fireplace on with indoor low temp alert."
  initial_state: true # safety
  trigger:
    - platform: state
      entity_id: alert.indoor_low_temperature
      to:
        - "on"
        - "off"
      for:
        hours: 1
  action:
    - repeat:
        while: >
          {{ states('alert.indoor_low_temperature') in ['on','off']
              and states('sensor.thermostat_temperature')|int(-1) < 15 }}
        sequence:
          - service: climate.set_hvac_mode
            target:
              entity_id: climate.thermostat
            data:
              hvac_mode: heat

          # override - state won't change if alert.hvac_window_door_open is on
          - service: input_select.select_option
            target:
              entity_id: input_select.hvac_mode
            data:
              option: heat

          # set temp directly
          - service: climate.set_temperature
            target:
              entity_id: climate.thermostat
            data:
              hvac_mode: heat
              temperature: 18

          - service: switch.turn_on
            data:
              entity_id: switch.fireplace

          - service: fan.turn_on
            target:
              entity_id: fan.hvac_fan

          - service: script.fans_on

          - service: notify.mobile
            data:
              title: "Fireplace Alert"
              message: >
                The furnace and fireplace have been turned on because the
                indoor low temperture alert has been on for over an hour.
                The indoor temperature is {{ states('sensor.thermostat_temperature') }}°C
              data:
                tag: fireplace_emergency_on
                group: General
                channel: Alert
                importance: max
                ttl: 0
                priority: high
                visibility: public
                notification_icon: mdi:fireplace
                icon_url: !secret FIREPLACE_ICON
                ledColor: !secret WARNING_COLOR
                color: !secret WARNING_COLOR
                vibrationPattern: !secret ALERT_VIBRATION
                clickAction: /lovelace-mobile/climate
                actions:
                  - title: "Fireplace Off"
                    action: fireplace_off

          - wait_template: >
              {{ is_state('alert.indoor_low_temperature','idle')
                  or states('sensor.thermostat_temperature')|int(-1) > 15 }}
            timeout:
              hours: 2 # fireplace always turns off after 90 minutes

    - service: switch.turn_off
      target:
        entity_id: switch.fireplace

    - service: fan.turn_off
      target:
        entity_id: fan.hvac_fan

    - service: script.fans_off

automations/climate/automation_climate_fireplace_emergency_heat.yaml (diff)
@@ -4,15 +4,15 @@
 # add living room temp sensor
 ###############################################################################
 - id: climate_emergency_heat
-  alias: '[Climate] Emergency Heat'
-  description: 'Turn HVAC and fireplace on with indoor low temp alert.'
+  alias: "[Climate] Emergency Heat"
+  description: "Turn HVAC and fireplace on with indoor low temp alert."
   initial_state: true # safety
   trigger:
     - platform: state
       entity_id: alert.indoor_low_temperature
       to:
-        - 'on'
-        - 'off'
+        - "on"
+        - "off"
       for:
         hours: 1
   action:
@@ -54,7 +54,7 @@
 
           - service: notify.mobile
             data:
-              title: 'Fireplace Alert'
+              title: "Fireplace Alert"
               message: >
                 The furnace and fireplace have been turned on because the
                 indoor low temperture alert has been on for over an hour.
@@ -66,6 +66,7 @@
                 importance: max
                 ttl: 0
                 priority: high
+                visibility: public
                 notification_icon: mdi:fireplace
                 icon_url: !secret FIREPLACE_ICON
                 ledColor: !secret WARNING_COLOR
@@ -73,7 +74,7 @@
                 vibrationPattern: !secret ALERT_VIBRATION
                 clickAction: /lovelace-mobile/climate
                 actions:
-                  - title: 'Fireplace Off'
+                  - title: "Fireplace Off"
                     action: fireplace_off
 
           - wait_template: >
