ui/button/schedule/bedtime.yaml (before)
###############################################################################
## Bedtime Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.bedtime_active
show_state: true
state_display: >
  [[[
    if (states['sensor.delayed_bedtime'].state != 'unknown')
      return states['sensor.delayed_bedtime'].attributes['12hour'].toUpperCase();
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.bedtime_delayed'].state == 'on'
                || states['script.bedtime'].state == 'on')
            return 'var(--state-active-color)';
          else if (states['sensor.delayed_bedtime'].state == 'unknown')
            return 'var(--entity-warning-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.bedtime_active'].state == 'on')
            return 'var(--entity-button-active-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: schedule-settings
double_tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.bedtime_delayed
hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.bedtime

ui/button/schedule/bedtime.yaml (after)
###################################################################################################
## Bedtime Button
###################################################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.bedtime_active
show_state: true
state_display: >
  [[[
    if (states['sensor.delayed_bedtime'].state != 'unknown')
      return states['sensor.delayed_bedtime'].attributes['12hour'].toUpperCase();
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.bedtime_delayed'].state == 'on'
                || states['script.bedtime'].state == 'on')
            return 'var(--entity-active-color)';
          else if (states['sensor.delayed_bedtime'].state == 'unknown')
            return 'var(--entity-warning-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.bedtime_active'].state == 'on')
            return 'var(--entity-button-active-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: schedule-settings
double_tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.bedtime_delayed
hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.bedtime

ui/button/schedule/bedtime.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Bedtime Button
-###############################################################################
+###################################################################################################
 type: custom:button-card
 template: menu_button
 entity: binary_sensor.bedtime_active
@@ -18,7 +18,7 @@ styles:
         [[[
           if (states['input_boolean.bedtime_delayed'].state == 'on'
                 || states['script.bedtime'].state == 'on')
-            return 'var(--state-active-color)';
+            return 'var(--entity-active-color)';
           else if (states['sensor.delayed_bedtime'].state == 'unknown')
             return 'var(--entity-warning-color)';
           else
