ui/button/schedule/work_schedule_button.yaml (before)
###############################################################################
## Work Schedule Button
###############################################################################
type: custom:button-card
template: menu_button
entity: input_boolean.work_schedule
name: "Work Schedule"
icon: >
  [[[
    if (states['binary_sensor.commute_active'].state == 'on')
      return states['binary_sensor.commute_active'].attributes.icon;
    else if (states['binary_sensor.work_today'].state == 'off')
      return states['input_boolean.work_schedule'].attributes.icon;
    else
      return states['binary_sensor.work_today'].attributes.icon;
  ]]]
show_state: true
state_display: >
  [[[
    if (states['input_boolean.work_schedule'].state == 'off')
      return 'DISABLED';
    else if (states['binary_sensor.work_commute_active'].state == 'on'
        && states['sensor.leave_home_time'].state != 'unknown')
      return states['sensor.leave_home_time'].attributes['12hour'];
    else if (states['input_boolean.work_shift_override'].state == 'on'
        || states['input_boolean.work_today_on'].state == 'on'
        || states['input_boolean.work_tomorrow_on'].state == 'on')
      return 'OVERRIDE';
    else if (states['binary_sensor.work_today'].state == 'on'
        && states['sensor.work_shift_today'].state == 'Off')
      return 'SHIFT OFF';
    else if (states['binary_sensor.work_vacation'].state == 'on')
      return 'VACATION';
    else if (states['binary_sensor.work_layoff'].state == 'on')
      return 'LAYOFF';
    else if (states['sensor.next_work_holiday'].attributes['display'] == 'Today')
      return 'HOLIDAY';
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.work_schedule'].state == 'off')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.late_for_work_jason_alert'].state == 'on')
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.work_commute_jason_alert'].state == 'on')
            return 'var(--entity-minor-color)';
          else if (states['binary_sensor.commute_active'].state == 'on')
              return 'var(--state-active-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Off')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Days')
            return 'var(--entity-dayshift-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Afternoons')
            return 'var(--entity-afternoonshift-color)';
          else if (states['sensor.next_work_holiday'].attributes['display'] == 'Today')
            return 'var(--entity-work-holiday-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.wan'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['input_boolean.work_today_on'].state == 'on'
              || states['input_boolean.work_today_off'].state == 'on')
            return 'var(--entity-button-warning-color)';
          else if (states['input_boolean.work_tomorrow_on'].state == 'on'
              || states['input_boolean.work_tomorrow_off'].state == 'on')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: /lovelace/work-schedule
double_tap_action:
  action: navigate
  navigation_path: /lovelace/traffic
hold_action:
  action: toggle

ui/button/schedule/work_schedule_button.yaml (after)
###############################################################################
## Work Schedule Button
###############################################################################
type: custom:button-card
template: menu_button
entity: input_boolean.work_schedule
name: "Work Schedule"
icon: >
  [[[
    if (states['binary_sensor.commute_active'].state == 'on')
      return states['binary_sensor.commute_active'].attributes.icon;
    else if (states['binary_sensor.work_today'].state == 'off')
      return states['input_boolean.work_schedule'].attributes.icon;
    else
      return states['binary_sensor.work_today'].attributes.icon;
  ]]]
show_state: true
state_display: >
  [[[
    if (states['input_boolean.work_schedule'].state == 'off')
      return 'DISABLED';
    else if (states['binary_sensor.work_commute_active'].state == 'on'
        && states['sensor.leave_home_time'].state != 'unknown')
      return states['sensor.leave_home_time'].attributes['12hour'];
    else if (states['input_boolean.work_shift_override'].state == 'on'
        || states['input_boolean.work_today_on'].state == 'on'
        || states['input_boolean.work_tomorrow_on'].state == 'on')
      return 'OVERRIDE';
    else if (states['binary_sensor.work_today'].state == 'on'
        && states['sensor.work_shift_today'].state == 'Off')
      return 'SHIFT OFF';
    else if (states['binary_sensor.work_vacation'].state == 'on')
      return 'VACATION';
    else if (states['binary_sensor.work_layoff'].state == 'on')
      return 'LAYOFF';
    else if (states['sensor.next_work_holiday'].attributes['display'] == 'Today')
      return 'HOLIDAY';
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.work_schedule'].state == 'off')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.late_for_work_jason_alert'].state == 'on')
            return 'var(--entity-severe-color)';
          else if (states['binary_sensor.work_commute_jason_alert'].state == 'on')
            return 'var(--entity-minor-color)';
          else if (states['binary_sensor.commute_active'].state == 'on')
              return 'var(--state-active-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Off')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Days')
            return 'var(--entity-dayshift-color)';
          else if (states['binary_sensor.work_today'].state == 'on'
              && states['sensor.work_shift_today'].state == 'Afternoons')
            return 'var(--entity-afternoonshift-color)';
          else if (states['sensor.next_work_holiday'].attributes['display'] == 'Today')
            return 'var(--entity-work-holiday-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.wan'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['input_boolean.work_today_on'].state == 'on'
              || states['input_boolean.work_today_off'].state == 'on')
            return 'var(--entity-button-warning-color)';
          else if (states['input_boolean.work_tomorrow_on'].state == 'on'
              || states['input_boolean.work_tomorrow_off'].state == 'on')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: navigate
  navigation_path: work-schedule
double_tap_action:
  action: navigate
  navigation_path: traffic
hold_action:
  action: toggle

ui/button/schedule/work_schedule_button.yaml (diff)
@@ -80,9 +80,9 @@ styles:
         ]]]
 tap_action:
   action: navigate
-  navigation_path: /lovelace/work-schedule
+  navigation_path: work-schedule
 double_tap_action:
   action: navigate
-  navigation_path: /lovelace/traffic
+  navigation_path: traffic
 hold_action:
   action: toggle
