include/template/hass_update_message_html.yaml (before)
>-
  {%- set ac = state_attr('sensor.updater_supervisor','addons')|count -%}
  <ul>
  {%- if is_state('sensor.updater_core','on') -%}
  <li>Home Assistant verion {{ state_attr('sensor.updater_core','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_core','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_supervisor','on') -%}
  <li>Supervisor version {{ state_attr('sensor.updater_supervisor','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_supervisor','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.home_assistant_operating_system_update_available','on') -%}
  <li>HASS OS version {{ states('sensor.home_assistant_operating_system_version') }} is installed.<br/>
  Version {{ states('sensor.home_assistant_operating_system_newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('sensor.updater_audio','on') -%}
  <li>Audio version {{ state_attr('sensor.updater_audio','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_audio','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('sensor.updater_dns','on') -%}
  <li>DNS version {{ state_attr('sensor.updater_dns','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_dns','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_cli','on') -%}
  <li>CLI version {{ state_attr('sensor.updater_cli','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_cli','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_multicast','on') -%}
  <li>Multicast version {{ state_attr('sensor.updater_multicast','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_multicast','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_addons','on') -%}
  {%- if state_attr('sensor.updater_supervisor','addons')|lower not in ['unknown','unavailable','none'] %}
  {%- for repository in state_attr('sensor.updater_supervisor','addons') -%}
  <li>Addon: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].name }}<br/>
  Latest: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].version_latest }}<br/>
  Installed: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].version }}<br/>
  {% endfor -%}
  {%- endif -%}
  {%- endif -%}
  {%- if states('sensor.hacs')|int > 0 -%}
  There {{ 'is' if states('sensor.hacs')|int == 1  else 'are'}} {{ states('sensor.hacs') }} HACS {{ 'update' if states('sensor.hacs')|int == 1  else 'updates'}} available.{% endif -%}
  {%- for item in state_attr('sensor.hacs','repositories') %}
  <li>{{ state_attr('sensor.hacs','repositories')[loop.index0]['display_name'] ~' v(' ~ state_attr('sensor.hacs','repositories')[loop.index0]['available_version'] ~ ')' }}
  {%- endfor -%}
  {%- if is_state('binary_sensor.jphone_app_update','on') -%}
  <li>Jason Mobile App: v{{ states('sensor.jphone_current_version') }}.<br/>
  <span color="orange">Version {{ states('sensor.ha_companion_latest_version') }} is available.</span><br/>
  {%- endif -%}
  {%- if is_state('binary_sensor.sphone_app_update','on') -%}
  <li>Sheri Mobile App: v{{ states('sensor.sphone_current_version') }}.<br/>
  <span color="orange">Mobile App Version {{ states('sensor.ha_companion_latest_version') }} is available.</span><br/>
  {%- endif -%}
  </ul>

include/template/hass_update_message_html.yaml (after)
>-
  {%- set ac = state_attr('sensor.updater_supervisor','addons')|count -%}
  <ul>
  {%- if is_state('sensor.updater_core','on') -%}
  <li>Home Assistant verion {{ state_attr('sensor.updater_core','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_core','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_supervisor','on') -%}
  <li>Supervisor version {{ state_attr('sensor.updater_supervisor','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_supervisor','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.home_assistant_operating_system_update_available','on') -%}
  <li>HASS OS version {{ states('sensor.home_assistant_operating_system_version') }} is installed.<br/>
  Version {{ states('sensor.home_assistant_operating_system_newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('sensor.updater_audio','on') -%}
  <li>Audio version {{ state_attr('sensor.updater_audio','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_audio','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('sensor.updater_dns','on') -%}
  <li>DNS version {{ state_attr('sensor.updater_dns','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_dns','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_cli','on') -%}
  <li>CLI version {{ state_attr('sensor.updater_cli','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_cli','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_multicast','on') -%}
  <li>Multicast version {{ state_attr('sensor.updater_multicast','current_version') }} is installed.<br/>
  Version {{ state_attr('sensor.updater_multicast','newest_version') }} is available.<br/>
  {% endif -%}
  {%- if is_state('binary_sensor.updater_addons','on') -%}
  {%- if state_attr('sensor.updater_supervisor','addons')|lower not in ['unknown','unavailable','none'] %}
  {%- for repository in state_attr('sensor.updater_supervisor','addons') -%}
  <li>Addon: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].name }}<br/>
  Latest: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].version_latest }}<br/>
  Installed: {{ state_attr('sensor.updater_supervisor','addons')[loop.index0].version }}<br/>
  {% endfor -%}
  {%- endif -%}
  {%- endif -%}
  {%- if states('sensor.hacs')|int(0) > 0 -%}
  There {{ 'is' if states('sensor.hacs')|int(0) == 1  else 'are'}} {{ states('sensor.hacs') }} HACS {{ 'update' if states('sensor.hacs')|int(0) == 1  else 'updates'}} available.{% endif -%}
  {%- for item in state_attr('sensor.hacs','repositories') %}
  <li>{{ state_attr('sensor.hacs','repositories')[loop.index0]['display_name'] ~' v(' ~ state_attr('sensor.hacs','repositories')[loop.index0]['available_version'] ~ ')' }}
  {%- endfor -%}
  {%- if is_state('binary_sensor.jphone_app_update','on') -%}
  <li>Jason Mobile App: v{{ states('sensor.jphone_current_version') }}.<br/>
  <span color="orange">Version {{ states('sensor.ha_companion_latest_version') }} is available.</span><br/>
  {%- endif -%}
  {%- if is_state('binary_sensor.sphone_app_update','on') -%}
  <li>Sheri Mobile App: v{{ states('sensor.sphone_current_version') }}.<br/>
  <span color="orange">Mobile App Version {{ states('sensor.ha_companion_latest_version') }} is available.</span><br/>
  {%- endif -%}
  </ul>

include/template/hass_update_message_html.yaml (diff)
@@ -38,8 +38,8 @@
   {% endfor -%}
   {%- endif -%}
   {%- endif -%}
-  {%- if states('sensor.hacs')|int > 0 -%}
-  There {{ 'is' if states('sensor.hacs')|int == 1  else 'are'}} {{ states('sensor.hacs') }} HACS {{ 'update' if states('sensor.hacs')|int == 1  else 'updates'}} available.{% endif -%}
+  {%- if states('sensor.hacs')|int(0) > 0 -%}
+  There {{ 'is' if states('sensor.hacs')|int(0) == 1  else 'are'}} {{ states('sensor.hacs') }} HACS {{ 'update' if states('sensor.hacs')|int(0) == 1  else 'updates'}} available.{% endif -%}
   {%- for item in state_attr('sensor.hacs','repositories') %}
   <li>{{ state_attr('sensor.hacs','repositories')[loop.index0]['display_name'] ~' v(' ~ state_attr('sensor.hacs','repositories')[loop.index0]['available_version'] ~ ')' }}
   {%- endfor -%}
