entities/sensor/sensor_sensor.yaml (before)
#######################################################################################################################
## Energy Spent
## https://www.home-assistant.io/integrations/integration
## converts watts to kW/h
#######################################################################################################################
- platform: integration
  source: sensor.current_power
  name: Energy Spent
  unit_prefix: k
  unit_time: d
  #OPTION unit: kW/h  # prefix and time are ignored if unit used
  round: 2

#VERIFY when does this reset?

######################################################################################################################
## Template Binary Sensors
#######################################################################################################################
- platform: template
  sensors:
#######################################################################################################################
## Current Power Use
#######################################################################################################################
    current_power:
      friendly_name: Current Power
      unique_id: current_power
      unit_of_measurement: Watts
      icon_template: mdi:devices
      device_class: energy
      value_template: >
        {{ '%0.0f'|format( states('sensor.back_house_potlights_power')|float
           + states('sensor.back_yard_tree_floodlights_power')|float
           + states('sensor.dining_room_light_power')|float
           + states('sensor.dining_room_potlights_power')|float
           + states('sensor.front_house_potlights_power')|float
           + states('sensor.front_porch_light_power')|float
           + states('sensor.kitchen_potlights_power')|float
           + states('sensor.office_light_power')|float
           + states('sensor.office_potlights_power')|float
           + states('sensor.outside_garage_lights_power')|float
           + states('sensor.side_entrance_light_power')|float
           + states('sensor.upstairs_bathroom_shower_light_power')|float
           + states('sensor.upstairs_bathroom_vanity_light_power')|float
           + states('sensor.upstairs_bedroom_light_power')|float
           + states('sensor.upstairs_bedroom_potlights_power')|float
           + states('sensor.upstairs_hallway_potlights_power')|float
           + states('sensor.kitchen_sink_light_power')|float
           + states('sensor.back_yard_garden_light_power')|float ) }}

#######################################################################################################################
## Total Energy Use
#######################################################################################################################
    current_energy:
      friendly_name: Current Energy
      unique_id: current_energy
      unit_of_measurement: kW/h
      icon_template: mdi:devices
      device_class: energy      
      value_template: >
        {{ '%0.0f'|format( states('sensor.back_house_potlights_energy')|float
           + states('sensor.back_yard_tree_floodlights_energy')|float
           + states('sensor.dining_room_light_energy')|float
           + states('sensor.dining_room_potlights_energy')|float
           + states('sensor.front_house_potlights_energy')|float
           + states('sensor.front_porch_light_energy')|float
           + states('sensor.kitchen_potlights_energy')|float
           + states('sensor.office_light_energy')|float
           + states('sensor.office_potlights_energy')|float
           + states('sensor.outside_garage_lights_energy')|float
           + states('sensor.side_entrance_light_energy')|float
           + states('sensor.upstairs_bathroom_shower_light_energy')|float
           + states('sensor.upstairs_bathroom_vanity_light_energy')|float
           + states('sensor.upstairs_bedroom_light_energy')|float
           + states('sensor.upstairs_bedroom_potlights_energy')|float
           + states('sensor.upstairs_hallway_potlights_energy')|float
           + states('sensor.kitchen_sink_light_energy')|float
           + states('sensor.back_yard_garden_light_energy')|float ) }}

entities/sensor/sensor_sensor.yaml (after)
#######################################################################################################################
## Energy Spent
## https://www.home-assistant.io/integrations/integration
## converts watts to kW/h
#######################################################################################################################
- platform: integration #VERIFY when does this reset?
  source: sensor.current_power
  name: Energy Spent
  unit_prefix: k
  unit_time: d
  #OPTION unit: kW/h  # prefix and time are ignored if unit used
  round: 2

######################################################################################################################
## Template Binary Sensors
#######################################################################################################################
- platform: template
  sensors:
    emergency_type:
      friendly_name: emergency_type Type
      unique_id: emergency_type
      icon_template: mdi:alert #IDEA icon template
      value_template: >
        {% if is_state('binary_sensor.smoke_alert','on')%} smoke
        {% elif is_state('binary_sensor.co_alert','on')%} co
        {% elif is_state('sensor.dark_sky_severe_weather_alert','on')%} tornado
        {% else %} clear
        {% endif %}

#TEST {% elif is_state_attr('sensor.dark_sky_severe_weather_alert','condition','tornado')%} tornado

#######################################################################################################################
## Current Power Use
#######################################################################################################################
    current_power:
      friendly_name: Current Power
      unique_id: current_power
      unit_of_measurement: Watts
      icon_template: mdi:devices
      device_class: energy
      value_template: >
        {{ '%0.0f'|format( states('sensor.back_house_potlights_power')|float
           + states('sensor.back_yard_tree_floodlights_power')|float
           + states('sensor.dining_room_light_power')|float
           + states('sensor.dining_room_potlights_power')|float
           + states('sensor.front_house_potlights_power')|float
           + states('sensor.front_porch_light_power')|float
           + states('sensor.kitchen_potlights_power')|float
           + states('sensor.office_light_power')|float
           + states('sensor.office_potlights_power')|float
           + states('sensor.outside_garage_lights_power')|float
           + states('sensor.side_entrance_light_power')|float
           + states('sensor.upstairs_bathroom_shower_light_power')|float
           + states('sensor.upstairs_bathroom_vanity_light_power')|float
           + states('sensor.upstairs_bedroom_light_power')|float
           + states('sensor.upstairs_bedroom_potlights_power')|float
           + states('sensor.upstairs_hallway_potlights_power')|float
           + states('sensor.kitchen_sink_light_power')|float
           + states('sensor.back_yard_garden_light_power')|float ) }}

#######################################################################################################################
## Total Energy Use
#######################################################################################################################
    current_energy:
      friendly_name: Current Energy
      unique_id: current_energy
      unit_of_measurement: kW/h
      icon_template: mdi:devices
      device_class: energy
      value_template: >
        {{ '%0.0f'|format( states('sensor.back_house_potlights_energy')|float
           + states('sensor.back_yard_tree_floodlights_energy')|float
           + states('sensor.dining_room_light_energy')|float
           + states('sensor.dining_room_potlights_energy')|float
           + states('sensor.front_house_potlights_energy')|float
           + states('sensor.front_porch_light_energy')|float
           + states('sensor.kitchen_potlights_energy')|float
           + states('sensor.office_light_energy')|float
           + states('sensor.office_potlights_energy')|float
           + states('sensor.outside_garage_lights_energy')|float
           + states('sensor.side_entrance_light_energy')|float
           + states('sensor.upstairs_bathroom_shower_light_energy')|float
           + states('sensor.upstairs_bathroom_vanity_light_energy')|float
           + states('sensor.upstairs_bedroom_light_energy')|float
           + states('sensor.upstairs_bedroom_potlights_energy')|float
           + states('sensor.upstairs_hallway_potlights_energy')|float
           + states('sensor.kitchen_sink_light_energy')|float
           + states('sensor.back_yard_garden_light_energy')|float ) }}

entities/sensor/sensor_sensor.yaml (diff)
@@ -3,7 +3,7 @@
 ## https://www.home-assistant.io/integrations/integration
 ## converts watts to kW/h
 #######################################################################################################################
-- platform: integration
+- platform: integration #VERIFY when does this reset?
   source: sensor.current_power
   name: Energy Spent
   unit_prefix: k
@@ -11,13 +11,24 @@
   #OPTION unit: kW/h  # prefix and time are ignored if unit used
   round: 2
 
-#VERIFY when does this reset?
-
 ######################################################################################################################
 ## Template Binary Sensors
 #######################################################################################################################
 - platform: template
   sensors:
+    emergency_type:
+      friendly_name: emergency_type Type
+      unique_id: emergency_type
+      icon_template: mdi:alert #IDEA icon template
+      value_template: >
+        {% if is_state('binary_sensor.smoke_alert','on')%} smoke
+        {% elif is_state('binary_sensor.co_alert','on')%} co
+        {% elif is_state('sensor.dark_sky_severe_weather_alert','on')%} tornado
+        {% else %} clear
+        {% endif %}
+
+#TEST {% elif is_state_attr('sensor.dark_sky_severe_weather_alert','condition','tornado')%} tornado
+
 #######################################################################################################################
 ## Current Power Use
 #######################################################################################################################
@@ -55,7 +66,7 @@
       unique_id: current_energy
       unit_of_measurement: kW/h
       icon_template: mdi:devices
-      device_class: energy      
+      device_class: energy
       value_template: >
         {{ '%0.0f'|format( states('sensor.back_house_potlights_energy')|float
            + states('sensor.back_yard_tree_floodlights_energy')|float
