lovelace/views/tablet/lovelace_home.yaml (before)
title: Home
icon: mdi:home-account
path: home
panel: true
cards:
  - type: custom:layout-card
    layout: vertical
    cards:
      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/presence/presence_button_jason.yaml
          - !include /config/lovelace/include/button/presence/presence_button_sheri.yaml

          - type: conditional
            conditions:
              - entity: input_boolean.guest_home
                state: 'on'
            card: !include /config/lovelace/include/button/presence/guest_presence_button.yaml

          - !include /config/lovelace/include/button/presence/occupancy_mode_button.yaml
          - !include /config/lovelace/include/button/alarm_button.yaml

      - type: horizontal-stack
        cards:
          - type: conditional
            conditions:
              - entity: binary_sensor.jason_home
                state: 'off'
            card: !include /config/lovelace/include/bar/jason_time_home.yaml

          # just to fill hole in UI
          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
              - entity: binary_sensor.jason_home
                state: 'on'
            card: !include /config/lovelace/include/bar/jason_time_home.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.work_commute_active
                state: 'on'
            card: !include /config/lovelace/include/bar/jason_time_work.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
            card: !include /config/lovelace/include/bar/sheri_time_home.yaml

          # just to fill hole in UI
          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
              - entity: binary_sensor.sheri_home
                state: 'on'
            card: !include /config/lovelace/include/bar/sheri_time_home.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.work_commute_active
                state: 'on'
            card: !include /config/lovelace/include/bar/sheri_time_work.yaml

      - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/lock_button.yaml
          - !include /config/lovelace/include/button/garage/garage_door_button.yaml
          - !include /config/lovelace/include/button/door_button.yaml
          - !include /config/lovelace/include/button/window_button.yaml
          - !include /config/lovelace/include/button/motion_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/thermostat_button.yaml
          - !include /config/lovelace/include/button/ceiling_fan_button.yaml
          - !include /config/lovelace/include/button/light_button.yaml
          - !include /config/lovelace/include/button/scene/scene_movie_button.yaml
          - !include /config/lovelace/include/button/scene/scene_evening_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/scene/scene_shower_button.yaml
          - !include /config/lovelace/include/button/tv_button.yaml
          - !include /config/lovelace/include/button/spotify_button.yaml
          - !include /config/lovelace/include/button/radio_button.yaml
          - !include /config/lovelace/include/button/announcement_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/schedule/work_schedule_button.yaml
          - !include /config/lovelace/include/button/schedule/wake_up_button.yaml
          - !include /config/lovelace/include/button/schedule/bedtime_button.yaml
          - !include /config/lovelace/include/button/alarm_clock/alarm_clock_button.yaml
          - !include /config/lovelace/include/button/schedule/quiet_hours_button.yaml

      - !include /config/lovelace/include/menu/home_menu.yaml

lovelace/views/tablet/lovelace_home.yaml (after)
title: "Home"
icon: mdi:home-account
path: home
panel: true
cards:
  - type: custom:layout-card
    layout: vertical
    cards:
      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/presence/presence_button_jason.yaml
          - !include /config/lovelace/include/button/presence/presence_button_sheri.yaml

          - type: conditional
            conditions:
              - entity: input_boolean.guest_home
                state: 'on'
            card: !include /config/lovelace/include/button/presence/guest_presence_button.yaml

          - !include /config/lovelace/include/button/presence/occupancy_mode_button.yaml
          - !include /config/lovelace/include/button/alarm_button.yaml

      - type: horizontal-stack
        cards:
          - type: conditional
            conditions:
              - entity: binary_sensor.jason_home
                state: 'off'
            card: !include /config/lovelace/include/bar/jason_time_home.yaml

          # just to fill hole in UI
          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
              - entity: binary_sensor.jason_home
                state: 'on'
            card: !include /config/lovelace/include/bar/jason_time_home.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.work_commute_active
                state: 'on'
            card: !include /config/lovelace/include/bar/jason_time_work.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
            card: !include /config/lovelace/include/bar/sheri_time_home.yaml

          # just to fill hole in UI
          - type: conditional
            conditions:
              - entity: binary_sensor.sheri_home
                state: 'off'
              - entity: binary_sensor.sheri_home
                state: 'on'
            card: !include /config/lovelace/include/bar/sheri_time_home.yaml

          - type: conditional
            conditions:
              - entity: binary_sensor.work_commute_active
                state: 'on'
            card: !include /config/lovelace/include/bar/sheri_time_work.yaml

      - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/lock_button.yaml
          - !include /config/lovelace/include/button/garage/garage_door_button.yaml
          - !include /config/lovelace/include/button/door_button.yaml
          - !include /config/lovelace/include/button/window_button.yaml
          - !include /config/lovelace/include/button/motion_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/thermostat_button.yaml
          - !include /config/lovelace/include/button/ceiling_fan_button.yaml
          - !include /config/lovelace/include/button/light_button.yaml
          - !include /config/lovelace/include/button/scene/scene_movie_button.yaml
          - !include /config/lovelace/include/button/scene/scene_evening_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/scene/scene_shower_button.yaml
          - !include /config/lovelace/include/button/tv_button.yaml
          - !include /config/lovelace/include/button/spotify_button.yaml
          - !include /config/lovelace/include/button/radio_button.yaml
          - !include /config/lovelace/include/button/announcement_button.yaml

      - type: horizontal-stack
        cards:
          - !include /config/lovelace/include/button/schedule/work_schedule_button.yaml
          - !include /config/lovelace/include/button/schedule/wake_up_button.yaml
          - !include /config/lovelace/include/button/schedule/bedtime_button.yaml
          - !include /config/lovelace/include/button/media/alarm_clock/alarm_clock_button.yaml
          - !include /config/lovelace/include/button/media/quiet_hours_button.yaml

      - !include /config/lovelace/include/menu/home_menu.yaml

lovelace/views/tablet/lovelace_home.yaml (diff)
@@ -1,4 +1,4 @@
-title: Home
+title: "Home"
 icon: mdi:home-account
 path: home
 panel: true
@@ -95,8 +95,8 @@ cards:
           - !include /config/lovelace/include/button/schedule/work_schedule_button.yaml
           - !include /config/lovelace/include/button/schedule/wake_up_button.yaml
           - !include /config/lovelace/include/button/schedule/bedtime_button.yaml
-          - !include /config/lovelace/include/button/alarm_clock/alarm_clock_button.yaml
-          - !include /config/lovelace/include/button/schedule/quiet_hours_button.yaml
+          - !include /config/lovelace/include/button/media/alarm_clock/alarm_clock_button.yaml
+          - !include /config/lovelace/include/button/media/quiet_hours_button.yaml
 
       - !include /config/lovelace/include/menu/home_menu.yaml
