ui/card/bluetooth/include/bluetooth_le_devices.yaml (before)
###############################################################################
## Bluetooth LE Devices Entity
###############################################################################
type: custom:auto-entities
filter:
  include:
    - group: group.bluetooth_le_devices
      options:
        secondary_info: last-changed
sort:
  method: last_updated
  reverse: true
card:
  type: custom:fold-entity-row
  state_color: true
  padding: 5
  head:
    entity: sensor.bluetooth_le_devices
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/bluetooth/bluetooth_le_devices.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
              {% if is_state('binary_sensor.bluetooth_offline_alert', 'on')%} var(--entity-severe-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
        }

ui/card/bluetooth/include/bluetooth_le_devices.yaml (after)
###################################################################################################
## Bluetooth LE Devices Entity
###################################################################################################
type: custom:auto-entities
filter:
  include:
    - group: group.bluetooth_le_devices
      options:
        secondary_info: last-changed
sort:
  method: last_updated
  reverse: true
card:
  type: custom:fold-entity-row
  state_color: true
  padding: 5
  head:
    entity: sensor.bluetooth_le_devices
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/bluetooth/bluetooth_le_devices.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
              {% if is_state('binary_sensor.bluetooth_offline_alert', 'on')%} var(--entity-severe-color)
              {% else %} var(--state-icon-color)
              {% endif %}
              ;
        }

ui/card/bluetooth/include/bluetooth_le_devices.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Bluetooth LE Devices Entity
-###############################################################################
+###################################################################################################
 type: custom:auto-entities
 filter:
   include:
