automations/media/media_preset/media_preset.yaml (before)
###############################################################################
## Media Preset - Sleep Preset Play
###############################################################################
- id: media_preset_sleep_preset_play
  alias: "[Media Preset] Sleep Preset Play"
  description: "Turn on sleep preset media player."
  trigger:
    - platform: state
      entity_id: input_select.occupancy_mode
      to: Night
      from:
        - Home
        - Guest
      for: 60 # allow media player auto off to run
  condition:
    - condition: state
      entity_id: input_boolean.media_preset_enabled_sleep
      state: "on"

    - condition: template
      alias: "Within an hour of bedtime"
      value_template: >
        {% if has_value('sensor.bedtime_today') %}
          {% set bedtime = states('sensor.bedtime_today') | as_datetime %}
          {{ now() > bedtime - timedelta(hours=1) and now() - bedtime < timedelta(hours=1) }}
        {% endif %}
  action:
    - service: script.media_play
      data:
        preset: sleep

###############################################################################
## Media Preset - Stop
###############################################################################
- id: media_preset_stop
  alias: "[Media Preset] Stop"
  description: "Turn off preset media player."
  mode: parallel
  trigger:
    - platform: event
      id: sleep
      event_type: timer.finished
      event_data:
        entity_id: timer.media_preset_sleep

    # turn preset off if occupancy mode changes
    - platform: state
      id: sleep
      entity_id: input_select.occupancy_mode
      from: Night

    - platform: event
      id: wake
      event_type: timer.finished
      event_data:
        entity_id: timer.media_preset_wake

    # turn preset off if occupancy mode changes
    - platform: state
      id: wake
      entity_id: input_select.occupancy_mode
      from: Home
  condition:
    - condition: state
      entity_id: script.media_play
      state: "off"
  action:
    - service: script.turn_media_player_off
      data:
        entity_id: > # turns of both reg and mass players
          {{ states.media_player
              | selectattr('name', 'eq', states('select.media_preset_speaker_' ~ trigger.id))
              | map(attribute='entity_id') | list }}

###############################################################################
## Media Preset - Preset Player Turned Off
###############################################################################
- id: media_preset_preset_player_turned_off
  alias: "[Media Preset] Preset Player Turned Off"
  description: "Turn off preset timer."
  trigger:
    - platform: template
      id: sleep
      value_template: >
        {% set sleep_player = expand('group.media_players')
            | selectattr('name', 'eq', states('select.media_preset_speaker_sleep'))
            | map(attribute='entity_id') | join('') %}
        {% set tts_players = states('input_text.tts_active_players').split(', ') | list %}
        {{ sleep_player not in tts_players
            and states(sleep_player) not in ['playing', 'paused', 'buffering', 'on']
            and is_state('timer.media_preset_sleep', 'active') }}
      for: 2 # allow queue to change

    - platform: template
      id: wake
      value_template: >
        {% set sleep_player = expand('group.media_players')
            | selectattr('name', 'eq', states('select.media_preset_speaker_wake'))
            | map(attribute='entity_id') | join('') %}
        {% set tts_players = states('input_text.tts_active_players').split(', ') | list %}
        {{ sleep_player not in tts_players
            and states(sleep_player) not in ['playing', 'paused', 'buffering', 'on']
            and is_state('timer.media_preset_wake', 'active') }}
      for: 2 # allow queue to change
  action:
    - service: timer.cancel
      data:
        entity_id: "timer.media_preset_{{ trigger.id }}"

###############################################################################
## Media Preset - Preset Timer Changed
###############################################################################
- id: media_preset_preset_timer_changed
  alias: "[Media Preset] Preset Timer Changed"
  description: "Restart timer when time control changed."
  mode: restart
  trigger:
    - platform: state
      id: sleep
      entity_id: input_number.media_preset_sleep_time
      to:

    - platform: state
      id: wake
      entity_id: input_number.media_preset_wake_time
      to:
  condition:
    - condition: template
      value_template: "{{ is_state('timer.media_preset_' ~ trigger.id, 'active') }}"

    - condition: state
      entity_id: script.media_play
      state: "off"
  action:
    - service: timer.start
      target:
        entity_id: "timer.media_preset_{{ trigger.id }}"
      data:
        duration:
          minutes: "{{ states('input_number.media_preset_' ~ trigger.id ~ '_time') | int(0) }}"

automations/media/media_preset/media_preset.yaml (after)
###############################################################################
## Media Preset - Sleep Preset Play
###############################################################################
- id: media_preset_sleep_preset_play
  alias: "[Media Preset] Sleep Preset Play"
  description: "Turn on sleep preset media player."
  trigger:
    - platform: state
      entity_id: input_select.occupancy_mode
      to: Night
      from:
        - Home
        - Guest
      for: 60 # allow media player auto off to run
  condition:
    - condition: state
      entity_id: input_boolean.media_preset_enabled_sleep
      state: "on"

    - condition: template
      alias: "Within an hour of bedtime"
      value_template: >
        {% if has_value('sensor.bedtime_today') %}
          {% set bedtime = states('sensor.bedtime_today') | as_datetime %}
          {{ now() > bedtime - timedelta(hours=1) and now() - bedtime < timedelta(hours=1) }}
        {% endif %}
  action:
    - service: script.media_play
      data:
        preset: sleep

###############################################################################
## Media Preset - Stop
###############################################################################
- id: media_preset_stop
  alias: "[Media Preset] Stop"
  description: "Turn off preset media player."
  mode: parallel
  trigger:
    - platform: event
      id: sleep
      event_type: timer.finished
      event_data:
        entity_id: timer.media_preset_sleep

    # turn preset off if occupancy mode changes
    - platform: state
      id: sleep
      entity_id: input_select.occupancy_mode
      from: Night

    - platform: event
      id: wake
      event_type: timer.finished
      event_data:
        entity_id: timer.media_preset_wake

    # turn preset off if occupancy mode changes
    - platform: state
      id: wake
      entity_id: input_select.occupancy_mode
      from: Home
  condition:
    - condition: state
      entity_id: script.media_play
      state: "off"
  action:
    - service: script.turn_media_player_off
      data:
        entity_id: > # turns of both reg and mass players
          {{ states.media_player
              | selectattr('name', 'eq', states('select.media_preset_speaker_' ~ trigger.id))
              | map(attribute='entity_id') | list }}

###############################################################################
## Media Preset - Preset Player Turned Off
###############################################################################
- id: media_preset_preset_player_turned_off
  alias: "[Media Preset] Preset Player Turned Off"
  description: "Turn off preset timer."
  trigger:
    - platform: template
      id: sleep
      value_template: >
        {% set sleep_player = expand('group.media_players')
            | selectattr('name', 'eq', states('select.media_preset_speaker_sleep'))
            | map(attribute='entity_id') | join('') %}
        {% set tts_players = states('input_text.tts_active_players').split(', ') | list %}
        {{ sleep_player not in tts_players
            and states(sleep_player) not in ['playing', 'paused', 'buffering', 'on']
            and is_state('timer.media_preset_sleep', 'active') }}
      for: 20 # allow queue to change, resume from tts

    - platform: template
      id: wake
      value_template: >
        {% set wake_players = expand('group.media_players')
            | selectattr('name', 'eq', states('select.media_preset_speaker_wake'))
            | map(attribute='entity_id') | join('') %}
        {% set tts_players = states('input_text.tts_active_players').split(', ') | list %}
        {{ wake_players not in tts_players
            and states(wake_players) not in ['playing', 'paused', 'buffering', 'on']
            and is_state('timer.media_preset_wake', 'active') }}
      for: 20 # allow queue to change, resume from tts
  action:
    - service: timer.cancel
      data:
        entity_id: "timer.media_preset_{{ trigger.id }}"

###############################################################################
## Media Preset - Preset Timer Changed
###############################################################################
- id: media_preset_preset_timer_changed
  alias: "[Media Preset] Preset Timer Changed"
  description: "Restart timer when time control changed."
  mode: restart
  trigger:
    - platform: state
      id: sleep
      entity_id: input_number.media_preset_sleep_time
      to:

    - platform: state
      id: wake
      entity_id: input_number.media_preset_wake_time
      to:
  condition:
    - condition: template
      value_template: "{{ is_state('timer.media_preset_' ~ trigger.id, 'active') }}"

    - condition: state
      entity_id: script.media_play
      state: "off"
  action:
    - service: timer.start
      target:
        entity_id: "timer.media_preset_{{ trigger.id }}"
      data:
        duration:
          minutes: "{{ states('input_number.media_preset_' ~ trigger.id ~ '_time') | int(0) }}"

automations/media/media_preset/media_preset.yaml (diff)
@@ -89,19 +89,19 @@
         {{ sleep_player not in tts_players
             and states(sleep_player) not in ['playing', 'paused', 'buffering', 'on']
             and is_state('timer.media_preset_sleep', 'active') }}
-      for: 2 # allow queue to change
+      for: 20 # allow queue to change, resume from tts
 
     - platform: template
       id: wake
       value_template: >
-        {% set sleep_player = expand('group.media_players')
+        {% set wake_players = expand('group.media_players')
             | selectattr('name', 'eq', states('select.media_preset_speaker_wake'))
             | map(attribute='entity_id') | join('') %}
         {% set tts_players = states('input_text.tts_active_players').split(', ') | list %}
-        {{ sleep_player not in tts_players
-            and states(sleep_player) not in ['playing', 'paused', 'buffering', 'on']
+        {{ wake_players not in tts_players
+            and states(wake_players) not in ['playing', 'paused', 'buffering', 'on']
             and is_state('timer.media_preset_wake', 'active') }}
-      for: 2 # allow queue to change
+      for: 20 # allow queue to change, resume from tts
   action:
     - service: timer.cancel
       data:
