automations/media/media_preset/reset_media_enqueue_options.yaml (before)
###############################################################################
## Reset Media Preset Enqueue Options
###############################################################################
- id: reset_media_preset_enqueue_options #MASS replace_next
  alias: "Reset Media Preset Enqueue Options"
  description: "Reset media preset enqueue options."
  variables:
    preset: "{{ trigger.entity_id | replace('input_select.media_type_', '') }}"
  triggers:
    - trigger: state
      id: video
      entity_id: &presets
        - input_select.media_type_play
        - input_select.media_type_charlie
        - input_select.media_type_chill
        - input_select.media_type_company
        - input_select.media_type_guest
        - input_select.media_type_jason
        - input_select.media_type_morning
        - input_select.media_type_shower
        - input_select.media_type_sleep
        - input_select.media_type_wake
      to: Video

    - trigger: state
      id: mass
      entity_id: *presets
      from: Video
  actions:
    # prevent invalid option error
    - if: "{{ trigger.id == 'video' and states('input_select.enqueue_mode_' ~ preset) == 'Replace Next' }}"
      then:
        - action: input_select.select_option
          target:
            entity_id: "input_select.enqueue_mode_{{ preset }}"
          data:
            option: Play

    - action: input_select.set_options
      target:
        entity_id: "input_select.enqueue_mode_{{ preset }}"
      data:
        options: >
          {% if states(trigger.entity_id) == 'Video' %}
            {{ ['Play', 'Replace', 'Next', 'Add'] }}
          {% else %}
            {{ ['Play', 'Replace', 'Next', 'Replace Next', 'Add'] }}
          {% endif %}

automations/media/media_preset/reset_media_enqueue_options.yaml (after)
###################################################################################################
## Reset Media Preset Enqueue Options
###################################################################################################
- id: reset_media_preset_enqueue_options #MASS replace_next
  alias: "Reset Media Preset Enqueue Options"
  description: "Reset media preset enqueue options."
  variables:
    preset: "{{ trigger.entity_id | replace('input_select.media_type_', '') }}"
  triggers:
    - trigger: state
      id: video
      entity_id: &presets
        - input_select.media_type_play
        - input_select.media_type_charlie
        - input_select.media_type_chill
        - input_select.media_type_company
        - input_select.media_type_guest
        - input_select.media_type_jason
        - input_select.media_type_morning
        - input_select.media_type_shower
        - input_select.media_type_sleep
        - input_select.media_type_wake
      to: Video

    - trigger: state
      id: mass
      entity_id: *presets
      from: Video
  actions:
    # prevent invalid option error
    - if: "{{ trigger.id == 'video' and states('input_select.enqueue_mode_' ~ preset) == 'Replace Next' }}"
      then:
        - action: input_select.select_option
          target:
            entity_id: "input_select.enqueue_mode_{{ preset }}"
          data:
            option: Play

    - action: input_select.set_options
      target:
        entity_id: "input_select.enqueue_mode_{{ preset }}"
      data:
        options: >
          {% if states(trigger.entity_id) == 'Video' %}
            {{ ['Play', 'Replace', 'Next', 'Add'] }}
          {% else %}
            {{ ['Play', 'Replace', 'Next', 'Replace Next', 'Add'] }}
          {% endif %}

automations/media/media_preset/reset_media_enqueue_options.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Reset Media Preset Enqueue Options
-###############################################################################
+###################################################################################################
 - id: reset_media_preset_enqueue_options #MASS replace_next
   alias: "Reset Media Preset Enqueue Options"
   description: "Reset media preset enqueue options."
