ui/card/schedule/bedtime_settings.yaml (before)
###############################################################################
## Bedtime Settings
###############################################################################
type: entities
title: "Bedtime Settings"
show_header_toggle: false
state_color: true
entities:
  - type: attribute
    entity: sensor.bedtime_today
    attribute: "12hour"

  - type: attribute
    entity: sensor.delayed_bedtime
    attribute: "12hour"

  - type: attribute
    entity: sensor.bedtime_warning
    attribute: "12hour"

  - type: attribute
    entity: sensor.next_bedtime
    attribute: "12hour"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% if is_state_attr('sensor.next_bedtime', '12hour', 'OFF') %} var(--entity-warning-color)
            {% else %} var(--state-active-color)
            {% endif %}
            ;
          }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.workday_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_bedtime
        name: "Days Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_bedtime
        name: "Afts Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.weekend_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.weekend_bedtime
        name: "Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.guest_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.guest_bedtime
        name: "Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - entity: input_number.bedtime_warning_time
    name: "Bedtime Warning"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.bedtime_warning_time') | int(0) > 0 %} var(--state-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_number.bedtime_delay
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.bedtime_delay') | int(0) > 0 %} var(--state-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_number.night_mode_delay
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.night_mode_delay') | int(0) > 0 %} var(--state-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_boolean.bedtime_delayed

  - type: conditional
    conditions:
      - condition: state
        entity: timer.bedtime_delay
        state_not: idle
    row:
      entity: timer.bedtime_delay

  - entity: input_boolean.media_enabled_sleep

  - type: button
    entity: script.bedtime
    name: "Bedtime"
    action_name: "RUN"
    tap_action:
      action: perform-action
      perform_action: script.bedtime

ui/card/schedule/bedtime_settings.yaml (after)
###################################################################################################
## Bedtime Settings
###################################################################################################
type: entities
title: "Bedtime Settings"
show_header_toggle: false
state_color: true
entities:
  - type: attribute
    entity: sensor.bedtime_today
    attribute: "12hour"

  - type: attribute
    entity: sensor.delayed_bedtime
    attribute: "12hour"

  - type: attribute
    entity: sensor.bedtime_warning
    attribute: "12hour"

  - type: attribute
    entity: sensor.next_bedtime
    attribute: "12hour"

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.workday_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_bedtime
        name: "Days Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_bedtime
        name: "Afts Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.weekend_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.weekend_bedtime
        name: "Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.guest_night
    padding: 0
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.guest_bedtime
        name: "Bedtime"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card
          style: |
            :host {
              --paper-item-icon-color:
                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                {% else %} var(--state-icon-color)
                {%- endif -%}
                ;
            }

  - entity: input_number.bedtime_warning_time
    name: "Bedtime Warning"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.bedtime_warning_time') | int(0) > 0 %} var(--entity-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_number.bedtime_delay
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.bedtime_delay') | int(0) > 0 %} var(--entity-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_number.night_mode_delay
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {%- if states('input_number.night_mode_delay') | int(0) > 0 %} var(--entity-active-color)
            {% else %} var(--state-icon-color)
            {%- endif -%}
            ;
        }

  - entity: input_boolean.bedtime_delayed

  - type: conditional
    conditions:
      - condition: state
        entity: timer.bedtime_delay
        state_not: idle
    row:
      entity: timer.bedtime_delay

  - entity: input_boolean.media_enabled_sleep

  - type: button
    entity: script.bedtime
    name: "Bedtime"
    action_name: "RUN"
    tap_action:
      action: perform-action
      perform_action: script.bedtime

ui/card/schedule/bedtime_settings.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Bedtime Settings
-###############################################################################
+###################################################################################################
 type: entities
 title: "Bedtime Settings"
 show_header_toggle: false
@@ -21,15 +21,6 @@ entities:
   - type: attribute
     entity: sensor.next_bedtime
     attribute: "12hour"
-    card_mod:
-      style: |
-        :host {
-          --paper-item-icon-color:
-            {% if is_state_attr('sensor.next_bedtime', '12hour', 'OFF') %} var(--entity-warning-color)
-            {% else %} var(--state-active-color)
-            {% endif %}
-            ;
-          }
 
   - type: custom:fold-entity-row
     head:
@@ -59,7 +50,7 @@ entities:
           style: |
             :host {
               --paper-item-icon-color:
-                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
+                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                 {% else %} var(--state-icon-color)
                 {%- endif -%}
                 ;
@@ -88,7 +79,7 @@ entities:
           style: |
             :host {
               --paper-item-icon-color:
-                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
+                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                 {% else %} var(--state-icon-color)
                 {%- endif -%}
                 ;
@@ -122,7 +113,7 @@ entities:
           style: |
             :host {
               --paper-item-icon-color:
-                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
+                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                 {% else %} var(--state-icon-color)
                 {%- endif -%}
                 ;
@@ -156,7 +147,7 @@ entities:
           style: |
             :host {
               --paper-item-icon-color:
-                {%- if is_state('input_boolean.guest_night', 'on') %} var(--state-active-color)
+                {%- if is_state('input_boolean.guest_night', 'on') %} var(--entity-active-color)
                 {% else %} var(--state-icon-color)
                 {%- endif -%}
                 ;
@@ -168,7 +159,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color:
-            {%- if states('input_number.bedtime_warning_time') | int(0) > 0 %} var(--state-active-color)
+            {%- if states('input_number.bedtime_warning_time') | int(0) > 0 %} var(--entity-active-color)
             {% else %} var(--state-icon-color)
             {%- endif -%}
             ;
@@ -179,7 +170,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color:
-            {%- if states('input_number.bedtime_delay') | int(0) > 0 %} var(--state-active-color)
+            {%- if states('input_number.bedtime_delay') | int(0) > 0 %} var(--entity-active-color)
             {% else %} var(--state-icon-color)
             {%- endif -%}
             ;
@@ -190,7 +181,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color:
-            {%- if states('input_number.night_mode_delay') | int(0) > 0 %} var(--state-active-color)
+            {%- if states('input_number.night_mode_delay') | int(0) > 0 %} var(--entity-active-color)
             {% else %} var(--state-icon-color)
             {%- endif -%}
             ;
