ui/card/schedule/home_commute.yaml (before)
###############################################################################
## Home Commute
###############################################################################
type: vertical-stack
cards:
  - type: grid
    columns: 3
    square: false
    cards:
      - type: tile
        entity: sensor.leave_work_time
        name: "Leave"
        icon: mdi:factory
        state_content: 12hour
        tap_action:
          action: navigate
          navigation_path: traffic
        double_tap_action:
          action: more-info
        hold_action:
          action: perform-action
          perform_action: alert.turn_off
          target:
            entity_id: alert.work_commute_jason

      - type: tile
        entity: sensor.jason_time_to_home
        name: "Time"
        tap_action:
          action: perform-action
          perform_action: script.update_traffic_sensors

      - type: tile
        entity: sensor.arrive_home_time
        name: "Arrive"
        icon: mdi:home
        state_content: 12hour
        tap_action:
          action: navigate
          navigation_path: traffic

  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.jason_home
        state: "off"

      - alias: "Only display if app is active"
        condition: state
        entity: sensor.jphone_app_importance
        state: foreground
    card:
      type: entities
      entities:
        - type: button
          entity: button.directions_to_home
          name: "Directions To Home"
          icon: mdi:car-multiple
          action_name: "VIEW"
          tap_action:
            action: perform-action
            perform_action: button.press
            target:
              entity_id: button.directions_to_home

ui/card/schedule/home_commute.yaml (after)
###################################################################################################
## Home Commute
###################################################################################################
type: vertical-stack
cards:
  - type: grid
    columns: 3
    square: false
    cards:
      - type: tile
        entity: sensor.leave_work_time
        name: "Leave"
        icon: mdi:factory
        state_content: 12hour
        tap_action:
          action: navigate
          navigation_path: traffic
        double_tap_action:
          action: more-info
        hold_action:
          action: perform-action
          perform_action: alert.turn_off
          target:
            entity_id: alert.work_commute_jason

      - type: tile
        entity: sensor.jason_time_to_home
        name: "Time"
        tap_action:
          action: perform-action
          perform_action: script.update_traffic_sensors

      - type: tile
        entity: sensor.arrive_home_time
        name: "Arrive"
        icon: mdi:home
        state_content: 12hour
        tap_action:
          action: navigate
          navigation_path: traffic

  - type: conditional
    conditions:
      - condition: state
        entity: binary_sensor.jason_home
        state: "off"

      - alias: "Only display if app is active"
        condition: state
        entity: sensor.jphone_app_importance
        state: foreground
    card:
      type: entities
      entities:
        - type: button
          entity: button.directions_to_home
          name: "Directions To Home"
          icon: mdi:car-multiple
          action_name: "VIEW"
          tap_action:
            action: perform-action
            perform_action: button.press
            target:
              entity_id: button.directions_to_home

ui/card/schedule/home_commute.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Home Commute
-###############################################################################
+###################################################################################################
 type: vertical-stack
 cards:
   - type: grid
