ui/card/schedule/quiet_time_schedule.yaml (before)
###################################################################################################
## Quiet Time Schedule
###################################################################################################
type: entities
entities:
  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.quiet_time
      card_mod:
        style: |
          :host {
            --state-icon-color:
              {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
              {% else %} var(--state-icon-color)
              {% endif %}
            ;
            --state-binary_sensor-active-color:
              {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
              {% else %} var(--entity-active-color)
              {% endif %}
            ;
          }
    padding: 0
    entities:
      - entity: input_boolean.quiet_time_enabled

      - entity: input_boolean.quiet_time_override
        name: "Quiet Time Override"
        card_mod:
          style: |
            :host {
              --state-icon-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
              --switch-checked-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--primary-color)
                {% endif %}
              ;
              --switch-checked-button-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--primary-color)
                {% endif %}
              ;
              --switch-checked-track-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
              --switch-unchecked-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
              --switch-unchecked-button-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
              --switch-unchecked-track-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-icon-color);
                {% endif %}
              ;
            }

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"
    row:
      entity: input_boolean.quiet_time_bedtime_sync
      name: "Sync To Bed/Wake Times"

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      type: attribute
      entity: sensor.quiet_time_start
      attribute: 12hour

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      type: attribute
      entity: sensor.quiet_time_end
      attribute: 12hour

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "off"
    row:
      entity: input_datetime.quiet_time_start

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "off"
    row:
      entity: input_datetime.quiet_time_end

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      entity: input_number.quiet_minutes_before_bedtime
      name: "Before Bedtime"

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      entity: input_number.quiet_minutes_after_waketime
      name: "After Waketime"

ui/card/schedule/quiet_time_schedule.yaml (after)
###################################################################################################
## Quiet Time Schedule
###################################################################################################
type: entities
entities:
  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.quiet_time
      card_mod:
        style: |
          :host {
            --state-icon-color:
              {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
              {% else %} var(--state-inactive-color)
              {% endif %}
            ;
            --state-binary_sensor-active-color:
              {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
              {% else %} var(--state-active-color)
              {% endif %}
            ;
          }
    padding: 0
    entities:
      - entity: input_boolean.quiet_time_enabled

      - entity: input_boolean.quiet_time_override
        name: "Quiet Time Override"
        card_mod:
          style: |
            :host {
              --state-icon-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--state-inactive-color)
                {% endif %}
              ;
              --switch-checked-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--primary-color)
                {% endif %}
              ;
              --switch-checked-button-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--primary-color)
                {% endif %}
              ;
              --switch-checked-track-color:
                {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
                {% else %} var(--state-inactive-color)
                {% endif %}
              ;
              --switch-unchecked-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-inactive-color);
                {% endif %}
              ;
              --switch-unchecked-button-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-inactive-color);
                {% endif %}
              ;
              --switch-unchecked-track-color:
                {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
                {% else %} var(--state-inactive-color);
                {% endif %}
              ;
            }

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"
    row:
      entity: input_boolean.quiet_time_bedtime_sync
      name: "Sync To Bed/Wake Times"

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      type: attribute
      entity: sensor.quiet_time_start
      attribute: 12hour

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      type: attribute
      entity: sensor.quiet_time_end
      attribute: 12hour

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "off"
    row:
      entity: input_datetime.quiet_time_start

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "off"
    row:
      entity: input_datetime.quiet_time_end

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      entity: input_number.quiet_minutes_before_bedtime
      name: "Before Bedtime"

  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.quiet_time_enabled
        state: "on"

      - condition: state
        entity: input_boolean.quiet_time_bedtime_sync
        state: "on"
    row:
      entity: input_number.quiet_minutes_after_waketime
      name: "After Waketime"

ui/card/schedule/quiet_time_schedule.yaml (diff)
@@ -11,12 +11,12 @@ entities:
           :host {
             --state-icon-color:
               {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
-              {% else %} var(--state-icon-color)
+              {% else %} var(--state-inactive-color)
               {% endif %}
             ;
             --state-binary_sensor-active-color:
               {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
-              {% else %} var(--entity-active-color)
+              {% else %} var(--state-active-color)
               {% endif %}
             ;
           }
@@ -31,7 +31,7 @@ entities:
             :host {
               --state-icon-color:
                 {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
-                {% else %} var(--state-icon-color)
+                {% else %} var(--state-inactive-color)
                 {% endif %}
               ;
               --switch-checked-color:
@@ -46,22 +46,22 @@ entities:
               ;
               --switch-checked-track-color:
                 {% if is_state('input_boolean.quiet_time_override', 'on') %} var(--entity-warning-color)
-                {% else %} var(--state-icon-color)
+                {% else %} var(--state-inactive-color)
                 {% endif %}
               ;
               --switch-unchecked-color:
                 {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
-                {% else %} var(--state-icon-color);
+                {% else %} var(--state-inactive-color);
                 {% endif %}
               ;
               --switch-unchecked-button-color:
                 {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
-                {% else %} var(--state-icon-color);
+                {% else %} var(--state-inactive-color);
                 {% endif %}
               ;
               --switch-unchecked-track-color:
                 {% if is_state('input_boolean.quiet_time_enabled', 'off') %} var(--disabled-color)
-                {% else %} var(--state-icon-color);
+                {% else %} var(--state-inactive-color);
                 {% endif %}
               ;
             }
