ui/card/schedule/schedule_timers.yaml (before)
###############################################################################
## Schedule Timers
###############################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: state
    entity: timer.bedtime_delay
    state: active
card:
  type: entity-filter
  state_filter:
    - active
  show_empty: false
  card:
    type: entities
  entities:
    - type: custom:timer-bar-card
      entity: timer.bedtime_delay
      name: "Bedtime Delay"
      icon: mdi:bed-clock
      bar_width: 30%
      sync_issues: ignore
      tap_action:
        action: perform-action
        perform_action: input_boolean.turn_off
        target:
          entity_id: input_boolean.bedtime_delayed
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.bedtime_delay
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.bedtime_delay

ui/card/schedule/schedule_timers.yaml (after)
###################################################################################################
## Schedule Timers
###################################################################################################
type: conditional # prevent empty space in ui when not active
conditions:
  - condition: state
    entity: timer.bedtime_delay
    state: active
card:
  type: entity-filter
  state_filter:
    - active
  show_empty: false
  card:
    type: entities
  entities:
    - type: custom:timer-bar-card
      entity: timer.bedtime_delay
      name: "Bedtime Delay"
      icon: mdi:bed-clock
      bar_width: 30%
      sync_issues: ignore
      tap_action:
        action: perform-action
        perform_action: input_boolean.turn_off
        target:
          entity_id: input_boolean.bedtime_delayed
      double_tap_action:
        action: perform-action
        perform_action: timer.cancel
        target:
          entity_id: timer.bedtime_delay
      hold_action:
        action: perform-action
        perform_action: timer.start
        target:
          entity_id: timer.bedtime_delay

ui/card/schedule/schedule_timers.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Schedule Timers
-###############################################################################
+###################################################################################################
 type: conditional # prevent empty space in ui when not active
 conditions:
   - condition: state
