ui/card/schedule/waketime.yaml (before)
###################################################################################################
## Waketime
###################################################################################################
type: tile
entity: sensor.waketime_today
name: "Waketime"
state_content: 12hour
tap_action:
  action: navigate
  navigation_path: schedule-settings
double_tap_action:
  action: perform-action
  perform_action: script.turn_off
  target:
    entity_id: script.waketime
hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.waketime
icon_tap_action:
  action: navigate
  navigation_path: schedule-settings
icon_double_tap_action:
  action: perform-action
  perform_action: script.turn_off
  target:
    entity_id: script.waketime
icon_hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.waketime
card_mod:
  style: |
    ha-card {
      --tile-color:
        {%- if is_state('script.waketime', 'on') %} var(--entity-active-color)
        {%- elif is_state('sensor.next_waketime', 'unknown') %} var(--entity-severe-color)
        {%- elif is_state('sensor.waketime_today', 'unknown') %} var(--entity-warning-color)
        {%- else %} var(--state-icon-color)
        {%- endif %} !important;
      background:
        {%- if is_state('binary_sensor.waketime_active', 'on') %} var(--background-active-color)
        {%- else %} var(--ha-card-background)
        {%- endif %} !important;
    }

ui/card/schedule/waketime.yaml (after)
###################################################################################################
## Waketime
###################################################################################################
type: tile
entity: sensor.waketime_today
name: "Waketime"
state_content: 12hour
tap_action:
  action: navigate
  navigation_path: schedule-settings
double_tap_action:
  action: perform-action
  perform_action: script.turn_off
  target:
    entity_id: script.waketime
hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.waketime
icon_tap_action:
  action: navigate
  navigation_path: schedule-settings
icon_double_tap_action:
  action: perform-action
  perform_action: script.turn_off
  target:
    entity_id: script.waketime
icon_hold_action:
  action: perform-action
  perform_action: script.toggle
  target:
    entity_id: script.waketime
card_mod:
  style: |
    ha-card {
      --tile-color:
        {%- if is_state('script.waketime', 'on') %} var(--state-active-color)
        {%- elif is_state('sensor.next_waketime', 'unknown') %} var(--entity-severe-color)
        {%- elif is_state('sensor.waketime_today', 'unknown') %} var(--entity-warning-color)
        {%- else %} var(--state-inactive-color)
        {%- endif %} !important;
      background:
        {%- if is_state('binary_sensor.waketime_active', 'on') %} var(--background-active-color)
        {%- else %} var(--ha-card-background)
        {%- endif %} !important;
    }

ui/card/schedule/waketime.yaml (diff)
@@ -35,10 +35,10 @@ card_mod:
   style: |
     ha-card {
       --tile-color:
-        {%- if is_state('script.waketime', 'on') %} var(--entity-active-color)
+        {%- if is_state('script.waketime', 'on') %} var(--state-active-color)
         {%- elif is_state('sensor.next_waketime', 'unknown') %} var(--entity-severe-color)
         {%- elif is_state('sensor.waketime_today', 'unknown') %} var(--entity-warning-color)
-        {%- else %} var(--state-icon-color)
+        {%- else %} var(--state-inactive-color)
         {%- endif %} !important;
       background:
         {%- if is_state('binary_sensor.waketime_active', 'on') %} var(--background-active-color)
