lovelace/views/browser/lovelace_media.yaml (before)
title: Media
type: custom:vertical-layout
layout:
  max_cols: 4
icon: mdi:music-box-multiple
path: media
cards:
  - !include /config/lovelace/include/menu/media_menu.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

  - type: horizontal-stack
    cards:
      - !include /config/lovelace/include/button/announcement_button.yaml
      - !include /config/lovelace/include/button/mute_button.yaml
      - !include /config/lovelace/include/button/tv_button.yaml
      - !include /config/lovelace/include/button/spotify_button.yaml
      - !include /config/lovelace/include/button/radio_button.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/card/spotify/spotcast_card.yaml
      - !include /config/lovelace/include/card/spotify/spotcast_card_jazzyisj.yaml
      - !include /config/lovelace/include/card/spotify/spotcast_card_sherigagnon.yaml
      - !include /config/lovelace/include/card/spotify/spotify_media_players.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_group.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_speaker.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_television.yaml

  - !include /config/lovelace/include/card/media/media_timers.yaml
  - type: custom:browser-player
  - !include /config/lovelace/include/settings/media_settings.yaml

lovelace/views/browser/lovelace_media.yaml (after)
title: Media
icon: mdi:music-box-multiple
path: media
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/include/menu/media_menu.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

  - type: grid
    columns: 5
    square: true
    cards:
      - !include /config/lovelace/include/button/announcement_button.yaml
      - !include /config/lovelace/include/button/mute_button.yaml
      - !include /config/lovelace/include/button/tv_button.yaml
      - !include /config/lovelace/include/button/spotify_button.yaml
      - !include /config/lovelace/include/button/radio_button.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/card/spotify/spotcast_card.yaml
      - !include /config/lovelace/include/card/spotify/spotcast_card_jazzyisj.yaml
      - !include /config/lovelace/include/card/spotify/spotcast_card_sherigagnon.yaml
      - !include /config/lovelace/include/card/spotify/spotify_media_players.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_group.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_speaker.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/card/media/media_players_television.yaml

  - !include /config/lovelace/include/card/media/media_timers.yaml
  - type: custom:browser-player
  - !include /config/lovelace/include/settings/media_settings.yaml

lovelace/views/browser/lovelace_media.yaml (diff)
@@ -1,14 +1,16 @@
 title: Media
+icon: mdi:music-box-multiple
+path: media
 type: custom:vertical-layout
 layout:
   max_cols: 4
-icon: mdi:music-box-multiple
-path: media
 cards:
   - !include /config/lovelace/include/menu/media_menu.yaml
   - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml
 
-  - type: horizontal-stack
+  - type: grid
+    columns: 5
+    square: true
     cards:
       - !include /config/lovelace/include/button/announcement_button.yaml
       - !include /config/lovelace/include/button/mute_button.yaml
