lovelace/views/browser/lovelace_weather.yaml (before)
title: Weather
icon: mdi:weather-partly-snowy-rainy
path: weather
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/include/menu/weather_menu.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml
  - !include /config/lovelace/include/card/weather/weather_alert_card.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/card/weather/weather_card.yaml
      - !include /config/lovelace/include/card/weather/climacell_weather_card.yaml
      - !include /config/lovelace/include/card/weather/climacell_sensors.yaml
      - !include /config/lovelace/include/card/weather/envcan_sensors.yaml

      - type: conditional
        conditions:
          - entity: input_boolean.display_gdacs_alerts
            state: 'on'
          - entity: binary_sensor.gdacs_alert_active
            state: 'on'
        card: !include /config/lovelace/include/markdown/gdacs_markdown.yaml

  - type: custom:layout-break
  - type: vertical-stack
    cards:
      - !include /config/lovelace/include/graph/outdoor_temperature_graph.yaml
      - !include /config/lovelace/include/graph/precipitation_graph.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/graph/atmosphere_conditions_graph.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/graph/air_quality_graph.yaml
      - !include /config/lovelace/include/card/weather/uv_allergy_asthma.yaml

  - type: custom:layout-break
  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - type: vertical-stack
        cards:
          - !include /config/lovelace/include/card/weather/windy_widget.yaml
          - !include /config/lovelace/include/settings/weather_settings.yaml

      - type: vertical-stack
        cards:
          - type: picture-entity
            name: Windsor Radar
            entity: camera.envcan_radar

          - !include /config/lovelace/include/settings/weather_settings.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/include/history/weather_alert_history.yaml
          - !include /config/lovelace/include/settings/weather_settings.yaml

lovelace/views/browser/lovelace_weather.yaml (after)
title: Weather
icon: mdi:weather-partly-snowy-rainy
path: weather
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/include/menu/weather_menu.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml
  - !include /config/lovelace/include/card/weather/weather_alert_card.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/card/weather/weather_card.yaml
      - !include /config/lovelace/include/card/weather/weather_sensors.yaml
      - !include /config/lovelace/include/card/weather/envcan_weather_card.yaml
      - !include /config/lovelace/include/card/weather/nws_weather_card.yaml
      - !include /config/lovelace/include/card/weather/accuweather_weather_card.yaml
      - !include /config/lovelace/include/card/weather/climacell_weather_card.yaml

      - type: conditional
        conditions:
          - entity: input_boolean.display_gdacs_alerts
            state: 'on'
          - entity: binary_sensor.gdacs_alert_active
            state: 'on'
        card: !include /config/lovelace/include/markdown/gdacs_markdown.yaml

  - type: custom:layout-break
  - type: vertical-stack
    cards:
      - !include /config/lovelace/include/graph/outdoor_temperature_graph.yaml
      - !include /config/lovelace/include/graph/precipitation_graph.yaml

  - type: custom:layout-break
  - !include /config/lovelace/include/graph/atmosphere_conditions_graph.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/graph/air_quality_graph.yaml
      - !include /config/lovelace/include/card/weather/uv_allergy_asthma.yaml

  - type: custom:layout-break
  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - type: vertical-stack
        cards:
          - !include /config/lovelace/include/card/weather/windy_widget.yaml
          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with

      - type: vertical-stack
        cards:
          - type: picture-entity
            name: Windsor Radar
            entity: camera.envcan_radar

          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with

      - type: vertical-stack
        cards:
          - !include /config/lovelace/include/history/weather_alert_history.yaml
          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with

  - !include /config/lovelace/include/card/weather/weather_statistics.yaml

lovelace/views/browser/lovelace_weather.yaml (diff)
@@ -16,9 +16,11 @@ cards:
     parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
     cards:
       - !include /config/lovelace/include/card/weather/weather_card.yaml
+      - !include /config/lovelace/include/card/weather/weather_sensors.yaml
+      - !include /config/lovelace/include/card/weather/envcan_weather_card.yaml
+      - !include /config/lovelace/include/card/weather/nws_weather_card.yaml
+      - !include /config/lovelace/include/card/weather/accuweather_weather_card.yaml
       - !include /config/lovelace/include/card/weather/climacell_weather_card.yaml
-      - !include /config/lovelace/include/card/weather/climacell_sensors.yaml
-      - !include /config/lovelace/include/card/weather/envcan_sensors.yaml
 
       - type: conditional
         conditions:
@@ -56,7 +58,7 @@ cards:
       - type: vertical-stack
         cards:
           - !include /config/lovelace/include/card/weather/windy_widget.yaml
-          - !include /config/lovelace/include/settings/weather_settings.yaml
+          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with
 
       - type: vertical-stack
         cards:
@@ -64,10 +66,11 @@ cards:
             name: Windsor Radar
             entity: camera.envcan_radar
 
-          - !include /config/lovelace/include/settings/weather_settings.yaml
+          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with
 
       - type: vertical-stack
         cards:
           - !include /config/lovelace/include/history/weather_alert_history.yaml
-          - !include /config/lovelace/include/settings/weather_settings.yaml
+          - !include /config/lovelace/include/settings/weather_settings.yaml # so we have something to swipe with
 
+  - !include /config/lovelace/include/card/weather/weather_statistics.yaml
