lovelace/views/browser/lovelace_sprinklers.yaml (before)
title: Sprinklers
type: custom:vertical-layout
layout:
  max_cols: 4
icon: mdi:fountain
path: sprinklers
cards:
  - !include /config/lovelace/include/menu/sprinkler_menu.yaml
  - !include /config/lovelace/include/card/sprinkler/sprinkler_sensors.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/history/sprinkler_history.yaml
      - !include /config/lovelace/include/card/sprinkler/sprinkler_feed_card.yaml

  - type: custom:layout-break
  - type: picture-glance
    title: Front Boulevard
    entity: binary_sensor.front_boulevard_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_boulevard_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_boulevard_automatic_watering
    entities:
      - entity: sensor.front_boulevard_watering_time
      - entity: sensor.front_boulevard_next_cycle
      - entity: binary_sensor.front_boulevard_watering
      - entity: switch.front_boulevard_manual_watering
      - entity: switch.front_boulevard_automatic_watering

  - type: picture-glance
    title: Front Garden
    entity: binary_sensor.front_garden_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_garden_automatic_watering
    entities:
      - entity: sensor.front_garden_watering_time
      - entity: sensor.front_garden_next_cycle
      - entity: binary_sensor.front_garden_watering
      - entity: switch.front_garden_manual_watering
      - entity: switch.front_garden_automatic_watering

  - type: picture-glance
    title: Center Garden Right
    entity: binary_sensor.center_garden_watering_2
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_manual_watering_2
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_automatic_watering_2
    entities:
      - entity: sensor.center_garden_watering_time_2
      - entity: sensor.center_garden_next_cycle_2
      - entity: binary_sensor.center_garden_watering_2
      - entity: switch.center_garden_manual_watering_2
      - entity: switch.center_garden_automatic_watering_2

  - type: picture-glance
    title: Back Grass Right
    entity: binary_sensor.back_grass_rig_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_rig_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_rig_automatic_watering
    entities:
      - entity: sensor.back_grass_rig_watering_time
      - entity: sensor.back_grass_rig_next_cycle
      - entity: binary_sensor.back_grass_rig_watering
      - entity: switch.back_grass_rig_manual_watering
      - entity: switch.back_grass_rig_automatic_watering

  - type: custom:layout-break
  - type: picture-glance
    title: Front Sidewalk
    entity: binary_sensor.front_sidewalk_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_sidewalk_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_sidewalk_automatic_watering
    entities:
      - entity: sensor.front_sidewalk_watering_time
      - entity: sensor.front_sidewalk_next_cycle
      - entity: binary_sensor.front_sidewalk_watering
      - entity: switch.front_sidewalk_manual_watering
      - entity: switch.front_sidewalk_automatic_watering

  - type: picture-glance
    title: Side Garden
    entity: binary_sensor.side_garden_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.side_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.side_garden_automatic_watering
    entities:
      - entity: sensor.side_garden_watering_time
      - entity: sensor.side_garden_next_cycle
      - entity: binary_sensor.side_garden_watering
      - entity: switch.side_garden_manual_watering
      - entity: switch.side_garden_automatic_watering


  - type: picture-glance
    title: Back Grass Center
    entity: binary_sensor.back_grass_cen_watering
    image: /local/images/sprinkler/front_house.png #back_grass_cen.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_cen_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_cen_automatic_watering
    entities:
      - entity: sensor.back_grass_cen_watering_time
      - entity: sensor.back_grass_cen_next_cycle
      - entity: binary_sensor.back_grass_cen_watering
      - entity: switch.back_grass_cen_manual_watering
      - entity: switch.back_grass_cen_automatic_watering

  - type: picture-glance
    title: Back Garden Right
    entity: binary_sensor.back_garden_ri_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_ri_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_ri_automatic_watering
    entities:
      - entity: sensor.back_garden_ri_watering_time
      - entity: sensor.back_garden_ri_next_cycle
      - entity: binary_sensor.back_garden_ri_watering
      - entity: switch.back_garden_ri_manual_watering
      - entity: switch.back_garden_ri_automatic_watering

  - type: custom:layout-break
  - type: picture-glance
    title: Front House
    entity: binary_sensor.front_house_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_house_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_house_automatic_watering
    entities:
      - entity: sensor.front_house_watering_time
      - entity: sensor.front_house_next_cycle
      - entity: binary_sensor.front_house_watering
      - entity: switch.front_house_manual_watering
      - entity: switch.front_house_automatic_watering

  - type: picture-glance
    title: Center Garden Left
    entity: binary_sensor.center_garden_watering
    image: /local/images/sprinkler/front_house.png #center_garden.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_automatic_watering
    entities:
      - entity: sensor.center_garden_watering_time
      - entity: sensor.center_garden_next_cycle
      - entity: binary_sensor.center_garden_watering
      - entity: switch.center_garden_manual_watering
      - entity: switch.center_garden_automatic_watering


  - type: picture-glance
    title: Back Grass Left
    entity: binary_sensor.back_grass_lef_watering
    image: /local/images/sprinkler/front_house.png #back_grass_lef.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_lef_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_lef_automatic_watering
    entities:
      - entity: sensor.back_grass_lef_watering_time
      - entity: sensor.back_grass_lef_next_cycle
      - entity: binary_sensor.back_grass_lef_watering
      - entity: switch.back_grass_lef_manual_watering
      - entity: switch.back_grass_lef_automatic_watering

  - type: picture-glance
    title: Back Garden Left
    entity: binary_sensor.back_garden_le_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_le_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_le_automatic_watering
    entities:
      - entity: sensor.back_garden_le_watering_time
      - entity: sensor.back_garden_le_next_cycle
      - entity: binary_sensor.back_garden_le_watering
      - entity: switch.back_garden_le_manual_watering
      - entity: switch.back_garden_le_automatic_watering

lovelace/views/browser/lovelace_sprinklers.yaml (after)
title: Sprinklers
icon: mdi:fountain
path: sprinklers
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/include/menu/sprinkler_menu.yaml
  - !include /config/lovelace/include/card/sprinkler/sprinkler_sensors.yaml
  - !include /config/lovelace/include/card/alarm/alarm_alert_card.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/include/history/sprinkler_history.yaml
      - !include /config/lovelace/include/card/sprinkler/sprinkler_feed_card.yaml

  - type: custom:layout-break
  - type: picture-glance
    title: Front Boulevard
    entity: binary_sensor.front_boulevard_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_boulevard_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_boulevard_automatic_watering
    entities:
      - entity: sensor.front_boulevard_watering_time
      - entity: sensor.front_boulevard_next_cycle
      - entity: binary_sensor.front_boulevard_watering
      - entity: switch.front_boulevard_manual_watering
      - entity: switch.front_boulevard_automatic_watering

  - type: picture-glance
    title: Front Garden
    entity: binary_sensor.front_garden_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_garden_automatic_watering
    entities:
      - entity: sensor.front_garden_watering_time
      - entity: sensor.front_garden_next_cycle
      - entity: binary_sensor.front_garden_watering
      - entity: switch.front_garden_manual_watering
      - entity: switch.front_garden_automatic_watering

  - type: picture-glance
    title: Center Garden Right
    entity: binary_sensor.center_garden_watering_2
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_manual_watering_2
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_automatic_watering_2
    entities:
      - entity: sensor.center_garden_watering_time_2
      - entity: sensor.center_garden_next_cycle_2
      - entity: binary_sensor.center_garden_watering_2
      - entity: switch.center_garden_manual_watering_2
      - entity: switch.center_garden_automatic_watering_2

  - type: picture-glance
    title: Back Grass Right
    entity: binary_sensor.back_grass_rig_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_rig_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_rig_automatic_watering
    entities:
      - entity: sensor.back_grass_rig_watering_time
      - entity: sensor.back_grass_rig_next_cycle
      - entity: binary_sensor.back_grass_rig_watering
      - entity: switch.back_grass_rig_manual_watering
      - entity: switch.back_grass_rig_automatic_watering

  - type: custom:layout-break
  - type: picture-glance
    title: Front Sidewalk
    entity: binary_sensor.front_sidewalk_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_sidewalk_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_sidewalk_automatic_watering
    entities:
      - entity: sensor.front_sidewalk_watering_time
      - entity: sensor.front_sidewalk_next_cycle
      - entity: binary_sensor.front_sidewalk_watering
      - entity: switch.front_sidewalk_manual_watering
      - entity: switch.front_sidewalk_automatic_watering

  - type: picture-glance
    title: Side Garden
    entity: binary_sensor.side_garden_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.side_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.side_garden_automatic_watering
    entities:
      - entity: sensor.side_garden_watering_time
      - entity: sensor.side_garden_next_cycle
      - entity: binary_sensor.side_garden_watering
      - entity: switch.side_garden_manual_watering
      - entity: switch.side_garden_automatic_watering


  - type: picture-glance
    title: Back Grass Center
    entity: binary_sensor.back_grass_cen_watering
    image: /local/images/sprinkler/front_house.png #back_grass_cen.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_cen_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_cen_automatic_watering
    entities:
      - entity: sensor.back_grass_cen_watering_time
      - entity: sensor.back_grass_cen_next_cycle
      - entity: binary_sensor.back_grass_cen_watering
      - entity: switch.back_grass_cen_manual_watering
      - entity: switch.back_grass_cen_automatic_watering

  - type: picture-glance
    title: Back Garden Right
    entity: binary_sensor.back_garden_ri_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_ri_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_ri_automatic_watering
    entities:
      - entity: sensor.back_garden_ri_watering_time
      - entity: sensor.back_garden_ri_next_cycle
      - entity: binary_sensor.back_garden_ri_watering
      - entity: switch.back_garden_ri_manual_watering
      - entity: switch.back_garden_ri_automatic_watering

  - type: custom:layout-break
  - type: picture-glance
    title: Front House
    entity: binary_sensor.front_house_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_house_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.front_house_automatic_watering
    entities:
      - entity: sensor.front_house_watering_time
      - entity: sensor.front_house_next_cycle
      - entity: binary_sensor.front_house_watering
      - entity: switch.front_house_manual_watering
      - entity: switch.front_house_automatic_watering

  - type: picture-glance
    title: Center Garden Left
    entity: binary_sensor.center_garden_watering
    image: /local/images/sprinkler/front_house.png #center_garden.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.center_garden_automatic_watering
    entities:
      - entity: sensor.center_garden_watering_time
      - entity: sensor.center_garden_next_cycle
      - entity: binary_sensor.center_garden_watering
      - entity: switch.center_garden_manual_watering
      - entity: switch.center_garden_automatic_watering


  - type: picture-glance
    title: Back Grass Left
    entity: binary_sensor.back_grass_lef_watering
    image: /local/images/sprinkler/front_house.png #back_grass_lef.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_lef_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_grass_lef_automatic_watering
    entities:
      - entity: sensor.back_grass_lef_watering_time
      - entity: sensor.back_grass_lef_next_cycle
      - entity: binary_sensor.back_grass_lef_watering
      - entity: switch.back_grass_lef_manual_watering
      - entity: switch.back_grass_lef_automatic_watering

  - type: picture-glance
    title: Back Garden Left
    entity: binary_sensor.back_garden_le_watering
    image: /local/images/sprinkler/front_house.png
    tap_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_le_manual_watering
    hold_action:
      action: call-service
      service: switch.toggle
      service_data:
        entity_id: switch.back_garden_le_automatic_watering
    entities:
      - entity: sensor.back_garden_le_watering_time
      - entity: sensor.back_garden_le_next_cycle
      - entity: binary_sensor.back_garden_le_watering
      - entity: switch.back_garden_le_manual_watering
      - entity: switch.back_garden_le_automatic_watering

lovelace/views/browser/lovelace_sprinklers.yaml (diff)
@@ -1,9 +1,9 @@
 title: Sprinklers
+icon: mdi:fountain
+path: sprinklers
 type: custom:vertical-layout
 layout:
   max_cols: 4
-icon: mdi:fountain
-path: sprinklers
 cards:
   - !include /config/lovelace/include/menu/sprinkler_menu.yaml
   - !include /config/lovelace/include/card/sprinkler/sprinkler_sensors.yaml
