templates/media/preset/media_preset_jason.yaml (before)
###############################################################################
## Media Speaker Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: group.media_preset_media_players
      attribute: entity_id
      to:
      for: 30

    - trigger: state
      entity_id: input_text.media_speaker_jason
      to:
  select:
    - name: "Media Speaker Jason"
      unique_id: media_speaker_jason
      state: "{{ states('input_text.media_speaker_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_speaker_jason
          data:
            value: "{{ option }}"
      options: >
        {{ expand('group.media_preset_media_players')
            | map(attribute='name') | list | sort }}

###############################################################################
## Media Video Display Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: group.cast_media_players
      attribute: entity_id
      to:
      for: 30

    - trigger: state
      entity_id: input_text.media_video_display_jason
      to:
  select:
    - name: "Media Video Display Jason"
      unique_id: media_video_display_jason
      state: "{{ states('input_text.media_video_display_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_video_display_jason
          data:
            value: "{{ option }}"
      options: >
        {{ expand('group.cast_media_players')
            | map(attribute='name') | list | sort }}

###############################################################################
## Media Artist Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_text.media_artist_jason
        - button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        favorite: true
        limit: 50
        media_type: artist
      response_variable: mass_artists

    - variables:
        artists: >
          {% set artist_list = namespace(names=[]) %}
          {% for artist in mass_artists['artists'] %}
            {% set artist_list.names = artist_list.names + [artist.name] %}
          {% endfor %}
          {{ artist_list.names | unique | list }}
  select:
    - name: "Media Artist Jason"
      unique_id: media_artist_jason
      state: "{{ states('input_text.media_artist_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_artist_jason
          data:
            value: "{{ option }}"
      options: "{{ artists }}"

###############################################################################
## Media Artist Filter Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_select.media_type_jason
        - input_text.media_artist_filter_jason
        - select.media_track_jason
        - select.media_album_jason
        - select.media_album_filter_jason
        - button.update_mass_media
      to:
      not_from:
        - unknown
        - unavailable
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - action: mass.get_library
      data:
        media_type: album
      response_variable: mass_albums

    - variables:
        artists: >
          {% set artist_list = namespace(names=['']) %}
          {% if states('input_select.media_type_jason') == 'Track' %}
            {% for track in mass_tracks['tracks'] %}
              {% if track.name == states('select.media_track_jason')
                  and states('select.media_album_filter_jason')
                    in ['', 'unknown', track.album.name] %}
                {% set artist_list.names = artist_list.names + [track.artists[0].name] %}
              {% endif %}
            {% endfor %}
          {% elif states('input_select.media_type_jason') == 'Album' %}
            {% for album in mass_albums['albums'] %}
              {% if album.name == states('select.media_album_jason') %}
                {% set artist_list.names = artist_list.names + [album.artists[0].name] %}
              {% endif %}
            {% endfor %}
          {% endif %}
          {{ artist_list.names | unique | list }}
  select:
    - name: "Media Artist Filter Jason"
      unique_id: media_artist_filter_jason
      state: "{{ states('input_text.media_artist_filter_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_artist_filter_jason
          data:
            value: "{{ option }}"
      options: "{{ artists }}"

###############################################################################
## Media Album Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_text.media_album_jason
        - button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: album
      response_variable: mass_albums

    - variables:
        albums: >
          {% set album_list = namespace(names=[]) %}
          {% for album in mass_albums['albums'] %}
            {% set album_list.names = album_list.names + [album.name] %}
          {% endfor %}
          {{ album_list.names | unique | list }}
  select:
    - name: "Media Album Jason"
      unique_id: media_album_jason
      state: "{{ states('input_text.media_album_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_album_jason
          data:
            value: "{{ option }}"
      options: "{{ albums }}"

###############################################################################
## Media Album Filter Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_select.media_type_jason
        - input_text.media_album_filter_jason
        - select.media_track_jason
        - select.media_artist_filter_jason
        - button.update_mass_media
      to:
      not_from:
        - unknown
        - unavailable
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - variables:
        albums: >
          {% set album_list = namespace(names=['']) %}
          {% if states('input_select.media_type_jason') == 'Track' %}
            {% for track in mass_tracks['tracks'] %}
              {% if track.name == states('select.media_track_jason')
                  and states('select.media_artist_filter_jason')
                    in ['', 'unknown', track.artists[0].name] %}
                {% set album_list.names = album_list.names + [track.album.name] %}
              {% endif %}
            {% endfor %}
          {% endif %}
          {{ album_list.names | unique | list }}
  select:
    - name: "Media Album Filter Jason"
      unique_id: media_album_filter_jason
      state: "{{ states('input_text.media_album_filter_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_album_filter_jason
          data:
            value: "{{ option }}"
      options: "{{ albums }}"

###############################################################################
## Media Track Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_track_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - variables:
        tracks: >
          {% set track_list = namespace(names=[]) %}
          {% for track in mass_tracks['tracks'] %}
            {% set track_list.names = track_list.names + [track.name] %}
          {% endfor %}
          {{ track_list.names | unique | list }}
  select:
    - name: "Media Track Jason"
      unique_id: media_track_jason
      state: "{{ states('input_text.media_track_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_track_jason
          data:
            value: "{{ option }}"
      options: "{{ tracks }}"

###############################################################################
## Media Playlist Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_playlist_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: playlist
      response_variable: mass_playlists

    - variables:
        playlists: >
          {% set playlist_list = namespace(names=[]) %}
          {% for playlist in mass_playlists['playlists'] %}
            {% set playlist_list.names = playlist_list.names + [playlist.name] %}
          {% endfor %}
          {{ playlist_list.names | unique | list }}
  select:
    - name: "Media Playlist Jason"
      unique_id: media_playlist_jason
      state: "{{ states('input_text.media_playlist_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_playlist_jason
          data:
            value: "{{ option }}"
      options: "{{ playlists }}"

###############################################################################
## Media Radio Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_radio_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: radio
      response_variable: mass_radios

    - variables:
        radios: >
          {% set radio_list = namespace(names=[]) %}
          {% for radio in mass_radios['radios'] %}
            {% set radio_list.names = radio_list.names + [radio.name] %}
          {% endfor %}
          {{ radio_list.names | unique | list }}
  select:
    - name: "Media Radio Jason"
      unique_id: media_radio_jason
      state: "{{ states('input_text.media_radio_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_radio_jason
          data:
            value: "{{ option }}"
      options: "{{ radios }}"

###############################################################################
## Media Video Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_video_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  select:
    - name: "Media Video Jason"
      unique_id: media_video_jason
      state: "{{ states('input_text.media_video_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option != none }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_video_jason
          data:
            value: "{{ option }}"
      options: !include /config/include/media_preset_videos.yaml

templates/media/preset/media_preset_jason.yaml (after)
###############################################################################
## Media Speaker Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: group.media_preset_media_players
      attribute: entity_id
      to:
      for: 30

    - trigger: state
      entity_id: input_text.media_speaker_jason
      to:
  select:
    - name: "Media Speaker Jason"
      unique_id: media_speaker_jason
      state: "{{ states('input_text.media_speaker_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_speaker_jason
          data:
            value: "{{ option }}"
      options: >
        {{ expand('group.media_preset_media_players')
            | map(attribute='name') | list | sort }}

###############################################################################
## Media Video Display Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: group.cast_media_players
      attribute: entity_id
      to:
      for: 30

    - trigger: state
      entity_id: input_text.media_video_display_jason
      to:
  select:
    - name: "Media Video Display Jason"
      unique_id: media_video_display_jason
      state: "{{ states('input_text.media_video_display_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_video_display_jason
          data:
            value: "{{ option }}"
      options: >
        {{ expand('group.cast_media_players')
            | map(attribute='name') | list | sort }}

###############################################################################
## Media Artist Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_text.media_artist_jason
        - button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        favorite: true
        limit: 50
        media_type: artist
      response_variable: mass_artists

    - variables:
        artists: >
          {% set artist_list = namespace(names=[]) %}
          {% for artist in mass_artists['artists'] %}
            {% set artist_list.names = artist_list.names + [artist.name] %}
          {% endfor %}
          {{ artist_list.names | unique | list }}
  select:
    - name: "Media Artist Jason"
      unique_id: media_artist_jason
      state: "{{ states('input_text.media_artist_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_artist_jason
          data:
            value: "{{ option }}"
      options: "{{ artists }}"

###############################################################################
## Media Artist Filter Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_select.media_type_jason
        - input_text.media_artist_filter_jason
        - select.media_track_jason
        - select.media_album_jason
        - select.media_album_filter_jason
        - button.update_mass_media
      to:
      not_from:
        - unknown
        - unavailable
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - action: mass.get_library
      data:
        media_type: album
      response_variable: mass_albums

    - variables:
        artists: >
          {% set artist_list = namespace(names=['']) %}
          {% if states('input_select.media_type_jason') == 'Track' %}
            {% for track in mass_tracks['tracks'] %}
              {% if track.name == states('select.media_track_jason')
                  and states('select.media_album_filter_jason')
                    in ['', 'unknown', track.album.name] %}
                {% set artist_list.names = artist_list.names + [track.artists[0].name] %}
              {% endif %}
            {% endfor %}
          {% elif states('input_select.media_type_jason') == 'Album' %}
            {% for album in mass_albums['albums'] %}
              {% if album.name == states('select.media_album_jason') %}
                {% set artist_list.names = artist_list.names + [album.artists[0].name] %}
              {% endif %}
            {% endfor %}
          {% endif %}
          {{ artist_list.names | unique | list }}
  select:
    - name: "Media Artist Filter Jason"
      unique_id: media_artist_filter_jason
      state: "{{ states('input_text.media_artist_filter_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_artist_filter_jason
          data:
            value: "{{ option }}"
      options: "{{ artists }}"

###############################################################################
## Media Album Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_text.media_album_jason
        - button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: album
      response_variable: mass_albums

    - variables:
        albums: >
          {% set album_list = namespace(names=[]) %}
          {% for album in mass_albums['albums'] %}
            {% set album_list.names = album_list.names + [album.name] %}
          {% endfor %}
          {{ album_list.names | unique | list }}
  select:
    - name: "Media Album Jason"
      unique_id: media_album_jason
      state: "{{ states('input_text.media_album_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_album_jason
          data:
            value: "{{ option }}"
      options: "{{ albums }}"

###############################################################################
## Media Album Filter Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id:
        - input_select.media_type_jason
        - input_text.media_album_filter_jason
        - select.media_track_jason
        - select.media_artist_filter_jason
        - button.update_mass_media
      to:
      not_from:
        - unknown
        - unavailable
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - variables:
        albums: >
          {% set album_list = namespace(names=['']) %}
          {% if states('input_select.media_type_jason') == 'Track' %}
            {% for track in mass_tracks['tracks'] %}
              {% if track.name == states('select.media_track_jason')
                  and states('select.media_artist_filter_jason')
                    in ['', 'unknown', track.artists[0].name] %}
                {% set album_list.names = album_list.names + [track.album.name] %}
              {% endif %}
            {% endfor %}
          {% endif %}
          {{ album_list.names | unique | list }}
  select:
    - name: "Media Album Filter Jason"
      unique_id: media_album_filter_jason
      state: "{{ states('input_text.media_album_filter_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_album_filter_jason
          data:
            value: "{{ option }}"
      options: "{{ albums }}"

###############################################################################
## Media Track Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_track_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: track
      response_variable: mass_tracks

    - variables:
        tracks: >
          {% set track_list = namespace(names=[]) %}
          {% for track in mass_tracks['tracks'] %}
            {% set track_list.names = track_list.names + [track.name] %}
          {% endfor %}
          {{ track_list.names | unique | list }}
  select:
    - name: "Media Track Jason"
      unique_id: media_track_jason
      state: "{{ states('input_text.media_track_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_track_jason
          data:
            value: "{{ option }}"
      options: "{{ tracks }}"

###############################################################################
## Media Playlist Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_playlist_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: playlist
      response_variable: mass_playlists

    - variables:
        playlists: >
          {% set playlist_list = namespace(names=[]) %}
          {% for playlist in mass_playlists['playlists'] %}
            {% set playlist_list.names = playlist_list.names + [playlist.name] %}
          {% endfor %}
          {{ playlist_list.names | unique | list }}
  select:
    - name: "Media Playlist Jason"
      unique_id: media_playlist_jason
      state: "{{ states('input_text.media_playlist_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_playlist_jason
          data:
            value: "{{ option }}"
      options: "{{ playlists }}"

###############################################################################
## Media Radio Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_radio_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  action:
    - action: mass.get_library
      data:
        media_type: radio
      response_variable: mass_radios

    - variables:
        radios: >
          {% set radio_list = namespace(names=[]) %}
          {% for radio in mass_radios['radios'] %}
            {% set radio_list.names = radio_list.names + [radio.name] %}
          {% endfor %}
          {{ radio_list.names | unique | list }}
  select:
    - name: "Media Radio Jason"
      unique_id: media_radio_jason
      state: "{{ states('input_text.media_radio_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_radio_jason
          data:
            value: "{{ option }}"
      options: "{{ radios }}"

###############################################################################
## Media Video Jason
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: state
      entity_id: input_text.media_video_jason
      to:

    - trigger: state
      entity_id: button.update_mass_media
      to:
  select:
    - name: "Media Video Jason"
      unique_id: media_video_jason
      state: "{{ states('input_text.media_video_jason') }}"
      select_option:
        - condition: template
          value_template: "{{ option not in ['', none] }}"

        - action: input_text.set_value
          target:
            entity_id: input_text.media_video_jason
          data:
            value: "{{ option }}"
      options: !include /config/include/media_preset_videos.yaml

templates/media/preset/media_preset_jason.yaml (diff)
@@ -23,7 +23,7 @@
       state: "{{ states('input_text.media_speaker_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -59,7 +59,7 @@
       state: "{{ states('input_text.media_video_display_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -106,7 +106,7 @@
       state: "{{ states('input_text.media_artist_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -173,7 +173,7 @@
       state: "{{ states('input_text.media_artist_filter_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -216,7 +216,7 @@
       state: "{{ states('input_text.media_album_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -271,7 +271,7 @@
       state: "{{ states('input_text.media_album_filter_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -316,7 +316,7 @@
       state: "{{ states('input_text.media_track_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -361,7 +361,7 @@
       state: "{{ states('input_text.media_playlist_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -406,7 +406,7 @@
       state: "{{ states('input_text.media_radio_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
@@ -438,7 +438,7 @@
       state: "{{ states('input_text.media_video_jason') }}"
       select_option:
         - condition: template
-          value_template: "{{ option != none }}"
+          value_template: "{{ option not in ['', none] }}"
 
         - action: input_text.set_value
           target:
