lovelace/card/media/radio/radio_media_player_group.yaml (before)
###################################################################################################
## Radio Group Media Players
###################################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - entity: sensor.all_speakers
        state: radio
    card: !include /config/lovelace/media_player/all_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.broadcast_speakers
        state: radio
    card: !include /config/lovelace/media_player/broadcast_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.music_speakers
        state: radio
    card: !include /config/lovelace/media_player/music_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.quiet_speakers
        state: radio
    card: !include /config/lovelace/media_player/quiet_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.night_speakers
        state: radio
    card: !include /config/lovelace/media_player/night_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.inside_speakers
        state: radio
    card: !include /config/lovelace/media_player/inside_speakers_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.dining_room_display') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/dining_room_display_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bedroom_display') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bedroom_display_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bathroom_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bathroom_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.laundry_room_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/laundry_room_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.garage_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/garage_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bedroom_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bedroom_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.office_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/office_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_chromecast_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.office_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/office_chromecast_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.deck_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/deck_chromecast_media_player.yaml

lovelace/card/media/radio/radio_media_player_group.yaml (after)
################################################################################
## Radio Group Media Players
################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - entity: sensor.all_speakers
        state: radio
    card: !include /config/lovelace/media_player/all_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.broadcast_speakers
        state: radio
    card: !include /config/lovelace/media_player/broadcast_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.music_speakers
        state: radio
    card: !include /config/lovelace/media_player/music_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.quiet_speakers
        state: radio
    card: !include /config/lovelace/media_player/quiet_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.night_speakers
        state: radio
    card: !include /config/lovelace/media_player/night_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.inside_speakers
        state: radio
    card: !include /config/lovelace/media_player/inside_speakers_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.dining_room_hub') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/dining_room_hub_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bedroom_hub') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bedroom_hub_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bathroom_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bathroom_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.laundry_room_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/laundry_room_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.garage_speaker') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/garage_speaker_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.bedroom_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/bedroom_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.office_tv') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/office_tv_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.living_room_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/living_room_chromecast_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.office_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/office_chromecast_media_player.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ 'on' if states('sensor.deck_chromecast') in ['radio','radio_group'] else 'off' }}"
    states:
      'on': !include /config/lovelace/media_player/deck_chromecast_media_player.yaml

lovelace/card/media/radio/radio_media_player_group.yaml (diff)
@@ -1,6 +1,6 @@
-###################################################################################################
+################################################################################
 ## Radio Group Media Players
-###################################################################################################
+################################################################################
 type: vertical-stack
 cards:
   - type: conditional
@@ -47,15 +47,15 @@ cards:
 
   - type: custom:state-switch
     entity: template
-    template: "{{ 'on' if states('sensor.dining_room_display') in ['radio','radio_group'] else 'off' }}"
+    template: "{{ 'on' if states('sensor.dining_room_hub') in ['radio','radio_group'] else 'off' }}"
     states:
-      'on': !include /config/lovelace/media_player/dining_room_display_media_player.yaml
+      'on': !include /config/lovelace/media_player/dining_room_hub_media_player.yaml
 
   - type: custom:state-switch
     entity: template
-    template: "{{ 'on' if states('sensor.bedroom_display') in ['radio','radio_group'] else 'off' }}"
+    template: "{{ 'on' if states('sensor.bedroom_hub') in ['radio','radio_group'] else 'off' }}"
     states:
-      'on': !include /config/lovelace/media_player/bedroom_display_media_player.yaml
+      'on': !include /config/lovelace/media_player/bedroom_hub_media_player.yaml
 
   - type: custom:state-switch
     entity: template
