ui/gauge/outdoor_temperature.yaml (before)
###############################################################################
## Temperature Gauge
###############################################################################
type: gauge
name: "Temperature"
entity: sensor.outdoor_temperature
needle: true
min: -20
max: 35
segments:
  - from:  -50 # -20
    label: "Extreme Cold"
    color: rgb(143, 89, 169)

  - from:  -20 # -10
    label: "Extreme Cold"
    color: rgb(157, 219, 217)

  - from:  -15 # 0
    label: "Frigid"
    color: rgb(106, 191, 181)

  - from:  -10 # 10
    label: "Frigid"
    color: rgb(100, 166, 189)

  - from:  -5 # 20
    label: "Freezing"
    color: rgb(93, 133, 198)

  - from:  0 # 32
    label: "Cold"
    color: rgb(68, 125, 99)

  - from:  5 # 40
    label: "Cold"
    color: rgb(128, 147, 24)

  - from:  10 # 50
    label: "Chilly"
    color: rgb(209, 212, 78)

  - from:  15 # 60
    label: "Cool"
    color: rgb(243, 183, 4)

  - from:  20 # 70
    label: "Nice"
    color: rgb(250, 223, 86)

  - from:  25 # 80
    label: "Warm"
    color: rgb(232, 83, 25)

  - from:  30 # 85
    label: "Hot"
    color: rgb(209, 54, 54)

  - from:  35 # 90
    label: "Very Hot"
    color: rgb(71, 14, 0)

  - from:  40 # 95
    label: "Extreme Heat"

ui/gauge/outdoor_temperature.yaml (after)
###################################################################################################
## Temperature Gauge
###################################################################################################
type: gauge
name: "Temperature"
entity: sensor.outdoor_temperature
needle: true
min: -20
max: 35
segments:
  - from:  -50 # -20
    label: "Extreme Cold"
    color: rgb(143, 89, 169)

  - from:  -20 # -10
    label: "Extreme Cold"
    color: rgb(157, 219, 217)

  - from:  -15 # 0
    label: "Frigid"
    color: rgb(106, 191, 181)

  - from:  -10 # 10
    label: "Frigid"
    color: rgb(100, 166, 189)

  - from:  -5 # 20
    label: "Freezing"
    color: rgb(93, 133, 198)

  - from:  0 # 32
    label: "Cold"
    color: rgb(68, 125, 99)

  - from:  5 # 40
    label: "Cold"
    color: rgb(128, 147, 24)

  - from:  10 # 50
    label: "Chilly"
    color: rgb(209, 212, 78)

  - from:  15 # 60
    label: "Cool"
    color: rgb(243, 183, 4)

  - from:  20 # 70
    label: "Nice"
    color: rgb(250, 223, 86)

  - from:  25 # 80
    label: "Warm"
    color: rgb(232, 83, 25)

  - from:  30 # 85
    label: "Hot"
    color: rgb(209, 54, 54)

  - from:  35 # 90
    label: "Very Hot"
    color: rgb(71, 14, 0)

  - from:  40 # 95
    label: "Extreme Heat"

ui/gauge/outdoor_temperature.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Temperature Gauge
-###############################################################################
+###################################################################################################
 type: gauge
 name: "Temperature"
 entity: sensor.outdoor_temperature
