ui/gauge/precipitation_intensity.yaml (before)
###############################################################################
## Precipitation Rate Gauge
## ## https://www.windy.com/colors?rainAccu, 42.505,-88.451, 6
###############################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: or
        conditions:
          - condition: state
            entity: sensor.precipitation_type
            state: rain

          - condition: state
            entity: binary_sensor.freezing
            state: "off"

      - condition: state
        entity: sensor.precipitation_type
        state_not: unavailable
    card:
      type: gauge
      name: "Rain Intensity"
      entity: sensor.precipitation_intensity
      needle: true
      min: 0
      max: 60
      segments:
        - from: 0
          label: "None"
          color: rgb(110, 110, 110)

        - from: 0.01
          label: "Drizzle"
          color: rgb(60, 116, 160)

        - from: 0.6
          label: "Very Light"
          color: rgb(60, 116, 160)

        - from: 1
          label: "Light"
          color: rgb(59, 161, 161)

        - from: 4
          label: "Moderate"
          color: rgb(59, 161, 61)

        - from: 15
          label: "Heavy"
          color: rgb(130, 161, 59)

        - from: 20
          label: "Heavy"
          color: rgb(161, 59, 59)

        - from: 30
          label: "Very Heavy"
          color: rgb(161, 59, 161)

        - from: 50
          label: "Violent"
          color: rgb(148, 79, 237)

  - type: conditional
    conditions:
      - condition: or
        conditions:
          - condition: state
            entity: binary_sensor.freezing
            state: "on"

          - condition: state
            entity: sensor.precipitation_type
            state: snow

      - condition: state
        entity: sensor.precipitation_type
        state_not: unavailable
    card:
      type: gauge
      name: "Snow Intensity"
      entity: sensor.precipitation_intensity
      needle: true
      min: 0
      max: 10
      segments:
        - from: 0
          label: "None"
          color: rgb(110, 110, 110)

        - from: 0.01
          label: "Light"
          color: rgb(38, 201, 163)

        - from: 1
          label: "Moderate"
          color: rgb(38, 177, 201)

        - from: 5
          label: "Heavy"
          color: rgb(38, 81, 201)

ui/gauge/precipitation_intensity.yaml (after)
###################################################################################################
## Precipitation Rate Gauge
## ## https://www.windy.com/colors?rainAccu, 42.505,-88.451, 6
###################################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: or
        conditions:
          - condition: state
            entity: sensor.precipitation_type
            state: rain

          - condition: state
            entity: binary_sensor.freezing
            state: "off"

      - condition: state
        entity: sensor.precipitation_type
        state_not: unavailable
    card:
      type: gauge
      name: "Rain Intensity"
      entity: sensor.precipitation_intensity
      needle: true
      min: 0
      max: 60
      segments:
        - from: 0
          label: "None"
          color: rgb(110, 110, 110)

        - from: 0.01
          label: "Drizzle"
          color: rgb(60, 116, 160)

        - from: 0.6
          label: "Very Light"
          color: rgb(60, 116, 160)

        - from: 1
          label: "Light"
          color: rgb(59, 161, 161)

        - from: 4
          label: "Moderate"
          color: rgb(59, 161, 61)

        - from: 15
          label: "Heavy"
          color: rgb(130, 161, 59)

        - from: 20
          label: "Heavy"
          color: rgb(161, 59, 59)

        - from: 30
          label: "Very Heavy"
          color: rgb(161, 59, 161)

        - from: 50
          label: "Violent"
          color: rgb(148, 79, 237)

  - type: conditional
    conditions:
      - condition: or
        conditions:
          - condition: state
            entity: binary_sensor.freezing
            state: "on"

          - condition: state
            entity: sensor.precipitation_type
            state: snow

      - condition: state
        entity: sensor.precipitation_type
        state_not: unavailable
    card:
      type: gauge
      name: "Snow Intensity"
      entity: sensor.precipitation_intensity
      needle: true
      min: 0
      max: 10
      segments:
        - from: 0
          label: "None"
          color: rgb(110, 110, 110)

        - from: 0.01
          label: "Light"
          color: rgb(38, 201, 163)

        - from: 1
          label: "Moderate"
          color: rgb(38, 177, 201)

        - from: 5
          label: "Heavy"
          color: rgb(38, 81, 201)

ui/gauge/precipitation_intensity.yaml (diff)
@@ -1,7 +1,7 @@
-###############################################################################
+###################################################################################################
 ## Precipitation Rate Gauge
 ## ## https://www.windy.com/colors?rainAccu, 42.505,-88.451, 6
-###############################################################################
+###################################################################################################
 type: vertical-stack
 cards:
   - type: conditional
