lovelace/include/button/media/alarm_clock/alarm_clock_button.yaml (before)
type: custom:button-card
entity: binary_sensor.alarm_clock
template: menu_button
icon: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes.icon ]]]"
show_name: false
name: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes['source_name'].toUpperCase(); ]]]"
show_state: true
state_display: >
  [[[
    if (states['sensor.alarm_clock_next_alarm'].attributes['status'] == 'pending')
      return states['sensor.alarm_clock_next_alarm'].attributes['12hour'];
    else
      return states['sensor.alarm_clock_next_alarm'].attributes['status'].toUpperCase();
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.mute_all'].state == 'on')
            return 'var(--entity-warning-color)';
          else if (states['sensor.alarm_clock_next_alarm'].attributes.status == 'playing'
              || states['sensor.alarm_clock_next_alarm'].attributes.status == 'testing')
            return 'var(--alarm-clock-active-color)';
          else if (states['sensor.alarm_clock_next_alarm'].attributes.status == 'snoozed')
            return 'var(--alarm-clock-snooze-color)';
          else if (states['sensor.alarm_clock_next_alarm'].state == 'off'
              || states['sensor.alarm_clock_next_alarm'].attributes.status == 'failed')
            return 'var(--state-icon-color)';
          else
            return 'var(--alarm-clock-pending-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.alarm_clock_failed'].state == 'on')
            return 'var(--entity-button-critical-color)';
          else if (states['input_boolean.media_launcher_alarm_clock'].state == 'on')
            return 'var(--entity-button-active-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: call-service
  service: input_boolean.toggle
  service_data:
    entity_id: input_boolean.media_launcher_alarm_clock
double_tap_action:
  action: call-service
  service: script.next_alarm_clock_off
hold_action:
  action: call-service
  service: script.alarm_clock_off

lovelace/include/button/media/alarm_clock/alarm_clock_button.yaml (after)
###############################################################################
## Button - Alarm Clock
###############################################################################
type: custom:button-card
entity: binary_sensor.alarm_clock
template: menu_button
icon: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes.icon ]]]"
show_name: false
name: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes['source_name'].toUpperCase(); ]]]"
show_state: true
state_display: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes['status'].toUpperCase(); ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['input_boolean.mute_all'].state == 'on')
            return 'var(--entity-warning-color)';
          else if (states['sensor.alarm_clock_next_alarm'].attributes.status == 'playing'
              || states['sensor.alarm_clock_next_alarm'].attributes.status == 'testing')
            return 'var(--alarm-clock-active-color)';
          else if (states['sensor.alarm_clock_next_alarm'].attributes.status == 'snoozed')
            return 'var(--alarm-clock-snooze-color)';
          else if (states['sensor.alarm_clock_next_alarm'].state == 'off'
              || states['sensor.alarm_clock_next_alarm'].attributes.status == 'failed')
            return 'var(--state-icon-color)';
          else
            return 'var(--alarm-clock-pending-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.alarm_clock_failed'].state == 'on')
            return 'var(--entity-button-critical-color)';
          else if (states['input_boolean.media_launcher_alarm_clock'].state == 'on')
            return 'var(--entity-button-active-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: call-service
  service: input_boolean.toggle
  service_data:
    entity_id: input_boolean.media_launcher_alarm_clock
double_tap_action:
  action: call-service
  service: script.next_alarm_clock_off
hold_action:
  action: call-service
  service: script.alarm_clock_off

lovelace/include/button/media/alarm_clock/alarm_clock_button.yaml (diff)
@@ -1,3 +1,6 @@
+###############################################################################
+## Button - Alarm Clock
+###############################################################################
 type: custom:button-card
 entity: binary_sensor.alarm_clock
 template: menu_button
@@ -5,13 +8,7 @@ icon: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes.icon ]]]"
 show_name: false
 name: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes['source_name'].toUpperCase(); ]]]"
 show_state: true
-state_display: >
-  [[[
-    if (states['sensor.alarm_clock_next_alarm'].attributes['status'] == 'pending')
-      return states['sensor.alarm_clock_next_alarm'].attributes['12hour'];
-    else
-      return states['sensor.alarm_clock_next_alarm'].attributes['status'].toUpperCase();
-  ]]]
+state_display: "[[[ return states['sensor.alarm_clock_next_alarm'].attributes['status'].toUpperCase(); ]]]"
 styles:
   icon:
     - color: >
