lovelace/card/lock/lock_entities_glance.yaml (before)
###############################################################################
## Lock Entities Glance
###############################################################################
type: vertical-stack
cards:
  - type: custom:stack-in-card #BUG entities card won't display, must be nested in vertical-stack
    cards:
      - type: glance
        show_state: true
        state_color: true
        columns: 4
        entities:
          - entity: lock.front_door_lock
            name: "Front"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.front_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.front_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-severe-color)' if is_state('input_boolean.front_door_lock_jammed','on')
                          or is_state('binary_sensor.front_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.side_door_lock
            name: "Side"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.side_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.side_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.side_door_lock_jammed','on')
                          or is_state('binary_sensor.side_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.back_door_lock
            name: "Back"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.back_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.back_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.back_door_lock_jammed','on')
                          or is_state('binary_sensor.back_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.garage_door_lock
            name: "Garage"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.garage_door_lock.lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.garage_door_lock.lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.garage_door_lock_jammed','on')
                          or is_state('binary_sensor.garage_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }
        card_mod:
          class: sub_card

      - type: custom:swipe-card
        start_card: 1
        reset_after: 120
        parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/lovelace/card/lock/front_door_lock.yaml
          - !include /config/lovelace/card/lock/side_door_lock.yaml
          - !include /config/lovelace/card/lock/garage_door_lock.yaml
          - !include /config/lovelace/card/lock/back_door_lock.yaml

      - type: entities
        entities:
          - type: buttons
            entities:
              - entity: script.lock_all_locks
                name: "Lock All"
                tap_action:
                  action: call-service
                  service: script.lock_all_locks

              - entity: script.unlock_all_locks
                name: "Unlock All"
                tap_action:
                  action: call-service
                  service: script.unlock_all_locks
            card_mod:
              style:
                hui-buttons-base $: |
                  .ha-scrollbar {
                    justify-content: center;
                  }
        card_mod:
          class: sub_card
    card_mod:
      class: basic

lovelace/card/lock/lock_entities_glance.yaml (after)
###############################################################################
## Lock Entities Glance
###############################################################################
type: vertical-stack
cards:
  - type: custom:stack-in-card #BUG entities card won't display, must be nested in vertical-stack
    cards:
      - type: glance
        show_state: true
        state_color: true
        columns: 4
        entities:
          - entity: lock.front_door_lock
            name: "Front"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.front_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.front_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-severe-color)' if is_state('input_boolean.front_door_lock_malfunction','on')
                          or is_state('binary_sensor.front_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.side_door_lock
            name: "Side"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.side_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.side_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.side_door_lock_malfunction','on')
                          or is_state('binary_sensor.side_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.back_door_lock
            name: "Back"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.back_door_lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.back_door_lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.back_door_lock_malfunction','on')
                          or is_state('binary_sensor.back_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }

          - entity: lock.garage_door_lock
            name: "Garage"
            double_tap_action:
              action: call-service
              service: lock.lock
              service_data:
                entity_id: lock.garage_door_lock.lock
            hold_action:
              action: call-service
              service: lock.unlock
              service_data:
                entity_id: lock.garage_door_lock.lock
            card_mod:
              style: |
                :host {
                  --paper-item-icon-active-color:
                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.garage_door_lock_malfunction','on')
                          or is_state('binary_sensor.garage_door_lock_hardware_failure','on')
                      else 'var(--state-icon-active-color)' }};
                }
        card_mod:
          class: sub_card

      - type: custom:swipe-card
        start_card: 1
        reset_after: 120
        parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/lovelace/card/lock/front_door_lock.yaml
          - !include /config/lovelace/card/lock/side_door_lock.yaml
          - !include /config/lovelace/card/lock/garage_door_lock.yaml
          - !include /config/lovelace/card/lock/back_door_lock.yaml

      - type: entities
        entities:
          - type: buttons
            entities:
              - entity: script.lock_door_locks
                name: "Lock All"
                tap_action:
                  action: call-service
                  service: script.lock_door_locks

              - entity: script.unlock_door_locks
                name: "Unlock All"
                tap_action:
                  action: call-service
                  service: script.unlock_door_locks
            card_mod:
              style:
                hui-buttons-base $: |
                  .ha-scrollbar {
                    justify-content: center;
                  }
        card_mod:
          class: sub_card
    card_mod:
      class: basic

lovelace/card/lock/lock_entities_glance.yaml (diff)
@@ -26,7 +26,7 @@ cards:
               style: |
                 :host {
                   --paper-item-icon-active-color:
-                    {{ 'var(--entity-severe-color)' if is_state('input_boolean.front_door_lock_jammed','on')
+                    {{ 'var(--entity-severe-color)' if is_state('input_boolean.front_door_lock_malfunction','on')
                           or is_state('binary_sensor.front_door_lock_hardware_failure','on')
                       else 'var(--state-icon-active-color)' }};
                 }
@@ -47,7 +47,7 @@ cards:
               style: |
                 :host {
                   --paper-item-icon-active-color:
-                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.side_door_lock_jammed','on')
+                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.side_door_lock_malfunction','on')
                           or is_state('binary_sensor.side_door_lock_hardware_failure','on')
                       else 'var(--state-icon-active-color)' }};
                 }
@@ -68,7 +68,7 @@ cards:
               style: |
                 :host {
                   --paper-item-icon-active-color:
-                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.back_door_lock_jammed','on')
+                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.back_door_lock_malfunction','on')
                           or is_state('binary_sensor.back_door_lock_hardware_failure','on')
                       else 'var(--state-icon-active-color)' }};
                 }
@@ -89,7 +89,7 @@ cards:
               style: |
                 :host {
                   --paper-item-icon-active-color:
-                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.garage_door_lock_jammed','on')
+                    {{ 'var(--entity-critical-color)' if is_state('input_boolean.garage_door_lock_malfunction','on')
                           or is_state('binary_sensor.garage_door_lock_hardware_failure','on')
                       else 'var(--state-icon-active-color)' }};
                 }
@@ -110,17 +110,17 @@ cards:
         entities:
           - type: buttons
             entities:
-              - entity: script.lock_all_locks
+              - entity: script.lock_door_locks
                 name: "Lock All"
                 tap_action:
                   action: call-service
-                  service: script.lock_all_locks
+                  service: script.lock_door_locks
 
-              - entity: script.unlock_all_locks
+              - entity: script.unlock_door_locks
                 name: "Unlock All"
                 tap_action:
                   action: call-service
-                  service: script.unlock_all_locks
+                  service: script.unlock_door_locks
             card_mod:
               style:
                 hui-buttons-base $: |
