ui/graph/weather/atmosphere_conditions_detail.yaml (before)
###############################################################################
## Atmosphere Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_detail
header:
  title: "Atmospheric Conditions Detail"
  show: false
yaxis:
  - id: speed
    show: true
    min: 0
    max: 75
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Wind Speed (km/h)"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: pressure
    show: true
    opposite: true
    min: 980
    max: 1035
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Barmetric Pressure (hPa)"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: clouds
    show: false
    min: 0
    max: 100
    apex_config:
      tickAmount: 5

  - id: visibility
    show: false
    min: 0
    max: 50
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0

all_series_config:
  float_precision: 1
series:
  - name: "Wind"
    entity: sensor.wind_speed
    yaxis_id: speed
    type: line
    stroke_width: 1
    opacity: 1
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml

  - name: "Wind"
    entity: sensor.wind_speed
    yaxis_id: speed
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

  - name: "Gust"
    entity: sensor.wind_gust
    yaxis_id: speed
    type: line
    stroke_width: 1
    opacity: 1
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml

  - name: "Gust"
    entity: sensor.wind_gust
    yaxis_id: speed
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

  - name: "Pressure"
    entity: sensor.barometric_pressure
    yaxis_id: pressure
    float_precision: 0
    stroke_width: 2
    opacity: 1
    color: rgb(242, 235, 36)
    # color_threshold: !include /config/ui/graph/include/pressure_line_color.yaml

  - name: "Clouds"
    entity: sensor.cloud_cover
    yaxis_id: clouds
    type: line
    stroke_width: 1
    opacity: 1
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/cloud_cover_line_color.yaml

  - name: "Clouds"
    entity: sensor.cloud_cover
    yaxis_id: clouds
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/cloud_cover_area_color.yaml

  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    stroke_width: 2
    opacity: 1
    color: rgb(255, 51, 51)

ui/graph/weather/atmosphere_conditions_detail.yaml (after)
###############################################################################
## Atmosphere Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_detail
header:
  title: "Atmospheric Conditions Detail"
  show: false
yaxis:
  - id: speed
    show: true
    min: 0
    max: 75
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Wind Speed (km/h)"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: pressure
    show: true
    opposite: true
    min: 980
    max: 1035
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Barmetric Pressure (hPa)"
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: clouds
    show: false
    min: 0
    max: 100
    apex_config:
      tickAmount: 5

  - id: visibility
    show: false
    min: 0
    max: 50
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0

all_series_config:
  float_precision: 1
series:
  - name: "Wind"
    entity: sensor.wind_speed
    yaxis_id: speed
    type: line
    stroke_width: 1
    opacity: 1
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml

  - name: "Wind"
    entity: sensor.wind_speed
    yaxis_id: speed
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

  - name: "Gust"
    entity: sensor.wind_gust
    yaxis_id: speed
    type: line
    stroke_width: 1
    opacity: 1
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml

  - name: "Gust"
    entity: sensor.wind_gust
    yaxis_id: speed
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

  - name: "Pressure"
    entity: sensor.barometric_pressure
    yaxis_id: pressure
    float_precision: 0
    stroke_width: 2
    opacity: 1
    color: rgb(242, 235, 36)

  - name: "Clouds"
    entity: sensor.cloud_cover
    yaxis_id: clouds
    type: line
    stroke_width: 1
    opacity: 1
    color_threshold: !include /config/ui/graph/include/cloud_cover_line_color.yaml

  - name: "Clouds"
    entity: sensor.cloud_cover
    yaxis_id: clouds
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/cloud_cover_area_color.yaml

  - name: "Fog"
    entity: sensor.fog_probability_today
    yaxis_id: clouds
    type: line
    stroke_width: 1
    opacity: 1
    color_threshold: !include /config/ui/graph/include/fog_probability_line_color.yaml

  - name: "Fog"
    entity: sensor.fog_probability_today
    yaxis_id: clouds
    type: area
    show:
      legend_value: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/fog_probability_area_color.yaml

  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    stroke_width: 2
    opacity: 1
    color: rgb(255, 51, 51)

ui/graph/weather/atmosphere_conditions_detail.yaml (diff)
@@ -101,7 +101,6 @@ series:
     stroke_width: 2
     opacity: 1
     color: rgb(242, 235, 36)
-    # color_threshold: !include /config/ui/graph/include/pressure_line_color.yaml
 
   - name: "Clouds"
     entity: sensor.cloud_cover
@@ -109,7 +108,6 @@ series:
     type: line
     stroke_width: 1
     opacity: 1
-    color: rgb(150, 150, 150)
     color_threshold: !include /config/ui/graph/include/cloud_cover_line_color.yaml
 
   - name: "Clouds"
@@ -119,8 +117,24 @@ series:
     show:
       legend_value: false
     stroke_width: 0
-    color: rgb(150, 150, 150)
     color_threshold: !include /config/ui/graph/include/cloud_cover_area_color.yaml
+
+  - name: "Fog"
+    entity: sensor.fog_probability_today
+    yaxis_id: clouds
+    type: line
+    stroke_width: 1
+    opacity: 1
+    color_threshold: !include /config/ui/graph/include/fog_probability_line_color.yaml
+
+  - name: "Fog"
+    entity: sensor.fog_probability_today
+    yaxis_id: clouds
+    type: area
+    show:
+      legend_value: false
+    stroke_width: 0
+    color_threshold: !include /config/ui/graph/include/fog_probability_area_color.yaml
 
   - name: "Visibility"
     entity: sensor.visibility
