ui/graph/weather/humidity.yaml (before)
###############################################################################
## Outdoor Humidity Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Humidity"
yaxis:
  - id: humidity
    show: false
    min: 0
    max: 100
series:
  - entity: sensor.outdoor_humidity
    yaxis_id: humidity
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/humidity_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: atmospheric-conditions
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: humidity-map

  - entity: sensor.outdoor_humidity
    yaxis_id: humidity
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/humidity_area_color.yaml

ui/graph/weather/humidity.yaml (after)
###################################################################################################
## Outdoor Humidity Graph
###################################################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Humidity"
yaxis:
  - id: humidity
    show: false
    min: 0
    max: 100
series:
  - entity: sensor.outdoor_humidity
    yaxis_id: humidity
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/humidity_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: atmospheric-conditions
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: humidity-map

  - entity: sensor.outdoor_humidity
    yaxis_id: humidity
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/humidity_area_color.yaml

ui/graph/weather/humidity.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Outdoor Humidity Graph
-###############################################################################
+###################################################################################################
 type: custom:apexcharts-card
 config_templates: weather_mini
 header:
