ui/graph/weather/precipitation_intensity.yaml (before)
###############################################################################
## Precipitation Intensity Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Intensity"
yaxis:
  - id: precip
    show: false
    min: 0
    max: ~10
series:
  - entity: sensor.precipitation_intensity
    yaxis_id: precip
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/precipitation_rate_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: precipitation
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: rain-radar

  - entity: sensor.precipitation_intensity
    yaxis_id: precip
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/precipitation_rate_area_color.yaml

ui/graph/weather/precipitation_intensity.yaml (after)
###################################################################################################
## Precipitation Intensity Graph
###################################################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Intensity"
yaxis:
  - id: precip
    show: false
    min: 0
    max: ~10
series:
  - entity: sensor.precipitation_intensity
    yaxis_id: precip
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/precipitation_rate_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: precipitation
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: rain-radar

  - entity: sensor.precipitation_intensity
    yaxis_id: precip
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/precipitation_rate_area_color.yaml

ui/graph/weather/precipitation_intensity.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Precipitation Intensity Graph
-###############################################################################
+###################################################################################################
 type: custom:apexcharts-card
 config_templates: weather_mini
 header:
