ui/graph/weather/temperature_detail.yaml (before)
###############################################################################
## Outdoor Temperature Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_detail
graph_span: 2w
span:
  end: month
now:
  show: true
  color: red
  label: "Now"
yaxis:
  - id: temperature
    show: true
    apex_config:
      tickAmount: 5
      decimalsInFloat: 1
      title:
        text: "Temperature"
        rotate: -90
        offsetX: -10
        style:
          fontSize: 20px
          fontFamily: Roboto
          fontWeight: normal
      labels:
        style:
          fontSize: 16px
          fontWeight: normal

  - id: humidity
    show: true
    opposite: true
    min: 0
    max: 100
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Humidity"
        rotate: -90
        style:
          fontSize: 20px
          fontFamily: Roboto
          fontWeight: normal
      labels:
        style:
          fontSize: 16px
          fontWeight: normal

series:
  - entity: sensor.outdoor_humidity
    name: "Humidity"
    yaxis_id: humidity
    extend_to: now
    opacity: 0.8
    color: rgb(76, 138, 252)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: humidity
    opacity: 0.8
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.humidity];
          });
    color: rgb(76, 138, 252)

  - entity: sensor.dew_point
    name: "Dewpoint"
    yaxis_id: temperature
    extend_to: now
    opacity: 0.7
    color: rgb(0, 206, 51)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    opacity: 0.7
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.dew_point];
          });
    color: rgb(0, 206, 51)

  - entity: sensor.windsor_normal_high_temperature
    name: "Normal High"
    yaxis_id: temperature
    opacity: 0.8
    color: rgb(186, 6, 6)

  - entity: sensor.windsor_normal_low_temperature
    name: "Normal Low"
    yaxis_id: temperature
    opacity: 0.8
    color: rgb(12, 4, 179)

  - entity: sensor.outdoor_temperature_daily_average
    name: "Average (24h)"
    yaxis_id: temperature
    extend_to: now
    opacity: 0.8
    color: rgb(69, 237, 195)
    group_by:
      func: avg
      duration: 24hr

  - entity: sensor.outdoor_apparent_temperature
    name: "RealFeel"
    yaxis_id: temperature
    extend_to: now
    color: rgb(168, 19, 158)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    opacity: 0.7
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.apparent_temperature];
          });
    color: rgb(168, 19, 158)

  - entity: sensor.outdoor_temperature
    name: "Temperature"
    yaxis_id: temperature
    type: area
    extend_to: now
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    type: area
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.temperature];
          });
    stroke_width: 0
    color: rgb(20, 20, 20)
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

  - entity: sensor.outdoor_temperature
    name: " "
    yaxis_id: temperature
    extend_to: now
    stroke_width: 4
    color: rgb(20, 20, 20)
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.temperature];
          });
    stroke_width: 4
    color: rgb(20, 20, 20)
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

ui/graph/weather/temperature_detail.yaml (after)
###############################################################################
## Outdoor Temperature Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_detail
apex_config:
  title:
    text: "7 Day History - 5 Day Forecast"
    align: center
    margin: 24
    offsetY: 12
    style:
      fontSize: 20px
graph_span: 2w
span:
  offset: +5d
now:
  show: true
  color: red
  label: "Now"
yaxis:
  - id: temperature
    show: true
    apex_config:
      tickAmount: 5
      decimalsInFloat: 1
      title:
        text: "Temperature"
        rotate: -90
        offsetX: -10
        style:
          fontSize: 20px
          fontFamily: Roboto
          fontWeight: normal
      labels:
        style:
          fontSize: 16px
          fontWeight: normal

  - id: humidity
    show: true
    opposite: true
    min: 0
    max: 100
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      title:
        text: "Humidity"
        rotate: -90
        style:
          fontSize: 20px
          fontFamily: Roboto
          fontWeight: normal
      labels:
        style:
          fontSize: 16px
          fontWeight: normal

series:
  - entity: sensor.outdoor_humidity
    name: "Humidity"
    yaxis_id: humidity
    extend_to: now
    opacity: 0.8
    color: rgb(76, 138, 252)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: humidity
    opacity: 0.8
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.humidity];
          });
    color: rgb(76, 138, 252)

  - entity: sensor.dew_point
    name: "Dewpoint"
    yaxis_id: temperature
    extend_to: now
    opacity: 0.7
    color: rgb(0, 206, 51)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    opacity: 0.7
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.dew_point];
          });
    color: rgb(0, 206, 51)

  - entity: sensor.windsor_normal_high_temperature
    name: "Normal High"
    yaxis_id: temperature
    opacity: 0.8
    color: rgb(186, 6, 6)

  - entity: sensor.windsor_normal_low_temperature
    name: "Normal Low"
    yaxis_id: temperature
    opacity: 0.8
    color: rgb(12, 4, 179)

  - entity: sensor.outdoor_temperature_daily_average
    name: "Average (24h)"
    yaxis_id: temperature
    extend_to: now
    opacity: 0.8
    color: rgb(69, 237, 195)
    group_by:
      func: avg
      duration: 24hr

  - entity: sensor.outdoor_apparent_temperature
    name: "Feels Like"
    yaxis_id: temperature
    extend_to: now
    color: rgb(168, 19, 158)

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    opacity: 0.7
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.apparent_temperature];
          });
    color: rgb(168, 19, 158)

  - entity: sensor.outdoor_temperature
    name: "Temperature"
    yaxis_id: temperature
    type: area
    extend_to: now
    stroke_width: 0
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    type: area
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.temperature];
          });
    stroke_width: 0
    color: rgb(20, 20, 20)
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

  - entity: sensor.outdoor_temperature
    name: " "
    yaxis_id: temperature
    extend_to: now
    stroke_width: 4
    color: rgb(150, 150, 150)
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

  - entity: sensor.hourly_weather
    name: " "
    yaxis_id: temperature
    data_generator: |
      return entity.attributes.forecast.map((entry) => {
            return [new Date(entry.datetime).getTime(), entry.temperature];
          });
    stroke_width: 4
    color: rgb(20, 20, 20)
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

ui/graph/weather/temperature_detail.yaml (diff)
@@ -3,9 +3,17 @@
 ###############################################################################
 type: custom:apexcharts-card
 config_templates: weather_detail
+apex_config:
+  title:
+    text: "7 Day History - 5 Day Forecast"
+    align: center
+    margin: 24
+    offsetY: 12
+    style:
+      fontSize: 20px
 graph_span: 2w
 span:
-  end: month
+  offset: +5d
 now:
   show: true
   color: red
@@ -107,7 +115,7 @@ series:
       duration: 24hr
 
   - entity: sensor.outdoor_apparent_temperature
-    name: "RealFeel"
+    name: "Feels Like"
     yaxis_id: temperature
     extend_to: now
     color: rgb(168, 19, 158)
@@ -148,7 +156,7 @@ series:
     yaxis_id: temperature
     extend_to: now
     stroke_width: 4
-    color: rgb(20, 20, 20)
+    color: rgb(150, 150, 150)
     color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml
 
   - entity: sensor.hourly_weather
