ui/graph/weather/temperature.yaml (before)
###############################################################################
## Outdoor Temperature Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Temperature"
yaxis:
  - id: temperature
    show: false
series:
  - entity: sensor.outdoor_temperature
    yaxis_id: temperature
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: outdoor-temperature
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: temperature-map

  - entity: sensor.outdoor_temperature
    yaxis_id: temperature
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

ui/graph/weather/temperature.yaml (after)
###################################################################################################
## Outdoor Temperature Graph
###################################################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Temperature"
yaxis:
  - id: temperature
    show: false
series:
  - entity: sensor.outdoor_temperature
    yaxis_id: temperature
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: outdoor-temperature
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: temperature-map

  - entity: sensor.outdoor_temperature
    yaxis_id: temperature
    type: area
    show:
      in_header: false
    stroke_width: 0
    color_threshold: !include /config/ui/graph/include/temperature_area_color.yaml

ui/graph/weather/temperature.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Outdoor Temperature Graph
-###############################################################################
+###################################################################################################
 type: custom:apexcharts-card
 config_templates: weather_mini
 header:
