ui/graph/weather/visibility.yaml (before)
###############################################################################
## Visibility Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Visibility"
yaxis:
  - id: visibility
    show: false
    min: 0
    max: ~30
series:
  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/visibility_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: atmospheric-conditions
      double_tap_action:
        action: navigate
        navigation_path: cloud-radar
      hold_action:
        action: more-info

  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/visibility_area_color.yaml

ui/graph/weather/visibility.yaml (after)
###############################################################################
## Visibility Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Visibility"
yaxis:
  - id: visibility
    show: false
    min: 0
    max: ~30
series:
  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/visibility_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: atmospheric-conditions
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: cloud-radar

  - name: "Visibility"
    entity: sensor.visibility
    yaxis_id: visibility
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/visibility_area_color.yaml

ui/graph/weather/visibility.yaml (diff)
@@ -23,10 +23,10 @@ series:
         action: navigate
         navigation_path: atmospheric-conditions
       double_tap_action:
+        action: more-info
+      hold_action:
         action: navigate
         navigation_path: cloud-radar
-      hold_action:
-        action: more-info
 
   - name: "Visibility"
     entity: sensor.visibility
