ui/graph/weather/weatherflow_battery_graph.yaml (before)
###############################################################################
## Weatherflow Battery Level Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
graph_span: 7d
header:
  title: "Battery"
yaxis:
  - id: percent
    show: false
    min: 0
    max: 100
series:
  - name: "Battery"
    entity: sensor.weatherflow_local_battery
    yaxis_id: percent
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/battery_line_color.yaml
    header_actions:
      tap_action:
        action: fire-dom-event
        browser_mod:
          service: browser_mod.popup
          data:
            content: !include /config/ui/card/weather/weatherflow_monitor.yaml
            timeout: 100000

  - name: "Battery"
    entity: sensor.weatherflow_local_battery
    yaxis_id: duration
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/battery_area_color.yaml

ui/graph/weather/weatherflow_battery_graph.yaml (after)
###############################################################################
## Weatherflow Battery Level Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
graph_span: 7d
header:
  title: "Battery"
yaxis:
  - id: percent
    show: false
    min: 0
    max: 100
series:
  - name: "Battery"
    entity: sensor.tempest_st_00057689_battery
    yaxis_id: percent
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/battery_line_color.yaml
    header_actions:
      tap_action:
        action: fire-dom-event
        browser_mod:
          service: browser_mod.popup
          data:
            content: !include /config/ui/card/weather/weatherflow_monitor.yaml
            timeout: 100000

  - name: "Battery"
    entity: sensor.tempest_st_00057689_battery
    yaxis_id: duration
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/battery_area_color.yaml

ui/graph/weather/weatherflow_battery_graph.yaml (diff)
@@ -13,7 +13,7 @@ yaxis:
     max: 100
 series:
   - name: "Battery"
-    entity: sensor.weatherflow_local_battery
+    entity: sensor.tempest_st_00057689_battery
     yaxis_id: percent
     show:
       in_header: raw
@@ -29,7 +29,7 @@ series:
             timeout: 100000
 
   - name: "Battery"
-    entity: sensor.weatherflow_local_battery
+    entity: sensor.tempest_st_00057689_battery
     yaxis_id: duration
     type: area
     show:
