ui/graph/weather/wind_speed.yaml (before)
###############################################################################
## Wind Speed Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Wind Speed"
yaxis:
  - id: wind
    show: false
    opposite: true
    min: 0
    max: ~50
series:
  - name: "Wind Speed"
    entity: sensor.wind_speed
    yaxis_id: wind
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: wind
      double_tap_action:
        action: navigate
        navigation_path: wind-radar
      hold_action:
        action: more-info

  - name: "Wind Speed"
    entity: sensor.wind_speed
    yaxis_id: wind
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

ui/graph/weather/wind_speed.yaml (after)
###############################################################################
## Wind Speed Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_mini
header:
  title: "Wind Speed"
yaxis:
  - id: wind
    show: false
    opposite: true
    min: 0
    max: ~50
series:
  - name: "Wind Speed"
    entity: sensor.wind_speed
    yaxis_id: wind
    show:
      in_header: raw
      header_color_threshold: true
    color_threshold: !include /config/ui/graph/include/wind_speed_line_color.yaml
    header_actions:
      tap_action:
        action: navigate
        navigation_path: wind
      double_tap_action:
        action: more-info
      hold_action:
        action: navigate
        navigation_path: wind-radar

  - name: "Wind Speed"
    entity: sensor.wind_speed
    yaxis_id: wind
    type: area
    show:
      in_header: false
    color_threshold: !include /config/ui/graph/include/wind_speed_area_color.yaml

ui/graph/weather/wind_speed.yaml (diff)
@@ -24,10 +24,10 @@ series:
         action: navigate
         navigation_path: wind
       double_tap_action:
+        action: more-info
+      hold_action:
         action: navigate
         navigation_path: wind-radar
-      hold_action:
-        action: more-info
 
   - name: "Wind Speed"
     entity: sensor.wind_speed
