ui/card/garage/garage_controls.yaml (before)
###################################################################################################
## Garage Controls
###################################################################################################
type: vertical-stack
cards:
  - type: heading
    icon: mdi:garage
    heading: "Garage Controls"
    heading_style: subtitle
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Garage Settings"
          content: !include /config/ui/card/garage/garage_settings.yaml
    card_mod:
      style: |
        {% from 'hass.jinja' import subtitle_style %}
        {{ subtitle_style() }}

  - type: grid
    columns: 2
    square: false
    cards:
      - !include /config/ui/card/garage/garage_door.yaml
      - !include /config/ui/card/climate/garage_thermostat.yaml
      - !include /config/ui/card/lock/locks/garage_door_lock.yaml
      - !include /config/ui/card/lock/locks/garage_side_door_lock.yaml
      - !include /config/ui/card/light/lights/garage_light.yaml
      - !include /config/ui/card/light/lights/workbench_light.yaml
      - !include /config/ui/card/light/lights/garage_door_light.yaml
      - !include /config/ui/card/garage/garage_occupied.yaml
      - !include /config/ui/card/alarm/motion/garage_door_motion.yaml
      - !include /config/ui/card/alarm/motion/garage_sensor_motion.yaml

ui/card/garage/garage_controls.yaml (after)
###################################################################################################
## Garage Controls
###################################################################################################
type: vertical-stack
cards:
  - type: heading
    icon: mdi:garage
    heading: "Garage Controls"
    heading_style: subtitle
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Garage Settings"
          content: !include /config/ui/card/garage/garage_settings.yaml
    card_mod:
      style: |
        {% from 'hass.jinja' import subtitle_style %}
        {{ subtitle_style() }}

  - type: grid
    columns: 2
    square: false
    cards:
      - !include /config/ui/card/garage/garage_door.yaml
      - !include /config/ui/card/climate/garage_thermostat.yaml
      - !include /config/ui/card/lock/locks/garage_door_lock.yaml
      - !include /config/ui/card/lock/locks/garage_side_door_lock.yaml
      - !include /config/ui/card/light/lights/garage_light.yaml
      - !include /config/ui/card/light/lights/workbench_light.yaml
      - !include /config/ui/card/light/lights/garage_door_light.yaml
      - !include /config/ui/card/garage/garage_occupied.yaml
      - !include /config/ui/card/alarm/motion/garage_door.yaml
      - !include /config/ui/card/alarm/motion/garage_sensor.yaml

ui/card/garage/garage_controls.yaml (diff)
@@ -31,5 +31,5 @@ cards:
       - !include /config/ui/card/light/lights/workbench_light.yaml
       - !include /config/ui/card/light/lights/garage_door_light.yaml
       - !include /config/ui/card/garage/garage_occupied.yaml
-      - !include /config/ui/card/alarm/motion/garage_door_motion.yaml
-      - !include /config/ui/card/alarm/motion/garage_sensor_motion.yaml
+      - !include /config/ui/card/alarm/motion/garage_door.yaml
+      - !include /config/ui/card/alarm/motion/garage_sensor.yaml
