ui/card/schedule/commute/commute_settings.yaml (before)
###############################################################################
## Commute Settings
###############################################################################
type: entities
title: "Commute Settings"
icon: mdi:car-multiple
state_color: true
show_header_toggle: false
entities:
  - entity: binary_sensor.google_traffic_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-critical-color)
        }

  - entity: binary_sensor.commute_active
    tap_action:
      action: navigate
      navigation_path: traffic
    card_mod:
      style: |
        :host {
          --state-binary_sensor-active-color:
            {% if is_state('alert.work_commute_jason','on') %} var(--entity-warning-color)
            {% elif is_state('binary_sensor.commute_active','on') %} var(--entity-minor-color)
            {% else %} var(--state-active-color)
            {% endif %}
            ;
        }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.commute_times_enabled
      card_mod:
        style: |
          :host {
            --paper-item-icon-color: var(--entity-warning-color);
          }
    entities:
      - type: custom:numberbox-card
        entity: input_number.commute_time

      - type: custom:numberbox-card
        entity: input_number.commute_predeparture
        name: "Predeparture Time"

      - type: custom:numberbox-card
        entity: input_number.commute_warning_threshold
        name: "Warning Threshold"

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: "Days Commute Times"
      icon: mdi:clock
      state: ""
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_arrive_work_time
        name: "Arrive Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_leave_work_time
        name: "Leave Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: "Afternoons Commute Times"
      icon: mdi:clock
      state: ""
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_arrive_work_time
        name: "Arrive Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_leave_work_time
        name: "Leave Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

  - entity: sensor.leave_home_time_jason
    name: "Leave Home: Jason"
    format: time

  - entity: sensor.leave_work_time
    name: "Leave Work Today"
    format: time

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','commute')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.commute_alerts
        card_mod:
          style: |
            {% from 'style.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.commute_alerts') }}

  - type: call-service
    name: "Update Traffic Sensors"
    service: script.update_traffic_sensors
    action_name: "UPDATE"
card_mod:
  class: basic

ui/card/schedule/commute/commute_settings.yaml (after)
###############################################################################
## Commute Settings
###############################################################################
type: entities
title: "Commute Settings"
icon: mdi:car-multiple
state_color: true
show_header_toggle: false
entities:
  - entity: binary_sensor.google_traffic_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-critical-color)
        }

  - entity: binary_sensor.commute_active
    tap_action:
      action: navigate
      navigation_path: traffic
    card_mod:
      style: |
        :host {
          --state-binary_sensor-active-color:
            {% if is_state('alert.work_commute_jason', 'on') %} var(--entity-warning-color)
            {% elif is_state('binary_sensor.commute_active', 'on') %} var(--entity-minor-color)
            {% else %} var(--state-active-color)
            {% endif %}
            ;
        }

  - type: custom:fold-entity-row
    head:
      entity: input_boolean.commute_times_enabled
      card_mod:
        style: |
          :host {
            --paper-item-icon-color: var(--entity-warning-color);
          }
    entities:
      - type: custom:numberbox-card
        entity: input_number.commute_time

      - type: custom:numberbox-card
        entity: input_number.commute_predeparture
        name: "Predeparture Time"

      - type: custom:numberbox-card
        entity: input_number.commute_warning_threshold
        name: "Warning Threshold"

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: "Days Commute Times"
      icon: mdi:clock
      state: ""
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_arrive_work_time
        name: "Arrive Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.days_leave_work_time
        name: "Leave Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: "Afternoons Commute Times"
      icon: mdi:clock
      state: ""
    entities:
      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_arrive_work_time
        name: "Arrive Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

      - type: custom:hui-element
        card_type: custom:time-picker-card
        entity: input_datetime.afternoons_leave_work_time
        name: "Leave Work"
        hour_mode: 12
        link_values: true
        hour_step: 1
        minute_step: 1
        delay: 2
        layout:
          name: inside
          align_controls: right
          hour_mode: single
          embedded: true
          thin: true
        hide:
          name: false
          seconds: true
        card_mod:
          class: sub_card

  - entity: sensor.leave_home_time_jason
    name: "Leave Home: Jason"
    format: time

  - entity: sensor.leave_work_time
    name: "Leave Work Today"
    format: time

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category', 'eq', 'commute')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.commute_alerts
        card_mod:
          style: |
            {% from 'style.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.commute_alerts') }}

  - type: call-service
    name: "Update Traffic Sensors"
    service: script.update_traffic_sensors
    action_name: "UPDATE"
card_mod:
  class: basic

ui/card/schedule/commute/commute_settings.yaml (diff)
@@ -22,8 +22,8 @@ entities:
       style: |
         :host {
           --state-binary_sensor-active-color:
-            {% if is_state('alert.work_commute_jason','on') %} var(--entity-warning-color)
-            {% elif is_state('binary_sensor.commute_active','on') %} var(--entity-minor-color)
+            {% if is_state('alert.work_commute_jason', 'on') %} var(--entity-warning-color)
+            {% elif is_state('binary_sensor.commute_active', 'on') %} var(--entity-minor-color)
             {% else %} var(--state-active-color)
             {% endif %}
             ;
@@ -157,7 +157,7 @@ entities:
 
   - type: custom:auto-entities
     filter:
-      template: "{{ states.alert|selectattr('attributes.category','eq','commute')|map(attribute='entity_id')|list }}"
+      template: "{{ states.alert|selectattr('attributes.category', 'eq', 'commute')|map(attribute='entity_id')|list }}"
     sort:
       method: name
       ignore_case: true
