ui/card/hass/hass_monitor.yaml (before)
###############################################################################
## Hass Monitor
###############################################################################
type: entities
title: "Home Assistant"
show_header_toggle: false
entities:
  - !include /config/ui/bar/hass_processor_use_entity.yaml
  - !include /config/ui/bar/supervisor_processor_use_entity.yaml
  - !include /config/ui/bar/hass_os_processor_use_entity.yaml
  - !include /config/ui/bar/hass_memory_use_entity.yaml
  - !include /config/ui/bar/supervisor_memory_use_entity.yaml
  - !include /config/ui/bar/hass_os_memory_use_entity.yaml
  - !include /config/ui/bar/disk_use_entity.yaml

  - entity: binary_sensor.remote_ui
    double_tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Home Assistant Status"
          content:
            type: iframe
            aspect_ratio: 100%
            url: "https://status.home-assistant.io/#"
          size: fullscreen
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    hold_action:
      action: navigate
      navigation_path: /config/cloud/account
    card_mod:
      style: |
        :host {
          --state-binary_sensor-active-color: var(--state-icon-color);
          --paper-item-icon--color: var(--entity-critical-color);
        }

  - type: custom:auto-entities
    show_empty: true
    unique: true
    filter:
      include:
        - entity_id: "sensor.*_browser_user"
          attributes:
            type: "browser_mod"
          options:
            secondary_info: last-changed
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if is_state_attr(config.entity, 'authorized', true) %} var(--state-icon-color)
                    {% else %} var(--entity-warning-color)
                    {% endif %}
                  ;
                }
      exclude:
        - state: unavailable
    sort:
      method: name # don't sort by attribute: last_seen - constantly updating
    card:
      type: custom:fold-entity-row
      padding: 10
      head:
        entity: sensor.connected_browsers
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set state = states('sensor.connected_browsers') | int(-1) %}
                {% if is_state('binary_sensor.unknown_browsers_alert', 'on') %} var(--entity-severe-color)
                {% elif state < 0 %} var(--entity-disabled-color)
                {% elif state == 0 %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }

  - entity: sensor.connected_clients
    icon: mdi:console-network
    card_mod:
      style: |
        {% from 'style.jinja' import alert_zero_style %}
        {{ alert_zero_style('sensor.connected_clients') }}

  - type: custom:auto-entities
    filter:
      include:
        - domain: update
          options:
            secondary_info: last-changed
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color: var(--entity-warning-color);
                }
      exclude:
        - state: "off"
        - state: unknown
        - state: unavailable
    sort:
      method: state
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 10
      head:
        entity: sensor.available_updates
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content: !include /config/ui/card/hass/hass_updates.yaml
              timeout: 100000
              card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
        # double_tap_action:
        #   action: more-info
        double_tap_action: #ISSUE hold_action not working in swipe card
          action: navigate
          navigation_path: /config/updates
        card_mod:
          style: |
            {% from 'style.jinja' import alert_non_zero_style %}
            {{ alert_non_zero_style('sensor.available_updates') }}

  - type: custom:template-entity-row
    entity: sensor.backup_state
    name: "Hass Backups"
    icon: mdi:folder-sync
    state: >
      {{ 'Problem' if is_state('binary_sensor.backups_stale', 'on')
        else states('sensor.backup_state') | replace('_', ' ') | title }}
    secondary: >
      Backups: {{ state_attr('sensor.backup_state', 'backups_in_home_assistant') }}
      - Last: {{ state_attr('sensor.backup_state', 'last_backup') | as_timestamp(none) | timestamp_custom('%b %-d, %H:%M %p', true, 'unknown') }}
    tap_action:
      action: more-info
    double_tap_action:
      action: navigate
      navigation_path: /hassio/backups
    hold_action:
      action: navigate
      navigation_path: /hassio/ingress/cebe7a76_hassio_google_drive_backup
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% set status = states('sensor.backup_size_status') %}
            {% if is_state('binary_sensor.backups_stale', 'on') %} var(--entity-severe-color)
            {% elif status not in ['ok', 'unknown', 'unavailable'] %} var(--entity-{{ status }}-color)
            {% elif is_state('sensor.backup_state', 'backed_up') %} var(--state-icon-color)
            {% else %} var(--entity-disabled-color)
            {% endif %}
          ;
        }

  - type: custom:github-entity
    entity: sensor.jazzyisj_home_assistant_config_stars
    url: true
    attribute_urls: true
    attributes:
      - stars
      - watchers
      - issues

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.uptime
      format: total
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('input_boolean.startup_pending', 'on') %} var(--entity-warning-color)
              {% elif is_state('sensor.hassio', 'up') %} var(--state-icon-color)
              {% else %} var(--entity-severe-color)
              {% endif %}
            ;
          }

    entities:
      - entity: sensor.hassio
        name: "Uptime Robot Status"
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.uptime_robot_integration_connected', 'off') %} var(--entity-severe-color)
                {% elif is_state('sensor.hassio', 'up') %} var(--state-icon-color)
                {% elif not has_value('sensor.hassio') %} var(--entity-disabled-color)
                {% else %} var(--entity-warning-color)
                {% endif %}
              ;
            }

      - entity: switch.hassio_active

      - entity: input_boolean.startup_pending
        card_mod:
          style: |
            :host {
              --state-active-color: var(--entity-warning-color);
              --switch-checked-button-color: var(--entity-warning-color);
              --switch-checked-track-color: var(--entity-button-warning-color);
            }

      - type: button
        name: "Home Assistant"
        icon: mdi:restart
        action_name: "RESTART"
        tap_action:
          action: perform-action
          perform_action: homeassistant.restart

  - entity: input_select.log_level
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% set level = states('input_select.log_level') %}
            {% if level == 'fatal' %} var(--entity-critical-color)
            {% elif level == 'critical' %} var(--entity-severe-color)
            {% elif level == 'error' %} var(--entity-warning-color)
            {% elif level in ['warning', 'warn'] %} var(--state-icon-color)
            {% else %} var(--entity-ok-color)
            {% endif %}
          ;
        }

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert | selectattr('attributes.category', 'eq', 'hass') | map(attribute='entity_id') | list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.hass_alerts
        state_color: true
        card_mod:
          style: |
            {% from 'style.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.hass_alerts') }}

ui/card/hass/hass_monitor.yaml (after)
###############################################################################
## Hass Monitor
###############################################################################
type: entities
title: "Home Assistant"
show_header_toggle: false
entities:
  - !include /config/ui/bar/hass_processor_use_entity.yaml
  - !include /config/ui/bar/supervisor_processor_use_entity.yaml
  - !include /config/ui/bar/hass_os_processor_use_entity.yaml
  - !include /config/ui/bar/hass_memory_use_entity.yaml
  - !include /config/ui/bar/supervisor_memory_use_entity.yaml
  - !include /config/ui/bar/hass_os_memory_use_entity.yaml
  - !include /config/ui/bar/disk_use_entity.yaml

  - entity: binary_sensor.remote_ui
    double_tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Home Assistant Status"
          content: !include /config/ui/iframe/hass_status.yaml

          size: fullscreen
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    hold_action:
      action: navigate
      navigation_path: /config/cloud/account
    card_mod:
      style: |
        :host {
          --state-binary_sensor-active-color: var(--state-icon-color);
          --paper-item-icon--color: var(--entity-critical-color);
        }

  - type: custom:auto-entities
    show_empty: true
    unique: true
    filter:
      include:
        - entity_id: "sensor.*_browser_user"
          attributes:
            type: "browser_mod"
          options:
            secondary_info: last-changed
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if is_state_attr(config.entity, 'authorized', true) %} var(--state-icon-color)
                    {% else %} var(--entity-warning-color)
                    {% endif %}
                  ;
                }
      exclude:
        - state: unavailable
    sort:
      method: name # don't sort by attribute: last_seen - constantly updating
    card:
      type: custom:fold-entity-row
      padding: 10
      head:
        entity: sensor.connected_browsers
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% set state = states('sensor.connected_browsers') | int(-1) %}
                {% if is_state('binary_sensor.unknown_browsers_alert', 'on') %} var(--entity-severe-color)
                {% elif state < 0 %} var(--entity-disabled-color)
                {% elif state == 0 %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }

  - entity: sensor.connected_clients
    icon: mdi:console-network
    card_mod:
      style: |
        {% from 'style.jinja' import alert_zero_style %}
        {{ alert_zero_style('sensor.connected_clients') }}

  - type: custom:auto-entities
    filter:
      include:
        - domain: update
          options:
            secondary_info: last-changed
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color: var(--entity-warning-color);
                }
      exclude:
        - state: "off"
        - state: unknown
        - state: unavailable
    sort:
      method: state
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 10
      head:
        entity: sensor.available_updates
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              content: !include /config/ui/card/hass/hass_updates.yaml
              timeout: 100000
              card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
        # double_tap_action:
        #   action: more-info
        double_tap_action: #ISSUE hold_action not working in swipe card
          action: navigate
          navigation_path: /config/updates
        card_mod:
          style: |
            {% from 'style.jinja' import alert_non_zero_style %}
            {{ alert_non_zero_style('sensor.available_updates') }}

  - type: custom:template-entity-row
    entity: sensor.backup_state
    name: "Hass Backups"
    icon: mdi:folder-sync
    state: >
      {{ 'Problem' if is_state('binary_sensor.backups_stale', 'on')
        else states('sensor.backup_state') | replace('_', ' ') | title }}
    secondary: >
      Backups: {{ state_attr('sensor.backup_state', 'backups_in_home_assistant') }}
      - Last: {{ state_attr('sensor.backup_state', 'last_backup') | as_timestamp(none) | timestamp_custom('%b %-d, %H:%M %p', true, 'unknown') }}
    tap_action:
      action: more-info
    double_tap_action:
      action: navigate
      navigation_path: /hassio/backups
    hold_action:
      action: navigate
      navigation_path: /hassio/ingress/cebe7a76_hassio_google_drive_backup
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% set status = states('sensor.backup_size_status') %}
            {% if is_state('binary_sensor.backups_stale', 'on') %} var(--entity-severe-color)
            {% elif status not in ['ok', 'unknown', 'unavailable'] %} var(--entity-{{ status }}-color)
            {% elif is_state('sensor.backup_state', 'backed_up') %} var(--state-icon-color)
            {% else %} var(--entity-disabled-color)
            {% endif %}
          ;
        }

  - type: custom:github-entity
    entity: sensor.jazzyisj_home_assistant_config_stars
    url: true
    attribute_urls: true
    attributes:
      - stars
      - watchers
      - issues

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.uptime
      format: total
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('input_boolean.startup_pending', 'on') %} var(--entity-warning-color)
              {% elif is_state('sensor.hassio', 'up') %} var(--state-icon-color)
              {% else %} var(--entity-severe-color)
              {% endif %}
            ;
          }

    entities:
      - entity: sensor.hassio
        name: "Uptime Robot Status"
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('binary_sensor.uptime_robot_integration_connected', 'off') %} var(--entity-severe-color)
                {% elif is_state('sensor.hassio', 'up') %} var(--state-icon-color)
                {% elif not has_value('sensor.hassio') %} var(--entity-disabled-color)
                {% else %} var(--entity-warning-color)
                {% endif %}
              ;
            }

      - entity: switch.hassio_active

      - entity: input_boolean.startup_pending
        card_mod:
          style: |
            :host {
              --state-active-color: var(--entity-warning-color);
              --switch-checked-button-color: var(--entity-warning-color);
              --switch-checked-track-color: var(--entity-button-warning-color);
            }

      - type: button
        name: "Home Assistant"
        icon: mdi:restart
        action_name: "RESTART"
        tap_action:
          action: perform-action
          perform_action: homeassistant.restart

  - entity: input_select.log_level
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% set level = states('input_select.log_level') %}
            {% if level == 'fatal' %} var(--entity-critical-color)
            {% elif level == 'critical' %} var(--entity-severe-color)
            {% elif level == 'error' %} var(--entity-warning-color)
            {% elif level in ['warning', 'warn'] %} var(--state-icon-color)
            {% else %} var(--entity-ok-color)
            {% endif %}
          ;
        }

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert | selectattr('attributes.category', 'eq', 'hass') | map(attribute='entity_id') | list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.hass_alerts
        state_color: true
        card_mod:
          style: |
            {% from 'style.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.hass_alerts') }}

ui/card/hass/hass_monitor.yaml (diff)
@@ -20,10 +20,8 @@ entities:
         service: browser_mod.popup
         data:
           title: "Home Assistant Status"
-          content:
-            type: iframe
-            aspect_ratio: 100%
-            url: "https://status.home-assistant.io/#"
+          content: !include /config/ui/iframe/hass_status.yaml
+
           size: fullscreen
           timeout: 100000
           card_mod:
