ui/card/hass/system_status.yaml (before)
###################################################################################################
## HASS Status Summary
###################################################################################################
type: glance
title: "System Status"
show_state: false
columns: 4
entities:
  - entity: sensor.hass_status
    name: "HASS"
    tap_action:
      action: navigate
      navigation_path: hass-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.hass_status') }}

  - entity: sensor.device_status
    name: "Devices"
    tap_action:
      action: navigate
      navigation_path: system-devices
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.device_status') }}

  - entity: sensor.server_status
    name: "Server"
    tap_action:
      action: navigate
      navigation_path: system-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.server_status') }}

  - entity: sensor.network_status
    name: "Network"
    tap_action:
      action: navigate
      navigation_path: network-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.network_status') }}

  - entity: sensor.zwave_status
    name: "Z-Wave"
    tap_action:
      action: navigate
      navigation_path: /hassio/ingress/a0d7b954_zwavejs2mqtt
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.zwave_status') }}

  - entity: sensor.pi_hole_status
    name: "Pi-Hole"
    tap_action:
      action: url
      url_path: !secret PIHOLE_ADMIN
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.pi_hole_status') }}

  - entity: binary_sensor.fully_kiosk_connected
    name: "Kiosk"
    tap_action:
      action: url
      url_path: !secret KIOSK_ADMIN
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-critical-color);
          --state-binary_sensor-active-color: var(--entity-ok-color);
        }

  - entity: binary_sensor.low_battery_alert
    name: "Battery"
    tap_action:
      action: navigate
      navigation_path: hass-battery
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --state-binary_sensor-battery-on-color: var(--entity-warning-color);
        }

ui/card/hass/system_status.yaml (after)
###################################################################################################
## HASS Status Summary
###################################################################################################
type: glance
title: "System Status"
show_state: false
columns: 4
entities:
  - entity: sensor.hass_status
    name: "HASS"
    tap_action:
      action: navigate
      navigation_path: hass-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.hass_status') }}

  - entity: sensor.device_status
    name: "Devices"
    tap_action:
      action: navigate
      navigation_path: system-devices
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.device_status') }}

  - entity: sensor.server_status
    name: "Server"
    tap_action:
      action: navigate
      navigation_path: system-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.server_status') }}

  - entity: sensor.network_status
    name: "Network"
    tap_action:
      action: navigate
      navigation_path: network-history
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.network_status') }}

  - entity: sensor.zwave_status
    name: "Z-Wave"
    tap_action:
      action: navigate
      navigation_path: /hassio/ingress/a0d7b954_zwavejs2mqtt
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.zwave_status') }}

  - entity: sensor.pi_hole_status
    name: "Pi-Hole"
    tap_action:
      action: url
      url_path: !secret PIHOLE_ADMIN
    card_mod:
      style: |
        {% from 'hass.jinja' import summary_status_sensor_style %}
        {{ summary_status_sensor_style('sensor.pi_hole_status') }}

  - entity: binary_sensor.fully_kiosk_connected
    name: "Kiosk"
    tap_action:
      action: url
      url_path: !secret KIOSK_ADMIN
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-critical-color);
          --state-binary_sensor-active-color: var(--entity-ok-color);
        }

  - entity: binary_sensor.low_battery_alert
    name: "Battery"
    tap_action:
      action: navigate
      navigation_path: hass-battery
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --state-binary_sensor-battery-on-color:
            {% set value = states('sensor.battery_status') %}
            {% if value == 'minor' %} var(--entity-minor-color)
            {% elif value == 'warning' %} var(--entity-warning-color)
            {% elif value == 'severe' %} var(--entity-severe-color)
            {% elif value == 'critical' %} var(--entity-critical-color)
            {% endif %}
          ;
        }

ui/card/hass/system_status.yaml (diff)
@@ -87,5 +87,12 @@ entities:
       style: |
         :host {
           --paper-item-icon-color: var(--entity-ok-color);
-          --state-binary_sensor-battery-on-color: var(--entity-warning-color);
+          --state-binary_sensor-battery-on-color:
+            {% set value = states('sensor.battery_status') %}
+            {% if value == 'minor' %} var(--entity-minor-color)
+            {% elif value == 'warning' %} var(--entity-warning-color)
+            {% elif value == 'severe' %} var(--entity-severe-color)
+            {% elif value == 'critical' %} var(--entity-critical-color)
+            {% endif %}
+          ;
         }
