automations/schedule/automation_schedule_waste_collection_alert.yaml (before)
###############################################################################
## Schedule - Waste Collection On
###############################################################################
- id: schedule_waste_collection_on
  alias: '[Schedule] Waste Collection On'
  description: 'Turn on waste collection alert boolean.'
  mode: parallel # allow multiple waste types on same day
  variables:
    waste_type: '{{ trigger.entity_id[12:-4] }}'
  trigger:
    - platform: state #RELOAD triggers on template reload
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      to: Tomorrow

    - platform: state
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      from: Tomorrow
  condition:
    - condition: template
      alias: 'To/from state not unknown/unavailable' # prevent trigger on template reload
      value_template: >
        {{ trigger.to_state.state not in ['unknown','unavailable']
            and trigger.from_state.state not in ['unknown','unavailable'] }}

  action:
    - choose:
        - conditions: "{{ is_state(trigger.entity_id,'Tomorrow') }}"
          sequence:
            - service: input_boolean.turn_on
              target:
                entity_id: 'input_boolean.{{ waste_type }}_alert'
      default:
        - service: input_boolean.turn_off
          target:
            entity_id: 'input_boolean.{{ waste_type }}_alert'

###############################################################################
## Schedule - Yardwaste Warning
###############################################################################
- id: schedule_yardwaste_warning
  alias: '[Schedule] Yardwaste Warning'
  description: 'TTS notification of pending yard waste day.'
  trigger:
    - platform: state
      entity_id: sensor.next_yardwaste_day
      attribute: warning
      to: true
  condition:
    - condition: state
      entity_id: input_boolean.schedule_alerts
      state: 'on'
  action:
    - service: script.waste_collection_alert
      data:
        waste_type: yardwaste
        warning: true

###############################################################################
## Schedule - Waste Collection Alert
###############################################################################
- id: schedule_waste_collection_alert
  alias: '[Schedule] Waste Collection Alert'
  description: 'Play TTS announcement.'
  variables:
    waste_type: >
      {% if is_state('sensor.next_garbage_day','Tomorrow') %} garbage
      {% elif is_state('sensor.next_recycle_day','Tomorrow') %} recycle
      {% elif is_state('sensor.next_yardwaste_day','Tomorrow') %} yardwaste
      {% endif %}
  trigger:
    - platform: time
      at: '11:00'

    - platform: time
      at: '17:00'

    - platform: time
      at: '21:00'
  condition:
    - condition: state
      entity_id: input_boolean.schedule_alerts
      state: 'on'

    - condition: template
      value_template: >
        {{ (is_state('sensor.next_garbage_day','Tomorrow') and is_state('input_boolean.garbage_alert','on'))
            or (is_state('sensor.next_recycle_day','Tomorrow') and is_state('input_boolean.recycle_alert','on'))
            or (is_state('sensor.next_yardwaste_day','Tomorrow') and is_state('input_boolean.yardwaste_alert','on')) }}
  action:
    - service: script.tts_play
      data:
        message: "Hey Jason, don't forget to take out the {{ waste_type }} today!"
        quiet_play: true
        save_message: true

    - service: script.waste_collection_alert
      data:
        waste_type: '{{ waste_type }}'

###############################################################################
## Schedule - Clear Waste Collection Notification
###############################################################################
- id: schedule_clear_waste_collection_notification
  alias: '[Schedule] Clear Waste Collection Notification'
  description: 'Turn off alert, clear notification.'
  mode: parallel
  variables:
    waste_type: >
      {% if (trigger.entity_id is defined and 'garbage' in trigger.entity_id) or trigger.id == 'garbage' %} garbage
      {% elif (trigger.entity_id is defined and 'recycle' in trigger.entity_id) or trigger.id == 'recycle' %} recycle
      {% elif (trigger.entity_id is defined and 'yardwaste' in trigger.entity_id) or trigger.id or trigger.id == 'yardwaste' %} yardwaste
      {% endif %}
  trigger:
    - platform: state
      entity_id:
        - input_boolean.garbage_alert
        - input_boolean.recycle_alert
        - input_boolean.yardwaste_alert
      to: 'off'
      from: 'on'

    - platform: state #RELOAD triggers on template reload
      id: sensor
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      from: Tomorrow

    - platform: event
      id: garbage
      event_type: mobile_app_notification_action
      event_data:
        action: garbage_done

    - platform: event
      id: recycle
      event_type: mobile_app_notification_action
      event_data:
        action: recycle_done

    - platform: event
      id: yardwaste
      event_type: mobile_app_notification_action
      event_data:
        action: yardwaste_done
  condition:
    - condition: template
      alias: 'Valid waste type'
      value_template: "{{ waste_type in ['garbage','recycle','yardwaste'] }}"

    - condition: template
      alias: 'To state not unknown/unavailables' # prevent trigger on template reload
      value_template: "{{ trigger.to_state.state not in ['unknown','unavailabe'] if trigger.id == 'sensor' else true }}"
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: 'input_boolean.{{ waste_type }}_alert'

    - service: notify.mobile
      data:
        message: clear_notification
        data:
          tag: '{{ waste_type }}_collection'

automations/schedule/automation_schedule_waste_collection_alert.yaml (after)
###############################################################################
## Schedule - Waste Collection On
###############################################################################
- id: schedule_waste_collection_on
  alias: '[Schedule] Waste Collection On'
  description: 'Turn on waste collection alert boolean.'
  mode: parallel # allow multiple waste types on same day
  variables:
    waste_type: '{{ trigger.entity_id[12:-4] }}'
  trigger:
    - platform: state
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      attribute: display
      to: Tomorrow

    - platform: state
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      attribute: display
      from: Tomorrow
  condition:
    - condition: template
      alias: 'To/from state not unknown/unavailable'
      value_template: >
        {{ trigger.to_state.state not in ['unknown','unavailable']
            and trigger.from_state.state not in ['unknown','unavailable'] }}

  action:
    - choose:
        - conditions: "{{ is_state(trigger.entity_id,'Tomorrow') }}"
          sequence:
            - service: input_boolean.turn_on
              target:
                entity_id: 'input_boolean.{{ waste_type }}_alert'
      default:
        - service: input_boolean.turn_off
          target:
            entity_id: 'input_boolean.{{ waste_type }}_alert'

###############################################################################
## Schedule - Yardwaste Warning
###############################################################################
- id: schedule_yardwaste_warning
  alias: '[Schedule] Yardwaste Warning'
  description: 'TTS notification of pending yard waste day.'
  trigger:
    - platform: state
      entity_id: sensor.next_yardwaste_day
      attribute: warning
      to: true
  condition:
    - condition: state
      entity_id: input_boolean.schedule_alerts
      state: 'on'
  action:
    - service: script.waste_collection_alert
      data:
        waste_type: yardwaste
        warning: true

###############################################################################
## Schedule - Waste Collection Alert
###############################################################################
- id: schedule_waste_collection_alert
  alias: '[Schedule] Waste Collection Alert'
  description: 'Play TTS announcement.'
  variables:
    waste_type: >
      {% if is_state_attr('sensor.next_garbage_day','display','Tomorrow') %} garbage
      {% elif is_state_attr('sensor.next_recycle_day','display','Tomorrow') %} recycle
      {% elif is_state_attr('sensor.next_yardwaste_day','display','Tomorrow') %} yardwaste
      {% endif %}
  trigger:
    - platform: time
      at: '11:00'

    - platform: time
      at: '17:00'

    - platform: time
      at: '21:00'
  condition:
    - condition: state
      entity_id: input_boolean.schedule_alerts
      state: 'on'

    - condition: template
      value_template: >
        {{ (is_state_attr('sensor.next_garbage_day','display','Tomorrow')
              and is_state('input_boolean.garbage_alert','on'))
            or (is_state_attr('sensor.next_recycle_day','display','Tomorrow')
              and is_state('input_boolean.recycle_alert','on'))
            or (is_state_attr('sensor.next_yardwaste_day','display','Tomorrow')
              and is_state('input_boolean.yardwaste_alert','on')) }}
  action:
    - service: script.tts_play
      data:
        message: "Hey Jason, don't forget to take out the {{ waste_type }} today!"
        quiet_play: true
        save_message: true

    - service: script.waste_collection_alert
      data:
        waste_type: '{{ waste_type }}'

###############################################################################
## Schedule - Clear Waste Collection Notification
###############################################################################
- id: schedule_clear_waste_collection_notification
  alias: '[Schedule] Clear Waste Collection Notification'
  description: 'Turn off alert, clear notification.'
  mode: parallel
  variables:
    waste_type: >
      {% if (trigger.entity_id is defined and 'garbage' in trigger.entity_id) or trigger.id == 'garbage' %} garbage
      {% elif (trigger.entity_id is defined and 'recycle' in trigger.entity_id) or trigger.id == 'recycle' %} recycle
      {% elif (trigger.entity_id is defined and 'yardwaste' in trigger.entity_id) or trigger.id or trigger.id == 'yardwaste' %} yardwaste
      {% endif %}
  trigger:
    - platform: state
      entity_id:
        - input_boolean.garbage_alert
        - input_boolean.recycle_alert
        - input_boolean.yardwaste_alert
      to: 'off'
      from: 'on'

    - platform: state
      id: sensor
      entity_id:
        - sensor.next_garbage_day
        - sensor.next_recycle_day
        - sensor.next_yardwaste_day
      attribute: display
      from: Tomorrow

    - platform: event
      id: garbage
      event_type: mobile_app_notification_action
      event_data:
        action: garbage_done

    - platform: event
      id: recycle
      event_type: mobile_app_notification_action
      event_data:
        action: recycle_done

    - platform: event
      id: yardwaste
      event_type: mobile_app_notification_action
      event_data:
        action: yardwaste_done
  condition:
    - condition: template
      alias: 'Valid waste type'
      value_template: "{{ waste_type in ['garbage','recycle','yardwaste'] }}"

    - condition: template
      alias: 'To/from state not unknown/unavailable'
      value_template: >
        {{ trigger.to_state.state not in ['unknown','unavailable']
            and trigger.from_state.state not in ['unknown','unavailable'] }}
  action:
    - service: input_boolean.turn_off
      target:
        entity_id: 'input_boolean.{{ waste_type }}_alert'

    - service: notify.mobile
      data:
        message: clear_notification
        data:
          tag: '{{ waste_type }}_collection'

automations/schedule/automation_schedule_waste_collection_alert.yaml (diff)
@@ -8,11 +8,12 @@
   variables:
     waste_type: '{{ trigger.entity_id[12:-4] }}'
   trigger:
-    - platform: state #RELOAD triggers on template reload
+    - platform: state
       entity_id:
         - sensor.next_garbage_day
         - sensor.next_recycle_day
         - sensor.next_yardwaste_day
+      attribute: display
       to: Tomorrow
 
     - platform: state
@@ -20,10 +21,11 @@
         - sensor.next_garbage_day
         - sensor.next_recycle_day
         - sensor.next_yardwaste_day
+      attribute: display
       from: Tomorrow
   condition:
     - condition: template
-      alias: 'To/from state not unknown/unavailable' # prevent trigger on template reload
+      alias: 'To/from state not unknown/unavailable'
       value_template: >
         {{ trigger.to_state.state not in ['unknown','unavailable']
             and trigger.from_state.state not in ['unknown','unavailable'] }}
@@ -69,9 +71,9 @@
   description: 'Play TTS announcement.'
   variables:
     waste_type: >
-      {% if is_state('sensor.next_garbage_day','Tomorrow') %} garbage
-      {% elif is_state('sensor.next_recycle_day','Tomorrow') %} recycle
-      {% elif is_state('sensor.next_yardwaste_day','Tomorrow') %} yardwaste
+      {% if is_state_attr('sensor.next_garbage_day','display','Tomorrow') %} garbage
+      {% elif is_state_attr('sensor.next_recycle_day','display','Tomorrow') %} recycle
+      {% elif is_state_attr('sensor.next_yardwaste_day','display','Tomorrow') %} yardwaste
       {% endif %}
   trigger:
     - platform: time
@@ -89,9 +91,12 @@
 
     - condition: template
       value_template: >
-        {{ (is_state('sensor.next_garbage_day','Tomorrow') and is_state('input_boolean.garbage_alert','on'))
-            or (is_state('sensor.next_recycle_day','Tomorrow') and is_state('input_boolean.recycle_alert','on'))
-            or (is_state('sensor.next_yardwaste_day','Tomorrow') and is_state('input_boolean.yardwaste_alert','on')) }}
+        {{ (is_state_attr('sensor.next_garbage_day','display','Tomorrow')
+              and is_state('input_boolean.garbage_alert','on'))
+            or (is_state_attr('sensor.next_recycle_day','display','Tomorrow')
+              and is_state('input_boolean.recycle_alert','on'))
+            or (is_state_attr('sensor.next_yardwaste_day','display','Tomorrow')
+              and is_state('input_boolean.yardwaste_alert','on')) }}
   action:
     - service: script.tts_play
       data:
@@ -125,12 +130,13 @@
       to: 'off'
       from: 'on'
 
-    - platform: state #RELOAD triggers on template reload
+    - platform: state
       id: sensor
       entity_id:
         - sensor.next_garbage_day
         - sensor.next_recycle_day
         - sensor.next_yardwaste_day
+      attribute: display
       from: Tomorrow
 
     - platform: event
@@ -156,8 +162,10 @@
       value_template: "{{ waste_type in ['garbage','recycle','yardwaste'] }}"
 
     - condition: template
-      alias: 'To state not unknown/unavailables' # prevent trigger on template reload
-      value_template: "{{ trigger.to_state.state not in ['unknown','unavailabe'] if trigger.id == 'sensor' else true }}"
+      alias: 'To/from state not unknown/unavailable'
+      value_template: >
+        {{ trigger.to_state.state not in ['unknown','unavailable']
+            and trigger.from_state.state not in ['unknown','unavailable'] }}
   action:
     - service: input_boolean.turn_off
       target:
