automations/mobile/jason/automation_mobile_phone_wifi_jason.yaml (before)
#######################################################################################################################
## Mobile - Phone Wifi Jason
#######################################################################################################################
- id: mobile_phone_wifi_jason #OCC
  alias: "[Mobile] Phone WIFI Jason"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_wifi_jason
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_wifi_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Jason, your phone wifi is off."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_wifi_jason','on') }}"
            timeout:
              hours: 1

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_wifi_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone WIFI Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_wifi_jason_alert
  alias: "[Mobile] Pause Phone WIFI Jason Alert"
  description: "Pause alert."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_wifi_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_wifi_jason

automations/mobile/jason/automation_mobile_phone_wifi_jason.yaml (after)
#######################################################################################################################
## Mobile - Phone Wifi Jason
#######################################################################################################################
- id: mobile_phone_wifi_jason #OCC
  alias: '[Mobile] Phone WIFI Jason'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_wifi_jason
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_wifi_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone wifi is off.'
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_wifi_jason','on') }}"
            timeout:
              hours: 1

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_wifi_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone WIFI Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_wifi_jason_alert
  alias: '[Mobile] Pause Phone WIFI Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_wifi_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_wifi_jason

automations/mobile/jason/automation_mobile_phone_wifi_jason.yaml (diff)
@@ -2,8 +2,8 @@
 ## Mobile - Phone Wifi Jason
 #######################################################################################################################
 - id: mobile_phone_wifi_jason #OCC
-  alias: "[Mobile] Phone WIFI Jason"
-  description: "Play announcement when alert turns on."
+  alias: '[Mobile] Phone WIFI Jason'
+  description: 'Play announcement when alert turns on.'
   trigger:
     - platform: state
       entity_id: alert.mobile_phone_wifi_jason
@@ -38,7 +38,7 @@
         sequence:
           - service: script.tts_play
             data:
-              message: "Jason, your phone wifi is off."
+              message: 'Jason, your phone wifi is off.'
               quiet_play: true
 
           - wait_template: "{{ not is_state('alert.mobile_phone_wifi_jason','on') }}"
@@ -56,8 +56,9 @@
 ## Mobile - Pause Phone WIFI Jason Alert
 #######################################################################################################################
 - id: mobile_pause_phone_wifi_jason_alert
-  alias: "[Mobile] Pause Phone WIFI Jason Alert"
-  description: "Pause alert."
+  alias: '[Mobile] Pause Phone WIFI Jason Alert'
+  description: 'Pause alert.'
+  max_exceeded: silent
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
