automations/mobile/jason/automation_mobile_phone_battery_low_jason.yaml (before)
#######################################################################################################################
## Mobile - Phone Battery Low Jason
#######################################################################################################################
- id: mobile_phone_battery_low_jason #OCC
  alias: "[Mobile] Phone Battery Low Jason"
  description: "Play announcement when alert turns on."
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_battery_jason
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_battery_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Pay attention Jason!  You've let your phone battery get down to {{ states('sensor.jphone_battery_level') }}%. Plug the friggin thing in!
              quiet_play: true

          - delay: # prevent automation from triggering again for a while
              minutes: 60

          - wait_template: "{{ not is_state('alert.mobile_phone_battery_jason','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_battery_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Battery Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_battery_jason_alert
  alias: "[Mobile] Pause Phone Battery Jason Alert"
  description: "Pause alert."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_battery_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_battery_jason

automations/mobile/jason/automation_mobile_phone_battery_low_jason.yaml (after)
#######################################################################################################################
## Mobile - Phone Battery Low Jason
#######################################################################################################################
- id: mobile_phone_battery_low_jason #OCC
  alias: '[Mobile] Phone Battery Low Jason'
  description: 'Play announcement when alert turns on.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_battery_jason
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_battery_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Pay attention Jason!  You've let your phone battery get down to {{ states('sensor.jphone_battery_level') }}%. Plug the friggin thing in!
              quiet_play: true

          - delay: # prevent automation from triggering again for a while
              minutes: 60

          - wait_template: "{{ not is_state('alert.mobile_phone_battery_jason','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_battery_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Battery Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_battery_jason_alert
  alias: '[Mobile] Pause Phone Battery Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_battery_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_battery_jason

automations/mobile/jason/automation_mobile_phone_battery_low_jason.yaml (diff)
@@ -2,8 +2,8 @@
 ## Mobile - Phone Battery Low Jason
 #######################################################################################################################
 - id: mobile_phone_battery_low_jason #OCC
-  alias: "[Mobile] Phone Battery Low Jason"
-  description: "Play announcement when alert turns on."
+  alias: '[Mobile] Phone Battery Low Jason'
+  description: 'Play announcement when alert turns on.'
   max_exceeded: silent
   trigger:
     - platform: state
@@ -60,8 +60,9 @@
 ## Mobile - Pause Phone Battery Jason Alert
 #######################################################################################################################
 - id: mobile_pause_phone_battery_jason_alert
-  alias: "[Mobile] Pause Phone Battery Jason Alert"
-  description: "Pause alert."
+  alias: '[Mobile] Pause Phone Battery Jason Alert'
+  description: 'Pause alert.'
+  max_exceeded: silent
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
