automations/mobile/jason/automation_mobile_phone_headphones_jason.yaml (before)
#######################################################################################################################
## Mobile - Phone Headphones Jason
#######################################################################################################################
- id: mobile_phone_headphones_jason #OCC
  alias: "[Mobile] Phone Headphones Jason"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_headphones_jason
      to: 'on'
      for:
        minutes: 120

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_headphones_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                {% set c = '00:18:6B:97:9B:B9' in state_attr('sensor.jphone_bluetooth_connection','connected_paired_devices') %}
                Jason, get your shit together. You've left your headphones on{{ ', and they are still connected to your phone!' if c else ' or plugged into the charger again.' }}
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_headphones_jason','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_headphones_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Headphones Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_headphones_jason_alert
  alias: "[Mobile] Pause Phone Headphones Jason Alert"
  description: "Pause alert."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_headphones_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_headphones_jason

automations/mobile/jason/automation_mobile_phone_headphones_jason.yaml (after)
#######################################################################################################################
## Mobile - Phone Headphones Jason
#######################################################################################################################
- id: mobile_phone_headphones_jason #OCC
  alias: '[Mobile] Phone Headphones Jason'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_headphones_jason
      to: 'on'
      for:
        minutes: 120

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_headphones_jason
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                {% set c = '00:18:6B:97:9B:B9' in state_attr('sensor.jphone_bluetooth_connection','connected_paired_devices') %}
                Jason, get your shit together. You've left your headphones on{{ ', and they are still connected to your phone!' if c else ' or plugged into the charger again.' }}
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_headphones_jason','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_headphones_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Headphones Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_headphones_jason_alert
  alias: '[Mobile] Pause Phone Headphones Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_headphones_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_headphones_jason

automations/mobile/jason/automation_mobile_phone_headphones_jason.yaml (diff)
@@ -2,8 +2,8 @@
 ## Mobile - Phone Headphones Jason
 #######################################################################################################################
 - id: mobile_phone_headphones_jason #OCC
-  alias: "[Mobile] Phone Headphones Jason"
-  description: "Play announcement when alert turns on."
+  alias: '[Mobile] Phone Headphones Jason'
+  description: 'Play announcement when alert turns on.'
   trigger:
     - platform: state
       entity_id: alert.mobile_phone_headphones_jason
@@ -57,8 +57,9 @@
 ## Mobile - Pause Phone Headphones Jason Alert
 #######################################################################################################################
 - id: mobile_pause_phone_headphones_jason_alert
-  alias: "[Mobile] Pause Phone Headphones Jason Alert"
-  description: "Pause alert."
+  alias: '[Mobile] Pause Phone Headphones Jason Alert'
+  description: 'Pause alert.'
+  max_exceeded: silent
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
