automations/mobile/jason/automation_mobile_jason_phone_bluetooth_connected_alert.yaml (before)
###############################################################################
## Mobile - Jason Phone Bluetooth Connected Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_connected_alert
  alias: '[Mobile] Jason Phone Bluetooth Connected Alert'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_connected
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      id: occupancy
      entity_id: binary_sensor.jason_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.jason_phone_bluetooth_connected
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
              and is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone bluetooth has not connected to the home network.'
              quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_connected','on') }}"
            timeout:
              hours: 1

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_connected
                state: 'on'

###############################################################################
## Mobile - Pause Jason Bluetooth Connected Alert
###############################################################################
- id: mobile_pause_jason_phone_bluetooth_connected_alert
  alias: '[Mobile] Pause Jason Phone Bluetooth Connected Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_connected
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_connected

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_connected_alert.yaml (after)
###############################################################################
## Mobile - Jason Phone Bluetooth Connected Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_connected_alert
  alias: '[Mobile] Jason Phone Bluetooth Connected Alert'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_connected
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      id: occupancy
      entity_id: binary_sensor.jason_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.jason_phone_bluetooth_connected
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Occupancy override is off if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone bluetooth has not connected to the home network.'
              quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_connected','on') }}"
            timeout:
              hours: 1

        until:
          - not:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_connected
                state: 'on'

###############################################################################
## Mobile - Pause Jason Bluetooth Connected Alert
###############################################################################
- id: mobile_pause_jason_phone_bluetooth_connected_alert
  alias: '[Mobile] Pause Jason Phone Bluetooth Connected Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_connected
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_connected

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_connected_alert.yaml (diff)
@@ -38,10 +38,9 @@
       state: Home
 
     - condition: template
-      alias: 'Presence automation is enabled if occupancy trigger'
+      alias: 'Occupancy override is off if occupancy trigger'
       value_template: >
-        {{ is_state('input_boolean.presence_automation','on')
-              and is_state('input_boolean.occupancy_override','off')
+        {{ is_state('input_boolean.occupancy_override','off')
             if trigger.id == 'occupancy' else true }}
   action:
     - repeat:
@@ -56,8 +55,7 @@
               hours: 1
 
         until:
-          - condition: not
-            conditions:
+          - not:
               - condition: state
                 entity_id: alert.jason_phone_bluetooth_connected
                 state: 'on'
