automations/mobile/jason/automation_mobile_jason_phone_bluetooth_disconnected_alert.yaml (before)
###############################################################################
## Mobile - Jason Phone Bluetooth Disconnected Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_disconnected_alert
  alias: "[Mobile] Jason Phone Bluetooth Disconnected Alert"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_disconnected
      to: "on"
      for:
        minutes: 15
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Jason, your phone bluetooth is not connected to the home network."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_disconnected','on') }}"
            timeout:
              hours: 1
        until:
          - not:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_disconnected
                state: "on"

###############################################################################
## Mobile - Pause Jason Bluetooth Disconnected Alert
###############################################################################
- id: mobile_pause_jason_phone_bluetooth_disconnected_alert
  alias: "[Mobile] Pause Jason Phone Bluetooth Disconnected Alert"
  description: "Pause alert."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_disconnected
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_disconnected

###############################################################################
## Mobile - Clear Jason Phone Bluetooth Disconnected Notifications
###############################################################################
- id: mobile_clear_jason_phone_bluetooth_disconnected_notifications
  alias: "[Mobile] Clear Jason Phone Bluetooth Disconnected Notifications"
  description: "Clear notifications."
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_disconnected
      to: "off"
  condition: "{{ now() - states.automation.mobile_pause_jason_phone_bluetooth_disconnected_alert.attributes.last_triggered > timedelta(seconds=30) }}"
  action:
    - service: notify.jason
      data:
        message: clear_notification
        data:
          tag: jason_phone_phone_bluetooth_disconnected

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_disconnected_alert.yaml (after)
###############################################################################
## Mobile - Jason Phone Bluetooth Disconnected Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_disconnected_alert
  alias: "[Mobile] Jason Phone Bluetooth Disconnected Alert"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_disconnected
      to: "on"
      for:
        minutes: 15
  action:
    - repeat:
        sequence:
          - service: script.turn_on
            continue_on_error: true
            target:
              entity_id: script.tts_play
            data:
              variables:
                message: "Jason, your phone bluetooth is not connected to the home network."
                quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_disconnected','on') }}"
            timeout:
              hours: 1
        until:
          - not:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_disconnected
                state: "on"

###############################################################################
## Mobile - Pause Jason Bluetooth Disconnected Alert
###############################################################################
- id: mobile_pause_jason_phone_bluetooth_disconnected_alert
  alias: "[Mobile] Pause Jason Phone Bluetooth Disconnected Alert"
  description: "Pause alert."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_disconnected
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_disconnected

###############################################################################
## Mobile - Clear Jason Phone Bluetooth Disconnected Notifications
###############################################################################
- id: mobile_clear_jason_phone_bluetooth_disconnected_notifications
  alias: "[Mobile] Clear Jason Phone Bluetooth Disconnected Notifications"
  description: "Clear notifications."
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_disconnected
      to: "off"
  condition: "{{ now() - states.automation.mobile_pause_jason_phone_bluetooth_disconnected_alert.attributes.last_triggered > timedelta(seconds=30) }}"
  action:
    - service: notify.jason
      data:
        message: clear_notification
        data:
          tag: jason_phone_phone_bluetooth_disconnected

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_disconnected_alert.yaml (diff)
@@ -13,10 +13,14 @@
   action:
     - repeat:
         sequence:
-          - service: script.tts_play
+          - service: script.turn_on
+            continue_on_error: true
+            target:
+              entity_id: script.tts_play
             data:
-              message: "Jason, your phone bluetooth is not connected to the home network."
-              quiet_play: true
+              variables:
+                message: "Jason, your phone bluetooth is not connected to the home network."
+                quiet_play: true
 
           - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_disconnected','on') }}"
             timeout:
