automations/mobile/jason/automation_mobile_jason_phone_bluetooth_off_alert.yaml (before)
###############################################################################
## Mobile - Jason Phone Bluetooth Off Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_off_alert
  alias: '[Mobile] Jason Phone Bluetooth Off Alert'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_off
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.jason_phone_bluetooth_off
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
              and is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone bluetooth is off.'
              quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_off','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_off
                state: 'on'

###############################################################################
## Mobile - Pause Bluetooth Jason Alert
###############################################################################
- id: mobile_pause_bluetooth_jason_alert
  alias: '[Mobile] Phone Bluetooth Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_off
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_off

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_off_alert.yaml (after)
###############################################################################
## Mobile - Jason Phone Bluetooth Off Alert
###############################################################################
- id: mobile_jason_phone_bluetooth_off_alert
  alias: '[Mobile] Jason Phone Bluetooth Off Alert'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.jason_phone_bluetooth_off
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.jason_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.jason_phone_bluetooth_off
        - binary_sensor.jason_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
              and is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone bluetooth is off.'
              quiet_play: true

          - wait_template: "{{ not is_state('alert.jason_phone_bluetooth_off','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.jason_phone_bluetooth_off
                state: 'on'

###############################################################################
## Mobile - Pause Bluetooth Jason Alert
###############################################################################
- id: mobile_pause_bluetooth_jason_alert
  alias: '[Mobile] Phone Bluetooth Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_jason_phone_bluetooth_off
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.jason_phone_bluetooth_off

###############################################################################
## Mobile - Turn Jason Phone Bluetooth On
###############################################################################
- id: mobile_turn_jason_phone_bluetooth_on
  alias: '[Mobile] Turn Jason Phone Bluetooth On'
  description: 'Turn Jason phone bluetooth on.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_jason_phone_bluetooth_on
  action:
    - service: switch.turn_on
      target:
        entity_id: switch.jason_phone_bluetooth

automations/mobile/jason/automation_mobile_jason_phone_bluetooth_off_alert.yaml (diff)
@@ -76,3 +76,20 @@
     - service: alert.turn_off
       target:
         entity_id: alert.jason_phone_bluetooth_off
+
+###############################################################################
+## Mobile - Turn Jason Phone Bluetooth On
+###############################################################################
+- id: mobile_turn_jason_phone_bluetooth_on
+  alias: '[Mobile] Turn Jason Phone Bluetooth On'
+  description: 'Turn Jason phone bluetooth on.'
+  max_exceeded: silent
+  trigger:
+    - platform: event
+      event_type: mobile_app_notification_action
+      event_data:
+        action: turn_jason_phone_bluetooth_on
+  action:
+    - service: switch.turn_on
+      target:
+        entity_id: switch.jason_phone_bluetooth
