automations/mobile/jason/automation_mobile_phone_accuracy_jason.yaml (before)
#######################################################################################################################
## Mobile - Phone High Accuracy Jason
# https://companion.home-assistant.io/docs/core/location/#location-tracking-when-outside-a-home-assistant-zone
# https://companion.home-assistant.io/docs/notifications/notification-commands/#high-accuracy-mode
#######################################################################################################################
- id: mobile_phone_high_accuracy_mode_jason
  alias: '[Mobile] Phone High Accuracy Mode Jason'
  description: 'Turn on mobile high accuracy location mode.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.work_commute_active
        - binary_sensor.home_commute_active
        - input_boolean.jason_almost_home
      to: 'on'

    - platform: state
      entity_id: sensor.jphone_detected_activity
      to: in_vehicle
  condition:
    - condition: state
      entity_id: binary_sensor.jason_phone_connected
      state: 'on'

    - "{{ not is_state('person.jason','Work') if trigger.entity_id == 'binary_sensor.work_commute_active' else true }}"
    - "{{ not is_state('person.jason','home') if trigger.entity_id
      in ['binary_sensor.home_commute_active','input_boolean.jason_almost_home'] else true }}"
  action:
    - service: notify.jason
      data:
        message: command_high_accuracy_mode
        title: turn_on

#######################################################################################################################
## Mobile - Turn Off Phone Accuracy Jason
#######################################################################################################################
- id: mobile_turn_off_phone_accuracy_jason
  alias: '[Mobile] Turn Off Phone Accuracy Jason'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_accuracy_jason

    - platform: state
      entity_id: binary_sensor.commute_active
      to: 'off'

    - platform: state
      entity_id: person.jason
      to:
        - home
        - work

    - platform: state
      entity_id: sensor.jphone_detected_activity
      from: in_vehicle
  action:
    # always try to turn off, even if phone not connected
    - service: notify.jason
      data:
        message: command_high_accuracy_mode
        title: turn_off

#######################################################################################################################
## Mobile - Phone Accuracy Alert Jason
#######################################################################################################################
- id: mobile_phone_accuracy_alert_jason
  alias: '[Mobile] Phone Accuracy Alert Jason'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_accuracy_jason
      to: 'on'
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_accuracy_jason
        - binary_sensor.jason_home
      state: 'on'
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone high accuracy mode is on.'
              quiet_play: true
          - wait_template: "{{ not is_state('alert.mobile_phone_accuracy_jason','on') }}"
            timeout:
              minutes: 15
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_accuracy_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Accuracy Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_accuracy_jason_alert
  alias: '[Mobile] Pause Phone Accuracy Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_accuracy_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_accuracy_jason

automations/mobile/jason/automation_mobile_phone_accuracy_jason.yaml (after)
#######################################################################################################################
## Mobile - Phone High Accuracy Jason
# https://companion.home-assistant.io/docs/core/location/#location-tracking-when-outside-a-home-assistant-zone
# https://companion.home-assistant.io/docs/notifications/notification-commands/#high-accuracy-mode
#######################################################################################################################
- id: mobile_turn_on_phone_accuracy_jason
  alias: '[Mobile] Turn On Phone Accuracy Jason'
  description: 'Turn on mobile high accuracy location mode.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.work_commute_active
        - binary_sensor.home_commute_active
        - input_boolean.jason_almost_home
      to: 'on'

    - platform: state
      entity_id: sensor.jphone_detected_activity
      to: in_vehicle
  condition:
    - condition: state
      entity_id: binary_sensor.jason_phone_connected
      state: 'on'

    - "{{ not is_state('person.jason','Work') if trigger.entity_id == 'binary_sensor.work_commute_active' else true }}"
    - "{{ not is_state('person.jason','home') if trigger.entity_id
      in ['binary_sensor.home_commute_active','input_boolean.jason_almost_home'] else true }}"
  action:
    - service: notify.jason
      data:
        message: command_high_accuracy_mode
        title: turn_on

#######################################################################################################################
## Mobile - Turn Off Phone Accuracy Jason
#######################################################################################################################
- id: mobile_turn_off_phone_accuracy_jason
  alias: '[Mobile] Turn Off Phone Accuracy Jason'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: turn_off_accuracy_jason

    - platform: state
      entity_id: binary_sensor.commute_active
      to: 'off'

    - platform: state
      entity_id: person.jason
      to:
        - home
        - work

    - platform: state
      entity_id: sensor.jphone_detected_activity
      from: in_vehicle
  action:
    # always try to turn off, even if phone not connected
    - service: notify.jason
      data:
        message: command_high_accuracy_mode
        title: turn_off

#######################################################################################################################
## Mobile - Phone Accuracy Alert Jason
#######################################################################################################################
- id: mobile_phone_accuracy_alert_jason
  alias: '[Mobile] Phone Accuracy Alert Jason'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_accuracy_jason
      to: 'on'
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_accuracy_jason
        - binary_sensor.jason_home
      state: 'on'
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: 'Jason, your phone high accuracy mode is on.'
              quiet_play: true
          - wait_template: "{{ not is_state('alert.mobile_phone_accuracy_jason','on') }}"
            timeout:
              minutes: 15
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_accuracy_jason
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Accuracy Jason Alert
#######################################################################################################################
- id: mobile_pause_phone_accuracy_jason_alert
  alias: '[Mobile] Pause Phone Accuracy Jason Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_accuracy_jason
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_accuracy_jason

automations/mobile/jason/automation_mobile_phone_accuracy_jason.yaml (diff)
@@ -3,8 +3,8 @@
 # https://companion.home-assistant.io/docs/core/location/#location-tracking-when-outside-a-home-assistant-zone
 # https://companion.home-assistant.io/docs/notifications/notification-commands/#high-accuracy-mode
 #######################################################################################################################
-- id: mobile_phone_high_accuracy_mode_jason
-  alias: '[Mobile] Phone High Accuracy Mode Jason'
+- id: mobile_turn_on_phone_accuracy_jason
+  alias: '[Mobile] Turn On Phone Accuracy Jason'
   description: 'Turn on mobile high accuracy location mode.'
   max_exceeded: silent
   trigger:
