automations/mobile/jason/mobile_jason_phone_quiet_time.yaml (before)
###############################################################################
## Mobile - Jason Phone Quiet Time
###############################################################################
- id: mobile_jason_phone_quiet_time
  alias: "[Mobile] Jason Phone Quiet Time"
  description: "Adjust mobile volumes durning quiet times."
  max_exceeded: silent
  triggers:
    - trigger: state
      entity_id: binary_sensor.quiet_time
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  conditions:
    - condition: state
      entity_id: 
        - binary_sensor.jason_home
        - input_boolean.jason_phone_volume_control
      state: "on"
  actions:
    - if:
        - condition: state
          entity_id: binary_sensor.quiet_time
          state: "on"
      then:
        - action: number.set_value
          target:
            entity_id: number.jason_phone_media_volume
          data:
            value: 10

        - action: number.set_value
          target:
            entity_id: number.jason_phone_ringer_volume
          data:
            value: 4
      else:
        - action: number.set_value
          target:
            entity_id: number.jason_phone_media_volume
          data:
            value: 15

        - action: number.set_value
          target:
            entity_id: number.jason_phone_ringer_volume
          data:
            value: 5

automations/mobile/jason/mobile_jason_phone_quiet_time.yaml (after)
###################################################################################################
## Mobile - Jason Phone Quiet Time
###################################################################################################
- id: mobile_jason_phone_quiet_time
  alias: "[Mobile] Jason Phone Quiet Time"
  description: "Adjust mobile volumes durning quiet times."
  max_exceeded: silent
  triggers:
    - trigger: state
      entity_id: binary_sensor.quiet_time
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  conditions:
    - condition: state
      entity_id:
        - binary_sensor.jason_home
        - input_boolean.jason_phone_volume_control
      state: "on"
  actions:
    - if:
        - condition: state
          entity_id: binary_sensor.quiet_time
          state: "on"
      then:
        - action: number.set_value
          target:
            entity_id: number.jason_phone_media_volume
          data:
            value: 10

        - action: number.set_value
          target:
            entity_id: number.jason_phone_ringer_volume
          data:
            value: 4
      else:
        - action: number.set_value
          target:
            entity_id: number.jason_phone_media_volume
          data:
            value: 15

        - action: number.set_value
          target:
            entity_id: number.jason_phone_ringer_volume
          data:
            value: 5

automations/mobile/jason/mobile_jason_phone_quiet_time.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Mobile - Jason Phone Quiet Time
-###############################################################################
+###################################################################################################
 - id: mobile_jason_phone_quiet_time
   alias: "[Mobile] Jason Phone Quiet Time"
   description: "Adjust mobile volumes durning quiet times."
@@ -16,7 +16,7 @@
         - unavailable
   conditions:
     - condition: state
-      entity_id: 
+      entity_id:
         - binary_sensor.jason_home
         - input_boolean.jason_phone_volume_control
       state: "on"
