groups/groups_automations.yaml (before)
#######################################################################################################################
## Automation Contols
## - used to show disabled automations in lovelace
#######################################################################################################################
automation_controls:
  icon: mdi:google-circles-group
  all: true
  entities:
    - input_boolean.ceiling_fan_automation
    - input_boolean.alarm_automation
    - input_boolean.climate_automation
    - input_boolean.garage_climate_automation
    - input_boolean.garage_door_automation
    - input_boolean.light_automation
    - input_boolean.media_player_automation
    - input_boolean.presence_automation
    - input_boolean.schedule_automation
    - input_boolean.sensor_automation
    - input_boolean.system_automation
    - input_boolean.weather_automation
    - input_boolean.vent_fan_automation

#######################################################################################################################
## Occupancy Bypass Automations  #NEW_LIGHT  #NEW_CEILING_FAN
## - used to bypass occupancy mode automation automations
#######################################################################################################################
occupancy_bypass_automations:
  entities:
    - automation.ceiling_fan_office_fan_auto_off
    - automation.ceiling_fan_upstairs_bedroom_fan_auto_off
    - automation.garage_climate_auto_off
    - automation.garage_door_auto_close
    - automation.alarm_occupancy_mode_control
    - automation.climate_occupancy_mode_control
    - automation.media_player_auto_off

    - automation.presence_occupancy_mode_away
    - automation.presence_occupancy_mode_home
    - automation.presence_occupancy_mode_guest
    - automation.presence_occupancy_mode_night
    - automation.presence_occupancy_notification
    - automation.schedule_manual_wake_up

    - automation.light_back_house_potlights_nobody_home
    - automation.light_back_house_potlights_auto_on
    - automation.light_back_house_potlights_auto_off
    - automation.light_back_yard_garden_light_auto_on
    - automation.light_back_yard_garden_light_auto_off
    - automation.light_back_yard_tree_floodlights_auto_on
    - automation.light_back_yard_tree_floodlights_auto_off
    - automation.light_dining_room_light_nobody_home
    - automation.light_dining_room_light_auto_off
    - automation.light_dining_room_potlights_auto_off
    - automation.light_front_house_potlights_nobody_home
    - automation.light_front_house_potlights_auto_on
    - automation.light_front_house_potlights_auto_on
    - automation.light_front_house_potlights_auto_off
    - automation.light_front_porch_light_nobody_home
    - automation.light_front_porch_light_auto_on
    - automation.light_kitchen_sink_light_auto_off
    - automation.light_kitchen_potlights_auto_off
    - automation.light_living_room_potlights_auto_off
    - automation.light_living_room_cove_light_auto_off
    - automation.light_office_light_auto_off
    - automation.light_office_potlights_auto_off
    - automation.light_outside_garage_lights_nobody_home
    - automation.light_outside_garage_lights_auto_on
    - automation.light_outside_garage_lights_auto_off
    - automation.light_side_entrance_light_auto_off
    - automation.light_upstairs_bathroom_vanity_light_auto_off
    - automation.light_upstairs_bathroom_shower_light_auto_off
    - automation.light_upstairs_bedroom_light_auto_off
    - automation.light_upstairs_bedroom_potlights_auto_off
    - automation.light_upstairs_hallway_potlights_auto_off

groups/groups_automations.yaml (after)
#######################################################################################################################
## Automation Contols
## - used to show disabled automations in lovelace
#######################################################################################################################
automation_controls:
  icon: mdi:google-circles-group
  all: true
  entities:
    - input_boolean.ceiling_fan_automation
    - input_boolean.alarm_automation
    - input_boolean.climate_automation
    - input_boolean.garage_climate_automation
    - input_boolean.garage_door_automation
    - input_boolean.light_automation
    - input_boolean.media_player_automation
    - input_boolean.presence_automation
    - input_boolean.schedule_automation
    - input_boolean.sensor_automation
    - input_boolean.system_automation
    - input_boolean.weather_automation
    - input_boolean.vent_fan_automation

#######################################################################################################################
## Occupancy Bypass Automations  #NEW_LIGHT  #NEW_CEILING_FAN
## - used to bypass occupancy mode automation automations
#######################################################################################################################
occupancy_bypass_automations:
  entities:
    - automation.ceiling_fan_office_fan_auto_off
    - automation.ceiling_fan_upstairs_bedroom_fan_auto_off
    - automation.garage_climate_auto_off
    - automation.garage_door_auto_close
    - automation.alarm_occupancy_mode_control
    - automation.climate_occupancy_mode_control
    - automation.media_player_auto_off

    - automation.presence_occupancy_mode
    - automation.presence_occupancy_notification
    - automation.schedule_manual_wake_up

    - automation.light_back_house_potlights_nobody_home
    - automation.light_back_house_potlights_auto_on
    - automation.light_back_house_potlights_auto_off
    - automation.light_back_yard_garden_light_auto_on
    - automation.light_back_yard_garden_light_auto_off
    - automation.light_back_yard_tree_floodlights_auto_on
    - automation.light_back_yard_tree_floodlights_auto_off
    - automation.light_dining_room_light_nobody_home
    - automation.light_dining_room_light_auto_off
    - automation.light_dining_room_potlights_auto_off
    - automation.light_front_house_potlights_nobody_home
    - automation.light_front_house_potlights_auto_on
    - automation.light_front_house_potlights_auto_on
    - automation.light_front_house_potlights_auto_off
    - automation.light_front_porch_light_nobody_home
    - automation.light_front_porch_light_auto_on
    - automation.light_kitchen_sink_light_auto_off
    - automation.light_kitchen_potlights_auto_off
    - automation.light_living_room_potlights_auto_off
    - automation.light_living_room_cove_light_auto_off
    - automation.light_master_bedroom_light_auto_off    
    - automation.light_office_light_auto_off
    - automation.light_office_potlights_auto_off
    - automation.light_outside_garage_lights_nobody_home
    - automation.light_outside_garage_lights_auto_on
    - automation.light_outside_garage_lights_auto_off
    - automation.light_side_entrance_light_auto_off
    - automation.light_upstairs_bathroom_vanity_light_auto_off
    - automation.light_upstairs_bathroom_shower_light_auto_off
    - automation.light_upstairs_bedroom_light_auto_off
    - automation.light_upstairs_bedroom_potlights_auto_off
    - automation.light_upstairs_hallway_potlights_auto_off

groups/groups_automations.yaml (diff)
@@ -34,10 +34,7 @@ occupancy_bypass_automations:
     - automation.climate_occupancy_mode_control
     - automation.media_player_auto_off
 
-    - automation.presence_occupancy_mode_away
-    - automation.presence_occupancy_mode_home
-    - automation.presence_occupancy_mode_guest
-    - automation.presence_occupancy_mode_night
+    - automation.presence_occupancy_mode
     - automation.presence_occupancy_notification
     - automation.schedule_manual_wake_up
 
@@ -61,6 +58,7 @@ occupancy_bypass_automations:
     - automation.light_kitchen_potlights_auto_off
     - automation.light_living_room_potlights_auto_off
     - automation.light_living_room_cove_light_auto_off
+    - automation.light_master_bedroom_light_auto_off    
     - automation.light_office_light_auto_off
     - automation.light_office_potlights_auto_off
     - automation.light_outside_garage_lights_nobody_home
