ui/card/network/include/network_devices_wireless.yaml (before)
###############################################################################
## Wireless Network Devices Entity
###############################################################################
type: custom:auto-entities
filter:
  include:
    - domain: device_tracker
      attributes:
        device_type: wireless
      options:
        secondary_info: last-changed
sort:
  method: last_changed
  reverse: true
card:
  type: custom:fold-entity-row
  state_color: true
  padding: 5
  head:
    entity: sensor.wireless_devices
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/network/wireless_devices.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    card_mod:
      style: |
        {% from 'alert.jinja' import alert_zero_style %}
        {{ alert_zero_style('sensor.wireless_devices') }}

ui/card/network/include/network_devices_wireless.yaml (after)
###################################################################################################
## Wireless Network Devices Entity
###################################################################################################
type: custom:auto-entities
filter:
  include:
    - domain: device_tracker
      attributes:
        device_type: wireless
      options:
        secondary_info: last-changed
sort:
  method: last_changed
  reverse: true
card:
  type: custom:fold-entity-row
  state_color: true
  padding: 5
  head:
    entity: sensor.wireless_devices
    tap_action:
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/network/wireless_devices.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
    card_mod:
      style: |
        {% from 'alert.jinja' import alert_zero_style %}
        {{ alert_zero_style('sensor.wireless_devices') }}

ui/card/network/include/network_devices_wireless.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Wireless Network Devices Entity
-###############################################################################
+###################################################################################################
 type: custom:auto-entities
 filter:
   include:
