automations/fan/automation_fan_office_ceiling_fan.yaml (before)
###############################################################################
## Fan - Turn On Office Ceiling Fan
###############################################################################
- id: fan_turn_on_office_ceiling_fan
  alias: "[Fan] Turn On Office Ceiling Fan"
  description: "Turn on office ceiling fan."
  mode: queued
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      to: "on"
      not_from:
        - unknown
        - unavailable
  condition:
    - condition: state
      entity_id: fan.office_fan
      state: "off"
  action:
    - service: script.turn_fan_on
      data:
        fans: fan.office_fan
        percentage: 50

###############################################################################
## Fan - Turn Off Office Ceiling Fan
###############################################################################
- id: fan_turn_off_office_ceiling_fan
  alias: "[Fan] Turn Off Office Ceiling Fan"
  description: "Turn off office ceiling fan."
  mode: queued
  trigger:
    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 1 # allow timers to cancel

    - platform: state
      id: schedule
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      to: "off"
      not_from:
        - unknown
        - unavailable

    - platform: state
      entity_id: binary_sensor.office_temperature_fan
      to:
        - "on"
        - "off"
      not_from:
        - unknown
        - unavailable
  condition:
    - condition: state
      entity_id: fan.office_fan
      state: "on"

    - condition: state
      alias: "HVAC fan or fan schedule is not on"
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      state: "off"

    - condition: template
      alias: "Occupancy override is off if occupancy trigger"
      value_template: "{{ iif(trigger.id == 'occupancy',is_state('input_boolean.occupancy_override','off'),true) }}"
  action:
    - service: script.turn_fan_off
      data:
        fans: fan.office_fan
        bypass_timer: "{{ trigger.id == 'occupancy' }}"

automations/fan/automation_fan_office_ceiling_fan.yaml (after)
###############################################################################
## Fan - Turn On Office Ceiling Fan
###############################################################################
- id: fan_turn_on_office_ceiling_fan
  alias: "[Fan] Turn On Office Ceiling Fan"
  description: "Turn on office ceiling fan."
  mode: queued
  trigger:
    - platform: state
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      to: "on"
      not_from:
        - unknown
        - unavailable
  condition:
    - condition: state
      entity_id: fan.office_fan
      state: "off"
  action:
    - service: script.turn_fan_on
      data:
        fans: fan.office_fan
        percentage: 50

###############################################################################
## Fan - Turn Off Office Ceiling Fan
###############################################################################
- id: fan_turn_off_office_ceiling_fan
  alias: "[Fan] Turn Off Office Ceiling Fan"
  description: "Turn off office ceiling fan."
  mode: queued
  trigger:
    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 1 # allow timers to cancel

    - platform: state
      id: schedule
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      to: "off"
      not_from:
        - unknown
        - unavailable
  condition:
    - condition: state
      entity_id: fan.office_fan
      state: "on"

    - condition: state
      alias: "HVAC fan or fan schedule is not on"
      entity_id:
        - binary_sensor.hvac_fan
        - binary_sensor.schedule_fan
      state: "off"

    - condition: template
      alias: "Occupancy override is off if occupancy trigger"
      value_template: "{{ iif(trigger.id == 'occupancy',is_state('input_boolean.occupancy_override','off'),true) }}"
  action:
    - service: script.turn_fan_off
      data:
        fans: fan.office_fan
        bypass_timer: "{{ trigger.id == 'occupancy' }}"

automations/fan/automation_fan_office_ceiling_fan.yaml (diff)
@@ -50,15 +50,6 @@
       not_from:
         - unknown
         - unavailable
-
-    - platform: state
-      entity_id: binary_sensor.office_temperature_fan
-      to:
-        - "on"
-        - "off"
-      not_from:
-        - unknown
-        - unavailable
   condition:
     - condition: state
       entity_id: fan.office_fan
