automations/light/lights/automation_light_upstairs_bathroom_vanity_light.yaml (before)
###############################################################################
## Light - Upstairs Bathroom Vanity Light Flux Control
###############################################################################
- id: light_upstairs_bathroom_vanity_light_flux_control #OCC
  alias: "[Light] Upstairs Bathroom Vanity Light Flux Control"
  description: "Control light flux state."
  mode: restart
  trigger:
    - platform: state
      entity_id: light.upstairs_bathroom_vanity_rgb_light
      to: 'off'

    - platform: state
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion

    - platform: state
      entity_id: input_boolean.shower_mode

    - platform: state
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
      from:
        - Night
        - Away
        - Vacation

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.upstairs_bathroom_vanity_light
  condition:
    - condition: state
      entity_id: input_boolean.light_automation
      state: 'on'

    - condition: state
      entity_id: timer.upstairs_bathroom_vanity_light
      state: 'idle'
  action:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Night

                - condition: state
                  entity_id: input_boolean.shower_mode
                  state: 'on'
          sequence:
            - service: switch.turn_off
              target:
                entity_id: switch.light_flux_bathroom
      default:
        - service: switch.turn_on
          target:
            entity_id: switch.light_flux_bathroom

###############################################################################
## Light - Upstairs Bathroom Vanity Light Auto On
###############################################################################
- id: light_upstairs_bathroom_vanity_light_auto_on
  alias: "[Light] Upstairs Bathroom Vanity Light Auto On"
  description: "Turn on light."
  mode: restart
  trigger:
    - platform: state
      id: motion
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.light_automation
      state: 'on'

    - condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.nighttime_auto_light
          state: 'on'

        - condition: numeric_state
          entity_id: sensor.upstairs_bathroom_sensor_illuminance
          below: input_number.bathroom_illuminance_threshold
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - service: light.turn_on
              target:
                entity_id: light.upstairs_bathroom_vanity_rgb_light
              data:
                profile: red_dim
      default:
        - service: light.turn_on
          target:
            entity_id: light.upstairs_bathroom_vanity_rgb_light

###############################################################################
## Light - Upstairs Bathroom Vanity Light Auto Off
###############################################################################
- id: light_upstairs_bathroom_vanity_light_auto_off #OCC
  alias: "[Light] Upstairs Bathroom Vanity Light Auto Off"
  description: "Turn off light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: motion
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion
      to: 'off' # unknown state at startup
      from: 'on'
      for:
        minutes: 5

    - platform: state
      id: presence
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 2 # allow timer to cancel, occupant to leave

    - platform: state # req if motion/timer expire during restart
      entity_id: input_boolean.startup_pending
      to: 'off'

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.upstairs_bathroom_vanity_light
  condition:
    - condition: state
      entity_id:
        - light.upstairs_bathroom_vanity_rgb_light
        - input_boolean.light_automation
      state: 'on'

    - condition: template
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
            if trigger.id == 'presence' else true }}

    - condition: state
      entity_id:
        - input_boolean.alarm_triggered
        - binary_sensor.upstairs_bathroom_sensor_motion
      state: 'off'

    - condition: state
      entity_id: timer.upstairs_bathroom_vanity_light
      state: idle
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - service: light.turn_on # turn on the light back to night mode setting
              target:
                entity_id: light.upstairs_bathroom_vanity_rgb_light
              data:
                profile: red_min
                transition: 2
      default:
        - service: light.turn_off
          target:
            entity_id: light.upstairs_bathroom_vanity_rgb_light
          data:
            transition: 1

automations/light/lights/automation_light_upstairs_bathroom_vanity_light.yaml (after)
###############################################################################
## Light - Upstairs Bathroom Vanity Light Flux Control
###############################################################################
- id: light_upstairs_bathroom_vanity_light_flux_control #OCC
  alias: '[Light] Upstairs Bathroom Vanity Light Flux Control'
  description: 'Control light flux state.'
  mode: restart
  trigger:
    - platform: state
      entity_id: light.upstairs_bathroom_vanity_rgb_light
      to: 'off'

    - platform: state
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion

    - platform: state
      entity_id: input_boolean.shower_mode

    - platform: state
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
      from:
        - Night
        - Away
        - Vacation

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.upstairs_bathroom_vanity_light
  condition:
    - condition: state
      entity_id: input_boolean.light_automation
      state: 'on'

    - condition: state
      entity_id: timer.upstairs_bathroom_vanity_light
      state: 'idle'
  action:
    - choose:
        - conditions:
            - condition: or
              conditions:
                - condition: state
                  entity_id: input_select.occupancy_mode
                  state: Night

                - condition: state
                  entity_id: input_boolean.shower_mode
                  state: 'on'
          sequence:
            - service: switch.turn_off
              target:
                entity_id: switch.light_flux_bathroom
      default:
        - service: switch.turn_on
          target:
            entity_id: switch.light_flux_bathroom

###############################################################################
## Light - Upstairs Bathroom Vanity Light Auto On
###############################################################################
- id: light_upstairs_bathroom_vanity_light_auto_on
  alias: '[Light] Upstairs Bathroom Vanity Light Auto On'
  description: 'Turn on light.'
  mode: restart
  trigger:
    - platform: state
      id: motion
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion
      to: 'on'

    - platform: state
      id: shower
      entity_id: input_boolean.shower_mode
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.light_automation
      state: 'on'

    - condition: or
      conditions:
        - condition: state
          entity_id: binary_sensor.nighttime_auto_light
          state: 'on'

        - condition: numeric_state
          entity_id: sensor.upstairs_bathroom_sensor_illuminance
          below: input_number.bathroom_illuminance_threshold
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - service: light.turn_on
              target:
                entity_id: light.upstairs_bathroom_vanity_rgb_light
              data:
                profile: red_dim
      default:
        - service: light.turn_on
          target:
            entity_id: light.upstairs_bathroom_vanity_rgb_light

###############################################################################
## Light - Upstairs Bathroom Vanity Light Auto Off
## - no shower mode off, turns off with motion off
###############################################################################
- id: light_upstairs_bathroom_vanity_light_auto_off #OCC
  alias: '[Light] Upstairs Bathroom Vanity Light Auto Off'
  description: 'Turn off light.'
  max_exceeded: silent
  trigger:
    - platform: state
      id: motion
      entity_id: binary_sensor.upstairs_bathroom_sensor_motion
      to: 'off' # unknown at startup
      from: 'on'
      for:
        minutes: 10

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 2 # allow timer to cancel, occupant to leave

    # req if motion/timer expire during restart
    - platform: state
      entity_id: input_boolean.startup_pending
      to: 'off'

    - platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.upstairs_bathroom_vanity_light
  condition:
    - condition: state
      entity_id:
        - light.upstairs_bathroom_vanity_rgb_light
        - input_boolean.light_automation
      state: 'on'

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
            if trigger.id == 'occupancy' else true }}

    - condition: state
      entity_id:
        - input_boolean.alarm_triggered
        - binary_sensor.upstairs_bathroom_sensor_motion
      state: 'off'

    - condition: state
      entity_id: timer.upstairs_bathroom_vanity_light
      state: idle
  action:
    - choose:
        - conditions:
            - condition: state
              entity_id: input_select.occupancy_mode
              state: Night
          sequence:
            - service: light.turn_on # turn on the light back to night mode setting
              target:
                entity_id: light.upstairs_bathroom_vanity_rgb_light
              data:
                profile: red_min
                transition: 2
      default:
        - service: light.turn_off
          target:
            entity_id: light.upstairs_bathroom_vanity_rgb_light
          data:
            transition: 1

automations/light/lights/automation_light_upstairs_bathroom_vanity_light.yaml (diff)
@@ -2,8 +2,8 @@
 ## Light - Upstairs Bathroom Vanity Light Flux Control
 ###############################################################################
 - id: light_upstairs_bathroom_vanity_light_flux_control #OCC
-  alias: "[Light] Upstairs Bathroom Vanity Light Flux Control"
-  description: "Control light flux state."
+  alias: '[Light] Upstairs Bathroom Vanity Light Flux Control'
+  description: 'Control light flux state.'
   mode: restart
   trigger:
     - platform: state
@@ -63,13 +63,18 @@
 ## Light - Upstairs Bathroom Vanity Light Auto On
 ###############################################################################
 - id: light_upstairs_bathroom_vanity_light_auto_on
-  alias: "[Light] Upstairs Bathroom Vanity Light Auto On"
-  description: "Turn on light."
+  alias: '[Light] Upstairs Bathroom Vanity Light Auto On'
+  description: 'Turn on light.'
   mode: restart
   trigger:
     - platform: state
       id: motion
       entity_id: binary_sensor.upstairs_bathroom_sensor_motion
+      to: 'on'
+
+    - platform: state
+      id: shower
+      entity_id: input_boolean.shower_mode
       to: 'on'
   condition:
     - condition: state
@@ -104,22 +109,23 @@
 
 ###############################################################################
 ## Light - Upstairs Bathroom Vanity Light Auto Off
+## - no shower mode off, turns off with motion off
 ###############################################################################
 - id: light_upstairs_bathroom_vanity_light_auto_off #OCC
-  alias: "[Light] Upstairs Bathroom Vanity Light Auto Off"
-  description: "Turn off light."
+  alias: '[Light] Upstairs Bathroom Vanity Light Auto Off'
+  description: 'Turn off light.'
   max_exceeded: silent
   trigger:
     - platform: state
       id: motion
       entity_id: binary_sensor.upstairs_bathroom_sensor_motion
-      to: 'off' # unknown state at startup
+      to: 'off' # unknown at startup
       from: 'on'
       for:
-        minutes: 5
+        minutes: 10
 
     - platform: state
-      id: presence
+      id: occupancy
       entity_id: input_select.occupancy_mode
       to:
         - Away
@@ -127,7 +133,8 @@
       for:
         minutes: 2 # allow timer to cancel, occupant to leave
 
-    - platform: state # req if motion/timer expire during restart
+    # req if motion/timer expire during restart
+    - platform: state
       entity_id: input_boolean.startup_pending
       to: 'off'
 
@@ -143,9 +150,10 @@
       state: 'on'
 
     - condition: template
+      alias: 'Presence automation is enabled if occupancy trigger'
       value_template: >
         {{ is_state('input_boolean.presence_automation','on')
-            if trigger.id == 'presence' else true }}
+            if trigger.id == 'occupancy' else true }}
 
     - condition: state
       entity_id:
