automations/light/lights/automation_light_downstairs_bathroom_light.yaml (before)
#######################################################################################################################
## Light - Downstairs Bathroom Light Auto Off
#######################################################################################################################
- id: light_downstairs_bathroom_light_auto_off #OCC
  alias: "[Light] Downstairs Bathroom Light Auto Off"
  description: "Turn off light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: lux
      entity_id: binary_sensor.nighttime_auto_light
      to: 'off'

    - platform: state
      id: presence
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
        - Night
      for:
        minutes: 2 # allow timer to cancel, occupant to leave
  condition:
    - condition: state
      entity_id:
        - light.downstairs_bathroom_light
        - input_boolean.light_automation
      state: 'on'

    - condition: template
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
            if trigger.id == 'presence' else true }}

    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: 'off'
  action:
    - service: light.turn_off
      target:
        entity_id: light.downstairs_bathroom_light

automations/light/lights/automation_light_downstairs_bathroom_light.yaml (after)
#######################################################################################################################
## Light - Downstairs Bathroom Light Auto Off
#######################################################################################################################
- id: light_downstairs_bathroom_light_auto_off #OCC
  alias: '[Light] Downstairs Bathroom Light Auto Off'
  description: 'Turn off light.'
  max_exceeded: silent
  trigger:
    - platform: state
      id: lux
      entity_id: binary_sensor.nighttime_auto_light
      to: 'off'

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
        - Night
      for:
        minutes: 2 # allow timer to cancel, occupant to leave
  condition:
    - condition: state
      entity_id:
        - light.downstairs_bathroom_light
        - input_boolean.light_automation
      state: 'on'

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
            if trigger.id == 'occupancy' else true }}

    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: 'off'
  action:
    - service: light.turn_off
      target:
        entity_id: light.downstairs_bathroom_light

automations/light/lights/automation_light_downstairs_bathroom_light.yaml (diff)
@@ -2,8 +2,8 @@
 ## Light - Downstairs Bathroom Light Auto Off
 #######################################################################################################################
 - id: light_downstairs_bathroom_light_auto_off #OCC
-  alias: "[Light] Downstairs Bathroom Light Auto Off"
-  description: "Turn off light."
+  alias: '[Light] Downstairs Bathroom Light Auto Off'
+  description: 'Turn off light.'
   max_exceeded: silent
   trigger:
     - platform: state
@@ -12,7 +12,7 @@
       to: 'off'
 
     - platform: state
-      id: presence
+      id: occupancy
       entity_id: input_select.occupancy_mode
       to:
         - Away
@@ -28,9 +28,10 @@
       state: 'on'
 
     - condition: template
+      alias: 'Presence automation is enabled if occupancy trigger'
       value_template: >
         {{ is_state('input_boolean.presence_automation','on')
-            if trigger.id == 'presence' else true }}
+            if trigger.id == 'occupancy' else true }}
 
     - condition: state
       entity_id: input_boolean.alarm_triggered
