automations/light/lights/automation_light_garage_lights.yaml (before)
###############################################################################
## Light - Garage Lights Auto On
###############################################################################
- id: light_garage_lights_auto_on
  alias: "[Light] Garage Lights Auto On"
  description: "Turn on light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: garage
      entity_id: binary_sensor.garage_occupied
      to: "on"
      not_from:
        - unknown
        - unavailable
  condition:
    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: "off"
  action:
    - service: script.turn_light_on
      data:
        lights: light.garage_lights
        activate_timer: false

###############################################################################
## Light - Garage Lights Auto Off
###############################################################################
- id: light_garage_lights_auto_off
  alias: "[Light] Garage Lights Auto Off"
  description: "Turn off light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: garage
      entity_id: binary_sensor.garage_occupied
      to: "off"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 5
  condition:
    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: "off"
  action:
    - service: light.turn_off
      target:
        entity_id:
          - light.garage_lights
          - light.workbench_light

automations/light/lights/automation_light_garage_lights.yaml (after)
###############################################################################
## Light - Garage Lights Auto On
###############################################################################
- id: light_garage_lights_auto_on
  alias: "[Light] Garage Lights Auto On"
  description: "Turn on light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: garage
      entity_id: binary_sensor.garage_occupied
      to: "on"
      not_from:
        - unknown
        - unavailable

    - platform: state
      id: lock
      entity_id: lock.garage_door_lock
      to: unlocked
  condition:
    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: "off"
  action:
    - service: script.turn_light_on
      data:
        lights: light.garage_lights
        activate_timer: false

###############################################################################
## Light - Garage Lights Auto Off
###############################################################################
- id: light_garage_lights_auto_off
  alias: "[Light] Garage Lights Auto Off"
  description: "Turn off light."
  max_exceeded: silent
  trigger:
    - platform: state
      id: garage
      entity_id: binary_sensor.garage_occupied
      to: "off"
      not_from:
        - unknown
        - unavailable
      for:
        minutes: 5

    - platform: state
      id: lock
      entity_id: lock.garage_door_lock
      to: locked
  condition:
    - condition: state
      entity_id: input_boolean.alarm_triggered
      state: "off"

    - condition: state
      entity_id: binary_sensor.garage_occupied
      state: "off"
  action:
    - service: light.turn_off
      target:
        entity_id:
          - light.garage_lights
          - light.workbench_light

automations/light/lights/automation_light_garage_lights.yaml (diff)
@@ -13,6 +13,11 @@
       not_from:
         - unknown
         - unavailable
+
+    - platform: state
+      id: lock
+      entity_id: lock.garage_door_lock
+      to: unlocked
   condition:
     - condition: state
       entity_id: input_boolean.alarm_triggered
@@ -40,9 +45,18 @@
         - unavailable
       for:
         minutes: 5
+
+    - platform: state
+      id: lock
+      entity_id: lock.garage_door_lock
+      to: locked
   condition:
     - condition: state
       entity_id: input_boolean.alarm_triggered
+      state: "off"
+
+    - condition: state
+      entity_id: binary_sensor.garage_occupied
       state: "off"
   action:
     - service: light.turn_off
