automations/hass/automation_hass_update_group_entities.yaml (before)
###############################################################################
## Hass Update Group Entities
###############################################################################
- id: hass_update_group_entities
  alias: "[Hass] Update Group Entities"
  description: "Update entity groups."
  mode: restart
  trigger:
    - platform: homeassistant
      id: startup
      event: start

    - platform: event
      event_type: call_service
      event_data:
        domain: group
        service: reload
  action:
    - if: "{{ trigger.id == 'startup' }}"
      then:
        - delay: 60

    - service: group.set
      data:
        object_id: lights
        entities: >
          {{ states.light
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','in',['dimmer','switch','bulb','group'])
              |rejectattr('attributes.rgb_light','in',['control','slave'])
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: light_timers
        entities: >
          {{ states.timer
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','light')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: fans
        entities: >
          {{ states.fan
            |selectattr('attributes.type','defined')
            |selectattr('attributes.type','in',['ceiling','vent','hvac_fan'])
            |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: fan_timers
        entities: >
          {{ states.timer
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','fan')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: entry_doors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','door')
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','entry')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: windows
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','window')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: motion_sensors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','motion')
              |rejectattr('entity_id','search','(jphone|jlaptop|jtablet|jwork)')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: entry_locks
        entities: >
          {{ states.lock
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','entry')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: leak_sensors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','leak')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: camera_tamper
        entities: >
          {{ states.binary_sensor
              |selectattr('entity_id','in',integration_entities('onvif'))
              |selectattr('entity_id','search','_tamper_detection')
              |map(attribute='entity_id')|list|sort }}

automations/hass/automation_hass_update_group_entities.yaml (after)
###############################################################################
## Hass Update Group Entities
###############################################################################
- id: hass_update_group_entities
  alias: "[Hass] Update Group Entities"
  description: "Update entity groups."
  mode: restart
  trigger:
    - platform: homeassistant
      id: startup
      event: start

    - platform: state
      entity_id: input_boolean.startup_pending
      to: "off"

    - platform: event
      event_type: call_service
      event_data:
        domain: group
        service: reload
  action:
    - if: "{{ trigger.id == 'startup' }}"
      then:
        - delay: 60

    - service: group.set
      data:
        object_id: lights
        entities: >
          {{ states.light
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','in',['dimmer','switch','bulb','group'])
              |rejectattr('attributes.rgb_light','in',['control','slave'])
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: light_timers
        entities: >
          {{ states.timer
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','light')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: fans
        entities: >
          {{ states.fan
            |selectattr('attributes.type','defined')
            |selectattr('attributes.type','in',['ceiling','vent','hvac_fan'])
            |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: fan_timers
        entities: >
          {{ states.timer
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','fan')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: entry_doors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','door')
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','entry')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: windows
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','window')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: motion_sensors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.device_class','defined')
              |selectattr('attributes.device_class','eq','motion')
              |rejectattr('entity_id','search','(jphone|jlaptop|jtablet|jwork)')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: entry_locks
        entities: >
          {{ states.lock
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','entry')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: leak_sensors
        entities: >
          {{ states.binary_sensor
              |selectattr('attributes.type','defined')
              |selectattr('attributes.type','eq','leak')
              |map(attribute='entity_id')|list|sort }}

    - service: group.set
      data:
        object_id: camera_tamper
        entities: >
          {{ states.binary_sensor
              |selectattr('entity_id','in',integration_entities('onvif'))
              |selectattr('entity_id','search','_tamper_detection')
              |map(attribute='entity_id')|list|sort }}

automations/hass/automation_hass_update_group_entities.yaml (diff)
@@ -10,6 +10,10 @@
       id: startup
       event: start
 
+    - platform: state
+      entity_id: input_boolean.startup_pending
+      to: "off"
+
     - platform: event
       event_type: call_service
       event_data:
