ui/dashboard/hass/home.yaml (before)
###############################################################################
## Hass Subview
###############################################################################
title: "HASS"
icon: mdi:home-assistant
path: hass
type: sections
max_columns: 4
dense_section_placement: true
visible:
  - user: e57d4fdfccce4e7e98ec86526571b6f6
sections:
  - type: grid
    columns: 1
    square: false
    cards:
      - !include /config/ui/card/hass/system_status.yaml
      - !include /config/ui/card/hass/device_monitor.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        start_card: 1
        reset_after: 300
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/hass/hass_monitor.yaml
          - !include /config/ui/card/hass/hass_addon_monitor.yaml
          - !include /config/ui/card/hass/integrations.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/network/network_monitor.yaml

          - type: vertical-stack
            cards:
              - !include /config/ui/card/hass/zwave_network.yaml
              - !include /config/ui/card/hass/bluetooth_network.yaml

          - !include /config/ui/card/network/pi_hole.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        start_card: 1
        reset_after: 300
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/hass/server_monitor.yaml
          - !include /config/ui/card/hass/kiosk_monitor.yaml
          - !include /config/ui/card/network/rpi_monitor_pihole.yaml

      - !include /config/ui/card/hass/battery_monitor_compact.yaml

ui/dashboard/hass/home.yaml (after)
###################################################################################################
## Hass Subview
###################################################################################################
title: "HASS"
icon: mdi:home-assistant
path: hass
type: sections
max_columns: 4
dense_section_placement: true
visible:
  - user: e57d4fdfccce4e7e98ec86526571b6f6
sections:
  - type: grid
    columns: 1
    square: false
    cards:
      - !include /config/ui/card/hass/system_status.yaml
      - !include /config/ui/card/hass/device_monitor.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        start_card: 1
        reset_after: 300
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/hass/hass_monitor.yaml
          - !include /config/ui/card/hass/hass_addon_monitor.yaml
          - !include /config/ui/card/hass/integrations.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/network/network_monitor.yaml

          - type: vertical-stack
            cards:
              - !include /config/ui/card/hass/zwave_network.yaml
              - !include /config/ui/card/hass/bluetooth_network.yaml

          - !include /config/ui/card/network/pi_hole.yaml

  - type: grid
    columns: 1
    square: false
    cards:
      - type: custom:swipe-card
        start_card: 1
        reset_after: 300
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/hass/server_monitor.yaml
          - !include /config/ui/card/hass/kiosk_monitor.yaml
          - !include /config/ui/card/network/rpi_monitor_pihole.yaml

      - !include /config/ui/card/hass/battery_monitor_compact.yaml

ui/dashboard/hass/home.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Hass Subview
-###############################################################################
+###################################################################################################
 title: "HASS"
 icon: mdi:home-assistant
 path: hass
