automations/lock/automation_lock_auto_unlock.yaml (before)
###############################################################################
## Lock - Auto Unlock
###############################################################################
- id: lock_auto_unlock
  alias: "[Lock] Auto Unlock"
  description: "Automatically unlock locks."
  mode: queued
  variables:
    person: >
      {% set action = trigger.event.data['action'] %}
      {% if action in ['disarm_alarm_jason','open_garage_jason'] %} jason
      {% endif %}
    locks: "{{ ['lock.side_door_lock', 'lock.back_door_lock'] }}"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: disarm_alarm_jason

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: open_garage_jason
  condition: >
    {{ expand(locks)|selectattr('state','eq','locked')
        |map(attribute='entity_id')|list|count > 0 }}
  action:
    - wait_template: "{{ is_state('alarm_control_panel.master','disarmed') }}"
      timeout: 90
      continue_on_timeout: false

    - choose:
        - conditions: "{{ person == 'jason' }}"
          sequence:
            - service: script.unlock_door_locks
              target:
                entity_id: "{{ locks }}"
              data:
                code: !secret LOCK_JASON #LOCK_USER

automations/lock/automation_lock_auto_unlock.yaml (after)
###############################################################################
## Lock - Auto Unlock
###############################################################################
- id: lock_auto_unlock
  alias: "[Lock] Auto Unlock"
  description: "Automatically unlock locks."
  mode: queued
  variables:
    person: >
      {% set action = trigger.event.data['action'] %}
      {% if action in ['disarm_alarm_jason','open_garage_jason'] %} jason
      {% endif %}
    locks: "{{ ['lock.side_door_lock', 'lock.back_door_lock'] }}"
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: disarm_alarm_jason

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: unlock_front_door

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: open_garage_jason
  condition: >
    {{ expand(locks)|selectattr('state','eq','locked')
        |map(attribute='entity_id')|list|count > 0 }}
  action:
    - wait_template: "{{ is_state('alarm_control_panel.master','disarmed') }}"
      timeout: 90
      continue_on_timeout: false

    - choose:
        - conditions: "{{ person == 'jason' }}"
          sequence:
            - service: script.unlock_entry_locks
              target:
                entity_id: "{{ locks }}"
              data:
                code: !secret LOCK_JASON #LOCK_USER

automations/lock/automation_lock_auto_unlock.yaml (diff)
@@ -20,6 +20,11 @@
     - platform: event
       event_type: mobile_app_notification_action
       event_data:
+        action: unlock_front_door
+
+    - platform: event
+      event_type: mobile_app_notification_action
+      event_data:
         action: open_garage_jason
   condition: >
     {{ expand(locks)|selectattr('state','eq','locked')
@@ -32,7 +37,7 @@
     - choose:
         - conditions: "{{ person == 'jason' }}"
           sequence:
-            - service: script.unlock_door_locks
+            - service: script.unlock_entry_locks
               target:
                 entity_id: "{{ locks }}"
               data:
