automations/lock/set_lock_alarm_mode.yaml (before)
###################################################################################################
## LSet Lock Vacation Mode
###################################################################################################
- id: lock_set_vacation_mode
  alias: "Set Lock Vacation Mode"
  description: "Set door locks vacation mode."
  mode: queued
  triggers:
    - trigger: state
      entity_id: alarm_control_panel.house
      to: armed_vacation
      for: 300

    - trigger: state
      entity_id: alarm_control_panel.house
      from: armed_vacation
  actions:
    - action: select.select_option
      target:
        entity_id:
          - select.back_door_lock_vacation_mode
          - select.front_door_lock_vacation_mode
          - select.garage_door_lock_vacation_mode
          - select.side_door_lock_vacation_mode
      data:
        option: "{{ iif(trigger.to_state.state == 'armed_vacation', 'Enable', 'Disable') }}"

###################################################################################################
## Set Lock Alarm Mode
###################################################################################################
- id: set_lock_alarm_mode
  alias: "Set Lock Alarm Mode"
  description: "Set door locks alarm mode."
  mode: queued
  triggers:
    - trigger: state
      entity_id: alarm_control_panel.house
      to:
        - armed_home
        - armed_night
        - armed_away
        - armed_vacation
        - disarmed
  actions:
    - choose:
        - conditions: "{{ is_state('alarm_control_panel.house', 'disarmed') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: &alarm_mode
                  - select.back_door_lock_alarm_mode
                  - select.front_door_lock_alarm_mode
                  - select.garage_door_lock_alarm_mode
                  - select.side_door_lock_alarm_mode
              data:
                option: Alarm off

        - conditions: "{{ is_state('alarm_control_panel.house', 'armed_home') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Alert

            - action: select.select_option
              target:
                entity_id:
                  - select.back_door_lock_alarm_alert_sensitivity
                  - select.front_door_lock_alarm_alert_sensitivity
                  - select.garage_door_lock_alarm_alert_sensitivity
                  - select.side_door_lock_alarm_alert_sensitivity
              data:
                option: Less sensitive

        - conditions: "{{ is_state('alarm_control_panel.house', 'armed_night') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: &kick
                  - select.back_door_lock_alarm_kick_sensitivity
                  - select.front_door_lock_alarm_kick_sensitivity
                  - select.garage_door_lock_alarm_kick_sensitivity
                  - select.side_door_lock_alarm_kick_sensitivity
              data:
                option: Most sensitive

        - conditions: "{{ states('alarm_control_panel.house') == 'armed_away' }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: *kick
              data:
                option: Most sensitive

        - conditions: "{{ states('alarm_control_panel.house') == 'armed_vacation' }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: *kick
              data:
                option: Most sensitive

automations/lock/set_lock_alarm_mode.yaml (after)
###################################################################################################
## LSet Lock Vacation Mode
###################################################################################################
- id: lock_set_vacation_mode
  alias: "Set Lock Vacation Mode"
  description: "Set door locks vacation mode."
  mode: queued
  triggers:
    - trigger: state
      entity_id: alarm_control_panel.house
      to: armed_vacation
      for: 300

    - trigger: state
      entity_id: alarm_control_panel.house
      from: armed_vacation
  actions:
    - action: select.select_option
      target:
        entity_id:
          - select.back_door_lock_vacation_mode
          - select.front_door_lock_vacation_mode
          - select.garage_side_door_lock_vacation_mode
          - select.side_door_lock_vacation_mode
      data:
        option: "{{ iif(trigger.to_state.state == 'armed_vacation', 'Enable', 'Disable') }}"

###################################################################################################
## Set Lock Alarm Mode
###################################################################################################
- id: set_lock_alarm_mode
  alias: "Set Lock Alarm Mode"
  description: "Set door locks alarm mode."
  mode: queued
  triggers:
    - trigger: state
      entity_id: alarm_control_panel.house
      to:
        - armed_home
        - armed_night
        - armed_away
        - armed_vacation
        - disarmed
  actions:
    - choose:
        - conditions: "{{ is_state('alarm_control_panel.house', 'disarmed') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: &alarm_mode
                  - select.back_door_lock_alarm_mode
                  - select.front_door_lock_alarm_mode
                  - select.garage_side_door_lock_alarm_mode
                  - select.side_door_lock_alarm_mode
              data:
                option: Alarm off

        - conditions: "{{ is_state('alarm_control_panel.house', 'armed_home') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Alert

            - action: select.select_option
              target:
                entity_id:
                  - select.back_door_lock_alarm_alert_sensitivity
                  - select.front_door_lock_alarm_alert_sensitivity
                  - select.garage_side_door_lock_alarm_alert_sensitivity
                  - select.side_door_lock_alarm_alert_sensitivity
              data:
                option: Less sensitive

        - conditions: "{{ is_state('alarm_control_panel.house', 'armed_night') }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: &kick
                  - select.back_door_lock_alarm_kick_sensitivity
                  - select.front_door_lock_alarm_kick_sensitivity
                  - select.garage_side_door_lock_alarm_kick_sensitivity
                  - select.side_door_lock_alarm_kick_sensitivity
              data:
                option: Most sensitive

        - conditions: "{{ states('alarm_control_panel.house') == 'armed_away' }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: *kick
              data:
                option: Most sensitive

        - conditions: "{{ states('alarm_control_panel.house') == 'armed_vacation' }}"
          sequence:
            - action: select.select_option
              target:
                entity_id: *alarm_mode
              data:
                option: Forced entry

            - action: select.select_option
              target:
                entity_id: *kick
              data:
                option: Most sensitive

automations/lock/set_lock_alarm_mode.yaml (diff)
@@ -20,7 +20,7 @@
         entity_id:
           - select.back_door_lock_vacation_mode
           - select.front_door_lock_vacation_mode
-          - select.garage_door_lock_vacation_mode
+          - select.garage_side_door_lock_vacation_mode
           - select.side_door_lock_vacation_mode
       data:
         option: "{{ iif(trigger.to_state.state == 'armed_vacation', 'Enable', 'Disable') }}"
@@ -50,7 +50,7 @@
                 entity_id: &alarm_mode
                   - select.back_door_lock_alarm_mode
                   - select.front_door_lock_alarm_mode
-                  - select.garage_door_lock_alarm_mode
+                  - select.garage_side_door_lock_alarm_mode
                   - select.side_door_lock_alarm_mode
               data:
                 option: Alarm off
@@ -68,7 +68,7 @@
                 entity_id:
                   - select.back_door_lock_alarm_alert_sensitivity
                   - select.front_door_lock_alarm_alert_sensitivity
-                  - select.garage_door_lock_alarm_alert_sensitivity
+                  - select.garage_side_door_lock_alarm_alert_sensitivity
                   - select.side_door_lock_alarm_alert_sensitivity
               data:
                 option: Less sensitive
@@ -86,7 +86,7 @@
                 entity_id: &kick
                   - select.back_door_lock_alarm_kick_sensitivity
                   - select.front_door_lock_alarm_kick_sensitivity
-                  - select.garage_door_lock_alarm_kick_sensitivity
+                  - select.garage_side_door_lock_alarm_kick_sensitivity
                   - select.side_door_lock_alarm_kick_sensitivity
               data:
                 option: Most sensitive
