ui/card/media/media_player/media_players/living_room_tv_dlna_mini_full.yaml (before)
#######################################################################
## Living Room TV DLNA
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% from 'media_player.jinja' import player_status %}
  {{ player_status('media_player.living_room_tv_dlna') }}
default: media_off
states:
  media_off:
    type: &type custom:mini-media-player
    entity: &mass_entity media_player.living_room_tv_dlna_2
    name: &name "Living Room TV"
    icon: &icon mdi:tablet
    group: &group true
    hide: !include /config/ui/card/media/media_player/media_players/include/mini_player_off_hide_config.yaml
    artwork: material
    source: icon
    sound_mode: &sound_mode full
    info: &info scroll
    volume_stateless: &vol_state false
    toggle_power: &toggle false
    min_volume: &min_vol 0
    max_volume: &max_vol 100
    idle_view: &idle when_idle
    tap_action: &tap
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/media/media_player/living_room_tv_remote.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: |
                div.mdc-dialog__scrim {
                  backdrop-filter: grayscale(100%) brightness(25%) !important;
                  -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
                }
                div.mdc-dialog__surface {
                  background: transparent !important;
                }
          style: |
            --popup-min-width: 200px;
            --popup-max-width: 300px;
            --popup-border-radius: 25px;

  media_on:
    type: *type
    entity: media_player.living_room_tv_dlna
    name: *name
    icon: *icon
    group: *group
    hide: !include &hide_on /config/ui/card/media/media_player/media_players/include/mini_player_on_hide_config.yaml
    artwork: &artwork_on full-cover
    source: &source_on full
    sound_mode: *sound_mode
    info:
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

  mass_on:
    type: *type
    entity: *mass_entity
    name: *name
    icon: *icon
    group: *group
    hide: *hide_on
    artwork: *artwork_on
    source: *source_on
    sound_mode: *sound_mode
    info: *info
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

ui/card/media/media_player/media_players/living_room_tv_dlna_mini_full.yaml (after)
#######################################################################
## Living Room TV DLNA
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% from 'media_player.jinja' import player_status %}
  {{ player_status('media_player.living_room_tv_dlna') }}
default: media_off
states:
  media_off:
    type: &type custom:mini-media-player
    entity: &mass_entity media_player.living_room_tv_dlna_2
    name: &name "Living Room TV"
    icon: &icon mdi:tablet
    group: &group true
    hide: !include /config/ui/card/media/media_player/media_players/include/mini_player_off_hide_config.yaml
    artwork: material
    source: icon
    sound_mode: &sound_mode full
    info: &info scroll
    volume_stateless: &vol_state false
    toggle_power: &toggle false
    min_volume: &min_vol 0
    max_volume: &max_vol 100
    idle_view: &idle when_idle
    tap_action: &tap
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/media/media_player/living_room_tv_remote.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
          style: |
            --popup-min-width: 200px;
            --popup-max-width: 300px;
            --popup-border-radius: 25px;

  media_on:
    type: *type
    entity: media_player.living_room_tv_dlna
    name: *name
    icon: *icon
    group: *group
    hide: !include &hide_on /config/ui/card/media/media_player/media_players/include/mini_player_on_hide_config.yaml
    artwork: &artwork_on full-cover
    source: &source_on full
    sound_mode: *sound_mode
    info:
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

  mass_on:
    type: *type
    entity: *mass_entity
    name: *name
    icon: *icon
    group: *group
    hide: *hide_on
    artwork: *artwork_on
    source: *source_on
    sound_mode: *sound_mode
    info: *info
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

ui/card/media/media_player/media_players/living_room_tv_dlna_mini_full.yaml (diff)
@@ -33,14 +33,9 @@ states:
           timeout: 100000
           card_mod:
             style:
-              ha-dialog$: |
-                div.mdc-dialog__scrim {
-                  backdrop-filter: grayscale(100%) brightness(25%) !important;
-                  -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
-                }
-                div.mdc-dialog__surface {
-                  background: transparent !important;
-                }
+              ha-dialog$: >
+                {% from 'style.jinja' import popup_style %}
+                {{ popup_style() }}
           style: |
             --popup-min-width: 200px;
             --popup-max-width: 300px;
