ui/card/media/media_player/media_players/office_tv_mini_full.yaml (before)
#######################################################################
## Office TV Player
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% from 'media.jinja' import player_status %}
  {{ player_status('media_player.office_tv') }}
default: media_off
states:
  media_off:
    type: &type custom:mini-media-player
    entity: &hass_entity media_player.office_tv
    name: &name "Office TV"
    icon: &icon mdi:television-shimmer
    group: &group true
    hide: !include &hide_off /config/ui/card/media/media_player/media_players/include/mini_player_off_no_volume_hide_config.yaml
    artwork: &artwork_off material
    source: &source_off icon
    sound_mode: &sound_mode full
    info: &info scroll
    volume_stateless: &vol_state true
    toggle_power: &toggle false
    min_volume: &min_vol 0
    max_volume: &max_vol 100
    idle_view: &idle when_idle
    tap_action: &tap
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          content: !include /config/ui/card/media/media_player/office_tv_remote.yaml
          timeout: 100000
          card_mod:
            style:
              ha-dialog$: >
                {% from 'style.jinja' import popup_style %}
                {{ popup_style() }}
          style: |
            --popup-min-width: 200px;
            --popup-max-width: 300px;
            --popup-border-radius: 25px;

  media_on:
    type: *type
    entity: *hass_entity
    name: *name
    icon: *icon
    group: *group
    hide: !include &hide_on /config/ui/card/media/media_player/media_players/include/mini_player_on_hide_config.yaml
    artwork: &artwork_on full-cover
    source: &source_on full
    sound_mode: *sound_mode
    info: *info
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

ui/card/media/media_player/media_players/office_tv_mini_full.yaml (after)
#######################################################################
## Office TV Player
#######################################################################
type: custom:state-switch
entity: template
template: >
  {% from 'media.jinja' import player_status %}
  {{ player_status('media_player.office_tv') }}
default: media_off
states:
  media_off:
    type: &type custom:mini-media-player
    entity: &hass_entity media_player.office_tv
    name: &name "Office TV"
    icon: &icon mdi:television-shimmer
    group: &group false
    hide: !include &hide_off /config/ui/card/media/media_player/media_players/include/mini_player_off_no_volume_hide_config.yaml
    artwork: &artwork_off material
    source: &source_off icon
    sound_mode: &sound_mode full
    info: &info scroll
    volume_stateless: &vol_state true
    toggle_power: &toggle false
    min_volume: &min_vol 0
    max_volume: &max_vol 100
    idle_view: &idle when_idle
    tap_action: &tap
      action: fire-dom-event
      browser_mod:
        service: browser_mod.popup
        data:
          title: "Office TV"
          content: !include /config/ui/card/media/media_player/office_tv_remote.yaml
          style: |
            --popup-min-width: 200px;
            --popup-max-width: 300px;
            --popup-border-radius: 25px;

  media_on:
    type: *type
    entity: *hass_entity
    name: *name
    icon: *icon
    group: *group
    hide: !include &hide_on /config/ui/card/media/media_player/media_players/include/mini_player_on_hide_config.yaml
    artwork: &artwork_on full-cover
    source: &source_on full
    sound_mode: *sound_mode
    info: *info
    volume_stateless: *vol_state
    toggle_power: *toggle
    min_volume: *min_vol
    max_volume: *max_vol
    idle_view: *idle
    tap_action: *tap

ui/card/media/media_player/media_players/office_tv_mini_full.yaml (diff)
@@ -13,7 +13,7 @@ states:
     entity: &hass_entity media_player.office_tv
     name: &name "Office TV"
     icon: &icon mdi:television-shimmer
-    group: &group true
+    group: &group false
     hide: !include &hide_off /config/ui/card/media/media_player/media_players/include/mini_player_off_no_volume_hide_config.yaml
     artwork: &artwork_off material
     source: &source_off icon
@@ -29,13 +29,8 @@ states:
       browser_mod:
         service: browser_mod.popup
         data:
+          title: "Office TV"
           content: !include /config/ui/card/media/media_player/office_tv_remote.yaml
-          timeout: 100000
-          card_mod:
-            style:
-              ha-dialog$: >
-                {% from 'style.jinja' import popup_style %}
-                {{ popup_style() }}
           style: |
             --popup-min-width: 200px;
             --popup-max-width: 300px;
