ui/card/presence/presence_settings.yaml (before)
###############################################################################
## Presence Settings
###############################################################################
type: entities
title: "Presence Settings"
show_header_toggle: false
state_color: true
entities:
  - entity: input_select.occupancy_mode

  - entity: input_boolean.occupancy_notifications
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-warning-color);
        }

  - entity: input_boolean.occupancy_announcements
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-warning-color);
        }

  - entity: input_boolean.occupancy_override
    card_mod:
      style: |
        :host {
          --state-active-color: var(--entity-warning-color);
          --switch-checked-button-color: var(--entity-warning-color);
          --switch-checked-track-color: var(--entity-button-warning-color);
        }

  - type: custom:auto-entities
    filter:
      template: >
        {% from 'alert.jinja' import alert_entities %}
        {{ alert_entities('presence') }}
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.presence_alerts
        card_mod:
          style: |
            {% from 'alert.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.presence_alerts') }}

ui/card/presence/presence_settings.yaml (after)
###################################################################################################
## Presence Settings
###################################################################################################
type: entities
title: "Presence Settings"
show_header_toggle: false
state_color: true
entities:
  - entity: input_select.occupancy_mode

  - entity: input_boolean.occupancy_notifications
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-warning-color);
        }

  - entity: input_boolean.occupancy_announcements
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-warning-color);
        }

  - entity: input_boolean.occupancy_override
    card_mod:
      style: |
        :host {
          --state-active-color: var(--entity-warning-color);
          --switch-checked-button-color: var(--entity-warning-color);
          --switch-checked-track-color: var(--entity-button-warning-color);
        }

  - type: custom:auto-entities
    filter:
      template: >
        {% from 'alert.jinja' import alert_entities %}
        {{ alert_entities('presence') }}
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.presence_alerts
        card_mod:
          style: |
            {% from 'alert.jinja' import alert_switch %}
            {{ alert_switch('input_boolean.presence_alerts') }}

ui/card/presence/presence_settings.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Presence Settings
-###############################################################################
+###################################################################################################
 type: entities
 title: "Presence Settings"
 show_header_toggle: false
