ui/card/presence/presence_summary.yaml (before)
###############################################################################
## Presence Summary
###############################################################################
type: grid
columns: 2
square: false
cards:
  - type: custom:mushroom-template-card
    entity: input_select.last_person_to_arrive
    primary: "Last Person To Arrive"
    icon: "{{ state_attr('input_select.last_person_to_arrive', 'icon') }}"
    layout: horizontal
    fill_container: false
    secondary: >
      {{- states('input_select.last_person_to_arrive') }}
      {%- if states.input_select.last_person_to_arrive.last_changed is defined %}
        {{ '@ ' ~ as_local(states.input_select.last_person_to_arrive.last_changed).strftime('%-I:%M %p') }}
      {%- endif -%}

  - type: custom:mushroom-template-card
    entity: input_select.last_person_to_leave
    primary: "Last Person To Leave"
    icon: "{{ state_attr('input_select.last_person_to_leave', 'icon') }}"
    layout: horizontal
    fill_container: false
    secondary: >
      {{- states('input_select.last_person_to_leave') }}
      {% if states.input_select.last_person_to_leave.last_changed is defined %}
        {{ '@ ' ~ as_local(states.input_select.last_person_to_leave.last_changed).strftime('%-I:%M %p') }}
      {% endif %}

ui/card/presence/presence_summary.yaml (after)
###################################################################################################
## Presence Summary
###################################################################################################
type: grid
columns: 2
square: false
cards:
  - type: custom:mushroom-template-card
    entity: input_select.last_person_to_arrive
    primary: "Last Person To Arrive"
    icon: "{{ state_attr('input_select.last_person_to_arrive', 'icon') }}"
    layout: horizontal
    fill_container: false
    secondary: >
      {{- states('input_select.last_person_to_arrive') }}
      {%- if states.input_select.last_person_to_arrive.last_changed is defined %}
        {{ '@ ' ~ as_local(states.input_select.last_person_to_arrive.last_changed).strftime('%-I:%M %p') }}
      {%- endif -%}

  - type: custom:mushroom-template-card
    entity: input_select.last_person_to_leave
    primary: "Last Person To Leave"
    icon: "{{ state_attr('input_select.last_person_to_leave', 'icon') }}"
    layout: horizontal
    fill_container: false
    secondary: >
      {{- states('input_select.last_person_to_leave') }}
      {% if states.input_select.last_person_to_leave.last_changed is defined %}
        {{ '@ ' ~ as_local(states.input_select.last_person_to_leave.last_changed).strftime('%-I:%M %p') }}
      {% endif %}

ui/card/presence/presence_summary.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Presence Summary
-###############################################################################
+###################################################################################################
 type: grid
 columns: 2
 square: false
