ui/card/alarm/window/living_room_4.yaml (before)
###############################################################################
## Living Room 4 Window Sensor
###############################################################################
type: custom:mushroom-template-card
entity: binary_sensor.living_room_4_window
icon: >
  {% from 'window.jinja' import window_icon %}
  {{ window_icon('binary_sensor.living_room_4_window') }}
icon_color: >
  {% from 'window.jinja' import window_icon_color %}
  {{ window_icon_color('binary_sensor.living_room_4_window') }}
badge_icon: >
  {% from 'window.jinja' import window_badge %}
  {{ window_badge('binary_sensor.living_room_4_window') }}
badge_color: >
  {% from 'window.jinja' import window_badge_color %}
  {{ window_badge_color('binary_sensor.living_room_4_window') }}
primary: "Living Room 4"
layout: horizontal
fill_container: true
secondary: >
  {% from 'window.jinja' import window_secondary %}
  {{ window_secondary('binary_sensor.living_room_4_window') }}
multiline_secondary: false
tap_action:
  action: more-info
double_tap_action:
  action: perform-action
  perform_action: virtual.toggle
  target:
    entity_id: binary_sensor.living_room_4_window
hold_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.living_room_4_window
card_mod:
  style: |
    {% from 'window.jinja' import window_tile_background %}
    {{ window_tile_background('binary_sensor.living_room_4_window') }}

ui/card/alarm/window/living_room_4.yaml (after)
###################################################################################################
## Living Room 4 Window Sensor
###################################################################################################
type: custom:mushroom-template-card
entity: binary_sensor.living_room_4_window
icon: >
  {% from 'window.jinja' import window_icon %}
  {{ window_icon('binary_sensor.living_room_4_window') }}
icon_color: >
  {% from 'window.jinja' import window_icon_color %}
  {{ window_icon_color('binary_sensor.living_room_4_window') }}
badge_icon: >
  {% from 'window.jinja' import window_badge %}
  {{ window_badge('binary_sensor.living_room_4_window') }}
badge_color: >
  {% from 'window.jinja' import window_badge_color %}
  {{ window_badge_color('binary_sensor.living_room_4_window') }}
primary: "Living Room 4"
layout: horizontal
fill_container: true
secondary: >
  {% from 'window.jinja' import window_secondary %}
  {{ window_secondary('binary_sensor.living_room_4_window') }}
multiline_secondary: false
tap_action:
  action: more-info
double_tap_action:
  action: perform-action
  perform_action: virtual.toggle
  target:
    entity_id: binary_sensor.living_room_4_window
hold_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.living_room_4_window
card_mod:
  style: |
    {% from 'window.jinja' import window_tile_background %}
    {{ window_tile_background('binary_sensor.living_room_4_window') }}

ui/card/alarm/window/living_room_4.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Living Room 4 Window Sensor
-###############################################################################
+###################################################################################################
 type: custom:mushroom-template-card
 entity: binary_sensor.living_room_4_window
 icon: >
