lovelace/include/graph/energy_consumption_graph.yaml (before)
#######################################################################################################################
## Energy Consumption Graph
# https://github.com/RomRider/apexcharts-card
# https://apexcharts.com/docs/installation/
#######################################################################################################################
type: custom:apexcharts-card
config_templates: default
graph_span: 30d
header:
  show: true
  title: Energy Consumption
apex_config:
  grid:
    show: true
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
stacked: true
yaxis:
  - id: kwh
    min: 0
    max: 5000
    apex_config:
      decimalsInFloat: 2
      tickAmount: 5
      labels:
        show: true
      title:
        text: kWh
        rotate: -90
all_series_config:
  stroke_width: 3
  fill_raw: last
  group_by:
    func: max
    duration: 1d
series:
  - entity: sensor.lighting_daily_energy_consumption_offpeak
    yaxis_id: kwh
    type: column
    name: Off Peak
    color: rgba(0, 153, 51,1)

  - entity: sensor.lighting_daily_energy_consumption_midpeak
    yaxis_id: kwh
    type: column
    name: Mid Peak
    color: rgba(255, 173, 51,1)

  - entity: sensor.lighting_daily_energy_consumption_peak
    yaxis_id: kwh
    type: column
    name: Peak
    color: rgba(179, 0, 0,1)

lovelace/include/graph/energy_consumption_graph.yaml (after)
#######################################################################################################################
## Energy Consumption Graph
# https://github.com/RomRider/apexcharts-card
# https://apexcharts.com/docs/installation/
#######################################################################################################################
type: custom:apexcharts-card
config_templates: default
graph_span: 30d
header:
  show: true
  title: Energy Consumption
apex_config:
  grid:
    show: true
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
stacked: true
yaxis:
  - id: kwh
    min: 0
    max: 5
    apex_config:
      decimalsInFloat: 2
      tickAmount: 5
      labels:
        show: true
      title:
        text: kWh
        rotate: -90
all_series_config:
  stroke_width: 3
  fill_raw: last
  group_by:
    func: max
    duration: 1d
series:
  - entity: sensor.daily_energy_use_offpeak
    yaxis_id: kwh
    type: column
    name: Off Peak
    color: rgba(0, 153, 51,1)

  - entity: sensor.daily_energy_use_midpeak
    yaxis_id: kwh
    type: column
    name: Mid Peak
    color: rgba(255, 173, 51,1)

  - entity: sensor.daily_energy_use_peak
    yaxis_id: kwh
    type: column
    name: Peak
    color: rgba(179, 0, 0,1)

lovelace/include/graph/energy_consumption_graph.yaml (diff)
@@ -21,7 +21,7 @@ stacked: true
 yaxis:
   - id: kwh
     min: 0
-    max: 5000
+    max: 5
     apex_config:
       decimalsInFloat: 2
       tickAmount: 5
@@ -37,19 +37,19 @@ all_series_config:
     func: max
     duration: 1d
 series:
-  - entity: sensor.lighting_daily_energy_consumption_offpeak
+  - entity: sensor.daily_energy_use_offpeak
     yaxis_id: kwh
     type: column
     name: Off Peak
     color: rgba(0, 153, 51,1)
 
-  - entity: sensor.lighting_daily_energy_consumption_midpeak
+  - entity: sensor.daily_energy_use_midpeak
     yaxis_id: kwh
     type: column
     name: Mid Peak
     color: rgba(255, 173, 51,1)
 
-  - entity: sensor.lighting_daily_energy_consumption_peak
+  - entity: sensor.daily_energy_use_peak
     yaxis_id: kwh
     type: column
     name: Peak
