lovelace/include/graph/hass_network_graph.yaml (before)
#######################################################################################################################
## Router Speed Graph
# https://github.com/RomRider/apexcharts-card
# https://apexcharts.com/docs/installation/
#######################################################################################################################
type: custom:apexcharts-card
config_templates: system_graph
apex_config:
  title:
    text: Network
yaxis:
  - id: mbs
    show: true
    min: 0
    max: 50
    apex_config:
      tickAmount: 6
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: Network Speed (Mbit/s)
        rotate: -90

  - id: kbs
    show: true
    opposite: true
    min: 0
    max: 10000
    apex_config:
      tickAmount: 6
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: Network Speed (kbit/s)
        rotate: -90

  - id: data
    show: false
    # min: 0
    # max: 25
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0

series:
  - entity: sensor.network_throughput_in_eth0
    name: In
    yaxis_id: mbs

  - entity: sensor.network_throughput_out_eth0
    name: Out
    yaxis_id: mbs

  - entity: sensor.hass_network_sent
    name: Sent
    yaxis_id: data
    type: column
    group_by:
      func: max
      duration: 1h

  - entity: sensor.hass_network_received
    name: Received
    yaxis_id: data
    type: column
    group_by:
      func: max
      duration: 1h

lovelace/include/graph/hass_network_graph.yaml (after)
#######################################################################################################################
## Router Speed Graph
# https://github.com/RomRider/apexcharts-card
# https://apexcharts.com/docs/installation/
#######################################################################################################################
type: custom:apexcharts-card
config_templates: system_graph
apex_config:
  title:
    text: Network
yaxis:
  - id: mbs
    show: true
    min: 0
    max: 50
    apex_config:
      tickAmount: 6
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: Network Speed (Mbit/s)
        rotate: -90

  - id: kbs
    show: true
    opposite: true
    min: 0
    max: 10000
    apex_config:
      tickAmount: 6
      decimalsInFloat: 0
      forceNiceScale: true
      title:
        text: Network Speed (kbit/s)
        rotate: -90

  - id: data
    show: false
    min: 0
    max: 2500
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0

series:
  - entity: sensor.network_throughput_in_eth0
    name: In
    yaxis_id: mbs

  - entity: sensor.network_throughput_out_eth0
    name: Out
    yaxis_id: mbs

  - entity: sensor.hass_network_sent
    name: Sent
    yaxis_id: data
    type: column
    group_by:
      func: max
      duration: 1h

  - entity: sensor.hass_network_received
    name: Received
    yaxis_id: data
    type: column
    group_by:
      func: max
      duration: 1h

lovelace/include/graph/hass_network_graph.yaml (diff)
@@ -36,8 +36,8 @@ yaxis:
 
   - id: data
     show: false
-    # min: 0
-    # max: 25
+    min: 0
+    max: 2500
     apex_config:
       tickAmount: 5
       decimalsInFloat: 0
