lovelace/include/graph/network_throughput_graph.yaml (before)
#######################################################################
## https://github.com/kalkih/mini-graph-card
#######################################################################
type: custom:mini-graph-card
name: Throughput
hours_to_show: 24
points_per_hour: 6
update_interval: 900
decimals: 0
cache: true
animate: true
height: 150
line_width: 3
smoothing: true
show:
  name: true
  icon: true
  state: true
  graph: line
  fill: fade
  points: false
  legend: true
  average: true
  extrema: false
  labels: hover
  labels_secondary: hover
  icon_adaptive_color: true
align_header: default
align_icon: right
align_state: left
font_size: 75 # percent
font_size_header: 11 # pixels
color_thresholds_transition: smooth
color_thresholds:
  - value: 0
    color: '#EF4500'
  - value: 5
    color: '#EC7300'
  - value: 10
    color: '#E79F00'
  - value: 15
    color: '#E4C900'
  - value: 20
    color: '#9EDB00'
  - value: 25
    color: '#CDE000'
  - value: 30
    color: '#CDE000'
  - value: 35
    color: '#70D800'
  - value: 40
    color: '#44D400'
  - value: 45
    color: '#19D000'
  - value: 50
    color: '#00CC0F'
entities:
  - entity: sensor.network_throughput_in_eth0
    name: In
  - entity: sensor.network_throughput_out_eth0
    name: Out
    color: '#FFFFFF'
tap_action:
  action: none
double_tap_action:
  action: none
hold_action:
  action: none
card_mod:
  style: |
    ha-card {
      padding: 10px !important;
    }

lovelace/include/graph/network_throughput_graph.yaml (after)
#######################################################################
## https://github.com/kalkih/mini-graph-card
#######################################################################
type: custom:mini-graph-card
name: Throughput
hours_to_show: 24
points_per_hour: 6
update_interval: 900
decimals: 0
cache: true
animate: true
height: 150
line_width: 3
smoothing: true
show:
  name: true
  icon: true
  state: true
  graph: line
  fill: fade
  points: false
  legend: true
  average: true
  extrema: false
  labels: hover
  labels_secondary: hover
  icon_adaptive_color: true
align_header: default
align_icon: right
align_state: left
font_size: 75 # percent
font_size_header: 11 # pixels
color_thresholds_transition: smooth
color_thresholds:
  - value: 0
    color: '#EF4500'
  - value: 5
    color: '#EC7300'
  - value: 10
    color: '#E79F00'
  - value: 15
    color: '#E4C900'
  - value: 20
    color: '#9EDB00'
  - value: 25
    color: '#CDE000'
  - value: 30
    color: '#CDE000'
  - value: 35
    color: '#70D800'
  - value: 40
    color: '#44D400'
  - value: 45
    color: '#19D000'
  - value: 50
    color: '#00CC0F'
entities:

    color: '#FFFFFF'
tap_action:
  action: none
double_tap_action:
  action: none
hold_action:
  action: none
card_mod:
  style: |
    ha-card {
      padding: 10px !important;
    }

lovelace/include/graph/network_throughput_graph.yaml (diff)
@@ -55,10 +55,7 @@ color_thresholds:
   - value: 50
     color: '#00CC0F'
 entities:
-  - entity: sensor.network_throughput_in_eth0
-    name: In
-  - entity: sensor.network_throughput_out_eth0
-    name: Out
+
     color: '#FFFFFF'
 tap_action:
   action: none
