lovelace/include/graph/power_usage_graph.yaml (before)
type: custom:mini-graph-card
name: Current Power Use
hours_to_show: 72
points_per_hour: 12
update_interval: 900
decimals: 0
cache: true
animate: true
height: 150
line_width: 3
smoothing: true
show:
  name: true
  icon: true
  state: true
  graph: line
  fill: fade
  points: false
  legend: true
  average: true
  extrema: true
  labels: hover
  icon_adaptive_color: true
align_header: default
align_icon: right
align_state: left
font_size: 75 # percent
font_size_header: 14 # pixels
color_thresholds_transition: smooth
color_thresholds:
- value: 0
  color: rgb(0, 153, 51)
- value: 50
  color: rgb(78, 160, 35)
- value: 100
  color: rgb(119, 165, 17)
- value: 150
  color: rgb(155, 169, 1)
- value: 200
  color: rgb(189, 172, 5)
- value: 250
  color: rgb(223, 173, 27)
- value: 300
  color: rgb(255, 173, 51)
- value: 350
  color: rgb(238, 138, 28)
- value: 400
  color: rgb(220, 103, 8)
- value: 450
  color: rgb(201, 64, 0)
- value: 500
  color: rgb(179, 0, 0)
entities:
  - entity: sensor.lighting_current_power
tap_action:
  action: none
double_tap_action:
  action: none
hold_action:
  action: none

lovelace/include/graph/power_usage_graph.yaml (after)
type: custom:mini-graph-card
name: Current Power Use
hours_to_show: 72
points_per_hour: 12
update_interval: 900
decimals: 0
cache: true
animate: true
height: 150
line_width: 3
smoothing: true
show:
  name: true
  icon: true
  state: true
  graph: line
  fill: fade
  points: false
  legend: true
  average: true
  extrema: true
  labels: hover
  icon_adaptive_color: true
align_header: default
align_icon: right
align_state: left
font_size: 75 # percent
font_size_header: 14 # pixels
color_thresholds_transition: smooth
color_thresholds:
- value: 0
  color: rgb(0, 153, 51)
- value: 50
  color: rgb(78, 160, 35)
- value: 100
  color: rgb(119, 165, 17)
- value: 150
  color: rgb(155, 169, 1)
- value: 200
  color: rgb(189, 172, 5)
- value: 250
  color: rgb(223, 173, 27)
- value: 300
  color: rgb(255, 173, 51)
- value: 350
  color: rgb(238, 138, 28)
- value: 400
  color: rgb(220, 103, 8)
- value: 450
  color: rgb(201, 64, 0)
- value: 500
  color: rgb(179, 0, 0)
entities:
  - entity: sensor.current_power_use
tap_action:
  action: none

lovelace/include/graph/power_usage_graph.yaml (diff)
@@ -51,10 +51,6 @@ color_thresholds:
 - value: 500
   color: rgb(179, 0, 0)
 entities:
-  - entity: sensor.lighting_current_power
+  - entity: sensor.current_power_use
 tap_action:
-  action: none
-double_tap_action:
-  action: none
-hold_action:
   action: none
