lovelace/card/light/downstairs_lights.yaml (before)
###############################################################################
## Downstairs Light Controls
###############################################################################
type: entities
title: 'Downstairs'
entities:
  - type: custom:light-brightness-preset-row
    entity: light.family_room_potlights
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Family Room Potlights'
        hide_header: true
        card:
          type: light
          entity: light.family_room_potlights
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_hallway_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Hallway Light'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_hallway_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_kitchen_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Kitchen Light'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_kitchen_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_dining_room_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Dining Room Light'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_dining_room_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bedroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Master Bedroom Light'
        hide_header: true
        card:
          type: light
          entity: light.master_bedroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bedroom_hallway_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Master Bedroom Hall Light'
        hide_header: true
        card:
          type: light
          entity: light.master_bedroom_hallway_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_laundry_room_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Laundry Room'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_laundry_room_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_bathroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Bathroom'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_bathroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_bathroom_vanity_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Bathroom Vanity'
        hide_header: true
        card:
          type: light
          entity: light.downstairs_bathroom_vanity_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bathroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Bathroom Shower'
        hide_header: true
        card:
          type: light
          entity: light.master_bathroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bathroom_vanity_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: 'Downstairs Shower Room Vanity'
        hide_header: true
        card:
          type: light
          entity: light.master_bathroom_vanity_light
    double_tap_action:
      action: more-info
card_mod:
  class: basic

lovelace/card/light/downstairs_lights.yaml (after)
###############################################################################
## Downstairs Light Controls
###############################################################################
type: entities
title: 'Downstairs'
entities:
  - type: custom:light-brightness-preset-row
    entity: light.family_room_potlights
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Family Room Potlights'
        card:
          type: light
          entity: light.family_room_potlights
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_hallway_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Hallway Light'
        card:
          type: light
          entity: light.downstairs_hallway_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_kitchen_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Kitchen Light'
        card:
          type: light
          entity: light.downstairs_kitchen_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_dining_room_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Dining Room Light'
        card:
          type: light
          entity: light.downstairs_dining_room_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bedroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Master Bedroom Light'
        card:
          type: light
          entity: light.master_bedroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bedroom_hallway_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Master Bedroom Hall Light'
        card:
          type: light
          entity: light.master_bedroom_hallway_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_laundry_room_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Laundry Room'
        card:
          type: light
          entity: light.downstairs_laundry_room_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_bathroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Bathroom'
        card:
          type: light
          entity: light.downstairs_bathroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.downstairs_bathroom_vanity_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Bathroom Vanity'
        card:
          type: light
          entity: light.downstairs_bathroom_vanity_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bathroom_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Bathroom Shower'
        card:
          type: light
          entity: light.master_bathroom_light
    double_tap_action:
      action: more-info

  - type: custom:light-brightness-preset-row
    entity: light.master_bathroom_vanity_light
    width: 35px
    height: 35px
    customTheme: true
    isOnLowColor: 'var(--light-low-color)'
    isOnMedColor: 'var(--light-med-color)'
    isOnHiColor: 'var(--light-high-color)'
    isOffColor: ' var(--light-off-color)'
    buttonInactiveColor: 'var(--light-inactive-color)'
    customSetpoints: true
    lowBrightness: 75
    medBrightness: 100
    hiBrightness: 175
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Downstairs Shower Room Vanity'
        card:
          type: light
          entity: light.master_bathroom_vanity_light
    double_tap_action:
      action: more-info
card_mod:
  class: basic

lovelace/card/light/downstairs_lights.yaml (diff)
@@ -23,8 +23,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Family Room Potlights'
         hide_header: true
+        title: 'Family Room Potlights'
         card:
           type: light
           entity: light.family_room_potlights
@@ -50,8 +50,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Hallway Light'
         hide_header: true
+        title: 'Downstairs Hallway Light'
         card:
           type: light
           entity: light.downstairs_hallway_light
@@ -77,8 +77,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Kitchen Light'
         hide_header: true
+        title: 'Downstairs Kitchen Light'
         card:
           type: light
           entity: light.downstairs_kitchen_light
@@ -104,8 +104,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Dining Room Light'
         hide_header: true
+        title: 'Downstairs Dining Room Light'
         card:
           type: light
           entity: light.downstairs_dining_room_light
@@ -131,8 +131,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Master Bedroom Light'
         hide_header: true
+        title: 'Master Bedroom Light'
         card:
           type: light
           entity: light.master_bedroom_light
@@ -158,8 +158,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Master Bedroom Hall Light'
         hide_header: true
+        title: 'Master Bedroom Hall Light'
         card:
           type: light
           entity: light.master_bedroom_hallway_light
@@ -185,8 +185,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Laundry Room'
         hide_header: true
+        title: 'Downstairs Laundry Room'
         card:
           type: light
           entity: light.downstairs_laundry_room_light
@@ -212,8 +212,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Bathroom'
         hide_header: true
+        title: 'Downstairs Bathroom'
         card:
           type: light
           entity: light.downstairs_bathroom_light
@@ -239,8 +239,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Bathroom Vanity'
         hide_header: true
+        title: 'Downstairs Bathroom Vanity'
         card:
           type: light
           entity: light.downstairs_bathroom_vanity_light
@@ -266,8 +266,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Bathroom Shower'
         hide_header: true
+        title: 'Downstairs Bathroom Shower'
         card:
           type: light
           entity: light.master_bathroom_light
@@ -293,8 +293,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: 'Downstairs Shower Room Vanity'
         hide_header: true
+        title: 'Downstairs Shower Room Vanity'
         card:
           type: light
           entity: light.master_bathroom_vanity_light
