lovelace/include/entity/weather/darksky_forecast_entity.yaml (before)
type: custom:fold-entity-row
head:
  type: custom:dummy-entity-row
  entity: sensor.dummy
  icon: mdi:weather-partly-cloudy
  name: Daily Forecast
padding: 0
entities:
  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_0d
      secondary: "{{ states('sensor.dark_sky_summary_0d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_0d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_0d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_0d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_0d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_0d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_0d
        name: Humidity
      - entity: sensor.dark_sky_pressure_0d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_0d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_0d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_0d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_0d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_0d
        name: Visibility
      - entity: sensor.dark_sky_precip_0d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_0d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_0d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_0d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_0d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_0d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_0d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_0d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_0d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_0d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_1d
      secondary: "{{ states('sensor.dark_sky_summary_1d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_1d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_1d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_1d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_1d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_1d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_1d
        name: Humidity
      - entity: sensor.dark_sky_pressure_1d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_1d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_1d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_1d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_1d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_1d
        name: Visibility
      - entity: sensor.dark_sky_precip_1d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_1d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_1d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_1d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_1d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_1d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_1d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_1d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_1d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_1d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_2d
      secondary: "{{ states('sensor.dark_sky_summary_2d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_2d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_2d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_2d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_2d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_2d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_2d
        name: Humidity
      - entity: sensor.dark_sky_pressure_2d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_2d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_2d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_2d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_2d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_2d
        name: Visibility
      - entity: sensor.dark_sky_precip_2d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_2d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_2d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_2d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_2d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_2d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_2d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_2d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_2d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_2d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_3d
      secondary: "{{ states('sensor.dark_sky_summary_3d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_3d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_3d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_3d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_3d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_3d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_3d
        name: Humidity
      - entity: sensor.dark_sky_pressure_3d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_3d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_3d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_3d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_3d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_3d
        name: Visibility
      - entity: sensor.dark_sky_precip_3d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_3d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_3d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_3d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_3d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_3d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_3d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_3d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_3d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_3d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_4d
      secondary: "{{ states('sensor.dark_sky_summary_4d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_4d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_4d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_4d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_4d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_4d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_4d
        name: Humidity
      - entity: sensor.dark_sky_pressure_4d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_4d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_4d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_4d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_4d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_4d
        name: Visibility
      - entity: sensor.dark_sky_precip_4d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_4d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_4d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_4d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_4d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_4d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_4d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_4d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_4d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_4d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_5d
      secondary: "{{ states('sensor.dark_sky_summary_5d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_5d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_5d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_5d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_5d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_5d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_5d
        name: Humidity
      - entity: sensor.dark_sky_pressure_5d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_5d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_5d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_5d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_5d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_5d
        name: Visibility
      - entity: sensor.dark_sky_precip_5d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_5d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_5d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_5d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_5d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_5d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_5d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_5d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_5d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_5d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_6d
      secondary: "{{ states('sensor.dark_sky_summary_6d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_6d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_6d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_6d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_6d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_6d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_6d
        name: Humidity
      - entity: sensor.dark_sky_pressure_6d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_6d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_6d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_6d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_6d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_6d
        name: Visibility
      - entity: sensor.dark_sky_precip_6d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_6d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_6d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_6d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_6d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_6d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_6d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_6d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_6d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_6d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_7d
      secondary: "{{ states('sensor.dark_sky_summary_7d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_7d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_7d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_7d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_7d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_7d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_7d
        name: Humidity
      - entity: sensor.dark_sky_pressure_7d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_7d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_7d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_7d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_7d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_7d
        name: Visibility
      - entity: sensor.dark_sky_precip_7d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_7d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_7d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_7d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_7d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_7d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_7d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_7d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_7d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_7d
        name: Moon Phase

lovelace/include/entity/weather/darksky_forecast_entity.yaml (after)
type: custom:fold-entity-row
head: #DARKSKY
  type: custom:template-entity-row
  icon: mdi:weather-partly-cloudy
  name: Daily Forecast
padding: 0
entities:
  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_0d
      secondary: "{{ states('sensor.dark_sky_summary_0d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_0d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_0d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_0d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_0d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_0d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_0d
        name: Humidity
      - entity: sensor.dark_sky_pressure_0d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_0d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_0d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_0d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_0d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_0d
        name: Visibility
      - entity: sensor.dark_sky_precip_0d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_0d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_0d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_0d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_0d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_0d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_0d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_0d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_0d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_0d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_1d
      secondary: "{{ states('sensor.dark_sky_summary_1d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_1d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_1d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_1d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_1d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_1d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_1d
        name: Humidity
      - entity: sensor.dark_sky_pressure_1d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_1d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_1d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_1d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_1d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_1d
        name: Visibility
      - entity: sensor.dark_sky_precip_1d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_1d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_1d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_1d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_1d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_1d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_1d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_1d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_1d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_1d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_2d
      secondary: "{{ states('sensor.dark_sky_summary_2d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_2d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_2d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_2d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_2d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_2d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_2d
        name: Humidity
      - entity: sensor.dark_sky_pressure_2d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_2d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_2d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_2d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_2d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_2d
        name: Visibility
      - entity: sensor.dark_sky_precip_2d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_2d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_2d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_2d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_2d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_2d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_2d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_2d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_2d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_2d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_3d
      secondary: "{{ states('sensor.dark_sky_summary_3d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_3d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_3d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_3d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_3d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_3d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_3d
        name: Humidity
      - entity: sensor.dark_sky_pressure_3d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_3d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_3d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_3d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_3d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_3d
        name: Visibility
      - entity: sensor.dark_sky_precip_3d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_3d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_3d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_3d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_3d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_3d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_3d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_3d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_3d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_3d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_4d
      secondary: "{{ states('sensor.dark_sky_summary_4d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_4d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_4d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_4d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_4d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_4d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_4d
        name: Humidity
      - entity: sensor.dark_sky_pressure_4d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_4d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_4d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_4d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_4d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_4d
        name: Visibility
      - entity: sensor.dark_sky_precip_4d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_4d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_4d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_4d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_4d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_4d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_4d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_4d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_4d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_4d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_5d
      secondary: "{{ states('sensor.dark_sky_summary_5d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_5d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_5d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_5d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_5d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_5d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_5d
        name: Humidity
      - entity: sensor.dark_sky_pressure_5d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_5d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_5d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_5d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_5d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_5d
        name: Visibility
      - entity: sensor.dark_sky_precip_5d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_5d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_5d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_5d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_5d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_5d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_5d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_5d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_5d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_5d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_6d
      secondary: "{{ states('sensor.dark_sky_summary_6d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_6d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_6d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_6d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_6d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_6d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_6d
        name: Humidity
      - entity: sensor.dark_sky_pressure_6d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_6d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_6d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_6d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_6d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_6d
        name: Visibility
      - entity: sensor.dark_sky_precip_6d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_6d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_6d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_6d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_6d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_6d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_6d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_6d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_6d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_6d
        name: Moon Phase

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_7d
      secondary: "{{ states('sensor.dark_sky_summary_7d') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_daytime_high_temperature_7d
        name: High Temperature
      - entity: sensor.dark_sky_daytime_high_apparent_temperature_7d
        name: Apparent High Temperature
      - entity: sensor.dark_sky_overnight_low_temperature_7d
        name: Low Temperature
      - entity: sensor.dark_sky_overnight_low_apparent_temperature_7d
        name: Apparent Low Temperature
      - entity: sensor.dark_sky_dew_point_7d
        name: Dew Point
      - entity: sensor.dark_sky_humidity_7d
        name: Humidity
      - entity: sensor.dark_sky_pressure_7d
        name: Pressure
      - entity: sensor.dark_sky_wind_speed_7d
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_7d
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_7d
        name: Wind Bearing
      - entity: sensor.dark_sky_cloud_coverage_7d
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_7d
        name: Visibility
      - entity: sensor.dark_sky_precip_7d
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_7d
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_7d
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_7d
        name: Precipitation Intensity
      - entity: sensor.dark_sky_daily_max_precip_intensity_7d
        name: Maximum Precipitation Intensity
      - entity: sensor.dark_sky_ozone_7d
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_7d
        name: UV Index
      - entity: sensor.dark_sky_sunrise_7d
        name: Sunrise
      - entity: sensor.dark_sky_sunset_7d
        name: Sunset
      - entity: sensor.dark_sky_moon_phase_7d
        name: Moon Phase

lovelace/include/entity/weather/darksky_forecast_entity.yaml (diff)
@@ -1,7 +1,6 @@
 type: custom:fold-entity-row
-head:
-  type: custom:dummy-entity-row
-  entity: sensor.dummy
+head: #DARKSKY
+  type: custom:template-entity-row
   icon: mdi:weather-partly-cloudy
   name: Daily Forecast
 padding: 0
