lovelace/include/entity/weather/darksky_hourly_forecast_entity.yaml (before)
type: custom:fold-entity-row
head:
  type: custom:dummy-entity-row
  entity: sensor.dummy
  icon: mdi:weather-partly-cloudy
  name: Hourly Forecast
padding: 0  
entities:
  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_0h
      secondary: "{{ states('sensor.dark_sky_summary_0h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_0h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_0h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_0h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_0h
        name: Humidity
      - entity: sensor.dark_sky_pressure_0h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_0h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_0h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_0h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_0h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_0h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_0h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_0h
        name: UV Index
      - entity: sensor.dark_sky_precip_0h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_0h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_0h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_0h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_1h
      secondary: "{{ states('sensor.dark_sky_summary_1h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_1h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_1h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_1h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_1h
        name: Humidity
      - entity: sensor.dark_sky_pressure_1h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_1h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_1h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_1h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_1h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_1h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_1h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_1h
        name: UV Index
      - entity: sensor.dark_sky_precip_1h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_1h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_1h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_1h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_2h
      secondary: "{{ states('sensor.dark_sky_summary_2h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_2h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_2h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_2h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_2h
        name: Humidity
      - entity: sensor.dark_sky_pressure_2h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_2h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_2h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_2h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_2h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_2h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_2h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_2h
        name: UV Index
      - entity: sensor.dark_sky_precip_2h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_2h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_2h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_2h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_3h
      secondary: "{{ states('sensor.dark_sky_summary_3h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_3h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_3h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_3h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_3h
        name: Humidity
      - entity: sensor.dark_sky_pressure_3h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_3h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_3h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_3h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_3h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_3h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_3h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_3h
        name: UV Index
      - entity: sensor.dark_sky_precip_3h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_3h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_3h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_3h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_4h
      secondary: "{{ states('sensor.dark_sky_summary_4h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_4h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_4h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_4h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_4h
        name: Humidity
      - entity: sensor.dark_sky_pressure_4h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_4h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_4h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_4h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_4h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_4h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_4h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_4h
        name: UV Index
      - entity: sensor.dark_sky_precip_4h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_4h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_4h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_4h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_5h
      secondary: "{{ states('sensor.dark_sky_summary_5h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_5h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_5h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_5h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_5h
        name: Humidity
      - entity: sensor.dark_sky_pressure_5h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_5h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_5h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_5h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_5h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_5h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_5h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_5h
        name: UV Index
      - entity: sensor.dark_sky_precip_5h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_5h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_5h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_5h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_6h
      secondary: "{{ states('sensor.dark_sky_summary_6h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_6h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_6h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_6h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_6h
        name: Humidity
      - entity: sensor.dark_sky_pressure_6h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_6h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_6h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_6h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_6h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_6h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_6h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_6h
        name: UV Index
      - entity: sensor.dark_sky_precip_6h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_6h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_6h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_6h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_7h
      secondary: "{{ states('sensor.dark_sky_summary_7h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_7h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_7h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_7h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_7h
        name: Humidity
      - entity: sensor.dark_sky_pressure_7h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_7h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_7h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_7h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_7h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_7h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_7h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_7h
        name: UV Index
      - entity: sensor.dark_sky_precip_7h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_7h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_7h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_7h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_8h
      secondary: "{{ states('sensor.dark_sky_summary_8h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_8h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_8h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_8h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_8h
        name: Humidity
      - entity: sensor.dark_sky_pressure_8h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_8h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_8h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_8h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_8h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_8h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_8h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_8h
        name: UV Index
      - entity: sensor.dark_sky_precip_8h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_8h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_8h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_8h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_9h
      secondary: "{{ states('sensor.dark_sky_summary_9h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_9h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_9h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_9h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_9h
        name: Humidity
      - entity: sensor.dark_sky_pressure_9h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_9h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_9h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_9h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_9h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_9h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_9h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_9h
        name: UV Index
      - entity: sensor.dark_sky_precip_9h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_9h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_9h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_9h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_10h
      secondary: "{{ states('sensor.dark_sky_summary_10h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_10h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_10h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_10h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_10h
        name: Humidity
      - entity: sensor.dark_sky_pressure_10h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_10h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_10h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_10h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_10h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_10h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_10h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_10h
        name: UV Index
      - entity: sensor.dark_sky_precip_10h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_10h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_10h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_10h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_11h
      secondary: "{{ states('sensor.dark_sky_summary_11h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_11h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_11h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_11h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_11h
        name: Humidity
      - entity: sensor.dark_sky_pressure_11h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_11h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_11h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_11h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_11h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_11h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_11h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_11h
        name: UV Index
      - entity: sensor.dark_sky_precip_11h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_11h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_11h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_11h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_12h
      secondary: "{{ states('sensor.dark_sky_summary_12h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_12h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_12h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_12h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_12h
        name: Humidity
      - entity: sensor.dark_sky_pressure_12h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_12h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_12h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_12h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_12h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_12h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_12h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_12h
        name: UV Index
      - entity: sensor.dark_sky_precip_12h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_12h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_12h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_12h
        name: Precipitation Intensity

lovelace/include/entity/weather/darksky_hourly_forecast_entity.yaml (after)
type: custom:fold-entity-row
head: #DARKSKY
  type: custom:template-entity-row
  icon: mdi:weather-partly-cloudy
  name: Hourly Forecast
padding: 0
entities:
  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_0h
      secondary: "{{ states('sensor.dark_sky_summary_0h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_0h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_0h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_0h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_0h
        name: Humidity
      - entity: sensor.dark_sky_pressure_0h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_0h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_0h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_0h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_0h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_0h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_0h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_0h
        name: UV Index
      - entity: sensor.dark_sky_precip_0h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_0h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_0h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_0h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_1h
      secondary: "{{ states('sensor.dark_sky_summary_1h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_1h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_1h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_1h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_1h
        name: Humidity
      - entity: sensor.dark_sky_pressure_1h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_1h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_1h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_1h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_1h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_1h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_1h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_1h
        name: UV Index
      - entity: sensor.dark_sky_precip_1h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_1h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_1h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_1h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_2h
      secondary: "{{ states('sensor.dark_sky_summary_2h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_2h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_2h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_2h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_2h
        name: Humidity
      - entity: sensor.dark_sky_pressure_2h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_2h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_2h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_2h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_2h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_2h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_2h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_2h
        name: UV Index
      - entity: sensor.dark_sky_precip_2h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_2h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_2h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_2h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_3h
      secondary: "{{ states('sensor.dark_sky_summary_3h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_3h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_3h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_3h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_3h
        name: Humidity
      - entity: sensor.dark_sky_pressure_3h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_3h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_3h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_3h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_3h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_3h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_3h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_3h
        name: UV Index
      - entity: sensor.dark_sky_precip_3h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_3h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_3h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_3h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_4h
      secondary: "{{ states('sensor.dark_sky_summary_4h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_4h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_4h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_4h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_4h
        name: Humidity
      - entity: sensor.dark_sky_pressure_4h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_4h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_4h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_4h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_4h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_4h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_4h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_4h
        name: UV Index
      - entity: sensor.dark_sky_precip_4h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_4h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_4h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_4h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_5h
      secondary: "{{ states('sensor.dark_sky_summary_5h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_5h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_5h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_5h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_5h
        name: Humidity
      - entity: sensor.dark_sky_pressure_5h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_5h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_5h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_5h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_5h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_5h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_5h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_5h
        name: UV Index
      - entity: sensor.dark_sky_precip_5h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_5h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_5h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_5h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_6h
      secondary: "{{ states('sensor.dark_sky_summary_6h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_6h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_6h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_6h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_6h
        name: Humidity
      - entity: sensor.dark_sky_pressure_6h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_6h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_6h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_6h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_6h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_6h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_6h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_6h
        name: UV Index
      - entity: sensor.dark_sky_precip_6h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_6h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_6h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_6h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_7h
      secondary: "{{ states('sensor.dark_sky_summary_7h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_7h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_7h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_7h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_7h
        name: Humidity
      - entity: sensor.dark_sky_pressure_7h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_7h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_7h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_7h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_7h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_7h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_7h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_7h
        name: UV Index
      - entity: sensor.dark_sky_precip_7h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_7h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_7h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_7h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_8h
      secondary: "{{ states('sensor.dark_sky_summary_8h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_8h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_8h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_8h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_8h
        name: Humidity
      - entity: sensor.dark_sky_pressure_8h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_8h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_8h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_8h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_8h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_8h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_8h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_8h
        name: UV Index
      - entity: sensor.dark_sky_precip_8h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_8h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_8h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_8h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_9h
      secondary: "{{ states('sensor.dark_sky_summary_9h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_9h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_9h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_9h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_9h
        name: Humidity
      - entity: sensor.dark_sky_pressure_9h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_9h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_9h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_9h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_9h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_9h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_9h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_9h
        name: UV Index
      - entity: sensor.dark_sky_precip_9h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_9h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_9h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_9h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_10h
      secondary: "{{ states('sensor.dark_sky_summary_10h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_10h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_10h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_10h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_10h
        name: Humidity
      - entity: sensor.dark_sky_pressure_10h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_10h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_10h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_10h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_10h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_10h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_10h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_10h
        name: UV Index
      - entity: sensor.dark_sky_precip_10h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_10h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_10h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_10h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_11h
      secondary: "{{ states('sensor.dark_sky_summary_11h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_11h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_11h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_11h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_11h
        name: Humidity
      - entity: sensor.dark_sky_pressure_11h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_11h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_11h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_11h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_11h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_11h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_11h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_11h
        name: UV Index
      - entity: sensor.dark_sky_precip_11h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_11h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_11h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_11h
        name: Precipitation Intensity

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.forecast_12h
      secondary: "{{ states('sensor.dark_sky_summary_12h') }}"
    padding: 0
    entities:
      - entity: sensor.dark_sky_temperature_12h
        name: Temperature
      - entity: sensor.dark_sky_apparent_temperature_12h
        name: Apparent Temperature
      - entity: sensor.dark_sky_dew_point_12h
        name: Dew Point
      - entity: sensor.dark_sky_humidity_12h
        name: Humidity
      - entity: sensor.dark_sky_pressure_12h
        name: Pressure
      - entity: sensor.dark_sky_cloud_coverage_12h
        name: Cloud Coverage
      - entity: sensor.dark_sky_visibility_12h
        name: Visibility
      - entity: sensor.dark_sky_wind_speed_12h
        name: Wind Speed
      - entity: sensor.dark_sky_wind_gust_12h
        name: Wind Gust
      - entity: sensor.dark_sky_wind_bearing_12h
        name: Wind Bearing
      - entity: sensor.dark_sky_ozone_12h
        name: Ozone Level
      - entity: sensor.dark_sky_uv_index_12h
        name: UV Index
      - entity: sensor.dark_sky_precip_12h
        name: Precipitation Type
      - entity: sensor.dark_sky_precip_probability_12h
        name: Precipitation Probability
      - entity: sensor.dark_sky_precip_accumulation_12h
        name: Precipitation Accumulation
      - entity: sensor.dark_sky_precip_intensity_12h
        name: Precipitation Intensity

lovelace/include/entity/weather/darksky_hourly_forecast_entity.yaml (diff)
@@ -1,10 +1,9 @@
 type: custom:fold-entity-row
-head:
-  type: custom:dummy-entity-row
-  entity: sensor.dummy
+head: #DARKSKY
+  type: custom:template-entity-row
   icon: mdi:weather-partly-cloudy
   name: Hourly Forecast
-padding: 0  
+padding: 0
 entities:
   - type: custom:fold-entity-row
     head:
