automations/mobile/sheri/automation_mobile_sheri_phone_offline_alert.yaml (before)
###############################################################################
## Mobile - Sheri Phone Offline Alert
###############################################################################
- id: mobile_sheri_phone_offline_alert
  alias: '[Mobile] Sheri Phone Offline Alert'
  description: 'Play announcement when alert turns on.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_offline
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.sheri_phone_offline
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Presence automation is enabled if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.presence_automation','on')
              and is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Sheri, your mobile phone went offline at
                {{ as_local(states.binary_sensor.sheri_phone_connected.last_changed).strftime('%-I:%M %p') }}
              quiet_play: true

          - wait_template: "{{ not is_state('alert.sheri_phone_offline','on') }}"
            timeout:
              hours: 1

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.sheri_phone_offline
                state: 'on'

###############################################################################
## Mobile - Pause Offline Sheri Alert
###############################################################################
- id: mobile_pause_offline_sheri_alert
  alias: '[Mobile] Pause Offline Sheri Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_sheri_phone_offline
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.sheri_phone_offline

automations/mobile/sheri/automation_mobile_sheri_phone_offline_alert.yaml (after)
###############################################################################
## Mobile - Sheri Phone Offline Alert
###############################################################################
- id: mobile_sheri_phone_offline_alert
  alias: '[Mobile] Sheri Phone Offline Alert'
  description: 'Play announcement when alert turns on.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_offline
      to: 'on'
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      from: 'off'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.sheri_phone_offline
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: 'Occupancy override is off if occupancy trigger'
      value_template: >
        {{ is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Sheri, your mobile phone went offline at
                {{ as_local(states.binary_sensor.sheri_phone_connected.last_changed).strftime('%-I:%M %p') }}
              quiet_play: true

          - wait_template: "{{ not is_state('alert.sheri_phone_offline','on') }}"
            timeout:
              hours: 1

        until:
          - not:
              - condition: state
                entity_id: alert.sheri_phone_offline
                state: 'on'

###############################################################################
## Mobile - Pause Offline Sheri Alert
###############################################################################
- id: mobile_pause_offline_sheri_alert
  alias: '[Mobile] Pause Offline Sheri Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_sheri_phone_offline
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.sheri_phone_offline

automations/mobile/sheri/automation_mobile_sheri_phone_offline_alert.yaml (diff)
@@ -38,10 +38,9 @@
       state: Home
 
     - condition: template
-      alias: 'Presence automation is enabled if occupancy trigger'
+      alias: 'Occupancy override is off if occupancy trigger'
       value_template: >
-        {{ is_state('input_boolean.presence_automation','on')
-              and is_state('input_boolean.occupancy_override','off')
+        {{ is_state('input_boolean.occupancy_override','off')
             if trigger.id == 'occupancy' else true }}
   action:
     - repeat:
@@ -58,8 +57,7 @@
               hours: 1
 
         until:
-          - condition: not
-            conditions:
+          - not:
               - condition: state
                 entity_id: alert.sheri_phone_offline
                 state: 'on'
