automations/mobile/sheri/automation_mobile_sheri_phone_wifi_off_alert.yaml (before)
###############################################################################
## Mobile - Sheri Phone WIFI Off Alert
###############################################################################
- id: mobile_sheri_phone_wifi_off_alert
  alias: "[Mobile] Sheri Phone WIFI Off Alert"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_wifi_off
      to: "on"
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      id: occupancy
      entity_id: binary_sensor.sheri_home
      to: "on"
      from: "off"
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.sheri_phone_wifi_off
        - binary_sensor.sheri_home
      state: "on"

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: "Occupancy override is off if occupancy trigger"
      value_template: >
        {{ is_state('input_boolean.occupancy_override','off')
            if trigger.id == 'occupancy' else true }}
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Sheri, your phone wifi is off."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.sheri_phone_wifi_off','on') }}"
            timeout:
              hours: 1

        until:
          - not:
              - condition: state
                entity_id: alert.sheri_phone_wifi_off
                state: "on"

###############################################################################
## Mobile - Pause Sheri Phone WIFI Off Alert
###############################################################################
- id: mobile_pause_sheri_phone_wifi_off_alert
  alias: "[Mobile] Pause Sheri Phone WIFI Off Alert"
  description: "Pause alert."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_sheri_phone_wifi_off
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.sheri_phone_wifi_off

###############################################################################
## Mobile - Clear Sheri Phone WIFI Off Notifications
###############################################################################
- id: mobile_clear_sheri_phone_wifi_off_notifications
  alias: "[Mobile] Clear Sheri Phone WIFI Off Notifications"
  description: "Clear notifications."
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_wifi_off
      to: "off"
  condition: "{{ now() - states.automation.mobile_pause_sheri_phone_wifi_off_alert.attributes.last_triggered > timedelta(seconds=30) }}"
  action:
    - service: notify.sheri
      data:
        message: clear_notification
        data:
          tag: sheri_phone_phone_wifi_off

automations/mobile/sheri/automation_mobile_sheri_phone_wifi_off_alert.yaml (after)
###############################################################################
## Mobile - Sheri Phone WIFI Off Alert
###############################################################################
- id: mobile_sheri_phone_wifi_off_alert
  alias: "[Mobile] Sheri Phone WIFI Off Alert"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_wifi_off
      to: "on"
      for:
        minutes: 15

    - platform: state
      id: occupancy
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      id: occupancy
      entity_id: binary_sensor.sheri_home
      to: "on"
      from: "off"
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.sheri_phone_wifi_off
        - binary_sensor.sheri_home
      state: "on"

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home

    - condition: template
      alias: "Occupancy override is off if occupancy trigger"
      value_template: "{{ iif(trigger.id == 'occupancy',is_state('input_boolean.occupancy_override','off'),true) }}"
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Sheri, your phone wifi is off."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.sheri_phone_wifi_off','on') }}"
            timeout:
              hours: 1

        until:
          - not:
              - condition: state
                entity_id: alert.sheri_phone_wifi_off
                state: "on"

###############################################################################
## Mobile - Pause Sheri Phone WIFI Off Alert
###############################################################################
- id: mobile_pause_sheri_phone_wifi_off_alert
  alias: "[Mobile] Pause Sheri Phone WIFI Off Alert"
  description: "Pause alert."
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_sheri_phone_wifi_off
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.sheri_phone_wifi_off

###############################################################################
## Mobile - Clear Sheri Phone WIFI Off Notifications
###############################################################################
- id: mobile_clear_sheri_phone_wifi_off_notifications
  alias: "[Mobile] Clear Sheri Phone WIFI Off Notifications"
  description: "Clear notifications."
  trigger:
    - platform: state
      entity_id: alert.sheri_phone_wifi_off
      to: "off"
  condition: "{{ now() - states.automation.mobile_pause_sheri_phone_wifi_off_alert.attributes.last_triggered > timedelta(seconds=30) }}"
  action:
    - service: notify.sheri
      data:
        message: clear_notification
        data:
          tag: sheri_phone_phone_wifi_off

automations/mobile/sheri/automation_mobile_sheri_phone_wifi_off_alert.yaml (diff)
@@ -39,9 +39,7 @@
 
     - condition: template
       alias: "Occupancy override is off if occupancy trigger"
-      value_template: >
-        {{ is_state('input_boolean.occupancy_override','off')
-            if trigger.id == 'occupancy' else true }}
+      value_template: "{{ iif(trigger.id == 'occupancy',is_state('input_boolean.occupancy_override','off'),true) }}"
   action:
     - repeat:
         sequence:
