automations/mobile/sheri/automation_mobile_bluetooth_sheri.yaml (before)
#######################################################################################################################
## Mobile - Phone Bluetooth Sheri
#######################################################################################################################
- id: mobile_phone_bluetooth_sheri #OCC
  alias: "[Mobile] Phone Bluetooth Sheri"
  description: "Play announcement when alert turns on."
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_bluetooth_sheri
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    # check alert when arrive home
    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_bluetooth_sheri
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Sheri's mobile phone bluetooth is off."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_bluetooth_sheri','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_bluetooth_sheri
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Bluetooth Sheri Alert
#######################################################################################################################
- id: mobile_pause_phone_bluetooth_sheri_alert
  alias: "[Mobile] Pause Phone Bluetooth Sheri Alert"
  description: "Pause alert."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_bluetooth_sheri
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_bluetooth_sheri

automations/mobile/sheri/automation_mobile_bluetooth_sheri.yaml (after)
#######################################################################################################################
## Mobile - Phone Bluetooth Sheri
#######################################################################################################################
- id: mobile_phone_bluetooth_sheri #OCC
  alias: '[Mobile] Phone Bluetooth Sheri'
  description: 'Play announcement when alert turns on.'
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_bluetooth_sheri
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_bluetooth_sheri
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: "Sheri's mobile phone bluetooth is off."
              quiet_play: true

          - wait_template: "{{ not is_state('alert.mobile_phone_bluetooth_sheri','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_bluetooth_sheri
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Bluetooth Sheri Alert
#######################################################################################################################
- id: mobile_pause_phone_bluetooth_sheri_alert
  alias: '[Mobile] Pause Phone Bluetooth Sheri Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_bluetooth_sheri
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_bluetooth_sheri

automations/mobile/sheri/automation_mobile_bluetooth_sheri.yaml (diff)
@@ -2,8 +2,8 @@
 ## Mobile - Phone Bluetooth Sheri
 #######################################################################################################################
 - id: mobile_phone_bluetooth_sheri #OCC
-  alias: "[Mobile] Phone Bluetooth Sheri"
-  description: "Play announcement when alert turns on."
+  alias: '[Mobile] Phone Bluetooth Sheri'
+  description: 'Play announcement when alert turns on.'
   trigger:
     - platform: state
       entity_id: alert.mobile_phone_bluetooth_sheri
@@ -18,7 +18,6 @@
       for:
         minutes: 30
 
-    # check alert when arrive home
     - platform: state
       entity_id: binary_sensor.sheri_home
       to: 'on'
@@ -56,8 +55,9 @@
 ## Mobile - Pause Phone Bluetooth Sheri Alert
 #######################################################################################################################
 - id: mobile_pause_phone_bluetooth_sheri_alert
-  alias: "[Mobile] Pause Phone Bluetooth Sheri Alert"
-  description: "Pause alert."
+  alias: '[Mobile] Pause Phone Bluetooth Sheri Alert'
+  description: 'Pause alert.'
+  max_exceeded: silent
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
