automations/mobile/sheri/automation_mobile_phone_battery_low_sheri.yaml (before)
#######################################################################################################################
## Mobile - Phone Battery Low Sheri
#######################################################################################################################
- id: mobile_phone_battery_low_sheri #OCC
  alias: "[Mobile] Phone Battery Low Sheri"
  description: "Play announcement when alert turns on."
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_battery_sheri
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_battery_sheri
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Sheri, pay attention!  You've let your phone battery get down to {{ states('sensor.sphone_battery_level') }}%. You should plug it in!
              quiet_play: true

          # prevent automation from triggering again for a while
          - delay:
              minutes: 60

          - wait_template: "{{ not is_state('alert.mobile_phone_battery_sheri','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_battery_sheri
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Battery Sheri Alert
#######################################################################################################################
- id: mobile_pause_phone_battery_sheri_alert
  alias: "[Mobile] Pause Phone Battery Sheri Alert"
  description: "Pause alert."
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_battery_sheri
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_battery_sheri

automations/mobile/sheri/automation_mobile_phone_battery_low_sheri.yaml (after)
#######################################################################################################################
## Mobile - Phone Battery Low Sheri
#######################################################################################################################
- id: mobile_phone_battery_low_sheri #OCC
  alias: '[Mobile] Phone Battery Low Sheri'
  description: 'Play announcement when alert turns on.'
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.mobile_phone_battery_sheri
      to: 'on'
      for:
        minutes: 15

    - platform: state
      entity_id: input_select.occupancy_mode
      to: Home
      from: Night
      for:
        minutes: 30

    - platform: state
      entity_id: binary_sensor.sheri_home
      to: 'on'
      for:
        minutes: 15
  condition:
    - condition: state
      entity_id:
        - alert.mobile_phone_battery_sheri
        - binary_sensor.sheri_home
      state: 'on'

    - condition: state
      entity_id: input_select.occupancy_mode
      state: Home
  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              message: >
                Sheri, pay attention!  You've let your phone battery get down to {{ states('sensor.sphone_battery_level') }}%. You should plug it in!
              quiet_play: true

          # prevent automation from triggering again for a while
          - delay:
              minutes: 60

          - wait_template: "{{ not is_state('alert.mobile_phone_battery_sheri','on') }}"
            timeout:
              hours: 1
        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.mobile_phone_battery_sheri
                state: 'on'

#######################################################################################################################
## Mobile - Pause Phone Battery Sheri Alert
#######################################################################################################################
- id: mobile_pause_phone_battery_sheri_alert
  alias: '[Mobile] Pause Phone Battery Sheri Alert'
  description: 'Pause alert.'
  max_exceeded: silent
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_phone_battery_sheri
  action:
    - service: alert.turn_off
      target:
        entity_id: alert.mobile_phone_battery_sheri

automations/mobile/sheri/automation_mobile_phone_battery_low_sheri.yaml (diff)
@@ -2,8 +2,8 @@
 ## Mobile - Phone Battery Low Sheri
 #######################################################################################################################
 - id: mobile_phone_battery_low_sheri #OCC
-  alias: "[Mobile] Phone Battery Low Sheri"
-  description: "Play announcement when alert turns on."
+  alias: '[Mobile] Phone Battery Low Sheri'
+  description: 'Play announcement when alert turns on.'
   max_exceeded: silent
   trigger:
     - platform: state
@@ -61,8 +61,9 @@
 ## Mobile - Pause Phone Battery Sheri Alert
 #######################################################################################################################
 - id: mobile_pause_phone_battery_sheri_alert
-  alias: "[Mobile] Pause Phone Battery Sheri Alert"
-  description: "Pause alert."
+  alias: '[Mobile] Pause Phone Battery Sheri Alert'
+  description: 'Pause alert.'
+  max_exceeded: silent
   trigger:
     - platform: event
       event_type: mobile_app_notification_action
