ui/card/media/media_player/media_players_tts.yaml (before)
###################################################################################################
## TTS Media Players
###################################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: state
        entity: sensor.all_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/all_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.broadcast_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/broadcast_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.inside_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/inside_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_area_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_area_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.music_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/music_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.quiet_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/quiet_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.night_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/night_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bathroom_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bathroom_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.kitchen_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/kitchen_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.dining_room_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/dining_room_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bedroom_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.office_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/office_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.laundry_room_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/laundry_room_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_room_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_room_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bedroom_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_room_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_room_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.office_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/office_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.hass_media_player
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/hass_player_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.kiosk_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/kiosk_speaker_mini_full.yaml

ui/card/media/media_player/media_players_tts.yaml (after)
###################################################################################################
## TTS Media Players
###################################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: state
        entity: sensor.all_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/all_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.broadcast_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/broadcast_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.inside_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/inside_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_area_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_area_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.music_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/music_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.dining_room_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/dining_room_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.night_speakers
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/night_speakers_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bathroom_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bathroom_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.kitchen_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/kitchen_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.dining_room_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/dining_room_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_hub
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bedroom_hub_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.office_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/office_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.laundry_room_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/laundry_room_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_room_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_room_speaker_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.bedroom_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/bedroom_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.living_room_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/living_room_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.office_chromecast
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/office_chromecast_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.hass_media_player
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/hass_player_mini_full.yaml

  - type: conditional
    conditions:
      - condition: state
        entity: sensor.kiosk_speaker
        state: tts
    card: !include /config/ui/card/media/media_player/media_players/kiosk_speaker_mini_full.yaml

ui/card/media/media_player/media_players_tts.yaml (diff)
@@ -41,9 +41,9 @@ cards:
   - type: conditional
     conditions:
       - condition: state
-        entity: sensor.quiet_speakers
+        entity: sensor.dining_room_speakers
         state: tts
-    card: !include /config/ui/card/media/media_player/media_players/quiet_speakers_mini_full.yaml
+    card: !include /config/ui/card/media/media_player/media_players/dining_room_speakers_mini_full.yaml
 
   - type: conditional
     conditions:
