lovelace/graph/weather/lightning_detail_graph.yaml (before)
###############################################################################
## Lightning Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather
apex_config:
  title:
    text: 'Lightning'
yaxis:
  - id: count
    show: true
    min: 0
    max: ~25
    apex_config:
      # tickAmount: 5
      decimalsInFloat: 0
      title:
        text: 'Count'
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: energy
    show: true
    opposite: true
    min: 16800000
    max: ~17500000
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      labels:
        show: true
        align: center
      title:
        text: 'Energy' #NOTE lightning energy is a unitless/meaningless relative number
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: distance
    show: false
    max: ~20
    apex_config:
      tickAmount: 5

series:
  - name: 'Count'
    entity: sensor.tempest_st_00057689_lightning_count
    yaxis_id: count

  - name: 'Count'
    entity: sensor.weatherflow_lightning_strike_count #WF
    stroke_width: 2
    yaxis_id: count

  - name: 'Energy'
    entity: sensor.tempest_st_00057689_lightning_energy
    yaxis_id: energy
    type: area
    stroke_width: 0
    color_threshold: !include /config/lovelace/graph/include/lightning_energy_area_color.yaml

  # - name: 'Energy' #APEX messes up graph render if area/line both included
  #   entity: sensor.tempest_st_00057689_lightning_energy
  #   yaxis_id: energy
  #   type: line
  #   color_threshold: !include /config/lovelace/graph/include/lightning_energy_line_color.yaml

  - name: 'Distance'
    entity: sensor.tempest_st_00057689_lightning_distance
    yaxis_id: distance
    color: rgb(175,110,225)

lovelace/graph/weather/lightning_detail_graph.yaml (after)
###############################################################################
## Lightning Detail Graph
###############################################################################
type: custom:apexcharts-card
config_templates: weather_detail
apex_config:
  title:
    text: 'Lightning'
yaxis:
  - id: count
    show: true
    min: 0
    max: ~25
    apex_config:
      # tickAmount: 5
      decimalsInFloat: 0
      title:
        text: 'Count'
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: energy
    show: true
    opposite: true
    min: 16800000
    max: ~17500000
    apex_config:
      tickAmount: 5
      decimalsInFloat: 0
      labels:
        show: true
        align: center
      title:
        text: 'Energy' # lightning energy is a unitless/meaningless relative number
        rotate: -90
        style:
          fontSize: 14px
          fontFamily: Roboto
          fontWeight: normal

  - id: distance
    show: false
    max: ~20
    apex_config:
      tickAmount: 5

series:
  - name: 'Count'
    entity: sensor.tempest_st_00057689_lightning_count
    yaxis_id: count

  - name: 'Count'
    entity: sensor.weatherflow_lightning_strike_count
    stroke_width: 2
    yaxis_id: count

  - name: 'Energy'
    entity: sensor.tempest_st_00057689_lightning_energy
    yaxis_id: energy
    type: area
    stroke_width: 0
    color_threshold: !include /config/lovelace/graph/include/lightning_energy_area_color.yaml

  # - name: 'Energy' #APEX messes up graph render if area/line both included
  #   entity: sensor.tempest_st_00057689_lightning_energy
  #   yaxis_id: energy
  #   type: line
  #   color_threshold: !include /config/lovelace/graph/include/lightning_energy_line_color.yaml

  - name: 'Distance'
    entity: sensor.tempest_st_00057689_lightning_distance
    yaxis_id: distance
    color: rgb(175,110,225)

lovelace/graph/weather/lightning_detail_graph.yaml (diff)
@@ -2,7 +2,7 @@
 ## Lightning Detail Graph
 ###############################################################################
 type: custom:apexcharts-card
-config_templates: weather
+config_templates: weather_detail
 apex_config:
   title:
     text: 'Lightning'
@@ -34,7 +34,7 @@ yaxis:
         show: true
         align: center
       title:
-        text: 'Energy' #NOTE lightning energy is a unitless/meaningless relative number
+        text: 'Energy' # lightning energy is a unitless/meaningless relative number
         rotate: -90
         style:
           fontSize: 14px
@@ -53,7 +53,7 @@ series:
     yaxis_id: count
 
   - name: 'Count'
-    entity: sensor.weatherflow_lightning_strike_count #WF
+    entity: sensor.weatherflow_lightning_strike_count
     stroke_width: 2
     yaxis_id: count
