ui/button/media/preset/media_preset_chill.yaml (before)
###############################################################################
## Media Chill - Button
###############################################################################
type: custom:button-card
template: menu_button
entity: input_boolean.media_launcher_preset_chill
styles:
  icon:
    - color: >
        [[[
          if (states['switch.system_mute'].state == 'on')
            return 'var(--entity-warning-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.media_launcher_preset_chill'].state == 'on'
                && states['input_boolean.media_launcher_lock'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['input_boolean.media_launcher_preset_chill'].state == 'on')
            return 'var(--entity-button-selected-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_preset_chill
double_tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_lock
hold_action:
  action: perform-action
  perform_action: script.media_play
  data:
    preset: chill

ui/button/media/preset/media_preset_chill.yaml (after)
###################################################################################################
## Media Chill - Button
###################################################################################################
type: custom:button-card
template: menu_button
entity: input_boolean.media_launcher_preset_chill
styles:
  icon:
    - color: >
        [[[
          if (states['switch.system_mute'].state == 'on')
            return 'var(--entity-warning-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.media_launcher_preset_chill'].state == 'on'
                && states['input_boolean.media_launcher_lock'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['input_boolean.media_launcher_preset_chill'].state == 'on')
            return 'var(--entity-button-selected-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_preset_chill
double_tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_lock
hold_action:
  action: perform-action
  perform_action: script.media_play
  data:
    preset: chill

ui/button/media/preset/media_preset_chill.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Media Chill - Button
-###############################################################################
+###################################################################################################
 type: custom:button-card
 template: menu_button
 entity: input_boolean.media_launcher_preset_chill
