lovelace/card/network/router_monitor.yaml (before)
###############################################################################
## Router Monitor
###############################################################################
type: entities
title: "Router Monitor"
icon: mdi:router-wireless
state_color: true
show_header_toggle: false
entities:
  - entity: sensor.rt_ax58u_boot_time

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.rt_ax58u_wan
      card_mod:
        style: |
          @keyframes blink {
            50% {
              --paper-item-icon-color: var(--entity-warning-color);
            }
          }
          :host {
            --paper-item-icon-color: var(--entity-critical-color);
            {% if is_state('alert.wan_connected','on') %}animation: blink 0.5s linear infinite;{% endif %}
          }
    entities:
      - entity: sensor.rt_ax58u_wan_ip
      - entity: switch.rt_ax58u_wireless_2_4_ghz
      - entity: switch.rt_ax58u_wireless_5_ghz
      - entity: switch.rt_ax58u_openvpn_client_1
      - entity: switch.rt_ax58u_openvpn_client_2
      - entity: switch.rt_ax58u_openvpn_client_3
      - entity: switch.rt_ax58u_openvpn_client_4
      - entity: switch.rt_ax58u_openvpn_client_5

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.rt_ax58u_lan_speed
    entities:
      - entity: sensor.rt_ax58u_wired_download
      - entity: sensor.rt_ax58u_wired_download_speed
      - entity: sensor.rt_ax58u_wired_upload
      - entity: sensor.rt_ax58u_wired_upload_speed

      - entity: sensor.rt_ax58u_bridge_download
      - entity: sensor.rt_ax58u_bridge_download_speed
      - entity: sensor.rt_ax58u_bridge_upload
      - entity: sensor.rt_ax58u_bridge_upload_speed

      - entity: sensor.rt_ax58u_wlan0_download
      - entity: sensor.rt_ax58u_wlan0_download_speed
      - entity: sensor.rt_ax58u_wlan0_upload
      - entity: sensor.rt_ax58u_wlan0_upload_speed

      - entity: sensor.rt_ax58u_wlan1_download
      - entity: sensor.rt_ax58u_wlan1_download_speed
      - entity: sensor.rt_ax58u_wlan1_upload
      - entity: sensor.rt_ax58u_wlan1_upload_speed

      #DISABLED not working
      # - sensor.rt_ax58u_usb_download
      # - sensor.rt_ax58u_usb_download_speed
      # - sensor.rt_ax58u_usb_upload
      # - sensor.rt_ax58u_usb_upload_speed

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.rt_ax58u_wan_speed
    entities:
      - entity: sensor.rt_ax58u_wan_download
      - entity: sensor.rt_ax58u_wan_download_speed
      - entity: sensor.rt_ax58u_wan_upload
      - entity: sensor.rt_ax58u_wan_upload_speed

  - !include /config/lovelace/card/network/include/network_connected_devices.yaml

  - type: custom:bar-card
    name: "Processor Use"
    entity: sensor.rt_ax58u_cpu
    entity_row: true
    icon: mdi:cpu-32-bit
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/processor_use_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - type: custom:bar-card
    name: "Processor Temp"
    entity: sensor.rt_ax58u_temperature_cpu
    entity_row: true
    icon: mdi:thermometer
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/processor_temp_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - type: custom:bar-card
    name: "Memory Use"
    entity: sensor.rt_ax58u_ram
    entity_row: true
    icon: mdi:memory
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/memory_use_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - entity: light.rt_ax58u_led

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','network')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.network_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color: var(--entity-warning-color);
              --paper-item-icon-active-color:
                {% if states.alert|selectattr('attributes.category','eq','network')
                    |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-severe-color)
                {% else %} var(--state-icon-active-color)
                {% endif %}
              ;
            }

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: "automation.network_*"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: sensor.dummy
        name: "Network Automations"
        icon: mdi:sync-alert
        state: ""
        tap_action:
          action: none

  - entity: button.reboot_router

  - type: buttons
    entities:
      - entity: binary_sensor.rt_ax58u_wan
        name: "Int Admin"
        tap_action:
          action: url
          url_path: !secret ROUTER_ADMIN_INT

      - entity: binary_sensor.rt_ax58u_wan
        name: "Ext Admin"
        tap_action:
          action: url
          url_path: !secret ROUTER_ADMIN_EXT

      - entity: sensor.speedtest_download
        name: "Speedtest"
        tap_action:
          action: call-service
          service: script.wan_speedtest
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic_swipe

lovelace/card/network/router_monitor.yaml (after)
###############################################################################
## Router Monitor
###############################################################################
type: entities
title: "Router Monitor"
icon: mdi:router-wireless
state_color: true
show_header_toggle: false
entities:
  - entity: sensor.rt_ax58u_boot_time

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: binary_sensor.rt_ax58u_wan
      card_mod:
        style: |
          @keyframes blink {
            50% {
              --paper-item-icon-color: var(--entity-warning-color);
            }
          }
          :host {
            --paper-item-icon-color: var(--entity-critical-color);
            {% if is_state('alert.wan_connected','on') %}animation: blink 0.5s linear infinite;{% endif %}
          }
    entities:
      - entity: sensor.rt_ax58u_wan_ip
      - entity: switch.rt_ax58u_wireless_2_4_ghz
      - entity: switch.rt_ax58u_wireless_5_ghz
      - entity: switch.rt_ax58u_openvpn_client_1
      - entity: switch.rt_ax58u_openvpn_client_2
      - entity: switch.rt_ax58u_openvpn_client_3
      - entity: switch.rt_ax58u_openvpn_client_4
      - entity: switch.rt_ax58u_openvpn_client_5

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.rt_ax58u_lan_speed
    entities:
      - entity: sensor.rt_ax58u_wired_download
      - entity: sensor.rt_ax58u_wired_download_speed
      - entity: sensor.rt_ax58u_wired_upload
      - entity: sensor.rt_ax58u_wired_upload_speed

      - entity: sensor.rt_ax58u_bridge_download
      - entity: sensor.rt_ax58u_bridge_download_speed
      - entity: sensor.rt_ax58u_bridge_upload
      - entity: sensor.rt_ax58u_bridge_upload_speed

      - entity: sensor.rt_ax58u_wlan0_download
      - entity: sensor.rt_ax58u_wlan0_download_speed
      - entity: sensor.rt_ax58u_wlan0_upload
      - entity: sensor.rt_ax58u_wlan0_upload_speed

      - entity: sensor.rt_ax58u_wlan1_download
      - entity: sensor.rt_ax58u_wlan1_download_speed
      - entity: sensor.rt_ax58u_wlan1_upload
      - entity: sensor.rt_ax58u_wlan1_upload_speed

      #DISABLED not working
      # - sensor.rt_ax58u_usb_download
      # - sensor.rt_ax58u_usb_download_speed
      # - sensor.rt_ax58u_usb_upload
      # - sensor.rt_ax58u_usb_upload_speed

  - type: custom:fold-entity-row
    padding: 5
    head:
      entity: sensor.rt_ax58u_wan_speed
    entities:
      - entity: sensor.rt_ax58u_wan_download
      - entity: sensor.rt_ax58u_wan_download_speed
      - entity: sensor.rt_ax58u_wan_upload
      - entity: sensor.rt_ax58u_wan_upload_speed

  - !include /config/lovelace/card/network/include/network_connected_devices.yaml

  - type: custom:bar-card
    name: "Processor Use"
    entity: sensor.rt_ax58u_cpu
    entity_row: true
    icon: mdi:cpu-32-bit
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/processor_use_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - type: custom:bar-card
    name: "Processor Temp"
    entity: sensor.rt_ax58u_temperature_cpu
    entity_row: true
    icon: mdi:thermometer
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/processor_temp_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - type: custom:bar-card
    name: "Memory Use"
    entity: sensor.rt_ax58u_ram
    entity_row: true
    icon: mdi:memory
    positions:
      icon: outside
      name: outside
      indicator: inside
      value: outside
    direction: right
    height: 15px
    width: 60%
    decimal: 0
    min: 0
    max: 100
    severity: !include /config/lovelace/bar/include/memory_use_bar_color.yaml
    card_mod:
      style: |
        bar-card-card { margin-left: 5px; }

  - entity: light.rt_ax58u_led

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','network')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: input_boolean.network_alerts
        card_mod:
          style: |
            :host {
              --paper-item-icon-color: var(--entity-warning-color);
              --paper-item-icon-active-color:
                {% if states.alert|selectattr('attributes.category','eq','network')
                    |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-severe-color)
                {% else %} var(--state-icon-active-color)
                {% endif %}
              ;
            }

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: "automation.network_*"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      padding: 5
      head:
        entity: sensor.dummy
        name: "Network Automations"
        icon: mdi:sync-alert
        state: ""
        tap_action:
          action: none

  - entity: button.rt_ax58u_reboot
  - entity: button.rt_ax58u_restart_firewall
  - entity: button.rt_ax58u_restart_http_daemon
  - entity: button.rt_ax58u_restart_wireless

  - type: buttons
    entities:
      - entity: binary_sensor.rt_ax58u_wan
        name: "Int Admin"
        tap_action:
          action: url
          url_path: !secret ROUTER_ADMIN_INT

      - entity: binary_sensor.rt_ax58u_wan
        name: "Ext Admin"
        tap_action:
          action: url
          url_path: !secret ROUTER_ADMIN_EXT

      - entity: sensor.speedtest_download
        name: "Speedtest"
        tap_action:
          action: call-service
          service: script.wan_speedtest
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic_swipe

lovelace/card/network/router_monitor.yaml (diff)
@@ -183,7 +183,10 @@ entities:
         tap_action:
           action: none
 
-  - entity: button.reboot_router
+  - entity: button.rt_ax58u_reboot
+  - entity: button.rt_ax58u_restart_firewall
+  - entity: button.rt_ax58u_restart_http_daemon
+  - entity: button.rt_ax58u_restart_wireless
 
   - type: buttons
     entities:
