scripts/media/cast/script_cast_side_door_camera.yaml (before)
cast_side_door_camera:
  alias: "Cast Side Door Camera"
  sequence:
    - enabled: false #TEMP cuts out playing media
      service: cast.show_lovelace_view
      data:
        dashboard_path: lovelace-cast
        entity_id: media_player.dining_room_hub
        view_path: side_door

    - enabled: false #TEMP cuts out playing media
      service: cast.show_lovelace_view
      data:
        dashboard_path: lovelace-cast
        entity_id: media_player.bedroom_hub
        view_path: side_door

    - service: browser_mod.popup
      data:
        deviceID: browser_kiosk_internal
        large: true
        title: "Side Door"
        hide_header: true
        card: !include /config/lovelace/card/camera/side_door_frigate_camera.yaml

    - delay: 60

    - wait_template: "{{ is_state('binary_sensor.camera_person_detected','off') }}"
      timeout: 300

    - service: browser_mod.close_popup #ISSUE closes all popups on all devices

    # stop casting
    - enabled: false #TEMP cuts out playing media
      service: media_player.turn_off
      target:
        entity_id:
          - media_player.dining_room_hub
          - media_player.bedroom_hub

scripts/media/cast/script_cast_side_door_camera.yaml (after)
cast_side_door_camera:
  alias: "Cast Side Door Camera"
  sequence:
    - enabled: false # cuts out playing media
      service: cast.show_lovelace_view
      data:
        dashboard_path: lovelace-cast
        entity_id: media_player.dining_room_hub
        view_path: side_door

    - enabled: false # cuts out playing media
      service: cast.show_lovelace_view
      data:
        dashboard_path: lovelace-cast
        entity_id: media_player.bedroom_hub
        view_path: side_door

    - service: browser_mod.popup
      data:
        deviceID: browser_kiosk_internal
        large: true
        title: "Side Door"
        hide_header: true
        card: !include /config/lovelace/card/camera/side_door_frigate_camera.yaml

    - delay: 60

    - wait_template: "{{ is_state('binary_sensor.camera_person_detected','off') }}"
      timeout: 300

    - service: browser_mod.close_popup #ISSUE closes all popups on all devices

    # stop casting
    - enabled: false # cuts out playing media
      service: media_player.turn_off
      target:
        entity_id:
          - media_player.dining_room_hub
          - media_player.bedroom_hub

scripts/media/cast/script_cast_side_door_camera.yaml (diff)
@@ -1,14 +1,14 @@
 cast_side_door_camera:
   alias: "Cast Side Door Camera"
   sequence:
-    - enabled: false #TEMP cuts out playing media
+    - enabled: false # cuts out playing media
       service: cast.show_lovelace_view
       data:
         dashboard_path: lovelace-cast
         entity_id: media_player.dining_room_hub
         view_path: side_door
 
-    - enabled: false #TEMP cuts out playing media
+    - enabled: false # cuts out playing media
       service: cast.show_lovelace_view
       data:
         dashboard_path: lovelace-cast
@@ -31,7 +31,7 @@ cast_side_door_camera:
     - service: browser_mod.close_popup #ISSUE closes all popups on all devices
 
     # stop casting
-    - enabled: false #TEMP cuts out playing media
+    - enabled: false # cuts out playing media
       service: media_player.turn_off
       target:
         entity_id:
