ui/button/sensor/door.yaml (before)
###############################################################################
## Door Button
###############################################################################
type: custom:button-card
template: menu_button
entity: group.entry_doors
icon: >
  [[[
    if (states['group.entry_doors'].state == 'on')
      return 'mdi:door-open';
    else
      return 'mdi:door';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['group.entry_doors'].state == 'on'
              && states['input_boolean.alarm_triggered'].state == 'on')
            return 'var(--entity-critical-color)';
          else if ((states['group.entry_doors'].state == 'on'
                && states['input_boolean.alarm_pending'].state == 'on')
              || (states['group.entry_doors'].state == 'on'
                && states['alert.hvac_window_door_open'].state != 'idle'))
            return 'var(--entity-severe-color)';
          else if (states['group.entry_doors'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/sensor/door_sensors.yaml
      timeout: 100000

ui/button/sensor/door.yaml (after)
###############################################################################
## Door Button
###############################################################################
type: custom:button-card
template: menu_button
entity: group.entry_doors
icon: >
  [[[
    if (states['group.entry_doors'].state == 'on')
      return 'mdi:door-open';
    else
      return 'mdi:door';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['group.entry_doors'].state == 'on'
              && states['input_boolean.alarm_triggered'].state == 'on')
            return 'var(--entity-critical-color)';
          else if ((states['group.entry_doors'].state == 'on'
                && states['input_boolean.alarm_pending'].state == 'on')
              || (states['group.entry_doors'].state == 'on'
                && states['alert.hvac_window_door_open'].state != 'idle'))
            return 'var(--entity-severe-color)';
          else if (states['group.entry_doors'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/sensor/door_sensors.yaml
      timeout: 100000
      card_mod:
        style:
          ha-dialog$: |
            div.mdc-dialog__scrim {
              backdrop-filter: grayscale(100%) brightness(25%) !important;
              -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
            }
            div.mdc-dialog div.mdc-dialog__container div.mdc-dialog__surface {
              background: transparent !important;
            }

ui/button/sensor/door.yaml (diff)
@@ -35,3 +35,13 @@ tap_action:
     data:
       content: !include /config/ui/card/sensor/door_sensors.yaml
       timeout: 100000
+      card_mod:
+        style:
+          ha-dialog$: |
+            div.mdc-dialog__scrim {
+              backdrop-filter: grayscale(100%) brightness(25%) !important;
+              -webkit-backdrop-filter: grayscale(100%) brightness(25%) !important;
+            }
+            div.mdc-dialog div.mdc-dialog__container div.mdc-dialog__surface {
+              background: transparent !important;
+            }
