ui/button/sensor/outdoor_sump_button.yaml (before)
###############################################################################
## Outdoor Sump Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.outdoor_sump
show_name: true
name: "OUTDOOR"
show_state: false
show_label: true
label: "[[[ return states['sensor.outdoor_sump_count'].state + ' CYCLES'; ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.outdoor_sump'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.outdoor_sump'].state == 'unavailable'
              || states['binary_sensor.outdoor_sump'].state == 'unknown')
            return 'var(--entity-button-critical-color)';
          else if (states['device_tracker.outdoor_sump'].state != 'home')
            return 'var(--entity-button-critical-color)';
          else if (states['binary_sensor.outdoor_sump_overheating'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['binary_sensor.outdoor_sump_overpowering'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['switch.outdoor_sump'].state == 'off')
            return 'var(--entity-button-warning-color)';
          else if (states['binary_sensor.outdoor_sump_cloud'].state == 'off')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/sensor/outdoor_sump_monitor.yaml
      timeout: 60000
double_tap_action:
  action: url
  url_path: !secret SHELLY_CLOUD
hold_action:
  action: call-service
  service: switch.toggle
  service_data:
    entity_id: switch.outdoor_sump

ui/button/sensor/outdoor_sump_button.yaml (after)
###############################################################################
## Outdoor Sump Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.outdoor_sump
show_name: true
name: "OUTDOOR"
icon: >
  [[[
    if (states['switch.outdoor_sump'].state == 'on')
      return 'mdi:pump';
    else
      return 'mdi:pump-off';
  ]]]

show_state: false
show_label: true
label: "[[[ return states['sensor.outdoor_sump_count'].state + ' CYCLES'; ]]]"
styles:
  icon:
    - color: >
        [[[
          if (states['binary_sensor.outdoor_sump'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.outdoor_sump'].state == 'unavailable'
              || states['binary_sensor.outdoor_sump'].state == 'unknown')
            return 'var(--entity-button-critical-color)';
          else if (states['device_tracker.outdoor_sump'].state != 'home')
            return 'var(--entity-button-critical-color)';
          else if (states['binary_sensor.outdoor_sump_overheating'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['binary_sensor.outdoor_sump_overpowering'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['binary_sensor.outdoor_sump_alert'].state == 'on')
            return 'var(--entity-button-warning-color)';
          else if (states['binary_sensor.outdoor_sump_cloud'].state == 'off')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/ui/card/sensor/outdoor_sump_monitor.yaml
      timeout: 60000
double_tap_action:
  action: url
  url_path: !secret SHELLY_CLOUD
hold_action:
  action: call-service
  service: switch.toggle
  service_data:
    entity_id: switch.outdoor_sump

ui/button/sensor/outdoor_sump_button.yaml (diff)
@@ -6,6 +6,14 @@ template: menu_button
 entity: binary_sensor.outdoor_sump
 show_name: true
 name: "OUTDOOR"
+icon: >
+  [[[
+    if (states['switch.outdoor_sump'].state == 'on')
+      return 'mdi:pump';
+    else
+      return 'mdi:pump-off';
+  ]]]
+
 show_state: false
 show_label: true
 label: "[[[ return states['sensor.outdoor_sump_count'].state + ' CYCLES'; ]]]"
@@ -30,7 +38,7 @@ styles:
             return 'var(--entity-button-severe-color)';
           else if (states['binary_sensor.outdoor_sump_overpowering'].state == 'on')
             return 'var(--entity-button-severe-color)';
-          else if (states['switch.outdoor_sump'].state == 'off')
+          else if (states['binary_sensor.outdoor_sump_alert'].state == 'on')
             return 'var(--entity-button-warning-color)';
           else if (states['binary_sensor.outdoor_sump_cloud'].state == 'off')
             return 'var(--entity-button-minor-color)';
