lovelace/button/sensor/dishwasher_button.yaml (before)
###############################################################################
## Dishwasher Button
###############################################################################
type: custom:button-card
template: menu_button
entity: sensor.dishwasher
show_state: true
state_display: >
  [[[
    if (states['binary_sensor.dishwasher_wash_completed'].state == 'on')
      return 'FINISHED';
    else if (states['sensor.dishwasher'].state == 'on')
      return states['sensor.dishwasher'].attributes['remain_time'];
    else
      return ' ';
  ]]]
show_label: true
label: >
  [[[
    if (states['binary_sensor.dishwasher_error_state'].state == 'on')
      return states['sensor.dishwasher_error_message'].state;
    else if (states['sensor.dishwasher_process_state'].state != '-')
      return states['sensor.dishwasher_process_state'].state.toUpperCase();
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['sensor.dishwasher'].state == 'on')
            return 'var(--entity-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.lg_thinq_connected'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['binary_sensor.dishwasher_error_state'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['sensor.dishwasher'].attributes['rinse_refill'] == 'on')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: 'Dishwasher'
    card: !include /config/lovelace/card/sensor/dishwasher.yaml

lovelace/button/sensor/dishwasher_button.yaml (after)
###############################################################################
## Dishwasher Button
###############################################################################
type: custom:button-card
template: menu_button
entity: sensor.dishwasher
show_state: true
state_display: >
  [[[
    if (states['binary_sensor.dishwasher_wash_completed'].state == 'on')
      return 'FINISHED';
    else if (states['sensor.dishwasher'].state == 'on')
      return states['sensor.dishwasher'].attributes['remain_time'];
    else
      return ' ';
  ]]]
show_label: true
label: >
  [[[
    if (states['binary_sensor.dishwasher_error_state'].state == 'on')
      return states['sensor.dishwasher_error_message'].state;
    else if (states['sensor.dishwasher_process_state'].state != '-')
      return states['sensor.dishwasher_process_state'].state.toUpperCase();
    else
      return 'OFF';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['sensor.dishwasher'].state == 'on')
            return 'var(--entity-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.lg_thinq_connected'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['binary_sensor.dishwasher_error_state'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['sensor.dishwasher'].attributes['rinse_refill'] == 'on')
            return 'var(--entity-button-minor-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/lovelace/card/sensor/dishwasher.yaml
      timeout: 60000

lovelace/button/sensor/dishwasher_button.yaml (diff)
@@ -48,8 +48,7 @@ styles:
 tap_action:
   action: fire-dom-event
   browser_mod:
-    command: popup
-    deviceID: this
-    hide_header: true
-    title: 'Dishwasher'
-    card: !include /config/lovelace/card/sensor/dishwasher.yaml
+    service: browser_mod.popup
+    data:
+      content: !include /config/lovelace/card/sensor/dishwasher.yaml
+      timeout: 60000
