lovelace/button/sensor/refrigerator_button.yaml (before)
###############################################################################
## Refrigerator Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.refrigerator_door_open
icon: mdi:fridge-outline
show_state: true
state_display: >
  [[[
    return states['sensor.refrigerator_fridge_temp'].state + '°'
      + ' / ' +states['sensor.refrigerator_freezer_temp'].state + '°';
  ]]]
styles:
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.lg_thinq_connected'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['switch.refrigerator_ice_plus'].state == 'on')
            return 'var(--entity-button-cooling-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    hide_header: true
    title: 'Refrigerator'
    card: !include /config/lovelace/card/sensor/refrigerator.yaml
hold_action:
  action: call-service
  service: switch.toggle
  service_data:
    entity_id: switch.refrigerator_ice_plus

lovelace/button/sensor/refrigerator_button.yaml (after)
###############################################################################
## Refrigerator Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.refrigerator_door_open
icon: mdi:fridge-outline
show_state: true
state_display: >
  [[[
    return states['sensor.refrigerator_fridge_temp'].state + '°'
      + ' / ' +states['sensor.refrigerator_freezer_temp'].state + '°';
  ]]]
styles:
  card:
    - background-color: >
        [[[
          if (states['binary_sensor.lg_thinq_connected'].state == 'off')
            return 'var(--entity-button-critical-color)';
          else if (states['switch.refrigerator_ice_plus'].state == 'on')
            return 'var(--entity-button-cooling-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    service: browser_mod.popup
    data:
      content: !include /config/lovelace/card/sensor/refrigerator.yaml
      timeout: 60000
hold_action:
  action: call-service
  service: switch.toggle
  service_data:
    entity_id: switch.refrigerator_ice_plus

lovelace/button/sensor/refrigerator_button.yaml (diff)
@@ -25,11 +25,10 @@ styles:
 tap_action:
   action: fire-dom-event
   browser_mod:
-    command: popup
-    deviceID: this
-    hide_header: true
-    title: 'Refrigerator'
-    card: !include /config/lovelace/card/sensor/refrigerator.yaml
+    service: browser_mod.popup
+    data:
+      content: !include /config/lovelace/card/sensor/refrigerator.yaml
+      timeout: 60000
 hold_action:
   action: call-service
   service: switch.toggle
