automations/garage_door/automation_garage_door_extended_open_alert.yaml (before)
#######################################################################################################################
## Garage Door - Extended Open Alert
#######################################################################################################################
- id: garage_door_extended_open_alert
  alias: "[Garage Door] Extended Open Alert"
  description: Send notification when garage door open for extended period.
  initial_state: true
  mode: single
  trigger:
    - platform: state
      entity_id: alert.garage_door_garage_door_open
      to: 'on'

  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              play_message: "The garage door has been open for a while."
              min_volume: 30
              quiet_play: true

          # wait for alert to turned off/dismissed
          - wait_template: "{{ not is_state('alert.garage_door_garage_door_open','on') }}"
            timeout:
              minutes: 15

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.garage_door_garage_door_open
                state: 'on'

#######################################################################################################################
## Garage Door - Alert Close Door
#######################################################################################################################
- id: garage_door_alert_close_door
  alias: "[Garage Door] Alert Close Door"
  description: Close garage door when button clicked in notification.
  initial_state: true
  mode: single
  trigger:
    - platform: event
      event_type: html5_notification.clicked
      event_data:
        action: close_garage_door

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: close_garage_door

  action:
    - service: cover.close_cover
      entity_id: cover.garage_door_opener

#######################################################################################################################
## Garage Door - Close Extended Open Notifications
#######################################################################################################################
- id: garage_door_close_extended_open_notifications
  alias: "[Garage Door] Close Extended Open Notifications"
  description: Dismiss notifications on all devices.
  initial_state: true
  mode: single
  max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.garage_door_garage_door_open
      to:
        - idle
        - 'off'

    - platform: event
      event_type: mobile_app_notification_cleared
      event_data:
        tag: garage_door_open

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: close_garage_door

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_garage_door_open

  action:
    - service: script.close_notifications
      data:
        target: mobile_app_jphone
        category: garage_door
        tag: garage_door_open
        pause: "{% if trigger.event is defined %}{{ trigger.event.data['action'] == 'pause_garage_door_open' }}{% endif %}"

    - delay:
        seconds: 180 # prevent recursive triggers

automations/garage_door/automation_garage_door_extended_open_alert.yaml (after)
#######################################################################################################################
## Garage Door - Extended Open Alert
#######################################################################################################################
- id: garage_door_extended_open_alert
  alias: "[Garage Door] Extended Open Alert"
  description: Send notification when garage door open for extended period.
  initial_state: true
  mode: single
  trigger:
    - platform: state
      entity_id: alert.garage_door_open
      to: 'on'

  action:
    - repeat:
        sequence:
          - service: script.tts_play
            data:
              play_message: "The garage door has been open for a while."
              min_volume: 30
              quiet_play: true

          # wait for alert to turned off/dismissed
          - wait_template: "{{ not is_state('alert.garage_door_open','on') }}"
            timeout:
              minutes: 15

        until:
          - condition: not
            conditions:
              - condition: state
                entity_id: alert.garage_door_open
                state: 'on'

#######################################################################################################################
## Garage Door - Alert Close Door
#######################################################################################################################
- id: garage_door_alert_close_door
  alias: "[Garage Door] Alert Close Door"
  description: Close garage door when button clicked in notification.
  initial_state: true
  mode: single
  trigger:
    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: close_garage_door

  action:
    - service: cover.close_cover
      entity_id: cover.garage_door_opener

#######################################################################################################################
## Garage Door - Close Extended Open Notifications
#######################################################################################################################
- id: garage_door_close_extended_open_notifications
  alias: "[Garage Door] Close Extended Open Notifications"
  description: Dismiss notifications on all devices.
  initial_state: true
  mode: single
  #max_exceeded: silent
  trigger:
    - platform: state
      entity_id: alert.garage_door_open
      to:
        - idle
        - 'off'

    - platform: event
      event_type: mobile_app_notification_cleared
      event_data:
        tag: garage_door_open

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: close_garage_door

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: pause_garage_door_open

  action:
    - service: script.close_notifications
      data:
        target: mobile_app_jphone
        tag: garage_door_open
        pause: "{% if trigger.event is defined %}{{ trigger.event.data['action'] == 'pause_garage_door_open' }}{% endif %}"

    - delay:
        seconds: 180 # prevent recursive triggers

automations/garage_door/automation_garage_door_extended_open_alert.yaml (diff)
@@ -8,7 +8,7 @@
   mode: single
   trigger:
     - platform: state
-      entity_id: alert.garage_door_garage_door_open
+      entity_id: alert.garage_door_open
       to: 'on'
 
   action:
@@ -21,7 +21,7 @@
               quiet_play: true
 
           # wait for alert to turned off/dismissed
-          - wait_template: "{{ not is_state('alert.garage_door_garage_door_open','on') }}"
+          - wait_template: "{{ not is_state('alert.garage_door_open','on') }}"
             timeout:
               minutes: 15
 
@@ -29,7 +29,7 @@
           - condition: not
             conditions:
               - condition: state
-                entity_id: alert.garage_door_garage_door_open
+                entity_id: alert.garage_door_open
                 state: 'on'
 
 #######################################################################################################################
@@ -41,11 +41,6 @@
   initial_state: true
   mode: single
   trigger:
-    - platform: event
-      event_type: html5_notification.clicked
-      event_data:
-        action: close_garage_door
-
     - platform: event
       event_type: mobile_app_notification_action
       event_data:
@@ -63,10 +58,10 @@
   description: Dismiss notifications on all devices.
   initial_state: true
   mode: single
-  max_exceeded: silent
+  #max_exceeded: silent
   trigger:
     - platform: state
-      entity_id: alert.garage_door_garage_door_open
+      entity_id: alert.garage_door_open
       to:
         - idle
         - 'off'
@@ -90,7 +85,6 @@
     - service: script.close_notifications
       data:
         target: mobile_app_jphone
-        category: garage_door
         tag: garage_door_open
         pause: "{% if trigger.event is defined %}{{ trigger.event.data['action'] == 'pause_garage_door_open' }}{% endif %}"
