templates/alarm.yaml (before)
###################################################################################################
## Templates - Alarm
###################################################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: time_pattern
      minutes: "/1"
  binary_sensor:
    - name: "Nest Protect Integration Connected"
      unique_id: nest_protect_integration_connected
      picture: !secret NEST_PROTECT_ICON
      device_class: connectivity
      state: "{{ integration_entities('nest_protect') | select('has_value') | list | count > 0 }}"

- binary_sensor:
    - name: "Nest Protect Connected Alert"
      unique_id: nest_protect_connected_alert
      device_class: problem
      delay_on: 300
      state: >
        {{ is_state('binary_sensor.nest_protect_integration_connected', 'off')
            and is_state('input_boolean.appliance_alerts', 'on') }}

    - name: "Nest Protect Upstairs Connected"
      unique_id: nest_protect_upstairs_connected # used in ui button
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ has_value('binary_sensor.nest_protect_upstairs_smoke_status') }}"

    - name: "Nest Protect Downstairs Connected"
      unique_id: nest_protect_downstairs_connected # used in ui button
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ has_value('binary_sensor.nest_protect_downstairs_smoke_status') }}"

    - name: "Alarm Disabled Alert"
      unique_id: alarm_disabled_alert
      device_class: problem
      delay_on: 5 # allow to turn back off if armed
      state: >
        {{ (is_state('input_boolean.alarm_enabled', 'off'))
            and is_state('input_boolean.alarm_alerts', 'on') }}

    - name: "Alarm Auto Arming Alert"
      unique_id: alarm_auto_arming_alert
      icon: mdi:account-arrow-right
      device_class: problem
      delay_on: 5 # allow to turn back off if armed
      state: >
        {{ is_state('input_boolean.alarm_auto_arming', 'off')
            and is_state('input_boolean.alarm_enabled', 'on')
            and is_state('input_boolean.alarm_alerts', 'on') }}

    - name: "Alarm Pending Alert"
      unique_id: alarm_pending_alert
      device_class: problem
      delay_on: 2 # allow input_text.current_alarm to populate
      state: >
        {{ is_state('alarm_control_panel.house', 'pending')
            and is_state('input_boolean.alarm_enabled', 'on') }}

    - name: "Alarm Open Sensor Alert"
      unique_id: alarm_open_sensor_alert
      icon: mdi:shield-alert
      device_class: problem
      state: >
        {% set still_open = namespace(value=0) %}
        {% if state_attr('alarm_control_panel.house', 'open_sensors') != none %}
          {% for item in state_attr('alarm_control_panel.house', 'open_sensors') %}
            {% if is_state(item | replace ('_open_alert', '') , 'on') %}
              {% set still_open.value = 1 %}
              {% break %}
            {% endif %}
          {% endfor %}
        {% endif %}
        {{ still_open.value == 1
            and is_state('input_boolean.alarm_enabled', 'on') }}

    - name: "Alarm Bypassed Sensor Alert"
      unique_id: alarm_bypassed_sensor_alert
      icon: mdi:shield-alert
      device_class: problem
      state: >
        {{ state_attr('alarm_control_panel.house', 'bypassed_sensors') != none
            and is_state('input_boolean.alarm_enabled', 'on') }}

    # alarm is disconnected, arming, pending or triggered
    # alarm state changed < minute, forces priority over presence led etc.
    - name: "Alarm LED Alert"
      unique_id: alarm_led_alert
      state: >
        {{ (is_state('input_boolean.alarm_triggered', 'on')
              or is_state('alarm_control_panel.house', ['arming', 'pending', 'triggered'])
              or now() - states.alarm_control_panel.house.last_changed < timedelta(minutes=1)
              or is_state('binary_sensor.alarm_open_sensor_alert', 'on')
              or is_state('binary_sensor.alarm_bypassed_sensor_alert', 'on')
              or is_state('alert.door_lock_jammed', 'on')
              or is_state('alert.door_lock_failed', 'on'))
            and is_state('input_boolean.alarm_enabled', 'on') }}

    # smoke, co alarm notifications use alert, can't be inadvertantly turned off
    - name: "Danger Alarm"
      unique_id: danger_alarm
      device_class: safety
      state: >
        {{ (is_state('binary_sensor.smoke_alarm', 'on')
              or is_state('binary_sensor.co_alarm', 'on')
              or is_state('binary_sensor.heat_alarm', 'on'))
            and is_state('alarm_control_panel.house', 'triggered') }}

- sensor:
    - name: "Alarm Status"
      unique_id: alarm_status
      device_class: enum
      icon: >
        {% set entity = 'alarm_control_panel.house' %}
        {% if is_state('input_boolean.alarm_enabled', 'off') %} mdi:shield-off
        {% elif is_state(entity, 'disarmed') %} mdi:shield-check
        {% elif is_state(entity, 'armed_home') %} mdi:shield-home
        {% elif is_state(entity, 'armed_night') %} mdi:shield-moon
        {% elif is_state(entity, 'armed_away') %} mdi:shield-lock
        {% elif is_state(entity, 'armed_vacation') %} mdi:shield-airplane
        {% elif is_state(entity, 'arming') %} mdi:shield-half-full
        {% elif is_state(entity, 'pending') %} mdi:shield-alert-outline
        {% elif is_state(entity, 'triggered') %} mdi:shield-alert
        {% else %} mdi:alert
        {% endif %}
      state: >
        {% if is_state('input_boolean.alarm_enabled', 'off') %} Disabled
        {% else %} {{ states('alarm_control_panel.house') | replace('_', ' ') | title }}
        {% endif %}
      attributes:
        options: "{{ ['Disabled', 'Disarmed', 'Armed Home', 'Armed Night', 'Armed Away', 'Armed Vaction'] }}"

- sensor:
    #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
    #TEMP until issue fixed  https://community.home-assistant.io/t/date-device-class-relative-display/412469
    - name: "Nest Protect Upstairs Replace"
      unique_id: nest_protect_upstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by') | as_datetime | as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Nest Protect Downstairs Replace"
      unique_id: nest_protect_downstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by') | as_datetime | as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

templates/alarm.yaml (after)
###################################################################################################
## Templates - Alarm
###################################################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: time_pattern
      minutes: "/1"
  binary_sensor:
    - name: "Nest Protect Integration Connected"
      unique_id: nest_protect_integration_connected
      picture: !secret NEST_PROTECT_ICON
      device_class: connectivity
      state: "{{ integration_entities('nest_protect') | select('has_value') | list | count > 0 }}"

- triggers:
    - trigger: event
      event_type: alarmo_ready_to_arm_modes_updated
      event_data:
        entity_id: alarm_control_panel.house
  binary_sensor:
    - name: "Alarm Arm Home Ready"
      unique_id: alarm_arm_home_ready
      state: "{{ trigger.event.data.armed_home }}"

    - name: "Alarm Arm Night Ready"
      unique_id: alarm_arm_night_ready
      state: "{{ trigger.event.data.armed_night }}"

    - name: "Alarm Arm Away Ready"
      unique_id: alarm_arm_away_ready
      state: "{{ trigger.event.data.armed_away }}"

    - name: "Alarm Arm Vacation Ready"
      unique_id: alarm_arm_vacation_ready
      state: "{{ trigger.event.data.armed_vacation }}"

- binary_sensor:
    - name: "Nest Protect Connected Alert"
      unique_id: nest_protect_connected_alert
      device_class: problem
      delay_on: 300
      state: >
        {{ is_state('binary_sensor.nest_protect_integration_connected', 'off')
            and is_state('input_boolean.appliance_alerts', 'on') }}

    - name: "Nest Protect Upstairs Connected"
      unique_id: nest_protect_upstairs_connected # used in ui button
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ has_value('binary_sensor.nest_protect_upstairs_smoke_status') }}"

    - name: "Nest Protect Downstairs Connected"
      unique_id: nest_protect_downstairs_connected # used in ui button
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ has_value('binary_sensor.nest_protect_downstairs_smoke_status') }}"

    - name: "Alarm Disabled Alert"
      unique_id: alarm_disabled_alert
      device_class: problem
      delay_on: 5 # allow to turn back off if armed
      state: >
        {{ (is_state('input_boolean.alarm_enabled', 'off'))
            and is_state('input_boolean.alarm_alerts', 'on') }}

    - name: "Alarm Auto Arming Alert"
      unique_id: alarm_auto_arming_alert
      icon: mdi:account-arrow-right
      device_class: problem
      delay_on: 5 # allow to turn back off if armed
      state: >
        {{ is_state('input_boolean.alarm_auto_arming', 'off')
            and is_state('input_boolean.alarm_enabled', 'on')
            and is_state('input_boolean.alarm_alerts', 'on') }}

    - name: "Alarm Pending Alert"
      unique_id: alarm_pending_alert
      device_class: problem
      delay_on: 2 # allow input_text.current_alarm to populate
      state: >
        {{ is_state('alarm_control_panel.house', 'pending')
            and is_state('input_boolean.alarm_enabled', 'on') }}

    - name: "Alarm Open Sensor Alert"
      unique_id: alarm_open_sensor_alert
      icon: mdi:shield-alert
      device_class: problem
      state: >
        {% set still_open = namespace(value=0) %}
        {% if state_attr('alarm_control_panel.house', 'open_sensors') != none %}
          {% for item in state_attr('alarm_control_panel.house', 'open_sensors') %}
            {% if is_state(item | replace ('_open_alert', '') , 'on') %}
              {% set still_open.value = 1 %}
              {% break %}
            {% endif %}
          {% endfor %}
        {% endif %}
        {{ still_open.value == 1
            and is_state('input_boolean.alarm_enabled', 'on') }}

    - name: "Alarm Bypassed Sensor Alert"
      unique_id: alarm_bypassed_sensor_alert
      icon: mdi:shield-alert
      device_class: problem
      state: >
        {{ state_attr('alarm_control_panel.house', 'bypassed_sensors') != none
            and is_state('input_boolean.alarm_enabled', 'on') }}

    # alarm is disconnected, arming, pending or triggered
    # alarm state changed < minute, forces priority over presence led etc.
    - name: "Alarm LED Alert"
      unique_id: alarm_led_alert
      state: >
        {{ (is_state('input_boolean.alarm_triggered', 'on')
              or is_state('alarm_control_panel.house', ['arming', 'pending', 'triggered'])
              or now() - states.alarm_control_panel.house.last_changed < timedelta(minutes=1)
              or is_state('binary_sensor.alarm_open_sensor_alert', 'on')
              or is_state('binary_sensor.alarm_bypassed_sensor_alert', 'on')
              or is_state('alert.door_lock_jammed', 'on')
              or is_state('alert.door_lock_failed', 'on'))
            and is_state('input_boolean.alarm_enabled', 'on') }}

    - name: "Danger Alarm"
      unique_id: danger_alarm
      device_class: safety
      state: >
        {{ is_state('group.danger_sensors', 'on')
            and is_state('alarm_control_panel.house', 'triggered') }}

- sensor:
    - name: "Alarm Status"
      unique_id: alarm_status
      device_class: enum
      icon: >
        {% set entity = 'alarm_control_panel.house' %}
        {% if is_state('input_boolean.alarm_enabled', 'off') %} mdi:shield-off
        {% elif is_state(entity, 'disarmed') %} mdi:shield-check
        {% elif is_state(entity, 'armed_home') %} mdi:shield-home
        {% elif is_state(entity, 'armed_night') %} mdi:shield-moon
        {% elif is_state(entity, 'armed_away') %} mdi:shield-lock
        {% elif is_state(entity, 'armed_vacation') %} mdi:shield-airplane
        {% elif is_state(entity, 'arming') %} mdi:shield-half-full
        {% elif is_state(entity, 'pending') %} mdi:shield-alert-outline
        {% elif is_state(entity, 'triggered') %} mdi:shield-alert
        {% else %} mdi:alert
        {% endif %}
      state: >
        {% if is_state('input_boolean.alarm_enabled', 'off') %} Disabled
        {% else %} {{ states('alarm_control_panel.house') | replace('_', ' ') | title }}
        {% endif %}
      attributes:
        options: "{{ ['Disabled', 'Disarmed', 'Armed Home', 'Armed Night', 'Armed Away', 'Armed Vaction'] }}"

- sensor:
    #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
    #TEMP until issue fixed  https://community.home-assistant.io/t/date-device-class-relative-display/412469
    - name: "Nest Protect Upstairs Replace"
      unique_id: nest_protect_upstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by') | as_datetime | as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Nest Protect Downstairs Replace"
      unique_id: nest_protect_downstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by') | as_datetime | as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

templates/alarm.yaml (diff)
@@ -17,6 +17,28 @@
       device_class: connectivity
       state: "{{ integration_entities('nest_protect') | select('has_value') | list | count > 0 }}"
 
+- triggers:
+    - trigger: event
+      event_type: alarmo_ready_to_arm_modes_updated
+      event_data:
+        entity_id: alarm_control_panel.house
+  binary_sensor:
+    - name: "Alarm Arm Home Ready"
+      unique_id: alarm_arm_home_ready
+      state: "{{ trigger.event.data.armed_home }}"
+
+    - name: "Alarm Arm Night Ready"
+      unique_id: alarm_arm_night_ready
+      state: "{{ trigger.event.data.armed_night }}"
+
+    - name: "Alarm Arm Away Ready"
+      unique_id: alarm_arm_away_ready
+      state: "{{ trigger.event.data.armed_away }}"
+
+    - name: "Alarm Arm Vacation Ready"
+      unique_id: alarm_arm_vacation_ready
+      state: "{{ trigger.event.data.armed_vacation }}"
+
 - binary_sensor:
     - name: "Nest Protect Connected Alert"
       unique_id: nest_protect_connected_alert
@@ -103,14 +125,11 @@
               or is_state('alert.door_lock_failed', 'on'))
             and is_state('input_boolean.alarm_enabled', 'on') }}
 
-    # smoke, co alarm notifications use alert, can't be inadvertantly turned off
     - name: "Danger Alarm"
       unique_id: danger_alarm
       device_class: safety
       state: >
-        {{ (is_state('binary_sensor.smoke_alarm', 'on')
-              or is_state('binary_sensor.co_alarm', 'on')
-              or is_state('binary_sensor.heat_alarm', 'on'))
+        {{ is_state('group.danger_sensors', 'on')
             and is_state('alarm_control_panel.house', 'triggered') }}
 
 - sensor:
