templates/camera.yaml (before)
###############################################################################
## Templates - Camera
###############################################################################
- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Lorex NVR Connected"
      unique_id: lorex_nvr_connected
      icon: mdi:cctv
      device_class: connectivity
      state: "{{ integration_entities('onvif') | select('has_value') | list | count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Frigate Connected"
      unique_id: frigate_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ integration_entities('frigate') | select('has_value') | list | count > 0
            and is_state('binary_sensor.frigate_full_access_running', 'on') }}

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Wyze Connected"
      unique_id: wyze_connected
      icon: mdi:camera-wireless
      device_class: connectivity
      state: >
        {{ expand(device_entities('3e74fe75b2372bbafe49b9642b97d322')
              + device_entities('95775b8130a626f30b27207298764c44'))
            | rejectattr('domain', 'eq', 'device_tracker')
            | map(attribute='entity_id') | select('has_value') | list | count > 0 }}

- binary_sensor:
    - name: "Lorex NVR Connected Alert"
      unique_id: lorex_nvr_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.lorex_nvr_connected', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Frigate Connected Alert"
      unique_id: frigate_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.frigate_connected', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Wyze Connected Alert"
      unique_id: wyze_connected_alert
      icon: mdi:camera-wireless
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.wyze_connected', 'off')
            and is_state('binary_sensor.someone_home', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Camera Tamper Alert"
      unique_id: camera_tamper_alert
      icon: mdi:cctv-off
      device_class: tamper
      delay_on: 60
      state: >
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=5) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0
              and is_state('input_boolean.camera_tamper_detection', 'on')
              and is_state('input_boolean.camera_alerts', 'on')
                if entities != none else false }}
        {% endif %}
      attributes:
        entity_id: >
          {{ expand('group.camera_tamper')
              | selectattr('state', 'eq', 'on')
              | map(attribute='entity_id') | list | sort }}

    - name: "Camera Stream Alert"
      unique_id: camera_stream_alert
      icon: mdi:cctv-off
      device_class: problem
      state: >
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=5) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0 if entities != none
              and is_state('input_boolean.camera_alerts', 'on') else false }}
        {% endif %}
      attributes:
        entity_id: >
          {% set indoor = expand(state_attr('group.indoor_cameras', 'entity_id'))
              | map(attribute="entity_id") | list if is_state('binary_sensor.someone_home', 'on') else [] %}
          {% set all = expand(integration_entities('frigate'))
              | selectattr('domain', 'eq', 'sensor')
              | selectattr('entity_id', 'contains', '_camera_fps')
              | selectattr('state', 'eq', '0')
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_camera_fps', replace='camera.\\1') | list %}
          {{ expand(all) | rejectattr('entity_id', 'in', indoor) | map(attribute="entity_id") | list }}

    - name: "Camera Offline Alert"
      unique_id: camera_offline_alert
      icon: mdi:cctv-off
      device_class: problem
      state:
        > # allow 10 minutes at startup for cameras to come online (kiosk mainly)
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=10) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0 if entities != none
              and is_state('input_boolean.camera_alerts', 'on') else false }}
        {% endif %}
      attributes: # wyze/kiosk cams ignored - turned off when somebody home/kisok offline
        entity_id: >
          {% set indoor = state_attr('group.indoor_cameras', 'entity_id')
              if is_state('binary_sensor.someone_home', 'off') else [] %}
          {% set frigate = expand(integration_entities('frigate'))
              | selectattr('domain', 'eq', 'camera')
              | rejectattr('entity_id', 'search', '_person|_dog |_car')
              | map(attribute='entity_id') | reject('has_value') | list %}
          {% set ipcams = states.device_tracker | selectattr('name', 'contains', 'IPCAM')
              | selectattr('state', 'ne', 'home') | map(attribute='entity_id') | list %}
          {% set others = [] %} {# expand(['camera.kiosk_internal'])
              | map(attribute='entity_id') | reject('has_value') | list % #}
          {{ (frigate + ipcams) | sort }}

    - name: "Camera Object Detected"
      unique_id: camera_object_detected
      icon: mdi:motion-sensor
      state: >
        {% set entities = state_attr(this.entity_id, 'entity_id') %}
        {{ entities | count > 0 if entities != none
            and is_state('input_boolean.camera_alerts', 'on') else none }}
      attributes:
        entity_id: > #STRING
          {{ expand(integration_entities('frigate'))
              | selectattr('entity_id', 'contains', '_all_count')
              | selectattr('state', 'gt', '0')
              | map(attribute='entity_id') | list | sort }}

- sensor:
    - name: "Frigate Clips Size Status"
      unique_id: frigate_clips_size_status
      icon: mdi:account-voice
      state: >
        {% set size = states('sensor.clips') | int(-1) %}
        {% if size > 1000 %} critical
        {% elif size > 750 %} severe
        {% elif size > 500 %} warning
        {% elif size > 250 %} minor
        {% else %} ok
        {% endif %}

templates/camera.yaml (after)
###############################################################################
## Templates - Camera
###############################################################################
- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "ONVIF Connected"
      unique_id: onvif_connected
      icon: mdi:cctv
      device_class: connectivity
      state: "{{ integration_entities('onvif') | select('has_value') | list | count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Frigate Connected"
      unique_id: frigate_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ integration_entities('frigate') | select('has_value') | list | count > 0
            and is_state('binary_sensor.frigate_full_access_running', 'on') }}

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Wyze Connected"
      unique_id: wyze_connected
      icon: mdi:camera-wireless
      device_class: connectivity
      state: >
        {{ expand(device_entities('3e74fe75b2372bbafe49b9642b97d322')
              + device_entities('95775b8130a626f30b27207298764c44'))
            | rejectattr('domain', 'eq', 'device_tracker')
            | map(attribute='entity_id') | select('has_value') | list | count > 0 }}

- binary_sensor:
    - name: "ONVIF Connected Alert"
      unique_id: onvif_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.onvif_connected', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Frigate Connected Alert"
      unique_id: frigate_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.frigate_connected', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Wyze Connected Alert"
      unique_id: wyze_connected_alert
      icon: mdi:camera-wireless
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.wyze_connected', 'off')
            and is_state('binary_sensor.someone_home', 'off')
            and is_state('input_boolean.camera_alerts', 'on') }}

    - name: "Camera Tamper Alert"
      unique_id: camera_tamper_alert
      icon: mdi:cctv-off
      device_class: tamper
      delay_on: 60
      state: >
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=5) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0
              and is_state('input_boolean.camera_tamper_detection', 'on')
              and is_state('input_boolean.camera_alerts', 'on')
                if entities != none else false }}
        {% endif %}
      attributes:
        entity_id: >
          {{ expand('group.camera_tamper')
              | selectattr('state', 'eq', 'on')
              | map(attribute='entity_id') | list | sort }}

    - name: "Camera Stream Alert"
      unique_id: camera_stream_alert
      icon: mdi:cctv-off
      device_class: problem
      state: >
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=5) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0 if entities != none
              and is_state('input_boolean.camera_alerts', 'on') else false }}
        {% endif %}
      attributes:
        entity_id: >
          {% set indoor = expand(state_attr('group.indoor_cameras', 'entity_id'))
              | map(attribute="entity_id") | list if is_state('binary_sensor.someone_home', 'on') else [] %}
          {% set all = expand(integration_entities('frigate'))
              | selectattr('domain', 'eq', 'sensor')
              | selectattr('entity_id', 'contains', '_camera_fps')
              | selectattr('state', 'eq', '0')
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_camera_fps', replace='camera.\\1') | list %}
          {{ expand(all) | rejectattr('entity_id', 'in', indoor) | map(attribute="entity_id") | list }}

    - name: "Camera Offline Alert"
      unique_id: camera_offline_alert
      icon: mdi:cctv-off
      device_class: problem
      state:
        > # allow 10 minutes at startup for cameras to come online (kiosk mainly)
        {% if now() - states('sensor.uptime') | as_datetime > timedelta(minutes=10) %}
          {% set entities = state_attr(this.entity_id, 'entity_id') %}
          {{ entities | count > 0 if entities != none
              and is_state('input_boolean.camera_alerts', 'on') else false }}
        {% endif %}
      attributes: # wyze/kiosk cams ignored - turned off when somebody home/kisok offline
        entity_id: >
          {% set indoor = state_attr('group.indoor_cameras', 'entity_id')
              if is_state('binary_sensor.someone_home', 'off') else [] %}
          {% set frigate = expand(integration_entities('frigate'))
              | selectattr('domain', 'eq', 'camera')
              | rejectattr('entity_id', 'search', '_person|_dog |_car')
              | map(attribute='entity_id') | reject('has_value') | list %}
          {% set ipcams = states.device_tracker | selectattr('name', 'contains', 'IPCAM')
              | selectattr('state', 'ne', 'home') | map(attribute='entity_id') | list %}
          {% set others = [] %} {# expand(['camera.kiosk_internal'])
              | map(attribute='entity_id') | reject('has_value') | list % #}
          {{ (frigate + ipcams) | sort }}

    - name: "Camera Object Detected"
      unique_id: camera_object_detected
      icon: mdi:motion-sensor
      state: >
        {% set entities = state_attr(this.entity_id, 'entity_id') %}
        {{ entities | count > 0 if entities != none
            and is_state('input_boolean.camera_alerts', 'on') else none }}
      attributes:
        entity_id: > #STRING
          {{ expand(integration_entities('frigate'))
              | selectattr('entity_id', 'contains', '_all_count')
              | selectattr('state', 'gt', '0')
              | map(attribute='entity_id') | list | sort }}

- sensor:
    - name: "Frigate Clips Size Status"
      unique_id: frigate_clips_size_status
      icon: mdi:account-voice
      state: >
        {% set size = states('sensor.clips') | int(-1) %}
        {% if size > 1000 %} critical
        {% elif size > 750 %} severe
        {% elif size > 500 %} warning
        {% elif size > 250 %} minor
        {% else %} ok
        {% endif %}

templates/camera.yaml (diff)
@@ -11,8 +11,8 @@
     - platform: state
       entity_id: sensor.time
   binary_sensor:
-    - name: "Lorex NVR Connected"
-      unique_id: lorex_nvr_connected
+    - name: "ONVIF Connected"
+      unique_id: onvif_connected
       icon: mdi:cctv
       device_class: connectivity
       state: "{{ integration_entities('onvif') | select('has_value') | list | count > 0 }}"
@@ -56,13 +56,13 @@
             | map(attribute='entity_id') | select('has_value') | list | count > 0 }}
 
 - binary_sensor:
-    - name: "Lorex NVR Connected Alert"
-      unique_id: lorex_nvr_connected_alert
+    - name: "ONVIF Connected Alert"
+      unique_id: onvif_connected_alert
       icon: mdi:cctv
       device_class: problem
       delay_on: 60
       state: >
-        {{ is_state('binary_sensor.lorex_nvr_connected', 'off')
+        {{ is_state('binary_sensor.onvif_connected', 'off')
             and is_state('input_boolean.camera_alerts', 'on') }}
 
     - name: "Frigate Connected Alert"
