templates/google_home.yaml (before)
###############################################################################
## Templates - Google Home
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: time_pattern
      minutes: "/1"
  binary_sensor:
    - name: "Google Home Integration Connected"
      unique_id: google_home_integration_connected
      picture: !secret GOOGLE_HOME_ICON
      device_class: connectivity
      state: "{{ integration_entities('google_home') | select('has_value') | list | count > 0 }}"

- binary_sensor:
    - name: "Google Home Connected Alert"
      unique_id: google_home_connected_alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.google_home_integration_connected', 'off')
            and is_state('input_boolean.media_alerts', 'on') }}

- sensor:
    - name: "Bathroom Speaker Timer"
      unique_id: bathroom_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.bathroom_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.bathroom_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.bathroom_speaker_timers') }}
        integration: google_home

    - name: "Bedroom Hub Timer"
      unique_id: bedroom_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.bedroom_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.bedroom_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.bedroom_hub_timers') }}
        integration: google_home

    - name: "Dining Room Hub Timer"
      unique_id: dining_room_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.dining_room_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.dining_room_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.dining_room_hub_timers') }}
        integration: google_home

    - name: "Office Hub Timer"
      unique_id: office_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.office_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.office_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.office_hub_timers') }}
        integration: google_home

    - name: "Office Speaker Timer"
      unique_id: office_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.office_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.office_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.office_speaker_timers') }}
        integration: google_home

    - name: "Laundry Room Speaker Timer"
      unique_id: laundry_room_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.laundry_room_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.laundry_room_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.laundry_room_speaker_timers') }}
        integration: google_home

    - name: "Living Room Speaker Timer"
      unique_id: living_room_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.living_room_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.living_room_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.living_room_speaker_timers') }}
        integration: google_home

    ###############################################################################
    ## Google Home - Next Alarm Sensors
    ###############################################################################
    - name: "Dining Room Hub Next Alarm"
      unique_id: dining_room_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.dining_room_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.dining_room_hub_alarms') }}"

    - name: "Bedroom Hub Next Alarm"
      unique_id: bedroom_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.bedroom_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.bedroom_hub_alarms') }}"

    - name: "Living Room Speaker Next Alarm"
      unique_id: living_room_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.living_room_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.living_room_speaker_alarms') }}"

    - name: "Bathroom Speaker Next Alarm"
      unique_id: bathroom_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.bathroom_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.bathroom_speaker_alarms') }}"

    - name: "Office Hub Next Alarm"
      unique_id: office_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.office_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.office_hub_alarms') }}"

    - name: "Office Speaker Next Alarm"
      unique_id: office_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.office_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.office_speaker_alarms') }}"

    - name: "Laundry Room Speaker Next Alarm"
      unique_id: laundry_room_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.laundry_room_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.laundry_room_speaker_alarms') }}"

templates/google_home.yaml (after)
###############################################################################
## Templates - Google Home
###############################################################################
- trigger:
    - trigger: homeassistant
      event: start

    - trigger: event
      event_type: event_template_reloaded

    - trigger: time_pattern
      minutes: "/1"
  binary_sensor:
    - name: "Google Home Integration Connected"
      unique_id: google_home_integration_connected
      picture: !secret GOOGLE_HOME_ICON
      device_class: connectivity
      state: "{{ integration_entities('google_home') | select('has_value') | list | count > 0 }}"

- binary_sensor:
    - name: "Google Home Connected Alert"
      unique_id: google_home_connected_alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.google_home_integration_connected', 'off')
            and is_state('input_boolean.media_alerts', 'on') }}

    - name: "Google Home Active Timer"
      unique_id: google_home_active_timer
      state: >
        {{ expand('group.google_home_timers')
            | selectattr('state', 'in', ['active', 'paused', 'waiting'])
            | list | count > 0 }}
- sensor:
    - name: "Bathroom Speaker Timer"
      unique_id: bathroom_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.bathroom_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.bathroom_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.bathroom_speaker_timers') }}
        integration: google_home

    - name: "Bedroom Hub Timer"
      unique_id: bedroom_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.bedroom_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.bedroom_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.bedroom_hub_timers') }}
        integration: google_home

    - name: "Dining Room Hub Timer"
      unique_id: dining_room_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.dining_room_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.dining_room_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.dining_room_hub_timers') }}
        integration: google_home

    - name: "Office Hub Timer"
      unique_id: office_hub_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.office_hub_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.office_hub_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.office_hub_timers') }}
        integration: google_home

    - name: "Office Speaker Timer"
      unique_id: office_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.office_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.office_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.office_speaker_timers') }}
        integration: google_home

    - name: "Laundry Room Speaker Timer"
      unique_id: laundry_room_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.laundry_room_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.laundry_room_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.laundry_room_speaker_timers') }}
        integration: google_home

    - name: "Living Room Speaker Timer"
      unique_id: living_room_speaker_timer
      icon: mdi:timer
      state: >
        {% from 'google_home.jinja' import timers_state %}
        {{ timers_state('sensor.living_room_speaker_timers') }}
      attributes:
        duration: >
          {% from 'google_home.jinja' import duration_attribute %}
          {{ duration_attribute('sensor.living_room_speaker_timers') }}
        end_time: >
          {% from 'google_home.jinja' import end_time_attribute %}
          {{ end_time_attribute('sensor.living_room_speaker_timers') }}
        integration: google_home

    ###############################################################################
    ## Google Home - Next Alarm Sensors
    ###############################################################################
    - name: "Dining Room Hub Next Alarm"
      unique_id: dining_room_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.dining_room_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.dining_room_hub_alarms') }}"

    - name: "Bedroom Hub Next Alarm"
      unique_id: bedroom_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.bedroom_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.bedroom_hub_alarms') }}"

    - name: "Living Room Speaker Next Alarm"
      unique_id: living_room_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.living_room_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.living_room_speaker_alarms') }}"

    - name: "Bathroom Speaker Next Alarm"
      unique_id: bathroom_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.bathroom_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.bathroom_speaker_alarms') }}"

    - name: "Office Hub Next Alarm"
      unique_id: office_hub_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.office_hub_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.office_hub_alarms') }}"

    - name: "Office Speaker Next Alarm"
      unique_id: office_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.office_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.office_speaker_alarms') }}"

    - name: "Laundry Room Speaker Next Alarm"
      unique_id: laundry_room_speaker_next_alarm
      icon: >
        {% from 'google_home.jinja' import alarm_icon %}
        {{ alarm_icon(this.entity_id) }}
      device_class: timestamp
      state: >
        {% from 'google_home.jinja' import alarm_state %}
        {{ alarm_state('sensor.laundry_room_speaker_alarms') }}
      attributes:
        12hour: >
          {% from 'speech.jinja' import twelve_hour %}
          {{ twelve_hour(this.entity_id) }}
      availability: "{{ has_value('sensor.laundry_room_speaker_alarms') }}"

templates/google_home.yaml (diff)
@@ -26,6 +26,12 @@
         {{ is_state('binary_sensor.google_home_integration_connected', 'off')
             and is_state('input_boolean.media_alerts', 'on') }}
 
+    - name: "Google Home Active Timer"
+      unique_id: google_home_active_timer
+      state: >
+        {{ expand('group.google_home_timers')
+            | selectattr('state', 'in', ['active', 'paused', 'waiting'])
+            | list | count > 0 }}
 - sensor:
     - name: "Bathroom Speaker Timer"
       unique_id: bathroom_speaker_timer
