templates/template_camera.yaml (before)
###############################################################################
## Templates - Camera
###############################################################################
- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Lorex NVR Connected"
      unique_id: lorex_nvr_connected
      icon: mdi:cctv
      device_class: connectivity
      state: "{{ integration_entities('onvif')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Frigate Connected"
      unique_id: frigate_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ integration_entities('frigate')|select('has_value')|list|count > 0
            and is_state('binary_sensor.frigate_full_access_running','on') }}

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Wyze Connected" #MQTT
      unique_id: wyze_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ has_value('switch.charlie_crate_camera_power')
            or has_value('switch.living_room_camera_power') }}

- binary_sensor:
    - name: "Lorex NVR Connected Alert"
      unique_id: lorex_nvr_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.lorex_nvr_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Frigate Connected Alert"
      unique_id: frigate_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.frigate_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Wyze Connected Alert"
      unique_id: wyze_connected_alert
      icon: mdi:weather-lightning-rainy
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.wyze_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Camera Tamper Alert"
      unique_id: camera_tamper_alert
      icon: mdi:cctv-off
      device_class: tamper
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 and is_state('input_boolean.camera_tamper_detection','on')
            if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand('group.camera_tamper')
              |selectattr('state','eq','on')
              |map(attribute='entity_id')|list|sort }}

    - name: "Camera Stream Alert"
      unique_id: camera_stream_alert
      icon: mdi:cctv-off
      device_class: problem
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand(integration_entities('frigate'))
              |selectattr('domain','eq','sensor')
              |selectattr('entity_id','search','_camera_fps')
              |selectattr('state','eq','0')
              |map(attribute="object_id")
              |map('regex_replace', find='(.*)_camera_fps', replace='camera.\\1')|list }}

    - name: "Camera Offline Alert"
      unique_id: camera_offline_alert
      icon: mdi:cctv-off
      device_class: problem
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {% set frigate = expand(integration_entities('frigate'))
              |selectattr('domain','eq','camera')
              |rejectattr('entity_id','search','_person|_dog|_car')
              |map(attribute='entity_id')|reject('has_value')|list %}
          {% set others = expand(['camera.charlie_crate','camera.living_room','camera.kiosk_internal'])
              |map(attribute='entity_id')|reject('has_value')|list %}
          {{ (frigate + others)|sort }}

    - name: "Camera Object Detected"
      unique_id: camera_object_detected
      icon: mdi:motion-sensor
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand(integration_entities('frigate'))
              |selectattr('entity_id','search','_all_count')
              |selectattr('state','gt','0')
              |map(attribute='entity_id')|list|sort }}
- sensor:
    - name: "Frigate Clips Size Status"
      unique_id: frigate_clips_size_status
      icon: mdi:account-voice
      state: >
        {% set size = states('sensor.clips')|int(-1) %}
        {% if size > 1000 %} critical
        {% elif size > 750 %} severe
        {% elif size > 500 %} warning
        {% elif size > 250 %} minor
        {% else %} ok
        {% endif %}

templates/template_camera.yaml (after)
###############################################################################
## Templates - Camera
###############################################################################
- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Lorex NVR Connected"
      unique_id: lorex_nvr_connected
      icon: mdi:cctv
      device_class: connectivity
      state: "{{ integration_entities('onvif')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Frigate Connected"
      unique_id: frigate_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ integration_entities('frigate')|select('has_value')|list|count > 0
            and is_state('binary_sensor.frigate_full_access_running','on') }}

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Wyze Connected" #MQTT
      unique_id: wyze_connected
      icon: mdi:cctv
      device_class: connectivity
      state: >
        {{ expand(device_entities('3e74fe75b2372bbafe49b9642b97d322'))
            |map(attribute='entity_id')|select('has_value')|list|count > 0
            or expand(device_entities('95775b8130a626f30b27207298764c44'))
              |map(attribute='entity_id')|select('has_value')|list|count > 0 }}

- binary_sensor:
    - name: "Lorex NVR Connected Alert"
      unique_id: lorex_nvr_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.lorex_nvr_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Frigate Connected Alert"
      unique_id: frigate_connected_alert
      icon: mdi:cctv
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.frigate_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Wyze Connected Alert"
      unique_id: wyze_connected_alert
      icon: mdi:weather-lightning-rainy
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.wyze_connected','off')
            and is_state('input_boolean.camera_alerts','on') }}

    - name: "Camera Tamper Alert"
      unique_id: camera_tamper_alert
      icon: mdi:cctv-off
      device_class: tamper
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 and is_state('input_boolean.camera_tamper_detection','on')
            if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand('group.camera_tamper')
              |selectattr('state','eq','on')
              |map(attribute='entity_id')|list|sort }}

    - name: "Camera Stream Alert"
      unique_id: camera_stream_alert
      icon: mdi:cctv-off
      device_class: problem
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand(integration_entities('frigate'))
              |selectattr('domain','eq','sensor')
              |selectattr('entity_id','search','_camera_fps')
              |selectattr('state','eq','0')
              |map(attribute="object_id")
              |map('regex_replace', find='(.*)_camera_fps', replace='camera.\\1')|list }}

    - name: "Camera Offline Alert"
      unique_id: camera_offline_alert
      icon: mdi:cctv-off
      device_class: problem
      delay_on: 15
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {% set frigate = expand(integration_entities('frigate'))
              |selectattr('domain','eq','camera')
              |rejectattr('entity_id','search','_person|_dog|_car')
              |map(attribute='entity_id')|reject('has_value')|list %}
          {% set others = expand(['camera.charlie_crate','camera.living_room','camera.kiosk_internal'])
              |map(attribute='entity_id')|reject('has_value')|list %}
          {{ (frigate + others)|sort }}

    - name: "Camera Object Detected"
      unique_id: camera_object_detected
      icon: mdi:motion-sensor
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ entities|count > 0 if entities != none else none }}
      attributes:
        entity_id: >
          {{ expand(integration_entities('frigate'))
              |selectattr('entity_id','search','_all_count')
              |selectattr('state','gt','0')
              |map(attribute='entity_id')|list|sort }}
- sensor:
    - name: "Frigate Clips Size Status"
      unique_id: frigate_clips_size_status
      icon: mdi:account-voice
      state: >
        {% set size = states('sensor.clips')|int(-1) %}
        {% if size > 1000 %} critical
        {% elif size > 750 %} severe
        {% elif size > 500 %} warning
        {% elif size > 250 %} minor
        {% else %} ok
        {% endif %}

templates/template_camera.yaml (diff)
@@ -50,8 +50,10 @@
       icon: mdi:cctv
       device_class: connectivity
       state: >
-        {{ has_value('switch.charlie_crate_camera_power')
-            or has_value('switch.living_room_camera_power') }}
+        {{ expand(device_entities('3e74fe75b2372bbafe49b9642b97d322'))
+            |map(attribute='entity_id')|select('has_value')|list|count > 0
+            or expand(device_entities('95775b8130a626f30b27207298764c44'))
+              |map(attribute='entity_id')|select('has_value')|list|count > 0 }}
 
 - binary_sensor:
     - name: "Lorex NVR Connected Alert"
