templates/template_climacell.yaml (before)
- binary_sensor:
    - unique_id: climacell_connected
      name: Climacell Connected
      icon: "{{ 'mdi:weather-partly-snowy-rainy' if is_state('binary_sensor.climacell_connected','on') else 'mdi:alert-circle' }}"
      device_class: connectivity
      state: "{{ states('weather.climacell_daily')|lower not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_connected_alert
      name: Climacell Connected Alert
      icon: mdi:weather-partly-snowy-rainy
      state: >
        {{ is_state('binary_sensor.climacell_connected','off')
            and is_state('input_boolean.weather_alerts','on') }}

- sensor:
    - unique_id: climacell_current_condition
      name: Climacell Current Condition
      icon: mdi:weather-partly-snowy-rainy
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].condition }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}" # error on template reload
      #ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 0 when rendering '{{ state_attr('weather.climacell_nowcast','forecast')[0].condition }}'

    - unique_id: climacell_temperature
      name: Climacell Temperature
      icon: mdi:thermometer
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ state_attr('weather.climacell_nowcast','temperature') }}"

    - unique_id: climacell_humidity
      name: Climacell Humidity
      icon: mdi:water-percent
      device_class: humidity
      unit_of_measurement: '%'
      state: "{{ state_attr('weather.climacell_nowcast','humidity') }}"

    - unique_id: climacell_visibility
      name: Climacell Visibility
      icon: mdi:weather-cloudy
      unit_of_measurement: km
      state: "{{ state_attr('weather.climacell_nowcast','visibility') }}"

    - unique_id: climacell_precipitation_intensity
      name: Climacell Precipitation Intensity
      icon: mdi:weather-rainy
      unit_of_measurement: mm/hr
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].precipitation }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability
      name: Climacell Precipitation Probability
      icon: mdi:weather-rainy
      unit_of_measurement: '%'
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_wind_speed
      name: Climacell Wind Speed
      icon: mdi:weather-windy
      unit_of_measurement: m/s
      state: "{{ state_attr('weather.climacell_nowcast','wind_speed') }}"

    - unique_id: climacell_wind_bearing
      name: Climacell Wind Bearing
      icon: mdi:weather-windy
      unit_of_measurement: °
      state: "{{ state_attr('weather.climacell_nowcast','wind_bearing') }}"

    - unique_id: wind_direction
      name: Climacell Wind Direction
      state: >
        {% set directions = ['N','NNE','NE','ENE','E','ESE','SE','SSE','suffix','SSW','SW','WSW','W','WNW','NW','NNW','N'] %}
        {{ directions[(states('sensor.climacell_wind_bearing')|float/360*16)|int] }}
      availability: "{{ states('sensor.climacell_wind_bearing')|lower not in ['unknown','unavailable','none'] }}"

    # daily weather condition

    - unique_id: climacell_condition_0d
      name: Climacell Condition 0D
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].condition }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_temperature_high_0d
      name: Climacell Temperature High 0D
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].temperature }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_temperature_low_0d
      name: Climacell Temperature Low 0D
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].templow }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_0d
      unit_of_measurement: mm
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_0d
      name: Climacell Precipitation Probability 0D
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    #DISABLED # daily precipitation probability

    # - unique_id: climacell_precipitation_probability_0d
    #   state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation_probability }}"
    #   availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    # - unique_id: climacell_precipitation_probability_1d
    #   state: "{{ states['weather.climacell_daily'].attributes.forecast[1].precipitation_probability }}"
    #   availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    # hourly precipitation probability

    - unique_id: climacell_precipitation_probability_0h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_1h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[1].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_2h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[2].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_3h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[3].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_4h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[4].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_5h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[5].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_6h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[6].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_7h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[7].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_8h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[8].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_9h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[9].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_10h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[10].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

templates/template_climacell.yaml (after)
- binary_sensor:
    - unique_id: climacell_connected
      name: Climacell Connected
      icon: "{{ 'mdi:weather-partly-snowy-rainy' if is_state('binary_sensor.climacell_connected','on') else 'mdi:alert-circle' }}"
      device_class: connectivity
      state: "{{ states('weather.climacell_daily')|lower not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_connected_alert
      name: Climacell Connected Alert
      icon: mdi:weather-partly-snowy-rainy
      state: >
        {{ is_state('binary_sensor.climacell_connected','off')
            and is_state('input_boolean.weather_alerts','on')
            and is_state('input_boolean.startup_pending','off') }}

- sensor:
    - unique_id: climacell_current_condition
      name: Climacell Current Condition
      icon: mdi:weather-partly-snowy-rainy
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].condition }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}" # error on template reload
      #ERROR (MainThread) [homeassistant.helpers.template] Template variable error: None has no element 0 when rendering '{{ state_attr('weather.climacell_nowcast','forecast')[0].condition }}'

    - unique_id: climacell_temperature
      name: Climacell Temperature
      icon: mdi:thermometer
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ state_attr('weather.climacell_nowcast','temperature') }}"

    - unique_id: climacell_humidity
      name: Climacell Humidity
      icon: mdi:water-percent
      device_class: humidity
      unit_of_measurement: '%'
      state: "{{ state_attr('weather.climacell_nowcast','humidity') }}"

    - unique_id: climacell_visibility
      name: Climacell Visibility
      icon: mdi:weather-cloudy
      unit_of_measurement: km
      state: "{{ state_attr('weather.climacell_nowcast','visibility') }}"

    - unique_id: climacell_precipitation_intensity
      name: Climacell Precipitation Intensity
      icon: mdi:weather-rainy
      unit_of_measurement: mm/hr
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].precipitation }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability
      name: Climacell Precipitation Probability
      icon: mdi:weather-rainy
      unit_of_measurement: '%'
      state: "{{ state_attr('weather.climacell_nowcast','forecast')[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_nowcast') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_wind_speed
      name: Climacell Wind Speed
      icon: mdi:weather-windy
      unit_of_measurement: km/h
      state: "{{ state_attr('weather.climacell_nowcast','wind_speed') }}"

    - unique_id: climacell_wind_bearing
      name: Climacell Wind Bearing
      icon: mdi:weather-windy
      unit_of_measurement: °
      state: "{{ state_attr('weather.climacell_nowcast','wind_bearing') }}"

    - unique_id: wind_direction
      name: Climacell Wind Direction
      state: >
        {% set directions = ['N','NNE','NE','ENE','E','ESE','SE','SSE','suffix','SSW','SW','WSW','W','WNW','NW','NNW','N'] %}
        {{ directions[(states('sensor.climacell_wind_bearing')|float/360*16)|int] }}
      availability: "{{ states('sensor.climacell_wind_bearing')|lower not in ['unknown','unavailable','none'] }}"

    # daily weather condition

    - unique_id: climacell_condition_0d
      name: Climacell Condition 0D
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].condition }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_temperature_high_0d
      name: Climacell Temperature High 0D
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].temperature }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_temperature_low_0d
      name: Climacell Temperature Low 0D
      device_class: temperature
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].templow }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_0d
      unit_of_measurement: mm
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_0d
      name: Climacell Precipitation Probability 0D
      unit_of_measurement: °C
      state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    #DISABLED # daily precipitation probability

    # - unique_id: climacell_precipitation_probability_0d
    #   state: "{{ states['weather.climacell_daily'].attributes.forecast[0].precipitation_probability }}"
    #   availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    # - unique_id: climacell_precipitation_probability_1d
    #   state: "{{ states['weather.climacell_daily'].attributes.forecast[1].precipitation_probability }}"
    #   availability: "{{ states('weather.climacell_daily') not in ['unknown','unavailable','none'] }}"

    # hourly precipitation probability

    - unique_id: climacell_precipitation_probability_0h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[0].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_1h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[1].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_2h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[2].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_3h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[3].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_4h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[4].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_5h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[5].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_6h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[6].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_7h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[7].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_8h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[8].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_9h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[9].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

    - unique_id: climacell_precipitation_probability_10h
      unit_of_measurement: '%'
      state: "{{ states['weather.climacell_hourly'].attributes.forecast[10].precipitation_probability }}"
      availability: "{{ states('weather.climacell_hourly') not in ['unknown','unavailable','none'] }}"

templates/template_climacell.yaml (diff)
@@ -10,7 +10,8 @@
       icon: mdi:weather-partly-snowy-rainy
       state: >
         {{ is_state('binary_sensor.climacell_connected','off')
-            and is_state('input_boolean.weather_alerts','on') }}
+            and is_state('input_boolean.weather_alerts','on')
+            and is_state('input_boolean.startup_pending','off') }}
 
 - sensor:
     - unique_id: climacell_current_condition
@@ -57,7 +58,7 @@
     - unique_id: climacell_wind_speed
       name: Climacell Wind Speed
       icon: mdi:weather-windy
-      unit_of_measurement: m/s
+      unit_of_measurement: km/h
       state: "{{ state_attr('weather.climacell_nowcast','wind_speed') }}"
 
     - unique_id: climacell_wind_bearing
