templates/template_sensor.yaml (before)
###############################################################################
## Template - Sensor
###############################################################################
- button:
    - name: "Indoor Sump Hours Reset"
      unique_id: indoor_sump_hours_reset
      icon: mdi:pump
      press: []

    - name: "Outdoor Sump Hours Reset"
      unique_id: outdoor_sump_hours_reset
      icon: mdi:pump
      press: []

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Shelly Connected"
      unique_id: shelly_connected #IDEA brand icon
      icon: mdi:dip-switch
      device_class: connectivity
      state: "{{ integration_entities('shelly')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "CO2 Signal Connected"
      unique_id: co2_signal_connected
      icon: mdi:smog
      device_class: connectivity
      delay_on: 60
      state: "{{ integration_entities('co2signal')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "LG ThinQ Connected"
      unique_id: lg_thinq_connected #IDEA brand icon
      icon: mdi:fridge-industrial
      device_class: connectivity
      state: "{{ integration_entities('smartthinq_sensors')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Nest Protect Connected"
      unique_id: nest_protect_connected #IDEA brand icon
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ integration_entities('nest_protect')|select('has_value')|list|count > 0 }}"

- binary_sensor:
    - name: "Shelly Connected Alert"
      unique_id: shelly_connected_alert
      icon: mdi:dip-switch
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.shelly_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "CO2 Signal Connected Alert"
      unique_id: co2_signal_connected_alert
      icon: mdi:smog
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.co2_signal_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "OEB Connected"
      unique_id: oeb_connected
      icon: mdi:transmission-tower
      device_class: connectivity
      state: "{{ integration_entities('ontario_energy_board')|select('has_value')|list|count > 0 }}"

    - name: "OEB Connected Alert"
      unique_id: oeb_connected_alert
      icon: mdi:transmission-tower
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.oeb_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "LG ThinQ Connected Alert"
      unique_id: lg_thinq_connected_alert
      icon: mdi:fridge-industrial-alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.lg_thinq_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "Nest Protect Connected Alert"
      unique_id: nest_protect_connected_alert
      icon: mdi:smoke-detector-variant-off
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.nest_protect_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "Nest Protect Upstairs Connected"
      unique_id: nest_protect_upstairs_connected
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      # device_tracker usually not_home
      state: "{{ has_value('binary_sensor.nest_protect_upstairs_smoke_status') }}"

    - name: "Nest Protect Downstairs Connected"
      unique_id: nest_protect_downstairs_connected
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      # device_tracker usually not_home
      state: "{{ has_value('binary_sensor.nest_protect_downstairs_smoke_status') }}"

    - name: "Power Use Alert"
      unique_id: power_use_alert
      icon: mdi:flash-alert
      device_class: safety
      delay_on: 300
      state: "{{ states('sensor.current_power_use_kw')|float > 11 }}"
      availability: "{{ is_number(states('sensor.current_power_use_kw')) }}"

    - name: "Leak Detected Alert"
      unique_id: leak_detected_alert
      device_class: moisture
      state: >
        {{ state_attr(this.entity_id,'entity_id')|count > 0
          if state_attr(this.entity_id,'entity_id') != none else none }}
      attributes:
        entity_id: >
          {{ expand('group.leak_sensors')
              |selectattr('state','eq','on')
              |map(attribute='entity_id')|list|sort }}

    - name: "Unavailable Leak Sensor"
      unique_id: unavailable_leak_sensor
      icon: mdi:pipe-leak
      device_class: problem
      delay_on: 300
      state: >
        {{ state_attr(this.entity_id,'entity_id')|count > 0
            if state_attr(this.entity_id,'entity_id') != none else none }}
      attributes:
        entity_id: "{{ state_attr('group.leak_sensors','entity_id')|reject('has_value')|list|sort }}"

    - name: "Smoke Alarm"
      unique_id: smoke_alarm
      device_class: smoke
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_smoke_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_smoke_status','on') }}

    - name: "CO Alarm"
      unique_id: co_alarm
      device_class: carbon_monoxide
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_co_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_co_status','on') }}

    - name: "Heat Alarm"
      unique_id: heat_alarm
      device_class: heat
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_heat_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_heat_status','on') }}

    - name: "Sump Active"
      unique_id: sump_active # master sump button
      icon: mdi:pump
      device_class: running
      state: >
        {{ is_state('binary_sensor.indoor_sump','on')
            or is_state('binary_sensor.outdoor_sump','on') }}

    - name: "Indoor Sump"
      unique_id: indoor_sump
      icon: mdi:pump
      device_class: running
      state: "{{ states('sensor.indoor_sump_power')|int > 10 }}"
      availability: "{{ is_number(states('sensor.indoor_sump_power')) }}"

    - name: "Indoor Sump Alert"
      unique_id: indoor_sump_alert
      icon: mdi:flash-alert
      device_class: problem
      state: >
        {{ states('sensor.indoor_sump_power')|float(-1) > 550
            or is_state('binary_sensor.indoor_sump_overpowering','on')
            or states('sensor.indoor_sump_device_temperature')|float(-1) > 50
            or is_state('binary_sensor.indoor_sump_overheating','on') }}

    - name: "Indoor Sump Off Alert"
      unique_id: indoor_sump_off_alert
      icon: mdi:pump-off
      device_class: problem
      delay_on: 60 # allow temporary power cycle
      state: "{{ is_state('switch.indoor_sump','off') }}"

    - name: "Outdoor Sump"
      unique_id: outdoor_sump
      icon: mdi:pump
      device_class: running
      state: "{{ states('sensor.outdoor_sump_power')|int > 10 }}"
      availability: "{{ is_number(states('sensor.outdoor_sump_power')) }}"

    - name: "Outdoor Sump Alert"
      unique_id: outdoor_sump_alert
      icon: mdi:flash-alert
      device_class: problem
      state: >
        {{ states('sensor.outdoor_sump_power')|float(-1) > 550
            or is_state('binary_sensor.outdoor_sump_overpowering','on')
            or states('sensor.outdoor_sump_device_temperature')|float(-1) > 55
            or is_state('binary_sensor.outdoor_sump_overheating','on') }}

    - name: "Outdoor Sump Off Alert"
      unique_id: outdoor_sump_off_alert
      icon: mdi:pump-off
      device_class: problem
      state: >
        {{ (is_state('switch.outdoor_sump','off')
              and states('sensor.outdoor_temperature')|int >= 2)
            or (is_state('switch.outdoor_sump','on')
              and states('sensor.outdoor_temperature')|int < 0) }}
      availability: "{{ is_number(states('sensor.outdoor_temperature')) }}"

- sensor:
    - name: "Current Power Use [W]"
      unique_id: current_power_use_w
      icon: mdi:lightning-bolt
      device_class: power
      state_class: measurement
      unit_of_measurement: W
      state: >
        {{ states('sensor.house_energy_monitor_channel_a_power')|float(0)
            + states('sensor.house_energy_monitor_channel_b_power')|float(0)
            + states('sensor.house_energy_monitor_channel_c_power')|float(0) }}
      availability: >
        {{ [states('sensor.house_energy_monitor_channel_a_power'),
              states('sensor.house_energy_monitor_channel_b_power'),
              states('sensor.house_energy_monitor_channel_c_power')]
            |map('is_number')|min }}

    - name: "Daily Energy Consumption [kWh]"
      unique_id: daily_energy_consumption_kwh
      icon: mdi:lightning-bolt
      device_class: energy
      unit_of_measurement: kWh
      state: >
        {{ states('sensor.daily_energy_consumption_off_peak')|float(0)
            + states('sensor.daily_energy_consumption_mid_peak')|float(0)
            + states('sensor.daily_energy_consumption_on_peak')|float(0) }}

    - name: "Monthly Energy Consumption [kWh]"
      unique_id: monthly_energy_consumption_kwh
      icon: mdi:lightning-bolt
      device_class: energy
      unit_of_measurement: kWh
      state: >
        {{ states('sensor.monthly_energy_consumption_off_peak')|float(0)
            + states('sensor.monthly_energy_consumption_mid_peak')|float(0)
            + states('sensor.monthly_energy_consumption_on_peak')|float(0) }}

    - name: "Current Power Use [kW]"
      unique_id: current_power_use_kw
      icon: mdi:lightning-bolt
      device_class: power
      state_class: measurement
      unit_of_measurement: kW
      state: "{{ (states('sensor.current_power_use_w')|float/1000)|round(1) }}"
      availability: "{{ is_number(states('sensor.current_power_use_w')) }}"

    #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
    #TEMP until issue fixed  https://community.home-assistant.io/t/date-device-class-relative-display/412469
    - name: "Nest Protect Upstairs Replace"
      unique_id: nest_protect_upstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by')|as_datetime|as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Nest Protect Downstairs Replace"
      unique_id: nest_protect_downstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by')|as_datetime|as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Current Energy Tarrif Display"
      unique_id: current_energy_tarrif_display
      icon: >
        {% if states.select.daily_energy_consumption.attributes is defined %}
          {{ states.select.daily_energy_consumption.attributes.icon }}
        {% endif %}
      state: "{{ states('select.daily_energy_consumption')|replace('_',' ')|upper }}"

templates/template_sensor.yaml (after)
###############################################################################
## Template - Sensor
###############################################################################
- button:
    - name: "Indoor Sump Hours Reset"
      unique_id: indoor_sump_hours_reset
      icon: mdi:pump
      press: []

    - name: "Outdoor Sump Hours Reset"
      unique_id: outdoor_sump_hours_reset
      icon: mdi:pump
      press: []

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Shelly Connected"
      unique_id: shelly_connected #IDEA brand icon
      icon: mdi:dip-switch
      device_class: connectivity
      state: "{{ integration_entities('shelly')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "CO2 Signal Connected"
      unique_id: co2_signal_connected
      icon: mdi:smog
      device_class: connectivity
      delay_on: 60
      state: "{{ integration_entities('co2signal')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "LG ThinQ Connected"
      unique_id: lg_thinq_connected #IDEA brand icon
      icon: mdi:fridge-industrial
      device_class: connectivity
      state: "{{ integration_entities('smartthinq_sensors')|select('has_value')|list|count > 0 }}"

- trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type: event_template_reloaded

    - platform: state
      entity_id: sensor.time
  binary_sensor:
    - name: "Nest Protect Connected"
      unique_id: nest_protect_connected #IDEA brand icon
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      state: "{{ integration_entities('nest_protect')|select('has_value')|list|count > 0 }}"

- binary_sensor:
    - name: "Shelly Connected Alert"
      unique_id: shelly_connected_alert
      icon: mdi:dip-switch
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.shelly_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "CO2 Signal Connected Alert"
      unique_id: co2_signal_connected_alert
      icon: mdi:smog
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.co2_signal_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "OEB Connected"
      unique_id: oeb_connected
      icon: mdi:transmission-tower
      device_class: connectivity
      state: "{{ integration_entities('ontario_energy_board')|select('has_value')|list|count > 0 }}"

    - name: "OEB Connected Alert"
      unique_id: oeb_connected_alert
      icon: mdi:transmission-tower
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.oeb_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "LG ThinQ Connected Alert"
      unique_id: lg_thinq_connected_alert
      icon: mdi:fridge-industrial-alert
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.lg_thinq_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "Nest Protect Connected Alert"
      unique_id: nest_protect_connected_alert
      icon: mdi:smoke-detector-variant-off
      device_class: problem
      delay_on: 60
      state: >
        {{ is_state('binary_sensor.nest_protect_connected','off')
            and is_state('input_boolean.sensor_alerts','on') }}

    - name: "Nest Protect Upstairs Connected"
      unique_id: nest_protect_upstairs_connected
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      # device_tracker usually not_home
      state: "{{ has_value('binary_sensor.nest_protect_upstairs_smoke_status') }}"

    - name: "Nest Protect Downstairs Connected"
      unique_id: nest_protect_downstairs_connected
      icon: mdi:smoke-detector-variant
      device_class: connectivity
      # device_tracker usually not_home
      state: "{{ has_value('binary_sensor.nest_protect_downstairs_smoke_status') }}"

    - name: "Power Use Alert"
      unique_id: power_use_alert
      icon: mdi:flash-alert
      device_class: safety
      delay_on: 300
      state: "{{ states('sensor.current_power_use_kw')|float > 11 }}"
      availability: "{{ is_number(states('sensor.current_power_use_kw')) }}"

    - name: "Leak Detected Alert"
      unique_id: leak_detected_alert
      device_class: moisture
      state: >
        {{ state_attr(this.entity_id,'entity_id')|count > 0
          if state_attr(this.entity_id,'entity_id') != none else none }}
      attributes:
        entity_id: >
          {{ expand('group.leak_sensors')
              |selectattr('state','eq','on')
              |map(attribute='entity_id')|list|sort }}

    - name: "Unavailable Leak Sensor"
      unique_id: unavailable_leak_sensor
      icon: mdi:pipe-leak
      device_class: problem
      delay_on: 300
      state: >
        {{ state_attr(this.entity_id,'entity_id')|count > 0
            if state_attr(this.entity_id,'entity_id') != none else none }}
      attributes:
        entity_id: "{{ state_attr('group.leak_sensors','entity_id')|reject('has_value')|list|sort }}"

    - name: "Unavailable Motion"
      unique_id: unavailable_motion
      icon: mdi:motion-sensor
      device_class: problem
      state: >
        {% set entities = state_attr(this.entity_id,'entity_id') %}
        {{ false if entities == none else entities|count > 0 }}
      attributes:
        entity_id: "{{ expand('group.motion_sensors')|map(attribute='entity_id')|reject('has_value')|list|sort }}"

    - name: "Smoke Alarm"
      unique_id: smoke_alarm
      device_class: smoke
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_smoke_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_smoke_status','on') }}

    - name: "CO Alarm"
      unique_id: co_alarm
      device_class: carbon_monoxide
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_co_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_co_status','on') }}

    - name: "Heat Alarm"
      unique_id: heat_alarm
      device_class: heat
      state: >
        {{ is_state('binary_sensor.nest_protect_upstairs_heat_status','on')
            or is_state('binary_sensor.nest_protect_downstairs_heat_status','on') }}

    - name: "Sump Active"
      unique_id: sump_active # master sump button
      icon: mdi:pump
      device_class: running
      state: >
        {{ is_state('binary_sensor.indoor_sump','on')
            or is_state('binary_sensor.outdoor_sump','on') }}

    - name: "Indoor Sump"
      unique_id: indoor_sump
      icon: mdi:pump
      device_class: running
      state: "{{ states('sensor.indoor_sump_power')|int > 10 }}"
      availability: "{{ is_number(states('sensor.indoor_sump_power')) }}"

    - name: "Indoor Sump Alert"
      unique_id: indoor_sump_alert
      icon: mdi:flash-alert
      device_class: problem
      state: >
        {{ states('sensor.indoor_sump_power')|float(-1) > 550
            or is_state('binary_sensor.indoor_sump_overpowering','on')
            or states('sensor.indoor_sump_device_temperature')|float(-1) > 50
            or is_state('binary_sensor.indoor_sump_overheating','on') }}

    - name: "Indoor Sump Off Alert"
      unique_id: indoor_sump_off_alert
      icon: mdi:pump-off
      device_class: problem
      delay_on: 60 # allow temporary power cycle
      state: "{{ is_state('switch.indoor_sump','off') }}"

    - name: "Outdoor Sump"
      unique_id: outdoor_sump
      icon: mdi:pump
      device_class: running
      state: "{{ states('sensor.outdoor_sump_power')|int > 10 }}"
      availability: "{{ is_number(states('sensor.outdoor_sump_power')) }}"

    - name: "Outdoor Sump Alert"
      unique_id: outdoor_sump_alert
      icon: mdi:flash-alert
      device_class: problem
      state: >
        {{ states('sensor.outdoor_sump_power')|float(-1) > 550
            or is_state('binary_sensor.outdoor_sump_overpowering','on')
            or states('sensor.outdoor_sump_device_temperature')|float(-1) > 55
            or is_state('binary_sensor.outdoor_sump_overheating','on') }}

    - name: "Outdoor Sump Off Alert"
      unique_id: outdoor_sump_off_alert
      icon: mdi:pump-off
      device_class: problem
      state: >
        {{ (is_state('switch.outdoor_sump','off')
              and states('sensor.outdoor_temperature')|int >= 2)
            or (is_state('switch.outdoor_sump','on')
              and states('sensor.outdoor_temperature')|int < 0) }}
      availability: "{{ is_number(states('sensor.outdoor_temperature')) }}"

- sensor:
    - name: "Current Power Use [W]"
      unique_id: current_power_use_w
      icon: mdi:lightning-bolt
      device_class: power
      state_class: measurement
      unit_of_measurement: W
      state: >
        {{ states('sensor.house_energy_monitor_channel_a_power')|float(0)
            + states('sensor.house_energy_monitor_channel_b_power')|float(0)
            + states('sensor.house_energy_monitor_channel_c_power')|float(0) }}
      availability: >
        {{ [states('sensor.house_energy_monitor_channel_a_power'),
              states('sensor.house_energy_monitor_channel_b_power'),
              states('sensor.house_energy_monitor_channel_c_power')]
            |map('is_number')|min }}

    - name: "Daily Energy Consumption [kWh]"
      unique_id: daily_energy_consumption_kwh
      icon: mdi:lightning-bolt
      device_class: energy
      unit_of_measurement: kWh
      state: >
        {{ states('sensor.daily_energy_consumption_off_peak')|float(0)
            + states('sensor.daily_energy_consumption_mid_peak')|float(0)
            + states('sensor.daily_energy_consumption_on_peak')|float(0) }}

    - name: "Monthly Energy Consumption [kWh]"
      unique_id: monthly_energy_consumption_kwh
      icon: mdi:lightning-bolt
      device_class: energy
      unit_of_measurement: kWh
      state: >
        {{ states('sensor.monthly_energy_consumption_off_peak')|float(0)
            + states('sensor.monthly_energy_consumption_mid_peak')|float(0)
            + states('sensor.monthly_energy_consumption_on_peak')|float(0) }}

    - name: "Current Power Use [kW]"
      unique_id: current_power_use_kw
      icon: mdi:lightning-bolt
      device_class: power
      state_class: measurement
      unit_of_measurement: kW
      state: "{{ (states('sensor.current_power_use_w')|float/1000)|round(1) }}"
      availability: "{{ is_number(states('sensor.current_power_use_w')) }}"

    #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
    #TEMP until issue fixed  https://community.home-assistant.io/t/date-device-class-relative-display/412469
    - name: "Nest Protect Upstairs Replace"
      unique_id: nest_protect_upstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by')|as_datetime|as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Nest Protect Downstairs Replace"
      unique_id: nest_protect_downstairs_replace
      icon: mdi:calendar-account-outline
      device_class: timestamp
      state: >
        {{ states('sensor.nest_protect_upstairs_replace_by')|as_datetime|as_local
            if has_value('sensor.nest_protect_upstairs_replace_by') else none }}

    - name: "Current Energy Tarrif Display"
      unique_id: current_energy_tarrif_display
      icon: >
        {% if states.select.daily_energy_consumption.attributes is defined %}
          {{ states.select.daily_energy_consumption.attributes.icon }}
        {% endif %}
      state: "{{ states('select.daily_energy_consumption')|replace('_',' ')|upper }}"

templates/template_sensor.yaml (diff)
@@ -174,6 +174,16 @@
       attributes:
         entity_id: "{{ state_attr('group.leak_sensors','entity_id')|reject('has_value')|list|sort }}"
 
+    - name: "Unavailable Motion"
+      unique_id: unavailable_motion
+      icon: mdi:motion-sensor
+      device_class: problem
+      state: >
+        {% set entities = state_attr(this.entity_id,'entity_id') %}
+        {{ false if entities == none else entities|count > 0 }}
+      attributes:
+        entity_id: "{{ expand('group.motion_sensors')|map(attribute='entity_id')|reject('has_value')|list|sort }}"
+
     - name: "Smoke Alarm"
       unique_id: smoke_alarm
       device_class: smoke
