templates/template_lock.yaml (before)
###############################################################################
## Templates - Lock
###############################################################################
- binary_sensor:
    - name: "Door Lock Jammed"
      unique_id: door_lock_jammed
      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_jammed')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Door Lock Failed"
      unique_id: door_lock_failed
      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_hardware_failure')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Door Lock Keypad Disabled"
      unique_id: door_lock_keypad_disabled
      icon: "{{ iif(is_state('binary_sensor.door_lock_keypad_disabled','on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_keypad_disabled')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Unavailable Lock"
      unique_id: unavailable_lock
      icon: "{{ iif(is_state('binary_sensor.unavailable_lock','on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: "{{ states.lock|map(attribute='entity_id')|reject('has_value')|list|count > 0 }}"

- sensor:
    - name: "Side Door Lock Status"
      unique_id: mdi:account-lock
      icon: mdi:lock-smart
      state: "{{ states('input_text.side_door_lock_status') }}"
      availability: "{{ has_value('lock.side_door_lock') }}"

    - name: "Back Door Lock Status"
      unique_id: back_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.back_door_lock_status') }}"
      availability: "{{ has_value('lock.back_door_lock') }}"

    - name: "Front Door Lock Status"
      unique_id: front_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.front_door_lock_status') }}"
      availability: "{{ has_value('lock.front_door_lock') }}"

    - name: "Garage Door Lock Status"
      unique_id: garage_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.garage_door_lock_status') }}"
      availability: "{{ has_value('lock.garage_door_lock') }}"

templates/template_lock.yaml (after)
###############################################################################
## Templates - Lock
###############################################################################
- binary_sensor:
    - name: "Door Lock Intrusion"
      unique_id: door_lock_intrusion
      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_intrusion')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Door Lock Jammed"
      unique_id: door_lock_jammed
      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_jammed')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Door Lock Failed"
      unique_id: door_lock_failed
      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_hardware_failure')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Door Lock Keypad Disabled"
      unique_id: door_lock_keypad_disabled
      icon: "{{ iif(is_state('binary_sensor.door_lock_keypad_disabled','on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: >
        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_keypad_disabled')
            |selectattr('state','eq','on')|list|count > 0 }}

    - name: "Unavailable Lock"
      unique_id: unavailable_lock
      icon: "{{ iif(is_state('binary_sensor.unavailable_lock','on'),'mdi:lock-alert','mdi:lock') }}"
      device_class: problem
      state: "{{ states.lock|map(attribute='entity_id')|reject('has_value')|list|count > 0 }}"

- sensor:
    - name: "Side Door Lock Status"
      unique_id: mdi:account-lock
      icon: mdi:lock-smart
      state: "{{ states('input_text.side_door_lock_status') }}"
      availability: "{{ has_value('lock.side_door_lock') }}"

    - name: "Back Door Lock Status"
      unique_id: back_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.back_door_lock_status') }}"
      availability: "{{ has_value('lock.back_door_lock') }}"

    - name: "Front Door Lock Status"
      unique_id: front_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.front_door_lock_status') }}"
      availability: "{{ has_value('lock.front_door_lock') }}"

    - name: "Garage Door Lock Status"
      unique_id: garage_door_lock_status
      icon: mdi:account-lock
      state: "{{ states('input_text.garage_door_lock_status') }}"
      availability: "{{ has_value('lock.garage_door_lock') }}"

templates/template_lock.yaml (diff)
@@ -2,6 +2,14 @@
 ## Templates - Lock
 ###############################################################################
 - binary_sensor:
+    - name: "Door Lock Intrusion"
+      unique_id: door_lock_intrusion
+      icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
+      device_class: problem
+      state: >
+        {{ states.binary_sensor|selectattr('entity_id','search','_door_lock_intrusion')
+            |selectattr('state','eq','on')|list|count > 0 }}
+
     - name: "Door Lock Jammed"
       unique_id: door_lock_jammed
       icon: "{{ iif(is_state(this.entity_id,'on'),'mdi:lock-alert','mdi:lock') }}"
