lovelace/card/media/media_settings.yaml (before)
###############################################################################
## Media Settings
###############################################################################
type: entities
title: 'Media Settings'
icon: mdi:weather-partly-snowy-rainy
show_header_toggle: false
state_color: true
entities:
  - entity: binary_sensor.spotify_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% if is_state('binary_sensor.spotify_connected','off') %} var(--entity-critical-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }

  - entity: binary_sensor.youtube_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% if is_state('binary_sensor.youtube_connected','off') %} var(--entity-critical-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }

  - type: custom:fold-entity-row
    head:
      entity: sensor.chromecast_devices
      name: 'Cast Devices'
      icon: mdi:cast-connected
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {% for device in state_attr('sensor.chromecast_devices','devices') %}
            {{ state_attr('sensor.chromecast_devices','devices')[loop.index0].name }}
          {%- endfor -%}
        card_mod:
          class: sub_card
    tap_action:
      action: none
    style: |
      :host {
        --paper-item-icon-color:
          {% if is_state('sensor.chromecast_devices','ok') %} var(--state-icon-color)
          {% else %} var(--entity-warning-color)
          {% endif %}
        ;
      }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: Media Presets
      icon: mdi:animation-play
    padding: 5
    entities:
      - entity: input_boolean.media_preset_enabled_wake
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_wake

      - entity: input_boolean.media_preset_enabled_morning
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_morning

      - entity: input_boolean.media_preset_enabled_sleep
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_sleep

      - entity: input_boolean.media_preset_enabled_company
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_company

      - entity: input_boolean.media_preset_enabled_shower
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_shower

      - entity: input_boolean.media_preset_enabled_jason
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_jason

      - entity: input_boolean.media_preset_enabled_sheri
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_sheri

      - entity: input_boolean.media_preset_enabled_guest
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_guest

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: Media Booleans
    entities:
      - entity: input_boolean.radio
      - entity: input_boolean.resume_radio
      - entity: input_boolean.radio_failed
      - entity: input_boolean.resume_spotify_hassio
      - entity: input_boolean.spotify_hassio_failed
      - entity: input_boolean.resume_spotify_jason
      - entity: input_boolean.spotify_jason_failed
      - entity: input_boolean.resume_spotify_sheri
      - entity: input_boolean.spotify_sheri_failed
      - entity: input_boolean.resume_youtube
      - entity: input_boolean.youtube_failed
    padding: 5

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','media')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.media_alerts
        state_color: true
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.media_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
              ;
              --paper-item-icon-active-color:
                {% if states.alert|selectattr('attributes.category','eq','media')
                    |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-severe-color)
                {% else %} var(--state-icon-active-color)
                {% endif %}
              ;
            }
      padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: 'automation.media_player_*'
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.media_player_automation
        state_color: true
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.media_player_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
      padding: 5
card_mod:
  class: basic

lovelace/card/media/media_settings.yaml (after)
###############################################################################
## Media Settings
###############################################################################
type: entities
title: 'Media Settings'
icon: mdi:weather-partly-snowy-rainy
show_header_toggle: false
state_color: true
entities:
  - entity: binary_sensor.spotify_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% if is_state('binary_sensor.spotify_connected','off') %} var(--entity-critical-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }

  - entity: binary_sensor.youtube_connected
    card_mod:
      style: |
        :host {
          --paper-item-icon-color:
            {% if is_state('binary_sensor.youtube_connected','off') %} var(--entity-critical-color)
            {% else %} var(--state-icon-color)
            {% endif %}
          ;
        }

  - type: custom:fold-entity-row
    head:
      entity: sensor.chromecast_devices
      name: 'Cast Devices'
      icon: mdi:cast-connected
    entities:
      - type: custom:hui-element
        card_type: markdown
        content: |
          {% for device in state_attr('sensor.chromecast_devices','devices') %}
            {{ state_attr('sensor.chromecast_devices','devices')[loop.index0].name }}
          {%- endfor -%}
        card_mod:
          class: sub_card
    tap_action:
      action: none
    style: |
      :host {
        --paper-item-icon-color:
          {% if is_state('sensor.chromecast_devices','ok') %} var(--state-icon-color)
          {% else %} var(--entity-warning-color)
          {% endif %}
        ;
      }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: 'Media Presets'
      icon: mdi:animation-play
    padding: 5
    entities:
      - entity: input_boolean.media_preset_enabled_wake
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_wake

      - entity: input_boolean.media_preset_enabled_morning
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_morning

      - entity: input_boolean.media_preset_enabled_sleep
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_sleep

      - entity: input_boolean.media_preset_enabled_company
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_company

      - entity: input_boolean.media_preset_enabled_shower
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_shower

      - entity: input_boolean.media_preset_enabled_jason
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_jason

      - entity: input_boolean.media_preset_enabled_sheri
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_sheri

      - entity: input_boolean.media_preset_enabled_guest
        tap_action:
          action: call-service
          service: input_boolean.turn_on
          service_data:
            entity_id: input_boolean.media_launcher_preset_guest

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      name: 'Media Booleans'
    entities:
      - entity: input_boolean.radio
      - entity: input_boolean.resume_radio
      - entity: input_boolean.radio_failed
      - entity: input_boolean.resume_spotify_hassio
      - entity: input_boolean.spotify_hassio_failed
      - entity: input_boolean.resume_spotify_jason
      - entity: input_boolean.spotify_jason_failed
      - entity: input_boolean.resume_spotify_sheri
      - entity: input_boolean.spotify_sheri_failed
      - entity: input_boolean.resume_youtube
      - entity: input_boolean.youtube_failed
    padding: 5

  - type: custom:auto-entities
    filter:
      template: "{{ states.alert|selectattr('attributes.category','eq','media')|map(attribute='entity_id')|list }}"
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.media_alerts
        state_color: true
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                  {% if is_state('input_boolean.media_alerts','off') %} var(--entity-warning-color)
                  {% else %} var(--state-icon-color)
                  {% endif %}
              ;
              --paper-item-icon-active-color:
                {% if states.alert|selectattr('attributes.category','eq','media')
                    |selectattr('state','ne','idle')|list|count > 0 %} var(--entity-severe-color)
                {% else %} var(--state-icon-active-color)
                {% endif %}
              ;
            }
      padding: 5

  - type: custom:auto-entities
    filter:
      include:
        - entity_id: 'automation.media_player_*'
    sort:
      method: name
      ignore_case: true
    card:
      type: custom:fold-entity-row
      head:
        entity: input_boolean.media_player_automation
        state_color: true
        card_mod:
          style: |
            :host {
              --paper-item-icon-color:
                {% if is_state('input_boolean.media_player_automation','off') %} var(--entity-warning-color)
                {% else %} var(--state-icon-color)
                {% endif %}
              ;
            }
      padding: 5
card_mod:
  class: basic

lovelace/card/media/media_settings.yaml (diff)
@@ -57,7 +57,7 @@ entities:
   - type: custom:fold-entity-row
     head:
       type: custom:template-entity-row
-      name: Media Presets
+      name: 'Media Presets'
       icon: mdi:animation-play
     padding: 5
     entities:
@@ -120,7 +120,7 @@ entities:
   - type: custom:fold-entity-row
     head:
       type: custom:template-entity-row
-      name: Media Booleans
+      name: 'Media Booleans'
     entities:
       - entity: input_boolean.radio
       - entity: input_boolean.resume_radio
