lovelace/card/media/spotify_sheri_launcher.yaml (before)
###############################################################################
## Spotify Sheri Launcher
###############################################################################
type: entities
title: 'Spotify Sheri'
icon: mdi:spotify
entities:
  - entity: input_select.spotify_account
  - entity: media_player.spotify_sheri
  - entity: input_select.spotify_sheri_media_player
  - entity: input_select.spotify_sheri_playlist

  - entity: input_number.spotify_sheri_volume
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        title: Spotify Sheri Volume
        hide_header: true
        card:
          type: light
          entity: light.spotify_sheri_volume

  - type: buttons
    entities:
      - entity: input_boolean.spotify_shuffle
        name: Shuffle
        tap_action:
          action: toggle

      - entity: input_boolean.spotify_random
        name: Random
        tap_action:
          action: toggle

      - entity: input_boolean.spotify_repeat
        name: Repeat
        tap_action:
          action: toggle
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }

  - type: buttons
    entities:
      - entity: binary_sensor.spotify_sheri
        name: Spotify
        tap_action:
          action: call-service
          service: script.media_play
          service_data:
            media_type: spotify_sheri
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic

lovelace/card/media/spotify_sheri_launcher.yaml (after)
###############################################################################
## Spotify Sheri Launcher
###############################################################################
type: entities
title: 'Spotify Sheri'
icon: mdi:spotify
entities:
  - entity: media_player.spotify_sheri
  - entity: input_select.spotify_account
  - entity: input_select.spotify_sheri_media_player
  - entity: input_select.spotify_sheri_playlist

  - entity: input_number.spotify_sheri_volume
    tap_action:
      action: fire-dom-event
      browser_mod:
        command: popup
        deviceID: this
        hide_header: true
        title: 'Spotify Sheri Volume'
        card:
          type: light
          entity: light.spotify_sheri_volume

  - type: buttons
    entities:
      - entity: input_boolean.spotify_shuffle
        name: 'Shuffle'
        tap_action:
          action: toggle

      - entity: input_boolean.spotify_random
        name: 'Random'
        tap_action:
          action: toggle

      - entity: input_boolean.spotify_repeat
        name: 'Repeat'
        tap_action:
          action: toggle
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }

  - type: buttons
    entities:
      - entity: binary_sensor.spotify_sheri
        name: 'Spotify'
        tap_action:
          action: call-service
          service: script.media_play
          service_data:
            media_type: spotify_sheri
    card_mod:
      style:
        hui-buttons-base $: |
          .ha-scrollbar {
            justify-content: center;
          }
card_mod:
  class: basic

lovelace/card/media/spotify_sheri_launcher.yaml (diff)
@@ -5,8 +5,8 @@ type: entities
 title: 'Spotify Sheri'
 icon: mdi:spotify
 entities:
-  - entity: input_select.spotify_account
   - entity: media_player.spotify_sheri
+  - entity: input_select.spotify_account
   - entity: input_select.spotify_sheri_media_player
   - entity: input_select.spotify_sheri_playlist
 
@@ -16,8 +16,8 @@ entities:
       browser_mod:
         command: popup
         deviceID: this
-        title: Spotify Sheri Volume
         hide_header: true
+        title: 'Spotify Sheri Volume'
         card:
           type: light
           entity: light.spotify_sheri_volume
@@ -25,17 +25,17 @@ entities:
   - type: buttons
     entities:
       - entity: input_boolean.spotify_shuffle
-        name: Shuffle
+        name: 'Shuffle'
         tap_action:
           action: toggle
 
       - entity: input_boolean.spotify_random
-        name: Random
+        name: 'Random'
         tap_action:
           action: toggle
 
       - entity: input_boolean.spotify_repeat
-        name: Repeat
+        name: 'Repeat'
         tap_action:
           action: toggle
     card_mod:
@@ -48,7 +48,7 @@ entities:
   - type: buttons
     entities:
       - entity: binary_sensor.spotify_sheri
-        name: Spotify
+        name: 'Spotify'
         tap_action:
           action: call-service
           service: script.media_play
@@ -62,4 +62,3 @@ entities:
           }
 card_mod:
   class: basic
-
