ui/card/lock/front_door_lock.yaml (before)
###############################################################################
## Front Door Lock
###############################################################################
type: entities
title: "Front Door Lock"
show_state: true
state_color: true
entities:
  - entity: lock.front_door_lock
    tap_action:
      action: perform-action
      perform_action: lock.lock
      target:
        entity_id: lock.front_door_lock
    hold_action:
      action: perform-action
      perform_action: lock.unlock
      target:
        entity_id: lock.front_door_lock
    double_tap_action:
      action: perform-action
      perform_action: lock.lock
      target:
        entity_id: lock.front_door_lock

  - type: custom:fold-entity-row
    head:
      entity: sensor.front_door_lock_status
    padding: 0
    entities:
      - entity: sensor.front_door_lock_node_status
      - entity: button.front_door_lock_ping

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_keypad_temporary_disabled
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_access_control_keypad_state

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_intrusion
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_home_security_sensor_status

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_system_hardware_failure
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_system_hardware_status

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_lock_jammed
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_access_control_lock_state

  - entity: sensor.front_door_lock_battery_level

  - type: button
    name: "Front Door Lock"
    icon: mdi:devices
    action_name: "VIEW"
    tap_action:
      action: navigate
      navigation_path: /config/devices/device/9608f77d6aa69be2f2cc7bcddf2d2946

ui/card/lock/front_door_lock.yaml (after)
###################################################################################################
## Front Door Lock
###################################################################################################
type: entities
title: "Front Door Lock"
show_state: true
state_color: true
entities:
  - entity: lock.front_door_lock
    tap_action:
      action: perform-action
      perform_action: lock.lock
      target:
        entity_id: lock.front_door_lock
    hold_action:
      action: perform-action
      perform_action: lock.unlock
      target:
        entity_id: lock.front_door_lock
    double_tap_action:
      action: perform-action
      perform_action: lock.lock
      target:
        entity_id: lock.front_door_lock

  - type: custom:fold-entity-row
    head:
      entity: sensor.front_door_lock_status
    padding: 0
    entities:
      - entity: sensor.front_door_lock_node_status
      - entity: button.front_door_lock_ping

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_keypad_temporary_disabled
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_access_control_keypad_state

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_intrusion
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_home_security_sensor_status

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_system_hardware_failure
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_system_hardware_status

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.front_door_lock_lock_jammed
    padding: 0
    entities:
      - entity: button.front_door_lock_idle_access_control_lock_state

  - entity: sensor.front_door_lock_battery_level

  - type: button
    name: "Front Door Lock"
    icon: mdi:devices
    action_name: "VIEW"
    tap_action:
      action: navigate
      navigation_path: /config/devices/device/9608f77d6aa69be2f2cc7bcddf2d2946

ui/card/lock/front_door_lock.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Front Door Lock
-###############################################################################
+###################################################################################################
 type: entities
 title: "Front Door Lock"
 show_state: true
