lovelace/include/card/media/media_preset/media_preset_shower.yaml (before)
type: entities
entities:
  - entity: input_select.media_preset_type_shower
    name: Media Type

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Radio
    row:
      entity: input_select.media_preset_radio_shower
      name: Playlist

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Spotify
    row:
      entity: input_select.media_preset_spotify_shower
      name: Playlist

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Youtube
    row:
      entity: input_select.media_preset_youtube_shower
      name: Playlist

  - entity: input_select.media_preset_speaker_shower
    name: Speaker
  - entity: input_number.media_preset_volume_shower
    name: Volume

  - entity: input_boolean.media_preset_enabled_shower
    name: Auto Play

  - type: custom:paper-buttons-row
    buttons:
      - entity: switch.media_preset_shower
        icon: mdi:play-circle
        name: PLAY
        state: false
        text: Play
        style:
          button:
            color: var(--state-icon-color)
            background-color: var(--table-row-alternative-background-color)
            border-radius: 40px
            padding: 10px
            font-size: 1.2rem
card_mod:
  class: basic

lovelace/include/card/media/media_preset/media_preset_shower.yaml (after)
type: entities
title: "Media Preset: Shower"
entities:
  - entity: input_select.media_preset_type_shower
    name: Media Type

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Radio
    row:
      entity: input_select.media_preset_radio_shower
      name: Playlist

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Spotify
    row:
      entity: input_select.media_preset_spotify_shower
      name: Playlist

  - type: conditional
    conditions:
      - entity: input_select.media_preset_type_shower
        state: Youtube
    row:
      entity: input_select.media_preset_youtube_shower
      name: Playlist

  - entity: input_number.media_preset_volume_shower
    name: Volume

  - entity: input_boolean.media_preset_enabled_shower
    name: Auto Play

  - type: custom:paper-buttons-row
    buttons:
      - name: PLAY
        icon: mdi:play-circle
        state: false
        style:
          button:
            color: var(--state-icon-color)
            background-color: var(--table-row-alternative-background-color)
            border-radius: 40px
            padding: 10px
            font-size: 1.2rem
        tap_action:
          action: call-service
          service: script.media_preset_play
          service_data:
            preset: shower
card_mod:
  class: basic

lovelace/include/card/media/media_preset/media_preset_shower.yaml (diff)
@@ -1,4 +1,5 @@
 type: entities
+title: "Media Preset: Shower"
 entities:
   - entity: input_select.media_preset_type_shower
     name: Media Type
@@ -27,8 +28,6 @@ entities:
       entity: input_select.media_preset_youtube_shower
       name: Playlist
 
-  - entity: input_select.media_preset_speaker_shower
-    name: Speaker
   - entity: input_number.media_preset_volume_shower
     name: Volume
 
@@ -37,11 +36,9 @@ entities:
 
   - type: custom:paper-buttons-row
     buttons:
-      - entity: switch.media_preset_shower
+      - name: PLAY
         icon: mdi:play-circle
-        name: PLAY
         state: false
-        text: Play
         style:
           button:
             color: var(--state-icon-color)
@@ -49,5 +46,10 @@ entities:
             border-radius: 40px
             padding: 10px
             font-size: 1.2rem
+        tap_action:
+          action: call-service
+          service: script.media_preset_play
+          service_data:
+            preset: shower
 card_mod:
   class: basic
