ui/graph/layout/weather_mobile.yaml (before)
###############################################################################
## Weather Graph Layout
###############################################################################
type: grid
columns: 3
square: false
cards:
  - !include /config/ui/graph/weather/temperature.yaml
  - !include /config/ui/graph/weather/apparent_temperature.yaml
  - !include /config/ui/graph/weather/dew_point.yaml
  - !include /config/ui/graph/weather/humidity.yaml

  - !include /config/ui/graph/weather/barometric_pressure.yaml
  - !include /config/ui/graph/weather/cloud_cover.yaml
  - !include /config/ui/graph/weather/visibility.yaml
  - !include /config/ui/graph/weather/fog_probability.yaml

  - !include /config/ui/graph/weather/wind_speed.yaml
  - !include /config/ui/graph/weather/wind_gust.yaml
  - !include /config/ui/graph/weather/wind_lull.yaml
  - !include /config/ui/button/weather/wind_direction.yaml

  - !include /config/ui/graph/weather/precipitation_probability.yaml
  - !include /config/ui/graph/weather/precipitation_intensity.yaml
  - !include /config/ui/graph/weather/precipitation_duration.yaml
  - !include /config/ui/graph/weather/precipitation_accumulation.yaml

  - !include /config/ui/graph/weather/lightning.yaml
  - !include /config/ui/graph/weather/uv_index.yaml
  - !include /config/ui/graph/weather/air_quality.yaml
  - !include /config/ui/graph/weather/weatherflow_battery.yaml

ui/graph/layout/weather_mobile.yaml (after)
###################################################################################################
## Weather Graph Layout
###################################################################################################
type: grid
columns: 3
square: false
cards:
  - !include /config/ui/graph/weather/temperature.yaml
  - !include /config/ui/graph/weather/apparent_temperature.yaml
  - !include /config/ui/graph/weather/dew_point.yaml
  - !include /config/ui/graph/weather/humidity.yaml

  - !include /config/ui/graph/weather/barometric_pressure.yaml
  - !include /config/ui/graph/weather/cloud_cover.yaml
  - !include /config/ui/graph/weather/visibility.yaml
  - !include /config/ui/graph/weather/fog_probability.yaml

  - !include /config/ui/graph/weather/wind_speed.yaml
  - !include /config/ui/graph/weather/wind_gust.yaml
  - !include /config/ui/graph/weather/wind_lull.yaml
  - !include /config/ui/button/weather/wind_direction.yaml

  - !include /config/ui/graph/weather/precipitation_probability.yaml
  - !include /config/ui/graph/weather/precipitation_intensity.yaml
  - !include /config/ui/graph/weather/precipitation_duration.yaml
  - !include /config/ui/graph/weather/precipitation_accumulation.yaml

  - !include /config/ui/graph/weather/lightning.yaml
  - !include /config/ui/graph/weather/uv_index.yaml
  - !include /config/ui/graph/weather/air_quality.yaml
  - !include /config/ui/graph/weather/weatherflow_battery.yaml

ui/graph/layout/weather_mobile.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Weather Graph Layout
-###############################################################################
+###################################################################################################
 type: grid
 columns: 3
 square: false
