automations/light/illuminance_lighting.yaml (before)
###################################################################################################
## Illuminance Lighting
###################################################################################################
- id: illuminance_lighting
  alias: "Illuminance Lighting"
  description: "Turn lights on based on outdoor illuminance."
  mode: restart
  max_exceeded: silent
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: state
      id: day_lux
      entity_id: binary_sensor.daytime_illuminance
      to: "off"
      from: "on"
      for:
        minutes: 15

    - trigger: state
      id: day_lux
      entity_id: binary_sensor.daytime_illuminance
      to: "on"
      from: "off"


    - trigger: state
      id: night_lux
      entity_id: binary_sensor.nighttime_illuminance
      to: "off"
      from: "on"
      for:
        minutes: 15

    - trigger: state
      id: night_lux
      entity_id: binary_sensor.nighttime_illuminance
      to: "on"
      from: "off"

    - trigger: state
      id: home
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
      from:
        - Night
        - Away
        - Vacation
      for: 5 # allow waketime_active / scene_active to turn on

    - trigger: state
      id: away
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 2 # allow scene_active to turn off, occupant to exit

    - trigger: state
      id: night
      entity_id: input_select.occupancy_mode
      to: Night
      for: 5 # allow scene_active to turn off

    - trigger: state
      id: wake
      entity_id: script.waketime
      to: "off"
  conditions:
    - condition: state
      entity_id:
        - input_boolean.alarm_triggered
        - script.waketime
      state: "off"
  actions:
    - if:
        - condition: trigger
          id: startup
      then:
        - wait_template: "{{ has_value('group.lights') }}"
          timeout: 300

        - delay: 5 # allow other light groups to populate

    - variables:
        day_lux_lights: "{{ state_attr('group.day_lux_lights', 'entity_id') }}"
        night_lux_lights: "{{ state_attr('group.night_lux_lights', 'entity_id') }}"
        night_lights: "{{ state_attr('group.night_lights', 'entity_id') }}"
        away_lights: "{{ state_attr('group.away_lights', 'entity_id') }}"
        night_away_lights: "{{ state_attr('group.night_away_lights', 'entity_id') }}"
        timed_lights: "{{ state_attr('group.timed_lights', 'entity_id') }}"

    - if:
        - condition: trigger
          id: day_lux
      then:
        - condition: state
          entity_id: binary_sensor.nighttime_illuminance
          state: "off"

        - if:
            - condition: state
              entity_id: binary_sensor.daytime_illuminance
              state: "on"
          then:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - action: script.turn_light_on
              data:
                entity_id: "{{ day_lux_lights }}"
                activate_timer: false
          else:
            - action: script.turn_light_off
              data:
                entity_id: "{{ day_lux_lights }}"
                activate_timer: false
      else:
        - if:
            - condition: state
              entity_id: binary_sensor.nighttime_illuminance
              state: "on"
          then:
            - choose:
                - conditions:
                    - condition: state
                      entity_id: input_select.occupancy_mode
                      match: any
                      state:
                        - Away
                        - Vacation
                  sequence:
                    # turn on away lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ iif(is_state('binary_sensor.night_time', 'on'), night_away_lights, away_lights) }}"
                        activate_timer: false
                        reset: true

                    # turn off all lights except away lights
                    - action: script.turn_light_off
                      data:
                        entity_id: >
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in',
                                  iif(is_state('binary_sensor.night_time', 'on'), night_away_lights, away_lights))
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}
                        activate_timer: false

                - conditions:
                    - condition: state
                      entity_id: input_select.occupancy_mode
                      state: Night
                  sequence:
                    # turn on night lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ night_lights }}"
                        activate_timer: false
                        reset: true

                    # turn off all lights except night/timed/arrive lights
                    - action: script.turn_light_off
                      data:
                        entity_id:
                          > # don't turn off arrive home lights if coming from away mode
                          {% set arrive = state_attr('scene.arrive_home', 'entity_id')
                              if trigger.id == 'night' and trigger.from_state.state == 'Away' else '' %}
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in', night_lights)
                              | rejectattr('entity_id', 'in', timed_lights)
                              | rejectattr('entity_id', 'in', arrive)
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}
                        activate_timer: false
              default:
                - if: # no outside lights in morning
                    - condition: state
                      entity_id: binary_sensor.morning_hours
                      state: "on"
                  then:
                    - action: script.light_scene_on
                      data:
                        scene: morning
                  else:
                    # turn on night lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ night_lux_lights }}"
                        activate_timer: false
          else:
            - if:
                - condition: state
                  entity_id: binary_sensor.daytime_illuminance
                  state: "on"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  match: any
                  state:
                    - Home
                    - Guest
              then:
                # turn on day lights
                - action: script.turn_light_on
                  data:
                    entity_id: "{{ day_lux_lights }}"
                    activate_timer: false

                - if: "{{ trigger.id in ['night_lux', 'wake'] }}"
                  then:
                    # turn off all lights except day/timed lights
                    - action: script.turn_light_off
                      data:
                        entity_id: >
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in', day_lux_lights)
                              | rejectattr('entity_id', 'in', timed_lights)
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}
                        activate_timer: false
              else:
                # turn off all lights
                - action: script.turn_light_off
                  data:
                    reset: "{{ is_state('input_select.occupancy_mode', ['Night', 'Away', 'Vacation']) }}"
                    activate_timer: false

automations/light/illuminance_lighting.yaml (after)
###################################################################################################
## Illuminance Lighting
###################################################################################################
- id: illuminance_lighting
  alias: "Illuminance Lighting"
  description: "Turn lights on based on outdoor illuminance."
  mode: restart
  max_exceeded: silent
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: state
      id: day_lux
      entity_id: binary_sensor.daytime_illuminance
      to: "off"
      from: "on"
      for:
        minutes: 15 # prevent rapid toggling around threshold

    - trigger: state
      id: day_lux
      entity_id: binary_sensor.daytime_illuminance
      to: "on"
      from: "off"

    - trigger: state
      id: night_lux
      entity_id: binary_sensor.nighttime_illuminance
      to: "off"
      from: "on"
      for:
        minutes: 15 # prevent rapid toggling around threshold

    - trigger: state
      id: night_lux
      entity_id: binary_sensor.nighttime_illuminance
      to: "on"
      from: "off"

    - trigger: state
      id: home
      entity_id: input_select.occupancy_mode
      to:
        - Home
        - Guest
      from:
        - Night
        - Away
        - Vacation
      for: 5 # allow waketime_active / scene_active to turn on

    - trigger: state
      id: away
      entity_id: input_select.occupancy_mode
      to:
        - Away
        - Vacation
      for:
        minutes: 2 # allow scene_active to turn off, occupant to exit

    - trigger: state
      id: night
      entity_id: input_select.occupancy_mode
      to: Night
      for: 5 # allow scene_active to turn off

    - trigger: state
      id: wake
      entity_id: script.waketime
      to: "off"
  conditions:
    - condition: state
      entity_id:
        - input_boolean.alarm_triggered
        - script.waketime
      state: "off"
  actions:
    - if:
        - condition: trigger
          id: startup
      then:
        - wait_template: "{{ has_value('group.lights') }}"
          timeout: 300

        - delay: 5 # allow other light groups to populate

    - variables:
        day_lux_lights: "{{ state_attr('group.day_lux_lights', 'entity_id') }}"
        night_lux_lights: "{{ state_attr('group.night_lux_lights', 'entity_id') }}"
        night_lights: "{{ state_attr('group.night_lights', 'entity_id') }}"
        away_lights: "{{ state_attr('group.away_lights', 'entity_id') }}"
        night_away_lights: "{{ state_attr('group.night_away_lights', 'entity_id') }}"
        timed_lights: "{{ state_attr('group.timed_lights', 'entity_id') }}"

    - if:
        - condition: trigger
          id: day_lux
      then:
        - condition: state
          entity_id: binary_sensor.nighttime_illuminance
          state: "off"

        - if:
            - condition: state
              entity_id: binary_sensor.daytime_illuminance
              state: "on"
          then:
            - condition: state
              entity_id: binary_sensor.someone_home
              state: "on"

            - action: script.turn_light_on
              data:
                entity_id: "{{ day_lux_lights }}"
                activate_timer: false
          else:
            - action: script.turn_light_off
              data:
                entity_id: "{{ day_lux_lights }}"
                reset: false
      else:
        - if:
            - condition: state
              entity_id: binary_sensor.nighttime_illuminance
              state: "on"
          then:
            - choose:
                - conditions:
                    - condition: state
                      entity_id: input_select.occupancy_mode
                      match: any
                      state:
                        - Away
                        - Vacation
                  sequence:
                    # turn on away lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ iif(is_state('binary_sensor.night_time', 'on'), night_away_lights, away_lights) }}"
                        activate_timer: false
                        reset: true

                    # turn off all lights except away lights
                    - action: script.turn_light_off
                      data:
                        entity_id: >
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in',
                                  iif(is_state('binary_sensor.night_time', 'on'), night_away_lights, away_lights))
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}

                - conditions:
                    - condition: state
                      entity_id: input_select.occupancy_mode
                      state: Night
                  sequence:
                    # turn on night lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ night_lights }}"
                        activate_timer: false
                        reset: "{{ trigger.id not in ['day_lux', 'night_lux'] }}"

                    # turn off all lights except night/timed/arrive lights
                    - action: script.turn_light_off
                      data:
                        entity_id:
                          > # don't turn off arrive home lights if coming from away mode
                          {% set arrive = state_attr('scene.arrive_home', 'entity_id')
                              if trigger.id == 'night' and trigger.from_state.state == 'Away' else '' %}
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in', night_lights)
                              | rejectattr('entity_id', 'in', timed_lights)
                              | rejectattr('entity_id', 'in', arrive)
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}
                        reset: "{{ trigger.id not in ['day_lux', 'night_lux'] }}"
              default:
                - if: # no outside lights in morning
                    - condition: state
                      entity_id: binary_sensor.morning_hours
                      state: "on"
                  then:
                    - action: script.light_scene_on
                      data:
                        scene: morning
                  else:
                    # turn on night lights
                    - action: script.turn_light_on
                      data:
                        entity_id: "{{ night_lux_lights }}"
                        activate_timer: false
          else:
            - if:
                - condition: state
                  entity_id: binary_sensor.daytime_illuminance
                  state: "on"

                - condition: state
                  entity_id: input_select.occupancy_mode
                  match: any
                  state:
                    - Home
                    - Guest
              then:
                # turn on day lights
                - action: script.turn_light_on
                  data:
                    entity_id: "{{ day_lux_lights }}"
                    activate_timer: false

                - if: "{{ trigger.id in ['night_lux', 'wake'] }}"
                  then:
                    # turn off all lights except day/timed lights
                    - action: script.turn_light_off
                      data:
                        entity_id: >
                          {{ expand('group.lights')
                              | rejectattr('entity_id', 'in', day_lux_lights)
                              | rejectattr('entity_id', 'in', timed_lights)
                              | selectattr('state', 'eq', 'on')
                              | map(attribute='entity_id') | list }}
              else:
                # turn off all lights
                - action: script.turn_light_off
                  data:
                    reset: >
                      {{ trigger.id not in ['day_lux', 'night_lux']
                          and is_state('input_select.occupancy_mode', ['Night', 'Away', 'Vacation']) }}

automations/light/illuminance_lighting.yaml (diff)
@@ -17,7 +17,7 @@
       to: "off"
       from: "on"
       for:
-        minutes: 15
+        minutes: 15 # prevent rapid toggling around threshold
 
     - trigger: state
       id: day_lux
@@ -25,14 +25,13 @@
       to: "on"
       from: "off"
 
-
     - trigger: state
       id: night_lux
       entity_id: binary_sensor.nighttime_illuminance
       to: "off"
       from: "on"
       for:
-        minutes: 15
+        minutes: 15 # prevent rapid toggling around threshold
 
     - trigger: state
       id: night_lux
@@ -120,7 +119,7 @@
             - action: script.turn_light_off
               data:
                 entity_id: "{{ day_lux_lights }}"
-                activate_timer: false
+                reset: false
       else:
         - if:
             - condition: state
@@ -152,7 +151,6 @@
                                   iif(is_state('binary_sensor.night_time', 'on'), night_away_lights, away_lights))
                               | selectattr('state', 'eq', 'on')
                               | map(attribute='entity_id') | list }}
-                        activate_timer: false
 
                 - conditions:
                     - condition: state
@@ -164,7 +162,7 @@
                       data:
                         entity_id: "{{ night_lights }}"
                         activate_timer: false
-                        reset: true
+                        reset: "{{ trigger.id not in ['day_lux', 'night_lux'] }}"
 
                     # turn off all lights except night/timed/arrive lights
                     - action: script.turn_light_off
@@ -179,7 +177,7 @@
                               | rejectattr('entity_id', 'in', arrive)
                               | selectattr('state', 'eq', 'on')
                               | map(attribute='entity_id') | list }}
-                        activate_timer: false
+                        reset: "{{ trigger.id not in ['day_lux', 'night_lux'] }}"
               default:
                 - if: # no outside lights in morning
                     - condition: state
@@ -225,10 +223,10 @@
                               | rejectattr('entity_id', 'in', timed_lights)
                               | selectattr('state', 'eq', 'on')
                               | map(attribute='entity_id') | list }}
-                        activate_timer: false
               else:
                 # turn off all lights
                 - action: script.turn_light_off
                   data:
-                    reset: "{{ is_state('input_select.occupancy_mode', ['Night', 'Away', 'Vacation']) }}"
-                    activate_timer: false
+                    reset: >
+                      {{ trigger.id not in ['day_lux', 'night_lux']
+                          and is_state('input_select.occupancy_mode', ['Night', 'Away', 'Vacation']) }}
