automations/zwave/automation_zwave_dead_node_ping.yaml (before)
###############################################################################
## ZWave - Ping Dead ZWave Devices
###############################################################################
- id: zwave_ping_dead_devices
  alias: "[ZWave] Ping Dead Devices"
  description: "Auto press ping button for dead zwave nodes."
  mode: queued
  trigger:
    - platform: state
      entity_id: sensor.offline_zwave_devices
      attribute: entity_id
      to: ~
  condition:
    - condition: template
      value_template: >
        {{ true if this.attributes.last_triggered == none
          else now() - this.attributes.last_triggered > timedelta(seconds=60) }}

    - condition: numeric_state
      entity_id: sensor.offline_zwave_devices
      above: 0
  action:
    - repeat:
        sequence:
          - service: button.press
            target:
              entity_id: "{{ state_attr('sensor.offline_zwave_devices','entity_id') }}"

          - wait_template: "{{ is_state('sensor.offline_zwave_devices','0') }}"
            timeout: 300
        until: "{{ repeat.index == 5 or is_state('sensor.offline_zwave_devices','0') }}"

automations/zwave/automation_zwave_dead_node_ping.yaml (after)
###############################################################################
## ZWave - Ping Dead ZWave Devices
###############################################################################
- id: zwave_ping_dead_devices
  alias: "[ZWave] Ping Dead Devices"
  description: "Auto press ping button for dead zwave nodes."
  mode: queued
  trigger:
    - platform: state
      entity_id: sensor.offline_zwave_devices
      attribute: entity_id
      to: ~

    - platform: event
      event_type: mobile_app_notification_action
      event_data:
        action: ping_offline_zwave_devices
  condition:
    - condition: template
      value_template: >
        {{ true if this.attributes.last_triggered == none
          else now() - this.attributes.last_triggered > timedelta(seconds=60) }}

    - condition: numeric_state
      entity_id: sensor.offline_zwave_devices
      above: 0
  action:
    - repeat:
        sequence:
          - service: button.press
            target:
              entity_id: "{{ state_attr('sensor.offline_zwave_devices','entity_id') }}"

          - wait_template: "{{ is_state('sensor.offline_zwave_devices','0') }}"
            timeout: 300
        until: "{{ repeat.index == 5 or is_state('sensor.offline_zwave_devices','0') }}"

automations/zwave/automation_zwave_dead_node_ping.yaml (diff)
@@ -10,6 +10,11 @@
       entity_id: sensor.offline_zwave_devices
       attribute: entity_id
       to: ~
+
+    - platform: event
+      event_type: mobile_app_notification_action
+      event_data:
+        action: ping_offline_zwave_devices
   condition:
     - condition: template
       value_template: >
