automations/zwave/update_zwave_group_entities.yaml (before)
###################################################################################################
## Update ZWave Group Entities
###################################################################################################
- id: update_zwave_group_entities
  alias: "Update ZWave Group Entities"
  description: "Update camera entities."
  mode: single
  max_exceeded: silent
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: event
      event_type: call_service
      event_data:
        domain: group
        service: reload

    - trigger: time_pattern
      minutes: "/5"
  actions:
    - action: group.set
      data:
        object_id: zwave_nodes
        entities: >
          {{ expand(integration_entities('zwave_js'))
              | selectattr('entity_id', 'contains', 'node_status')
              | map(attribute="entity_id") | list | sort }}

    - action: group.set
      data:
        object_id: offline_zwave_devices
        entities: >
          {{ expand('group.zwave_nodes')
              | selectattr('state', 'in', ['dead', 'unavailable', 'unknown'])
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_node_status', replace='button.\\1_ping', ignorecase=False)
              | list | sort }}

automations/zwave/update_zwave_group_entities.yaml (after)
###################################################################################################
## Update ZWave Group Entities
###################################################################################################
- id: update_zwave_group_entities
  alias: "Update ZWave Group Entities"
  description: "Update camera entities."
  mode: single
  max_exceeded: silent
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: event
      event_type: call_service
      event_data:
        domain: group
        service: reload

    - trigger: time_pattern
      minutes: "/5"
  actions:
    - action: group.set
      data:
        object_id: zwave_nodes
        entities: >
          {{ expand(integration_entities('zwave_js'))
              | selectattr('entity_id', 'contains', 'node_status')
              | map(attribute="entity_id") | sort }}

    - action: group.set
      data:
        object_id: offline_zwave_devices
        entities: >
          {{ expand('group.zwave_nodes')
              | selectattr('state', 'in', ['dead', 'unavailable', 'unknown'])
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_node_status', replace='button.\\1_ping', ignorecase=False)
              | sort }}

automations/zwave/update_zwave_group_entities.yaml (diff)
@@ -26,7 +26,7 @@
         entities: >
           {{ expand(integration_entities('zwave_js'))
               | selectattr('entity_id', 'contains', 'node_status')
-              | map(attribute="entity_id") | list | sort }}
+              | map(attribute="entity_id") | sort }}
 
     - action: group.set
       data:
@@ -36,4 +36,4 @@
               | selectattr('state', 'in', ['dead', 'unavailable', 'unknown'])
               | map(attribute="object_id")
               | map('regex_replace', find='(.*)_node_status', replace='button.\\1_ping', ignorecase=False)
-              | list | sort }}
+              | sort }}
