automations/zwave/zwave_update_group_entities.yaml (before)
###############################################################################
## ZWave - Update Group Entities
###############################################################################
- id: zwave_update_group_entities
  alias: "[ZWave] Update Group Entities"
  description: "Update camera entities."
  mode: single
  max_exceeded: silent
  triggers:
    - platform: homeassistant
      id: startup
      event: start

    - platform: state
      entity_id: input_boolean.startup_pending
      to: "off"

    - platform: event
      event_type: call_service
      event_data:
        domain: group
        service: reload

    - platform: time_pattern
      minutes: "/5"
  actions:
    - action: group.set
      data:
        object_id: zwave_nodes
        entities: >
          {{ expand(integration_entities('zwave_js'))
              | selectattr('entity_id', 'contains', 'node_status')
              | map(attribute="entity_id") | list | sort }}

    - action: group.set
      data:
        object_id: offline_zwave_devices
        entities: >
          {{ expand('group.zwave_nodes')
              | selectattr('state', 'in', ['dead', 'unavailable', 'unknown'])
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_node_status', replace='button.\\1_ping', ignorecase=False)
              | list | sort }}

automations/zwave/zwave_update_group_entities.yaml (after)
###############################################################################
## ZWave - Update Group Entities
###############################################################################
- id: zwave_update_group_entities
  alias: "[ZWave] Update Group Entities"
  description: "Update camera entities."
  mode: single
  max_exceeded: silent
  triggers:
    - trigger: homeassistant
      id: startup
      event: start

    - trigger: state
      entity_id: input_boolean.startup_pending
      to: "off"

    - trigger: event
      event_type: call_service
      event_data:
        domain: group
        service: reload

    - trigger: time_pattern
      minutes: "/5"
  actions:
    - action: group.set
      data:
        object_id: zwave_nodes
        entities: >
          {{ expand(integration_entities('zwave_js'))
              | selectattr('entity_id', 'contains', 'node_status')
              | map(attribute="entity_id") | list | sort }}

    - action: group.set
      data:
        object_id: offline_zwave_devices
        entities: >
          {{ expand('group.zwave_nodes')
              | selectattr('state', 'in', ['dead', 'unavailable', 'unknown'])
              | map(attribute="object_id")
              | map('regex_replace', find='(.*)_node_status', replace='button.\\1_ping', ignorecase=False)
              | list | sort }}

automations/zwave/zwave_update_group_entities.yaml (diff)
@@ -7,21 +7,21 @@
   mode: single
   max_exceeded: silent
   triggers:
-    - platform: homeassistant
+    - trigger: homeassistant
       id: startup
       event: start
 
-    - platform: state
+    - trigger: state
       entity_id: input_boolean.startup_pending
       to: "off"
 
-    - platform: event
+    - trigger: event
       event_type: call_service
       event_data:
         domain: group
         service: reload
 
-    - platform: time_pattern
+    - trigger: time_pattern
       minutes: "/5"
   actions:
     - action: group.set
