scripts/lock/reset_intrusion_locks.yaml (before)
###############################################################################
## Reset Intrusion Locks
###############################################################################
reset_intrusion_locks:
  alias: "Reset Intrusion Locks"
  description: "Reset intrusion alert entry locks."
  icon: mdi:lock
  variables:
    buttons: >
      {{ states.binary_sensor | selectattr('entity_id', 'contains', '_door_lock_intrusion')
            | selectattr('state', 'eq', 'on')
            | map(attribute='object_id') | map('regex_replace', find='(.*)_door_lock_intrusion',
              replace='button.\\1_door_lock_idle_home_security_sensor_status', ignorecase=False) | list }}
    locks: >
      {{ expand(buttons) | map(attribute='object_id')
          | map('regex_replace', find='(.*)_door_lock_idle_home_security_sensor_status',
              replace='lock.\\1_door_lock', ignorecase=False) | list }}
  sequence:
    - if: "{{ locks == none or locks | count == 0 }}"
      then:
        - service: system_log.write
          data:
            logger: "{{ this.entity_id }}"
            level: error
            message: "Stop: No valid entities."

        - stop: "No valid entities."
          error: true

    # toggle lock to reset state from unknown
    - service: lock.unlock
      data:
        entity_id: "{{ locks }}"

    - delay: 5 # allow locks to unlock

    - service: lock.lock
      data:
        entity_id: "{{ locks }}"

    - wait_template: "{{ expand(locks) | selectattr('state', 'eq', 'locked') | list | count == locks | count }}"
      timeout: 60

    - if: "{{ wait.completed }}"
      then:
        - service: button.press
          target:
            entity_id: "{{ buttons }}"
      else:
        - service: script.tts_play
          data:
            message: |
              {%- from 'value.jinja' import clist_locks -%}
              {%- set plural = 's have' if locks | count > 1 else ' has' -%}
              The {{ clist_locks(locks) }} door lock intrusion alerts{{ plural }} not been cleared!
            night_play: true

scripts/lock/reset_intrusion_locks.yaml (after)
###############################################################################
## Reset Intrusion Locks
###############################################################################
reset_intrusion_locks:
  alias: "Reset Intrusion Locks"
  description: "Reset intrusion alert entry locks."
  icon: mdi:lock
  variables:
    buttons: >
      {{ states.binary_sensor | selectattr('entity_id', 'contains', '_door_lock_intrusion')
            | selectattr('state', 'eq', 'on')
            | map(attribute='object_id') | map('regex_replace', find='(.*)_door_lock_intrusion',
              replace='button.\\1_door_lock_idle_home_security_sensor_status', ignorecase=False) | list }}
    locks: >
      {{ expand(buttons) | map(attribute='object_id')
          | map('regex_replace', find='(.*)_door_lock_idle_home_security_sensor_status',
              replace='lock.\\1_door_lock', ignorecase=False) | list }}
  sequence:
    - if: "{{ locks == none or locks | count == 0 }}"
      then:
        - service: system_log.write
          data:
            logger: "{{ this.entity_id }}"
            level: error
            message: "Stop: No valid entities."

        - stop: "No valid entities."
          error: true

    # toggle lock to reset state from unknown
    - service: lock.unlock
      data:
        entity_id: "{{ locks }}"

    - delay: 5 # allow locks to unlock

    - service: lock.lock
      data:
        entity_id: "{{ locks }}"

    - wait_template: "{{ expand(locks) | selectattr('state', 'eq', 'locked') | list | count == locks | count }}"
      timeout: 60

    - if: "{{ wait.completed }}"
      then:
        - service: button.press
          target:
            entity_id: "{{ buttons }}"
      else:
        - service: script.tts_play
          data:
            message: |
              {%- from 'speech.jinja' import clist_locks -%}
              {%- set plural = 's have' if locks | count > 1 else ' has' -%}
              The {{ clist_locks(locks) }} door lock intrusion alerts{{ plural }} not been cleared!
            quiet_play: true
            save_message: "{{ is_state('binary_sensor.mobile_phone_in_use','on') }}"

scripts/lock/reset_intrusion_locks.yaml (diff)
@@ -50,7 +50,8 @@ reset_intrusion_locks:
         - service: script.tts_play
           data:
             message: |
-              {%- from 'value.jinja' import clist_locks -%}
+              {%- from 'speech.jinja' import clist_locks -%}
               {%- set plural = 's have' if locks | count > 1 else ' has' -%}
               The {{ clist_locks(locks) }} door lock intrusion alerts{{ plural }} not been cleared!
-            night_play: true
+            quiet_play: true
+            save_message: "{{ is_state('binary_sensor.mobile_phone_in_use','on') }}"
