lovelace/card/media/media_player/media_player_conditional.yaml (before)
###############################################################################
## Lovelace Card - Conditional Media Players
###############################################################################
type: custom:stack-in-card #ISSUE leaves visible border
cards:
  - type: conditional
    conditions:
      - entity: sensor.all_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/all_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.broadcast_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/broadcast_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.music_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/music_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.quiet_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/quiet_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.night_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/night_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.inside_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/inside_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.dining_room_display
        state: 'on'
    card: !include /config/lovelace/media_player/dining_room_display_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bedroom_display
        state: 'on'
    card: !include /config/lovelace/media_player/bedroom_display_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bathroom_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/bathroom_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.laundry_room_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/laundry_room_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.garage_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/garage_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_tv
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bedroom_tv
        state: 'on'
    card: !include /config/lovelace/media_player/bedroom_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.office_tv
        state: 'on'
    card: !include /config/lovelace/media_player/office_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_chromecast_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.office_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/office_chromecast_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.deck_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/deck_chromecast_media_player.yaml
card_mod:
  class: basic

lovelace/card/media/media_player/media_player_conditional.yaml (after)
###############################################################################
## Lovelace Card - Conditional Media Players
###############################################################################
type: custom:stack-in-card #ISSUE leaves visible border
cards:
  - type: conditional
    conditions:
      - entity: sensor.all_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/all_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.broadcast_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/broadcast_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.music_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/music_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.quiet_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/quiet_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.night_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/night_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.inside_speakers
        state: 'on'
    card: !include /config/lovelace/media_player/inside_speakers_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.dining_room_display
        state: 'on'
    card: !include /config/lovelace/media_player/dining_room_display_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bedroom_display
        state: 'on'
    card: !include /config/lovelace/media_player/bedroom_display_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bathroom_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/bathroom_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.laundry_room_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/laundry_room_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.garage_speaker
        state: 'on'
    card: !include /config/lovelace/media_player/garage_speaker_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_tv
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.bedroom_tv
        state: 'on'
    card: !include /config/lovelace/media_player/bedroom_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.office_tv
        state: 'on'
    card: !include /config/lovelace/media_player/office_tv_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.living_room_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/living_room_chromecast_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.office_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/office_chromecast_media_player.yaml

  - type: conditional
    conditions:
      - entity: sensor.deck_chromecast
        state: 'on'
    card: !include /config/lovelace/media_player/deck_chromecast_media_player.yaml

  - type: conditional
    conditions:
      - entity: media_player.browser_jlaptop_chrome_local
        state_not: idle
      - entity: media_player.browser_jlaptop_chrome_local
        state_not: unavailable
      - entity: media_player.browser_jlaptop_chrome_local
        state_not: unknown
    card: !include /config/lovelace/media_player/jlaptop_local_media_player.yaml
card_mod:
  class: basic

lovelace/card/media/media_player/media_player_conditional.yaml (diff)
@@ -110,5 +110,15 @@ cards:
       - entity: sensor.deck_chromecast
         state: 'on'
     card: !include /config/lovelace/media_player/deck_chromecast_media_player.yaml
+
+  - type: conditional
+    conditions:
+      - entity: media_player.browser_jlaptop_chrome_local
+        state_not: idle
+      - entity: media_player.browser_jlaptop_chrome_local
+        state_not: unavailable
+      - entity: media_player.browser_jlaptop_chrome_local
+        state_not: unknown
+    card: !include /config/lovelace/media_player/jlaptop_local_media_player.yaml
 card_mod:
   class: basic
