lovelace/include/card/presence/sheri_presence.yaml (before)
######################################################################################################################
# Presence Card - Sheri
######################################################################################################################
type: entities
state_color: true
entities:
  - type: custom:fold-entity-row
    head:
      entity: person.sheri
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_home
          name: Sheri Home
          secondary_info: last-updated
          state_color: true
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                  {%- elif is_state('binary_sensor.sheri_home','on') %} var(--state-icon-active-color)
                  {%- else %} var(--state-icon-color)
                  {%- endif -%}
                  ;
              }
        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}" #OPEN
        group_config:
          secondary_info: last-updated
        entities:
          - type: custom:multiple-entity-row
            entity: input_boolean.sheri_home
            name: Toggle Home
            state_header: Home
            state_color: true
            toggle: true
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-color)
                    {%- endif -%}
                    ;
                  --paper-item-icon-active-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-active-color)
                    {%- endif -%}
                    ;
                }
            entities:
              - entity: input_boolean.home_override_sheri
                name: Override
                state_color: true
                toggle: true
                card_mod:
                  style: |
                    :host {
                      --paper-item-icon-color: var(--state-icon-color);
                      --paper-item-icon-active-color: var(--entity-warning-color);
                    }

              - entity: input_boolean.sheri_almost_home
                name: Almost Home
                state_color: true
                toggle: true

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          entity: device_tracker.sheri_tracker
          state: "{{ states('device_tracker.sheri_tracker')|title }}"
          secondary: "Last Seen: {{ state_attr('binary_sensor.sphone_connected','last_seen') }}"
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if states('device_tracker.sheri_tracker') =='home' %} var(--state-icon-active-color)
                  {%- else%} var(--state-icon-color)
                  {%- endif -%}
                  ;
              }
        group_config:
          secondary_info: last-changed
        entities:
          - entity: device_tracker.sphone_bt
            name: Phone Bluetooth
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone_bt') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: device_tracker.sheri_phone_wifi
            name: Phone WIFI
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone_wifi') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: binary_sensor.sphone_wifi

          - entity: device_tracker.sphone
            name: Phone Tracker
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: 'off'
    row:
      entity: proximity.sphone_home
      name: Distance From Home
      secondary_info: last-updated
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('proximity.sphone_home','not_set') %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
              ;
          }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: 'off'
    row:
      type: custom:template-entity-row
      name: Current Address
      icon: mdi:map-marker-radius
      secondary: "{{ states('sensor.sphone_geocoded_location') }}"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.sphone_geocoded_location')|lower in ['unknown','unavailable','none'] %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
              ;
          }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.sphone_connected
      state: "{{ states('binary_sensor.sphone_connected')|title }}"
      secondary: "Last Update: {{ state_attr('binary_sensor.sphone_connected','last_updated') }}"
      tap_action:
        action: none
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.sphone_connected','on') %} var(--state-icon-active-color)
              {%- else %} var(--entity-warning-color)
              {%- endif -%}
              ;
          }
    state_color: true
    group_config:
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_wifi_state
          name: WIFI Connection
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_wifi_connection
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if not is_state('sensor.sphone_wifi_connection','<not connected>') %} var(--state-icon-active-color)
                    {% else %} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: sensor.sphone_public_ip_address
            name: Public IP
          - entity: sensor.sphone_wifi_ip_address
            name: WIFI IP Address
          - entity: sensor.sphone_wifi_signal_strength
            name: WIFI Signal Strength
          - entity: sensor.sphone_wifi_link_speed
            name: WIFI Link Speed
          - entity: sensor.sphone_wifi_bssid
            name: WIFI BSSID
          - entity: sensor.sphone_wifi_frequency
            name: WIFI Frequencey

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_mobile_data
          name: Mobile Data
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: binary_sensor.sphone_mobile_data_roaming
            name: Data Roaming
          - entity: sensor.sphone_mobile_rx_gb
            name: Mobile Recieved
          - entity: sensor.sphone_mobile_tx_gb
            name: Mobile Transmitted
          - entity: sensor.sphone_total_rx_gb
            name: Total Recieved
          - entity: sensor.sphone_total_tx_gb
            name: Total Transmitted

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_bluetooth_state
          name: Bluetooth
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_bluetooth_connection
            name: Connected Devices(s)

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_phone_state
          name: Phone State
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_ringer_mode
          - entity: sensor.sphone_volume_level_ringer
          - entity: sensor.sphone_volume_level_call
          - entity: binary_sensor.sphone_speakerphone
          - entity: binary_sensor.sphone_mic_muted
          - entity: sensor.sphone_sim_1
            name: Active Carrier

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_audio_mode
          name: Audio
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_do_not_disturb_sensor
            name: Do Not Disturb
          - entity: binary_sensor.sphone_music_active
          - entity: sensor.sphone_volume_level_music
          - entity: binary_sensor.sphone_headphones
          - entity: sensor.sphone_media_session

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_app_update
          name: Phone App Update
          secondary_info: last-updated
          tap_action:
            action: none
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('binary_sensor.sphone_app_update','off') %} var(--state-icon-active-color)
                  {%- else %} var(--entity-warning-color)
                  {%- endif -%}
                  ;
              }
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_current_version
            name: Current Version
          - entity: sensor.ha_companion_latest_version
            name: Latest Version

      - type: custom:fold-entity-row
        head:
          entity:  binary_sensor.sphone_device_locked
          name: Device Locked
        group_config:
          secondary_info: last-updated
        entities:
          - entity:  binary_sensor.sphone_device_secure
            name: Device Secure
          - entity:  binary_sensor.sphone_keyguard_locked
            name: Keyguard Locked
          - entity:  binary_sensor.sphone_keyguard_secure
            name: Keyguard Secure

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_active_notification_count
          name: App Notifications
        group_config:
          secondary_info: last-updated
        entities:
          - entity:  sensor.sphone_last_update_trigger
            name: Last Update Trigger
          - entity: binary_sensor.sphone_app_inactive
          - entity: sensor.sphone_app_importance
          - entity: sensor.sphone_app_standby_bucket
          - entity: sensor.sphone_app_memory
          - entity: sensor.sphone_app_tx_gb
          - entity: sensor.sphone_app_rx_gb

      - type: custom:fold-entity-row
        head:
          entity:  sensor.sphone_detected_activity
          name: Detected Activity
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_sleep_confidence
          - entity: sensor.sphone_sleep_segment
          - entity: sensor.sphone_steps_sensor
            name: Steps Sensor

      - type: custom:fold-entity-row
        head:
          entity: sensor.dummy
          name: Other Sensors
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_last_reboot
            name: Last Reboot
          - entity: sensor.sphone_internal_storage
            name: Internal Storage
          - entity: sensor.sphone_external_storage
            name: External Storage
          - entity: sensor.sphone_light_sensor
            name: Light Sensor
          - entity: sensor.sphone_pressure_sensor
            name: Pressure Sensor
          - entity: sensor.sphone_proximity_sensor
            name: Proximity Sensor
          - entity: binary_sensor.sphone_interactive
            name: Interactive
          - entity:  sensor.sphone_current_time_zone
            name: Current Time Zone
          - entity: binary_sensor.sphone_high_accuracy_mode
          - entity: sensor.sphone_last_notification
            name: Last Notification
          - entity: sensor.sphone_last_removed_notification

  - type: custom:fold-entity-row
    state_color: true
    head:
      type: custom:battery-state-card
      entity: sensor.sphone_battery_level
      name: Battery Level
      secondary_info: charging # only appears when charging is detected
      charging_state:
        entity_id: binary_sensor.sphone_is_charging
        state: 'on'
        secondary_info_text: Charging
    group_config:
      secondary_info: last-updated
    entities:
      - entity: binary_sensor.sphone_is_charging
      - entity: sensor.sphone_battery_temperature
        name: Battery Temperature
      - entity: sensor.sphone_battery_state
        name: Battery State
      - entity: sensor.sphone_charger_type
        name: Charger Type
      - entity: sensor.sphone_battery_health
        name: Battery Health
      - entity: binary_sensor.sphone_power_save
        name: Power Saving
      - entity: binary_sensor.sphone_doze_mode
        name: Doze Mode

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.sphone_alarm_clock
      state: "{{ state_attr('sensor.sphone_alarm_clock','12hour') }}"
      name: Next Alarm
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if not is_state('sensor.sphone_alarm_clock','off') %} var(--state-icon-active-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
          }
    group_config:
      secondary_info: last-updated
    entities:
      - entity: sensor.sphone_volume_level_alarm
      - entity: input_boolean.sphone_alarm_clock_enabled
      - entity: input_boolean.sphone_alarm_clock_notifications
  - entity: input_boolean.media_preset_enabled_sheri
  - entity: input_boolean.sphone_tts_enabled
card_mod:
  class: basic

lovelace/include/card/presence/sheri_presence.yaml (after)
######################################################################################################################
# Presence Card - Sheri
######################################################################################################################
type: entities
state_color: true
entities:
  - type: custom:fold-entity-row
    head:
      entity: person.sheri
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sheri_home
          name: Sheri Home
          secondary_info: last-updated
          state_color: true
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                  {%- elif is_state('binary_sensor.sheri_home','on') %} var(--state-icon-active-color)
                  {%- else %} var(--state-icon-color)
                  {%- endif -%}
                  ;
              }
        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}"
        group_config:
          secondary_info: last-updated
        entities:
          - type: custom:multiple-entity-row
            entity: input_boolean.sheri_home
            name: Toggle Home
            state_header: Home
            state_color: true
            toggle: true
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-color)
                    {%- endif -%}
                    ;
                  --paper-item-icon-active-color:
                    {%- if is_state('input_boolean.home_override_sheri','on') %} var(--entity-warning-color)
                    {%- else%} var(--state-icon-active-color)
                    {%- endif -%}
                    ;
                }
            entities:
              - entity: input_boolean.home_override_sheri
                name: Override
                state_color: true
                toggle: true
                card_mod:
                  style: |
                    :host {
                      --paper-item-icon-color: var(--state-icon-color);
                      --paper-item-icon-active-color: var(--entity-warning-color);
                    }

              - entity: input_boolean.sheri_almost_home
                name: Almost Home
                state_color: true
                toggle: true

      - type: custom:fold-entity-row
        head:
          type: custom:template-entity-row
          entity: device_tracker.sheri_tracker
          state: "{{ states('device_tracker.sheri_tracker')|title }}"
          secondary: "Last Seen: {{ state_attr('binary_sensor.sheri_phone_connected','last_seen') }}"
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if states('device_tracker.sheri_tracker') =='home' %} var(--state-icon-active-color)
                  {%- else%} var(--state-icon-color)
                  {%- endif -%}
                  ;
              }
        group_config:
          secondary_info: last-changed
        entities:
          - entity: device_tracker.sphone_bt
            name: Phone Bluetooth
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone_bt') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: device_tracker.sheri_phone_wifi
            name: Phone WIFI
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone_wifi') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: binary_sensor.sphone_wifi

          - entity: device_tracker.sphone
            name: Phone Tracker
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if states('device_tracker.sphone') =='home' %} var(--state-icon-active-color)
                    {% else%} var(--state-icon-color)
                    {% endif %}
                    ;
                }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: 'off'
    row:
      entity: proximity.sphone_home
      name: Distance From Home
      secondary_info: last-updated
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if is_state('proximity.sphone_home','not_set') %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
              ;
          }

  - type: conditional
    conditions:
      - entity: binary_sensor.sheri_home
        state: 'off'
    row:
      type: custom:template-entity-row
      name: Current Address
      icon: mdi:map-marker-radius
      secondary: "{{ states('sensor.sphone_geocoded_location') }}"
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {% if states('sensor.sphone_geocoded_location')|lower in ['unknown','unavailable','none'] %} var(--entity-warning-color)
              {% else %} var(--state-icon-active-color)
              {% endif %}
              ;
          }

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: binary_sensor.sheri_phone_connected
      state: "{{ states('binary_sensor.sheri_phone_connected')|title }}"
      secondary: "Last Update: {{ state_attr('binary_sensor.sheri_phone_connected','last_updated') }}"
      tap_action:
        action: none
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if is_state('binary_sensor.sheri_phone_connected','on') %} var(--state-icon-active-color)
              {%- else %} var(--entity-warning-color)
              {%- endif -%}
              ;
          }
    state_color: true
    group_config:
      secondary_info: last-updated
    entities:
      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_wifi_state
          name: WIFI Connection
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_wifi_connection
            card_mod:
              style: |
                :host {
                  --paper-item-icon-color:
                    {% if not is_state('sensor.sphone_wifi_connection','<not connected>') %} var(--state-icon-active-color)
                    {% else %} var(--state-icon-color)
                    {% endif %}
                    ;
                }

          - entity: sensor.sphone_public_ip_address
            name: Public IP
          - entity: sensor.sphone_wifi_ip_address
            name: WIFI IP Address
          - entity: sensor.sphone_wifi_signal_strength
            name: WIFI Signal Strength
          - entity: sensor.sphone_wifi_link_speed
            name: WIFI Link Speed
          - entity: sensor.sphone_wifi_bssid
            name: WIFI BSSID
          - entity: sensor.sphone_wifi_frequency
            name: WIFI Frequencey

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_mobile_data
          name: Mobile Data
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: binary_sensor.sphone_mobile_data_roaming
            name: Data Roaming
          - entity: sensor.sphone_mobile_rx_gb
            name: Mobile Recieved
          - entity: sensor.sphone_mobile_tx_gb
            name: Mobile Transmitted
          - entity: sensor.sphone_total_rx_gb
            name: Total Recieved
          - entity: sensor.sphone_total_tx_gb
            name: Total Transmitted

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_bluetooth_state
          name: Bluetooth
          state_color: true
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_bluetooth_connection
            name: Connected Devices(s)

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_phone_state
          name: Phone State
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_ringer_mode
          - entity: sensor.sphone_volume_level_ringer
          - entity: sensor.sphone_volume_level_call
          - entity: binary_sensor.sphone_speakerphone
          - entity: binary_sensor.sphone_mic_muted
          - entity: sensor.sphone_sim_1
            name: Active Carrier

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_audio_mode
          name: Audio
          secondary_info: last-updated
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_do_not_disturb_sensor
            name: Do Not Disturb
          - entity: binary_sensor.sphone_music_active
          - entity: sensor.sphone_volume_level_music
          - entity: binary_sensor.sphone_headphones
          - entity: sensor.sphone_media_session

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_app_update
          name: Phone App Update
          secondary_info: last-updated
          tap_action:
            action: none
          card_mod:
            style: |
              :host {
                --paper-item-icon-color:
                  {%- if is_state('binary_sensor.sphone_app_update','off') %} var(--state-icon-active-color)
                  {%- else %} var(--entity-warning-color)
                  {%- endif -%}
                  ;
              }
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_current_version
            name: Current Version
          - entity: sensor.ha_companion_latest_version
            name: Latest Version

      - type: custom:fold-entity-row
        head:
          entity: binary_sensor.sphone_device_locked
          name: Device Locked
        group_config:
          secondary_info: last-updated
        entities:
          - entity: binary_sensor.sphone_device_secure
            name: Device Secure
          - entity: binary_sensor.sphone_keyguard_locked
            name: Keyguard Locked
          - entity: binary_sensor.sphone_keyguard_secure
            name: Keyguard Secure

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_active_notification_count
          name: App Notifications
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_last_update_trigger
            name: Last Update Trigger
          - entity: binary_sensor.sphone_app_inactive
          - entity: sensor.sphone_app_importance
          - entity: sensor.sphone_app_standby_bucket
          - entity: sensor.sphone_app_memory
          - entity: sensor.sphone_app_tx_gb
          - entity: sensor.sphone_app_rx_gb

      - type: custom:fold-entity-row
        head:
          entity: sensor.sphone_detected_activity
          name: Detected Activity
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_sleep_confidence
          - entity: sensor.sphone_sleep_segment
          - entity: sensor.sphone_steps_sensor
            name: Steps Sensor

      - type: custom:fold-entity-row
        head:
          entity: sensor.dummy
          name: Other Sensors
        group_config:
          secondary_info: last-updated
        entities:
          - entity: sensor.sphone_last_reboot
            name: Last Reboot
          - entity: sensor.sphone_internal_storage
            name: Internal Storage
          - entity: sensor.sphone_external_storage
            name: External Storage
          - entity: sensor.sphone_light_sensor
            name: Light Sensor
          - entity: sensor.sphone_pressure_sensor
            name: Pressure Sensor
          - entity: sensor.sphone_proximity_sensor
            name: Proximity Sensor
          - entity: binary_sensor.sphone_interactive
            name: Interactive
          - entity: sensor.sphone_current_time_zone
            name: Current Time Zone
          - entity: binary_sensor.sphone_high_accuracy_mode
          - entity: sensor.sphone_last_notification
            name: Last Notification
          - entity: sensor.sphone_last_removed_notification

  - type: custom:fold-entity-row
    state_color: true
    head:
      type: custom:battery-state-card
      entity: sensor.sphone_battery_level
      name: Battery Level
      secondary_info: charging # only appears when charging is detected
      charging_state:
        entity_id: binary_sensor.sphone_is_charging
        state: 'on'
        secondary_info_text: Charging
    group_config:
      secondary_info: last-updated
    entities:
      - entity: binary_sensor.sphone_is_charging
      - entity: sensor.sphone_battery_temperature
        name: Battery Temperature
      - entity: sensor.sphone_battery_state
        name: Battery State
      - entity: sensor.sphone_charger_type
        name: Charger Type
      - entity: sensor.sphone_battery_health
        name: Battery Health
      - entity: binary_sensor.sphone_power_save
        name: Power Saving
      - entity: binary_sensor.sphone_doze_mode
        name: Doze Mode

  - type: custom:fold-entity-row
    head:
      type: custom:template-entity-row
      entity: sensor.sphone_alarm_clock
      state: "{{ state_attr('sensor.sphone_alarm_clock','12hour') }}"
      name: Next Alarm
      card_mod:
        style: |
          :host {
            --paper-item-icon-color:
              {%- if not is_state('sensor.sphone_alarm_clock','off') %} var(--state-icon-active-color)
              {%- else %} var(--state-icon-color)
              {%- endif -%}
              ;
          }
    group_config:
      secondary_info: last-updated
    entities:
      - entity: sensor.sphone_volume_level_alarm
      - entity: input_boolean.sphone_alarm_clock_enabled
      - entity: input_boolean.sphone_alarm_clock_notifications
  - entity: input_boolean.media_preset_enabled_sheri
  - entity: input_boolean.sphone_tts_enabled
card_mod:
  class: basic

lovelace/include/card/presence/sheri_presence.yaml (diff)
@@ -25,7 +25,7 @@ entities:
                   {%- endif -%}
                   ;
               }
-        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}" #OPEN
+        open_template: "{{ is_state('input_boolean.home_override_sheri','on') }}"
         group_config:
           secondary_info: last-updated
         entities:
@@ -71,7 +71,7 @@ entities:
           type: custom:template-entity-row
           entity: device_tracker.sheri_tracker
           state: "{{ states('device_tracker.sheri_tracker')|title }}"
-          secondary: "Last Seen: {{ state_attr('binary_sensor.sphone_connected','last_seen') }}"
+          secondary: "Last Seen: {{ state_attr('binary_sensor.sheri_phone_connected','last_seen') }}"
           card_mod:
             style: |
               :host {
@@ -162,16 +162,16 @@ entities:
   - type: custom:fold-entity-row
     head:
       type: custom:template-entity-row
-      entity: binary_sensor.sphone_connected
-      state: "{{ states('binary_sensor.sphone_connected')|title }}"
-      secondary: "Last Update: {{ state_attr('binary_sensor.sphone_connected','last_updated') }}"
+      entity: binary_sensor.sheri_phone_connected
+      state: "{{ states('binary_sensor.sheri_phone_connected')|title }}"
+      secondary: "Last Update: {{ state_attr('binary_sensor.sheri_phone_connected','last_updated') }}"
       tap_action:
         action: none
       card_mod:
         style: |
           :host {
             --paper-item-icon-color:
-              {%- if is_state('binary_sensor.sphone_connected','on') %} var(--state-icon-active-color)
+              {%- if is_state('binary_sensor.sheri_phone_connected','on') %} var(--state-icon-active-color)
               {%- else %} var(--entity-warning-color)
               {%- endif -%}
               ;
@@ -299,16 +299,16 @@ entities:
 
       - type: custom:fold-entity-row
         head:
-          entity:  binary_sensor.sphone_device_locked
+          entity: binary_sensor.sphone_device_locked
           name: Device Locked
         group_config:
           secondary_info: last-updated
         entities:
-          - entity:  binary_sensor.sphone_device_secure
+          - entity: binary_sensor.sphone_device_secure
             name: Device Secure
-          - entity:  binary_sensor.sphone_keyguard_locked
+          - entity: binary_sensor.sphone_keyguard_locked
             name: Keyguard Locked
-          - entity:  binary_sensor.sphone_keyguard_secure
+          - entity: binary_sensor.sphone_keyguard_secure
             name: Keyguard Secure
 
       - type: custom:fold-entity-row
@@ -318,7 +318,7 @@ entities:
         group_config:
           secondary_info: last-updated
         entities:
-          - entity:  sensor.sphone_last_update_trigger
+          - entity: sensor.sphone_last_update_trigger
             name: Last Update Trigger
           - entity: binary_sensor.sphone_app_inactive
           - entity: sensor.sphone_app_importance
@@ -329,7 +329,7 @@ entities:
 
       - type: custom:fold-entity-row
         head:
-          entity:  sensor.sphone_detected_activity
+          entity: sensor.sphone_detected_activity
           name: Detected Activity
         group_config:
           secondary_info: last-updated
@@ -360,7 +360,7 @@ entities:
             name: Proximity Sensor
           - entity: binary_sensor.sphone_interactive
             name: Interactive
-          - entity:  sensor.sphone_current_time_zone
+          - entity: sensor.sphone_current_time_zone
             name: Current Time Zone
           - entity: binary_sensor.sphone_high_accuracy_mode
           - entity: sensor.sphone_last_notification
