include/all_lights_scene_entities.yaml (before)
###############################################################################
## All Lights Scene Entities
###############################################################################
light.back_house_potlights:
  state: >
    {% set state = states('light.back_house_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.back_house_potlights','brightness')|int(0) }}"

light.back_yard_garden_light:
  state: >
    {% set state = states('light.back_yard_garden_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}

light.back_yard_tree_lights:
  state: >
    {% set state = states('light.back_yard_tree_lights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.back_yard_tree_lights','brightness')|int(0) }}"

light.bathroom_vanity_rgb_light:
  state: >
    {% set state = states('light.bathroom_vanity_rgb_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bathroom_vanity_rgb_light','brightness')|int(0) }}"
  rgb_color: "{{ state_attr('light.bathroom_vanity_rgb_light','rgb_color') }}"

light.bathroom_shower_light:
  state: >
    {% set state = states('light.bathroom_shower_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bathroom_shower_light','brightness')|int(0) }}"

light.bedroom_potlights:
  state: >
    {% set state = states('light.bedroom_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bedroom_potlights','brightness')|int(0) }}"

light.bedroom_light:
  state: >
    {% set state = states('light.bedroom_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bedroom_light','brightness')|int(0) }}"

light.dining_room_potlights:
  state: >
    {% set state = states('light.dining_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.dining_room_potlights','brightness')|int(0) }}"

light.dining_room_rgb_light:
  state: >
    {% set state = states('light.dining_room_rgb_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.dining_room_rgb_light','brightness')|int(0) }}"
  rgb_color: "{{ state_attr('light.dining_room_rgb_light','rgb_color') }}"

light.downstairs_bathroom_light:
  state: "{{ states('light.downstairs_bathroom_light') }}"
  brightness: "{{ state_attr('light.downstairs_bathroom_light','brightness')|int(0) }}"

light.downstairs_bathroom_vanity_light:
  state: "{{ states('light.downstairs_bathroom_vanity_light') }}"
  brightness: "{{ state_attr('light.downstairs_bathroom_vanity_light','brightness')|int(0) }}"

light.downstairs_dining_room_light:
  state: "{{ states('light.downstairs_dining_room_light') }}"
  brightness: "{{ state_attr('light.downstairs_dining_room_light','brightness')|int(0) }}"

light.downstairs_hallway_light:
  state: "{{ states('light.downstairs_hallway_light') }}"
  brightness: "{{ state_attr('light.downstairs_hallway_light','brightness')|int(0) }}"

light.downstairs_kitchen_light:
  state: "{{ states('light.downstairs_kitchen_light') }}"
  brightness: "{{ state_attr('light.downstairs_kitchen_light','brightness')|int(0) }}"

light.downstairs_laundry_room_light:
  state: "{{ states('light.downstairs_laundry_room_light') }}"
  brightness: "{{ state_attr('light.downstairs_laundry_room_light','brightness')|int(0) }}"

light.family_room_potlights:
  state: "{{ states('light.family_room_potlights') }}"
  brightness: "{{ state_attr('light.family_room_potlights','brightness')|int(0) }}"

light.front_house_potlights:
  state: >
    {% set state = states('light.front_house_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.front_house_potlights','brightness')|int(0) }}"

light.front_porch_light:
  state: >
    {% set state = states('light.front_porch_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.front_porch_light','brightness')|int(0) }}"

light.hallway_potlights:
  state: >
    {% set state = states('light.hallway_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.hallway_potlights','brightness')|int(0) }}"

light.kitchen_potlights:
  state: >
    {% set state = states('light.kitchen_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.kitchen_potlights','brightness')|int(0) }}"

light.kitchen_sink_light:
  state: >
    {% set state = states('light.kitchen_sink_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}

light.living_room_cove_light:
  state: >
    {% set state = states('light.living_room_cove_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_cove_light','brightness')|int(0) }}"

light.living_room_light:
  state: >
    {% set state = states('light.living_room_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_light','brightness')|int(0) }}"

light.living_room_potlights:
  state: >
    {% set state = states('light.living_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_potlights','brightness')|int(0) }}"

light.master_bathroom_light:
  state: "{{ states('light.master_bathroom_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_light','brightness')|int(0) }}"

light.master_bathroom_shower_light:
  state: "{{ states('light.master_bathroom_shower_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_shower_light','brightness')|int(0) }}"

light.master_bathroom_vanity_light:
  state: "{{ states('light.master_bathroom_vanity_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_vanity_light','brightness')|int(0) }}"

light.master_bedroom_closet_light:
  state: "{{ states('light.master_bedroom_closet_light') }}"
  brightness: "{{ state_attr('light.master_bedroom_closet_light','brightness')|int(0) }}"

light.master_bedroom_hallway_light:
  state: "{{ states('light.master_bedroom_hallway_light') }}"
  brightness: "{{ state_attr('light.master_bedroom_hallway_light','brightness')|int(0) }}"

light.master_bedroom_light:
  state: >
    {% set state = states('light.living_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.master_bedroom_light','brightness')|int(0) }}"

light.office_light:
  state: >
    {% set state = states('light.office_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.office_light','brightness')|int(0) }}"

light.office_potlights:
  state: >
    {% set state = states('light.office_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.office_potlights','brightness')|int(0) }}"

light.outside_garage_lights:
  state: >
    {% set state = states('light.outside_garage_lights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.outside_garage_lights','brightness')|int(0) }}"

include/all_lights_scene_entities.yaml (after)
###############################################################################
## All Lights Scene Entities
###############################################################################
light.back_house_potlights:
  state: >
    {% set state = states('light.back_house_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.back_house_potlights','brightness')|int(0) }}"

#ZWAVE light.back_yard_garden_light:
#   state: >
#     {% set state = states('light.back_yard_garden_light') %}
#     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}

# light.back_yard_tree_lights:
#   state: >
#     {% set state = states('light.back_yard_tree_lights') %}
#     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
#   brightness: "{{ state_attr('light.back_yard_tree_lights','brightness')|int(0) }}"

light.bathroom_vanity_rgb_light:
  state: >
    {% set state = states('light.bathroom_vanity_rgb_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bathroom_vanity_rgb_light','brightness')|int(0) }}"
  rgb_color: "{{ state_attr('light.bathroom_vanity_rgb_light','rgb_color') }}"

light.bathroom_shower_light:
  state: >
    {% set state = states('light.bathroom_shower_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bathroom_shower_light','brightness')|int(0) }}"

light.bedroom_potlights:
  state: >
    {% set state = states('light.bedroom_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bedroom_potlights','brightness')|int(0) }}"

light.bedroom_fan_light:
  state: >
    {% set state = states('light.bedroom_fan_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.bedroom_fan_light','brightness')|int(0) }}"

light.dining_room_potlights:
  state: >
    {% set state = states('light.dining_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.dining_room_potlights','brightness')|int(0) }}"

light.dining_room_rgb_light:
  state: >
    {% set state = states('light.dining_room_rgb_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.dining_room_rgb_light','brightness')|int(0) }}"
  rgb_color: "{{ state_attr('light.dining_room_rgb_light','rgb_color') }}"

light.downstairs_bathroom_light:
  state: "{{ states('light.downstairs_bathroom_light') }}"
  brightness: "{{ state_attr('light.downstairs_bathroom_light','brightness')|int(0) }}"

light.downstairs_bathroom_vanity_light:
  state: "{{ states('light.downstairs_bathroom_vanity_light') }}"
  brightness: "{{ state_attr('light.downstairs_bathroom_vanity_light','brightness')|int(0) }}"

light.downstairs_dining_room_light:
  state: "{{ states('light.downstairs_dining_room_light') }}"
  brightness: "{{ state_attr('light.downstairs_dining_room_light','brightness')|int(0) }}"

light.downstairs_hallway_light:
  state: "{{ states('light.downstairs_hallway_light') }}"
  brightness: "{{ state_attr('light.downstairs_hallway_light','brightness')|int(0) }}"

light.downstairs_kitchen_light:
  state: "{{ states('light.downstairs_kitchen_light') }}"
  brightness: "{{ state_attr('light.downstairs_kitchen_light','brightness')|int(0) }}"

light.downstairs_laundry_room_light:
  state: "{{ states('light.downstairs_laundry_room_light') }}"
  brightness: "{{ state_attr('light.downstairs_laundry_room_light','brightness')|int(0) }}"

light.family_room_potlights:
  state: "{{ states('light.family_room_potlights') }}"
  brightness: "{{ state_attr('light.family_room_potlights','brightness')|int(0) }}"

light.front_house_potlights:
  state: >
    {% set state = states('light.front_house_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.front_house_potlights','brightness')|int(0) }}"

light.front_porch_light:
  state: >
    {% set state = states('light.front_porch_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.front_porch_light','brightness')|int(0) }}"

light.hallway_potlights:
  state: >
    {% set state = states('light.hallway_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.hallway_potlights','brightness')|int(0) }}"

light.kitchen_potlights:
  state: >
    {% set state = states('light.kitchen_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.kitchen_potlights','brightness')|int(0) }}"

light.kitchen_sink_light:
  state: >
    {% set state = states('light.kitchen_sink_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}

light.living_room_cove_light:
  state: >
    {% set state = states('light.living_room_cove_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_cove_light','brightness')|int(0) }}"

light.living_room_fan_light:
  state: >
    {% set state = states('light.living_room_fan_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_fan_light','brightness')|int(0) }}"

light.living_room_potlights:
  state: >
    {% set state = states('light.living_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.living_room_potlights','brightness')|int(0) }}"

light.master_bathroom_light:
  state: "{{ states('light.master_bathroom_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_light','brightness')|int(0) }}"

light.master_bathroom_shower_light:
  state: "{{ states('light.master_bathroom_shower_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_shower_light','brightness')|int(0) }}"

light.master_bathroom_vanity_light:
  state: "{{ states('light.master_bathroom_vanity_light') }}"
  brightness: "{{ state_attr('light.master_bathroom_vanity_light','brightness')|int(0) }}"

light.master_bedroom_closet_light:
  state: "{{ states('light.master_bedroom_closet_light') }}"
  brightness: "{{ state_attr('light.master_bedroom_closet_light','brightness')|int(0) }}"

light.master_bedroom_hallway_light:
  state: "{{ states('light.master_bedroom_hallway_light') }}"
  brightness: "{{ state_attr('light.master_bedroom_hallway_light','brightness')|int(0) }}"

light.master_bedroom_light:
  state: >
    {% set state = states('light.living_room_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.master_bedroom_light','brightness')|int(0) }}"

light.office_fan_light:
  state: >
    {% set state = states('light.office_fan_light') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.office_fan_light','brightness')|int(0) }}"

light.office_potlights:
  state: >
    {% set state = states('light.office_potlights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.office_potlights','brightness')|int(0) }}"

light.outside_garage_lights:
  state: >
    {% set state = states('light.outside_garage_lights') %}
    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
  brightness: "{{ state_attr('light.outside_garage_lights','brightness')|int(0) }}"

include/all_lights_scene_entities.yaml (diff)
@@ -7,16 +7,16 @@ light.back_house_potlights:
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
   brightness: "{{ state_attr('light.back_house_potlights','brightness')|int(0) }}"
 
-light.back_yard_garden_light:
-  state: >
-    {% set state = states('light.back_yard_garden_light') %}
-    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
+#ZWAVE light.back_yard_garden_light:
+#   state: >
+#     {% set state = states('light.back_yard_garden_light') %}
+#     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
 
-light.back_yard_tree_lights:
-  state: >
-    {% set state = states('light.back_yard_tree_lights') %}
-    {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
-  brightness: "{{ state_attr('light.back_yard_tree_lights','brightness')|int(0) }}"
+# light.back_yard_tree_lights:
+#   state: >
+#     {% set state = states('light.back_yard_tree_lights') %}
+#     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
+#   brightness: "{{ state_attr('light.back_yard_tree_lights','brightness')|int(0) }}"
 
 light.bathroom_vanity_rgb_light:
   state: >
@@ -37,11 +37,11 @@ light.bedroom_potlights:
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
   brightness: "{{ state_attr('light.bedroom_potlights','brightness')|int(0) }}"
 
-light.bedroom_light:
+light.bedroom_fan_light:
   state: >
-    {% set state = states('light.bedroom_light') %}
+    {% set state = states('light.bedroom_fan_light') %}
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
-  brightness: "{{ state_attr('light.bedroom_light','brightness')|int(0) }}"
+  brightness: "{{ state_attr('light.bedroom_fan_light','brightness')|int(0) }}"
 
 light.dining_room_potlights:
   state: >
@@ -119,11 +119,11 @@ light.living_room_cove_light:
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
   brightness: "{{ state_attr('light.living_room_cove_light','brightness')|int(0) }}"
 
-light.living_room_light:
+light.living_room_fan_light:
   state: >
-    {% set state = states('light.living_room_light') %}
+    {% set state = states('light.living_room_fan_light') %}
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
-  brightness: "{{ state_attr('light.living_room_light','brightness')|int(0) }}"
+  brightness: "{{ state_attr('light.living_room_fan_light','brightness')|int(0) }}"
 
 light.living_room_potlights:
   state: >
@@ -157,11 +157,11 @@ light.master_bedroom_light:
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
   brightness: "{{ state_attr('light.master_bedroom_light','brightness')|int(0) }}"
 
-light.office_light:
+light.office_fan_light:
   state: >
-    {% set state = states('light.office_light') %}
+    {% set state = states('light.office_fan_light') %}
     {{ 'off' if state|lower in ['unknown','unavailable'] else state }}
-  brightness: "{{ state_attr('light.office_light','brightness')|int(0) }}"
+  brightness: "{{ state_attr('light.office_fan_light','brightness')|int(0) }}"
 
 light.office_potlights:
   state: >
