include/mass_playlist_template.yaml (before)
###############################################################################
## Media Player Entities Single (no groups, mobile players)
###############################################################################
>
  {{ [
    "105.1 The Bounce",
    "magic_80",
    "'90s Aggro Anthems",
    "2000s Hip Hop",
    "2000s Hits Throwbacks | Top 100 Songs",
    "70s Road Trip",
    "70s Rock Anthems",
    "80s Hits",
    "AC/DC Radio",
    "All Out 80s",
    "All Out 90s",
    "All Out 70s",
    "All Out 60s",
    "All Out 2000s",
    "All-Time Hip Hop Hits",
    "All Time Favs",
    "Classic Oldies",
    "Classic Rock Workout",
    "Classical for Sleeping",
    "Dancing to the Oldies",
    "Epic Classic Rock",
    "Feelin' Good in the '80s",
    "Funk & Soul Classics",
    "FUNK IT UP",
    "Funk Outta Here",
    "Funky Jams",
    "Good Times, Great Oldies",
    "Hard Rock Headbangers",
    "Have a Great Day!",
    "I Love My'90s Hip Hop",
    "Swamp Blues",
    "The Ultimate Classic House/Dance Party Mix (Club Hits)",
    "Top 100 Songs Canada",
    "Top 50 - USA"
  ] }}

include/mass_playlist_template.yaml (after)
###############################################################################
## #MASS Playlist Entries
###############################################################################
>
  {{ [
    "93.9 Virgin Radio",
    "105.1 The Bounce",
    "Cool 100.7",
    "Mix 96.7",
    "AM 800 CKLW",
    "CFMK Big 96.3 Kingston, ON",
    "'90s Aggro Anthems",
    "2000s Hip Hop",
    "2000s Hits Throwbacks | Top 100 Songs",
    "70s Road Trip",
    "70s Rock Anthems",
    "80s Hits",
    "AC/DC Radio",
    "All Out 80s",
    "All Out 90s",
    "All Out 70s",
    "All Out 60s",
    "All Out 2000s",
    "All-Time Hip Hop Hits",
    "All Time Favs",
    "Classic Oldies",
    "Classic Rock Workout",
    "Classical for Sleeping",
    "Dancing to the Oldies",
    "Epic Classic Rock",
    "Feelin' Good in the '80s",
    "Funk & Soul Classics",
    "FUNK IT UP",
    "Funk Outta Here",
    "Funky Jams",
    "Good Times, Great Oldies",
    "Hard Rock Headbangers",
    "Have a Great Day!",
    "I Love My'90s Hip Hop",
    "Swamp Blues",
    "The Ultimate Classic House/Dance Party Mix (Club Hits)",
    "Top 100 Songs Canada",
    "Top 50 - USA"
  ] }}

include/mass_playlist_template.yaml (diff)
@@ -1,10 +1,14 @@
 ###############################################################################
-## Media Player Entities Single (no groups, mobile players)
+## #MASS Playlist Entries
 ###############################################################################
 >
   {{ [
+    "93.9 Virgin Radio",
     "105.1 The Bounce",
-    "magic_80",
+    "Cool 100.7",
+    "Mix 96.7",
+    "AM 800 CKLW",
+    "CFMK Big 96.3 Kingston, ON",
     "'90s Aggro Anthems",
     "2000s Hip Hop",
     "2000s Hits Throwbacks | Top 100 Songs",
