ui/graph/climate/climate_history_month.yaml (before)
###################################################################################################
## Climate History Month Graph
###################################################################################################
type: custom:apexcharts-card
config_templates: climate
graph_span: 30d
header:
  title: "Climate History (Month)"
  show: true
apex_config:
  grid:
    show: true
  chart:
    height: 400px
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
  plotOptions:
    bar:
      columnWidth: 10px
      border_radius: 5

yaxis:
  - id: indoor
    show: true
    min: ~15
    max: ~25
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: outdoor
    show: false
    min: ~5
    max: ~30
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: humidity
    show: false
    min: 0
    max: 100

  - id: hvac
    opposite: true
    max: ~12
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "HVAC Hours"
        rotate: -90
series:
  - entity: sensor.indoor_temperature
    name: "Indoor"
    yaxis_id: indoor
    statistics:
      type: max
      period: hour
      align: end
    stroke_width: 3
    color: rgb(171, 78, 63)

  - entity: sensor.indoor_temperature_target
    name: "Target"
    yaxis_id: indoor
    curve: stepline
    opacity: 0.7

  - entity: sensor.outdoor_temperature
    name: "Outdoor"
    yaxis_id: outdoor
    statistics:
      type: max
      period: hour
      align: end
    stroke_width: 3
    opacity: 1
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

  - entity: sensor.indoor_humidity
    yaxis_id: humidity
    statistics:
      type: max
      period: hour
      align: end
    color: rgb(36, 203, 81)
    color_threshold: !include /config/ui/graph/include/humidity_line_color.yaml

  - entity: sensor.thermostat_cool_daily_runtime
    name: "Cool"
    type: column
    yaxis_id: hvac
    statistics:
      type: max
      period: day
      align: end
    group_by:
      duration: 1day
    stroke_width: 5
    color: rgb(33, 150, 243)
    show:
      datalabels: true

  - entity: sensor.thermostat_heat_daily_runtime
    name: "Heat"
    type: column
    yaxis_id: hvac
    statistics:
      type: max
      period: day
      align: end
    group_by:
      duration: 1day
    stroke_width: 5
    color: rgb(255, 153, 0)
    show:
      datalabels: true

ui/graph/climate/climate_history_month.yaml (after)
###################################################################################################
## Climate History Graph (Month)
###################################################################################################
type: custom:apexcharts-card
config_templates: climate
graph_span: 30d
header:
  show: false
apex_config:
  grid:
    show: true
  chart:
    height: 600px
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
  plotOptions:
    bar:
      columnWidth: 10px
      border_radius: 5

yaxis:
  - id: indoor
    show: true
    min: ~15
    max: ~25
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: outdoor
    show: false
    min: ~5
    max: ~30
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: humidity
    show: false
    min: 0
    max: 100

  - id: hvac
    opposite: true
    max: ~12
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "HVAC Hours"
        rotate: -90
series:
  - entity: sensor.indoor_temperature
    name: "Indoor"
    yaxis_id: indoor
    statistics:
      type: max
      period: hour
      align: end
    stroke_width: 3
    color: rgb(171, 78, 63)

  - entity: sensor.indoor_temperature_target
    name: "Target"
    yaxis_id: indoor
    curve: stepline
    opacity: 0.7

  - entity: sensor.outdoor_temperature
    name: "Outdoor"
    yaxis_id: outdoor
    statistics:
      type: max
      period: hour
      align: end
    stroke_width: 3
    opacity: 1
    color_threshold: !include /config/ui/graph/include/temperature_line_color.yaml

  - entity: sensor.indoor_humidity
    yaxis_id: humidity
    statistics:
      type: max
      period: hour
      align: end
    color: rgb(36, 203, 81)
    color_threshold: !include /config/ui/graph/include/humidity_line_color.yaml

  - entity: sensor.thermostat_cool_daily_runtime
    name: "Cool"
    type: column
    yaxis_id: hvac
    statistics:
      type: max
      period: day
      align: end
    group_by:
      duration: 1day
    stroke_width: 5
    color: rgb(33, 150, 243)
    show:
      datalabels: true

  - entity: sensor.thermostat_heat_daily_runtime
    name: "Heat"
    type: column
    yaxis_id: hvac
    statistics:
      type: max
      period: day
      align: end
    group_by:
      duration: 1day
    stroke_width: 5
    color: rgb(255, 153, 0)
    show:
      datalabels: true

ui/graph/climate/climate_history_month.yaml (diff)
@@ -1,17 +1,16 @@
 ###################################################################################################
-## Climate History Month Graph
+## Climate History Graph (Month)
 ###################################################################################################
 type: custom:apexcharts-card
 config_templates: climate
 graph_span: 30d
 header:
-  title: "Climate History (Month)"
-  show: true
+  show: false
 apex_config:
   grid:
     show: true
   chart:
-    height: 400px
+    height: 600px
   legend:
     position: bottom
     itemMargin:
