ui/button/presence/night_mode.yaml (before)
###############################################################################
## Night Mode Button
###############################################################################
type: custom:button-card
template: occupancy_button
entity: input_select.occupancy_mode
name: "Night"
icon: mdi:weather-night
state:
  - operator: ==
    value: Night
    styles:
      icon:
        - color: "var(--presence-night-color)"
      name:
        - color: "var(--primary-text-color)"
styles:
  card:
    - background-color: >
        [[[
          if (states['alert.occupancy_mode'].state == 'on'
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-warning-color)';
          else if (states['alert.occupancy_mode'].state == 'off'
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-alert-off-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_select.select_option
  target:
    entity_id: input_select.occupancy_mode
  data:
    option: Night
double_tap_action:
  action: perform-action
  perform_action: alert.turn_on
  target:
    entity_id: alert.occupancy_mode

ui/button/presence/night_mode.yaml (after)
###################################################################################################
## Night Mode Button
###################################################################################################
type: custom:button-card
template: occupancy_button
entity: input_select.occupancy_mode
name: "Night"
icon: mdi:weather-night
state:
  - operator: ==
    value: Night
    styles:
      icon:
        - color: "var(--presence-night-color)"
      name:
        - color: "var(--primary-text-color)"
styles:
  card:
    - background-color: >
        [[[
          if (states['alert.occupancy_mode'].state == 'on'
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-warning-color)';
          else if (states['binary_sensor.someone_home'].attributes['just_arrived'] == true
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-minor-color)'
          else if (states['binary_sensor.someone_home'].attributes['just_left'] == true
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-severe-color)'
          else if (states['alert.occupancy_mode'].state == 'off'
              && states['input_select.occupancy_mode'].state == 'Night')
            return 'var(--entity-button-alert-off-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_select.select_option
  target:
    entity_id: input_select.occupancy_mode
  data:
    option: Night
double_tap_action:
  action: perform-action
  perform_action: alert.turn_on
  target:
    entity_id: alert.occupancy_mode

ui/button/presence/night_mode.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Night Mode Button
-###############################################################################
+###################################################################################################
 type: custom:button-card
 template: occupancy_button
 entity: input_select.occupancy_mode
@@ -21,6 +21,12 @@ styles:
           if (states['alert.occupancy_mode'].state == 'on'
               && states['input_select.occupancy_mode'].state == 'Night')
             return 'var(--entity-button-warning-color)';
+          else if (states['binary_sensor.someone_home'].attributes['just_arrived'] == true
+              && states['input_select.occupancy_mode'].state == 'Night')
+            return 'var(--entity-button-minor-color)'
+          else if (states['binary_sensor.someone_home'].attributes['just_left'] == true
+              && states['input_select.occupancy_mode'].state == 'Night')
+            return 'var(--entity-button-severe-color)'
           else if (states['alert.occupancy_mode'].state == 'off'
               && states['input_select.occupancy_mode'].state == 'Night')
             return 'var(--entity-button-alert-off-color)';
