ui/card/media/preset/media_preset_hot_tub.yaml (before)
###################################################################################################
## Hot Tub Media
###################################################################################################
type: vertical-stack
cards:
  - type: heading
    icon: mdi:speaker
    heading: "Hot Tub Media Preset"
    heading_style: subtitle
    card_mod:
      style: |
        {% from 'hass.jinja' import subtitle_style %}
        {{ subtitle_style() }}

  - type: custom:vertical-stack-in-card
    cards:
      - type: tile
        entity: input_select.media_type_hot_tub
        name: "Media Type"
        vertical: false
        hide_state: true
        features_position: inline
        features:
          - type: select-options
        card_mod:
          style: |
            ha-card {
              border: none !important;
            }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Artist
        card:
          type: tile
          entity: select.media_artist_hot_tub
          name: "Artist"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Album
        card:
          type: tile
          entity: select.media_album_hot_tub
          name: "Album"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Playlist
        card:
          type: tile
          entity: select.media_playlist_hot_tub
          name: "Playlist"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Radio
        card:
          type: tile
          entity: select.media_radio_hot_tub
          name: "Radio"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Track
        card:
          type: tile
          entity: select.media_track_hot_tub
          name: "Track"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Video
        card:
          type: tile
          entity: select.media_video_hot_tub
          name: "Video"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state_not: Video
        card:
          type: tile
          entity: select.media_speaker_hot_tub
          name: "Speaker"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Video
        card:
          type: tile
          entity: select.media_video_display_hot_tub
          name: "Video Display"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options
          card_mod:
            style: |
              ha-card {
                border: none !important;
              }

      - type: tile
        entity: input_number.media_volume_hot_tub
        name: "Volume"
        hide_state: true
        features_position: inline
        features:
          - type: custom:service-call
            entries:
              - type: slider
                entity_id: input_number.media_volume_hot_tub
                range:
                  - 0
                  - 100
                tap_action:
                  action: perform-action
                  perform_action: input_number.set_value
                  data:
                    value: "{{ value | float }}"
                  target:
                    entity_id: input_number.media_volume_hot_tub
                step: 1
        tap_action:
          action: more-info
        icon_tap_action:
          action: more-info
        card_mod:
          style: |
            ha-card {
              border: none !important;
            }

      - type: grid
        columns: 2
        square: false
        cards:
          - type: tile
            entity: input_boolean.media_preset_options
            name: "Options"
            icon: mdi:cog
            hide_state: true
            color: rgb(180, 180, 180)
            tap_action:
              action: perform-action
              perform_action: input_boolean.toggle
              target:
                entity_id: input_boolean.media_preset_options
            icon_tap_action:
              action: none

          - type: tile
            entity: script.media_play
            name: "Play"
            icon: mdi:play-circle
            hide_state: true
            tap_action:
              action: perform-action
              perform_action: script.media_play
              data:
                preset: hot_tub
            double_tap_action:
              action: none
            hold_action:
              action: none
            icon_tap_action:
              action: perform-action
              perform_action: script.media_play
              data:
                preset: hot_tub
            card_mod:
              style: |
                ha-card {
                  border: none !important;
                }
                ha-tile-icon {
                  --tile-color: var(--entity-ok-color) !important;
                }

      - type: conditional
        conditions:
          - condition: state
            entity: input_boolean.media_preset_options
            state: "on"
        card: !include /config/ui/card/media/preset/media_preset_hot_tub_options.yaml
    card_mod:
      style: |
        ha-card {
          padding: 10px;
        }

ui/card/media/preset/media_preset_hot_tub.yaml (after)
###################################################################################################
## Hot Tub Media
###################################################################################################
type: vertical-stack
cards:
  - type: heading
    icon: mdi:speaker
    heading: "Hot Tub Media Preset"
    heading_style: subtitle
    card_mod:
      style: |
        {% from 'hass.jinja' import subtitle_style %}
        {{ subtitle_style() }}

  - type: custom:vertical-stack-in-card
    cards:
      - type: tile
        entity: input_select.media_type_hot_tub
        name: "Media Type"
        vertical: false
        hide_state: true
        features_position: inline
        features:
          - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Artist
        card:
          type: tile
          entity: select.media_artist_hot_tub
          name: "Artist"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Album
        card:
          type: tile
          entity: select.media_album_hot_tub
          name: "Album"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Playlist
        card:
          type: tile
          entity: select.media_playlist_hot_tub
          name: "Playlist"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Radio
        card:
          type: tile
          entity: select.media_radio_hot_tub
          name: "Radio"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Track
        card:
          type: tile
          entity: select.media_track_hot_tub
          name: "Track"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Video
        card:
          type: tile
          entity: select.media_video_hot_tub
          name: "Video"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state_not: Video
        card:
          type: tile
          entity: select.media_speaker_hot_tub
          name: "Speaker"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: conditional
        conditions:
          - condition: state
            entity: input_select.media_type_hot_tub
            state: Video
        card:
          type: tile
          entity: select.media_video_display_hot_tub
          name: "Video Display"
          vertical: false
          hide_state: true
          features_position: inline
          features:
            - type: select-options

      - type: tile
        entity: input_number.media_volume_hot_tub
        name: "Volume"
        hide_state: true
        features_position: inline
        features:
          - type: custom:service-call
            entries:
              - type: slider
                entity_id: input_number.media_volume_hot_tub
                range:
                  - 0
                  - 100
                tap_action:
                  action: perform-action
                  perform_action: input_number.set_value
                  data:
                    value: "{{ value | float }}"
                  target:
                    entity_id: input_number.media_volume_hot_tub
                step: 1
        tap_action:
          action: more-info
        icon_tap_action:
          action: more-info
        card_mod:
          style: |
      - type: grid
        columns: 2
        square: false
        cards:
          - type: tile
            entity: input_boolean.media_preset_options
            name: "Options"
            icon: mdi:cog
            hide_state: true
            color: rgb(180, 180, 180)
            tap_action:
              action: perform-action
              perform_action: input_boolean.toggle
              target:
                entity_id: input_boolean.media_preset_options
            icon_tap_action:
              action: none

          - type: tile
            entity: script.media_play
            name: "Play"
            icon: mdi:play-circle
            hide_state: true
            tap_action:
              action: perform-action
              perform_action: script.media_play
              data:
                preset: hot_tub
            double_tap_action:
              action: none
            hold_action:
              action: none
            icon_tap_action:
              action: perform-action
              perform_action: script.media_play
              data:
                preset: hot_tub
            card_mod:
              style: |
                ha-tile-icon {
                  --tile-color: var(--entity-ok-color) !important;
                }

      - type: conditional
        conditions:
          - condition: state
            entity: input_boolean.media_preset_options
            state: "on"
        card: !include /config/ui/card/media/preset/media_preset_hot_tub_options.yaml
    card_mod:
      style: |
        ha-card {
          padding: 10px;
        }

ui/card/media/preset/media_preset_hot_tub.yaml (diff)
@@ -22,11 +22,6 @@ cards:
         features_position: inline
         features:
           - type: select-options
-        card_mod:
-          style: |
-            ha-card {
-              border: none !important;
-            }
 
       - type: conditional
         conditions:
@@ -42,11 +37,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -62,11 +52,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -82,11 +67,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -102,11 +82,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -122,11 +97,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -142,11 +112,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -162,11 +127,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: conditional
         conditions:
@@ -182,11 +142,6 @@ cards:
           features_position: inline
           features:
             - type: select-options
-          card_mod:
-            style: |
-              ha-card {
-                border: none !important;
-              }
 
       - type: tile
         entity: input_number.media_volume_hot_tub
@@ -215,10 +170,6 @@ cards:
           action: more-info
         card_mod:
           style: |
-            ha-card {
-              border: none !important;
-            }
-
       - type: grid
         columns: 2
         square: false
@@ -258,9 +209,6 @@ cards:
                 preset: hot_tub
             card_mod:
               style: |
-                ha-card {
-                  border: none !important;
-                }
                 ha-tile-icon {
                   --tile-color: var(--entity-ok-color) !important;
                 }
