lovelace/include/button/scene_button.yaml (before)
type: custom:button-card
template: menu_button
icon: >
  [[[
    if (states['script.scene_movie'].state == 'on')
      return 'mdi:movie-open';
    else if (states['script.start_shower'].state == 'on')
      return 'mdi:shower-head';
    else if (states['script.scene_company'].state == 'on')
      return 'mdi:account-group';
    else
      return 'mdi:movie-filter';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['script.scene_movie'].state == 'on')
            return 'var(--state-icon-active-color)';
          else if (states['script.start_shower'].state == 'on')
            return 'var(--state-icon-active-color)';
          else if (states['script.scene_company'].state == 'on')
            return 'var(--state-icon-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Scenes
    card: !include /config/lovelace/include/card/general/scenes_glance.yaml
double_tap_action:
  action: call-service
  service: script.turn_off
  service_data:
    entity_id: script.scene_movie
hold_action:
  action: call-service
  service: script.scene_movie

lovelace/include/button/scene_button.yaml (after)
type: custom:button-card
template: menu_button
icon: >
  [[[
    if (states['script.scene_movie'].state == 'on')
      return 'mdi:movie-open';
    else if (states['script.shower_on'].state == 'on')
      return 'mdi:shower-head';
    else if (states['script.scene_company'].state == 'on')
      return 'mdi:account-group';
    else
      return 'mdi:movie-filter';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['script.scene_movie'].state == 'on')
            return 'var(--state-icon-active-color)';
          else if (states['script.shower_on'].state == 'on')
            return 'var(--state-icon-active-color)';
          else if (states['script.scene_company'].state == 'on')
            return 'var(--state-icon-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Scenes
    card: !include /config/lovelace/include/card/general/scenes_glance.yaml
double_tap_action:
  action: call-service
  service: script.turn_off
  service_data:
    entity_id: script.scene_movie
hold_action:
  action: call-service
  service: script.scene_movie

lovelace/include/button/scene_button.yaml (diff)
@@ -4,7 +4,7 @@ icon: >
   [[[
     if (states['script.scene_movie'].state == 'on')
       return 'mdi:movie-open';
-    else if (states['script.start_shower'].state == 'on')
+    else if (states['script.shower_on'].state == 'on')
       return 'mdi:shower-head';
     else if (states['script.scene_company'].state == 'on')
       return 'mdi:account-group';
@@ -17,7 +17,7 @@ styles:
         [[[
           if (states['script.scene_movie'].state == 'on')
             return 'var(--state-icon-active-color)';
-          else if (states['script.start_shower'].state == 'on')
+          else if (states['script.shower_on'].state == 'on')
             return 'var(--state-icon-active-color)';
           else if (states['script.scene_company'].state == 'on')
             return 'var(--state-icon-active-color)';
