lovelace/include/button/thermostat_button.yaml (before)
type: custom:button-card
template: menu_button
entity: sensor.upstairs_thermostat_temperature
show_name: false
show_icon: false
show_state: true
show_label: true
name: UPSTAIRS
#IDEA want down other temp sensor
state_display: >
  [[[
      if (states['binary_sensor.nest_connected'].state != 'on')
        return 'OFFLINE';
      else
        return states['sensor.upstairs_thermostat_temperature'].state;
  ]]]
label: >
  [[[
      if (states['binary_sensor.nest_connected'].state != 'on')
        return 'OFFLINE';
      else if (states['climate.upstairs_thermostat'].state != 'off')
        return states['climate.upstairs_thermostat'].state.toUpperCase()
          + " " + states['sensor.upstairs_thermostat_target'].state;
      else
        return 'OFF';
  ]]]
styles:
  card:
    - background-color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
  name:
    - font-size: 12px
    - font-weight: bold
  state:
    - font-size: 26px
    - font-weight: bold
    - color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'black';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'white';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'auto')
            return 'var(--entity-auto-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
  label:
    - font-size: 14px
    - font-weight: bold
    - color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'black';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'white';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'auto')
            return 'var(--entity-auto-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Upstairs Thermostat
    card: !include /config/lovelace/include/card/thermostat_card.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/cliamte
hold_action:
  action: nones

lovelace/include/button/thermostat_button.yaml (after)
type: custom:button-card
template: menu_button
entity: sensor.upstairs_thermostat_temperature
show_name: false
show_icon: false
show_state: true
show_label: true
name: UPSTAIRS
state_display: >
  [[[
      if (states['binary_sensor.nest_connected'].state != 'on')
        return 'OFFLINE';
      else
        return states['sensor.upstairs_thermostat_temperature'].state;
  ]]]
label: >
  [[[
      if (states['binary_sensor.nest_connected'].state != 'on')
        return 'OFFLINE';
      else if (states['climate.upstairs_thermostat'].state != 'off')
        return states['climate.upstairs_thermostat'].state.toUpperCase()
          + " " + states['sensor.upstairs_thermostat_target'].state;
      else
        return 'OFF';
  ]]]
styles:
  card:
    - background-color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
  name:
    - font-size: 12px
    - font-weight: bold
  state:
    - font-size: 26px
    - font-weight: bold
    - color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'black';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'white';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'auto')
            return 'var(--entity-auto-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
  label:
    - font-size: 14px
    - font-weight: bold
    - color: >
        [[[
          if (states['sensor.upstairs_thermostat_hvac_state'].state == 'heat')
            return 'black';
          else if (states['sensor.upstairs_thermostat_hvac_state'].state == 'cool')
            return 'white';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'heat')
            return 'var(--entity-heating-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'cool')
            return 'var(--entity-cooling-color)';
          else if (states['sensor.upstairs_thermostat_operation_mode'].state == 'auto')
            return 'var(--entity-auto-color)';
          else
            return 'var(--primary-text-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Upstairs Thermostat
    card: !include /config/lovelace/include/card/climate/thermostat_card.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/cliamte
hold_action:
  action: none

lovelace/include/button/thermostat_button.yaml (diff)
@@ -6,7 +6,6 @@ show_icon: false
 show_state: true
 show_label: true
 name: UPSTAIRS
-#IDEA want down other temp sensor
 state_display: >
   [[[
       if (states['binary_sensor.nest_connected'].state != 'on')
@@ -80,9 +79,9 @@ tap_action:
     command: popup
     deviceID: this
     title: Upstairs Thermostat
-    card: !include /config/lovelace/include/card/thermostat_card.yaml
+    card: !include /config/lovelace/include/card/climate/thermostat_card.yaml
 double_tap_action:
   action: navigate
   navigation_path: /lovelace/cliamte
 hold_action:
-  action: nones
+  action: none
