lovelace/include/button/work_schedule_button.yaml (before)
type: custom:button-card
template: menu_button
entity: input_boolean.work_schedule
name: Work Schedule
icon: >
  [[[
    if (states['input_boolean.work_schedule'].state == 'off') return 'mdi:factory';
    else if (states['calendar.work_holiday'].state == 'on' && states['sensor.current_shift'].state == 'Days')
      return 'mdi:alpha-d-box-outline';
    else if (states['calendar.work_holiday'].state == 'on' && states['sensor.current_shift'].state == 'Afternoons')
      return 'mdi:alpha-a-box-outline';
    else if (states['sensor.current_shift'].state == 'Days') return 'mdi:alpha-d-box';
    else if (states['sensor.current_shift'].state == 'Afternoons') return 'mdi:alpha-a-box';
    else return 'mdi:factory';
  ]]]
show_state: false
styles:
  icon:
    - color: >
        [[[
          if (states['alert.shift_selection'].state == 'on') return 'var(--entity-warning-color)';
          else if (states['sensor.work_holiday'].state == 'Today') return 'var(--entity-work-holiday-color)';
          else if (states['binary_sensor.prework_active'].state == 'on') return 'var(--entity-minor-color)';
          else if (states['sensor.current_shift'].state == 'Days') return 'var(--entity-dayshift-color)';
          else if (states['sensor.current_shift'].state == 'Afternoons') return 'var(--entity-afternoonshift-color)';
          else if (states['input_boolean.work_schedule'].state == 'on') return 'var(--state-icon-active-color)';
          else return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Work Schedule Settings
    card: !include /config/lovelace/include/entities/schedule/work_schedule_settings.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/schedule
hold_action:
  action: toggle

lovelace/include/button/work_schedule_button.yaml (after)
type: custom:button-card
template: menu_button
entity: input_boolean.work_schedule
name: Work Schedule
icon: >
  [[[
    if (states['input_boolean.work_schedule'].state == 'off') return 'mdi:factory';
    else if (states['calendar.work_holiday'].state == 'on' && states['sensor.current_shift'].state == 'Days')
      return 'mdi:alpha-d-box-outline';
    else if (states['calendar.work_holiday'].state == 'on' && states['sensor.current_shift'].state == 'Afternoons')
      return 'mdi:alpha-a-box-outline';
    else if (states['sensor.current_shift'].state == 'Days') return 'mdi:alpha-d-box';
    else if (states['sensor.current_shift'].state == 'Afternoons') return 'mdi:alpha-a-box';
    else return 'mdi:factory';
  ]]]
show_state: false
styles:
  icon:
    - color: >
        [[[
          if (states['alert.shift_selection'].state == 'on') return 'var(--entity-warning-color)';
          else if (states['sensor.next_work_holiday'].state == 'Today') return 'var(--entity-work-holiday-color)';
          else if (states['binary_sensor.prework_active'].state == 'on') return 'var(--entity-minor-color)';
          else if (states['sensor.current_shift'].state == 'Days') return 'var(--entity-dayshift-color)';
          else if (states['sensor.current_shift'].state == 'Afternoons') return 'var(--entity-afternoonshift-color)';
          else if (states['input_boolean.work_schedule'].state == 'on') return 'var(--state-icon-active-color)';
          else return 'var(--state-icon-color)';
        ]]]
tap_action:
  action: fire-dom-event
  browser_mod:
    command: popup
    deviceID: this
    title: Work Schedule Settings
    card: !include /config/lovelace/include/card/schedule/work_schedule_settings.yaml
double_tap_action:
  action: navigate
  navigation_path: /lovelace/schedule
hold_action:
  action: toggle

lovelace/include/button/work_schedule_button.yaml (diff)
@@ -19,7 +19,7 @@ styles:
     - color: >
         [[[
           if (states['alert.shift_selection'].state == 'on') return 'var(--entity-warning-color)';
-          else if (states['sensor.work_holiday'].state == 'Today') return 'var(--entity-work-holiday-color)';
+          else if (states['sensor.next_work_holiday'].state == 'Today') return 'var(--entity-work-holiday-color)';
           else if (states['binary_sensor.prework_active'].state == 'on') return 'var(--entity-minor-color)';
           else if (states['sensor.current_shift'].state == 'Days') return 'var(--entity-dayshift-color)';
           else if (states['sensor.current_shift'].state == 'Afternoons') return 'var(--entity-afternoonshift-color)';
@@ -32,7 +32,7 @@ tap_action:
     command: popup
     deviceID: this
     title: Work Schedule Settings
-    card: !include /config/lovelace/include/entities/schedule/work_schedule_settings.yaml
+    card: !include /config/lovelace/include/card/schedule/work_schedule_settings.yaml
 double_tap_action:
   action: navigate
   navigation_path: /lovelace/schedule
