packages/reminder/furnace_filter.yaml (before)
###################################################################################################
## Package - Furnace Filter Reminder
###################################################################################################
input_boolean:
  furnace_filter_enabled:
    name: "Furnace Filter Enabled"
    icon: &hvac_icon mdi:air-filter
  furnace_filter_active:
    name: "Furnace Filter Active"
    icon: *hvac_icon
  furnace_filter_paused:
    name: "Furnace Filter Paused"
    icon: *hvac_icon
  furnace_filter_skipped:
    name: "Furnace Filter Skipped"
    icon: *hvac_icon

input_datetime:
  furnace_filter_days:
    name: "Furnace Filter Days"
    icon: mdi:clock
    has_date: false
    has_time: true
  furnace_filter_afternoons:
    name: "Furnace Filter Afternoons"
    icon: mdi:clock
    has_date: false
    has_time: true
  furnace_filter_weekends:
    name: "Furnace Filter Weekends"
    icon: mdi:clock
    has_date: false
    has_time: true

input_number:
  furnace_filter_hours:
    name: "Furnace Filter Hours"
    icon: mdi:air-filter
    unit_of_measurement: hours
    mode: slider
    min: 10
    max: 500
    step: 10
  furnace_filter_notification_interval:
    name: "Furnace Filter Reminder Interval"
    icon: mdi:calendar-range
    unit_of_measurement: minutes
    mode: slider
    min: 5
    max: 240
    step: 5

template:
  - button:
      - name: "Furnace Filter Done"
        unique_id: furnace_filter_done
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                      - Skipped
                then:
                  - action: input_boolean.turn_off
                    target:
                      entity_id: &entities
                        - input_boolean.furnace_filter_active
                        - input_boolean.furnace_filter_paused
                        - input_boolean.furnace_filter_skipped

              - action: browser_mod.notification
                data:
                  message: "Furnace Filter hours have been reset."
                  duration: 10000

      - name: "Skip Furnace Filter"
        unique_id: skip_furnace_filter
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                      - Skipped
                then:
                  - action: input_boolean.turn_off
                    target:
                      entity_id:
                        - input_boolean.furnace_filter_active
                        - input_boolean.furnace_filter_skipped
                else:
                  - action: input_boolean.turn_on
                    target:
                      entity_id: input_boolean.furnace_filter_skipped

              - action: browser_mod.notification
                data:
                  message: "Furnace Filter skip reminder was turned {{ states('input_boolean.furnace_filter_skipped') }}."
                  duration: 10000

      - name: "Pause Furnace Filter"
        unique_id: pause_furnace_filter
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                then:
                  - action: input_boolean.toggle
                    target:
                      entity_id: input_boolean.furnace_filter_paused

                  - action: browser_mod.notification
                    data:
                      message: "Furnace Filter pause reminder was turned {{ states('input_boolean.furnace_filter_paused') }}."
                      duration: 10000
                else:
                  - action: browser_mod.notification
                    data:
                      message: "Furnace Filter reminder is not active."
                      duration: 10000

  - sensor:
      - name: "Furnace Filter Reminder"
        unique_id: furnace_filter_reminder
        icon: *hvac_icon
        device_class: enum
        state: >
          {% if is_state('input_boolean.furnace_filter_enabled', 'off') %} Disabled
          {% elif is_state('input_boolean.furnace_filter_paused', 'on') %} Paused
          {% elif is_state('input_boolean.furnace_filter_skipped', 'on') %} Skipped
          {% elif is_state('input_boolean.furnace_filter_active', 'on') %} Active
          {% else %} Off
          {% endif %}
        attributes:
          options: "['Disabled', 'Paused', 'Skipped', 'Active', 'Off']"
          hours: "{{ '%0.1f' | format(states('sensor.furnace_filter_hours') | float(-1)) }} hours"
          last_done: >
            {% from 'reminder.jinja' import reminder_last_done %}
            {{ reminder_last_done('furnace_filter') }}

automation:
  ###################################################################################################
  ## Turn Furnace Filter On
  ###################################################################################################
  - id: turn_furnace_filter_on
    alias: "Turn Furnace Filter On"
    description: "Turn on reminder active boolean."
    trigger:
      - trigger: template
        value_template: >
          {% if is_state('input_boolean.furnace_filter_enabled', 'on') %}
            {% set time = states('sensor.time') %}
            {% set shift = state_attr('sensor.work_status', 'shift') %}
            {% set last_run = states('button.furnace_filter_done') %}
            {% set filter_hours = states('sensor.furnace_filter_hours') | int(-1) %}
            {% set limit = states('input_number.furnace_filter_hours') | int(-1) %}
            {{ filter_hours >= limit
                and ((shift == 'Days' and time == states('input_datetime.furnace_filter_days')[0:5])
                  or (shift == 'Afternoons' and time == states('input_datetime.furnace_filter_afternoons')[0:5])
                  or (shift == 'Off' and time == states('input_datetime.furnace_filter_weekends')[0:5])) }}
          {% endif %}
    action:
      # turn off previous active reminder to retrigger notifications
      - if: "{{ is_state('input_boolean.furnace_filter_active', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_active

      # turn off previous paused reminder
      - if: "{{ is_state('input_boolean.furnace_filter_paused', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_paused

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_paused

      # turn on active reminder if not skipped else turn off skipped
      - if: "{{ is_state('input_boolean.furnace_filter_skipped', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_skipped
        else:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.furnace_filter_active

  ###################################################################################################
  ## Furnace Filter Done
  ###################################################################################################
  - id: furnace_filter_done
    alias: "Furnace Filter Done"
    description: "Mark reminder completed."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: furnace_filter_done
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_active
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.furnace_filter_done

  ###################################################################################################
  ## Skip Furnace Filter
  ###################################################################################################
  - id: skip_furnace_filter
    alias: "Skip Furnace Filter"
    description: "Skip reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: skip_furnace_filter
    action:
      - action: button.press
        target:
          entity_id: button.skip_furnace_filter

  ###################################################################################################
  ## Pause Furnace Filter
  ###################################################################################################
  - id: pause_furnace_filter
    alias: "Pause Furnace Filter"
    description: "Pause reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: pause_furnace_filter
    action:
      - action: input_boolean.turn_on
        target:
          entity_id: input_boolean.furnace_filter_paused

  ###################################################################################################
  ## Reset Pause Furnace Filter
  ###################################################################################################
  - id: reset_pause_furnace_filter
    alias: "Reset Pause Furnace Filter"
    description: "Reset reminder paused boolean."
    max_exceeded: silent
    trigger:
      - trigger: state
        entity_id: input_boolean.furnace_filter_skipped
        to: "on"

      - trigger: state
        entity_id: input_boolean.furnace_filter_paused
        to: "on"
        for:
          hours: 24

      - trigger: state
        entity_id: binary_sensor.owner_home #STARTUP
        to: "on"
        for:
          minutes: 15
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_paused
        state: "on"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.furnace_filter_paused

  ###################################################################################################
  ## Reset Furnace Filter Booleans
  ###################################################################################################
  - id: reset_furnace_filter_booleans
    alias: "Reset Furnace Filter Booleans"
    description: "Reset reminder booleans if reminder disabled, completed, or not active."
    max_exceeded: silent
    trigger:
      - trigger: state
        id: enabled
        entity_id: input_boolean.furnace_filter_enabled
        to: "off"

      - trigger: state
        id: done
        entity_id: input_boolean.furnace_filter_active
        to: "off"

      - trigger: state
        id: entity
        entity_id: *entities
        to: "on"
    condition:
      - condition: or
        conditions:
          - condition: state
            entity_id: input_boolean.furnace_filter_enabled
            state: "off"

          - condition: template
            alias: "Pause boolean turned on when reminder is skipped or isn't active"
            value_template: >
              {{ trigger.entity_id == 'input_boolean.furnace_filter_paused'
                  and (is_state('input_boolean.furnace_filter_active', 'off')
                    or is_state('input_boolean.furnace_filter_skipped', 'on')) }}

          - condition: template
            alias: "Reminder completed"
            value_template: "{{ trigger.id == 'done' }}"
    action:
      - if: "{{ trigger.id == 'entity' }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: "{{ trigger.entity_id }}"
        else:
          - action: input_boolean.turn_off
            target:
              entity_id: *entities

  ###################################################################################################
  ## Furnace Filter Notification
  ###################################################################################################
  - id: furnace_filter_notification
    alias: "Furnace Filter Notification"
    description: "Send notification until reminder is off."
    max_exceeded: silent
    trigger:
      - trigger: homeassistant
        event: start

      - trigger: state
        entity_id: input_boolean.furnace_filter_active
        to: "on"

      - trigger: state
        entity_id: input_boolean.furnace_filter_paused
        to: "off"
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_active
        state: "on"

      - condition: state
        entity_id: input_boolean.furnace_filter_paused
        state: "off"
    action:
      - repeat:
          sequence:
            - if: "{{ not is_state('input_select.occupancy_mode', 'Night') }}"
              then:
                - action: notify.jason
                  data:
                    message: "Change the Furnace Filter."
                    data:
                      tag: furnace_filter_reminder
                      group: Reminder
                      visibility: public
                      persistent: true
                      notification_icon: *hvac_icon
                      icon_url: !secret AIR_FILTER_ICON
                      actions:
                        - title: "Pause"
                          action: pause_furnace_filter

                        - title: "Skip"
                          action: skip_furnace_filter

                        - title: "Done"
                          action: furnace_filter_done

                # wait to see if turned off before tts
                - wait_template: >
                    {{ is_state('input_boolean.furnace_filter_active', 'off')
                        or is_state('input_boolean.furnace_filter_paused', 'on') }}
                  timeout:
                    minutes: 2

                - if:
                    - condition: state
                      entity_id: input_boolean.furnace_filter_active
                      state: "on"

                    - condition: state
                      entity_id: input_boolean.furnace_filter_paused
                      state: "off"
                  then:
                    - action: script.turn_on
                      continue_on_error: true
                      target:
                        entity_id: script.tts_play
                      data:
                        variables:
                          message: "Hey J! The furnace filter needs to be changed!"
                          quiet_play: true

            - wait_template: >
                {{ is_state('input_boolean.furnace_filter_active', 'off')
                    or is_state('input_boolean.furnace_filter_paused', 'on') }}
              timeout:
                minutes: "{{ states('input_number.furnace_filter_notification_interval') | int }}"
          until:
            - or:
                - condition: state
                  entity_id: input_boolean.furnace_filter_active
                  state: "off"

                - condition: state
                  entity_id: input_boolean.furnace_filter_paused
                  state: "on"

  ###################################################################################################
  ## Clear Furnace Filter Notification
  ###################################################################################################
  - id: clear_furnace_filter_notification
    alias: "Clear Furnace Filter Notification"
    description: "Clear reminder notification."
    max_exceeded: silent
    trigger:
      - trigger: state
        entity_id: input_boolean.furnace_filter_active
        to: "off"

      - trigger: state
        entity_id:
          - input_boolean.furnace_filter_paused
          - input_boolean.furnace_filter_skipped
        to: "on"
    action:
      - action: notify.jason
        data:
          message: clear_notification
          data:
            tag: furnace_filter_reminder

packages/reminder/furnace_filter.yaml (after)
###################################################################################################
## Package - Furnace Filter Reminder
###################################################################################################
input_boolean:
  furnace_filter_enabled:
    name: "Furnace Filter Enabled"
    icon: &hvac_icon mdi:air-filter
  furnace_filter_active:
    name: "Furnace Filter Active"
    icon: *hvac_icon
  furnace_filter_paused:
    name: "Furnace Filter Paused"
    icon: *hvac_icon
  furnace_filter_skipped:
    name: "Furnace Filter Skipped"
    icon: *hvac_icon

input_datetime:
  furnace_filter_days:
    name: "Furnace Filter Days"
    icon: mdi:clock
    has_date: false
    has_time: true
  furnace_filter_afternoons:
    name: "Furnace Filter Afternoons"
    icon: mdi:clock
    has_date: false
    has_time: true
  furnace_filter_weekends:
    name: "Furnace Filter Weekends"
    icon: mdi:clock
    has_date: false
    has_time: true

input_number:
  furnace_filter_hours:
    name: "Furnace Filter Hours"
    icon: mdi:air-filter
    unit_of_measurement: hours
    mode: slider
    min: 10
    max: 500
    step: 10
  furnace_filter_notification_interval:
    name: "Furnace Filter Reminder Interval"
    icon: mdi:calendar-range
    unit_of_measurement: minutes
    mode: slider
    min: 5
    max: 240
    step: 5

template:
  - button:
      - name: "Furnace Filter Done"
        unique_id: furnace_filter_done
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                      - Skipped
                then:
                  - action: input_boolean.turn_off
                    target:
                      entity_id: &entities
                        - input_boolean.furnace_filter_active
                        - input_boolean.furnace_filter_paused
                        - input_boolean.furnace_filter_skipped

              - action: browser_mod.notification
                data:
                  message: "Furnace Filter hours have been reset."
                  duration: 10000

      - name: "Skip Furnace Filter"
        unique_id: skip_furnace_filter
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                      - Skipped
                then:
                  - action: input_boolean.turn_off
                    target:
                      entity_id:
                        - input_boolean.furnace_filter_active
                        - input_boolean.furnace_filter_skipped
                else:
                  - action: input_boolean.turn_on
                    target:
                      entity_id: input_boolean.furnace_filter_skipped

              - action: browser_mod.notification
                data:
                  message: "Furnace Filter skip reminder was turned {{ states('input_boolean.furnace_filter_skipped') }}."
                  duration: 10000

      - name: "Pause Furnace Filter"
        unique_id: pause_furnace_filter
        icon: *hvac_icon
        press:
          - if:
              - condition: state
                entity_id: input_boolean.furnace_filter_enabled
                state: "off"
            then:
              - action: browser_mod.notification
                data:
                  message: "Furnace Filter reminder is not enabled."
                  duration: 10000
            else:
              - if:
                  - condition: state
                    entity_id: sensor.furnace_filter_reminder
                    state:
                      - Active
                      - Paused
                then:
                  - action: input_boolean.toggle
                    target:
                      entity_id: input_boolean.furnace_filter_paused

                  - action: browser_mod.notification
                    data:
                      message: "Furnace Filter pause reminder was turned {{ states('input_boolean.furnace_filter_paused') }}."
                      duration: 10000
                else:
                  - action: browser_mod.notification
                    data:
                      message: "Furnace Filter reminder is not active."
                      duration: 10000

  - sensor:
      - name: "Furnace Filter Reminder"
        unique_id: furnace_filter_reminder
        icon: *hvac_icon
        device_class: enum
        state: >
          {% if is_state('input_boolean.furnace_filter_enabled', 'off') %} Disabled
          {% elif is_state('input_boolean.furnace_filter_paused', 'on') %} Paused
          {% elif is_state('input_boolean.furnace_filter_skipped', 'on') %} Skipped
          {% elif is_state('input_boolean.furnace_filter_active', 'on') %} Active
          {% else %} Off
          {% endif %}
        attributes:
          options: "['Disabled', 'Paused', 'Skipped', 'Active', 'Off']"
          hours: "{{ '%0.1f' | format(states('sensor.furnace_filter_hours') | float(-1)) }} hours"
          last_done: >
            {% from 'reminder.jinja' import reminder_last_done %}
            {{ reminder_last_done('furnace_filter') }}

automation:
  ###################################################################################################
  ## Turn Furnace Filter On
  ###################################################################################################
  - id: turn_furnace_filter_on
    alias: "Turn Furnace Filter On"
    description: "Turn on reminder active boolean."
    triggers:
      - trigger: template
        value_template: >
          {% if is_state('input_boolean.furnace_filter_enabled', 'on') %}
            {% set time = states('sensor.time') %}
            {% set shift = state_attr('sensor.work_status', 'shift') %}
            {% set last_run = states('button.furnace_filter_done') %}
            {% set filter_hours = states('sensor.furnace_filter_hours') | int(-1) %}
            {% set limit = states('input_number.furnace_filter_hours') | int(-1) %}
            {{ filter_hours >= limit
                and ((shift == 'Days' and time == states('input_datetime.furnace_filter_days')[0:5])
                  or (shift == 'Afternoons' and time == states('input_datetime.furnace_filter_afternoons')[0:5])
                  or (shift == 'Off' and time == states('input_datetime.furnace_filter_weekends')[0:5])) }}
          {% endif %}
    action:
      # turn off previous active reminder to retrigger notifications
      - if: "{{ is_state('input_boolean.furnace_filter_active', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_active

      # turn off previous paused reminder
      - if: "{{ is_state('input_boolean.furnace_filter_paused', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_paused

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_paused

      # turn on active reminder if not skipped else turn off skipped
      - if: "{{ is_state('input_boolean.furnace_filter_skipped', 'on') }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.furnace_filter_skipped
        else:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.furnace_filter_active

  ###################################################################################################
  ## Furnace Filter Done
  ###################################################################################################
  - id: furnace_filter_done
    alias: "Furnace Filter Done"
    description: "Mark reminder completed."
    max_exceeded: silent
    triggers:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: furnace_filter_done
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_active
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.furnace_filter_done

  ###################################################################################################
  ## Skip Furnace Filter
  ###################################################################################################
  - id: skip_furnace_filter
    alias: "Skip Furnace Filter"
    description: "Skip reminder."
    max_exceeded: silent
    triggers:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: skip_furnace_filter
    action:
      - action: button.press
        target:
          entity_id: button.skip_furnace_filter

  ###################################################################################################
  ## Pause Furnace Filter
  ###################################################################################################
  - id: pause_furnace_filter
    alias: "Pause Furnace Filter"
    description: "Pause reminder."
    max_exceeded: silent
    triggers:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: pause_furnace_filter
    action:
      - action: input_boolean.turn_on
        target:
          entity_id: input_boolean.furnace_filter_paused

  ###################################################################################################
  ## Reset Pause Furnace Filter
  ###################################################################################################
  - id: reset_pause_furnace_filter
    alias: "Reset Pause Furnace Filter"
    description: "Reset reminder paused boolean."
    max_exceeded: silent
    triggers:
      - trigger: state
        entity_id: input_boolean.furnace_filter_skipped
        to: "on"

      - trigger: state
        entity_id: input_boolean.furnace_filter_paused
        to: "on"
        for:
          hours: 24

      - trigger: state
        entity_id: binary_sensor.owner_home #STARTUP
        to: "on"
        for:
          minutes: 15
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_paused
        state: "on"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.furnace_filter_paused

  ###################################################################################################
  ## Reset Furnace Filter Booleans
  ###################################################################################################
  - id: reset_furnace_filter_booleans
    alias: "Reset Furnace Filter Booleans"
    description: "Reset reminder booleans if reminder disabled, completed, or not active."
    max_exceeded: silent
    triggers:
      - trigger: state
        id: enabled
        entity_id: input_boolean.furnace_filter_enabled
        to: "off"

      - trigger: state
        id: done
        entity_id: input_boolean.furnace_filter_active
        to: "off"

      - trigger: state
        id: entity
        entity_id: *entities
        to: "on"
    condition:
      - condition: or
        conditions:
          - condition: state
            entity_id: input_boolean.furnace_filter_enabled
            state: "off"

          - condition: template
            alias: "Pause boolean turned on when reminder is skipped or isn't active"
            value_template: >
              {{ trigger.entity_id == 'input_boolean.furnace_filter_paused'
                  and (is_state('input_boolean.furnace_filter_active', 'off')
                    or is_state('input_boolean.furnace_filter_skipped', 'on')) }}

          - condition: template
            alias: "Reminder completed"
            value_template: "{{ trigger.id == 'done' }}"
    action:
      - if: "{{ trigger.id == 'entity' }}"
        then:
          - action: input_boolean.turn_off
            target:
              entity_id: "{{ trigger.entity_id }}"
        else:
          - action: input_boolean.turn_off
            target:
              entity_id: *entities

  ###################################################################################################
  ## Furnace Filter Notification
  ###################################################################################################
  - id: furnace_filter_notification
    alias: "Furnace Filter Notification"
    description: "Send notification until reminder is off."
    max_exceeded: silent
    triggers:
      - trigger: homeassistant
        event: start

      - trigger: state
        entity_id: input_boolean.furnace_filter_active
        to: "on"

      - trigger: state
        entity_id: input_boolean.furnace_filter_paused
        to: "off"
    condition:
      - condition: state
        entity_id: input_boolean.furnace_filter_active
        state: "on"

      - condition: state
        entity_id: input_boolean.furnace_filter_paused
        state: "off"
    action:
      - repeat:
          sequence:
            - if: "{{ not is_state('input_select.occupancy_mode', 'Night') }}"
              then:
                - action: notify.jason
                  data:
                    message: "Change the Furnace Filter."
                    data:
                      tag: furnace_filter_reminder
                      group: Reminder
                      visibility: public
                      persistent: true
                      notification_icon: *hvac_icon
                      icon_url: !secret AIR_FILTER_ICON
                      actions:
                        - title: "Pause"
                          action: pause_furnace_filter

                        - title: "Skip"
                          action: skip_furnace_filter

                        - title: "Done"
                          action: furnace_filter_done

                # wait to see if turned off before tts
                - wait_template: >
                    {{ is_state('input_boolean.furnace_filter_active', 'off')
                        or is_state('input_boolean.furnace_filter_paused', 'on') }}
                  timeout:
                    minutes: 2

                - if:
                    - condition: state
                      entity_id: input_boolean.furnace_filter_active
                      state: "on"

                    - condition: state
                      entity_id: input_boolean.furnace_filter_paused
                      state: "off"
                  then:
                    - action: script.turn_on
                      continue_on_error: true
                      target:
                        entity_id: script.tts_play
                      data:
                        variables:
                          message: "Hey J! The furnace filter needs to be changed!"
                          quiet_play: true

            - wait_template: >
                {{ is_state('input_boolean.furnace_filter_active', 'off')
                    or is_state('input_boolean.furnace_filter_paused', 'on') }}
              timeout:
                minutes: "{{ states('input_number.furnace_filter_notification_interval') | int }}"
          until:
            - or:
                - condition: state
                  entity_id: input_boolean.furnace_filter_active
                  state: "off"

                - condition: state
                  entity_id: input_boolean.furnace_filter_paused
                  state: "on"

  ###################################################################################################
  ## Clear Furnace Filter Notification
  ###################################################################################################
  - id: clear_furnace_filter_notification
    alias: "Clear Furnace Filter Notification"
    description: "Clear reminder notification."
    max_exceeded: silent
    triggers:
      - trigger: state
        entity_id: input_boolean.furnace_filter_active
        to: "off"

      - trigger: state
        entity_id:
          - input_boolean.furnace_filter_paused
          - input_boolean.furnace_filter_skipped
        to: "on"
    action:
      - action: notify.jason
        data:
          message: clear_notification
          data:
            tag: furnace_filter_reminder

packages/reminder/furnace_filter.yaml (diff)
@@ -184,7 +184,7 @@ automation:
   - id: turn_furnace_filter_on
     alias: "Turn Furnace Filter On"
     description: "Turn on reminder active boolean."
-    trigger:
+    triggers:
       - trigger: template
         value_template: >
           {% if is_state('input_boolean.furnace_filter_enabled', 'on') %}
@@ -235,7 +235,7 @@ automation:
     alias: "Furnace Filter Done"
     description: "Mark reminder completed."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: event
         event_type: mobile_app_notification_action
         event_data:
@@ -256,7 +256,7 @@ automation:
     alias: "Skip Furnace Filter"
     description: "Skip reminder."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: event
         event_type: mobile_app_notification_action
         event_data:
@@ -273,7 +273,7 @@ automation:
     alias: "Pause Furnace Filter"
     description: "Pause reminder."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: event
         event_type: mobile_app_notification_action
         event_data:
@@ -290,7 +290,7 @@ automation:
     alias: "Reset Pause Furnace Filter"
     description: "Reset reminder paused boolean."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: state
         entity_id: input_boolean.furnace_filter_skipped
         to: "on"
@@ -322,7 +322,7 @@ automation:
     alias: "Reset Furnace Filter Booleans"
     description: "Reset reminder booleans if reminder disabled, completed, or not active."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: state
         id: enabled
         entity_id: input_boolean.furnace_filter_enabled
@@ -372,7 +372,7 @@ automation:
     alias: "Furnace Filter Notification"
     description: "Send notification until reminder is off."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: homeassistant
         event: start
 
@@ -463,7 +463,7 @@ automation:
     alias: "Clear Furnace Filter Notification"
     description: "Clear reminder notification."
     max_exceeded: silent
-    trigger:
+    triggers:
       - trigger: state
         entity_id: input_boolean.furnace_filter_active
         to: "off"
