packages/reminder/reminder_water_plants.yaml (before)
###############################################################################
## Package - Water Plants Reminder
###############################################################################
input_boolean:
  water_plants_enabled:
    name: "Water Plants Enabled"
    icon: mdi:sprout
  water_plants_active:
    name: "Water Plants Active"
    icon: mdi:sprout
  water_plants_paused:
    name: "Water Plants Paused"
    icon: mdi:sprout
    initial: false
  water_plants_skip_next:
    name: "Water Plants Skip Next"
    icon: mdi:sprout
    initial: false

input_datetime:
  water_plants_days:
    name: "Water Plants Days"
    icon: mdi:clock
    has_date: false
    has_time: true
  water_plants_afternoons:
    name: "Water Plants Afternoons"
    icon: mdi:clock
    has_date: false
    has_time: true
  water_plants_weekends:
    name: "Water Plants Weekends"
    icon: mdi:clock
    has_date: false
    has_time: true

input_number:
  water_plants_day_interval:
    name: "Water Plants Day Interval"
    icon: mdi:calendar-range
    unit_of_measurement: days
    mode: slider
    min: 1
    max: 7
    step: 1
  water_plants_notification_interval:
    name: "Water Plants Reminder Interval"
    icon: mdi:calendar-range
    unit_of_measurement: minutes
    mode: slider
    min: 5
    max: 240
    step: 5

template:
  - button:
      - name: "Water Plants Done"
        unique_id: water_plants_done
        icon: mdi:sprout
        press:
          - condition: state
            entity_id: binary_sensor.water_plants_reminder
            state: "on"

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_active

          - action: browser_mod.notification
            data:
              message: "Water Plants reminder has been turned off."
              duration: 10000

      - name: "Skip Next Water Plants"
        unique_id: skip_next_water_plants
        icon: mdi:sprout
        press:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_skip_next

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_active

      - name: "Pause Water Plants"
        unique_id: pause_water_plants
        icon: mdi:sprout
        press:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_paused

  - binary_sensor:
      - name: "Water Plants Reminder"
        unique_id: water_plants_reminder
        icon: mdi:sprout
        picture: >
          {% if is_state('input_boolean.water_plants_paused', 'on') %}
            /local/images/entity_icons/water_plants_paused.png
          {% elif is_state('input_boolean.water_plants_active', 'on') %}
            /local/images/entity_icons/water_plants.png
          {% else %}
            /local/images/entity_icons/water_plants_off.png
          {% endif %}
        state: >
          {{ is_state('input_boolean.water_plants_enabled', 'on')
                and is_state('input_boolean.water_plants_active', 'on') }}

automation:
  ###############################################################################
  ## Reminders - Turn On Water Plants
  ###############################################################################
  - id: reminders_turn_on_water_plants
    alias: "[Reminders] Turn On Water Plants"
    description: "Turn on reminder active boolean."
    trigger:
      - trigger: template
        value_template: >
          {% set time = states('sensor.time') %}
          {% set shift = states('sensor.time_trigger_shift') %}
          {% set last_run = states('button.water_plants_done') %}
          {% if is_state('input_boolean.water_plants_enabled', 'on')
              and not is_state('input_select.occupancy_mode','Vacation') %}
            {{ ((shift == 'days' and time == states('input_datetime.water_plants_days')[0:5])
                  or (shift == 'afts' and time == states('input_datetime.water_plants_afternoons')[0:5])
                  or (shift == 'wknd' and time == states('input_datetime.water_plants_weekends')[0:5]))
                and (last_run == 'unknown' or (now().date()- (last_run | as_datetime).date()).days
                  >= states('input_number.water_plants_day_interval') | int) }}
          {% endif %}
    action:
      - if:
          - condition: state
            entity_id: input_boolean.water_plants_skip_next
            state: "off"
        then:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_active
        else:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_skip_next

  ###############################################################################
  ## Reminders - Water Plants Done
  ###############################################################################
  - id: reminders_water_plants_done
    alias: "[Reminders] Water Plants Done"
    description: "Reset Water Plants."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: water_plants_done
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.water_plants_done

  ###############################################################################
  ## Reminders - Water Plants Skip Next
  ###############################################################################
  - id: reminders_water_plants_skip_next
    alias: "[Reminders] Water Plants Skip Next"
    description: "Skip next Water Plants reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: water_plants_skip_next
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.skip_next_water_plants

  ###############################################################################
  ## Reminders - Pause Water Plants
  ###############################################################################
  - id: reminders_pause_water_plants
    alias: "[Reminders] Pause Water Plants"
    description: "Pause water plants reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: pause_water_plants
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.pause_water_plants

  ###############################################################################
  ## Reminders -  Reset Water Plants Paused
  ###############################################################################
  - id: reminders_reset_pause_water_plants_paused
    alias: "[Reminders] Reset Water Plants Paused"
    description: "Reset water plants reminder paused."
    max_exceeded: silent
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "on"
        for:
          hours: 4

      - trigger: state
        id: check
        entity_id: input_boolean.water_plants_paused
        to: "on"

      - trigger: state
        entity_id: binary_sensor.jason_home
        to: "on"
        for:
          minutes: 15
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_paused
        state: "on"

      - condition: template
        value_template: "{{ iif(trigger.id == 'check', is_state('input_boolean.water_plants_active', 'off'), true) }}"

    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_paused

  ###############################################################################
  ## Reminders - Reset Water Plants Active
  ###############################################################################
  - id: reminders_reset_water_plants_active
    alias: "[Reminders] Reset Water Plants Active"
    description: "Reset Water Plants Active boolean."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_enabled
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_enabled
        state: "off"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_active

  ###############################################################################
  ## Reminders - Reset Water Plants Skip Next
  ###############################################################################
  - id: reminders_reset_water_plants_skip_next
    alias: "[Reminders] Reset Water Plants Skip Next"
    description: "Reset Water Plants skip next boolean."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_enabled
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_skip_next
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_enabled
        state: "off"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_skip_next

  ###############################################################################
  ## Reminders - Water Plants Notification
  ###############################################################################
  - id: reminders_water_plants_notification
    alias: "[Reminders] Water Plants Notification"
    description: "Send notification until reminder is off."
    trigger:
      - trigger: homeassistant
        event: start

      - trigger: state
        entity_id: binary_sensor.water_plants_reminder
        to: "on"
        not_from:
          - unknown
          - unavailable

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "off"
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"

      - condition: state
        entity_id: input_boolean.water_plants_paused
        state: "off"
    action:
      - repeat:
          sequence:
            - if: "{{ not is_state('input_select.occupancy_mode', 'Night') }}"
              then:
                - action: notify.jason
                  data:
                    message: "Your plants need to be watered!"
                    data:
                      tag: water_plants_reminder
                      group: Reminder
                      visibility: public
                      persistent: true
                      notification_icon: mdi:sprout
                      icon_url: !secret PLANTS_ICON
                      actions:
                        - title: "Pause"
                          action: pause_water_plants

                        - title: "Skip"
                          action: water_plants_skip_next

                        - title: "Done"
                          action: water_plants_done

                # wait to see if turned off before tts
                - wait_template: "{{ is_state('binary_sensor.water_plants_reminder', 'off') }}"
                  timeout:
                    minutes: 2

                - if:
                    - condition: state
                      entity_id: binary_sensor.water_plants_reminder
                      state: "on"
                  then:
                    - action: script.turn_on
                      continue_on_error: true
                      target:
                        entity_id: script.tts_play
                      data:
                        variables:
                          message: "Attention! Your plants need to be watered!"
                          quiet_play: true
                          save_message: true

            - wait_template: >
                {{ is_state('binary_sensor.water_plants_reminder', 'off')
                    or is_state('input_boolean.water_plants_paused', 'on') }}
              timeout:
                minutes: "{{ states('input_number.water_plants_notification_interval') | int }}"
          until:
            - or:
                - condition: state
                  entity_id: binary_sensor.water_plants_reminder
                  state: "off"

                - condition: state
                  entity_id: input_boolean.water_plants_paused
                  state: "on"

  ###############################################################################
  ## Reminders - Clear Water Plants Notification
  ###############################################################################
  - id: reminders_clear_water_plants_notification
    alias: "[Reminders] Clear Water Plants Notification"
    description: "Clear reminder notification."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "on"
    action:
      - action: notify.jason
        data:
          message: clear_notification
          data:
            tag: water_plants_reminder

packages/reminder/reminder_water_plants.yaml (after)
###################################################################################################
## Package - Water Plants Reminder
###################################################################################################
input_boolean:
  water_plants_enabled:
    name: "Water Plants Enabled"
    icon: mdi:sprout
  water_plants_active:
    name: "Water Plants Active"
    icon: mdi:sprout
  water_plants_paused:
    name: "Water Plants Paused"
    icon: mdi:sprout
    initial: false
  water_plants_skip_next:
    name: "Water Plants Skip Next"
    icon: mdi:sprout
    initial: false

input_datetime:
  water_plants_days:
    name: "Water Plants Days"
    icon: mdi:clock
    has_date: false
    has_time: true
  water_plants_afternoons:
    name: "Water Plants Afternoons"
    icon: mdi:clock
    has_date: false
    has_time: true
  water_plants_weekends:
    name: "Water Plants Weekends"
    icon: mdi:clock
    has_date: false
    has_time: true

input_number:
  water_plants_day_interval:
    name: "Water Plants Day Interval"
    icon: mdi:calendar-range
    unit_of_measurement: days
    mode: slider
    min: 1
    max: 7
    step: 1
  water_plants_notification_interval:
    name: "Water Plants Reminder Interval"
    icon: mdi:calendar-range
    unit_of_measurement: minutes
    mode: slider
    min: 5
    max: 240
    step: 5

template:
  - button:
      - name: "Water Plants Done"
        unique_id: water_plants_done
        icon: mdi:sprout
        press:
          - condition: state
            entity_id: binary_sensor.water_plants_reminder
            state: "on"

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_active

          - action: browser_mod.notification
            data:
              message: "Water Plants reminder has been turned off."
              duration: 10000

      - name: "Skip Next Water Plants"
        unique_id: skip_next_water_plants
        icon: mdi:sprout
        press:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_skip_next

          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_active

      - name: "Pause Water Plants"
        unique_id: pause_water_plants
        icon: mdi:sprout
        press:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_paused

  - binary_sensor:
      - name: "Water Plants Reminder"
        unique_id: water_plants_reminder
        icon: mdi:sprout
        picture: >
          {% if is_state('input_boolean.water_plants_paused', 'on') %}
            /local/images/entity_icons/water_plants_paused.png
          {% elif is_state('input_boolean.water_plants_active', 'on') %}
            /local/images/entity_icons/water_plants.png
          {% else %}
            /local/images/entity_icons/water_plants_off.png
          {% endif %}
        state: >
          {{ is_state('input_boolean.water_plants_enabled', 'on')
                and is_state('input_boolean.water_plants_active', 'on') }}

automation:
  ###################################################################################################
  ## Reminders - Turn On Water Plants
  ###################################################################################################
  - id: reminders_turn_on_water_plants
    alias: "[Reminders] Turn On Water Plants"
    description: "Turn on reminder active boolean."
    trigger:
      - trigger: template
        value_template: >
          {% set time = states('sensor.time') %}
          {% set shift = states('sensor.time_trigger_shift') %}
          {% set last_run = states('button.water_plants_done') %}
          {% if is_state('input_boolean.water_plants_enabled', 'on')
              and not is_state('input_select.occupancy_mode','Vacation') %}
            {{ ((shift == 'days' and time == states('input_datetime.water_plants_days')[0:5])
                  or (shift == 'afts' and time == states('input_datetime.water_plants_afternoons')[0:5])
                  or (shift == 'wknd' and time == states('input_datetime.water_plants_weekends')[0:5]))
                and (last_run == 'unknown' or (now().date()- (last_run | as_datetime).date()).days
                  >= states('input_number.water_plants_day_interval') | int) }}
          {% endif %}
    action:
      - if:
          - condition: state
            entity_id: input_boolean.water_plants_skip_next
            state: "off"
        then:
          - action: input_boolean.turn_on
            target:
              entity_id: input_boolean.water_plants_active
        else:
          - action: input_boolean.turn_off
            target:
              entity_id: input_boolean.water_plants_skip_next

  ###################################################################################################
  ## Reminders - Water Plants Done
  ###################################################################################################
  - id: reminders_water_plants_done
    alias: "[Reminders] Water Plants Done"
    description: "Reset Water Plants."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: water_plants_done
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.water_plants_done

  ###################################################################################################
  ## Reminders - Water Plants Skip Next
  ###################################################################################################
  - id: reminders_water_plants_skip_next
    alias: "[Reminders] Water Plants Skip Next"
    description: "Skip next Water Plants reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: water_plants_skip_next
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.skip_next_water_plants

  ###################################################################################################
  ## Reminders - Pause Water Plants
  ###################################################################################################
  - id: reminders_pause_water_plants
    alias: "[Reminders] Pause Water Plants"
    description: "Pause water plants reminder."
    max_exceeded: silent
    trigger:
      - trigger: event
        event_type: mobile_app_notification_action
        event_data:
          action: pause_water_plants
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"
    action:
      - action: button.press
        target:
          entity_id: button.pause_water_plants

  ###################################################################################################
  ## Reminders -  Reset Water Plants Paused
  ###################################################################################################
  - id: reminders_reset_pause_water_plants_paused
    alias: "[Reminders] Reset Water Plants Paused"
    description: "Reset water plants reminder paused."
    max_exceeded: silent
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "on"
        for:
          hours: 4

      - trigger: state
        id: check
        entity_id: input_boolean.water_plants_paused
        to: "on"

      - trigger: state
        entity_id: binary_sensor.jason_home
        to: "on"
        for:
          minutes: 15
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_paused
        state: "on"

      - condition: template
        value_template: "{{ iif(trigger.id == 'check', is_state('input_boolean.water_plants_active', 'off'), true) }}"

    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_paused

  ###################################################################################################
  ## Reminders - Reset Water Plants Active
  ###################################################################################################
  - id: reminders_reset_water_plants_active
    alias: "[Reminders] Reset Water Plants Active"
    description: "Reset Water Plants Active boolean."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_enabled
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_enabled
        state: "off"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_active

  ###################################################################################################
  ## Reminders - Reset Water Plants Skip Next
  ###################################################################################################
  - id: reminders_reset_water_plants_skip_next
    alias: "[Reminders] Reset Water Plants Skip Next"
    description: "Reset Water Plants skip next boolean."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_enabled
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_skip_next
        to: "on"
    condition:
      - condition: state
        entity_id: input_boolean.water_plants_enabled
        state: "off"
    action:
      - action: input_boolean.turn_off
        target:
          entity_id: input_boolean.water_plants_skip_next

  ###################################################################################################
  ## Reminders - Water Plants Notification
  ###################################################################################################
  - id: reminders_water_plants_notification
    alias: "[Reminders] Water Plants Notification"
    description: "Send notification until reminder is off."
    trigger:
      - trigger: homeassistant
        event: start

      - trigger: state
        entity_id: binary_sensor.water_plants_reminder
        to: "on"
        not_from:
          - unknown
          - unavailable

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "off"
    condition:
      - condition: state
        entity_id: binary_sensor.water_plants_reminder
        state: "on"

      - condition: state
        entity_id: input_boolean.water_plants_paused
        state: "off"
    action:
      - repeat:
          sequence:
            - if: "{{ not is_state('input_select.occupancy_mode', 'Night') }}"
              then:
                - action: notify.jason
                  data:
                    message: "Your plants need to be watered!"
                    data:
                      tag: water_plants_reminder
                      group: Reminder
                      visibility: public
                      persistent: true
                      notification_icon: mdi:sprout
                      icon_url: !secret PLANTS_ICON
                      actions:
                        - title: "Pause"
                          action: pause_water_plants

                        - title: "Skip"
                          action: water_plants_skip_next

                        - title: "Done"
                          action: water_plants_done

                # wait to see if turned off before tts
                - wait_template: "{{ is_state('binary_sensor.water_plants_reminder', 'off') }}"
                  timeout:
                    minutes: 2

                - if:
                    - condition: state
                      entity_id: binary_sensor.water_plants_reminder
                      state: "on"
                  then:
                    - action: script.turn_on
                      continue_on_error: true
                      target:
                        entity_id: script.tts_play
                      data:
                        variables:
                          message: "Attention! Your plants need to be watered!"
                          quiet_play: true
                          save_message: true

            - wait_template: >
                {{ is_state('binary_sensor.water_plants_reminder', 'off')
                    or is_state('input_boolean.water_plants_paused', 'on') }}
              timeout:
                minutes: "{{ states('input_number.water_plants_notification_interval') | int }}"
          until:
            - or:
                - condition: state
                  entity_id: binary_sensor.water_plants_reminder
                  state: "off"

                - condition: state
                  entity_id: input_boolean.water_plants_paused
                  state: "on"

  ###################################################################################################
  ## Reminders - Clear Water Plants Notification
  ###################################################################################################
  - id: reminders_clear_water_plants_notification
    alias: "[Reminders] Clear Water Plants Notification"
    description: "Clear reminder notification."
    trigger:
      - trigger: state
        entity_id: input_boolean.water_plants_active
        to: "off"

      - trigger: state
        entity_id: input_boolean.water_plants_paused
        to: "on"
    action:
      - action: notify.jason
        data:
          message: clear_notification
          data:
            tag: water_plants_reminder

packages/reminder/reminder_water_plants.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Package - Water Plants Reminder
-###############################################################################
+###################################################################################################
 input_boolean:
   water_plants_enabled:
     name: "Water Plants Enabled"
@@ -108,9 +108,9 @@ template:
                 and is_state('input_boolean.water_plants_active', 'on') }}
 
 automation:
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Turn On Water Plants
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_turn_on_water_plants
     alias: "[Reminders] Turn On Water Plants"
     description: "Turn on reminder active boolean."
@@ -142,9 +142,9 @@ automation:
             target:
               entity_id: input_boolean.water_plants_skip_next
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Water Plants Done
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_water_plants_done
     alias: "[Reminders] Water Plants Done"
     description: "Reset Water Plants."
@@ -163,9 +163,9 @@ automation:
         target:
           entity_id: button.water_plants_done
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Water Plants Skip Next
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_water_plants_skip_next
     alias: "[Reminders] Water Plants Skip Next"
     description: "Skip next Water Plants reminder."
@@ -184,9 +184,9 @@ automation:
         target:
           entity_id: button.skip_next_water_plants
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Pause Water Plants
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_pause_water_plants
     alias: "[Reminders] Pause Water Plants"
     description: "Pause water plants reminder."
@@ -205,9 +205,9 @@ automation:
         target:
           entity_id: button.pause_water_plants
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders -  Reset Water Plants Paused
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_reset_pause_water_plants_paused
     alias: "[Reminders] Reset Water Plants Paused"
     description: "Reset water plants reminder paused."
@@ -246,9 +246,9 @@ automation:
         target:
           entity_id: input_boolean.water_plants_paused
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Reset Water Plants Active
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_reset_water_plants_active
     alias: "[Reminders] Reset Water Plants Active"
     description: "Reset Water Plants Active boolean."
@@ -269,9 +269,9 @@ automation:
         target:
           entity_id: input_boolean.water_plants_active
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Reset Water Plants Skip Next
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_reset_water_plants_skip_next
     alias: "[Reminders] Reset Water Plants Skip Next"
     description: "Reset Water Plants skip next boolean."
@@ -292,9 +292,9 @@ automation:
         target:
           entity_id: input_boolean.water_plants_skip_next
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Water Plants Notification
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_water_plants_notification
     alias: "[Reminders] Water Plants Notification"
     description: "Send notification until reminder is off."
@@ -380,9 +380,9 @@ automation:
                   entity_id: input_boolean.water_plants_paused
                   state: "on"
 
-  ###############################################################################
+  ###################################################################################################
   ## Reminders - Clear Water Plants Notification
-  ###############################################################################
+  ###################################################################################################
   - id: reminders_clear_water_plants_notification
     alias: "[Reminders] Clear Water Plants Notification"
     description: "Clear reminder notification."
