lovelace/view/browser/lovelace_sprinklers.yaml (before)
###############################################################################
## Sprinkler View
###############################################################################
title: 'Sprinklers'
icon: mdi:sprinkler-variant
path: sprinklers
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/card/sprinkler/sprinkler_sensors.yaml
  - !include /config/lovelace/menu/sprinkler_menu.yaml
  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml

  - type: custom:swipe-card
    card_width: '98%'
    start_card: 1
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/history/sprinkler_history.yaml
      - !include /config/lovelace/card/sprinkler/sprinkler_feed_card.yaml
      - !include /config/lovelace/card/sprinkler/sprinkler_settings.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_boulevard.yaml
  - !include /config/lovelace/card/sprinkler/front_garden.yaml
  - !include /config/lovelace/card/sprinkler/center_garden_right.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_right.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_sidewalk.yaml
  - !include /config/lovelace/card/sprinkler/side_garden.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_center.yaml
  - !include /config/lovelace/card/sprinkler/back_garden_right.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_house.yaml
  - !include /config/lovelace/card/sprinkler/center_garden_left.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_left.yaml
  - !include /config/lovelace/card/sprinkler/back_garden_left.yaml

lovelace/view/browser/lovelace_sprinklers.yaml (after)
###############################################################################
## Sprinkler View
###############################################################################
title: 'Sprinklers'
icon: mdi:sprinkler-variant
path: sprinklers
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/card/sprinkler/sprinkler_sensors.yaml
  - !include /config/lovelace/menu/sprinkler_menu.yaml
  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml

  - type: custom:swipe-card
    reset_after: 120
    parameters: !include /config/lovelace/lovelace_swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/history/sprinkler_history.yaml
      - !include /config/lovelace/card/sprinkler/sprinkler_feed_card.yaml
      - !include /config/lovelace/card/sprinkler/sprinkler_settings.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_boulevard.yaml
  - !include /config/lovelace/card/sprinkler/front_garden.yaml
  - !include /config/lovelace/card/sprinkler/center_garden_right.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_right.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_sidewalk.yaml
  - !include /config/lovelace/card/sprinkler/side_garden.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_center.yaml
  - !include /config/lovelace/card/sprinkler/back_garden_right.yaml

  - type: custom:layout-break
  - !include /config/lovelace/card/sprinkler/front_house.yaml
  - !include /config/lovelace/card/sprinkler/center_garden_left.yaml
  - !include /config/lovelace/card/sprinkler/back_grass_left.yaml
  - !include /config/lovelace/card/sprinkler/back_garden_left.yaml

lovelace/view/browser/lovelace_sprinklers.yaml (diff)
@@ -13,10 +13,8 @@ cards:
   - !include /config/lovelace/card/alarm/alarm_alert_card.yaml
 
   - type: custom:swipe-card
-    card_width: '98%'
-    start_card: 1
     reset_after: 120
-    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
+    parameters: !include /config/lovelace/lovelace_swipe_parameters_auto_height.yaml
     cards:
       - !include /config/lovelace/history/sprinkler_history.yaml
       - !include /config/lovelace/card/sprinkler/sprinkler_feed_card.yaml
