lovelace/view/browser/lovelace_home.yaml (before)
###############################################################################
## Home View
###############################################################################
title: "Home"
icon: mdi:home-account
path: home
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - type: horizontal-stack
    cards:
      - !include /config/lovelace/button/presence/occupancy_mode_button.yaml
      - !include /config/lovelace/button/alarm/master_alarm_button.yaml
      - !include /config/lovelace/button/presence/presence_button_jason.yaml
      - !include /config/lovelace/button/presence/presence_button_sheri.yaml

      - type: conditional
        conditions:
          - entity: input_boolean.guest_home
            state: "on"
        card: !include /config/lovelace/button/presence/guest_presence_button.yaml

  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml

  - type: grid
    columns: 6
    square: true
    cards:
      - !include /config/lovelace/button/other/lock_button.yaml
      - !include /config/lovelace/button/garage/garage_door_button.yaml
      - !include /config/lovelace/button/sensor/door_button.yaml
      - !include /config/lovelace/button/sensor/window_button.yaml
      - !include /config/lovelace/button/sensor/motion_button.yaml
      - !include /config/lovelace/button/alarm/camera_button.yaml

      - !include /config/lovelace/button/other/thermostat_button.yaml
      - !include /config/lovelace/button/garage/garage_thermostat_button.yaml
      - !include /config/lovelace/button/other/fireplace_button.yaml
      - !include /config/lovelace/button/other/fan_button.yaml
      - !include /config/lovelace/button/sensor/dishwasher_button.yaml
      - !include /config/lovelace/button/sensor/refrigerator_button.yaml

      - !include /config/lovelace/button/other/light_button.yaml
      - !include /config/lovelace/button/scene/scene_movie_button.yaml
      - !include /config/lovelace/button/scene/scene_company_button.yaml
      - !include /config/lovelace/button/scene/scene_chill_button.yaml
      - !include /config/lovelace/button/scene/scene_shower_button.yaml
      - !include /config/lovelace/button/sensor/power_use_button.yaml

      - !include /config/lovelace/button/schedule/work_schedule_button.yaml
      - !include /config/lovelace/button/schedule/waketime_button.yaml
      - !include /config/lovelace/button/schedule/bedtime_button.yaml
      - !include /config/lovelace/button/schedule/waste_button.yaml
      - !include /config/lovelace/button/sensor/nest_protect_upstairs_button.yaml
      - !include /config/lovelace/button/sensor/nest_protect_downstairs_button.yaml

      - !include /config/lovelace/button/sensor/moisture_button.yaml
      - !include /config/lovelace/button/sensor/indoor_sump_button.yaml
      - !include /config/lovelace/button/sensor/outdoor_sump_button.yaml
      - !include /config/lovelace/button/other/sprinkler_button.yaml
      - !include /config/lovelace/button/other/hot_tub_button.yaml
      - !include /config/lovelace/button/other/hass_button.yaml

  - !include /config/lovelace/menu/home_menu.yaml
  - !include /config/lovelace/card/schedule/schedule_timers.yaml
  - !include /config/lovelace/card/scene/scene_timers.yaml

  - type: custom:layout-break

  - !include /config/lovelace/card/media/media_buttons.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ is_state('group.media_launchers','off') }}"
    transition: slide-right
    transition_time: 400
    states:
      true:
        type: vertical-stack
        cards:
          - !include /config/lovelace/card/media/media_player/media_players_other.yaml
          - !include /config/lovelace/card/media/media_player/media_players_conditional.yaml
          - !include /config/lovelace/card/media/alarm_clock/alarm_clock_media_players.yaml

      false: !include /config/lovelace/card/media/media_launcher.yaml

  - type: custom:layout-break

  - type: conditional
    conditions:
      - entity: binary_sensor.envcan_weather_alert
        state: "on"
    card: !include /config/lovelace/button/weather/envcan_alert_button.yaml

  - type: conditional
    conditions:
      - entity: binary_sensor.gdacs_alert_active
        state: "on"
      - entity: input_boolean.display_gdacs
        state: "on"
    card: !include /config/lovelace/button/weather/gdacs_alert_button.yaml

  - type: custom:swipe-card
    start_card: 1
    reset_after: 60
    parameters: !include /config/lovelace/lovelace_swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/weather/weather_forecast.yaml
      - !include /config/lovelace/card/schedule/traffic_map.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    start_card: 1
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
    cards:
      - !include /config/lovelace/card/hass/home_feed_card.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/front_door_camera.yaml
          - !include /config/lovelace/card/camera/side_door_camera.yaml
          - !include /config/lovelace/card/camera/front_drive_camera.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/back_house_camera.yaml
          - !include /config/lovelace/card/camera/front_yard_camera.yaml
          - !include /config/lovelace/card/camera/patio_door_camera.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/side_drive_camera.yaml
          - !include /config/lovelace/card/camera/back_door_camera.yaml
          - !include /config/lovelace/card/camera/garage_inside_camera.yaml

lovelace/view/browser/lovelace_home.yaml (after)
###############################################################################
## Home View
###############################################################################
title: "Home"
icon: mdi:home-account
path: home
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - type: horizontal-stack
    cards:
      - !include /config/lovelace/button/presence/occupancy_mode_button.yaml
      - !include /config/lovelace/button/alarm/master_alarm_button.yaml
      - !include /config/lovelace/button/presence/presence_button_jason.yaml
      - !include /config/lovelace/button/presence/presence_button_sheri.yaml

      - type: conditional
        conditions:
          - entity: input_boolean.guest_home
            state: "on"
        card: !include /config/lovelace/button/presence/guest_presence_button.yaml

  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml

  - type: grid
    columns: 6
    square: true
    cards:
      - !include /config/lovelace/button/other/lock_button.yaml
      - !include /config/lovelace/button/garage/garage_door_button.yaml
      - !include /config/lovelace/button/sensor/door_button.yaml
      - !include /config/lovelace/button/sensor/window_button.yaml
      - !include /config/lovelace/button/sensor/motion_button.yaml
      - !include /config/lovelace/button/alarm/camera_button.yaml

      - !include /config/lovelace/button/other/thermostat_button.yaml
      - !include /config/lovelace/button/garage/garage_thermostat_button.yaml
      - !include /config/lovelace/button/other/fireplace_button.yaml
      - !include /config/lovelace/button/other/fan_button.yaml
      - !include /config/lovelace/button/sensor/dishwasher_button.yaml
      - !include /config/lovelace/button/sensor/refrigerator_button.yaml

      - !include /config/lovelace/button/other/light_button.yaml
      - !include /config/lovelace/button/scene/scene_movie_button.yaml
      - !include /config/lovelace/button/scene/scene_company_button.yaml
      - !include /config/lovelace/button/scene/scene_chill_button.yaml
      - !include /config/lovelace/button/scene/scene_shower_button.yaml
      - !include /config/lovelace/button/sensor/power_use_button.yaml

      - !include /config/lovelace/button/schedule/work_schedule_button.yaml
      - !include /config/lovelace/button/schedule/waketime_button.yaml
      - !include /config/lovelace/button/schedule/bedtime_button.yaml
      - !include /config/lovelace/button/schedule/waste_button.yaml
      - !include /config/lovelace/button/sensor/nest_protect_upstairs_button.yaml
      - !include /config/lovelace/button/sensor/nest_protect_downstairs_button.yaml

      - !include /config/lovelace/button/sensor/moisture_button.yaml
      - !include /config/lovelace/button/sensor/indoor_sump_button.yaml
      - !include /config/lovelace/button/sensor/outdoor_sump_button.yaml
      - !include /config/lovelace/button/other/sprinkler_button.yaml
      - !include /config/lovelace/button/other/hot_tub_button.yaml
      - !include /config/lovelace/button/other/hass_button.yaml

  - !include /config/lovelace/menu/home_menu.yaml
  - !include /config/lovelace/card/schedule/schedule_timers.yaml
  - !include /config/lovelace/card/scene/scene_timers.yaml

  - type: custom:layout-break

  - !include /config/lovelace/card/media/media_buttons.yaml

  - type: custom:state-switch
    entity: template
    template: "{{ is_state('group.media_launchers','off') }}"
    transition: slide-right
    transition_time: 400
    states:
      true:
        type: vertical-stack
        cards:
          #TEST - !include /config/lovelace/card/media/media_player/media_players_other.yaml
          - !include /config/lovelace/card/media/media_player/media_players_conditional.yaml
          - !include /config/lovelace/card/media/alarm_clock/alarm_clock_media_players.yaml

      false: !include /config/lovelace/card/media/media_launcher.yaml

  - type: custom:layout-break

  - type: conditional
    conditions:
      - entity: binary_sensor.envcan_weather_alert
        state: "on"
    card: !include /config/lovelace/button/weather/envcan_alert_button.yaml

  - type: conditional
    conditions:
      - entity: binary_sensor.gdacs_alert_active
        state: "on"
      - entity: input_boolean.display_gdacs
        state: "on"
    card: !include /config/lovelace/button/weather/gdacs_alert_button.yaml

  - type: custom:swipe-card
    start_card: 1
    reset_after: 60
    parameters: !include /config/lovelace/lovelace_swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/weather/weather_forecast.yaml
      - !include /config/lovelace/card/schedule/traffic_map.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    start_card: 1
    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml #ISSUE doesn't auto height
    cards:
      - !include /config/lovelace/card/hass/home_feed_card.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/front_door_camera.yaml
          - !include /config/lovelace/card/camera/side_door_camera.yaml
          - !include /config/lovelace/card/camera/front_drive_camera.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/back_house_camera.yaml
          - !include /config/lovelace/card/camera/front_yard_camera.yaml
          - !include /config/lovelace/card/camera/patio_door_camera.yaml

      - type: vertical-stack
        cards:
          - !include /config/lovelace/card/camera/side_drive_camera.yaml
          - !include /config/lovelace/card/camera/back_door_camera.yaml
          - !include /config/lovelace/card/camera/garage_inside_camera.yaml

lovelace/view/browser/lovelace_home.yaml (diff)
@@ -79,7 +79,7 @@ cards:
       true:
         type: vertical-stack
         cards:
-          - !include /config/lovelace/card/media/media_player/media_players_other.yaml
+          #TEST - !include /config/lovelace/card/media/media_player/media_players_other.yaml
           - !include /config/lovelace/card/media/media_player/media_players_conditional.yaml
           - !include /config/lovelace/card/media/alarm_clock/alarm_clock_media_players.yaml
 
@@ -113,7 +113,7 @@ cards:
 
   - type: custom:swipe-card
     start_card: 1
-    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml
+    parameters: !include /config/lovelace/lovelace_swipe_parameters.yaml #ISSUE doesn't auto height
     cards:
       - !include /config/lovelace/card/hass/home_feed_card.yaml
