lovelace/view/browser/presence.yaml (before)
###############################################################################
## Presence View
###############################################################################
title: "Presence"
icon: mdi:human-male-female
path: presence
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/menu/presence_menu.yaml
  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml
  - !include /config/lovelace/card/presence/presence_buttons.yaml
  - !include /config/lovelace/card/presence/occupancy_buttons_card.yaml
  - !include /config/lovelace/card/schedule/schedule_buttons.yaml
  - !include /config/lovelace/card/schedule/schedule_timers.yaml

  - type: custom:state-switch
    entity: template
    transition: slide-left
    transition_time: 400
    template: >
      {% if is_state('input_boolean.media_launcher_alarm_clock','on') %} alarm_clock
      {% else %} presence
      {% endif %}
    states:
      alarm_clock: !include /config/lovelace/card/media/alarm_clock/alarm_clock_card.yaml
      presence:
        type: vertical-stack
        cards:
          - !include /config/lovelace/card/schedule/reminders/reminders.yaml
          - !include /config/lovelace/card/presence/presence_summary.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/presence/jason_presence.yaml
      - !include /config/lovelace/card/presence/jason_location.yaml
      - !include /config/lovelace/history/presence_history_jason.yaml

  - type: custom:swipe-card
    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/presence/sheri_presence.yaml
      - !include /config/lovelace/card/presence/sheri_location.yaml
      - !include /config/lovelace/history/presence_history_sheri.yaml

  - type: custom:layout-break

  - !include /config/lovelace/card/presence/jason_tracker_map.yaml #ISSUE must reload lovelace to be visible
  - !include /config/lovelace/card/presence/sheri_tracker_map.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/schedule/traffic_map.yaml
      - !include /config/lovelace/card/presence/presence_settings.yaml
      - !include /config/lovelace/card/schedule/schedule_settings.yaml

  - !include /config/lovelace/history/presence_history.yaml

lovelace/view/browser/presence.yaml (after)
###############################################################################
## Presence View
###############################################################################
title: "Presence"
icon: mdi:human-male-female
path: presence
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/lovelace/menu/presence_menu.yaml
  - !include /config/lovelace/card/alarm/alarm_alert_card.yaml
  - !include /config/lovelace/card/presence/presence_buttons.yaml
  - !include /config/lovelace/card/presence/occupancy_buttons_card.yaml
  - !include /config/lovelace/card/schedule/schedule_buttons.yaml
  - !include /config/lovelace/card/schedule/schedule_timers.yaml

  - type: custom:state-switch
    entity: template
    transition: slide-left
    transition_time: 400
    template: >
      {% if is_state('input_boolean.media_launcher_alarm_clock','on') %} alarm_clock
      {% else %} presence
      {% endif %}
    states:
      alarm_clock: !include /config/lovelace/card/media/alarm_clock/alarm_clock_card.yaml
      presence:
        type: vertical-stack
        cards:
          - !include /config/lovelace/card/schedule/reminders/reminders.yaml
          - !include /config/lovelace/card/presence/presence_summary.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/presence/jason_presence.yaml
      - !include /config/lovelace/card/presence/jason_location.yaml
      - !include /config/lovelace/history/presence_history_jason.yaml

  - type: custom:layout-break

  - !include /config/lovelace/card/presence/jason_tracker_map.yaml #ISSUE must reload lovelace to be visible

  - type: custom:layout-break

  - type: custom:swipe-card
    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
    cards:
      - !include /config/lovelace/card/schedule/traffic_map.yaml
      - !include /config/lovelace/card/presence/presence_settings.yaml
      - !include /config/lovelace/card/schedule/schedule_settings.yaml

  - !include /config/lovelace/history/presence_history.yaml

lovelace/view/browser/presence.yaml (diff)
@@ -40,17 +40,9 @@ cards:
       - !include /config/lovelace/card/presence/jason_location.yaml
       - !include /config/lovelace/history/presence_history_jason.yaml
 
-  - type: custom:swipe-card
-    parameters: !include /config/lovelace/swipe_parameters_auto_height.yaml
-    cards:
-      - !include /config/lovelace/card/presence/sheri_presence.yaml
-      - !include /config/lovelace/card/presence/sheri_location.yaml
-      - !include /config/lovelace/history/presence_history_sheri.yaml
-
   - type: custom:layout-break
 
   - !include /config/lovelace/card/presence/jason_tracker_map.yaml #ISSUE must reload lovelace to be visible
-  - !include /config/lovelace/card/presence/sheri_tracker_map.yaml
 
   - type: custom:layout-break
