ui/card/sensor/nest_protect_downstairs.yaml (before)
###############################################################################
## Nest Protect
###############################################################################
type: entities
title: "Nest Protect Downstairs"
icon: mdi:smoke-detector-variant
show_header_toggle: false
state_color: true
entities:
  - entity: binary_sensor.nest_protect_downstairs_smoke_status
    name: "Smoke Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --paper-item-icon-active-color: var(--entity-critical-color);
        }

  - entity: binary_sensor.nest_protect_downstairs_co_status
    name: "CO Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --paper-item-icon-active-color: var(--entity-critical-color);
        }

  - entity: binary_sensor.nest_protect_downstairs_heat_status
    name: "Heat Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --paper-item-icon-active-color: var(--entity-critical-color);
        }

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.nest_protect_downstairs_connected
      name: Protect Connected
      card_mod:
        style: |
          :host {
            --paper-item-icon-color: var(--entity-critical-color);
            --paper-item-icon-active-color: var(--entity-ok-color);
          }
    entities:
      - entity: binary_sensor.nest_protect_downstairs_online
        name: "Protect Online (WIFI Test)"
      - entity: device_tracker.nest_protect_downstairs
        name: "Tracker"

      #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
      # - entity: sensor.nest_protect_downstairs_replace_by
      #   name: 'Replace'
      #   format: relative

      #TEMP until issue fixed
      - entity: sensor.nest_protect_downstairs_replace
        name: "Replace"
        format: relative

      - entity: binary_sensor.nest_protect_downstairs_co_test
        name: "CO Test"
      - entity: binary_sensor.nest_protect_downstairs_smoke_test
        name: "Smoke Test"
      - entity: binary_sensor.nest_protect_downstairs_speaker_test
        name: "Speaker Test"
      - entity: select.nest_protect_downstairs_brightness
        name: "Brightness"
      - entity: switch.nest_protect_downstairs_steam_check
        name: "Steam Check"
      - entity: switch.nest_protect_downstairs_nightly_promise
        name: "Nightly Promise"
      - entity: switch.nest_protect_downstairs_heads_up
        name: "Heads Up"
      - entity: switch.nest_protect_downstairs_pathlight
        name: "Path Light"

  #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/67
  # - type: custom:fold-entity-row
  #   head:
  #     type: custom:battery-state-entity
  #     entity: binary_sensor.nest_protect_downstairs_battery_level
  #     name: 'Battery Level'
  #   entities:
  - entity: binary_sensor.nest_protect_downstairs_battery_health
    name: "Battery Health"
card_mod:
  class: basic

ui/card/sensor/nest_protect_downstairs.yaml (after)
###############################################################################
## Nest Protect
###############################################################################
type: entities
title: "Nest Protect Downstairs"
icon: mdi:smoke-detector-variant
show_header_toggle: false
state_color: true
entities:
  - entity: binary_sensor.nest_protect_downstairs_smoke_status
    name: "Smoke Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --state-binary_sensor-smoke-on-color: var(--entity-critical-color);
        }

  - entity: binary_sensor.nest_protect_downstairs_co_status
    name: "CO Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --state-binary_sensor-carbon_monoxide-on-color: var(--entity-critical-color);
        }

  - entity: binary_sensor.nest_protect_downstairs_heat_status
    name: "Heat Alert"
    card_mod:
      style: |
        :host {
          --paper-item-icon-color: var(--entity-ok-color);
          --state-binary_sensor-heat-on-color: var(--entity-critical-color);
        }

  - type: custom:fold-entity-row
    head:
      entity: binary_sensor.nest_protect_downstairs_connected
      name: Protect Connected
      card_mod:
        style: |
          :host {
            --paper-item-icon-color: var(--entity-critical-color);
            --state-binary_sensor-active-color: var(--entity-ok-color);
          }
    entities:
      - entity: binary_sensor.nest_protect_downstairs_online
        name: "Protect Online (WIFI Test)"
      - entity: device_tracker.nest_protect_downstairs
        name: "Tracker"

      #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/58
      # - entity: sensor.nest_protect_downstairs_replace_by
      #   name: 'Replace'
      #   format: relative

      #TEMP until issue fixed
      - entity: sensor.nest_protect_downstairs_replace
        name: "Replace"
        format: relative

      - entity: binary_sensor.nest_protect_downstairs_co_test
        name: "CO Test"
      - entity: binary_sensor.nest_protect_downstairs_smoke_test
        name: "Smoke Test"
      - entity: binary_sensor.nest_protect_downstairs_speaker_test
        name: "Speaker Test"
      - entity: select.nest_protect_downstairs_brightness
        name: "Brightness"
      - entity: switch.nest_protect_downstairs_steam_check
        name: "Steam Check"
      - entity: switch.nest_protect_downstairs_nightly_promise
        name: "Nightly Promise"
      - entity: switch.nest_protect_downstairs_heads_up
        name: "Heads Up"
      - entity: switch.nest_protect_downstairs_pathlight
        name: "Path Light"

  #ISSUE https://github.com/iMicknl/ha-nest-protect/issues/67
  # - type: custom:fold-entity-row
  #   head:
  #     type: custom:battery-state-entity
  #     entity: binary_sensor.nest_protect_downstairs_battery_level
  #     name: 'Battery Level'
  #   entities:
  - entity: binary_sensor.nest_protect_downstairs_battery_health
    name: "Battery Health"
card_mod:
  class: basic

ui/card/sensor/nest_protect_downstairs.yaml (diff)
@@ -13,7 +13,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color: var(--entity-ok-color);
-          --paper-item-icon-active-color: var(--entity-critical-color);
+          --state-binary_sensor-smoke-on-color: var(--entity-critical-color);
         }
 
   - entity: binary_sensor.nest_protect_downstairs_co_status
@@ -22,7 +22,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color: var(--entity-ok-color);
-          --paper-item-icon-active-color: var(--entity-critical-color);
+          --state-binary_sensor-carbon_monoxide-on-color: var(--entity-critical-color);
         }
 
   - entity: binary_sensor.nest_protect_downstairs_heat_status
@@ -31,7 +31,7 @@ entities:
       style: |
         :host {
           --paper-item-icon-color: var(--entity-ok-color);
-          --paper-item-icon-active-color: var(--entity-critical-color);
+          --state-binary_sensor-heat-on-color: var(--entity-critical-color);
         }
 
   - type: custom:fold-entity-row
@@ -42,7 +42,7 @@ entities:
         style: |
           :host {
             --paper-item-icon-color: var(--entity-critical-color);
-            --paper-item-icon-active-color: var(--entity-ok-color);
+            --state-binary_sensor-active-color: var(--entity-ok-color);
           }
     entities:
       - entity: binary_sensor.nest_protect_downstairs_online
