ui/ui_config.yaml (before)
###############################################################################
## UI Configuration
## dashboard name must contain a hyphen (-)
###############################################################################
mode: yaml
resources: !include /config/ui/resources.yaml
dashboards:
  ui-hass:
    mode: yaml
    filename: ui-hass.yaml
    title: "HASS"
    icon: mdi:home-assistant
    show_in_sidebar: true
    require_admin: true
  ui-kiosk:
    mode: yaml
    filename: ui-kiosk.yaml
    title: "Kiosk"
    icon: mdi:tablet
    show_in_sidebar: true
    require_admin: false
  ui-mobile:
    mode: yaml
    filename: ui-mobile.yaml
    title: "Mobile"
    icon: mdi:cellphone
    show_in_sidebar: true
    require_admin: false
  ui-cast:
    mode: yaml
    filename: ui-cast.yaml
    title: "Cast"
    icon: mdi:cast
    show_in_sidebar: false
    require_admin: false
  ui-debug:
    mode: yaml
    filename: ui-debug.yaml
    title: "Debug"
    icon: mdi:bug-check
    show_in_sidebar: true
    require_admin: true
  ui-jason-map:
    mode: yaml
    filename: ui-jason-map.yaml
    title: "Jason Map"
    icon: mdi:map-marker
    show_in_sidebar: true
    require_admin: true

ui/ui_config.yaml (after)
###################################################################################################
## UI Configuration
## dashboard name must contain a hyphen (-)
###################################################################################################
mode: yaml
resources: !include /config/ui/resources.yaml
dashboards:
  ui-hass:
    mode: yaml
    filename: ui-hass.yaml
    title: "HASS"
    icon: mdi:home-assistant
    show_in_sidebar: true
    require_admin: true
  ui-kiosk:
    mode: yaml
    filename: ui-kiosk.yaml
    title: "Kiosk"
    icon: mdi:tablet
    show_in_sidebar: true
    require_admin: false
  ui-mobile:
    mode: yaml
    filename: ui-mobile.yaml
    title: "Mobile"
    icon: mdi:cellphone
    show_in_sidebar: true
    require_admin: false
  ui-cast:
    mode: yaml
    filename: ui-cast.yaml
    title: "Cast"
    icon: mdi:cast
    show_in_sidebar: false
    require_admin: false
  ui-debug:
    mode: yaml
    filename: ui-debug.yaml
    title: "Debug"
    icon: mdi:bug-check
    show_in_sidebar: true
    require_admin: true
  ui-jason-map:
    mode: yaml
    filename: ui-jason-map.yaml
    title: "Jason Map"
    icon: mdi:map-marker
    show_in_sidebar: true
    require_admin: true

ui/ui_config.yaml (diff)
@@ -1,7 +1,7 @@
-###############################################################################
+###################################################################################################
 ## UI Configuration
 ## dashboard name must contain a hyphen (-)
-###############################################################################
+###################################################################################################
 mode: yaml
 resources: !include /config/ui/resources.yaml
 dashboards:
