ui/dashboard/subview/presence/guest_settings.yaml (before)
###############################################################################
## Guest Settings Subview
###############################################################################
title: "Guest Settings"
path: guest-settings
subview: true
cards:
  - type: entities
    title: "Guest Settings"
    state_color: true
    show_header_toggle: false
    entities:
      - entity: person.guest
      - entity: binary_sensor.guest_home
      - entity: input_boolean.guest_home

      - type: section
        label: "Waketime Settings"

      - entity: input_boolean.guest_morning
        name: "Waketime Routine Enabled"
      - entity: input_datetime.guest_waketime

      - entity: input_boolean.alarm_clock_guest
        name: "Alarm Clock Enabled"

      - type: section
        label: "Bedtime Settings"

      - entity: input_boolean.guest_night
        name: "Bedtime Routine Enabled"
      - entity: input_datetime.guest_bedtime

  - !include /config/ui/card/media/preset/media_preset_guest.yaml

  - type: entities
    title: "Climate"
    state_color: true
    show_header_toggle: false
    entities:
      - type: section
        label: "Heating Temperatures"

      - entity: input_number.guest_heat_temperature
        name: "Guest Heat"

      - entity: input_number.guest_night_heat_temperature
        name: "Guest Heat Night"

      - type: section
        label: "Cooling Temperatures"

      - entity: input_number.guest_cool_temperature
        name: "Guest Gool"

      - entity: input_number.guest_night_cool_temperature
        name: "Guest Cool Night"

ui/dashboard/subview/presence/guest_settings.yaml (after)
###################################################################################################
## Guest Settings Subview
###################################################################################################
title: "Guest Settings"
path: guest-settings
subview: true
cards:
  - type: entities
    title: "Guest Settings"
    state_color: true
    show_header_toggle: false
    entities:
      - entity: person.guest
      - entity: binary_sensor.guest_home
      - entity: input_boolean.guest_home

      - type: section
        label: "Waketime Settings"

      - entity: input_boolean.guest_morning
        name: "Waketime Routine Enabled"
      - entity: input_datetime.guest_waketime

      - entity: input_boolean.alarm_clock_guest
        name: "Alarm Clock Enabled"

      - type: section
        label: "Bedtime Settings"

      - entity: input_boolean.guest_night
        name: "Bedtime Routine Enabled"
      - entity: input_datetime.guest_bedtime

  - !include /config/ui/card/media/preset/media_preset_guest.yaml

  - type: entities
    title: "Climate"
    state_color: true
    show_header_toggle: false
    entities:
      - type: section
        label: "Heating Temperatures"

      - entity: input_number.guest_heat_temperature
        name: "Guest Heat"

      - entity: input_number.guest_night_heat_temperature
        name: "Guest Heat Night"

      - type: section
        label: "Cooling Temperatures"

      - entity: input_number.guest_cool_temperature
        name: "Guest Gool"

      - entity: input_number.guest_night_cool_temperature
        name: "Guest Cool Night"

ui/dashboard/subview/presence/guest_settings.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Guest Settings Subview
-###############################################################################
+###################################################################################################
 title: "Guest Settings"
 path: guest-settings
 subview: true
