ui/button/media/volume.yaml (before)
###############################################################################
## Quiet Time Button
###############################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.quiet_time
icon: >
  [[[
    if (states['switch.system_mute'].state == 'on')
      return states['switch.system_mute'].attributes.icon;
    else if (states['binary_sensor.mobile_phone_in_use'].state == 'on')
      return states['binary_sensor.mobile_phone_in_use'].attributes.icon;
    else
      return states['binary_sensor.quiet_time'].attributes.icon;
  ]]]
show_state: true
state_display: >
  [[[
    if (states['switch.system_mute'].state == 'on')
      return 'MUTE';
    else if (states['binary_sensor.quiet_time'].state == 'on')
      return 'QUIET';
    else if (states['input_boolean.quiet_time_enabled'].state == 'off')
      return 'NO QUIET';
    else
      return ' ';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['switch.system_mute'].state == 'on')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.mobile_phone_in_use'].state == 'on')
            return 'var(--state-active-color)';
          else if (states['binary_sensor.quiet_time'].state == 'on')
            return 'var(--state-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.quiet_time_enabled'].state == 'off')
            return 'var(--entity-button-warning-color)';
          else if (states['input_boolean.media_launcher_volume'].state == 'on'
              && states['input_boolean.media_launcher_lock'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['input_boolean.media_launcher_volume'].state == 'on')
            return 'var(--entity-button-selected-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_volume
double_tap_action:
  action: perform-action
  perform_action: automation.trigger
  target:
    entity_id: automation.media_player_volume_reset
hold_action:
  action: perform-action
  perform_action: switch.toggle
  target:
    entity_id: switch.system_mute

ui/button/media/volume.yaml (after)
###################################################################################################
## Quiet Time Button
###################################################################################################
type: custom:button-card
template: menu_button
entity: binary_sensor.quiet_time
icon: >
  [[[
    if (states['switch.system_mute'].state == 'on')
      return states['switch.system_mute'].attributes.icon;
    else if (states['binary_sensor.mobile_phone_in_use'].state == 'on')
      return states['binary_sensor.mobile_phone_in_use'].attributes.icon;
    else
      return states['binary_sensor.quiet_time'].attributes.icon;
  ]]]
show_state: true
state_display: >
  [[[
    if (states['switch.system_mute'].state == 'on')
      return 'MUTE';
    else if (states['binary_sensor.quiet_time'].state == 'on')
      return 'QUIET';
    else if (states['input_boolean.quiet_time_enabled'].state == 'off')
      return 'NO QUIET';
    else
      return ' ';
  ]]]
styles:
  icon:
    - color: >
        [[[
          if (states['switch.system_mute'].state == 'on')
            return 'var(--entity-warning-color)';
          else if (states['binary_sensor.mobile_phone_in_use'].state == 'on')
            return 'var(--entity-active-color)';
          else if (states['binary_sensor.quiet_time'].state == 'on')
            return 'var(--entity-active-color)';
          else
            return 'var(--state-icon-color)';
        ]]]
  card:
    - background-color: >
        [[[
          if (states['input_boolean.quiet_time_enabled'].state == 'off')
            return 'var(--entity-button-warning-color)';
          else if (states['input_boolean.media_launcher_volume'].state == 'on'
              && states['input_boolean.media_launcher_lock'].state == 'on')
            return 'var(--entity-button-severe-color)';
          else if (states['input_boolean.media_launcher_volume'].state == 'on')
            return 'var(--entity-button-selected-color)';
          else
            return 'var(--ha-card-background)';
        ]]]
tap_action:
  action: perform-action
  perform_action: input_boolean.toggle
  target:
    entity_id: input_boolean.media_launcher_volume
double_tap_action:
  action: perform-action
  perform_action: automation.trigger
  target:
    entity_id: automation.media_player_volume_reset
hold_action:
  action: perform-action
  perform_action: switch.toggle
  target:
    entity_id: switch.system_mute

ui/button/media/volume.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Quiet Time Button
-###############################################################################
+###################################################################################################
 type: custom:button-card
 template: menu_button
 entity: binary_sensor.quiet_time
@@ -32,9 +32,9 @@ styles:
           if (states['switch.system_mute'].state == 'on')
             return 'var(--entity-warning-color)';
           else if (states['binary_sensor.mobile_phone_in_use'].state == 'on')
-            return 'var(--state-active-color)';
+            return 'var(--entity-active-color)';
           else if (states['binary_sensor.quiet_time'].state == 'on')
-            return 'var(--state-active-color)';
+            return 'var(--entity-active-color)';
           else
             return 'var(--state-icon-color)';
         ]]]
