packages/package_house_alarm.yaml (before)
#######################################################################################################################
## House Alarm Package
#######################################################################################################################
homeassistant:
  customize:
    alarm_control_panel.house:
      friendly_name: House Alarm
      icon: mdi:alarm-light

input_boolean:
  alarm_automation:
    icon: mdi:alarm-light
    name: Alarm Automations
    #OPTION initial: true

  alarm_auto_arming:
    name: Auto Arm Alarm
    icon: mdi:account-arrow-right

  alarm_warning:
    initial: false

  alarm_triggered:
    initial: false

  alarm_temp_override:
    initial: false

input_select:
  previous_alarm_state:
    options:
      - disarmed
      - armed_home
      - armed_night
      - armed_away

input_number:
  alarm_history_hours: #NOTE not house_alarm so not picked up by volume auto entities
    name: Alarm History Hours
    icon: mdi:progress-clock
    min: 0
    max: 168
    step: 1
    unit_of_measurement: hours

#######################################################################################################################
## Alarm Warning Speaker Volumes (float) - store/restore media player reset volume #NEW_MEDIA_PLAYER
#######################################################################################################################
  house_alarm_all_speakers:
    min: 0
    max: 100
  house_alarm_broadcast_speakers:
    min: 0
    max: 100
  house_alarm_music_speakers:
    min: 0
    max: 100
  house_alarm_quiet_speakers:
    min: 0
    max: 100
  house_alarm_night_speakers:
    min: 0
    max: 100
  house_alarm_living_room_speaker:
    min: 0
    max: 100
  house_alarm_dining_room_display:
    min: 0
    max: 100
  house_alarm_bedroom_display:
    min: 0
    max: 100
  house_alarm_bathroom_speaker:
    min: 0
    max: 100
  house_alarm_laundry_room_speaker:
    min: 0
    max: 100
  house_alarm_garage_speaker:
    min: 0
    max: 100
  house_alarm_living_room_tv:
    min: 0
    max: 100
  house_alarm_bedroom_tv:
    min: 0
    max: 100
  house_alarm_deck_tv:
    min: 0
    max: 100

input_text:
  current_alarm:
    name: Current Alarm Alert
    icon: mdi:shield-alert

  alarm_disarmed_by:
    name: Alarm Disarmed By
    icon: mdi:account-key

  # House Alarm Snapshot File Paths
  side_drive_snapshot1:
  side_drive_snapshot2:
  side_drive_snapshot3:
  side_door_snapshot1:
  side_door_snapshot2:
  side_door_snapshot3:
  back_house_snapshot1:
  back_house_snapshot2:
  back_house_snapshot3:
  garage_inside_snapshot1:
  garage_inside_snapshot2:
  garage_inside_snapshot3:

timer:
  alarm_pending:
    name: Alarm Pending
    icon: mdi:alarm-light

  alarm_warning:
    name: Alarm Warning
    icon: mdi:alarm-light

  alarm_triggered_reset:
    name: Alarm Triggered Reset
    icon: mdi:alarm-light
    duration:
      minutes: 5

binary_sensor:
  - platform: template
    sensors:
#######################################################################################################################
## Alarm Connected
#######################################################################################################################
      alarm_connected:
        friendly_name: Alarm Connected
        unique_id: alarm_connected
        icon_template: "{{ 'mdi:alarm-light' if is_state('binary_sensor.alarm_connected','on') else 'mdi:alert-circle' }}"
        device_class: connectivity
        value_template: >
          {{ not states('alarm_control_panel.house')|lower in ['unknown','unavailable','none']
              if is_state('binary_sensor.alerts_enabled','on') else true }}

      alarm_connected_alert:
        friendly_name: Alarm
        unique_id: alarm_connected_alert
        icon_template: mdi:alert-circle
        value_template: "{{ is_state('binary_sensor.alarm_connected','off') }}"

#######################################################################################################################
## Alarm Auto Arm Disabled
## - used to display lovelace alert
#######################################################################################################################
      alarm_auto_arm_disabled:
        friendly_name: Auto Alarm
        unique_id: alarm_auto_arm_disabled
        icon_template: mdi:account-arrow-right
        device_class: connectivity
        value_template: "{{ is_state('input_boolean.alarm_auto_arming','off') }}"

sensor:
#######################################################################################################################
## Alarm Status
## - format alarm control panel state for front end display
#######################################################################################################################
  - platform: template
    sensors:
      alarm_status:
        friendly_name_template: Alarm
        unique_id: alarm_status
        icon_template: >
          {% if is_state('binary_sensor.alarm_connected','off') %} mdi:shield-remove
          {% elif is_state('input_boolean.alarm_automation','off') %} mdi:shield-off
          {% elif is_state('alarm_control_panel.house','disarmed') %} mdi:shield-check
          {% elif is_state('alarm_control_panel.house','armed_home') %} mdi:shield-home
          {% elif is_state('alarm_control_panel.house','armed_night') %} mdi:shield-star
          {% elif is_state('alarm_control_panel.house','armed_away') %} mdi:shield-lock
          {% elif is_state('alarm_control_panel.house','pending') %} mdi:shield-half-full
          {% elif is_state('alarm_control_panel.house','warning') %} mdi:shield-alert-outline
          {% elif is_state('alarm_control_panel.house','triggered') %} mdi:shield-alert
          {% else %} mdi:alert
          {% endif %}
        value_template: >
          {% if is_state('binary_sensor.alarm_connected','off') %} Disconnected
          {% elif is_state('input_boolean.alarm_automation','off') %} Disabled
          {% else %}{{ states('alarm_control_panel.house')|replace('_',' ')|title }}
          {% endif %}

packages/package_house_alarm.yaml (after)
#######################################################################################################################
## House Alarm Package
#######################################################################################################################
homeassistant:
  customize:
    alarm_control_panel.house:
      friendly_name: House Alarm
      icon: mdi:alarm-light

alarm_control_panel: !include /config/resources/bwalarm/bwalarm.yaml

input_boolean:
  alarm_automation:
    icon: mdi:alarm-light
    name: Alarm Automations
    #OPTION initial: true

  alarm_auto_arming:
    name: Auto Arm Alarm
    icon: mdi:account-arrow-right

  alarm_warning:
    initial: false

  alarm_triggered:
    initial: false

  alarm_temp_override:
    initial: false

input_select:
  previous_alarm_state:
    options:
      - disarmed
      - armed_home
      - armed_night
      - armed_away

input_number:
  alarm_history_hours: #NOTE not house_alarm so not picked up by volume auto entities
    name: Alarm History Hours
    icon: mdi:progress-clock
    min: 0
    max: 168
    step: 1
    unit_of_measurement: hours

#######################################################################################################################
## Alarm Warning Speaker Volumes (float) - store/restore media player reset volume #NEW_MEDIA_PLAYER  #VERIFY
#######################################################################################################################
  house_alarm_all_speakers:
    min: 0
    max: 100
  house_alarm_broadcast_speakers:
    min: 0
    max: 100
  house_alarm_music_speakers:
    min: 0
    max: 100
  house_alarm_quiet_speakers:
    min: 0
    max: 100
  house_alarm_night_speakers:
    min: 0
    max: 100
  house_alarm_living_room_speaker:
    min: 0
    max: 100
  house_alarm_dining_room_display:
    min: 0
    max: 100
  house_alarm_bedroom_display:
    min: 0
    max: 100
  house_alarm_bathroom_speaker:
    min: 0
    max: 100
  house_alarm_laundry_room_speaker:
    min: 0
    max: 100
  house_alarm_garage_speaker:
    min: 0
    max: 100
  house_alarm_living_room_tv:
    min: 0
    max: 100
  house_alarm_bedroom_tv:
    min: 0
    max: 100
  house_alarm_deck_tv:
    min: 0
    max: 100

input_text:
  current_alarm:
    name: Current Alarm Alert
    icon: mdi:shield-alert

  alarm_disarmed_by:
    name: Alarm Disarmed By
    icon: mdi:account-key

  # House Alarm Snapshot File Paths
  side_drive_snapshot1:
  side_drive_snapshot2:
  side_drive_snapshot3:
  side_door_snapshot1:
  side_door_snapshot2:
  side_door_snapshot3:
  back_house_snapshot1:
  back_house_snapshot2:
  back_house_snapshot3:
  garage_inside_snapshot1:
  garage_inside_snapshot2:
  garage_inside_snapshot3:

timer:
  alarm_pending:
    name: Alarm Pending
    icon: mdi:alarm-light

  alarm_warning:
    name: Alarm Warning
    icon: mdi:alarm-light

  alarm_triggered_reset:
    name: Alarm Triggered Reset
    icon: mdi:alarm-light
    duration:
      minutes: 5

binary_sensor:
  - platform: template
    sensors:
#######################################################################################################################
## Alarm Connected
#######################################################################################################################
      alarm_connected:
        friendly_name: Alarm Connected
        unique_id: alarm_connected
        icon_template: "{{ 'mdi:alarm-light' if is_state('binary_sensor.alarm_connected','on') else 'mdi:alert-circle' }}"
        device_class: connectivity
        value_template: >
          {{ not states('alarm_control_panel.house')|lower in ['unknown','unavailable','none']
              if is_state('binary_sensor.alerts_enabled','on') else true }}

      alarm_connected_alert:
        friendly_name: Alarm
        unique_id: alarm_connected_alert
        icon_template: mdi:alert-circle
        value_template: "{{ is_state('binary_sensor.alarm_connected','off') }}"

#######################################################################################################################
## Alarm Auto Arm Disabled
## - used to display lovelace alert
#######################################################################################################################
      alarm_auto_arm_disabled:
        friendly_name: Auto Alarm
        unique_id: alarm_auto_arm_disabled
        icon_template: mdi:account-arrow-right
        device_class: connectivity
        value_template: "{{ is_state('input_boolean.alarm_auto_arming','off') }}"

sensor:
#######################################################################################################################
## Alarm Status
## - format alarm control panel state for front end display
#######################################################################################################################
  - platform: template
    sensors:
      alarm_status:
        friendly_name_template: Alarm
        unique_id: alarm_status
        icon_template: >
          {% if is_state('binary_sensor.alarm_connected','off') %} mdi:shield-remove
          {% elif is_state('input_boolean.alarm_automation','off') %} mdi:shield-off
          {% elif is_state('alarm_control_panel.house','disarmed') %} mdi:shield-check
          {% elif is_state('alarm_control_panel.house','armed_home') %} mdi:shield-home
          {% elif is_state('alarm_control_panel.house','armed_night') %} mdi:shield-star
          {% elif is_state('alarm_control_panel.house','armed_away') %} mdi:shield-lock
          {% elif is_state('alarm_control_panel.house','pending') %} mdi:shield-half-full
          {% elif is_state('alarm_control_panel.house','warning') %} mdi:shield-alert-outline
          {% elif is_state('alarm_control_panel.house','triggered') %} mdi:shield-alert
          {% else %} mdi:alert
          {% endif %}
        value_template: >
          {% if is_state('binary_sensor.alarm_connected','off') %} Disconnected
          {% elif is_state('input_boolean.alarm_automation','off') %} Disabled
          {% else %}{{ states('alarm_control_panel.house')|replace('_',' ')|title }}
          {% endif %}

packages/package_house_alarm.yaml (diff)
@@ -7,6 +7,8 @@ homeassistant:
       friendly_name: House Alarm
       icon: mdi:alarm-light
 
+alarm_control_panel: !include /config/resources/bwalarm/bwalarm.yaml
+
 input_boolean:
   alarm_automation:
     icon: mdi:alarm-light
@@ -44,7 +46,7 @@ input_number:
     unit_of_measurement: hours
 
 #######################################################################################################################
-## Alarm Warning Speaker Volumes (float) - store/restore media player reset volume #NEW_MEDIA_PLAYER
+## Alarm Warning Speaker Volumes (float) - store/restore media player reset volume #NEW_MEDIA_PLAYER  #VERIFY
 #######################################################################################################################
   house_alarm_all_speakers:
     min: 0
