packages/package_tts.yaml (before)
#######################################################################################################################
## TTS Announcements Package  https://www.home-assistant.io/components/tts
#ERROR (Thread-16) [homeassistant.components.cast.media_player] Failed to cast media https://www.home-assistant.io/images/cast/splash.png. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
#ERROR (Thread-16) [homeassistant.components.cast.media_player] Failed to cast media http://192.168.1.110:8123/api/tts_proxy/45f47efbda1ab8b12269e4b474ab5681843aaf52_en-us_29c3cb50c7_google_cloud.mp3 from internal_url (http://192.168.1.110:8123). Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
#######################################################################################################################
tts:
  - platform: picotts # https://www.home-assistant.io/integrations/picotts/

  - platform: marytts # https://www.home-assistant.io/integrations/marytts/
    host: 192.168.1.11 # http://localhost:59125/
    port: 59125
    codec: WAVE_FILE
    voice: cmu-slt-hsmm #ISSUE dfki-poppy-hsmm
    #ERROR (MainThread) [homeassistant.components.script.tts_play] TTS Play: Error executing script. Unexpected error for choose at pos 7: 400 - Bad Request: 'b"<html><body><h1>Bad request</h1><p>The value 'dfki-poppy-hsmm' of parameter 'VOICE' is not valid.</h1></body></html>"''
    language: en_GB #OPTION en_US
    # effect:
    #   Volume: "amount:1.0;"
    #   TractScaler: "amount:1.0;"
    #   F0Scale: "f0Scale:1.0;"
    #   F0Add: "f0Add:00.0;"
    #   Rate: "durScale:1.0;"
    #   Robot: "amount:0.0;"
    #   Whisper: "amount:0.0;"
    #   Stadium: "amount:0.0"
    #   Chorus: "delay1:466;amp1:0.54;delay2:600;amp2:-0.10;delay3:250;amp3:0.30"
    #   FIRFilter: "type:3;fc1:500.0;fc2:2000.0"
    #   JetPilot: ""

  - platform: amazon_polly # https://www.home-assistant.io/components/tts.amazon_polly/
    aws_access_key_id: !secret AWS_ACCESS_KEY_ID
    aws_secret_access_key: !secret AWS_POLLY_ACCESS_KEY
    region_name: us-east-1 #OPTION  eu-west-2
    text_type: text #OPTION ssml
    voice: Nicole
    output_format: mp3
    sample_rate: 22050
    engine: standard

    # https://aws.amazon.com/polly/
    # https://docs.aws.amazon.com/polly/latest/dg/supported-ssml.html
    # Nicole, Olivia, Russell (Aus)
    # Amy, Emma, Brian (GB)
    # Aditi, Raveena (IN)
    # Ivy, Joanna, Kendra, Kimberly, Salli, Joey, Justin, Matthew (US)
    # Geraint (WEL)

  - platform: google_translate # https://www.home-assistant.io/integrations/google_translate/
    service_name: google_say

  - platform: google_cloud # https://www.home-assistant.io/integrations/google_cloud/
    key_file: HASSIO-ba9d51703228.json
    encoding: mp3
    voice: en-IN-Wavenet-D
    speed: 0.95
    pitch: 1.0
    gain: 1.0
    profiles:
      - telephony-class-application
      - medium-bluetooth-speaker-class-device

    # https://cloud.google.com/text-to-speech/docs/voices
    # English (Australia) Standard en-AU en-AU-Standard-A FEMALE
    # English (Australia) Standard en-AU en-AU-Standard-B MALE
    # English (Australia) Standard en-AU en-AU-Standard-C FEMALE
    # English (Australia) Standard en-AU en-AU-Standard-D MALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-A FEMALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-B MALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-C FEMALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-D MALE
    # English (India) Standard en-IN en-IN-Standard-A FEMALE
    # English (India) Standard en-IN en-IN-Standard-B MALE
    # English (India) Standard en-IN en-IN-Standard-C MALE
    # English (India) Standard en-IN en-IN-Standard-D FEMALE
    # English (India) WaveNet en-IN en-IN-Wavenet-A FEMALE
    # English (India) WaveNet en-IN en-IN-Wavenet-B MALE
    # English (India) WaveNet en-IN en-IN-Wavenet-C MALE
    # English (India) WaveNet en-IN en-IN-Wavenet-D FEMALE
    # English (UK) Standard en-GB en-GB-Standard-A FEMALE
    # English (UK) Standard en-GB en-GB-Standard-B MALE
    # English (UK) Standard en-GB en-GB-Standard-C FEMALE
    # English (UK) Standard en-GB en-GB-Standard-D MALE
    # English (UK) Standard en-GB en-GB-Standard-F FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-A FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-B MALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-C FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-D MALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-F FEMALE
    # English (US) Standard en-US en-US-Standard-B MALE
    # English (US) Standard en-US en-US-Standard-C FEMALE
    # English (US) Standard en-US en-US-Standard-D MALE
    # English (US) Standard en-US en-US-Standard-E FEMALE
    # English (US) Standard en-US en-US-Standard-G FEMALE
    # English (US) Standard en-US en-US-Standard-H FEMALE
    # English (US) Standard en-US en-US-Standard-I MALE
    # English (US) Standard en-US en-US-Standard-J MALE
    # English (US) WaveNet en-US en-US-Wavenet-A MALE
    # English (US) WaveNet en-US en-US-Wavenet-B MALE
    # English (US) WaveNet en-US en-US-Wavenet-C FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-D MALE
    # English (US) WaveNet en-US en-US-Wavenet-E FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-F FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-G FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-H FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-I MALE
    # English (US) WaveNet en-US en-US-Wavenet-J MALE

  - platform: microsoft # https://www.home-assistant.io/integrations/microsoft/
    api_key: !secret MSTTS_API
    language: en-au
    gender: Female
    type: HayleyRUS
    #OPTION rate: 20
    # volume: -50
    # pitch: high
    # contour: (0, 0) (100, 100)

    # https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#text-to-speech
    # English (Australia) en-AU Female en-AU-Catherine
    # English (Australia) en-AU Female en-AU-HayleyRUS
    # English (Canada) en-CA Female en-CA-HeatherRUS
    # English (Canada) en-CA Female en-CA-Linda
    # English (India) en-IN Female en-IN-Heera
    # English (India) en-IN Female en-IN-PriyaRUS
    # English (India) en-IN Male en-IN-Ravi
    # English (Ireland) en-IE Male en-IE-Sean
    # English (United Kingdom) en-GB Male en-GB-George
    # English (United Kingdom) en-GB Female en-GB-HazelRUS
    # English (United Kingdom) en-GB Female en-GB-Susan
    # English (United States) en-US Male en-US-BenjaminRUS
    # English (United States) en-US Male en-US-GuyRUS
    # English (United States) en-US Female en-US-AriaRUS
    # English (United States) en-US Female en-US-ZiraRUS

variable:
  tts_saved_messages:
    value: 0
    attributes:
      friendly_name: Saved Messages
      icon: mdi:account-voice
    restore: true

rest_command:
  assistant_broadcast:
    url: http://192.168.1.11:3000/assistant
    method: POST
    content_type: application/json
    payload: '{"command":"{{ command }}", "user":"Jason", "broadcast":true}'

  assistant_converse:
    url: http://192.168.1.11:3000/assistant
    method: POST
    content_type: application/json
    payload: '{"command":"{{ command }}", "user":"Jason", "converse":true}'

  assistant_relay:
    url: http://192.168.1.11:3000/assistant
    method: POST
    content_type: application/json
    payload: '{"command":"{{ command }}", "user":"Jason"}'

input_boolean:
  tts_enabled:
    name: TTS Announcements Enabled
    icon: mdi:account-voice

  tts_browser_enabled:
    name: TTS Dashboard Enabled
    icon: mdi:account-voice

  tts_mobile_enabled:
    name: TTS Mobile Enabled
    icon: mdi:account-voice

  tts_playing:
    name: TTS Announcement Playing
    icon: mdi:account-voice
    initial: false

  tts_muted:
    initial: false

input_text:
  active_tts_media_player:

input_select:
  tts_media_player:
    name: TTS Announcement Media Player
    icon: mdi:speaker-wireless
    options: &announcement_players
      - Broadcast Speakers
      - Quiet Speakers
      - Night Speakers
      - Inside Speakers
      - Living Room Speaker
      - Dining Room Display
      - Bedroom Display
      - Bathroom Speaker
      - Laundry Room Speaker
      - Garage Speaker
      - Jason Laptop Nabucasa
      - Jason Laptop Direct
      - Jason Laptop Local

  tts_media_player_quiet:
    name: TTS Announcement Media Player Quiet
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_media_player_night:
    name: TTS Announcement Media Player Night
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_media_player_alert:
    name: TTS Alert Media Player
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_cloud_voice:
    name: Nabu Casa Cloud Voice
    icon: mdi:account-voice
    options:
      - English (Australia) en-AU Female
      - English (Australia) en-AU Male
      - English (Canada) en-CA Female
      - English (India) en-IN Female
      - English (Ireland) en-IE Female
      - English (United Kingdom) en-GB Female
      - English (United Kingdom) en-GB Male
      - English (United States) en-US Male
      - English (United States) en-US Female

  tts_service:
    name: TTS Service
    icon: mdi:account-voice
    options:
      - Nabu Casa
      - Mary TTS
      - Pico TTS
      - Google Translate
      - Google Cloud
      - Amazon Polly
      - Microsoft
      - Broadcast

input_number:
  tts_volume:
    name: Normal Volume
    icon: mdi:volume-high
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_quiet:
    name: Quiet Volume
    icon: mdi:volume-medium
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_night:
    name: Night Volume
    icon: mdi:volume-low
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_alert:
    name: Alert Volume
    icon: mdi:volume-low
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

sensor:
  - platform: file
    name: TTS Last Message
    file_path: /config/www/tts_history.txt

packages/package_tts.yaml (after)
#######################################################################################################################
## TTS Announcements Package  https://www.home-assistant.io/components/tts
#ERROR (Thread-16) [homeassistant.components.cast.media_player] Failed to cast media https://www.home-assistant.io/images/cast/splash.png. Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
#ERROR (Thread-16) [homeassistant.components.cast.media_player] Failed to cast media http://192.168.1.110:8123/api/tts_proxy/45f47efbda1ab8b12269e4b474ab5681843aaf52_en-us_29c3cb50c7_google_cloud.mp3 from internal_url (http://192.168.1.110:8123). Please make sure the URL is: Reachable from the cast device and either a publicly resolvable hostname or an IP address
#######################################################################################################################
tts:
  - platform: picotts # https://www.home-assistant.io/integrations/picotts/

  - platform: marytts # https://www.home-assistant.io/integrations/marytts/
    host: 192.168.1.11 # http://localhost:59125/
    port: 59125
    codec: WAVE_FILE
    voice: cmu-slt-hsmm #ISSUE dfki-poppy-hsmm
    #ERROR (MainThread) [homeassistant.components.script.tts_play] TTS Play: Error executing script. Unexpected error for choose at pos 7: 400 - Bad Request: 'b"<html><body><h1>Bad request</h1><p>The value 'dfki-poppy-hsmm' of parameter 'VOICE' is not valid.</h1></body></html>"''
    language: en_GB #OPTION en_US
    # effect:
    #   Volume: "amount:1.0;"
    #   TractScaler: "amount:1.0;"
    #   F0Scale: "f0Scale:1.0;"
    #   F0Add: "f0Add:00.0;"
    #   Rate: "durScale:1.0;"
    #   Robot: "amount:0.0;"
    #   Whisper: "amount:0.0;"
    #   Stadium: "amount:0.0"
    #   Chorus: "delay1:466;amp1:0.54;delay2:600;amp2:-0.10;delay3:250;amp3:0.30"
    #   FIRFilter: "type:3;fc1:500.0;fc2:2000.0"
    #   JetPilot: ""

  - platform: amazon_polly # https://www.home-assistant.io/components/tts.amazon_polly/
    aws_access_key_id: !secret AWS_ACCESS_KEY_ID
    aws_secret_access_key: !secret AWS_POLLY_ACCESS_KEY
    region_name: us-east-1 #OPTION  eu-west-2
    text_type: text
    voice: Nicole
    output_format: mp3
    sample_rate: 22050
    engine: standard

    # https://aws.amazon.com/polly/
    # https://docs.aws.amazon.com/polly/latest/dg/supported-ssml.html
    # Nicole, Olivia, Russell (Aus)
    # Amy, Emma, Brian (GB)
    # Aditi, Raveena (IN)
    # Ivy, Joanna, Kendra, Kimberly, Salli, Joey, Justin, Matthew (US)
    # Geraint (WEL)

  - platform: google_translate # https://www.home-assistant.io/integrations/google_translate/
    service_name: google_say

  - platform: google_cloud # https://www.home-assistant.io/integrations/google_cloud/
    key_file: HASSIO-ba9d51703228.json
    encoding: mp3
    voice: en-IN-Wavenet-D
    speed: 0.95
    pitch: 1.0
    gain: 1.0
    profiles:
      - telephony-class-application
      - medium-bluetooth-speaker-class-device

    # https://cloud.google.com/text-to-speech/docs/voices
    # English (Australia) Standard en-AU en-AU-Standard-A FEMALE
    # English (Australia) Standard en-AU en-AU-Standard-B MALE
    # English (Australia) Standard en-AU en-AU-Standard-C FEMALE
    # English (Australia) Standard en-AU en-AU-Standard-D MALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-A FEMALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-B MALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-C FEMALE
    # English (Australia) WaveNet en-AU en-AU-Wavenet-D MALE
    # English (India) Standard en-IN en-IN-Standard-A FEMALE
    # English (India) Standard en-IN en-IN-Standard-B MALE
    # English (India) Standard en-IN en-IN-Standard-C MALE
    # English (India) Standard en-IN en-IN-Standard-D FEMALE
    # English (India) WaveNet en-IN en-IN-Wavenet-A FEMALE
    # English (India) WaveNet en-IN en-IN-Wavenet-B MALE
    # English (India) WaveNet en-IN en-IN-Wavenet-C MALE
    # English (India) WaveNet en-IN en-IN-Wavenet-D FEMALE
    # English (UK) Standard en-GB en-GB-Standard-A FEMALE
    # English (UK) Standard en-GB en-GB-Standard-B MALE
    # English (UK) Standard en-GB en-GB-Standard-C FEMALE
    # English (UK) Standard en-GB en-GB-Standard-D MALE
    # English (UK) Standard en-GB en-GB-Standard-F FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-A FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-B MALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-C FEMALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-D MALE
    # English (UK) WaveNet en-GB en-GB-Wavenet-F FEMALE
    # English (US) Standard en-US en-US-Standard-B MALE
    # English (US) Standard en-US en-US-Standard-C FEMALE
    # English (US) Standard en-US en-US-Standard-D MALE
    # English (US) Standard en-US en-US-Standard-E FEMALE
    # English (US) Standard en-US en-US-Standard-G FEMALE
    # English (US) Standard en-US en-US-Standard-H FEMALE
    # English (US) Standard en-US en-US-Standard-I MALE
    # English (US) Standard en-US en-US-Standard-J MALE
    # English (US) WaveNet en-US en-US-Wavenet-A MALE
    # English (US) WaveNet en-US en-US-Wavenet-B MALE
    # English (US) WaveNet en-US en-US-Wavenet-C FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-D MALE
    # English (US) WaveNet en-US en-US-Wavenet-E FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-F FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-G FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-H FEMALE
    # English (US) WaveNet en-US en-US-Wavenet-I MALE
    # English (US) WaveNet en-US en-US-Wavenet-J MALE

  - platform: microsoft # https://www.home-assistant.io/integrations/microsoft/
    api_key: !secret MSTTS_API
    language: en-au
    gender: Female
    type: HayleyRUS
    #OPTION rate: 20
    # volume: -50
    # pitch: high
    # contour: (0, 0) (100, 100)

    # https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support#text-to-speech
    # English (Australia) en-AU Female en-AU-Catherine
    # English (Australia) en-AU Female en-AU-HayleyRUS
    # English (Canada) en-CA Female en-CA-HeatherRUS
    # English (Canada) en-CA Female en-CA-Linda
    # English (India) en-IN Female en-IN-Heera
    # English (India) en-IN Female en-IN-PriyaRUS
    # English (India) en-IN Male en-IN-Ravi
    # English (Ireland) en-IE Male en-IE-Sean
    # English (United Kingdom) en-GB Male en-GB-George
    # English (United Kingdom) en-GB Female en-GB-HazelRUS
    # English (United Kingdom) en-GB Female en-GB-Susan
    # English (United States) en-US Male en-US-BenjaminRUS
    # English (United States) en-US Male en-US-GuyRUS
    # English (United States) en-US Female en-US-AriaRUS
    # English (United States) en-US Female en-US-ZiraRUS

variable:
  tts_saved_messages:
    value: 0
    attributes:
      friendly_name: Saved Messages
      icon: mdi:account-voice
    restore: true

input_boolean:
  tts_enabled:
    name: TTS Announcements Enabled
    icon: mdi:account-voice

  tts_browser_enabled:
    name: TTS Dashboard Enabled
    icon: mdi:account-voice

  tts_mobile_enabled:
    name: TTS Mobile Enabled
    icon: mdi:account-voice

  tts_playing:
    name: TTS Announcement Playing
    icon: mdi:account-voice
    initial: false

  tts_muted:
    initial: false

input_text:
  active_tts_media_player:

input_select:
  tts_media_player:
    name: TTS Announcement Media Player
    icon: mdi:speaker-wireless
    options: &announcement_players
      - Broadcast Speakers
      - Quiet Speakers
      - Night Speakers
      - Inside Speakers
      - Living Room Speaker
      - Dining Room Display
      - Bedroom Display
      - Bathroom Speaker
      - Laundry Room Speaker
      - Garage Speaker
      - Jason Laptop Nabucasa
      - Jason Laptop Direct
      - Jason Laptop Local

  tts_media_player_quiet:
    name: TTS Announcement Media Player Quiet
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_media_player_night:
    name: TTS Announcement Media Player Night
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_media_player_alert:
    name: TTS Alert Media Player
    icon: mdi:speaker-wireless
    options: *announcement_players

  tts_cloud_voice:
    name: Nabu Casa Cloud Voice
    icon: mdi:account-voice
    options:
      - English (Australia) en-AU Female
      - English (Australia) en-AU Male
      - English (Canada) en-CA Female
      - English (India) en-IN Female
      - English (Ireland) en-IE Female
      - English (United Kingdom) en-GB Female
      - English (United Kingdom) en-GB Male
      - English (United States) en-US Male
      - English (United States) en-US Female

  tts_service:
    name: TTS Service
    icon: mdi:account-voice
    options:
      - Nabu Casa
      - Mary TTS
      - Pico TTS
      - Google Translate
      - Google Cloud
      - Amazon Polly
      - Microsoft

input_number:
  tts_volume:
    name: Normal Volume
    icon: mdi:volume-high
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_quiet:
    name: Quiet Volume
    icon: mdi:volume-medium
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_night:
    name: Night Volume
    icon: mdi:volume-low
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

  tts_volume_alert:
    name: Alert Volume
    icon: mdi:volume-low
    min: 0
    max: 100
    step: 5
    unit_of_measurement: '%'

sensor:
  - platform: file
    name: TTS Last Message
    file_path: /config/www/tts_history.txt

packages/package_tts.yaml (diff)
@@ -30,7 +30,7 @@ tts:
     aws_access_key_id: !secret AWS_ACCESS_KEY_ID
     aws_secret_access_key: !secret AWS_POLLY_ACCESS_KEY
     region_name: us-east-1 #OPTION  eu-west-2
-    text_type: text #OPTION ssml
+    text_type: text
     voice: Nicole
     output_format: mp3
     sample_rate: 22050
@@ -139,25 +139,6 @@ variable:
       icon: mdi:account-voice
     restore: true
 
-rest_command:
-  assistant_broadcast:
-    url: http://192.168.1.11:3000/assistant
-    method: POST
-    content_type: application/json
-    payload: '{"command":"{{ command }}", "user":"Jason", "broadcast":true}'
-
-  assistant_converse:
-    url: http://192.168.1.11:3000/assistant
-    method: POST
-    content_type: application/json
-    payload: '{"command":"{{ command }}", "user":"Jason", "converse":true}'
-
-  assistant_relay:
-    url: http://192.168.1.11:3000/assistant
-    method: POST
-    content_type: application/json
-    payload: '{"command":"{{ command }}", "user":"Jason"}'
-
 input_boolean:
   tts_enabled:
     name: TTS Announcements Enabled
@@ -241,7 +222,6 @@ input_select:
       - Google Cloud
       - Amazon Polly
       - Microsoft
-      - Broadcast
 
 input_number:
   tts_volume:
