packages/package_fireplace.yaml (before)
###############################################################################
## Package - Fireplace
## internal timeout timer set to 90 min
###############################################################################

automation: #IDEA living room ceiling fan on
  - id: zwave_poll_fireplace
    alias: '[Zwave] Poll Fireplace'
    description: 'House alarm TTS announcements.'
    trigger:
      - platform: time_pattern
        minutes: '/1'
    action:
      - service: zwave_js.refresh_value
        data:
          entity_id: switch.fireplace

  - id: fireplace_off
    alias: 'Fireplace Off'
    description: 'Turn the fireplace off.'
    trigger:
      #IDEA temp sensor in living room if > + 10 thermostat
      #IDEA temp sensor in living room if > 80
      - platform: state
        entity_id: switch.fireplace
        to: 'on'
        for:
          minutes: 60

      - platform: state
        entity_id: input_select.occupancy_mode
        to:
          - Night
          - Away
          - Vacation
    action:
      - service: switch.turn_off
        data:
          entity_id: switch.fireplace

  - id: fireplace_emergency_heat
    alias: 'Fireplace Emergency Heat'
    description: 'Turn the fireplace on with indoor low temp alert.'
    trigger:
      - platform: state
        entity_id: alert.indoor_low_temperature
        to: 'on'
        for:
          hours: 1
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.fireplace

packages/package_fireplace.yaml (after)
###############################################################################
## Package - Fireplace
## internal timeout timer set to 90 min
###############################################################################

automation: #IDEA living room ceiling fan on
  - id: zwave_poll_fireplace
    alias: '[Zwave] Poll Fireplace'
    description: 'House alarm TTS announcements.'
    trigger:
      - platform: time_pattern
        minutes: '/1'
    condition:
      - condition: state
        entity_id: sensor.fireplace_node_status
        state: alive
    action:
      - service: zwave_js.refresh_value
        data:
          entity_id: switch.fireplace

  - id: fireplace_off
    alias: 'Fireplace Off'
    description: 'Turn the fireplace off.'
    trigger:
      #IDEA temp sensor in living room if > + 10 thermostat
      #IDEA temp sensor in living room if > 80
      - platform: state
        entity_id: switch.fireplace
        to: 'on'
        for:
          minutes: 60

      - platform: state
        id: occupancy
        entity_id: input_select.occupancy_mode
        to:
          - Night
          - Away
          - Vacation
    condition:
      - condition: template
        alias: 'Presence automation is enabled if occupancy trigger'
        value_template: >
          {{ is_state('input_boolean.presence_automation','on')
                and is_state('input_boolean.occupancy_override','off')
              if trigger.id == 'occupancy' else true }}
    action:
      - service: switch.turn_off
        data:
          entity_id: switch.fireplace

  - id: fireplace_emergency_heat
    alias: 'Fireplace Emergency Heat'
    description: 'Turn the fireplace on with indoor low temp alert.'
    trigger:
      - platform: state
        entity_id: alert.indoor_low_temperature
        to: 'on'
        for:
          hours: 1
    action:
      - service: switch.turn_on
        data:
          entity_id: switch.fireplace

packages/package_fireplace.yaml (diff)
@@ -10,6 +10,10 @@ automation: #IDEA living room ceiling fan on
     trigger:
       - platform: time_pattern
         minutes: '/1'
+    condition:
+      - condition: state
+        entity_id: sensor.fireplace_node_status
+        state: alive
     action:
       - service: zwave_js.refresh_value
         data:
@@ -28,11 +32,19 @@ automation: #IDEA living room ceiling fan on
           minutes: 60
 
       - platform: state
+        id: occupancy
         entity_id: input_select.occupancy_mode
         to:
           - Night
           - Away
           - Vacation
+    condition:
+      - condition: template
+        alias: 'Presence automation is enabled if occupancy trigger'
+        value_template: >
+          {{ is_state('input_boolean.presence_automation','on')
+                and is_state('input_boolean.occupancy_override','off')
+              if trigger.id == 'occupancy' else true }}
     action:
       - service: switch.turn_off
         data:
