packages/package_television.yaml (before)
#######################################################################################################################
## Television Package
#######################################################################################################################

# see package_media_players for cutomize

webostv:
  - host: 192.168.1.28 #43UN7300AUD
    name: Bedroom TV
    turn_on_action:
      service: wake_on_lan.send_magic_packet
      data:
        mac: 60-8D-26-7C-DD-52
        broadcast_address: 192.168.1.28
        broadcast_port: 3000
    customize:
      sources:
        - Live TV
        - Netflix
        - YouTube
        - HDMI 1
        - HDMI 2
        - HDMI 3

  - host: 192.168.1.178
    name: Living Room TV
    turn_on_action:
      service: wake_on_lan.send_magic_packet
      data:
        mac: AC-F1-08-6C-17-88
        broadcast_address: 192.168.1.178
        broadcast_port: 3000
    customize:
      sources:
        - Live TV
        - Netflix
        - YouTube
        - HDMI 1
        - HDMI 2
        - HDMI 3

wake_on_lan: # https://www.home-assistant.io/integrations/wake_on_lan/

packages/package_television.yaml (after)
#######################################################################################################################
## Television Package # https://www.home-assistant.io/integrations/webostv/
#######################################################################################################################

# see package_media_players for cutomize

wake_on_lan: # https://www.home-assistant.io/integrations/wake_on_lan/

webostv:
  - host: 192.168.1.28 #43UN7300AUD
    name: Bedroom TV
    turn_on_action:
      service: wake_on_lan.send_magic_packet
      data:
        mac: 60-8D-26-7C-DD-52
        broadcast_address: 192.168.1.28
        broadcast_port: 3000
    customize:
      sources:
        - Live TV
        - Netflix
        - YouTube
        - HDMI 1
        - HDMI 2
        - HDMI 3

  - host: 192.168.1.178
    name: Living Room TV
    turn_on_action:
      service: wake_on_lan.send_magic_packet
      data:
        mac: AC-F1-08-6C-17-88
        broadcast_address: 192.168.1.178
        broadcast_port: 3000
    customize:
      sources:
        - Live TV
        - Netflix
        - YouTube
        - HDMI 1
        - HDMI 2
        - HDMI 3

packages/package_television.yaml (diff)
@@ -1,8 +1,10 @@
 #######################################################################################################################
-## Television Package
+## Television Package # https://www.home-assistant.io/integrations/webostv/
 #######################################################################################################################
 
 # see package_media_players for cutomize
+
+wake_on_lan: # https://www.home-assistant.io/integrations/wake_on_lan/
 
 webostv:
   - host: 192.168.1.28 #43UN7300AUD
@@ -38,5 +40,3 @@ webostv:
         - HDMI 1
         - HDMI 2
         - HDMI 3
-
-wake_on_lan: # https://www.home-assistant.io/integrations/wake_on_lan/
