packages/pihole.yaml (before)
###############################################################################
## Package - Network
###############################################################################
homeassistant:
  customize:
    alert.pihole_connected:
      entity_picture: !secret PIHOLE_ICON
      category: network
    alert.pihole_disabled:
      icon: mdi:pi-hole
      category: network
    switch.pi_hole:
      assumed_state: false
    sensor.pi_hole_status:
      icon: mdi:pi-hole

shell_command:
  update_pihole: !secret PIHOLE_UPDATE_CMD
  reboot_pihole: !secret PIHOLE_REBOOT_CMD

command_line:
  - sensor:
      name: "Pi-Hole Status"
      command: !secret PIHOLE_STATUS_CMD
      value_template: >
        {% if is_state('binary_sensor.pihole_connected', 'off') %} Disconnected
        {% elif value_json.status == 'enabled' %} Enabled
        {% elif value_json.status == 'disabled' %} Disabled
        {% else %} {{ none }}
        {% endif %}

alert:
  pihole_connected:
    name: "PiHole Disconnected"
    title: "PiHole Disconnected"
    message: "PiHole is disconnected."
    done_message: clear_notification
    entity_id: binary_sensor.pihole_connected_alert
    state: "on"
    skip_first: true # prevent blank notifications (server restart)
    repeat:
      - 1
      - 60
    notifiers: jason
    data:
      tag: pihole_connected
      group: System
      channel: Alert
      visibility: public
      notification_icon: mdi:pi-hole
      icon_url: !secret PIHOLE_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret PIHOLE_ADMIN
      actions:
        - title: "Pause"
          action: pause_alert_pihole_connected

  pihole_disabled:
    name: "PiHole Disabled"
    title: "PiHole Disabled"
    message: "PiHole is disabled."
    done_message: clear_notification
    entity_id: binary_sensor.pihole_disabled_alert
    state: "on"
    repeat: 60
    notifiers: jason
    data:
      tag: pihole_disabled
      group: System
      channel: Alert
      visibility: public
      notification_icon: mdi:pi-hole
      icon_url: !secret PIHOLE_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret PIHOLE_ADMIN
      actions:
        - title: "Pause"
          action: pause_alert_pihole_disabled

        - title: "Enable PiHole"
          action: enable_pihole

packages/pihole.yaml (after)
###################################################################################################
## Package - Network
###################################################################################################
homeassistant:
  customize:
    alert.pihole_connected:
      entity_picture: !secret PIHOLE_ICON
      category: network
    alert.pihole_disabled:
      icon: mdi:pi-hole
      category: network
    switch.pi_hole:
      assumed_state: false
    sensor.pi_hole_status:
      icon: mdi:pi-hole

shell_command:
  update_pihole: !secret PIHOLE_UPDATE_CMD
  reboot_pihole: !secret PIHOLE_REBOOT_CMD

command_line:
  - sensor:
      name: "Pi-Hole Status"
      command: !secret PIHOLE_STATUS_CMD
      value_template: >
        {% if is_state('binary_sensor.pihole_connected', 'off') %} Disconnected
        {% elif value_json.status == 'enabled' %} Enabled
        {% elif value_json.status == 'disabled' %} Disabled
        {% else %} {{ none }}
        {% endif %}

alert:
  pihole_connected:
    name: "PiHole Disconnected"
    title: "PiHole Disconnected"
    message: "PiHole is disconnected."
    done_message: clear_notification
    entity_id: binary_sensor.pihole_connected_alert
    state: "on"
    skip_first: true # prevent blank notifications (server restart)
    repeat:
      - 1
      - 60
    notifiers: jason
    data:
      tag: pihole_connected
      group: System
      channel: Alert
      visibility: public
      notification_icon: mdi:pi-hole
      icon_url: !secret PIHOLE_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret PIHOLE_ADMIN
      actions:
        - title: "Pause"
          action: pause_alert_pihole_connected

  pihole_disabled:
    name: "PiHole Disabled"
    title: "PiHole Disabled"
    message: "PiHole is disabled."
    done_message: clear_notification
    entity_id: binary_sensor.pihole_disabled_alert
    state: "on"
    repeat: 60
    notifiers: jason
    data:
      tag: pihole_disabled
      group: System
      channel: Alert
      visibility: public
      notification_icon: mdi:pi-hole
      icon_url: !secret PIHOLE_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret PIHOLE_ADMIN
      actions:
        - title: "Pause"
          action: pause_alert_pihole_disabled

        - title: "Enable PiHole"
          action: enable_pihole

packages/pihole.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Package - Network
-###############################################################################
+###################################################################################################
 homeassistant:
   customize:
     alert.pihole_connected:
