packages/spa.yaml (before)
###############################################################################
## Package - Spa
###############################################################################
homeassistant:
  customize:
    alert.balboa_connected:
      entity_picture: !secret BALBOA_ICON
      category: spa
    alert.spa_offline:
      icon: mdi:hot-tub
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
    alert.spa_low_temperature:
      icon: mdi:snowflake-alert
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
    alert.spa_water_change:
      icon: mdi:hot-tub
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
input_boolean:
  spa_alerts:
    name: "Spa Alerts"
    icon: mdi:hot-tub

input_number:
  spa_low_temperature_threshold:
    name: "Spa Low Temperature Threshold"
    icon: mdi:thermometer-lines
    unit_of_measurement: °C
    mode: slider
    min: 20
    max: 40
    step: 0.5

alert:
  spa_low_temperature:
    name: "Spa Low Temperature"
    title: "Spa Low Temperature"
    message: "Spa temperature: {{ states('sensor.spa_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.spa_low_temperature_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_low_temperature
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret LOW_TEMP_ICON
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_low_temperature

        - title: "Balboa"
          action: URI
          uri: !secret BALBOA_URI

  spa_water_change:
    name: "Spa Water Change"
    title: "Spa Water Change"
    message: |
      {%- from 'speech_helpers.jinja' import plural -%}
      {%- set days = ((now() | as_timestamp - states('button.spa_water_change_reset') | as_timestamp) / 86400) | int %}
      Time to change the spa water.  It was last changed {{ plural('day', days, true) }} ago.
    done_message: clear_notification
    entity_id: binary_sensor.spa_water_change_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_water_change
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret HOTTUB_ICON
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_water_change

        - title: "Balboa"
          action: URI
          uri: !secret BALBOA_URI

        - title: "Done"
          action: spa_water_change_reset

  spa_offline:
    name: "Spa Offline"
    title: "Spa Offline"
    message: |
      {%- from 'speech_helpers.jinja' import plural -%}
      {%- set hours = ((now() | as_timestamp - states.binary_sensor.balboa_integration_connected.last_changed | as_timestamp) / 3600) | int(-1) %}
      The spa has been offline for {{ plural('hour', hours, true) }}.
    done_message: clear_notification
    entity_id: binary_sensor.spa_offline_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_water_change
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret HOTTUB_ICON
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_offline

  balboa_connected:
    name: "Balboa Connected"
    entity_id: binary_sensor.balboa_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: balboa_connected

packages/spa.yaml (after)
###################################################################################################
## Package - Spa
###################################################################################################
homeassistant:
  customize:
    alert.balboa_connected:
      entity_picture: !secret BALBOA_ICON
      category: spa
    alert.spa_offline:
      icon: mdi:hot-tub
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
    alert.spa_low_temperature:
      icon: mdi:snowflake-alert
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
    alert.spa_water_change:
      icon: mdi:hot-tub
      category: spa
      tts_repeat: true
      tts_timeout: 60
      quiet_play: true
      save_message: true
input_boolean:
  spa_alerts:
    name: "Spa Alerts"
    icon: mdi:hot-tub

input_number:
  spa_low_temperature_threshold:
    name: "Spa Low Temperature Threshold"
    icon: mdi:thermometer-lines
    unit_of_measurement: °C
    mode: slider
    min: 20
    max: 40
    step: 0.5

alert:
  spa_low_temperature:
    name: "Spa Low Temperature"
    title: "Spa Low Temperature"
    message: "Spa temperature: {{ states('sensor.spa_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.spa_low_temperature_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_low_temperature
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret LOW_TEMP_ICON
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_low_temperature

        - title: "Balboa"
          action: URI
          uri: !secret BALBOA_URI

  spa_water_change:
    name: "Spa Water Change"
    title: "Spa Water Change"
    message: |
      {%- from 'speech_helpers.jinja' import plural -%}
      {%- set days = ((now() | as_timestamp - states('button.spa_water_change_reset') | as_timestamp) / 86400) | int %}
      Time to change the spa water.  It was last changed {{ plural('day', days, true) }} ago.
    done_message: clear_notification
    entity_id: binary_sensor.spa_water_change_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_water_change
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret HOTTUB_ICON
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_water_change

        - title: "Balboa"
          action: URI
          uri: !secret BALBOA_URI

        - title: "Done"
          action: spa_water_change_reset

  spa_offline:
    name: "Spa Offline"
    title: "Spa Offline"
    message: |
      {%- from 'speech_helpers.jinja' import plural -%}
      {%- set hours = ((now() | as_timestamp - states.binary_sensor.balboa_integration_connected.last_changed | as_timestamp) / 3600) | int(-1) %}
      The spa has been offline for {{ plural('hour', hours, true) }}.
    done_message: clear_notification
    entity_id: binary_sensor.spa_offline_alert
    state: "on"
    repeat: 720
    notifiers: jason
    data:
      tag: spa_water_change
      visibility: public
      notification_icon: mdi:hot-tub
      icon_url: !secret HOTTUB_ICON
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui-mobile/spa
      actions:
        - title: "Pause"
          action: pause_alert_spa_offline

  balboa_connected:
    name: "Balboa Connected"
    entity_id: binary_sensor.balboa_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: balboa_connected

packages/spa.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Package - Spa
-###############################################################################
+###################################################################################################
 homeassistant:
   customize:
     alert.balboa_connected:
