packages/weather.yaml (before)
###############################################################################
## Package - Weather
###############################################################################
homeassistant:
  customize:
    alert.air_quality:
      icon: mdi:smog
      category: weather
    alert.allergy_risk:
      icon: mdi:flower-pollen
      category: weather
    alert.asthma_risk:
      icon: mdi:lungs
      category: weather
    alert.flu_risk:
      icon: mdi:virus
      category: weather
    alert.lightning:
      icon: mdi:flash-alert
      category: weather
    alert.precipitation:
      icon: mdi:weather-snowy-rainy
      category: weather
      tts_repeat: true
      tts_timeout: 240
      quiet_play: true
    alert.outdoor_high_temperature:
      icon: mdi:thermometer-alert
      category: weather
    alert.outdoor_low_temperature:
      icon: mdi:snowflake-alert
      category: weather
    alert.uv_risk:
      icon: mdi:weather-sunny-alert
      category: weather
    alert.wind:
      icon: mdi:weather-windy
      category: weather

    alert.blitzortung_connected:
      entity_picture: !secret BLITZ_ICON
      category: weather
    alert.envcan_connected:
      entity_picture: !secret ENVCAN_ICON
      category: weather
    alert.iqvia_connected:
      entity_picture: !secret IQVIA_ICON
      category: weather
    alert.openuv_connected:
      entity_picture: !secret OPENUV_ICON
      category: weather
    alert.pirateweather_connected:
      entity_picture: !secret PIRATE_ICON
      category: weather
    alert.waqi_connected:
      entity_picture: !secret WAQI_ICON
      category: weather
    alert.weatherflow_connected:
      entity_picture: !secret WF_CLOUD_ICON
      category: weather
    alert.tempest_connected:
      entity_picture: !secret WF_LOCAL_ICON
      category: weather

    camera.windsor_radar:
      control: hidden

    sensor.home_sensors_lightnings_strikes:
      unit_of_measurement: "ϟ"
input_select:
  previous_envcan_alert_severity:
    name: "Previous EnvCan Alert Severity"
    options:
      - watch
      - warning
      - advisory
      - statement
      - none

input_text:
  previous_envcan_alert_title:

weather:
  - platform: template
    name: "Home Daily"
    unique_id: home_daily
    condition_template: "{{ states('sensor.current_condition') }}"
    temperature_template: "{{ states('sensor.outdoor_temperature') | float(-1) }}"
    apparent_temperature_template: "{{ states('sensor.outdoor_apparent_temperature') | float(-1) }}"
    dew_point_template: "{{ states('sensor.dew_point') | float(-1) }}"
    humidity_template: "{{ states('sensor.outdoor_humidity') | float(-1) }}"
    pressure_template: "{{ states('sensor.barometric_pressure') | float(-1) }}"
    wind_speed_template: "{{ states('sensor.wind_speed') | float(-1) }}"
    wind_gust_speed_template: "{{ states('sensor.wind_gust') | float(-1) }}"
    wind_bearing_template: "{{ states('sensor.wind_bearing') | float(-1) }}"
    cloud_coverage_template: "{{ states('sensor.cloud_coverage') | float(-1) }}"
    visibility_template: "{{ states('sensor.visibility') | float(-1) }}"
    ozone_template: "{{ states('sensor.ozone_index') | float(-1) }}"
    temperature_unit: °C
    pressure_unit: hPa
    wind_speed_unit: km/h
    visibility_unit: km
    precipitation_unit: mm

input_boolean:
  weather_alerts:
    name: "Weather Alerts"
    icon: mdi:alert
  morning_weather_enabled:
    name: "Morning Weather Report"
    icon: mdi:weather-partly-rainy

input_number:
  outdoor_temperature_above_normal_threshold:
    name: "Temperature Above Normal Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 0
    max: 10
    step: 1
    unit_of_measurement: °C

  outdoor_temperature_below_normal_threshold:
    name: "Temperature Below Normal Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 0
    max: 10
    step: 1
    unit_of_measurement: °C

  outdoor_high_temperature_threshold:
    name: "High Temperature Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 20
    max: 40
    step: 1
    unit_of_measurement: °C

  outdoor_low_temperature_threshold:
    name: "Low Temperature Threshold"
    icon: mdi:snowflake-alert
    mode: slider
    min: -20
    max: 20
    step: 1
    unit_of_measurement: °C

alert:
  air_quality:
    name: "Air Quality"
    title: "Air Quality Alert"
    message: >
      Air Quality Risk: {{ states('sensor.aqi_risk_level') }}
      Smoke Risk: {{ states('sensor.smoke_risk') }}
    done_message: clear_notification
    entity_id: binary_sensor.air_quality_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: air_quality
      group: Weather
      visibility: public
      notification_icon: mdi:smog
      icon_url: !secret AQI_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui/mobile/air-quality
      actions:
        - title: "Pause"
          action: pause_alert_air_quality

  allergy_risk:
    name: "Allergy Risk"
    title: "Allergy Risk"
    message: "Risk Level: {{ states('sensor.allergy_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.allergy_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: allergy_risk
      group: Weather
      visibility: public
      notification_icon: mdi:flower-pollen
      icon_url: !secret ALLERGY_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret POLLEN
      actions:
        - title: "Pause"
          action: pause_alert_allergy_risk

  asthma_risk:
    name: "Asthma Risk"
    title: "Asthma Risk"
    message: "Risk Level: {{ states('sensor.asthma_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.asthma_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: asthma_risk
      group: Weather
      visibility: public
      notification_icon: mdi:lungs
      icon_url: !secret ASTHMA_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret ASTHMA
      actions:
        - title: "Pause"
          action: pause_alert_asthma_risk

  flu_risk:
    name: "Flu Risk"
    title: "Flu Risk"
    message: "Risk Level: {{ states('sensor.flu_risk_today') | title }}"
    done_message: clear_notification
    entity_id: binary_sensor.flu_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: flu_risk
      group: Weather
      visibility: public
      notification_icon: mdi:virus
      icon_url: !secret FLU_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret FLU
      actions:
        - title: "Pause"
          action: pause_alert_flu_risk

  lightning:
    name: "Lightning"
    title: "Lightning Alert"
    message: "Strikes: {{ states('sensor.lightning_count') }} - Distance: {{ states('sensor.lightning_distance', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.lightning_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: air_quality
      group: Weather
      visibility: public
      notification_icon: mdi:flash-alert
      icon_url: !secret STORM_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui/mobile/lightning
      actions:
        - title: "Pause"
          action: pause_alert_lightning

  outdoor_high_temperature:
    name: "Outdoor High Temperature"
    title: "High Temperature"
    message: "Humidex: {{ states('sensor.outdoor_apparent_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.outdoor_high_temperature_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: outdoor_high_temperature
      group: Weather
      visibility: public
      notification_icon: mdi:thermometer-lines
      icon_url: !secret HIGH_TEMP_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_TEMP
      actions:
        - title: "Pause"
          action: pause_alert_outdoor_high_temperature

  outdoor_low_temperature:
    name: "Outdoor Low Temperature"
    title: "Low Temperature"
    message: "Windchill: {{ states('sensor.outdoor_apparent_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.outdoor_low_temperature_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: outdoor_low_temperature
      group: Weather
      visibility: public
      notification_icon: mdi:snowflake-alert
      icon_url: !secret LOW_TEMP_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_TEMP
      actions:
        - title: "Pause"
          action: pause_alert_outdoor_low_temperature

  precipitation:
    name: "Precipitation"
    entity_id: binary_sensor.precipitation_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: precipitation_alert

  uv_risk:
    name: "UV Risk"
    title: "UV Risk Alert"
    message: "UV Risk: {{ states('sensor.uv_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.uv_risk_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: uv_risk
      group: Weather
      visibility: public
      notification_icon: mdi:weather-sunny-alert
      icon_url: !secret UV_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_UV
      actions:
        - title: "Pause"
          action: pause_alert_uv_risk

  wind:
    name: "Wind"
    title: "Strong Wind"
    message: |
      Wind Gust: {{ states('sensor.wind_gust', with_unit=true) }}
      Wind Speed: {{ states('sensor.wind_speed', with_unit=true) }}
    done_message: clear_notification
    entity_id: binary_sensor.wind_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: wind
      group: Weather
      visibility: public
      notification_icon: mdi:weather-windy
      icon_url: !secret WIND_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_WIND
      actions:
        - title: "Pause"
          action: pause_alert_wind

  ###############################################################################
  ## Integrations
  ###############################################################################

  blitzortung_connected:
    name: "Blitzortung Connected"
    entity_id: binary_sensor.blitzortung_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: blitzortung_connected

  envcan_connected: # station: ON/s0000646
    name: "EnvCan Connected"
    entity_id: binary_sensor.envcan_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: envcan_connected

  iqvia_connected:
    name: "IQVIA Connected"
    entity_id: binary_sensor.iqvia_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: iqvia_connected

  openuv_connected:
    name: "OpenUV Connected"
    entity_id: binary_sensor.openuv_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: openuv_connected

  pirateweather_connected:
    name: "Pirate Weather Connected"
    entity_id: binary_sensor.pirateweather_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: pirateweather_connected

  waqi_connected:
    name: "WAQI Connected"
    entity_id: binary_sensor.waqi_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: waqi_connected

  weatherflow_connected:
    name: "Weatherflow Connected"
    entity_id: binary_sensor.weatherflow_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: weatherflow_connected

  tempest_connected:
    name: "Tempest Connected"
    entity_id: binary_sensor.tempest_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: weatherflow_connected

packages/weather.yaml (after)
###################################################################################################
## Package - Weather
###################################################################################################
homeassistant:
  customize:
    alert.air_quality:
      icon: mdi:smog
      category: weather
    alert.allergy_risk:
      icon: mdi:flower-pollen
      category: weather
    alert.asthma_risk:
      icon: mdi:lungs
      category: weather
    alert.flu_risk:
      icon: mdi:virus
      category: weather
    alert.lightning:
      icon: mdi:flash-alert
      category: weather
    alert.precipitation:
      icon: mdi:weather-snowy-rainy
      category: weather
      tts_repeat: true
      tts_timeout: 240
      quiet_play: true
    alert.outdoor_high_temperature:
      icon: mdi:thermometer-alert
      category: weather
    alert.outdoor_low_temperature:
      icon: mdi:snowflake-alert
      category: weather
    alert.uv_risk:
      icon: mdi:weather-sunny-alert
      category: weather
    alert.wind:
      icon: mdi:weather-windy
      category: weather

    alert.blitzortung_connected:
      entity_picture: !secret BLITZ_ICON
      category: weather
    alert.envcan_connected:
      entity_picture: !secret ENVCAN_ICON
      category: weather
    alert.iqvia_connected:
      entity_picture: !secret IQVIA_ICON
      category: weather
    alert.openuv_connected:
      entity_picture: !secret OPENUV_ICON
      category: weather
    alert.pirateweather_connected:
      entity_picture: !secret PIRATE_ICON
      category: weather
    alert.waqi_connected:
      entity_picture: !secret WAQI_ICON
      category: weather
    alert.weatherflow_connected:
      entity_picture: !secret WF_CLOUD_ICON
      category: weather
    alert.tempest_connected:
      entity_picture: !secret WF_LOCAL_ICON
      category: weather

    camera.windsor_radar:
      control: hidden

    sensor.home_sensors_lightnings_strikes:
      unit_of_measurement: "ϟ"
input_select:
  previous_envcan_alert_severity:
    name: "Previous EnvCan Alert Severity"
    options:
      - watch
      - warning
      - advisory
      - statement
      - none

input_text:
  previous_envcan_alert_title:

weather:
  - platform: template
    name: "Home Daily"
    unique_id: home_daily
    condition_template: "{{ states('sensor.current_condition') }}"
    temperature_template: "{{ states('sensor.outdoor_temperature') | float(-1) }}"
    apparent_temperature_template: "{{ states('sensor.outdoor_apparent_temperature') | float(-1) }}"
    dew_point_template: "{{ states('sensor.dew_point') | float(-1) }}"
    humidity_template: "{{ states('sensor.outdoor_humidity') | float(-1) }}"
    pressure_template: "{{ states('sensor.barometric_pressure') | float(-1) }}"
    wind_speed_template: "{{ states('sensor.wind_speed') | float(-1) }}"
    wind_gust_speed_template: "{{ states('sensor.wind_gust') | float(-1) }}"
    wind_bearing_template: "{{ states('sensor.wind_bearing') | float(-1) }}"
    cloud_coverage_template: "{{ states('sensor.cloud_coverage') | float(-1) }}"
    visibility_template: "{{ states('sensor.visibility') | float(-1) }}"
    ozone_template: "{{ states('sensor.ozone_index') | float(-1) }}"
    temperature_unit: °C
    pressure_unit: hPa
    wind_speed_unit: km/h
    visibility_unit: km
    precipitation_unit: mm

input_boolean:
  weather_alerts:
    name: "Weather Alerts"
    icon: mdi:alert
  morning_weather_enabled:
    name: "Morning Weather Report"
    icon: mdi:weather-partly-rainy

input_number:
  outdoor_temperature_above_normal_threshold:
    name: "Temperature Above Normal Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 0
    max: 10
    step: 1
    unit_of_measurement: °C

  outdoor_temperature_below_normal_threshold:
    name: "Temperature Below Normal Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 0
    max: 10
    step: 1
    unit_of_measurement: °C

  outdoor_high_temperature_threshold:
    name: "High Temperature Threshold"
    icon: mdi:thermometer-lines
    mode: slider
    min: 20
    max: 40
    step: 1
    unit_of_measurement: °C

  outdoor_low_temperature_threshold:
    name: "Low Temperature Threshold"
    icon: mdi:snowflake-alert
    mode: slider
    min: -20
    max: 20
    step: 1
    unit_of_measurement: °C

alert:
  air_quality:
    name: "Air Quality"
    title: "Air Quality Alert"
    message: >
      Air Quality Risk: {{ states('sensor.aqi_risk_level') }}
      Smoke Risk: {{ states('sensor.smoke_risk') }}
    done_message: clear_notification
    entity_id: binary_sensor.air_quality_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: air_quality
      group: Weather
      visibility: public
      notification_icon: mdi:smog
      icon_url: !secret AQI_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui/mobile/air-quality
      actions:
        - title: "Pause"
          action: pause_alert_air_quality

  allergy_risk:
    name: "Allergy Risk"
    title: "Allergy Risk"
    message: "Risk Level: {{ states('sensor.allergy_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.allergy_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: allergy_risk
      group: Weather
      visibility: public
      notification_icon: mdi:flower-pollen
      icon_url: !secret ALLERGY_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret POLLEN
      actions:
        - title: "Pause"
          action: pause_alert_allergy_risk

  asthma_risk:
    name: "Asthma Risk"
    title: "Asthma Risk"
    message: "Risk Level: {{ states('sensor.asthma_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.asthma_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: asthma_risk
      group: Weather
      visibility: public
      notification_icon: mdi:lungs
      icon_url: !secret ASTHMA_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret ASTHMA
      actions:
        - title: "Pause"
          action: pause_alert_asthma_risk

  flu_risk:
    name: "Flu Risk"
    title: "Flu Risk"
    message: "Risk Level: {{ states('sensor.flu_risk_today') | title }}"
    done_message: clear_notification
    entity_id: binary_sensor.flu_risk_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: flu_risk
      group: Weather
      visibility: public
      notification_icon: mdi:virus
      icon_url: !secret FLU_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret FLU
      actions:
        - title: "Pause"
          action: pause_alert_flu_risk

  lightning:
    name: "Lightning"
    title: "Lightning Alert"
    message: "Strikes: {{ states('sensor.lightning_count') }} - Distance: {{ states('sensor.lightning_distance', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.lightning_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: air_quality
      group: Weather
      visibility: public
      notification_icon: mdi:flash-alert
      icon_url: !secret STORM_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /ui/mobile/lightning
      actions:
        - title: "Pause"
          action: pause_alert_lightning

  outdoor_high_temperature:
    name: "Outdoor High Temperature"
    title: "High Temperature"
    message: "Humidex: {{ states('sensor.outdoor_apparent_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.outdoor_high_temperature_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: outdoor_high_temperature
      group: Weather
      visibility: public
      notification_icon: mdi:thermometer-lines
      icon_url: !secret HIGH_TEMP_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_TEMP
      actions:
        - title: "Pause"
          action: pause_alert_outdoor_high_temperature

  outdoor_low_temperature:
    name: "Outdoor Low Temperature"
    title: "Low Temperature"
    message: "Windchill: {{ states('sensor.outdoor_apparent_temperature', with_unit=true) }}"
    done_message: clear_notification
    entity_id: binary_sensor.outdoor_low_temperature_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: outdoor_low_temperature
      group: Weather
      visibility: public
      notification_icon: mdi:snowflake-alert
      icon_url: !secret LOW_TEMP_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_TEMP
      actions:
        - title: "Pause"
          action: pause_alert_outdoor_low_temperature

  precipitation:
    name: "Precipitation"
    entity_id: binary_sensor.precipitation_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: precipitation_alert

  uv_risk:
    name: "UV Risk"
    title: "UV Risk Alert"
    message: "UV Risk: {{ states('sensor.uv_risk_today') }}"
    done_message: clear_notification
    entity_id: binary_sensor.uv_risk_alert
    state: "on"
    repeat: 86400
    notifiers: jason
    data:
      tag: uv_risk
      group: Weather
      visibility: public
      notification_icon: mdi:weather-sunny-alert
      icon_url: !secret UV_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_UV
      actions:
        - title: "Pause"
          action: pause_alert_uv_risk

  wind:
    name: "Wind"
    title: "Strong Wind"
    message: |
      Wind Gust: {{ states('sensor.wind_gust', with_unit=true) }}
      Wind Speed: {{ states('sensor.wind_speed', with_unit=true) }}
    done_message: clear_notification
    entity_id: binary_sensor.wind_alert
    state: "on"
    repeat: 1440
    notifiers: jason
    data:
      tag: wind
      group: Weather
      visibility: public
      notification_icon: mdi:weather-windy
      icon_url: !secret WIND_ICON
      ledColor: !secret MINOR_COLOR
      color: !secret MINOR_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: !secret WINDY_WIND
      actions:
        - title: "Pause"
          action: pause_alert_wind

  ###################################################################################################
  ## Integrations
  ###################################################################################################

  blitzortung_connected:
    name: "Blitzortung Connected"
    entity_id: binary_sensor.blitzortung_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: blitzortung_connected

  envcan_connected: # station: ON/s0000646
    name: "EnvCan Connected"
    entity_id: binary_sensor.envcan_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: envcan_connected

  iqvia_connected:
    name: "IQVIA Connected"
    entity_id: binary_sensor.iqvia_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: iqvia_connected

  openuv_connected:
    name: "OpenUV Connected"
    entity_id: binary_sensor.openuv_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: openuv_connected

  pirateweather_connected:
    name: "Pirate Weather Connected"
    entity_id: binary_sensor.pirateweather_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: pirateweather_connected

  waqi_connected:
    name: "WAQI Connected"
    entity_id: binary_sensor.waqi_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: waqi_connected

  weatherflow_connected:
    name: "Weatherflow Connected"
    entity_id: binary_sensor.weatherflow_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: weatherflow_connected

  tempest_connected:
    name: "Tempest Connected"
    entity_id: binary_sensor.tempest_connected_alert
    state: "on"
    notifiers: log
    skip_first: true
    repeat: 999999
    data:
      tag: weatherflow_connected

packages/weather.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Package - Weather
-###############################################################################
+###################################################################################################
 homeassistant:
   customize:
     alert.air_quality:
@@ -369,9 +369,9 @@ alert:
         - title: "Pause"
           action: pause_alert_wind
 
-  ###############################################################################
+  ###################################################################################################
   ## Integrations
-  ###############################################################################
+  ###################################################################################################
 
   blitzortung_connected:
     name: "Blitzortung Connected"
