ui/dashboard/subview/weather/lightning.yaml (before)
###############################################################################
## Lightning Subview
###############################################################################
title: "Lightning"
path: lightning
type: sections
subview: true
max_columns: 4
dense_section_placement: true
sections:
  - type: grid
    cards:
      - type: conditional
        conditions:
          - condition: state
            entity: binary_sensor.wan
            state: "on"
        card: !include /config/ui/iframe/lightning.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/lightning_entities.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/storm_entities.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/fire_entities.yaml

  - type: grid
    column_span: 3
    cards:
      - type: vertical-stack
        grid_options:
          columns: full
        cards:
          - !include /config/ui/graph/weather/lightning_detail.yaml

      - type: grid
        columns: 2
        square: false
        grid_options:
          columns: full
        cards:
          - !include /config/ui/statistics_graph/lightning.yaml
          - !include /config/ui/statistics_graph/fire_index.yaml

ui/dashboard/subview/weather/lightning.yaml (after)
###################################################################################################
## Lightning Subview
###################################################################################################
title: "Lightning"
path: lightning
type: sections
subview: true
max_columns: 4
dense_section_placement: true
sections:
  - type: grid
    cards:
      - type: conditional
        conditions:
          - condition: state
            entity: binary_sensor.wan
            state: "on"
        card: !include /config/ui/iframe/lightning.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/lightning_entities.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/storm_entities.yaml

      - type: entities
        state_color: true
        show_header_toggle: false
        entities: !include /config/ui/card/weather/include/fire_entities.yaml

  - type: grid
    column_span: 3
    cards:
      - type: vertical-stack
        grid_options:
          columns: full
        cards:
          - !include /config/ui/graph/weather/lightning_detail.yaml

      - type: grid
        columns: 2
        square: false
        grid_options:
          columns: full
        cards:
          - !include /config/ui/statistics_graph/lightning.yaml
          - !include /config/ui/statistics_graph/fire_index.yaml

ui/dashboard/subview/weather/lightning.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Lightning Subview
-###############################################################################
+###################################################################################################
 title: "Lightning"
 path: lightning
 type: sections
@@ -49,6 +49,3 @@ sections:
         cards:
           - !include /config/ui/statistics_graph/lightning.yaml
           - !include /config/ui/statistics_graph/fire_index.yaml
-
-
-
