scripts/media/cast_camera.yaml (before)
cast_camera:
  alias: "Cast Camera"
  mode: restart
  fields:
    camera:
      description: "Camera slug"
      example: "front_door"
  variables:
    camera_title: "{{ camera | replace('_', ' ') | title }}"
  trace:
    stored_traces: 20
  sequence:
    - if: "{{ is_state('switch.kiosk_tablet_screen','off') }}"
      then:
        # turn kiosk screen on, turn off screensaver
        - service: switch.turn_on
          target:
            entity_id: switch.kiosk_tablet_screen

    - if: "{{ is_state('switch.kiosk_tablet_screensaver','on') }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: switch.kiosk_tablet_screensaver

    - if: "{{ states('sensor.kiosk_tablet_foreground_app') != 'de.ozerov.fully'}}"
      then:
        - service: button.press
          target:
            entity_id: button.kiosk_tablet_bring_to_foreground

    - service: browser_mod.popup
      data:
        size: fullscreen
        timeout: 120000
        browser_id:
          - kiosk
        title: "{{ camera_title }} Camera"
        content:
          type: custom:frigate-card
          frigate_url: /ccab4aaf_frigate-fa/dashboard
          cameras:
            - camera_entity: "camera.{{ camera }}_frigate"
              live_provider: go2rtc
              title: "{{ camera_title }}"
          zone: "{{ camera }}"

scripts/media/cast_camera.yaml (after)
cast_camera:
  alias: "Cast Camera"
  mode: restart
  fields:
    camera:
      description: "Camera slug"
      example: "front_door"
  variables:
    camera_title: "{{ camera | replace('_', ' ') | title }}"
  trace:
    stored_traces: 20
  sequence:
    - if: "{{ is_state('switch.kiosk_tablet_screen', 'off') }}"
      then:
        # turn kiosk screen on, turn off screensaver
        - service: switch.turn_on
          target:
            entity_id: switch.kiosk_tablet_screen

    - if: "{{ is_state('switch.kiosk_tablet_screensaver', 'on') }}"
      then:
        - service: switch.turn_off
          target:
            entity_id: switch.kiosk_tablet_screensaver

    - if: "{{ states('sensor.kiosk_tablet_foreground_app') != 'de.ozerov.fully'}}"
      then:
        - service: button.press
          target:
            entity_id: button.kiosk_tablet_bring_to_foreground

    - service: browser_mod.popup
      data:
        size: fullscreen
        timeout: 120000
        browser_id:
          - kiosk
        title: "{{ camera_title }} Camera"
        content:
          type: custom:frigate-card
          frigate_url: /ccab4aaf_frigate-fa/dashboard
          cameras:
            - camera_entity: "camera.{{ camera }}_frigate"
              live_provider: go2rtc
              title: "{{ camera_title }}"
          zone: "{{ camera }}"

scripts/media/cast_camera.yaml (diff)
@@ -10,14 +10,14 @@ cast_camera:
   trace:
     stored_traces: 20
   sequence:
-    - if: "{{ is_state('switch.kiosk_tablet_screen','off') }}"
+    - if: "{{ is_state('switch.kiosk_tablet_screen', 'off') }}"
       then:
         # turn kiosk screen on, turn off screensaver
         - service: switch.turn_on
           target:
             entity_id: switch.kiosk_tablet_screen
 
-    - if: "{{ is_state('switch.kiosk_tablet_screensaver','on') }}"
+    - if: "{{ is_state('switch.kiosk_tablet_screensaver', 'on') }}"
       then:
         - service: switch.turn_off
           target:
