automations/media/media_launcher.yaml (before)
###############################################################################
## Media Launcher
###############################################################################
- id: media_launcher_control
  alias: "[Media] Launcher Control"
  description: "Control media launcher display."
  mode: restart
  triggers:
    - trigger: state
      id: preset
      entity_id:
        - input_boolean.media_launcher_preset_jason
        - input_boolean.media_launcher_preset_charlie
        - input_boolean.media_launcher_preset_guest
        - input_boolean.media_launcher_preset_wake
        - input_boolean.media_launcher_preset_morning
        - input_boolean.media_launcher_preset_sleep
        - input_boolean.media_launcher_preset_chill
        - input_boolean.media_launcher_preset_company
        - input_boolean.media_launcher_preset_shower

    - trigger: state
      id: other
      entity_id:
        - input_boolean.media_launcher_play_media
        - input_boolean.media_launcher_tv
        - input_boolean.media_launcher_alarm_clock
        - input_boolean.media_launcher_tts
        - input_boolean.media_launcher_volume
        - input_boolean.media_launcher_settings
  actions:
    - action: automation.turn_off
      target:
        entity_id: "{{ this.entity_id }}"
      data:
        stop_actions: false

    - action: input_boolean.turn_off
      target:
        entity_id: >
          {{ expand('group.media_launchers') | rejectattr('entity_id', 'eq', trigger.entity_id)
              | map(attribute='entity_id') | list }}
      continue_on_error: true

    - action: automation.turn_on
      target:
        entity_id: "{{ this.entity_id }}"

    - delay: 120 # delay before reset

    - wait_template: "{{ is_state('input_boolean.media_launcher_lock', 'off') }}"
      timeout: 300
      continue_on_timeout: false

    - action: automation.turn_off
      target:
        entity_id: "{{ this.entity_id }}"
      data:
        stop_actions: false

    # turn off all launcher booleans
    - action: input_boolean.turn_off
      target:
        entity_id: group.media_launchers
      continue_on_error: true

    - action: automation.turn_on
      target:
        entity_id: "{{ this.entity_id }}"

automations/media/media_launcher.yaml (after)
###################################################################################################
## Media Launcher
###################################################################################################
- id: media_launcher_control
  alias: "[Media] Launcher Control"
  description: "Control media launcher display."
  mode: restart
  triggers:
    - trigger: state
      id: preset
      entity_id:
        - input_boolean.media_launcher_preset_jason
        - input_boolean.media_launcher_preset_charlie
        - input_boolean.media_launcher_preset_guest
        - input_boolean.media_launcher_preset_wake
        - input_boolean.media_launcher_preset_morning
        - input_boolean.media_launcher_preset_sleep
        - input_boolean.media_launcher_preset_chill
        - input_boolean.media_launcher_preset_company
        - input_boolean.media_launcher_preset_shower

    - trigger: state
      id: other
      entity_id:
        - input_boolean.media_launcher_play_media
        - input_boolean.media_launcher_tv
        - input_boolean.media_launcher_alarm_clock
        - input_boolean.media_launcher_tts
        - input_boolean.media_launcher_volume
        - input_boolean.media_launcher_settings
  actions:
    - action: automation.turn_off
      target:
        entity_id: "{{ this.entity_id }}"
      data:
        stop_actions: false

    - action: input_boolean.turn_off
      target:
        entity_id: >
          {{ expand('group.media_launchers') | rejectattr('entity_id', 'eq', trigger.entity_id)
              | map(attribute='entity_id') | list }}
      continue_on_error: true

    - action: automation.turn_on
      target:
        entity_id: "{{ this.entity_id }}"

    - delay: 120 # delay before reset

    - wait_template: "{{ is_state('input_boolean.media_launcher_lock', 'off') }}"
      timeout: 300
      continue_on_timeout: false

    - action: automation.turn_off
      target:
        entity_id: "{{ this.entity_id }}"
      data:
        stop_actions: false

    # turn off all launcher booleans
    - action: input_boolean.turn_off
      target:
        entity_id: group.media_launchers
      continue_on_error: true

    - action: automation.turn_on
      target:
        entity_id: "{{ this.entity_id }}"

automations/media/media_launcher.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Media Launcher
-###############################################################################
+###################################################################################################
 - id: media_launcher_control
   alias: "[Media] Launcher Control"
   description: "Control media launcher display."
