scripts/media/tts/tts_failed.yaml (before)
###############################################################################
## TTS Failed
###############################################################################
tts_failed:
  alias: "TTS Message Failed"
  description: "Turn off announcement queue, send notification."
  mode: parallel
  max: 5
  fields:
    message:
      description: "Message to play."
      example: "This is a test message"
    tts_service:
      description: "Service used for TTS."
      example: "tts.cloud_say"
    media_player:
      description: "TTS media player."
      example: "media_player.dining_room_hub"
    tts_player:
      description: "MASS TTS media player."
      example: "media_player.dining_room_hub_2"
  sequence:
    - service: system_log.write
      data:
        logger: "{{ this.entity_id }}"
        level: warning
        message: |
          {{ '\n' }}tts_service: {{ tts_service }}
          media_player: {{ media_player }}
          message: {{ message }}

    - choose:
        - conditions:
            - condition: state
              entity_id: input_boolean.kiosk_tts_enabled
              state: "on"

            - condition: state
              entity_id: binary_sensor.piper_running
              state: "on"
          sequence:
            - service: notify.kiosk_tts
              data:
                message: "{{ message }}"

        - conditions:
            - condition: state
              entity_id: input_boolean.hass_tts_enabled
              state: "on"

            - condition: state
              entity_id: binary_sensor.piper_running
              state: "on"
          sequence:
            - service: notify.hass_tts
              data:
                message: "{{ message }}"

        - conditions:
            - condition: state
              entity_id:
                - input_boolean.jason_phone_tts_enabled
                - binary_sensor.jason_home
              state: "on"
          sequence:
            - service: notify.jason
              data:
                message: TTS
                data:
                  tts_text: "{{ message }}"
                  channel: alarm_stream

    - if:
        - condition: state
          entity_id: input_boolean.tts_alerts
          state: "on"
      then:
        - service: notify.jason
          data:
            title: "TTS Failed"
            message: |
              Message: {{ message }}
              Service: {{ tts_service }}
              Player: {{ media_player }}
              TTS Player: {{ tts_player }}
            data:
              tag: tts_failed
              group: System
              channel: Alert
              importance: max
              ttl: 0
              priority: high
              visibility: public
              timeout: 3600
              notification_icon: mdi:account-voice
              icon_url: !secret HASS_ICON
              ledColor: !secret MINOR_COLOR
              color: !secret MINOR_COLOR
              vibrationPattern: !secret ALERT_VIBRATION

scripts/media/tts/tts_failed.yaml (after)
###############################################################################
## TTS Failed
###############################################################################
tts_failed:
  alias: "TTS Message Failed"
  description: "Turn off announcement queue, send notification."
  mode: parallel
  max: 5
  fields:
    message:
      description: "Message to play."
      example: "This is a test message"
    tts_service:
      description: "Service used for TTS."
      example: "tts.cloud_say"
    media_player:
      description: "TTS media player."
      example: "media_player.dining_room_hub"
    tts_player:
      description: "MASS TTS media player."
      example: "media_player.dining_room_hub_2"
  sequence:
    - service: system_log.write
      data:
        logger: "{{ this.entity_id }}"
        level: warning
        message: |
          {{ '\n' }}tts_service: {{ tts_service }}
          media_player: {{ media_player }}
          message: {{ message }}

    - choose:
        - conditions:
            - condition: state
              entity_id: input_boolean.kiosk_tts_enabled
              state: "on"

            - condition: state
              entity_id: binary_sensor.piper_running
              state: "on"
          sequence:
            - service: notify.kiosk_tts
              data:
                message: "{{ message }}"

        - conditions:
            - condition: state
              entity_id: input_boolean.hass_tts_enabled
              state: "on"

            - condition: state
              entity_id: binary_sensor.piper_running
              state: "on"
          sequence:
            - service: notify.hass_tts
              data:
                message: "{{ message }}"

        - conditions:
            - condition: state
              entity_id:
                - input_boolean.jason_phone_tts_enabled
                - binary_sensor.jason_home
              state: "on"
          sequence:
            - service: notify.jason
              data:
                message: TTS
                data:
                  tts_text: "{{ message }}"
                  channel: alarm_stream # bypass DND

    - if:
        - condition: state
          entity_id: input_boolean.tts_alerts
          state: "on"
      then:
        - service: notify.jason
          data:
            title: "TTS Failed"
            message: |
              Message: {{ message }}
              Service: {{ tts_service }}
              Player: {{ media_player }}
              TTS Player: {{ tts_player }}
            data:
              tag: tts_failed
              group: System
              channel: Alert
              timeout: 3600
              notification_icon: mdi:account-voice
              ledColor: !secret MINOR_COLOR
              color: !secret MINOR_COLOR
              vibrationPattern: !secret ALERT_VIBRATION

scripts/media/tts/tts_failed.yaml (diff)
@@ -68,7 +68,7 @@ tts_failed:
                 message: TTS
                 data:
                   tts_text: "{{ message }}"
-                  channel: alarm_stream
+                  channel: alarm_stream # bypass DND
 
     - if:
         - condition: state
@@ -87,13 +87,8 @@ tts_failed:
               tag: tts_failed
               group: System
               channel: Alert
-              importance: max
-              ttl: 0
-              priority: high
-              visibility: public
               timeout: 3600
               notification_icon: mdi:account-voice
-              icon_url: !secret HASS_ICON
               ledColor: !secret MINOR_COLOR
               color: !secret MINOR_COLOR
               vibrationPattern: !secret ALERT_VIBRATION
