ui/dashboard/browser/garage.yaml (before)
###############################################################################
## Garage View
###############################################################################
title: "Garage"
icon: mdi:garage
type: sections
max_columns: 4
dense_section_placement: true
sections:
  - type: grid
    cards:
      - !include /config/ui/card/alarm/alarm_alert.yaml
      - !include /config/ui/menu/garage.yaml
      - !include /config/ui/button/layout/garage.yaml
      - !include /config/ui/graph/layout/garage.yaml

      - type: custom:swipe-card
        reset_after: 120
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/camera/security/back_house.yaml
          - !include /config/ui/card/garage/garage_door_settings.yaml
          - !include /config/ui/card/garage/garage_climate_settings.yaml

  - type: grid
    column_span: 3
    cards:
      - type: vertical-stack
        grid_options:
          columns: full
        cards:
          - !include /config/ui/card/camera/security/side_door.yaml

ui/dashboard/browser/garage.yaml (after)
###################################################################################################
## Garage View
###################################################################################################
title: "Garage"
icon: mdi:garage
type: sections
max_columns: 4
dense_section_placement: true
sections:
  - type: grid
    cards:
      - !include /config/ui/card/alarm/alarm_alert.yaml
      - !include /config/ui/menu/garage.yaml
      - !include /config/ui/button/layout/garage.yaml
      - !include /config/ui/graph/layout/garage.yaml

      - type: custom:swipe-card
        reset_after: 120
        parameters: !include /config/ui/swipe_parameters_auto_height.yaml
        cards:
          - !include /config/ui/card/camera/security/back_house.yaml
          - !include /config/ui/card/garage/garage_door_settings.yaml
          - !include /config/ui/card/garage/garage_climate_settings.yaml

  - type: grid
    column_span: 3
    cards:
      - type: vertical-stack
        grid_options:
          columns: full
        cards:
          - !include /config/ui/card/camera/security/side_door.yaml

ui/dashboard/browser/garage.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Garage View
-###############################################################################
+###################################################################################################
 title: "Garage"
 icon: mdi:garage
 type: sections
