ui/dashboard/browser/lights.yaml (before)
###############################################################################
## Lighting View
###############################################################################
title: "Lighting"
icon: mdi:lightbulb-on
path: lights
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/ui/menu/lights_menu.yaml

  - type: grid
    columns: 6
    square: true
    cards:
      - !include /config/ui/button/other/light_button.yaml
      - !include /config/ui/button/scene/scene_evening_button.yaml
      - !include /config/ui/button/scene/scene_movie_button.yaml
      - !include /config/ui/button/scene/scene_company_button.yaml
      - !include /config/ui/button/scene/scene_chill_button.yaml
      - !include /config/ui/button/scene/scene_shower_button.yaml

  - !include /config/ui/card/alarm/alarm_alert_card.yaml
  - !include /config/ui/card/light/upstairs_lights.yaml

  - type: custom:layout-break

  - !include /config/ui/card/light/kitchen_lights.yaml
  - !include /config/ui/card/light/garage_lights.yaml
  - !include /config/ui/card/light/outside_lights.yaml

  - type: custom:layout-break

  - !include /config/ui/card/light/bathroom_lights.yaml
  - !include /config/ui/card/light/downstairs_lights.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    reset_after: 120
    parameters: !include /config/ui/swipe_parameters_auto_height.yaml
    cards:
      - type: vertical-stack
        cards:
          - !include /config/ui/card/light/horizon_card.yaml

          - type: grid
            square: true
            columns: 3
            cards:
              - !include /config/ui/graph/light/bathroom_illuminance_graph.yaml
              - !include /config/ui/graph/light/garage_illuminance_graph.yaml
              - !include /config/ui/graph/light/side_entrance_illuminance_graph.yaml

              - !include /config/ui/graph/light/office_illuminance_graph.yaml
              - !include /config/ui/graph/light/outdoor_illuminance_graph.yaml
              - !include /config/ui/graph/weather/cloud_cover_graph.yaml

          - !include /config/ui/card/light/lights_timers.yaml
          - !include /config/ui/card/scene/scene_timers.yaml

      - type: vertical-stack
        cards:
          - !include /config/ui/graph/light/adaptive_brightness_graph.yaml
          - !include /config/ui/graph/light/adaptive_colour_graph.yaml

      - !include /config/ui/card/light/light_settings.yaml

ui/dashboard/browser/lights.yaml (after)
###############################################################################
## Lighting View
###############################################################################
title: "Lighting"
icon: mdi:lightbulb-on
path: lights
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/ui/card/alarm/alarm_alert_card.yaml
  - !include /config/ui/menu/lights_menu.yaml

  - type: grid
    columns: 6
    square: true
    cards:
      - !include /config/ui/button/other/light_button.yaml
      - !include /config/ui/button/scene/scene_evening_button.yaml
      - !include /config/ui/button/scene/scene_movie_button.yaml
      - !include /config/ui/button/scene/scene_company_button.yaml
      - !include /config/ui/button/scene/scene_chill_button.yaml
      - !include /config/ui/button/scene/scene_shower_button.yaml

  - !include /config/ui/card/light/upstairs_lights.yaml
  - !include /config/ui/card/light/bathroom_lights.yaml

  - type: custom:layout-break

  - !include /config/ui/card/light/kitchen_lights.yaml
  - !include /config/ui/card/light/garage_lights.yaml
  - !include /config/ui/card/light/outside_lights.yaml

  - type: custom:layout-break

  - !include /config/ui/card/light/downstairs_lights.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    reset_after: 120
    parameters: !include /config/ui/swipe_parameters_auto_height.yaml
    cards:
      - type: vertical-stack
        cards:
          - !include /config/ui/card/light/horizon_card.yaml

          - type: grid
            square: true
            columns: 3
            cards:
              - !include /config/ui/graph/light/bathroom_illuminance_graph.yaml
              - !include /config/ui/graph/light/garage_illuminance_graph.yaml
              - !include /config/ui/graph/light/side_entrance_illuminance_graph.yaml

              - !include /config/ui/graph/light/office_illuminance_graph.yaml
              - !include /config/ui/graph/light/outdoor_illuminance_graph.yaml
              - !include /config/ui/graph/weather/cloud_cover_graph.yaml

          - !include /config/ui/card/light/lights_timers.yaml
          - !include /config/ui/card/scene/scene_timers.yaml

      - type: vertical-stack
        cards:
          - !include /config/ui/graph/light/adaptive_brightness_graph.yaml
          - !include /config/ui/graph/light/adaptive_colour_graph.yaml

      - !include /config/ui/card/light/light_settings.yaml

ui/dashboard/browser/lights.yaml (diff)
@@ -8,6 +8,7 @@ type: custom:vertical-layout
 layout:
   max_cols: 4
 cards:
+  - !include /config/ui/card/alarm/alarm_alert_card.yaml
   - !include /config/ui/menu/lights_menu.yaml
 
   - type: grid
@@ -21,8 +22,8 @@ cards:
       - !include /config/ui/button/scene/scene_chill_button.yaml
       - !include /config/ui/button/scene/scene_shower_button.yaml
 
-  - !include /config/ui/card/alarm/alarm_alert_card.yaml
   - !include /config/ui/card/light/upstairs_lights.yaml
+  - !include /config/ui/card/light/bathroom_lights.yaml
 
   - type: custom:layout-break
 
@@ -32,7 +33,6 @@ cards:
 
   - type: custom:layout-break
 
-  - !include /config/ui/card/light/bathroom_lights.yaml
   - !include /config/ui/card/light/downstairs_lights.yaml
 
   - type: custom:layout-break
