ui/dashboard/browser/rooms.yaml (before)
###############################################################################
## Room View
###############################################################################
title: "Rooms"
icon: mdi:folder-home
path: rooms
panel: true
cards:
  - type: grid
    columns: 4
    square: false
    cards:
      - type: area
        area: living_room
        show_camera: true
        navigation_path: /config/areas/area/living_room #IDEA why not tap, double etc??

      - type: area
        area: kitchen
        navigation_path: /config/areas/area/kitchen

      - type: area
        area: dining_room
        navigation_path: /config/areas/area/dining_room

      - type: area
        area: hallway
        navigation_path: /config/areas/area/hallway

      - type: area
        area: side_entrance
        navigation_path: /config/areas/area/side_entrance

      - type: area
        area: bedroom
        navigation_path: /config/areas/area/bedroom

      - type: area
        area: office
        show_camera: true
        navigation_path: /config/areas/area/office

      - type: area
        area: laundry_room
        navigation_path: /config/areas/area/laundry_room

      - type: area
        area: master_bedroom
        navigation_path: /config/areas/area/master_bedroom

      - type: area
        area: bathroom
        navigation_path: /config/areas/area/bathroom

      - type: area
        area: downstairs_hallway
        navigation_path: /config/areas/area/downstairs_hallway

      - type: area
        area: garage
        #QUESTION how can I pick a cam not in area?
        navigation_path: /config/areas/area/garage

      - type: area
        area: front_yard
        show_camera: true
        navigation_path: /config/areas/area/front_yard

      - type: area
        area: back_yard
        show_camera: true #QUESTION how does it pick from multiple cams?
        navigation_path: /config/areas/area/back_yard
        #QUESTION why no spa temp?
        #QUESTION why doesn't light turn on? Temp switch and pump (fan) do
        #IDEA include/exclude devices?

ui/dashboard/browser/rooms.yaml (after)
###################################################################################################
## Room View
###################################################################################################
title: "Rooms"
icon: mdi:folder-home
path: rooms
panel: true
cards:
  - type: grid
    columns: 4
    square: false
    cards:
      - type: area
        area: living_room
        show_camera: true
        navigation_path: /config/areas/area/living_room

      - type: area
        area: kitchen
        navigation_path: /config/areas/area/kitchen

      - type: area
        area: dining_room
        navigation_path: /config/areas/area/dining_room

      - type: area
        area: hallway
        navigation_path: /config/areas/area/hallway

      - type: area
        area: side_entrance
        navigation_path: /config/areas/area/side_entrance

      - type: area
        area: bedroom
        navigation_path: /config/areas/area/bedroom

      - type: area
        area: office
        show_camera: true
        navigation_path: /config/areas/area/office

      - type: area
        area: laundry_room
        navigation_path: /config/areas/area/laundry_room

      - type: area
        area: master_bedroom
        navigation_path: /config/areas/area/master_bedroom

      - type: area
        area: bathroom
        navigation_path: /config/areas/area/bathroom

      - type: area
        area: downstairs_hallway
        navigation_path: /config/areas/area/downstairs_hallway

      - type: area
        area: garage
        navigation_path: /config/areas/area/garage

      - type: area
        area: front_yard
        show_camera: true
        navigation_path: /config/areas/area/front_yard

      - type: area
        area: back_yard
        show_camera: true
        navigation_path: /config/areas/area/back_yard

ui/dashboard/browser/rooms.yaml (diff)
@@ -1,6 +1,6 @@
-###############################################################################
+###################################################################################################
 ## Room View
-###############################################################################
+###################################################################################################
 title: "Rooms"
 icon: mdi:folder-home
 path: rooms
@@ -13,7 +13,7 @@ cards:
       - type: area
         area: living_room
         show_camera: true
-        navigation_path: /config/areas/area/living_room #IDEA why not tap, double etc??
+        navigation_path: /config/areas/area/living_room
 
       - type: area
         area: kitchen
@@ -58,7 +58,6 @@ cards:
 
       - type: area
         area: garage
-        #QUESTION how can I pick a cam not in area?
         navigation_path: /config/areas/area/garage
 
       - type: area
@@ -68,8 +67,5 @@ cards:
 
       - type: area
         area: back_yard
-        show_camera: true #QUESTION how does it pick from multiple cams?
+        show_camera: true
         navigation_path: /config/areas/area/back_yard
-        #QUESTION why no spa temp?
-        #QUESTION why doesn't light turn on? Temp switch and pump (fan) do
-        #IDEA include/exclude devices?
