ui/dashboard/browser/sensors.yaml (before)
###############################################################################
## Sensor View
###############################################################################
title: "Sensors"
icon: mdi:smoke-detector-variant
path: sensors
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/ui/menu/sensor_menu.yaml
  - !include /config/ui/card/sensor/sensor_buttons.yaml
  - !include /config/ui/card/alarm/alarm_alert_card.yaml

  - !include /config/ui/card/sensor/sensor_settings.yaml
  - !include /config/ui/card/sensor/leak_sensors.yaml

  - type: custom:layout-break

  - !include /config/ui/card/sensor/outdoor_sump_monitor.yaml

  - type: custom:layout-break

  - !include /config/ui/card/sensor/indoor_sump_monitor.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    reset_after: 120
    parameters: !include /config/ui/swipe_parameters_auto_height.yaml
    cards:
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: vertical-stack
                cards:
                  - !include /config/ui/gauge/power_usage_gauge.yaml
                  - !include /config/ui/button/sensor/energy_tariff_button.yaml

              - !include /config/ui/graph/sensor/power_usage_graph.yaml

          - !include /config/ui/graph/sensor/energy_consumption_graph.yaml

      - !include /config/ui/card/sensor/home_energy_monitor.yaml

ui/dashboard/browser/sensors.yaml (after)
###############################################################################
## Sensor View
###############################################################################
title: "Sensors"
icon: mdi:smoke-detector-variant
path: sensors
type: custom:vertical-layout
layout:
  max_cols: 4
cards:
  - !include /config/ui/menu/sensor_menu.yaml
  - !include /config/ui/card/sensor/sensor_buttons.yaml
  - !include /config/ui/card/alarm/alarm_alert_card.yaml

  - !include /config/ui/card/sensor/sensor_settings.yaml

  - type: custom:layout-break

  - type: custom:swipe-card
    reset_after: 120
    parameters: !include /config/ui/swipe_parameters_auto_height.yaml
    cards:
      - type: vertical-stack
        cards:
          - type: horizontal-stack
            cards:
              - type: vertical-stack
                cards:
                  - !include /config/ui/gauge/power_usage_gauge.yaml
                  - !include /config/ui/button/sensor/energy_tariff_button.yaml

              - !include /config/ui/graph/sensor/power_usage_graph.yaml

          - !include /config/ui/graph/sensor/energy_consumption_graph.yaml

      - !include /config/ui/card/sensor/home_energy_monitor.yaml

ui/dashboard/browser/sensors.yaml (diff)
@@ -13,15 +13,6 @@ cards:
   - !include /config/ui/card/alarm/alarm_alert_card.yaml
 
   - !include /config/ui/card/sensor/sensor_settings.yaml
-  - !include /config/ui/card/sensor/leak_sensors.yaml
-
-  - type: custom:layout-break
-
-  - !include /config/ui/card/sensor/outdoor_sump_monitor.yaml
-
-  - type: custom:layout-break
-
-  - !include /config/ui/card/sensor/indoor_sump_monitor.yaml
 
   - type: custom:layout-break
