lovelace/graph/climate/hvac_runtime_graph.yaml (before)
###############################################################################
## HVAC Runtime Graph
###############################################################################
type: custom:apexcharts-card
config_templates: default
graph_span: 8d
header:
  title: "HVAC Runtime"
  show: true
apex_config:
  grid:
    show: true
  chart:
    height: 300px
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
  plotOptions:
    bar:
      columnWidth: 10px
      border_radius: 5

yaxis:
  - id: indoor
    show: true
    min: ~15
    max: ~25
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: outdoor
    show: false
    min: ~5
    max: ~30
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: hvac
    opposite: true
    max: 24
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "HVAC Hours"
        rotate: -90
all_series_config:
  curve: smooth
  group_by:
    func: max
    duration: 1hr
  stroke_width: 2
  fill_raw: last
series:
  - entity: sensor.indoor_temperature
    name: "Indoor"
    yaxis_id: indoor

  - entity: sensor.thermostat_target_temperature
    name: "Target"
    yaxis_id: indoor
    curve: straight
    stroke_width: 2
    opacity: 0.7

  - entity: sensor.outdoor_temperature
    name: "Outdoor"
    yaxis_id: outdoor
    stroke_width: 0
    type: area
    color_threshold: !include /config/lovelace/graph/include/temperature_line_color.yaml

  - entity: sensor.thermostat_cool_daily_runtime
    name: "Cool"
    yaxis_id: hvac
    type: column
    group_by:
      func: max
      duration: 1day
    color: rgb(0, 0, 255)
    opacity: 0.7
    show:
      datalabels: true

  - entity: sensor.thermostat_heat_daily_runtime
    name: "Heat"
    yaxis_id: hvac
    type: column
    group_by:
      func: max
      duration: 1day
    opacity: 0.7
    show:
      datalabels: true

lovelace/graph/climate/hvac_runtime_graph.yaml (after)
###############################################################################
## HVAC Runtime Graph
###############################################################################
type: custom:apexcharts-card
config_templates: default
graph_span: 8d
header:
  title: "HVAC Runtime"
  show: true
apex_config:
  grid:
    show: true
  chart:
    height: 300px
  legend:
    position: bottom
    itemMargin:
      horizontal: 10
      vertical: 10
  plotOptions:
    bar:
      columnWidth: 10px
      border_radius: 5

yaxis:
  - id: indoor
    show: true
    min: ~15
    max: ~25
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: outdoor
    show: false
    min: ~5
    max: ~30
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "Temperature (°C)"
        rotate: -90

  - id: hvac
    opposite: true
    max: 24
    apex_config:
      decimalsInFloat: 0
      tickAmount: 5
      labels:
        show: true
      title:
        text: "HVAC Hours"
        rotate: -90
all_series_config:
  curve: smooth
  group_by:
    func: max
    duration: 1hr
  stroke_width: 2
  fill_raw: last
series:
  - entity: sensor.indoor_temperature
    name: "Indoor"
    yaxis_id: indoor

  - entity: sensor.thermostat_target_temperature
    name: "Target"
    yaxis_id: indoor
    curve: straight
    stroke_width: 2
    opacity: 0.7

  - entity: sensor.outdoor_temperature
    name: "Outdoor"
    yaxis_id: outdoor
    stroke_width: 2
    type: line
    color_threshold: !include /config/lovelace/graph/include/temperature_line_color.yaml

  - entity: sensor.thermostat_cool_daily_runtime
    name: "Cool"
    yaxis_id: hvac
    type: column
    group_by:
      func: max
      duration: 1day
    color: rgb(0, 0, 255)
    opacity: 0.7
    show:
      datalabels: true

  - entity: sensor.thermostat_heat_daily_runtime
    name: "Heat"
    yaxis_id: hvac
    type: column
    group_by:
      func: max
      duration: 1day
    opacity: 0.7
    show:
      datalabels: true

lovelace/graph/climate/hvac_runtime_graph.yaml (diff)
@@ -82,8 +82,8 @@ series:
   - entity: sensor.outdoor_temperature
     name: "Outdoor"
     yaxis_id: outdoor
-    stroke_width: 0
-    type: area
+    stroke_width: 2
+    type: line
     color_threshold: !include /config/lovelace/graph/include/temperature_line_color.yaml
 
   - entity: sensor.thermostat_cool_daily_runtime
