ui/graph/graph_templates.yaml (before)
###############################################################################
## Apex Graph Templates
## https://github.com/RomRider/apexcharts-card
## https://apexcharts.com/docs/installation/
###############################################################################
default:
  hours_12: true
  cache: true
  show:
    loading: false
  update_delay: 1s
  update_interval: 5min
  apex_config:
    title:
      align: left
      margin: 5
      offsetX: 0
      offsetY: 0
      floating: false
      style:
        fontSize: 18px
        fontWeight: normal
        fontFamily: Roboto
    xaxis:
      labels:
        style:
          fontSize: 12px
          fontFamily: Roboto
          fontWeight: normal
    grid:
      show: true
    legend:
      position: bottom
      itemMargin:
        horizontal: 5
        vertical: 5
  all_series_config:
    curve: smooth
    stroke_width: 1
    opacity: 1
    group_by:
      func: max
      duration: 1hr
    fill_raw: "null"
  experimental:
    color_threshold: true

mini:
  config_templates: default
  graph_span: 24h
  update_interval: 5min
  layout: minimal
  header:
    show: true
    show_states: true
    colorize_states: true
  apex_config:
    chart:
      height: 80px
    grid:
      show: false
    legend:
      show: false
    tooltip:
      enabled: false
    xaxis:
      labels:
        show: false
      axisTicks:
        show: false
      crosshairs:
        show: false
  all_series_config:
    show:
      in_chart: true
      legend_value: false
      name_in_header: false
    group_by:
      func: max
      duration: 1hr
    fill_raw: last
    type: line

light_mini:
  config_templates: mini
  apex_config:
    chart:
      height: 100px

climate_mini:
  config_templates: mini
  yaxis:
    - id: temperature
      show: false
      min: ~15
      max: ~30

    - id: humidity
      show: false
      min: 0
      max: 100
weather:
  config_templates: default
  update_interval: 15min
  graph_span: 7d
  all_series_config:
    group_by:
      func: max
      duration: 1h

weather_detail:
  config_templates: weather
  graph_span: 7d # any more renders graphs incorrectly
  apex_config:
    chart:
      height: 600px
      width: 100%

weather_mini:
  config_templates: mini
  apex_config:
    chart:
      height: 100px
  all_series_config:
    group_by:
      func: max
      duration: 15min

system:
  config_templates: default
  update_interval: 5min
  graph_span: 1d
  apex_config:
    chart:
      height: 250px
  all_series_config:
    stroke_width: 1
    group_by:
      func: max
      duration: 15min
  yaxis:
    - id: percent
      show: true
      min: 0
      max: 100
      apex_config:
        decimalsInFloat: 0
        tickAmount: 5
        title:
          text: "Percent (%)"

    - id: temp
      show: true
      opposite: true
      min: ~30
      max: ~80
      apex_config:
        decimalsInFloat: 0
        tickAmount: 5
        forceNiceScale: true
        title:
          text: "Temperature (°C)"
          rotate: -90
system_mini:
  config_templates: mini
  update_interval: 1min
  yaxis:
    - id: percent
      show: false
      min: 0
      max: ~40

    - id: memory
      show: false
      min: 0
      max: ~50

    - id: cpu
      show: false
      min: 0
      max: ~1

    - id: temperature
      show: false
      min: ~30

    - id: wan
      show: false
      max: 250

    - id: ping
      show: false
      min: 0
      max: ~50

    - id: devices
      show: false
      min: 0
      max: ~30
  all_series_config:
    stroke_width: 1
    group_by:
      func: max
      duration: 5min

network:
  config_templates: default
  update_interval: 15min
  graph_span: 1d
  apex_config:
    chart:
      height: 300px
  yaxis:
    - id: speed
      show: true
      apex_config:
        tickAmount: 5
        decimalsInFloat: 0
        forceNiceScale: true
        title:
          text: "Transfer Speed (Mbit/s)"
          rotate: -90

    - id: data
      show: true
      opposite: true
      apex_config:
        tickAmount: 6
        decimalsInFloat: 1
        forceNiceScale: true
        title:
          text: "Data (GB)"
          rotate: -90

    - id: ping
      show: true
      apex_config:
        tickAmount: 3
        decimalsInFloat: 0
        forceNiceScale: true
        title:
          text: "Ping (ms)"
          rotate: -90
  all_series_config:
    curve: smooth
    stroke_width: 1
    opacity: 1

ui/graph/graph_templates.yaml (after)
###############################################################################
## Apex Graph Templates
## https://github.com/RomRider/apexcharts-card
## https://apexcharts.com/docs/installation/
###############################################################################
default:
  hours_12: true
  cache: true
  show:
    loading: false
  update_delay: 1s
  update_interval: 5min
  apex_config:
    title:
      align: left
      margin: 5
      offsetX: 0
      offsetY: 0
      floating: false
      style:
        fontSize: 18px
        fontWeight: normal
        fontFamily: Roboto
    xaxis:
      labels:
        style:
          fontSize: 12px
          fontFamily: Roboto
          fontWeight: normal
    grid:
      show: true
    legend:
      position: bottom
      itemMargin:
        horizontal: 5
        vertical: 5
  all_series_config:
    curve: smooth
    stroke_width: 1
    opacity: 1
    group_by:
      func: max
      duration: 1hr
    fill_raw: "null"
  experimental:
    color_threshold: true

mini:
  config_templates: default
  graph_span: 24h
  update_interval: 5min
  layout: minimal
  header:
    show: true
    show_states: true
    colorize_states: true
  apex_config:
    chart:
      height: 100px
    grid:
      show: false
    legend:
      show: false
    tooltip:
      enabled: false
    xaxis:
      labels:
        show: false
      axisTicks:
        show: false
      crosshairs:
        show: false
  all_series_config:
    show:
      in_chart: true
      legend_value: false
      name_in_header: false
    group_by:
      func: max
      duration: 1hr
    fill_raw: last
    type: line

light_mini:
  config_templates: mini

climate:
  config_templates: default
  yaxis:
    - id: temperature
      show: false
      min: ~15
      max: ~30

    - id: humidity
      show: false
      min: 0
      max: 100

climate_mini:
  config_templates:
    - climate
    - mini

weather:
  config_templates: default
  update_interval: 15min
  graph_span: 7d
  all_series_config:
    group_by:
      func: max
      duration: 1h

weather_detail:
  config_templates: weather
  graph_span: 7d # any more renders graphs incorrectly
  apex_config:
    chart:
      height: 600px
      width: 100%

weather_mini:
  config_templates: mini
  all_series_config:
    group_by:
      func: max
      duration: 15min

system:
  config_templates: default
  update_interval: 5min
  graph_span: 1d
  apex_config:
    chart:
      height: 250px
  all_series_config:
    stroke_width: 1
    group_by:
      func: max
      duration: 15min
  yaxis:
    - id: percent
      show: true
      min: 0
      max: 100
      apex_config:
        decimalsInFloat: 0
        tickAmount: 5
        title:
          text: "Percent (%)"

    - id: temp
      show: true
      opposite: true
      min: ~30
      max: ~80
      apex_config:
        decimalsInFloat: 0
        tickAmount: 5
        forceNiceScale: true
        title:
          text: "Temperature (°C)"
          rotate: -90
system_mini:
  config_templates: mini
  update_interval: 1min
  yaxis:
    - id: percent
      show: false
      min: 0
      max: ~40

    - id: memory
      show: false
      min: 0
      max: ~50

    - id: cpu
      show: false
      min: 0
      max: ~1

    - id: temperature
      show: false
      min: ~30

    - id: wan
      show: false
      max: 250

    - id: ping
      show: false
      min: 0
      max: ~50

    - id: devices
      show: false
      min: 0
      max: ~30
  all_series_config:
    stroke_width: 1
    group_by:
      func: max
      duration: 5min

network:
  config_templates: default
  update_interval: 15min
  graph_span: 1d
  apex_config:
    chart:
      height: 300px
  yaxis:
    - id: speed
      show: true
      apex_config:
        tickAmount: 5
        decimalsInFloat: 0
        forceNiceScale: true
        title:
          text: "Transfer Speed (Mbit/s)"
          rotate: -90

    - id: data
      show: true
      opposite: true
      apex_config:
        tickAmount: 6
        decimalsInFloat: 1
        forceNiceScale: true
        title:
          text: "Data (GB)"
          rotate: -90

    - id: ping
      show: true
      apex_config:
        tickAmount: 3
        decimalsInFloat: 0
        forceNiceScale: true
        title:
          text: "Ping (ms)"
          rotate: -90
  all_series_config:
    curve: smooth
    stroke_width: 1
    opacity: 1

ui/graph/graph_templates.yaml (diff)
@@ -56,7 +56,7 @@ mini:
     colorize_states: true
   apex_config:
     chart:
-      height: 80px
+      height: 100px
     grid:
       show: false
     legend:
@@ -83,12 +83,9 @@ mini:
 
 light_mini:
   config_templates: mini
-  apex_config:
-    chart:
-      height: 100px
 
-climate_mini:
-  config_templates: mini
+climate:
+  config_templates: default
   yaxis:
     - id: temperature
       show: false
@@ -99,6 +96,12 @@ climate_mini:
       show: false
       min: 0
       max: 100
+
+climate_mini:
+  config_templates:
+    - climate
+    - mini
+
 weather:
   config_templates: default
   update_interval: 15min
@@ -118,9 +121,6 @@ weather_detail:
 
 weather_mini:
   config_templates: mini
-  apex_config:
-    chart:
-      height: 100px
   all_series_config:
     group_by:
       func: max
