packages/system/package_network.yaml (before)
###############################################################################
## Package - Network
###############################################################################
homeassistant:
  customize:
    alert.unknown_device:
      icon: mdi:devices
      category: network
    alert.bluetooth_disabled:
      icon: mdi:bluetooth-off
      category: network
    alert.speedtest_connected:
      icon: mdi:speedometer
      category: network
    alert.uptime_robot_connected:
      icon: mdi:sort-clock-descending
      category: network
    alert.wan_connected:
      icon: mdi:wan
      category: network
    alert.wifi_ap_upstairs_connected:
      icon: mdi:wifi-off
      category: network

    binary_sensor.wan_connected:
      device_class: connectivity
      icon: mdi:wan

    sensor.myip:
      icon: mdi:wan

utility_meter:
  wan_upload:
    source: sensor.asuswrt_upload #ISSUE https://community.home-assistant.io/t/asuswrt-upload-download-stats-not-working/402502
    cycle: hourly
  wan_download:
    source: sensor.asuswrt_download #ISSUE https://community.home-assistant.io/t/asuswrt-upload-download-stats-not-working/402502
    cycle: hourly

  router_received:
    source: sensor.jnet_router_b_sent
    cycle: hourly
  router_sent:
    source: sensor.jnet_router_b_received
    cycle: hourly

input_boolean:
  network_automation:
    name: 'Network Automation'
    icon: mdi:sync-alert
  network_alerts:
    name: 'Network Alerts'
    icon: mdi:alert

binary_sensor:
  - platform: ping # https://www.home-assistant.io/components/binary_sensor.ping/
    name: 'WAN Connected'
    host: 1.1.1.1
    count: 5
    scan_interval: 60

alert:
  unknown_device:
    name: 'Unknown Device'
    title: 'Unknown Device'
    message: >
      {%- if state_attr('sensor.unknown_devices','entity_id')|lower not in ['unknown','unavailable','none'] %}
        {%- if states('sensor.unknown_devices')|int(0) == 0 %} No unknown devices.
        {%- else %}
          {%- for device in state_attr('sensor.unknown_devices','entity_id') %}
            {%- if not loop.first %}<br>{% endif %}- {{ device }}
          {%- endfor %}
        {%- endif %}
      {%- endif %}
    done_message: clear_notification
    entity_id: binary_sensor.unknown_device_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      subject: 'There are Unknown Devices on the network.'
      tag: unknown_device
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      timeout: 3600
      notification_icon: mdi:server
      icon_url: !secret HASSIO_ICON
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-system/network
      actions:
        - title: 'Router'
          action: URI
          uri: app://com.asus.aihome

        - title: 'Pause Alert'
          action: pause_unknown_device_alert

  bluetooth_disabled:
    name: 'Bluetooth Disconnected'
    title: 'Bluetooth Disconnected Alert'
    message: 'Home Assistant Bluetooth is disconnected.'
    entity_id: binary_sensor.bluetooth_alert
    state: 'on'
    repeat: 3600
    notifiers: jason
    data:
      tag: bluetooth_disabled
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:bluetooth
      icon_url: !secret BLUETOOTH_ICON
      ledColor: !secret SEVERE_COLOR
      color: !secret SEVERE_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_bluetooth_disabled

  wan_connected:
    name: 'WAN Connected'
    entity_id: binary_sensor.wan_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: wan_connected

  wifi_ap_upstairs_connected:
    name: 'WIFI AP Upstairs Connected'
    entity_id: binary_sensor.wifi_ap_upstairs_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: wifi_ap_upstairs_connected

  uptime_robot_connected:
    name: 'Uptime Robot Connected'
    entity_id: binary_sensor.uptime_robot_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: uptime_robot_connected

  speedtest_connected:
    name: 'Speedtest Connected'
    entity_id: binary_sensor.speedtest_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: speedtest_connected

packages/system/package_network.yaml (after)
###############################################################################
## Package - Network
###############################################################################
homeassistant:
  customize:
    alert.unknown_device:
      icon: mdi:devices
      category: network
    alert.bluetooth_disabled:
      icon: mdi:bluetooth-off
      category: network
    alert.speedtest_connected:
      icon: mdi:speedometer
      category: network
    alert.uptime_robot_connected:
      icon: mdi:sort-clock-descending
      category: network
    alert.wan_connected:
      icon: mdi:wan
      category: network
    alert.wifi_ap_upstairs_connected:
      icon: mdi:wifi-off
      category: network
    alert.wifi_ap_garage_connected:
      icon: mdi:wifi-off
      category: network

    binary_sensor.wan_connected:
      device_class: connectivity
      icon: mdi:wan

    sensor.myip:
      icon: mdi:wan

utility_meter:
  wan_upload:
    source: sensor.asuswrt_upload #ISSUE https://community.home-assistant.io/t/asuswrt-upload-download-stats-not-working/402502
    cycle: hourly
  wan_download:
    source: sensor.asuswrt_download #ISSUE https://community.home-assistant.io/t/asuswrt-upload-download-stats-not-working/402502
    cycle: hourly

  router_received:
    source: sensor.jnet_router_b_sent
    cycle: hourly
  router_sent:
    source: sensor.jnet_router_b_received
    cycle: hourly

input_boolean:
  network_automation:
    name: 'Network Automation'
    icon: mdi:sync-alert
  network_alerts:
    name: 'Network Alerts'
    icon: mdi:alert

binary_sensor:
  - platform: ping # https://www.home-assistant.io/components/binary_sensor.ping/
    name: 'WAN Connected'
    host: 1.1.1.1
    count: 5
    scan_interval: 60

alert:
  unknown_device:
    name: 'Unknown Device'
    title: 'Unknown Device'
    message: >
      {%- if state_attr('sensor.unknown_devices','entity_id')|lower not in ['unknown','unavailable','none'] %}
        {%- if states('sensor.unknown_devices')|int(0) == 0 %} No unknown devices.
        {%- else %}
          {%- for device in state_attr('sensor.unknown_devices','entity_id') %}
            {%- if not loop.first %}<br>{% endif %}- {{ device }}
          {%- endfor %}
        {%- endif %}
      {%- endif %}
    done_message: clear_notification
    entity_id: binary_sensor.unknown_device_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      subject: 'There are Unknown Devices on the network.'
      tag: unknown_device
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      timeout: 3600
      notification_icon: mdi:server
      icon_url: !secret HASSIO_ICON
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-system/network
      actions:
        - title: 'Router'
          action: URI
          uri: app://com.asus.aihome

        - title: 'Pause Alert'
          action: pause_unknown_device_alert

  bluetooth_disabled:
    name: 'Bluetooth Disconnected'
    title: 'Bluetooth Disconnected Alert'
    message: 'Home Assistant Bluetooth is disconnected.'
    entity_id: binary_sensor.bluetooth_alert
    state: 'on'
    repeat: 3600
    notifiers: jason
    data:
      tag: bluetooth_disabled
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:bluetooth
      icon_url: !secret BLUETOOTH_ICON
      ledColor: !secret SEVERE_COLOR
      color: !secret SEVERE_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_bluetooth_disabled

  wan_connected:
    name: 'WAN Connected'
    entity_id: binary_sensor.wan_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: wan_connected

  wifi_ap_upstairs_connected:
    name: 'WIFI AP Upstairs Connected'
    entity_id: binary_sensor.wifi_ap_upstairs_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: wifi_ap_upstairs_connected

  wifi_ap_garage_connected:
    name: 'WIFI AP Garage Connected'
    entity_id: binary_sensor.wifi_ap_garage_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: wifi_ap_garage_connected

  uptime_robot_connected:
    name: 'Uptime Robot Connected'
    entity_id: binary_sensor.uptime_robot_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: uptime_robot_connected

  speedtest_connected:
    name: 'Speedtest Connected'
    entity_id: binary_sensor.speedtest_connected_alert
    state: 'on'
    notifiers: log
    skip_first: false
    repeat: 999999
    data:
      tag: speedtest_connected

packages/system/package_network.yaml (diff)
@@ -21,6 +21,9 @@ homeassistant:
     alert.wifi_ap_upstairs_connected:
       icon: mdi:wifi-off
       category: network
+    alert.wifi_ap_garage_connected:
+      icon: mdi:wifi-off
+      category: network
 
     binary_sensor.wan_connected:
       device_class: connectivity
@@ -147,6 +150,16 @@ alert:
     repeat: 999999
     data:
       tag: wifi_ap_upstairs_connected
+
+  wifi_ap_garage_connected:
+    name: 'WIFI AP Garage Connected'
+    entity_id: binary_sensor.wifi_ap_garage_connected_alert
+    state: 'on'
+    notifiers: log
+    skip_first: false
+    repeat: 999999
+    data:
+      tag: wifi_ap_garage_connected
 
   uptime_robot_connected:
     name: 'Uptime Robot Connected'
