packages/system/package_system.yaml (before)
###############################################################################
## Package - System
###############################################################################
homeassistant:
  customize:
    alert.cpu_temperature:
      friendly_name: 'CPU Temp'
      icon: mdi:developer-board
      category: system

    alert.disk_use:
      friendly_name: 'Disk Use'
      icon: mdi:harddisk
      category: system

    alert.memory_use:
      friendly_name: 'Memory Use'
      icon: mdi:memory
      category: system

    alert.processor_use:
      friendly_name: 'CPU Use'
      icon: mdi:developer-board
      category: system

    alert.swap_use:
      friendly_name: 'Swap Use'
      icon: mdi:memory
      category: system

    sensor.cpu_temperature:
      device_class: temperature

input_boolean:
  dev_mode:
    name: 'Dev Mode'
    icon: mdi:dev-to

  system_alerts:
    name: 'System Alerts'
    icon: mdi:alert

  system_automation:
    name: 'System Automation'
    icon: mdi:sync-alert

utility_meter:
  hass_network_received:
    source: sensor.network_in_eth0
    cycle: hourly

  hass_network_sent:
    source: sensor.network_out_eth0
    cycle: hourly

sensor:
  - platform: command_line
    name: 'CPU Temperature'
    command: 'cat /sys/class/thermal/thermal_zone0/temp'
    unit_of_measurement: '°C'
    value_template: "{{ '%0.1f'|format(value|multiply(0.001)) }}"
    scan_interval: 60

  - platform: systemmonitor
    resources:
      - type: last_boot
      - type: disk_use_percent
        arg: /home
      - type: memory_use_percent
      - type: swap_use_percent
      - type: processor_use
      - type: load_1m
      - type: load_5m
      - type: load_15m
      - type: ipv6_address
        arg: eth0
      - type: network_in
        arg: eth0
      - type: network_out
        arg: eth0
      - type: throughput_network_in
        arg: eth0
      - type: throughput_network_out
        arg: eth0

alert:
  cpu_temperature:
    name: 'CPU Temperature'
    title: 'CPU Temperature Alert'
    message: "CPU Temp - {{ states('sensor.cpu_temperature') }} °C"
    entity_id: binary_sensor.cpu_temperature_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: cpu_temperature
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:developer-board
      icon_url: !secret PROCESSOR_ICON
      image: !secret PROCESSOR_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Shutdown'
          action: shutdown_server

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_cpu_temperature

  disk_use:
    name: 'Disk Use'
    title: 'Disk Use Alert'
    message: "Disk Use - {{ states('sensor.disk_use_percent_home') }}%"
    entity_id: binary_sensor.disk_use_alert
    state: 'on'
    repeat: 1440
    notifiers: jason
    data:
      tag: disk_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notifcation_icon: mdi:harddisk
      icon_url: !secret DISK_ICON
      image: !secret DISK_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Pause Alert'
          action: pause_disk_use

  memory_use:
    name: 'Memory Use'
    title: 'Memory Use Alert'
    message: "Memory Use - {{ states('sensor.memory_use_percent') }}%"
    entity_id: binary_sensor.memory_use_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: memory_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notication_icon: mdi:memory
      icon_url: !secret MEMORY_ICON
      image: !secret MEMORY_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_memory_use

  processor_use:
    name: 'Processor Use'
    title: 'Processor Use Alert'
    message: "Processor Use - {{ states('sensor.processor_use_percent') }}%"
    entity_id: binary_sensor.processor_use_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: processor_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:developer-board
      icon_url: !secret PROCESSOR_ICON
      image: !secret PROCESSOR_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_processor_use

  swap_use:
    name: 'Swap Use'
    title: 'Swap File Use'
    message: "Swap File Use - {{ states('sensor.swap_use_percent') }}%"
    entity_id: binary_sensor.swap_use_alert
    state: 'on'
    repeat: 3600
    notifiers: jason
    data:
      tag: swap_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:memory
      icon_url: !secret MEMORY_ICON
      image: !secret MEMORY_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_swap_use

packages/system/package_system.yaml (after)
###############################################################################
## Package - System
###############################################################################
homeassistant:
  customize:
    alert.cpu_temperature:
      icon: mdi:developer-board
      category: system

    alert.disk_use:
      icon: mdi:harddisk
      category: system

    alert.memory_use:
      icon: mdi:memory
      category: system

    alert.processor_use:
      icon: mdi:developer-board
      category: system

    alert.swap_use:
      icon: mdi:memory
      category: system

    sensor.cpu_temperature:
      device_class: temperature

input_boolean:
  dev_mode:
    name: 'Dev Mode'
    icon: mdi:dev-to

  system_alerts:
    name: 'System Alerts'
    icon: mdi:alert

  system_automation:
    name: 'System Automation'
    icon: mdi:sync-alert

utility_meter:
  hass_network_received:
    source: sensor.network_in_eth0
    cycle: hourly

  hass_network_sent:
    source: sensor.network_out_eth0
    cycle: hourly

sensor:
  - platform: command_line
    name: 'CPU Temperature'
    command: 'cat /sys/class/thermal/thermal_zone0/temp'
    unit_of_measurement: '°C'
    value_template: "{{ '%0.1f'|format(value|multiply(0.001)) }}"
    scan_interval: 60

  - platform: systemmonitor
    resources:
      - type: last_boot
      - type: disk_use_percent
        arg: /home
      - type: memory_use_percent
      - type: swap_use_percent
      - type: processor_use
      - type: load_1m
      - type: load_5m
      - type: load_15m
      - type: ipv6_address
        arg: eth0
      - type: network_in
        arg: eth0
      - type: network_out
        arg: eth0
      - type: throughput_network_in
        arg: eth0
      - type: throughput_network_out
        arg: eth0

alert:
  cpu_temperature:
    name: 'CPU Temperature'
    title: 'CPU Temperature Alert'
    message: "CPU Temp - {{ states('sensor.cpu_temperature') }} °C"
    entity_id: binary_sensor.cpu_temperature_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: cpu_temperature
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:developer-board
      icon_url: !secret PROCESSOR_ICON
      image: !secret PROCESSOR_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Shutdown'
          action: shutdown_server

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_cpu_temperature

  disk_use:
    name: 'Disk Use'
    title: 'Disk Use Alert'
    message: "Disk Use - {{ states('sensor.disk_use_percent_home') }}%"
    entity_id: binary_sensor.disk_use_alert
    state: 'on'
    repeat: 1440
    notifiers: jason
    data:
      tag: disk_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notifcation_icon: mdi:harddisk
      icon_url: !secret DISK_ICON
      image: !secret DISK_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Pause Alert'
          action: pause_disk_use

  memory_use:
    name: 'Memory Use'
    title: 'Memory Use Alert'
    message: "Memory Use - {{ states('sensor.memory_use_percent') }}%"
    entity_id: binary_sensor.memory_use_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: memory_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notication_icon: mdi:memory
      icon_url: !secret MEMORY_ICON
      image: !secret MEMORY_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_memory_use

  processor_use:
    name: 'Processor Use'
    title: 'Processor Use Alert'
    message: "Processor Use - {{ states('sensor.processor_use_percent') }}%"
    entity_id: binary_sensor.processor_use_alert
    state: 'on'
    repeat: 60
    notifiers: jason
    data:
      tag: processor_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:developer-board
      icon_url: !secret PROCESSOR_ICON
      image: !secret PROCESSOR_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_processor_use

  swap_use:
    name: 'Swap Use'
    title: 'Swap File Use'
    message: "Swap File Use - {{ states('sensor.swap_use_percent') }}%"
    entity_id: binary_sensor.swap_use_alert
    state: 'on'
    repeat: 3600
    notifiers: jason
    data:
      tag: swap_use
      group: System
      channel: Alert
      importance: max
      ttl: 0
      priority: high
      notification_icon: mdi:memory
      icon_url: !secret MEMORY_ICON
      image: !secret MEMORY_IMAGE
      ledColor: !secret WARNING_COLOR
      color: !secret WARNING_COLOR
      vibrationPattern: !secret ALERT_VIBRATION
      clickAction: /lovelace-mobile/system
      actions:
        - title: 'Restart'
          action: restart_hass

        - title: 'Reboot'
          action: reboot_server

        - title: 'Pause Alert'
          action: pause_swap_use

packages/system/package_system.yaml (diff)
@@ -4,27 +4,22 @@
 homeassistant:
   customize:
     alert.cpu_temperature:
-      friendly_name: 'CPU Temp'
       icon: mdi:developer-board
       category: system
 
     alert.disk_use:
-      friendly_name: 'Disk Use'
       icon: mdi:harddisk
       category: system
 
     alert.memory_use:
-      friendly_name: 'Memory Use'
       icon: mdi:memory
       category: system
 
     alert.processor_use:
-      friendly_name: 'CPU Use'
       icon: mdi:developer-board
       category: system
 
     alert.swap_use:
-      friendly_name: 'Swap Use'
       icon: mdi:memory
       category: system
