lovelace/history/upstairs_light_history.yaml (before)
###############################################################################
## Upstairs Light History Graph
###############################################################################
type: history-graph
hours_to_show: 72
refresh_interval: 300
entities:
  - entity: light.side_entrance_light
    name: Side Entrance Light
  - entity: timer.side_entrance_light
    name: S/E In Use

  - entity: light.living_room_potlights
    name: L/R Potlights
  - entity: timer.living_room_potlights
    name: L/R Pots In Use

  - entity: light.hallway_potlights
    name: Shower Light
  - entity: timer.hallway_potlights
    name: Hall Pots In Use

  - entity: light.bathroom_shower_light
    name: Shower Light
  - entity: timer.bathroom_shower_light
    name: Shower In Use

  - entity: light.bathroom_vanity_rgb_light
    name: Vanity Light
  - entity: timer.bathroom_vanity_light
    name: Vanity In Use

  - entity: light.office_light
    name: Office Light
  - entity: timer.office_light
    name: Office In Use

  - entity: light.office_potlights
    name: Office Potlights
  - entity: timer.office_potlights
    name: Office Pots In Use

  - entity: light.bedroom_rgb_light
    name: Bedroom
  - entity: timer.bedroom_light
    name: Bedroom In Use

  - entity: light.bedroom_potlights
    name: Bedroom Potlights
  - entity: timer.bedroom_light
    name: B/R Pots In Use

  - entity: light.master_bedroom_light
    name: Master Bedroom
  - entity: timer.master_bedroom_light
    name: Master In Use
card_mod:
  class: basic

lovelace/history/upstairs_light_history.yaml (after)
###############################################################################
## Upstairs Light History Graph
###############################################################################
type: history-graph
hours_to_show: 72
refresh_interval: 300
entities:
  - entity: light.side_entrance_light
    name: Side Entrance Light
  - entity: timer.side_entrance_light
    name: S/E In Use

  - entity: light.living_room_light
    name: L/R Light
  - entity: timer.living_room_light
    name: L/R In Use

  - entity: light.living_room_potlights
    name: L/R Potlights
  - entity: timer.living_room_potlights
    name: L/R Pots In Use

  - entity: light.hallway_potlights
    name: Shower Light
  - entity: timer.hallway_potlights
    name: Hall Pots In Use

  - entity: light.bathroom_shower_light
    name: Shower Light
  - entity: timer.bathroom_shower_light
    name: Shower In Use

  - entity: light.bathroom_vanity_rgb_light
    name: Vanity Light
  - entity: timer.bathroom_vanity_light
    name: Vanity In Use

  - entity: light.office_light
    name: Office Light
  - entity: timer.office_light
    name: Office In Use

  - entity: light.office_potlights
    name: Office Potlights
  - entity: timer.office_potlights
    name: Office Pots In Use

  - entity: light.bedroom_rgb_light
    name: Bedroom
  - entity: timer.bedroom_light
    name: Bedroom In Use

  - entity: light.bedroom_potlights
    name: Bedroom Potlights
  - entity: timer.bedroom_light
    name: B/R Pots In Use

  - entity: light.master_bedroom_light
    name: Master Bedroom
  - entity: timer.master_bedroom_light
    name: Master In Use
card_mod:
  class: basic

lovelace/history/upstairs_light_history.yaml (diff)
@@ -10,6 +10,11 @@ entities:
   - entity: timer.side_entrance_light
     name: S/E In Use
 
+  - entity: light.living_room_light
+    name: L/R Light
+  - entity: timer.living_room_light
+    name: L/R In Use
+
   - entity: light.living_room_potlights
     name: L/R Potlights
   - entity: timer.living_room_potlights
